  Residual norms for solver_ solve.
  0 KSP Residual norm 4.688495233665e-01 
  1 KSP Residual norm 1.564512184072e-02 
  2 KSP Residual norm 5.218913954835e-03 
  3 KSP Residual norm 2.719505449136e-03 
  4 KSP Residual norm 1.910144868880e-03 
  5 KSP Residual norm 1.662823629995e-03 
  6 KSP Residual norm 1.605226395925e-03 
  7 KSP Residual norm 1.582682731455e-03 
  8 KSP Residual norm 1.574393989923e-03 
  9 KSP Residual norm 1.570849602601e-03 
 10 KSP Residual norm 1.569430735465e-03 
 10 KSP Residual norm 1.569430735465e-03 
