  Residual norms for solver_ solve.
  0 KSP Residual norm 3.610218837735e+00 
  1 KSP Residual norm 3.277863141446e-02 
  2 KSP Residual norm 1.202465914370e-02 
  3 KSP Residual norm 3.249620387509e-03 
  4 KSP Residual norm 1.334659611620e-03 
  5 KSP Residual norm 6.390124220845e-04 
  6 KSP Residual norm 3.086986936528e-04 
  7 KSP Residual norm 1.485373419712e-04 
  8 KSP Residual norm 8.510599675572e-05 
  9 KSP Residual norm 3.383568563489e-05 
 10 KSP Residual norm 8.593122867938e-06 
 11 KSP Residual norm 4.383834976939e-06 
 12 KSP Residual norm 3.270450702718e-06 
 13 KSP Residual norm 7.457162584300e-07 
 14 KSP Residual norm 2.629300750239e-07 
 15 KSP Residual norm 1.103433189913e-07 
 16 KSP Residual norm 5.551102671504e-08 
 17 KSP Residual norm 2.188208393636e-08 
 18 KSP Residual norm 1.171926103480e-08 
 19 KSP Residual norm 6.480688966056e-09 
 20 KSP Residual norm 2.766702708883e-09 
 21 KSP Residual norm 1.129653544389e-09 
 22 KSP Residual norm 4.108784379322e-10 
