  Residual norms for solver_ solve.
  0 KSP Residual norm 5.106118967918e+00 
  1 KSP Residual norm 1.740573103472e-02 
  2 KSP Residual norm 6.637321123210e-03 
  3 KSP Residual norm 1.927605728844e-03 
  4 KSP Residual norm 7.076532215645e-04 
  5 KSP Residual norm 3.045050223423e-04 
  6 KSP Residual norm 1.383001168574e-04 
  7 KSP Residual norm 6.329789568982e-05 
  8 KSP Residual norm 3.058003226401e-05 
  9 KSP Residual norm 1.875896904461e-05 
 10 KSP Residual norm 7.077790080993e-06 
 11 KSP Residual norm 4.784459899836e-06 
 12 KSP Residual norm 1.972093188026e-06 
 13 KSP Residual norm 8.929180648392e-07 
 14 KSP Residual norm 1.838215431893e-07 
 15 KSP Residual norm 5.818282588267e-08 
 16 KSP Residual norm 2.235814000729e-08 
 17 KSP Residual norm 9.888846136027e-09 
 18 KSP Residual norm 3.815115506258e-09 
 19 KSP Residual norm 1.699759718216e-09 
 20 KSP Residual norm 8.852822067625e-10 
