  Residual norms for solver_ solve.
  0 KSP Residual norm 1.799212069691e+00 
  1 KSP Residual norm 9.265430754633e-02 
  2 KSP Residual norm 3.157525273341e-02 
  3 KSP Residual norm 1.083357179527e-02 
  4 KSP Residual norm 5.595724248983e-03 
  5 KSP Residual norm 3.139438881059e-03 
  6 KSP Residual norm 1.273198647030e-03 
  7 KSP Residual norm 4.723530559443e-04 
  8 KSP Residual norm 1.098064741409e-04 
  9 KSP Residual norm 3.748407073906e-05 
 10 KSP Residual norm 1.820080636960e-05 
 11 KSP Residual norm 8.475657460132e-06 
 12 KSP Residual norm 4.474335838506e-06 
 13 KSP Residual norm 3.618797793094e-06 
 14 KSP Residual norm 1.676455845255e-06 
 15 KSP Residual norm 8.769999140000e-07 
 16 KSP Residual norm 1.035660196005e-07 
 17 KSP Residual norm 3.900196766141e-08 
 18 KSP Residual norm 9.709240486702e-09 
 19 KSP Residual norm 5.732149586184e-09 
 20 KSP Residual norm 2.576999667735e-09 
 21 KSP Residual norm 1.337075542125e-09 
 22 KSP Residual norm 4.541691349621e-10 
 23 KSP Residual norm 1.805222924793e-10 
