  Residual norms for solver_ solve.
  0 KSP Residual norm 1.380031229628e+00 
  1 KSP Residual norm 4.667537157002e-03 
  2 KSP Residual norm 1.812822641435e-03 
  3 KSP Residual norm 5.161624826683e-04 
  4 KSP Residual norm 1.754096338286e-04 
  5 KSP Residual norm 1.672357792849e-04 
  6 KSP Residual norm 5.656798146561e-05 
  7 KSP Residual norm 2.456597718089e-05 
  8 KSP Residual norm 1.147382522612e-05 
  9 KSP Residual norm 7.457800098061e-06 
 10 KSP Residual norm 3.718099834991e-06 
 11 KSP Residual norm 3.085769580143e-06 
 12 KSP Residual norm 1.034211928318e-06 
 13 KSP Residual norm 4.120255225052e-07 
 14 KSP Residual norm 1.315963916380e-07 
 15 KSP Residual norm 3.955440438126e-08 
 16 KSP Residual norm 3.934384064741e-08 
 17 KSP Residual norm 1.192311068002e-08 
 18 KSP Residual norm 5.279109834799e-09 
 19 KSP Residual norm 2.377323660148e-09 
 20 KSP Residual norm 9.186538932040e-10 
 21 KSP Residual norm 8.712290601083e-10 
 22 KSP Residual norm 4.535211294817e-10 
 23 KSP Residual norm 2.387484697718e-10 
