  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760159954049e+00 
  1 KSP Residual norm 1.222136995497e-03 
  2 KSP Residual norm 4.911183201828e-04 
  3 KSP Residual norm 1.541392601165e-04 
  4 KSP Residual norm 5.560410406447e-05 
  5 KSP Residual norm 5.532108399901e-05 
  6 KSP Residual norm 1.665486180065e-05 
  7 KSP Residual norm 5.751616598847e-06 
  8 KSP Residual norm 2.139042816708e-06 
  9 KSP Residual norm 1.055212775521e-06 
 10 KSP Residual norm 1.045940401843e-06 
 11 KSP Residual norm 6.049632789594e-07 
 12 KSP Residual norm 3.102311358714e-07 
 13 KSP Residual norm 1.161783405999e-07 
 14 KSP Residual norm 4.608792282428e-08 
 15 KSP Residual norm 4.578858511581e-08 
 16 KSP Residual norm 1.859472363879e-08 
 17 KSP Residual norm 7.126265111353e-09 
 18 KSP Residual norm 2.227514161022e-09 
 19 KSP Residual norm 6.525342029046e-10 
 20 KSP Residual norm 6.497312154155e-10 
 21 KSP Residual norm 2.415662572198e-10 
