  Residual norms for solver_ solve.
  0 KSP Residual norm 1.951714129150e+00 
  1 KSP Residual norm 2.406795178116e-03 
  2 KSP Residual norm 9.555290079705e-04 
  3 KSP Residual norm 2.889009791000e-04 
  4 KSP Residual norm 1.003804187453e-04 
  5 KSP Residual norm 9.984100588615e-05 
  6 KSP Residual norm 2.969910659418e-05 
  7 KSP Residual norm 1.137813424151e-05 
  8 KSP Residual norm 4.858739200232e-06 
  9 KSP Residual norm 2.699488751270e-06 
 10 KSP Residual norm 2.522742095508e-06 
 11 KSP Residual norm 1.514170739820e-06 
 12 KSP Residual norm 6.239859853394e-07 
 13 KSP Residual norm 2.190383976777e-07 
 14 KSP Residual norm 9.207577706429e-08 
 15 KSP Residual norm 4.185322131611e-08 
 16 KSP Residual norm 3.086909621178e-08 
 17 KSP Residual norm 1.009842059896e-08 
 18 KSP Residual norm 2.677341545255e-09 
 19 KSP Residual norm 1.042144017530e-09 
 20 KSP Residual norm 4.554133805074e-10 
 21 KSP Residual norm 4.534138900661e-10 
 22 KSP Residual norm 1.914517781850e-10 
