  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903462472149e+00 
  1 KSP Residual norm 6.158139087299e-04 
  2 KSP Residual norm 2.490534817424e-04 
  3 KSP Residual norm 7.981563180140e-05 
  4 KSP Residual norm 3.109004390088e-05 
  5 KSP Residual norm 2.941001719573e-05 
  6 KSP Residual norm 9.222441366577e-06 
  7 KSP Residual norm 3.137564262619e-06 
  8 KSP Residual norm 1.023185894951e-06 
  9 KSP Residual norm 5.257829663690e-07 
 10 KSP Residual norm 4.372514163283e-07 
 11 KSP Residual norm 2.317884461740e-07 
 12 KSP Residual norm 1.305565376546e-07 
 13 KSP Residual norm 5.877133970966e-08 
 14 KSP Residual norm 2.952464110732e-08 
 15 KSP Residual norm 2.223128864977e-08 
 16 KSP Residual norm 9.037886742407e-09 
 17 KSP Residual norm 3.705665030548e-09 
 18 KSP Residual norm 1.489961782057e-09 
 19 KSP Residual norm 5.691261775738e-10 
