  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444272799509e+01 
  1 KSP Residual norm 2.292244682464e-03 
  2 KSP Residual norm 9.179320990680e-04 
  3 KSP Residual norm 2.936677795607e-04 
  4 KSP Residual norm 1.084805472865e-04 
  5 KSP Residual norm 3.943527572807e-05 
  6 KSP Residual norm 1.737642748321e-05 
  7 KSP Residual norm 6.174084240141e-06 
  8 KSP Residual norm 2.354764030442e-06 
  9 KSP Residual norm 1.648423180537e-06 
 10 KSP Residual norm 9.925289169567e-07 
 11 KSP Residual norm 4.532856983358e-07 
 12 KSP Residual norm 2.618876386288e-07 
 13 KSP Residual norm 1.312532672885e-07 
 14 KSP Residual norm 4.466123600897e-08 
 15 KSP Residual norm 1.730815333562e-08 
 16 KSP Residual norm 7.970602414053e-09 
 17 KSP Residual norm 2.085060502099e-09 
