  Residual norms for solver_ solve.
  0 KSP Residual norm 3.610218837735e+00 
  1 KSP Residual norm 3.277864174637e-02 
  2 KSP Residual norm 1.202732598067e-02 
  3 KSP Residual norm 3.249821469176e-03 
  4 KSP Residual norm 1.334975036426e-03 
  5 KSP Residual norm 6.392106920677e-04 
  6 KSP Residual norm 3.087076020202e-04 
  7 KSP Residual norm 1.485506468915e-04 
  8 KSP Residual norm 8.509490011043e-05 
  9 KSP Residual norm 3.384068382066e-05 
 10 KSP Residual norm 8.611793586062e-06 
 11 KSP Residual norm 5.108723561087e-06 
 12 KSP Residual norm 3.339788442521e-06 
 13 KSP Residual norm 7.459811677895e-07 
 14 KSP Residual norm 2.627067550514e-07 
 15 KSP Residual norm 1.103282291261e-07 
 16 KSP Residual norm 5.549369480277e-08 
 17 KSP Residual norm 2.188623132828e-08 
 18 KSP Residual norm 1.172126848403e-08 
 19 KSP Residual norm 6.482656982279e-09 
 20 KSP Residual norm 2.766391021415e-09 
 21 KSP Residual norm 1.128947304908e-09 
 22 KSP Residual norm 4.106807032210e-10 
