  Residual norms for solver_ solve.
  0 KSP Residual norm 5.106118967918e+00 
  1 KSP Residual norm 1.740572906772e-02 
  2 KSP Residual norm 6.638311321144e-03 
  3 KSP Residual norm 1.928201995232e-03 
  4 KSP Residual norm 7.078834517137e-04 
  5 KSP Residual norm 3.046090647216e-04 
  6 KSP Residual norm 1.383239635333e-04 
  7 KSP Residual norm 6.330421817663e-05 
  8 KSP Residual norm 3.057560375118e-05 
  9 KSP Residual norm 1.875348283842e-05 
 10 KSP Residual norm 7.206260807287e-06 
 11 KSP Residual norm 5.922654000301e-06 
 12 KSP Residual norm 1.974045134285e-06 
 13 KSP Residual norm 8.927566139055e-07 
 14 KSP Residual norm 1.838589034216e-07 
 15 KSP Residual norm 5.812960517571e-08 
 16 KSP Residual norm 2.235975880978e-08 
 17 KSP Residual norm 9.892294542900e-09 
 18 KSP Residual norm 3.814160563103e-09 
 19 KSP Residual norm 1.698674654611e-09 
 20 KSP Residual norm 8.850158205518e-10 
