  Residual norms for solver_ solve.
  0 KSP Residual norm 2.551649074153e+00 
  1 KSP Residual norm 5.818032185922e-02 
  2 KSP Residual norm 2.033441915782e-02 
  3 KSP Residual norm 5.515810505838e-03 
  4 KSP Residual norm 2.680900241997e-03 
  5 KSP Residual norm 1.385276781452e-03 
  6 KSP Residual norm 6.899629578973e-04 
  7 KSP Residual norm 3.207996432691e-04 
  8 KSP Residual norm 1.457784757740e-04 
  9 KSP Residual norm 3.106201108771e-05 
 10 KSP Residual norm 1.165031335919e-05 
 11 KSP Residual norm 3.902105887082e-06 
 12 KSP Residual norm 2.964096689483e-06 
 13 KSP Residual norm 1.242501195812e-06 
 14 KSP Residual norm 6.091395420796e-07 
 15 KSP Residual norm 3.086947183458e-07 
 16 KSP Residual norm 1.559457991047e-07 
 17 KSP Residual norm 7.726578735763e-08 
 18 KSP Residual norm 2.846570749172e-08 
 19 KSP Residual norm 1.098494028392e-08 
 20 KSP Residual norm 2.863544534318e-09 
 21 KSP Residual norm 8.496219821724e-10 
 22 KSP Residual norm 2.580553353000e-10 
