  Residual norms for solver_ solve.
  0 KSP Residual norm 7.221311751672e+00 
  1 KSP Residual norm 8.967371038058e-03 
  2 KSP Residual norm 3.507918999848e-03 
  3 KSP Residual norm 1.074587014774e-03 
  4 KSP Residual norm 3.843536023859e-04 
  5 KSP Residual norm 1.542611234456e-04 
  6 KSP Residual norm 6.504761295851e-05 
  7 KSP Residual norm 2.735480967072e-05 
  8 KSP Residual norm 1.227187375246e-05 
  9 KSP Residual norm 6.713926252163e-06 
 10 KSP Residual norm 4.545437192907e-06 
 11 KSP Residual norm 3.494393533124e-06 
 12 KSP Residual norm 1.268222155998e-06 
 13 KSP Residual norm 4.185134371113e-07 
 14 KSP Residual norm 1.987235898352e-07 
 15 KSP Residual norm 4.423939573493e-08 
 16 KSP Residual norm 1.555526129209e-08 
 17 KSP Residual norm 4.729508311157e-09 
 18 KSP Residual norm 1.893772068086e-09 
 19 KSP Residual norm 7.385323082282e-10 
