  Residual norms for solver_ solve.
  0 KSP Residual norm 1.799212069691e+00 
  1 KSP Residual norm 9.265403971395e-02 
  2 KSP Residual norm 3.157193920577e-02 
  3 KSP Residual norm 1.083332398596e-02 
  4 KSP Residual norm 5.598159370572e-03 
  5 KSP Residual norm 3.139317424176e-03 
  6 KSP Residual norm 1.271244964984e-03 
  7 KSP Residual norm 4.726142168743e-04 
  8 KSP Residual norm 1.095924770478e-04 
  9 KSP Residual norm 3.757859058070e-05 
 10 KSP Residual norm 1.826579490524e-05 
 11 KSP Residual norm 8.564266052153e-06 
 12 KSP Residual norm 6.205260707045e-06 
 13 KSP Residual norm 3.669383553058e-06 
 14 KSP Residual norm 1.685494924096e-06 
 15 KSP Residual norm 8.797507859840e-07 
 16 KSP Residual norm 1.032939843069e-07 
 17 KSP Residual norm 3.879712917164e-08 
 18 KSP Residual norm 9.748534673006e-09 
 19 KSP Residual norm 5.778003594879e-09 
 20 KSP Residual norm 2.597653375532e-09 
 21 KSP Residual norm 1.343436832671e-09 
 22 KSP Residual norm 4.546385017182e-10 
 23 KSP Residual norm 1.781865444646e-10 
