  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021253615806e+01 
  1 KSP Residual norm 4.550791111773e-03 
  2 KSP Residual norm 1.807193525032e-03 
  3 KSP Residual norm 5.699035840751e-04 
  4 KSP Residual norm 2.063893072377e-04 
  5 KSP Residual norm 7.836462232367e-05 
  6 KSP Residual norm 3.350148193210e-05 
  7 KSP Residual norm 1.230403435280e-05 
  8 KSP Residual norm 5.319081691796e-06 
  9 KSP Residual norm 2.731843245883e-06 
 10 KSP Residual norm 2.331780636587e-06 
 11 KSP Residual norm 1.223412619395e-06 
 12 KSP Residual norm 6.881166233860e-07 
 13 KSP Residual norm 2.279628227403e-07 
 14 KSP Residual norm 9.199494143074e-08 
 15 KSP Residual norm 4.123470790445e-08 
 16 KSP Residual norm 1.013171390313e-08 
 17 KSP Residual norm 3.493425031323e-09 
 18 KSP Residual norm 1.153051186319e-09 
