  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349283992241e+00 
  1 KSP Residual norm 1.663001706586e-03 
  2 KSP Residual norm 6.608873433683e-04 
  3 KSP Residual norm 2.000995099852e-04 
  4 KSP Residual norm 1.070719731611e-04 
  5 KSP Residual norm 6.952361362993e-05 
  6 KSP Residual norm 2.064395132295e-05 
  7 KSP Residual norm 7.870394767179e-06 
  8 KSP Residual norm 3.328181425471e-06 
  9 KSP Residual norm 3.326041246177e-06 
 10 KSP Residual norm 1.620739771303e-06 
 11 KSP Residual norm 9.600416875041e-07 
 12 KSP Residual norm 4.298815565376e-07 
 13 KSP Residual norm 2.645920716806e-07 
 14 KSP Residual norm 1.587351163973e-07 
 15 KSP Residual norm 6.494586866931e-08 
 16 KSP Residual norm 2.199396090606e-08 
 17 KSP Residual norm 7.427197390797e-09 
 18 KSP Residual norm 7.411758675526e-09 
 19 KSP Residual norm 2.308589696566e-09 
 20 KSP Residual norm 8.355698236699e-10 
 21 KSP Residual norm 3.493499521596e-10 
 22 KSP Residual norm 1.649749915598e-10 
