  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908189312754e+00 
  1 KSP Residual norm 8.444623605591e-04 
  2 KSP Residual norm 3.396662899836e-04 
  3 KSP Residual norm 1.067479538098e-04 
  4 KSP Residual norm 9.714275807267e-05 
  5 KSP Residual norm 3.837961395605e-05 
  6 KSP Residual norm 1.156764163560e-05 
  7 KSP Residual norm 3.989829379682e-06 
  8 KSP Residual norm 1.542906574829e-06 
  9 KSP Residual norm 1.478029248843e-06 
 10 KSP Residual norm 6.717700874655e-07 
 11 KSP Residual norm 3.433190203233e-07 
 12 KSP Residual norm 2.034728671438e-07 
 13 KSP Residual norm 2.032290192246e-07 
 14 KSP Residual norm 8.275841118312e-08 
 15 KSP Residual norm 3.506822977622e-08 
 16 KSP Residual norm 1.325370018415e-08 
 17 KSP Residual norm 7.285979345761e-09 
 18 KSP Residual norm 5.191959473006e-09 
 19 KSP Residual norm 1.738305683593e-09 
 20 KSP Residual norm 5.938051829273e-10 
 21 KSP Residual norm 2.006578537551e-10 
