  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698592000638e+00 
  1 KSP Residual norm 4.255137822189e-04 
  2 KSP Residual norm 1.722453627115e-04 
  3 KSP Residual norm 5.527351520248e-05 
  4 KSP Residual norm 5.493304779801e-05 
  5 KSP Residual norm 2.039313671401e-05 
  6 KSP Residual norm 6.401105564984e-06 
  7 KSP Residual norm 2.178685856366e-06 
  8 KSP Residual norm 1.316457396420e-06 
  9 KSP Residual norm 7.096272034591e-07 
 10 KSP Residual norm 2.940667340636e-07 
 11 KSP Residual norm 1.356169472180e-07 
 12 KSP Residual norm 7.830250430829e-08 
 13 KSP Residual norm 7.717828464235e-08 
 14 KSP Residual norm 4.011436980115e-08 
 15 KSP Residual norm 1.700033070999e-08 
 16 KSP Residual norm 7.064648306744e-09 
 17 KSP Residual norm 7.045128415901e-09 
 18 KSP Residual norm 2.695488961589e-09 
 19 KSP Residual norm 1.137188001222e-09 
 20 KSP Residual norm 3.942593832114e-10 
