  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422128485732e+00 
  1 KSP Residual norm 5.470004693348e-03 
  2 KSP Residual norm 2.158577601911e-03 
  3 KSP Residual norm 6.511036842646e-04 
  4 KSP Residual norm 2.245402575317e-04 
  5 KSP Residual norm 6.875718314667e-05 
  6 KSP Residual norm 3.350921270723e-05 
  7 KSP Residual norm 2.524862128136e-05 
  8 KSP Residual norm 1.590694708855e-05 
  9 KSP Residual norm 7.567897203525e-06 
 10 KSP Residual norm 3.513673850399e-06 
 11 KSP Residual norm 1.670790320980e-06 
 12 KSP Residual norm 7.534078688881e-07 
 13 KSP Residual norm 2.377545148368e-07 
 14 KSP Residual norm 8.977797648253e-08 
 15 KSP Residual norm 6.843511992912e-08 
 16 KSP Residual norm 2.756315744571e-08 
 17 KSP Residual norm 7.865762432877e-09 
 18 KSP Residual norm 2.558744349952e-09 
 19 KSP Residual norm 1.107753999484e-09 
 20 KSP Residual norm 4.576100996588e-10 
