  Residual norms for solver_ solve.
  0 KSP Residual norm 1.101542745418e+00 
  1 KSP Residual norm 5.649357477347e-02 
  2 KSP Residual norm 1.954448144640e-02 
  3 KSP Residual norm 6.716013588469e-03 
  4 KSP Residual norm 3.078920067844e-03 
  5 KSP Residual norm 1.941586865531e-03 
  6 KSP Residual norm 7.120712090366e-04 
  7 KSP Residual norm 2.725928896572e-04 
  8 KSP Residual norm 7.512909508480e-05 
  9 KSP Residual norm 6.031928127627e-05 
 10 KSP Residual norm 2.066125235542e-05 
 11 KSP Residual norm 1.032560959706e-05 
 12 KSP Residual norm 5.263833632414e-06 
 13 KSP Residual norm 2.388252815491e-06 
 14 KSP Residual norm 1.170558597687e-06 
 15 KSP Residual norm 5.862199620244e-07 
 16 KSP Residual norm 8.650339756475e-08 
 17 KSP Residual norm 3.643169078884e-08 
 18 KSP Residual norm 3.272511149371e-08 
 19 KSP Residual norm 1.193169880499e-08 
 20 KSP Residual norm 6.626204600160e-09 
 21 KSP Residual norm 2.548376238905e-09 
 22 KSP Residual norm 1.571512892540e-09 
 23 KSP Residual norm 5.710322825414e-10 
 24 KSP Residual norm 1.964352278014e-10 
