  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844328047878e+00 
  1 KSP Residual norm 1.399219056624e-03 
  2 KSP Residual norm 5.632638208830e-04 
  3 KSP Residual norm 1.797374390184e-04 
  4 KSP Residual norm 6.612633879453e-05 
  5 KSP Residual norm 2.093694154908e-05 
  6 KSP Residual norm 9.477384012471e-06 
  7 KSP Residual norm 7.536697365587e-06 
  8 KSP Residual norm 3.179481192639e-06 
  9 KSP Residual norm 1.407001161054e-06 
 10 KSP Residual norm 6.384240727520e-07 
 11 KSP Residual norm 2.929895827282e-07 
 12 KSP Residual norm 1.341979334991e-07 
 13 KSP Residual norm 7.009035701835e-08 
 14 KSP Residual norm 5.084506759580e-08 
 15 KSP Residual norm 2.673409224001e-08 
 16 KSP Residual norm 8.966759616469e-09 
 17 KSP Residual norm 3.861416903726e-09 
 18 KSP Residual norm 1.287223512515e-09 
