  Residual norms for solver_ solve.
  0 KSP Residual norm 1.562473902610e+00 
  1 KSP Residual norm 3.543364818540e-02 
  2 KSP Residual norm 1.252870048998e-02 
  3 KSP Residual norm 3.383334422090e-03 
  4 KSP Residual norm 1.387709843570e-03 
  5 KSP Residual norm 6.589834522753e-04 
  6 KSP Residual norm 4.289005009200e-04 
  7 KSP Residual norm 1.710501637097e-04 
  8 KSP Residual norm 1.343441809389e-04 
  9 KSP Residual norm 5.807929915651e-05 
 10 KSP Residual norm 1.609408045577e-05 
 11 KSP Residual norm 5.460805163924e-06 
 12 KSP Residual norm 1.526555806414e-06 
 13 KSP Residual norm 8.041467685298e-07 
 14 KSP Residual norm 3.851433506005e-07 
 15 KSP Residual norm 1.747404072353e-07 
 16 KSP Residual norm 9.833889250620e-08 
 17 KSP Residual norm 9.392037869338e-08 
 18 KSP Residual norm 4.713983696900e-08 
 19 KSP Residual norm 1.538028693248e-08 
 20 KSP Residual norm 5.513622765703e-09 
 21 KSP Residual norm 1.794608571151e-09 
 22 KSP Residual norm 4.349817870973e-10 
 23 KSP Residual norm 2.235554187022e-10 
