  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253874305121e+00 
  1 KSP Residual norm 2.777138733603e-03 
  2 KSP Residual norm 1.110211888981e-03 
  3 KSP Residual norm 3.472872787272e-04 
  4 KSP Residual norm 1.241476605339e-04 
  5 KSP Residual norm 3.804516427545e-05 
  6 KSP Residual norm 1.571234100057e-05 
  7 KSP Residual norm 1.480968213386e-05 
  8 KSP Residual norm 6.872757225664e-06 
  9 KSP Residual norm 3.248395331736e-06 
 10 KSP Residual norm 1.493369876926e-06 
 11 KSP Residual norm 6.952690062575e-07 
 12 KSP Residual norm 3.307440944627e-07 
 13 KSP Residual norm 1.477890613866e-07 
 14 KSP Residual norm 4.814809581171e-08 
 15 KSP Residual norm 4.590794969581e-08 
 16 KSP Residual norm 1.996159150986e-08 
 17 KSP Residual norm 5.787841766236e-09 
 18 KSP Residual norm 1.852703941428e-09 
 19 KSP Residual norm 6.190185916400e-10 
