  Residual norms for solver_ solve.
  0 KSP Residual norm 2.210768253154e+00 
  1 KSP Residual norm 1.996894618883e-02 
  2 KSP Residual norm 7.418692539425e-03 
  3 KSP Residual norm 1.961894704980e-03 
  4 KSP Residual norm 7.109935351138e-04 
  5 KSP Residual norm 2.895549283884e-04 
  6 KSP Residual norm 1.847754258680e-04 
  7 KSP Residual norm 8.789472467431e-05 
  8 KSP Residual norm 8.515359924848e-05 
  9 KSP Residual norm 3.749716619689e-05 
 10 KSP Residual norm 1.518408149252e-05 
 11 KSP Residual norm 4.615272295189e-06 
 12 KSP Residual norm 1.432380872609e-06 
 13 KSP Residual norm 4.330267646612e-07 
 14 KSP Residual norm 1.506657232399e-07 
 15 KSP Residual norm 6.684816810714e-08 
 16 KSP Residual norm 4.799536432541e-08 
 17 KSP Residual norm 2.789746341234e-08 
 18 KSP Residual norm 1.385087700140e-08 
 19 KSP Residual norm 7.426141364456e-09 
 20 KSP Residual norm 3.265323018622e-09 
 21 KSP Residual norm 1.641137786982e-09 
 22 KSP Residual norm 6.346580516218e-10 
 23 KSP Residual norm 2.015993519341e-10 
