  Residual norms for solver_ solve.
  0 KSP Residual norm 3.126835815990e+00 
  1 KSP Residual norm 1.061074091290e-02 
  2 KSP Residual norm 4.092031990025e-03 
  3 KSP Residual norm 1.162353562905e-03 
  4 KSP Residual norm 3.939540285617e-04 
  5 KSP Residual norm 1.335604123490e-04 
  6 KSP Residual norm 7.830034784903e-05 
  7 KSP Residual norm 4.016452642766e-05 
  8 KSP Residual norm 3.705685364058e-05 
  9 KSP Residual norm 1.787719653242e-05 
 10 KSP Residual norm 7.633080292140e-06 
 11 KSP Residual norm 3.826999114316e-06 
 12 KSP Residual norm 1.102630969143e-06 
 13 KSP Residual norm 4.023690954021e-07 
 14 KSP Residual norm 1.093074596582e-07 
 15 KSP Residual norm 3.333538722782e-08 
 16 KSP Residual norm 2.956468541933e-08 
 17 KSP Residual norm 1.260331097559e-08 
 18 KSP Residual norm 5.697845824703e-09 
 19 KSP Residual norm 2.330714930583e-09 
 20 KSP Residual norm 1.049494878627e-09 
 21 KSP Residual norm 4.971458557973e-10 
