  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886384061808e+00 
  1 KSP Residual norm 2.973670440240e-04 
  2 KSP Residual norm 1.204297244575e-04 
  3 KSP Residual norm 3.872936172133e-05 
  4 KSP Residual norm 3.867165608530e-05 
  5 KSP Residual norm 1.427400561105e-05 
  6 KSP Residual norm 4.484082678826e-06 
  7 KSP Residual norm 1.824505762637e-06 
  8 KSP Residual norm 1.527096347259e-06 
  9 KSP Residual norm 4.986418080318e-07 
 10 KSP Residual norm 2.067489484011e-07 
 11 KSP Residual norm 2.006933076679e-07 
 12 KSP Residual norm 9.580136251778e-08 
 13 KSP Residual norm 5.208247070088e-08 
 14 KSP Residual norm 2.756453816921e-08 
 15 KSP Residual norm 2.747781268002e-08 
 16 KSP Residual norm 1.278006013290e-08 
 17 KSP Residual norm 5.565343464836e-09 
 18 KSP Residual norm 2.308533530938e-09 
 19 KSP Residual norm 2.306671545750e-09 
 20 KSP Residual norm 1.035951169335e-09 
 21 KSP Residual norm 3.974413136899e-10 
 22 KSP Residual norm 1.779521741331e-10 
