  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333872573585e+00 
  1 KSP Residual norm 5.901439570512e-04 
  2 KSP Residual norm 2.374881267863e-04 
  3 KSP Residual norm 7.470166640565e-05 
  4 KSP Residual norm 7.468592194661e-05 
  5 KSP Residual norm 2.686687795457e-05 
  6 KSP Residual norm 8.105989817610e-06 
  7 KSP Residual norm 2.797890106721e-06 
  8 KSP Residual norm 2.796538725294e-06 
  9 KSP Residual norm 1.038167248895e-06 
 10 KSP Residual norm 4.721947544762e-07 
 11 KSP Residual norm 2.408149049440e-07 
 12 KSP Residual norm 2.402892680306e-07 
 13 KSP Residual norm 1.387567639205e-07 
 14 KSP Residual norm 6.050210350966e-08 
 15 KSP Residual norm 2.711259159918e-08 
 16 KSP Residual norm 2.708959054496e-08 
 17 KSP Residual norm 1.060587575364e-08 
 18 KSP Residual norm 4.606458319973e-09 
 19 KSP Residual norm 1.709443290967e-09 
 20 KSP Residual norm 1.708705548989e-09 
 21 KSP Residual norm 6.675561558906e-10 
 22 KSP Residual norm 2.617605945272e-10 
