  Residual norms for solver_ solve.
  0 KSP Residual norm 9.431835720422e-01 
  1 KSP Residual norm 1.162164087122e-03 
  2 KSP Residual norm 4.620851513566e-04 
  3 KSP Residual norm 1.400271067428e-04 
  4 KSP Residual norm 1.399560252502e-04 
  5 KSP Residual norm 4.867740430916e-05 
  6 KSP Residual norm 1.447136055481e-05 
  7 KSP Residual norm 5.513588867273e-06 
  8 KSP Residual norm 5.512270709509e-06 
  9 KSP Residual norm 2.337063930812e-06 
 10 KSP Residual norm 1.137371974384e-06 
 11 KSP Residual norm 6.729535443545e-07 
 12 KSP Residual norm 6.725554097780e-07 
 13 KSP Residual norm 3.053362553164e-07 
 14 KSP Residual norm 1.223632064175e-07 
 15 KSP Residual norm 4.958529419024e-08 
 16 KSP Residual norm 4.937397220920e-08 
 17 KSP Residual norm 1.908644008151e-08 
 18 KSP Residual norm 6.779220649469e-09 
 19 KSP Residual norm 2.480260620703e-09 
 20 KSP Residual norm 2.353912539118e-09 
 21 KSP Residual norm 9.720738005948e-10 
 22 KSP Residual norm 3.909251713127e-10 
 23 KSP Residual norm 1.803573075002e-10 
