  Residual norms for solver_ solve.
  0 KSP Residual norm 2.882873616255e+00 
  1 KSP Residual norm 3.558811181393e-03 
  2 KSP Residual norm 1.410121913379e-03 
  3 KSP Residual norm 4.255432045322e-04 
  4 KSP Residual norm 1.475209852883e-04 
  5 KSP Residual norm 4.409171223786e-05 
  6 KSP Residual norm 4.335768498481e-05 
  7 KSP Residual norm 1.725227331476e-05 
  8 KSP Residual norm 8.419251298361e-06 
  9 KSP Residual norm 4.904910861009e-06 
 10 KSP Residual norm 2.299603909437e-06 
 11 KSP Residual norm 9.254132891046e-07 
 12 KSP Residual norm 9.026247985632e-07 
 13 KSP Residual norm 3.549132868351e-07 
 14 KSP Residual norm 1.482433018395e-07 
 15 KSP Residual norm 4.937397515952e-08 
 16 KSP Residual norm 1.544954654662e-08 
 17 KSP Residual norm 4.348366287992e-09 
 18 KSP Residual norm 3.327645805643e-09 
 19 KSP Residual norm 1.617903067531e-09 
 20 KSP Residual norm 6.522464891306e-10 
 21 KSP Residual norm 2.750449953068e-10 
