  Residual norms for solver_ solve.
  0 KSP Residual norm 2.038443456553e+00 
  1 KSP Residual norm 6.902122945796e-03 
  2 KSP Residual norm 2.674819796078e-03 
  3 KSP Residual norm 7.599624490771e-04 
  4 KSP Residual norm 2.578034976636e-04 
  5 KSP Residual norm 8.311054652986e-05 
  6 KSP Residual norm 8.198409641560e-05 
  7 KSP Residual norm 3.852779342952e-05 
  8 KSP Residual norm 2.122302116972e-05 
  9 KSP Residual norm 1.181373494353e-05 
 10 KSP Residual norm 4.637009388704e-06 
 11 KSP Residual norm 1.689619639882e-06 
 12 KSP Residual norm 7.753452111924e-07 
 13 KSP Residual norm 6.687590823196e-07 
 14 KSP Residual norm 2.186126617208e-07 
 15 KSP Residual norm 5.874835355215e-08 
 16 KSP Residual norm 1.882015667159e-08 
 17 KSP Residual norm 8.230300703441e-09 
 18 KSP Residual norm 3.502555922821e-09 
 19 KSP Residual norm 3.444713206830e-09 
 20 KSP Residual norm 1.303418662390e-09 
 21 KSP Residual norm 6.873126529404e-10 
 22 KSP Residual norm 3.368647034806e-10 
