  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765796286992e+00 
  1 KSP Residual norm 9.105155536867e-04 
  2 KSP Residual norm 3.676296975876e-04 
  3 KSP Residual norm 1.175768954383e-04 
  4 KSP Residual norm 4.337057212042e-05 
  5 KSP Residual norm 2.865609960852e-05 
  6 KSP Residual norm 1.350631958019e-05 
  7 KSP Residual norm 4.615706041669e-06 
  8 KSP Residual norm 1.577323706587e-06 
  9 KSP Residual norm 8.023744754137e-07 
 10 KSP Residual norm 4.123474971423e-07 
 11 KSP Residual norm 4.053437869332e-07 
 12 KSP Residual norm 1.948529960694e-07 
 13 KSP Residual norm 8.575678350942e-08 
 14 KSP Residual norm 3.300688122856e-08 
 15 KSP Residual norm 1.486821473673e-08 
 16 KSP Residual norm 6.086396856784e-09 
 17 KSP Residual norm 5.800007608144e-09 
 18 KSP Residual norm 2.178319880651e-09 
 19 KSP Residual norm 7.444197573289e-10 
