  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077026728608e+00 
  1 KSP Residual norm 1.807040495200e-03 
  2 KSP Residual norm 7.248730196080e-04 
  3 KSP Residual norm 2.270668435349e-04 
  4 KSP Residual norm 8.153653267759e-05 
  5 KSP Residual norm 2.814978587780e-05 
  6 KSP Residual norm 2.436030678242e-05 
  7 KSP Residual norm 8.549971331903e-06 
  8 KSP Residual norm 3.443016460017e-06 
  9 KSP Residual norm 2.004285932605e-06 
 10 KSP Residual norm 9.769836902707e-07 
 11 KSP Residual norm 4.571321063413e-07 
 12 KSP Residual norm 4.533425839229e-07 
 13 KSP Residual norm 1.696751403670e-07 
 14 KSP Residual norm 7.585775389539e-08 
 15 KSP Residual norm 2.969892118662e-08 
 16 KSP Residual norm 1.118971099972e-08 
 17 KSP Residual norm 3.274114976975e-09 
 18 KSP Residual norm 3.197363493659e-09 
 19 KSP Residual norm 1.059732504088e-09 
 20 KSP Residual norm 3.817872325088e-10 
