  Residual norms for solver_ solve.
  0 KSP Residual norm 1.441232971431e+00 
  1 KSP Residual norm 1.298650043479e-02 
  2 KSP Residual norm 4.850913032464e-03 
  3 KSP Residual norm 1.285596399059e-03 
  4 KSP Residual norm 4.603873642598e-04 
  5 KSP Residual norm 1.762157503877e-04 
  6 KSP Residual norm 1.570437482599e-04 
  7 KSP Residual norm 9.148071803906e-05 
  8 KSP Residual norm 5.332602065474e-05 
  9 KSP Residual norm 2.351032069075e-05 
 10 KSP Residual norm 6.895194683994e-06 
 11 KSP Residual norm 2.748822403449e-06 
 12 KSP Residual norm 8.458367100494e-07 
 13 KSP Residual norm 8.167136562632e-07 
 14 KSP Residual norm 2.468758078951e-07 
 15 KSP Residual norm 8.250162376868e-08 
 16 KSP Residual norm 4.354607247580e-08 
 17 KSP Residual norm 1.763314344421e-08 
 18 KSP Residual norm 8.117137401924e-09 
 19 KSP Residual norm 5.100160098808e-09 
 20 KSP Residual norm 4.934184906462e-09 
 21 KSP Residual norm 2.173415777275e-09 
 22 KSP Residual norm 1.036297641887e-09 
 23 KSP Residual norm 3.916594717629e-10 
 24 KSP Residual norm 1.446835159649e-10 
