  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018575519473e+00 
  1 KSP Residual norm 2.303920122955e-02 
  2 KSP Residual norm 8.190018387698e-03 
  3 KSP Residual norm 2.225265585999e-03 
  4 KSP Residual norm 8.906775030465e-04 
  5 KSP Residual norm 4.126404278881e-04 
  6 KSP Residual norm 2.849211547459e-04 
  7 KSP Residual norm 2.715068204868e-04 
  8 KSP Residual norm 1.124947336000e-04 
  9 KSP Residual norm 3.435263568366e-05 
 10 KSP Residual norm 1.058005187732e-05 
 11 KSP Residual norm 3.519509267670e-06 
 12 KSP Residual norm 1.010641390769e-06 
 13 KSP Residual norm 7.231238549894e-07 
 14 KSP Residual norm 5.434670798667e-07 
 15 KSP Residual norm 2.607276004673e-07 
 16 KSP Residual norm 1.179541731130e-07 
 17 KSP Residual norm 6.653278201101e-08 
 18 KSP Residual norm 3.233896735217e-08 
 19 KSP Residual norm 1.165849452210e-08 
 20 KSP Residual norm 8.557136739877e-09 
 21 KSP Residual norm 3.944298004890e-09 
 22 KSP Residual norm 1.465056362591e-09 
 23 KSP Residual norm 4.231937794158e-10 
 24 KSP Residual norm 2.141232255706e-10 
 25 KSP Residual norm 1.078153519001e-10 
