Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 32
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 4194304 26470656  0.000     1    9   6.3  -4.410e-14   1.267e+00
 1 1409086 17777993  0.000     1   34  12.6  -9.825e-14   1.738e+00
 2  324219  6767966  0.000     1   70  20.9  -3.955e-01   2.199e+00
 3   56390   869725  0.000     1   78  15.4  -3.776e-01   2.346e+00
 4    9451    15618  0.000     1   18   1.7   2.805e-01   1.603e+00
 5       5        5  0.200     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 4194304 x 1409086   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 1409086 x 324219   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 324219 x 56390   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 56390 x 9451    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4  9451 x 5       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.428951
                operator = 1.960736
                memory = 2.170679




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    4.466461e+02                 1.000001e+00
    Cycle  1   7.727325e+01    0.173008     1.730080e-01 
    Cycle  2   1.008412e+01    0.130500     2.257747e-02 
    Cycle  3   3.445391e-01    0.034166     7.713927e-04 
    Cycle  4   1.057168e-12    0.000000     2.366906e-15 


 Average Convergence Factor = 0.000221

     Complexity:    grid = 1.428951
                operator = 1.960736
                   cycle = 2.960736



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 32
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 4194304 26470656  0.000     1    9   6.3  -4.410e-14   1.267e+00
 1 1409086 17777993  0.000     1   34  12.6  -9.825e-14   1.738e+00
 2  324219  6767966  0.000     1   70  20.9  -3.955e-01   2.199e+00
 3   56390   869725  0.000     1   78  15.4  -3.776e-01   2.346e+00
 4    9451    15618  0.000     1   18   1.7   2.805e-01   1.603e+00
 5       5        5  0.200     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 4194304 x 1409086   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 1409086 x 324219   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 324219 x 56390   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 56390 x 9451    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4  9451 x 5       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.428951
                operator = 1.960736
                memory = 2.170679




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    4.466461e+02                 1.000001e+00
    Cycle  1   7.727325e+01    0.173008     1.730080e-01 
    Cycle  2   1.008412e+01    0.130500     2.257747e-02 
    Cycle  3   3.445391e-01    0.034166     7.713927e-04 
    Cycle  4   1.057168e-12    0.000000     2.366906e-15 


 Average Convergence Factor = 0.000221

     Complexity:    grid = 1.428951
                operator = 1.960736
                   cycle = 2.960736



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

