Options used:
   --spatial-disc 2
   --time-disc 11
   --order 1
   --dt 0.0156
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 8
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.0156
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1048576  8356352  0.000     1    9   8.0  -1.643e-02   1.000e+00
 1  401138  7083382  0.000     1   39  17.7  -3.813e-02   1.147e+00
 2  126852  4608876  0.000     1   97  36.3  -1.408e-01   1.496e+00
 3   23869   291439  0.001     1   72  12.2   7.453e-02   1.253e+00
 4    2233     6686  0.001     1   12   3.0   3.375e-01   1.224e+00
 5       1        1  1.000     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1048576 x 401138   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 401138 x 126852   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 126852 x 23869   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 23869 x 2233    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4  2233 x 1       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.528424
                operator = 2.434883
                memory = 2.603206




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.825343e+02                 9.999980e-01
    Cycle  1   1.692698e+01    0.092733     9.273296e-02 
    Cycle  2   2.226849e-13    0.000000     1.219959e-15 


 Average Convergence Factor = 0.000000

     Complexity:    grid = 1.528424
                operator = 2.434883
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.0156

Options used:
   --spatial-disc 2
   --time-disc 11
   --order 1
   --dt 0.0156
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 8
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.0156
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1048576  8356352  0.000     1    9   8.0  -1.643e-02   1.000e+00
 1  401138  7083382  0.000     1   39  17.7  -3.813e-02   1.147e+00
 2  126852  4608876  0.000     1   97  36.3  -1.408e-01   1.496e+00
 3   23869   291439  0.001     1   72  12.2   7.453e-02   1.253e+00
 4    2233     6686  0.001     1   12   3.0   3.375e-01   1.224e+00
 5       1        1  1.000     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1048576 x 401138   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 401138 x 126852   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 126852 x 23869   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 23869 x 2233    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4  2233 x 1       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.528424
                operator = 2.434883
                memory = 2.603206




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.825343e+02                 9.999980e-01
    Cycle  1   1.692698e+01    0.092733     9.273296e-02 
    Cycle  2   2.226849e-13    0.000000     1.219959e-15 


 Average Convergence Factor = 0.000000

     Complexity:    grid = 1.528424
                operator = 2.434883
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.0156

