Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 8
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 4

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1048576  6078720  0.000     1    9   5.8  -4.410e-14   1.267e+00
 1  340557  2819982  0.000     1   34   8.3  -8.654e-14   1.710e+00
 2   79824   109380  0.000     1    7   1.4  -1.799e-14   1.728e+00
 3      22       22  0.045     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1048576 x 340557   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 340557 x 79824   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 79824 x 22      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.400928
                operator = 1.481908
                memory = 1.662455




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.122439e+02                 1.000006e+00
    Cycle  1   2.854311e+01    0.134483     1.344834e-01 
    Cycle  2   9.019951e-14    0.000000     4.249830e-16 


 Average Convergence Factor = 0.000000

     Complexity:    grid = 1.400928
                operator = 1.481908
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 8
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 4

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 1048576  6078720  0.000     1    9   5.8  -4.410e-14   1.267e+00
 1  340557  2819982  0.000     1   34   8.3  -8.654e-14   1.710e+00
 2   79824   109380  0.000     1    7   1.4  -1.799e-14   1.728e+00
 3      22       22  0.045     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 1048576 x 340557   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 340557 x 79824   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 79824 x 22      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.400928
                operator = 1.481908
                memory = 1.662455




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.122439e+02                 1.000006e+00
    Cycle  1   2.854311e+01    0.134483     1.344834e-01 
    Cycle  2   9.019951e-14    0.000000     4.249830e-16 


 Average Convergence Factor = 0.000000

     Complexity:    grid = 1.400928
                operator = 1.481908
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

