  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760422250745e+00 
  1 KSP Residual norm 1.334680238608e-03 
  2 KSP Residual norm 6.524029284893e-04 
  3 KSP Residual norm 2.812164478215e-04 
  4 KSP Residual norm 1.122897914848e-04 
  5 KSP Residual norm 1.097815571695e-04 
  6 KSP Residual norm 4.403287892089e-05 
  7 KSP Residual norm 1.883893557257e-05 
  8 KSP Residual norm 7.796770461675e-06 
  9 KSP Residual norm 3.295870404462e-06 
 10 KSP Residual norm 1.772494027696e-06 
 11 KSP Residual norm 1.762543829936e-06 
 12 KSP Residual norm 9.937921322525e-07 
 13 KSP Residual norm 5.121984147400e-07 
 14 KSP Residual norm 2.587932008457e-07 
 15 KSP Residual norm 1.278085983836e-07 
 16 KSP Residual norm 8.620234898761e-08 
 17 KSP Residual norm 5.159431402088e-08 
 18 KSP Residual norm 1.853439889893e-08 
 19 KSP Residual norm 7.724440779045e-09 
 20 KSP Residual norm 3.013267859900e-09 
 21 KSP Residual norm 9.639176400136e-10 
 22 KSP Residual norm 9.604868602466e-10 
 23 KSP Residual norm 3.703879987187e-10 
