  Residual norms for solver_ solve.
  0 KSP Residual norm 1.952439118732e+00 
  1 KSP Residual norm 2.618179710339e-03 
  2 KSP Residual norm 1.264079001105e-03 
  3 KSP Residual norm 5.349022621884e-04 
  4 KSP Residual norm 2.071866808604e-04 
  5 KSP Residual norm 1.642349120496e-04 
  6 KSP Residual norm 7.914977777923e-05 
  7 KSP Residual norm 3.450965148619e-05 
  8 KSP Residual norm 1.557991579205e-05 
  9 KSP Residual norm 7.526532862946e-06 
 10 KSP Residual norm 4.287362486421e-06 
 11 KSP Residual norm 4.260472308028e-06 
 12 KSP Residual norm 2.411668328558e-06 
 13 KSP Residual norm 1.166407004202e-06 
 14 KSP Residual norm 5.050753322098e-07 
 15 KSP Residual norm 2.245216641503e-07 
 16 KSP Residual norm 8.137888655688e-08 
 17 KSP Residual norm 8.056196820590e-08 
 18 KSP Residual norm 2.763032346248e-08 
 19 KSP Residual norm 1.157192734295e-08 
 20 KSP Residual norm 4.197321388564e-09 
 21 KSP Residual norm 1.498757373278e-09 
 22 KSP Residual norm 1.147563778718e-09 
 23 KSP Residual norm 6.609848886816e-10 
 24 KSP Residual norm 2.974173062510e-10 
