  Residual norms for solver_ solve.
  0 KSP Residual norm 1.381985080437e+00 
  1 KSP Residual norm 5.044645364177e-03 
  2 KSP Residual norm 2.381218031689e-03 
  3 KSP Residual norm 9.788104287634e-04 
  4 KSP Residual norm 3.658627994550e-04 
  5 KSP Residual norm 1.728514953533e-04 
  6 KSP Residual norm 1.423119720248e-04 
  7 KSP Residual norm 6.804483952118e-05 
  8 KSP Residual norm 3.478504734917e-05 
  9 KSP Residual norm 1.776481660464e-05 
 10 KSP Residual norm 1.035468111609e-05 
 11 KSP Residual norm 6.999738634561e-06 
 12 KSP Residual norm 5.377943713510e-06 
 13 KSP Residual norm 2.089942401328e-06 
 14 KSP Residual norm 8.393211389976e-07 
 15 KSP Residual norm 3.302537703009e-07 
 16 KSP Residual norm 1.121951772450e-07 
 17 KSP Residual norm 1.042111367095e-07 
 18 KSP Residual norm 4.396495358033e-08 
 19 KSP Residual norm 1.695954490792e-08 
 20 KSP Residual norm 6.826522193163e-09 
 21 KSP Residual norm 3.147495751897e-09 
 22 KSP Residual norm 1.478174617418e-09 
 23 KSP Residual norm 1.467604306547e-09 
 24 KSP Residual norm 7.770337253310e-10 
 25 KSP Residual norm 4.402239696220e-10 
 26 KSP Residual norm 2.350707991630e-10 
