  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903556259613e+00 
  1 KSP Residual norm 6.739662306031e-04 
  2 KSP Residual norm 3.315988462380e-04 
  3 KSP Residual norm 1.443246638820e-04 
  4 KSP Residual norm 5.878048839077e-05 
  5 KSP Residual norm 5.858275381038e-05 
  6 KSP Residual norm 2.363557658922e-05 
  7 KSP Residual norm 1.026131261736e-05 
  8 KSP Residual norm 4.181074335757e-06 
  9 KSP Residual norm 1.593682208161e-06 
 10 KSP Residual norm 9.483553575116e-07 
 11 KSP Residual norm 7.599855109875e-07 
 12 KSP Residual norm 4.074368480330e-07 
 13 KSP Residual norm 2.114021865078e-07 
 14 KSP Residual norm 1.110611884278e-07 
 15 KSP Residual norm 6.002465156634e-08 
 16 KSP Residual norm 5.966355278467e-08 
 17 KSP Residual norm 2.806237901355e-08 
 18 KSP Residual norm 1.083255785123e-08 
 19 KSP Residual norm 4.544364986026e-09 
 20 KSP Residual norm 1.981093151891e-09 
 21 KSP Residual norm 9.127298058950e-10 
 22 KSP Residual norm 6.761327288003e-10 
