  Residual norms for solver_ solve.
  0 KSP Residual norm 3.635031295780e+00 
  1 KSP Residual norm 3.581092107230e-02 
  2 KSP Residual norm 1.646912178887e-02 
  3 KSP Residual norm 6.979259622799e-03 
  4 KSP Residual norm 2.616816464194e-03 
  5 KSP Residual norm 1.214358613359e-03 
  6 KSP Residual norm 6.169549648519e-04 
  7 KSP Residual norm 3.297865338875e-04 
  8 KSP Residual norm 1.797003722666e-04 
  9 KSP Residual norm 8.935221910493e-05 
 10 KSP Residual norm 3.662713571822e-05 
 11 KSP Residual norm 1.656655485998e-05 
 12 KSP Residual norm 6.124999131973e-06 
 13 KSP Residual norm 4.563737779749e-06 
 14 KSP Residual norm 1.664752927364e-06 
 15 KSP Residual norm 7.003965090836e-07 
 16 KSP Residual norm 2.643272473613e-07 
 17 KSP Residual norm 1.259845447685e-07 
 18 KSP Residual norm 5.508689662809e-08 
 19 KSP Residual norm 2.293630450128e-08 
 20 KSP Residual norm 1.274020229643e-08 
 21 KSP Residual norm 7.333014753398e-09 
 22 KSP Residual norm 4.201462325549e-09 
 23 KSP Residual norm 1.739637181984e-09 
 24 KSP Residual norm 5.271737509795e-10 
