  Residual norms for solver_ solve.
  0 KSP Residual norm 2.606100458480e+00 
  1 KSP Residual norm 6.290288001288e-02 
  2 KSP Residual norm 2.768573403993e-02 
  3 KSP Residual norm 1.352349329888e-02 
  4 KSP Residual norm 5.017878556877e-03 
  5 KSP Residual norm 2.756987721635e-03 
  6 KSP Residual norm 1.486822322422e-03 
  7 KSP Residual norm 8.042014886714e-04 
  8 KSP Residual norm 3.777401161598e-04 
  9 KSP Residual norm 1.349989214210e-04 
 10 KSP Residual norm 5.553035997773e-05 
 11 KSP Residual norm 1.872789486675e-05 
 12 KSP Residual norm 7.099251007245e-06 
 13 KSP Residual norm 4.442469980692e-06 
 14 KSP Residual norm 2.167512435498e-06 
 15 KSP Residual norm 1.179968093941e-06 
 16 KSP Residual norm 5.960671826507e-07 
 17 KSP Residual norm 3.163024333132e-07 
 18 KSP Residual norm 1.538927040950e-07 
 19 KSP Residual norm 7.509740817171e-08 
 20 KSP Residual norm 2.754389896257e-08 
 21 KSP Residual norm 7.990610369744e-09 
 22 KSP Residual norm 3.025999706076e-09 
 23 KSP Residual norm 8.559432244970e-10 
 24 KSP Residual norm 3.113260501434e-10 
