  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021383709897e+01 
  1 KSP Residual norm 5.096584284564e-03 
  2 KSP Residual norm 2.525110750781e-03 
  3 KSP Residual norm 1.119092025643e-03 
  4 KSP Residual norm 4.524275747249e-04 
  5 KSP Residual norm 1.847086042720e-04 
  6 KSP Residual norm 7.927965324131e-05 
  7 KSP Residual norm 3.211595081577e-05 
  8 KSP Residual norm 1.345784021163e-05 
  9 KSP Residual norm 7.415717429501e-06 
 10 KSP Residual norm 4.038880319873e-06 
 11 KSP Residual norm 3.178041288921e-06 
 12 KSP Residual norm 1.899717635631e-06 
 13 KSP Residual norm 9.646434296882e-07 
 14 KSP Residual norm 4.930297017765e-07 
 15 KSP Residual norm 1.927529750304e-07 
 16 KSP Residual norm 6.838343888671e-08 
 17 KSP Residual norm 2.954402140731e-08 
 18 KSP Residual norm 1.099966513490e-08 
 19 KSP Residual norm 3.605361694814e-09 
 20 KSP Residual norm 1.538660548460e-09 
