  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444319292723e+01 
  1 KSP Residual norm 2.574261790845e-03 
  2 KSP Residual norm 1.284803431154e-03 
  3 KSP Residual norm 5.742827507150e-04 
  4 KSP Residual norm 2.365151736505e-04 
  5 KSP Residual norm 9.881486743790e-05 
  6 KSP Residual norm 4.321706919355e-05 
  7 KSP Residual norm 1.729415882781e-05 
  8 KSP Residual norm 6.597870404250e-06 
  9 KSP Residual norm 3.254590797046e-06 
 10 KSP Residual norm 1.837953285761e-06 
 11 KSP Residual norm 1.502715982416e-06 
 12 KSP Residual norm 7.975596805409e-07 
 13 KSP Residual norm 4.165070343372e-07 
 14 KSP Residual norm 2.272309823954e-07 
 15 KSP Residual norm 1.050284071080e-07 
 16 KSP Residual norm 4.128272464829e-08 
 17 KSP Residual norm 1.752278615734e-08 
 18 KSP Residual norm 7.222643755962e-09 
 19 KSP Residual norm 2.439125187710e-09 
