  Residual norms for solver_ solve.
  0 KSP Residual norm 1.872811606173e+00 
  1 KSP Residual norm 9.873928585977e-02 
  2 KSP Residual norm 4.444891522554e-02 
  3 KSP Residual norm 2.701391511202e-02 
  4 KSP Residual norm 9.967947088037e-03 
  5 KSP Residual norm 6.110636222349e-03 
  6 KSP Residual norm 3.429690676255e-03 
  7 KSP Residual norm 1.620509641508e-03 
  8 KSP Residual norm 6.022482728755e-04 
  9 KSP Residual norm 1.995903340616e-04 
 10 KSP Residual norm 8.756178739320e-05 
 11 KSP Residual norm 5.019800731761e-05 
 12 KSP Residual norm 2.474409086323e-05 
 13 KSP Residual norm 1.650196466420e-05 
 14 KSP Residual norm 1.288958019583e-05 
 15 KSP Residual norm 4.484160808225e-06 
 16 KSP Residual norm 1.710968162177e-06 
 17 KSP Residual norm 8.166009271594e-07 
 18 KSP Residual norm 2.765010296227e-07 
 19 KSP Residual norm 8.812054128270e-08 
 20 KSP Residual norm 5.061666607006e-08 
 21 KSP Residual norm 3.312568425618e-08 
 22 KSP Residual norm 9.024098776472e-09 
 23 KSP Residual norm 3.666232089599e-09 
 24 KSP Residual norm 1.036015816976e-09 
 25 KSP Residual norm 2.917069292538e-10 
