  Residual norms for solver_ solve.
  0 KSP Residual norm 5.115840172537e+00 
  1 KSP Residual norm 1.923414491345e-02 
  2 KSP Residual norm 9.184863926733e-03 
  3 KSP Residual norm 3.901302548695e-03 
  4 KSP Residual norm 1.481278367372e-03 
  5 KSP Residual norm 6.006083924191e-04 
  6 KSP Residual norm 2.784069374677e-04 
  7 KSP Residual norm 1.392805258255e-04 
  8 KSP Residual norm 7.222218506085e-05 
  9 KSP Residual norm 4.246218349089e-05 
 10 KSP Residual norm 2.094688731156e-05 
 11 KSP Residual norm 9.146918263405e-06 
 12 KSP Residual norm 6.487548047429e-06 
 13 KSP Residual norm 3.353367924134e-06 
 14 KSP Residual norm 1.277202055965e-06 
 15 KSP Residual norm 4.448362100016e-07 
 16 KSP Residual norm 1.840676949100e-07 
 17 KSP Residual norm 7.336717110977e-08 
 18 KSP Residual norm 3.093339494303e-08 
 19 KSP Residual norm 1.299363491857e-08 
 20 KSP Residual norm 6.159728123624e-09 
 21 KSP Residual norm 3.263356020556e-09 
 22 KSP Residual norm 1.894001635897e-09 
 23 KSP Residual norm 9.865020643239e-10 
