  Residual norms for solver_ solve.
  0 KSP Residual norm 7.224911244614e+00 
  1 KSP Residual norm 9.992473944832e-03 
  2 KSP Residual norm 4.884775402459e-03 
  3 KSP Residual norm 2.129141773944e-03 
  4 KSP Residual norm 8.360725109634e-04 
  5 KSP Residual norm 3.332811048493e-04 
  6 KSP Residual norm 1.440541875189e-04 
  7 KSP Residual norm 6.329399917891e-05 
  8 KSP Residual norm 3.042860295116e-05 
  9 KSP Residual norm 1.789377193617e-05 
 10 KSP Residual norm 9.601102266819e-06 
 11 KSP Residual norm 5.191187212669e-06 
 12 KSP Residual norm 4.210866043023e-06 
 13 KSP Residual norm 1.935646988994e-06 
 14 KSP Residual norm 8.776277754314e-07 
 15 KSP Residual norm 2.909922677992e-07 
 16 KSP Residual norm 1.042530837043e-07 
 17 KSP Residual norm 4.640857961203e-08 
 18 KSP Residual norm 1.584742924772e-08 
 19 KSP Residual norm 6.270026542534e-09 
 20 KSP Residual norm 2.820670662826e-09 
 21 KSP Residual norm 1.114996879563e-09 
