  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349770616817e+00 
  1 KSP Residual norm 1.805234365638e-03 
  2 KSP Residual norm 8.699679748636e-04 
  3 KSP Residual norm 3.671260557607e-04 
  4 KSP Residual norm 1.431535237842e-04 
  5 KSP Residual norm 1.419309979416e-04 
  6 KSP Residual norm 5.408214021536e-05 
  7 KSP Residual norm 2.356134613383e-05 
  8 KSP Residual norm 1.066577819394e-05 
  9 KSP Residual norm 5.241210771309e-06 
 10 KSP Residual norm 5.153246312316e-06 
 11 KSP Residual norm 2.923246877457e-06 
 12 KSP Residual norm 1.652905563590e-06 
 13 KSP Residual norm 7.992529352810e-07 
 14 KSP Residual norm 3.564871544855e-07 
 15 KSP Residual norm 3.429011438523e-07 
 16 KSP Residual norm 1.513871167117e-07 
 17 KSP Residual norm 5.501934045678e-08 
 18 KSP Residual norm 1.880833769904e-08 
 19 KSP Residual norm 9.182321688273e-09 
 20 KSP Residual norm 7.751513434160e-09 
 21 KSP Residual norm 2.851935257552e-09 
 22 KSP Residual norm 1.010526890651e-09 
 23 KSP Residual norm 4.434267498701e-10 
 24 KSP Residual norm 2.643398516203e-10 
