  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698654963370e+00 
  1 KSP Residual norm 4.646345257748e-04 
  2 KSP Residual norm 2.281958798648e-04 
  3 KSP Residual norm 9.906694113542e-05 
  4 KSP Residual norm 7.093401613355e-05 
  5 KSP Residual norm 4.026794352524e-05 
  6 KSP Residual norm 1.616033189641e-05 
  7 KSP Residual norm 7.000528323902e-06 
  8 KSP Residual norm 2.857112821011e-06 
  9 KSP Residual norm 2.807051870523e-06 
 10 KSP Residual norm 1.087800298706e-06 
 11 KSP Residual norm 5.177888696368e-07 
 12 KSP Residual norm 2.788516605753e-07 
 13 KSP Residual norm 1.445984341857e-07 
 14 KSP Residual norm 1.445014456993e-07 
 15 KSP Residual norm 7.579403368410e-08 
 16 KSP Residual norm 4.082275639132e-08 
 17 KSP Residual norm 1.914805318651e-08 
 18 KSP Residual norm 7.417990853669e-09 
 19 KSP Residual norm 7.360684687072e-09 
 20 KSP Residual norm 3.069287281152e-09 
 21 KSP Residual norm 1.349851257498e-09 
 22 KSP Residual norm 4.639998975309e-10 
