  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908365391281e+00 
  1 KSP Residual norm 9.201784875323e-04 
  2 KSP Residual norm 4.489787211868e-04 
  3 KSP Residual norm 1.930244059471e-04 
  4 KSP Residual norm 8.518748505174e-05 
  5 KSP Residual norm 7.694193059103e-05 
  6 KSP Residual norm 3.009623638563e-05 
  7 KSP Residual norm 1.285189505113e-05 
  8 KSP Residual norm 5.329354459064e-06 
  9 KSP Residual norm 3.203294580499e-06 
 10 KSP Residual norm 2.253501337457e-06 
 11 KSP Residual norm 1.203067872673e-06 
 12 KSP Residual norm 6.803426508648e-07 
 13 KSP Residual norm 3.506817615283e-07 
 14 KSP Residual norm 2.944293424137e-07 
 15 KSP Residual norm 1.766492361646e-07 
 16 KSP Residual norm 8.649899831726e-08 
 17 KSP Residual norm 3.509603832231e-08 
 18 KSP Residual norm 1.264676546762e-08 
 19 KSP Residual norm 1.222197883128e-08 
 20 KSP Residual norm 5.210198339993e-09 
 21 KSP Residual norm 2.050604298274e-09 
 22 KSP Residual norm 6.551393252288e-10 
 23 KSP Residual norm 2.485923386639e-10 
