  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223880333870e+00 
  1 KSP Residual norm 2.159185482332e-02 
  2 KSP Residual norm 9.901552009170e-03 
  3 KSP Residual norm 4.112599269902e-03 
  4 KSP Residual norm 1.530987275151e-03 
  5 KSP Residual norm 7.002168017320e-04 
  6 KSP Residual norm 3.651898530595e-04 
  7 KSP Residual norm 1.959128360614e-04 
  8 KSP Residual norm 1.132334998397e-04 
  9 KSP Residual norm 1.027811529658e-04 
 10 KSP Residual norm 5.273621075999e-05 
 11 KSP Residual norm 2.073791326499e-05 
 12 KSP Residual norm 8.960463769599e-06 
 13 KSP Residual norm 2.919616817203e-06 
 14 KSP Residual norm 1.015964511766e-06 
 15 KSP Residual norm 4.333560802220e-07 
 16 KSP Residual norm 1.586163525048e-07 
 17 KSP Residual norm 7.535722741724e-08 
 18 KSP Residual norm 7.165556428008e-08 
 19 KSP Residual norm 3.303680866137e-08 
 20 KSP Residual norm 1.375606718029e-08 
 21 KSP Residual norm 7.541479955736e-09 
 22 KSP Residual norm 4.237494368552e-09 
 23 KSP Residual norm 2.367937797312e-09 
 24 KSP Residual norm 1.014511022319e-09 
 25 KSP Residual norm 3.109991439996e-10 
