  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254564216472e+00 
  1 KSP Residual norm 3.069731149955e-03 
  2 KSP Residual norm 1.512867446789e-03 
  3 KSP Residual norm 6.613444553607e-04 
  4 KSP Residual norm 2.660183242071e-04 
  5 KSP Residual norm 1.068311084401e-04 
  6 KSP Residual norm 4.596661256020e-05 
  7 KSP Residual norm 2.080565218701e-05 
  8 KSP Residual norm 1.832749901933e-05 
  9 KSP Residual norm 7.744054032568e-06 
 10 KSP Residual norm 4.208330771887e-06 
 11 KSP Residual norm 2.331822243780e-06 
 12 KSP Residual norm 1.203883385339e-06 
 13 KSP Residual norm 6.136113852772e-07 
 14 KSP Residual norm 3.113307593276e-07 
 15 KSP Residual norm 1.254536259890e-07 
 16 KSP Residual norm 1.187615251225e-07 
 17 KSP Residual norm 4.320693599579e-08 
 18 KSP Residual norm 1.851603395564e-08 
 19 KSP Residual norm 6.982972335406e-09 
 20 KSP Residual norm 2.259171427318e-09 
 21 KSP Residual norm 9.221074601544e-10 
