  Residual norms for solver_ solve.
  0 KSP Residual norm 1.138918365801e+00 
  1 KSP Residual norm 5.968767649462e-02 
  2 KSP Residual norm 2.678276495339e-02 
  3 KSP Residual norm 1.612937160229e-02 
  4 KSP Residual norm 5.865016282444e-03 
  5 KSP Residual norm 3.527042184710e-03 
  6 KSP Residual norm 1.964834012881e-03 
  7 KSP Residual norm 9.193694916638e-04 
  8 KSP Residual norm 3.342805732916e-04 
  9 KSP Residual norm 2.603507544606e-04 
 10 KSP Residual norm 1.018680598530e-04 
 11 KSP Residual norm 4.586800432470e-05 
 12 KSP Residual norm 2.694409329587e-05 
 13 KSP Residual norm 1.395828387885e-05 
 14 KSP Residual norm 8.056497239508e-06 
 15 KSP Residual norm 2.747340920338e-06 
 16 KSP Residual norm 1.095974516567e-06 
 17 KSP Residual norm 4.940536003980e-07 
 18 KSP Residual norm 2.280738327359e-07 
 19 KSP Residual norm 1.967787299489e-07 
 20 KSP Residual norm 7.334752357085e-08 
 21 KSP Residual norm 4.418504003346e-08 
 22 KSP Residual norm 2.282163387478e-08 
 23 KSP Residual norm 7.167330709123e-09 
 24 KSP Residual norm 2.567303394039e-09 
 25 KSP Residual norm 1.171610584644e-09 
 26 KSP Residual norm 4.721952338428e-10 
 27 KSP Residual norm 2.213043213197e-10 
