  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131983811223e+00 
  1 KSP Residual norm 1.159000769579e-02 
  2 KSP Residual norm 5.516719746398e-03 
  3 KSP Residual norm 2.304533027358e-03 
  4 KSP Residual norm 8.698212347550e-04 
  5 KSP Residual norm 3.460680212742e-04 
  6 KSP Residual norm 1.634366312658e-04 
  7 KSP Residual norm 8.261337683523e-05 
  8 KSP Residual norm 6.783000794065e-05 
  9 KSP Residual norm 4.163795702479e-05 
 10 KSP Residual norm 2.441833870636e-05 
 11 KSP Residual norm 1.237380726360e-05 
 12 KSP Residual norm 5.049771206752e-06 
 13 KSP Residual norm 2.096564117906e-06 
 14 KSP Residual norm 8.022034685228e-07 
 15 KSP Residual norm 2.772860882740e-07 
 16 KSP Residual norm 1.127457204852e-07 
 17 KSP Residual norm 8.972432451834e-08 
 18 KSP Residual norm 4.291092599210e-08 
 19 KSP Residual norm 1.755549555450e-08 
 20 KSP Residual norm 7.822086290638e-09 
 21 KSP Residual norm 3.654715903337e-09 
 22 KSP Residual norm 1.935568195556e-09 
 23 KSP Residual norm 1.115231120982e-09 
 24 KSP Residual norm 5.779110933527e-10 
