  Residual norms for solver_ solve.
  0 KSP Residual norm 4.424036469355e+00 
  1 KSP Residual norm 6.019339822239e-03 
  2 KSP Residual norm 2.929900545614e-03 
  3 KSP Residual norm 1.258319194112e-03 
  4 KSP Residual norm 4.914480338986e-04 
  5 KSP Residual norm 1.924112305184e-04 
  6 KSP Residual norm 8.385440438053e-05 
  7 KSP Residual norm 3.755853458000e-05 
  8 KSP Residual norm 3.586902815745e-05 
  9 KSP Residual norm 1.761383753189e-05 
 10 KSP Residual norm 1.019865849655e-05 
 11 KSP Residual norm 5.620396375623e-06 
 12 KSP Residual norm 2.730515941716e-06 
 13 KSP Residual norm 1.224292087754e-06 
 14 KSP Residual norm 5.548587377536e-07 
 15 KSP Residual norm 1.912559926350e-07 
 16 KSP Residual norm 7.810518659850e-08 
 17 KSP Residual norm 6.519705835429e-08 
 18 KSP Residual norm 2.847560527703e-08 
 19 KSP Residual norm 9.875707424732e-09 
 20 KSP Residual norm 3.698791471716e-09 
 21 KSP Residual norm 1.663233590861e-09 
 22 KSP Residual norm 7.006910947747e-10 
