  Residual norms for solver_ solve.
  0 KSP Residual norm 1.591075277768e+00 
  1 KSP Residual norm 3.795343622321e-02 
  2 KSP Residual norm 1.664886869723e-02 
  3 KSP Residual norm 7.975815039781e-03 
  4 KSP Residual norm 2.934737693362e-03 
  5 KSP Residual norm 1.604582095132e-03 
  6 KSP Residual norm 8.697464691111e-04 
  7 KSP Residual norm 4.706818719868e-04 
  8 KSP Residual norm 2.289489975153e-04 
  9 KSP Residual norm 2.106695635512e-04 
 10 KSP Residual norm 7.770347762614e-05 
 11 KSP Residual norm 2.966295966279e-05 
 12 KSP Residual norm 9.726617509583e-06 
 13 KSP Residual norm 3.566695308590e-06 
 14 KSP Residual norm 1.397872826236e-06 
 15 KSP Residual norm 7.975756994351e-07 
 16 KSP Residual norm 4.179917503829e-07 
 17 KSP Residual norm 2.257859397838e-07 
 18 KSP Residual norm 1.906809078961e-07 
 19 KSP Residual norm 1.086064803226e-07 
 20 KSP Residual norm 4.797475385979e-08 
 21 KSP Residual norm 2.020496137089e-08 
 22 KSP Residual norm 5.872716855725e-09 
 23 KSP Residual norm 2.173845483515e-09 
 24 KSP Residual norm 8.035095281158e-10 
 25 KSP Residual norm 3.823231487194e-10 
 26 KSP Residual norm 2.184793931184e-10 
