  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844574666449e+00 
  1 KSP Residual norm 1.550436012475e-03 
  2 KSP Residual norm 7.692057829140e-04 
  3 KSP Residual norm 3.393605990050e-04 
  4 KSP Residual norm 1.390947874607e-04 
  5 KSP Residual norm 5.722901339192e-05 
  6 KSP Residual norm 2.504154304485e-05 
  7 KSP Residual norm 1.749415792411e-05 
  8 KSP Residual norm 9.843149737741e-06 
  9 KSP Residual norm 3.764358576246e-06 
 10 KSP Residual norm 1.827210493642e-06 
 11 KSP Residual norm 9.576490159433e-07 
 12 KSP Residual norm 4.997808091939e-07 
 13 KSP Residual norm 2.638076374272e-07 
 14 KSP Residual norm 1.437402279478e-07 
 15 KSP Residual norm 1.100725084807e-07 
 16 KSP Residual norm 6.527381257340e-08 
 17 KSP Residual norm 2.562512126210e-08 
 18 KSP Residual norm 1.090481522165e-08 
 19 KSP Residual norm 4.573838285119e-09 
 20 KSP Residual norm 1.547444653742e-09 
