  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333993790539e+00 
  1 KSP Residual norm 6.423274489353e-04 
  2 KSP Residual norm 3.131092079588e-04 
  3 KSP Residual norm 1.344330211769e-04 
  4 KSP Residual norm 1.341197045020e-04 
  5 KSP Residual norm 5.356890366936e-05 
  6 KSP Residual norm 2.090867005136e-05 
  7 KSP Residual norm 8.919357904032e-06 
  8 KSP Residual norm 4.972205487779e-06 
  9 KSP Residual norm 3.702605274806e-06 
 10 KSP Residual norm 1.566842165156e-06 
 11 KSP Residual norm 8.350463917521e-07 
 12 KSP Residual norm 4.730924504020e-07 
 13 KSP Residual norm 4.729346633638e-07 
 14 KSP Residual norm 2.438668896438e-07 
 15 KSP Residual norm 1.227158973630e-07 
 16 KSP Residual norm 5.980529206797e-08 
 17 KSP Residual norm 5.942300404283e-08 
 18 KSP Residual norm 2.433493074554e-08 
 19 KSP Residual norm 8.798095304827e-09 
 20 KSP Residual norm 3.605298500796e-09 
 21 KSP Residual norm 1.930956578790e-09 
 22 KSP Residual norm 1.429945077637e-09 
 23 KSP Residual norm 4.604383111399e-10 
 24 KSP Residual norm 1.744457350124e-10 
