  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886427408288e+00 
  1 KSP Residual norm 3.243280355214e-04 
  2 KSP Residual norm 1.591370615854e-04 
  3 KSP Residual norm 6.899845745923e-05 
  4 KSP Residual norm 6.897968962883e-05 
  5 KSP Residual norm 2.803766276423e-05 
  6 KSP Residual norm 1.122897301751e-05 
  7 KSP Residual norm 4.858469052604e-06 
  8 KSP Residual norm 4.710704418600e-06 
  9 KSP Residual norm 1.984616828125e-06 
 10 KSP Residual norm 7.557068013658e-07 
 11 KSP Residual norm 3.590601659387e-07 
 12 KSP Residual norm 2.130065174966e-07 
 13 KSP Residual norm 1.938142491732e-07 
 14 KSP Residual norm 1.004894472535e-07 
 15 KSP Residual norm 5.264804583838e-08 
 16 KSP Residual norm 2.831028554012e-08 
 17 KSP Residual norm 2.829708545615e-08 
 18 KSP Residual norm 1.329243441052e-08 
 19 KSP Residual norm 5.110309317681e-09 
 20 KSP Residual norm 2.124965888006e-09 
 21 KSP Residual norm 2.122493966759e-09 
 22 KSP Residual norm 9.397045684293e-10 
 23 KSP Residual norm 3.262448674138e-10 
