  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077435905323e+00 
  1 KSP Residual norm 1.981870815400e-03 
  2 KSP Residual norm 9.718774754966e-04 
  3 KSP Residual norm 4.210371529539e-04 
  4 KSP Residual norm 1.685601499366e-04 
  5 KSP Residual norm 6.682218867588e-05 
  6 KSP Residual norm 6.488843057069e-05 
  7 KSP Residual norm 2.843518086392e-05 
  8 KSP Residual norm 1.173483772477e-05 
  9 KSP Residual norm 4.956079070203e-06 
 10 KSP Residual norm 2.668764139307e-06 
 11 KSP Residual norm 1.495062004154e-06 
 12 KSP Residual norm 7.744128360739e-07 
 13 KSP Residual norm 7.662572171135e-07 
 14 KSP Residual norm 3.890552402398e-07 
 15 KSP Residual norm 1.944591278695e-07 
 16 KSP Residual norm 7.826493534181e-08 
 17 KSP Residual norm 2.803784209096e-08 
 18 KSP Residual norm 1.187224873193e-08 
 19 KSP Residual norm 5.841204599498e-09 
 20 KSP Residual norm 4.526232213708e-09 
 21 KSP Residual norm 1.450704306760e-09 
 22 KSP Residual norm 5.743317864587e-10 
