  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765942577963e+00 
  1 KSP Residual norm 1.000861801685e-03 
  2 KSP Residual norm 4.940224869287e-04 
  3 KSP Residual norm 2.160681786980e-04 
  4 KSP Residual norm 8.817556919475e-05 
  5 KSP Residual norm 3.618370009510e-05 
  6 KSP Residual norm 3.549323575107e-05 
  7 KSP Residual norm 1.548680907816e-05 
  8 KSP Residual norm 6.294899073973e-06 
  9 KSP Residual norm 2.402923059451e-06 
 10 KSP Residual norm 1.154514760126e-06 
 11 KSP Residual norm 6.133339942922e-07 
 12 KSP Residual norm 4.713955098589e-07 
 13 KSP Residual norm 3.172994415334e-07 
 14 KSP Residual norm 1.670999323308e-07 
 15 KSP Residual norm 9.066282617994e-08 
 16 KSP Residual norm 4.235376982466e-08 
 17 KSP Residual norm 1.647932118831e-08 
 18 KSP Residual norm 7.019879911228e-09 
 19 KSP Residual norm 6.906797941632e-09 
 20 KSP Residual norm 2.970200374944e-09 
 21 KSP Residual norm 1.008971009899e-09 
