  Residual norms for solver_ solve.
  0 KSP Residual norm 2.884004823168e+00 
  1 KSP Residual norm 3.887118050844e-03 
  2 KSP Residual norm 1.882860894712e-03 
  3 KSP Residual norm 8.009578053723e-04 
  4 KSP Residual norm 3.111718712308e-04 
  5 KSP Residual norm 1.201183843064e-04 
  6 KSP Residual norm 9.645948241019e-05 
  7 KSP Residual norm 5.202457920213e-05 
  8 KSP Residual norm 2.339257446275e-05 
  9 KSP Residual norm 1.129344266346e-05 
 10 KSP Residual norm 6.476546890927e-06 
 11 KSP Residual norm 3.620448548522e-06 
 12 KSP Residual norm 1.753948145455e-06 
 13 KSP Residual norm 1.641285327056e-06 
 14 KSP Residual norm 7.657110599970e-07 
 15 KSP Residual norm 3.436842936847e-07 
 16 KSP Residual norm 1.215473323098e-07 
 17 KSP Residual norm 4.203699109830e-08 
 18 KSP Residual norm 1.798614330328e-08 
 19 KSP Residual norm 6.386988640318e-09 
 20 KSP Residual norm 6.290179990388e-09 
 21 KSP Residual norm 2.297420401261e-09 
 22 KSP Residual norm 1.026909768011e-09 
 23 KSP Residual norm 4.485654744396e-10 
