  Residual norms for solver_ solve.
  0 KSP Residual norm 1.448988809316e+00 
  1 KSP Residual norm 1.395720435399e-02 
  2 KSP Residual norm 6.365786079669e-03 
  3 KSP Residual norm 2.612354545835e-03 
  4 KSP Residual norm 9.651988391515e-04 
  5 KSP Residual norm 4.376532382744e-04 
  6 KSP Residual norm 2.329088865289e-04 
  7 KSP Residual norm 2.300715611693e-04 
  8 KSP Residual norm 1.233780021169e-04 
  9 KSP Residual norm 6.601305949940e-05 
 10 KSP Residual norm 3.423826778275e-05 
 11 KSP Residual norm 1.316459773661e-05 
 12 KSP Residual norm 5.506728416639e-06 
 13 KSP Residual norm 1.816143970324e-06 
 14 KSP Residual norm 1.786767859720e-06 
 15 KSP Residual norm 6.194797758051e-07 
 16 KSP Residual norm 2.652783896894e-07 
 17 KSP Residual norm 9.484973313061e-08 
 18 KSP Residual norm 4.446689382404e-08 
 19 KSP Residual norm 2.114710010438e-08 
 20 KSP Residual norm 8.895150468944e-09 
 21 KSP Residual norm 8.741928195114e-09 
 22 KSP Residual norm 4.849843907117e-09 
 23 KSP Residual norm 2.741602984713e-09 
 24 KSP Residual norm 1.463900956575e-09 
 25 KSP Residual norm 6.308375733502e-10 
 26 KSP Residual norm 1.982790266630e-10 
