  Residual norms for solver_ solve.
  0 KSP Residual norm 1.035414670798e+00 
  1 KSP Residual norm 2.454442680393e-02 
  2 KSP Residual norm 1.070018762485e-02 
  3 KSP Residual norm 5.064688466206e-03 
  4 KSP Residual norm 1.852090652428e-03 
  5 KSP Residual norm 1.008586714205e-03 
  6 KSP Residual norm 5.470569055927e-04 
  7 KSP Residual norm 5.362875091350e-04 
  8 KSP Residual norm 2.926002099775e-04 
  9 KSP Residual norm 1.440690484743e-04 
 10 KSP Residual norm 4.935135853103e-05 
 11 KSP Residual norm 1.820257351440e-05 
 12 KSP Residual norm 6.030823368788e-06 
 13 KSP Residual norm 2.149191926710e-06 
 14 KSP Residual norm 1.672859621704e-06 
 15 KSP Residual norm 8.977379639041e-07 
 16 KSP Residual norm 5.261753425047e-07 
 17 KSP Residual norm 2.792552182492e-07 
 18 KSP Residual norm 1.484315880281e-07 
 19 KSP Residual norm 7.468116791329e-08 
 20 KSP Residual norm 3.152986232289e-08 
 21 KSP Residual norm 1.494466074090e-08 
 22 KSP Residual norm 1.336155081198e-08 
 23 KSP Residual norm 4.189010045601e-09 
 24 KSP Residual norm 1.370980761581e-09 
 25 KSP Residual norm 5.493145258439e-10 
 26 KSP Residual norm 3.172756269645e-10 
 27 KSP Residual norm 1.835691943283e-10 
