  Residual norms for solver_ solve.
  0 KSP Residual norm 2.041493415248e+00 
  1 KSP Residual norm 7.487600489470e-03 
  2 KSP Residual norm 3.546529764585e-03 
  3 KSP Residual norm 1.466130895745e-03 
  4 KSP Residual norm 5.499680006344e-04 
  5 KSP Residual norm 2.159405921860e-04 
  6 KSP Residual norm 1.166114167035e-04 
  7 KSP Residual norm 1.022105201046e-04 
  8 KSP Residual norm 5.208062451675e-05 
  9 KSP Residual norm 2.666683964950e-05 
 10 KSP Residual norm 1.559739689911e-05 
 11 KSP Residual norm 8.038402189985e-06 
 12 KSP Residual norm 3.182196428360e-06 
 13 KSP Residual norm 1.504437310471e-06 
 14 KSP Residual norm 1.287314806978e-06 
 15 KSP Residual norm 5.013134521637e-07 
 16 KSP Residual norm 1.706940051571e-07 
 17 KSP Residual norm 6.822864007018e-08 
 18 KSP Residual norm 2.646992054904e-08 
 19 KSP Residual norm 1.068063193573e-08 
 20 KSP Residual norm 5.744408905659e-09 
 21 KSP Residual norm 4.845647073582e-09 
 22 KSP Residual norm 2.261614397745e-09 
 23 KSP Residual norm 1.195900208859e-09 
 24 KSP Residual norm 6.828643308412e-10 
 25 KSP Residual norm 3.579680725458e-10 
