  Residual norms for solver_ solve.
  0 KSP Residual norm 1.326187436389e+00 
  1 KSP Residual norm 2.278432674286e-04 
  2 KSP Residual norm 1.117412147132e-04 
  3 KSP Residual norm 4.867501045784e-05 
  4 KSP Residual norm 4.841484621366e-05 
  5 KSP Residual norm 1.967053407595e-05 
  6 KSP Residual norm 7.869754160192e-06 
  7 KSP Residual norm 3.729006226197e-06 
  8 KSP Residual norm 3.402824106301e-06 
  9 KSP Residual norm 1.390934815473e-06 
 10 KSP Residual norm 5.296064992608e-07 
 11 KSP Residual norm 4.021912576581e-07 
 12 KSP Residual norm 2.514012249794e-07 
 13 KSP Residual norm 1.358838007723e-07 
 14 KSP Residual norm 7.047044847542e-08 
 15 KSP Residual norm 6.676864699393e-08 
 16 KSP Residual norm 3.691632407111e-08 
 17 KSP Residual norm 1.982942419136e-08 
 18 KSP Residual norm 9.336996658524e-09 
 19 KSP Residual norm 9.255287974603e-09 
 20 KSP Residual norm 3.607861396561e-09 
 21 KSP Residual norm 1.504186661951e-09 
 22 KSP Residual norm 6.725331359240e-10 
 23 KSP Residual norm 6.721497370038e-10 
 24 KSP Residual norm 2.438393481466e-10 
