  Residual norms for solver_ solve.
  0 KSP Residual norm 3.380502743822e+00 
  1 KSP Residual norm 5.589409244325e-04 
  2 KSP Residual norm 3.254336092040e-04 
  3 KSP Residual norm 1.773717057936e-04 
  4 KSP Residual norm 7.385811048755e-05 
  5 KSP Residual norm 7.328983589235e-05 
  6 KSP Residual norm 3.151681441213e-05 
  7 KSP Residual norm 1.598351146658e-05 
  8 KSP Residual norm 7.844541739394e-06 
  9 KSP Residual norm 4.175581862353e-06 
 10 KSP Residual norm 4.150688761791e-06 
 11 KSP Residual norm 2.275100042090e-06 
 12 KSP Residual norm 1.250894603600e-06 
 13 KSP Residual norm 7.443875834285e-07 
 14 KSP Residual norm 3.777718401997e-07 
 15 KSP Residual norm 3.642376914540e-07 
 16 KSP Residual norm 1.828461595920e-07 
 17 KSP Residual norm 9.183081637882e-08 
 18 KSP Residual norm 4.469992788933e-08 
 19 KSP Residual norm 2.507490406451e-08 
 20 KSP Residual norm 2.407426898279e-08 
 21 KSP Residual norm 1.499621455165e-08 
 22 KSP Residual norm 8.837519675126e-09 
 23 KSP Residual norm 5.599391720169e-09 
 24 KSP Residual norm 3.182541140287e-09 
 25 KSP Residual norm 2.863155809389e-09 
 26 KSP Residual norm 1.875799146401e-09 
 27 KSP Residual norm 1.153543146469e-09 
 28 KSP Residual norm 5.629022328396e-10 
