  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690274676140e+00 
  1 KSP Residual norm 2.211924344917e-03 
  2 KSP Residual norm 1.288978712904e-03 
  3 KSP Residual norm 6.891622234934e-04 
  4 KSP Residual norm 2.699868322192e-04 
  5 KSP Residual norm 2.584654668411e-04 
  6 KSP Residual norm 1.127835673187e-04 
  7 KSP Residual norm 5.965841540695e-05 
  8 KSP Residual norm 2.977434486486e-05 
  9 KSP Residual norm 1.522145170957e-05 
 10 KSP Residual norm 8.359823546222e-06 
 11 KSP Residual norm 8.323519196123e-06 
 12 KSP Residual norm 4.561767038470e-06 
 13 KSP Residual norm 2.675124275299e-06 
 14 KSP Residual norm 1.370572198695e-06 
 15 KSP Residual norm 6.960577372404e-07 
 16 KSP Residual norm 4.926150257426e-07 
 17 KSP Residual norm 3.781009032050e-07 
 18 KSP Residual norm 2.122008638842e-07 
 19 KSP Residual norm 1.379282668019e-07 
 20 KSP Residual norm 9.068623784149e-08 
 21 KSP Residual norm 5.001649206784e-08 
 22 KSP Residual norm 4.969562396909e-08 
 23 KSP Residual norm 2.961069119725e-08 
 24 KSP Residual norm 1.606414513630e-08 
 25 KSP Residual norm 8.590827928983e-09 
 26 KSP Residual norm 4.744601212044e-09 
 27 KSP Residual norm 2.325595583589e-09 
 28 KSP Residual norm 2.092049885426e-09 
 29 KSP Residual norm 9.101604410506e-10 
 30 KSP Residual norm 4.357573081232e-10 
 31 KSP Residual norm 2.204964690707e-10 
