  Residual norms for solver_ solve.
  0 KSP Residual norm 3.380502743822e+00 
  1 KSP Residual norm 5.589409244325e-04 
  2 KSP Residual norm 3.254336092042e-04 
  3 KSP Residual norm 1.773717057931e-04 
  4 KSP Residual norm 7.385810210781e-05 
  5 KSP Residual norm 7.328983552065e-05 
  6 KSP Residual norm 3.151681441126e-05 
  7 KSP Residual norm 1.598351150983e-05 
  8 KSP Residual norm 7.844541763041e-06 
  9 KSP Residual norm 4.175574166270e-06 
 10 KSP Residual norm 4.150592659512e-06 
 11 KSP Residual norm 2.275100022151e-06 
 12 KSP Residual norm 1.250894608385e-06 
 13 KSP Residual norm 7.443875866105e-07 
 14 KSP Residual norm 3.777718949596e-07 
 15 KSP Residual norm 3.643027489012e-07 
 16 KSP Residual norm 1.828461572751e-07 
 17 KSP Residual norm 9.183080965277e-08 
 18 KSP Residual norm 4.469992668852e-08 
 19 KSP Residual norm 2.507490983493e-08 
 20 KSP Residual norm 2.408258078868e-08 
 21 KSP Residual norm 1.499621502525e-08 
 22 KSP Residual norm 8.837518292968e-09 
 23 KSP Residual norm 5.599391073205e-09 
 24 KSP Residual norm 3.182541035114e-09 
 25 KSP Residual norm 2.860275998283e-09 
 26 KSP Residual norm 1.875797648481e-09 
 27 KSP Residual norm 1.153543712012e-09 
 28 KSP Residual norm 5.629033137301e-10 
