  Residual norms for solver_ solve.
  0 KSP Residual norm 2.390383008984e+00 
  1 KSP Residual norm 1.113681306709e-03 
  2 KSP Residual norm 6.485957731128e-04 
  3 KSP Residual norm 3.503541101928e-04 
  4 KSP Residual norm 1.406993798560e-04 
  5 KSP Residual norm 1.399854721292e-04 
  6 KSP Residual norm 5.965716074899e-05 
  7 KSP Residual norm 3.105729926260e-05 
  8 KSP Residual norm 1.539280212022e-05 
  9 KSP Residual norm 8.046535730865e-06 
 10 KSP Residual norm 6.757430330545e-06 
 11 KSP Residual norm 4.393106703372e-06 
 12 KSP Residual norm 2.407206563835e-06 
 13 KSP Residual norm 1.421521462294e-06 
 14 KSP Residual norm 7.208576733935e-07 
 15 KSP Residual norm 3.582047461104e-07 
 16 KSP Residual norm 3.524358488124e-07 
 17 KSP Residual norm 1.807811835525e-07 
 18 KSP Residual norm 9.306292716072e-08 
 19 KSP Residual norm 5.665013069349e-08 
 20 KSP Residual norm 3.633686614922e-08 
 21 KSP Residual norm 3.603038918054e-08 
 22 KSP Residual norm 2.133019010492e-08 
 23 KSP Residual norm 1.329726222241e-08 
 24 KSP Residual norm 7.353819420777e-09 
 25 KSP Residual norm 4.118887698078e-09 
 26 KSP Residual norm 3.026374195564e-09 
 27 KSP Residual norm 2.425187186207e-09 
 28 KSP Residual norm 1.136183393174e-09 
 29 KSP Residual norm 5.305778738072e-10 
 30 KSP Residual norm 2.704397670035e-10 
