  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690274676140e+00 
  1 KSP Residual norm 2.211924344917e-03 
  2 KSP Residual norm 1.288978712905e-03 
  3 KSP Residual norm 6.891622234935e-04 
  4 KSP Residual norm 2.699868322191e-04 
  5 KSP Residual norm 2.584654668730e-04 
  6 KSP Residual norm 1.127835673190e-04 
  7 KSP Residual norm 5.965841541102e-05 
  8 KSP Residual norm 2.977434486739e-05 
  9 KSP Residual norm 1.522145168469e-05 
 10 KSP Residual norm 8.359419153629e-06 
 11 KSP Residual norm 8.323456873791e-06 
 12 KSP Residual norm 4.561767025344e-06 
 13 KSP Residual norm 2.675124280327e-06 
 14 KSP Residual norm 1.370572179880e-06 
 15 KSP Residual norm 6.960577423383e-07 
 16 KSP Residual norm 4.928111520301e-07 
 17 KSP Residual norm 3.781008987964e-07 
 18 KSP Residual norm 2.122008648368e-07 
 19 KSP Residual norm 1.379282656715e-07 
 20 KSP Residual norm 9.068623746530e-08 
 21 KSP Residual norm 5.001626592816e-08 
 22 KSP Residual norm 4.969198348186e-08 
 23 KSP Residual norm 2.961069053029e-08 
 24 KSP Residual norm 1.606414542485e-08 
 25 KSP Residual norm 8.590827201451e-09 
 26 KSP Residual norm 4.744601258213e-09 
 27 KSP Residual norm 2.322642636668e-09 
 28 KSP Residual norm 2.092049065163e-09 
 29 KSP Residual norm 9.101604594079e-10 
 30 KSP Residual norm 4.357573364328e-10 
 31 KSP Residual norm 2.204966856029e-10 
