  Residual norms for solver_ solve.
  0 KSP Residual norm 1.569079493098e+00 
  1 KSP Residual norm 1.008203714618e-01 
  2 KSP Residual norm 5.805582114173e-02 
  3 KSP Residual norm 3.309605505427e-02 
  4 KSP Residual norm 1.341030377463e-02 
  5 KSP Residual norm 4.088831229004e-03 
  6 KSP Residual norm 1.903195394955e-03 
  7 KSP Residual norm 8.801292103806e-04 
  8 KSP Residual norm 5.774840987697e-04 
  9 KSP Residual norm 2.590571220561e-04 
 10 KSP Residual norm 1.637957187636e-04 
 11 KSP Residual norm 1.039231811927e-04 
 12 KSP Residual norm 5.209911729787e-05 
 13 KSP Residual norm 1.974355899490e-05 
 14 KSP Residual norm 1.224196378319e-05 
 15 KSP Residual norm 6.572489056675e-06 
 16 KSP Residual norm 2.952929078724e-06 
 17 KSP Residual norm 1.253438571863e-06 
 18 KSP Residual norm 6.181275342005e-07 
 19 KSP Residual norm 2.412248451706e-07 
 20 KSP Residual norm 1.128826739465e-07 
 21 KSP Residual norm 6.055596421612e-08 
 22 KSP Residual norm 2.826438718708e-08 
 23 KSP Residual norm 1.906668245698e-08 
 24 KSP Residual norm 9.466408284103e-09 
 25 KSP Residual norm 5.322461339372e-09 
 26 KSP Residual norm 2.836684003906e-09 
 27 KSP Residual norm 1.529524766378e-09 
 28 KSP Residual norm 4.240566428515e-10 
 29 KSP Residual norm 2.107934437220e-10 
