  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250778814040e+01 
  1 KSP Residual norm 5.718773005095e-03 
  2 KSP Residual norm 1.261411468230e-03 
  3 KSP Residual norm 7.252403263249e-04 
  4 KSP Residual norm 2.768582971307e-04 
  5 KSP Residual norm 9.081020473957e-05 
  6 KSP Residual norm 3.590592023643e-05 
  7 KSP Residual norm 1.945443891677e-05 
  8 KSP Residual norm 9.792131195818e-06 
  9 KSP Residual norm 4.218799884398e-06 
 10 KSP Residual norm 2.606297451548e-06 
 11 KSP Residual norm 1.629617629756e-06 
 12 KSP Residual norm 7.601175682546e-07 
 13 KSP Residual norm 3.792159422436e-07 
 14 KSP Residual norm 1.947169100269e-07 
 15 KSP Residual norm 8.874572314189e-08 
 16 KSP Residual norm 5.571003534165e-08 
 17 KSP Residual norm 3.275301941567e-08 
 18 KSP Residual norm 1.770656088343e-08 
 19 KSP Residual norm 1.091848476230e-08 
 20 KSP Residual norm 5.814801037636e-09 
 21 KSP Residual norm 2.568727275099e-09 
 22 KSP Residual norm 1.407711844913e-09 
