  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422454848173e+00 
  1 KSP Residual norm 2.090131559095e-02 
  2 KSP Residual norm 9.667058594793e-03 
  3 KSP Residual norm 5.571529043118e-03 
  4 KSP Residual norm 2.104614007325e-03 
  5 KSP Residual norm 6.835762535766e-04 
  6 KSP Residual norm 2.638855888536e-04 
  7 KSP Residual norm 1.388529327020e-04 
  8 KSP Residual norm 6.990840705137e-05 
  9 KSP Residual norm 2.936611973905e-05 
 10 KSP Residual norm 1.404962849508e-05 
 11 KSP Residual norm 7.295567141390e-06 
 12 KSP Residual norm 5.581379452912e-06 
 13 KSP Residual norm 3.834152674435e-06 
 14 KSP Residual norm 2.438383000954e-06 
 15 KSP Residual norm 1.351868064650e-06 
 16 KSP Residual norm 7.415463703878e-07 
 17 KSP Residual norm 3.696401713305e-07 
 18 KSP Residual norm 1.669659429549e-07 
 19 KSP Residual norm 7.136971874491e-08 
 20 KSP Residual norm 4.208104322905e-08 
 21 KSP Residual norm 1.756191943990e-08 
 22 KSP Residual norm 7.290799778404e-09 
 23 KSP Residual norm 3.406810579478e-09 
 24 KSP Residual norm 1.441018262117e-09 
 25 KSP Residual norm 5.826459236885e-10 
