  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253989864106e+00 
  1 KSP Residual norm 1.301896423121e-02 
  2 KSP Residual norm 4.950689540552e-03 
  3 KSP Residual norm 2.850034209812e-03 
  4 KSP Residual norm 1.080689633528e-03 
  5 KSP Residual norm 3.516727422503e-04 
  6 KSP Residual norm 1.373951461188e-04 
  7 KSP Residual norm 7.315894991197e-05 
  8 KSP Residual norm 3.678684540417e-05 
  9 KSP Residual norm 1.533900142482e-05 
 10 KSP Residual norm 7.210999498390e-06 
 11 KSP Residual norm 3.665653367294e-06 
 12 KSP Residual norm 2.866144206600e-06 
 13 KSP Residual norm 1.621596880249e-06 
 14 KSP Residual norm 9.674636995335e-07 
 15 KSP Residual norm 5.496708569237e-07 
 16 KSP Residual norm 3.242228252783e-07 
 17 KSP Residual norm 1.928615757700e-07 
 18 KSP Residual norm 8.044286525908e-08 
 19 KSP Residual norm 4.261981955182e-08 
 20 KSP Residual norm 2.323923326307e-08 
 21 KSP Residual norm 9.376845104890e-09 
 22 KSP Residual norm 4.786655224296e-09 
 23 KSP Residual norm 2.176080206156e-09 
 24 KSP Residual norm 1.066144061518e-09 
