  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253989864106e+00 
  1 KSP Residual norm 1.301896423121e-02 
  2 KSP Residual norm 4.950689540552e-03 
  3 KSP Residual norm 2.850034209811e-03 
  4 KSP Residual norm 1.080689633528e-03 
  5 KSP Residual norm 3.516727422531e-04 
  6 KSP Residual norm 1.373951461169e-04 
  7 KSP Residual norm 7.315894992758e-05 
  8 KSP Residual norm 3.678684572689e-05 
  9 KSP Residual norm 1.533899951653e-05 
 10 KSP Residual norm 7.211007238611e-06 
 11 KSP Residual norm 3.665821736908e-06 
 12 KSP Residual norm 2.866146069888e-06 
 13 KSP Residual norm 1.621597120421e-06 
 14 KSP Residual norm 9.674637257258e-07 
 15 KSP Residual norm 5.496708558587e-07 
 16 KSP Residual norm 3.242228252515e-07 
 17 KSP Residual norm 1.928615757363e-07 
 18 KSP Residual norm 8.044286538193e-08 
 19 KSP Residual norm 4.261981956795e-08 
 20 KSP Residual norm 2.323923316808e-08 
 21 KSP Residual norm 9.376844427457e-09 
 22 KSP Residual norm 4.786653041423e-09 
 23 KSP Residual norm 2.176067659097e-09 
 24 KSP Residual norm 1.066196620695e-09 
