  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844368919604e+00 
  1 KSP Residual norm 8.482266100743e-03 
  2 KSP Residual norm 2.506603830055e-03 
  3 KSP Residual norm 1.441792110726e-03 
  4 KSP Residual norm 5.488539077576e-04 
  5 KSP Residual norm 1.794099348046e-04 
  6 KSP Residual norm 7.057495699133e-05 
  7 KSP Residual norm 3.800426596889e-05 
  8 KSP Residual norm 1.906422257080e-05 
  9 KSP Residual norm 8.078167621689e-06 
 10 KSP Residual norm 3.856893502162e-06 
 11 KSP Residual norm 2.799411661333e-06 
 12 KSP Residual norm 1.455691593131e-06 
 13 KSP Residual norm 7.540401919683e-07 
 14 KSP Residual norm 4.138839780788e-07 
 15 KSP Residual norm 2.129332039394e-07 
 16 KSP Residual norm 1.355498857780e-07 
 17 KSP Residual norm 8.319438326142e-08 
 18 KSP Residual norm 3.936843760836e-08 
 19 KSP Residual norm 2.302026269507e-08 
 20 KSP Residual norm 1.146883028535e-08 
 21 KSP Residual norm 5.127880728948e-09 
 22 KSP Residual norm 2.480489246246e-09 
 23 KSP Residual norm 1.312481283194e-09 
