  Residual norms for solver_ solve.
  0 KSP Residual norm 2.213306709242e+00 
  1 KSP Residual norm 6.015751708355e-02 
  2 KSP Residual norm 3.404031249133e-02 
  3 KSP Residual norm 1.953699672999e-02 
  4 KSP Residual norm 7.556276174005e-03 
  5 KSP Residual norm 2.450277337478e-03 
  6 KSP Residual norm 9.314267459797e-04 
  7 KSP Residual norm 4.908101205899e-04 
  8 KSP Residual norm 2.746816737968e-04 
  9 KSP Residual norm 1.310456016507e-04 
 10 KSP Residual norm 7.048072205373e-05 
 11 KSP Residual norm 4.548507655506e-05 
 12 KSP Residual norm 2.700774858300e-05 
 13 KSP Residual norm 1.443232194040e-05 
 14 KSP Residual norm 1.046435552345e-05 
 15 KSP Residual norm 5.559783515976e-06 
 16 KSP Residual norm 2.111763652543e-06 
 17 KSP Residual norm 9.692512139079e-07 
 18 KSP Residual norm 4.344415196232e-07 
 19 KSP Residual norm 2.074411818730e-07 
 20 KSP Residual norm 9.562923024714e-08 
 21 KSP Residual norm 4.478430943428e-08 
 22 KSP Residual norm 1.563198345699e-08 
 23 KSP Residual norm 6.503883701749e-09 
 24 KSP Residual norm 3.810644579619e-09 
 25 KSP Residual norm 2.266093390841e-09 
 26 KSP Residual norm 1.186705954395e-09 
 27 KSP Residual norm 7.053164175579e-10 
 28 KSP Residual norm 4.349245625793e-10 
