  Residual norms for solver_ solve.
  0 KSP Residual norm 1.569079493098e+00 
  1 KSP Residual norm 1.008203714618e-01 
  2 KSP Residual norm 5.805582114173e-02 
  3 KSP Residual norm 3.309605505427e-02 
  4 KSP Residual norm 1.341030377463e-02 
  5 KSP Residual norm 4.088831229000e-03 
  6 KSP Residual norm 1.903195394985e-03 
  7 KSP Residual norm 8.801292104879e-04 
  8 KSP Residual norm 5.774840979115e-04 
  9 KSP Residual norm 2.590571228157e-04 
 10 KSP Residual norm 1.637957314483e-04 
 11 KSP Residual norm 1.039230938893e-04 
 12 KSP Residual norm 5.209922177716e-05 
 13 KSP Residual norm 1.974457804564e-05 
 14 KSP Residual norm 1.223082032573e-05 
 15 KSP Residual norm 6.572888850371e-06 
 16 KSP Residual norm 2.952927252851e-06 
 17 KSP Residual norm 1.253438856788e-06 
 18 KSP Residual norm 6.181273628768e-07 
 19 KSP Residual norm 2.412254113079e-07 
 20 KSP Residual norm 1.128825282216e-07 
 21 KSP Residual norm 6.055591979794e-08 
 22 KSP Residual norm 2.826437757509e-08 
 23 KSP Residual norm 1.906668263830e-08 
 24 KSP Residual norm 9.466433751274e-09 
 25 KSP Residual norm 5.322465014407e-09 
 26 KSP Residual norm 2.836691655986e-09 
 27 KSP Residual norm 1.529508001157e-09 
 28 KSP Residual norm 4.238345865705e-10 
 29 KSP Residual norm 2.097026866861e-10 
