  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844368919604e+00 
  1 KSP Residual norm 8.482266100743e-03 
  2 KSP Residual norm 2.506603830055e-03 
  3 KSP Residual norm 1.441792110726e-03 
  4 KSP Residual norm 5.488539077583e-04 
  5 KSP Residual norm 1.794099348072e-04 
  6 KSP Residual norm 7.057495697853e-05 
  7 KSP Residual norm 3.800426589180e-05 
  8 KSP Residual norm 1.906422215150e-05 
  9 KSP Residual norm 8.078164347708e-06 
 10 KSP Residual norm 3.856865489131e-06 
 11 KSP Residual norm 2.799337950217e-06 
 12 KSP Residual norm 1.455690406463e-06 
 13 KSP Residual norm 7.540402144699e-07 
 14 KSP Residual norm 4.138839767874e-07 
 15 KSP Residual norm 2.129332038898e-07 
 16 KSP Residual norm 1.355498860002e-07 
 17 KSP Residual norm 8.319438313529e-08 
 18 KSP Residual norm 3.936843785895e-08 
 19 KSP Residual norm 2.302026256061e-08 
 20 KSP Residual norm 1.146883091179e-08 
 21 KSP Residual norm 5.127878244444e-09 
 22 KSP Residual norm 2.480494893376e-09 
 23 KSP Residual norm 1.312830897214e-09 
