  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422454848173e+00 
  1 KSP Residual norm 2.090131559095e-02 
  2 KSP Residual norm 9.667058594793e-03 
  3 KSP Residual norm 5.571529043117e-03 
  4 KSP Residual norm 2.104614007325e-03 
  5 KSP Residual norm 6.835762535770e-04 
  6 KSP Residual norm 2.638855888564e-04 
  7 KSP Residual norm 1.388529326988e-04 
  8 KSP Residual norm 6.990840698088e-05 
  9 KSP Residual norm 2.936611970762e-05 
 10 KSP Residual norm 1.404962993377e-05 
 11 KSP Residual norm 7.295584103692e-06 
 12 KSP Residual norm 5.581472498686e-06 
 13 KSP Residual norm 3.834153076861e-06 
 14 KSP Residual norm 2.438383254672e-06 
 15 KSP Residual norm 1.351868071181e-06 
 16 KSP Residual norm 7.415463582842e-07 
 17 KSP Residual norm 3.696401713692e-07 
 18 KSP Residual norm 1.669659411132e-07 
 19 KSP Residual norm 7.136971869205e-08 
 20 KSP Residual norm 4.208104340247e-08 
 21 KSP Residual norm 1.756191971844e-08 
 22 KSP Residual norm 7.290799669277e-09 
 23 KSP Residual norm 3.406804378447e-09 
 24 KSP Residual norm 1.441015128313e-09 
 25 KSP Residual norm 5.826410803215e-10 
