  Residual norms for solver_ solve.
  0 KSP Residual norm 2.213306709242e+00 
  1 KSP Residual norm 6.015751708355e-02 
  2 KSP Residual norm 3.404031249133e-02 
  3 KSP Residual norm 1.953699672999e-02 
  4 KSP Residual norm 7.556276174005e-03 
  5 KSP Residual norm 2.450277337477e-03 
  6 KSP Residual norm 9.314267459803e-04 
  7 KSP Residual norm 4.908101205946e-04 
  8 KSP Residual norm 2.746816737402e-04 
  9 KSP Residual norm 1.310456017661e-04 
 10 KSP Residual norm 7.048072171415e-05 
 11 KSP Residual norm 4.548507617881e-05 
 12 KSP Residual norm 2.700776469911e-05 
 13 KSP Residual norm 1.443267338838e-05 
 14 KSP Residual norm 1.046443569256e-05 
 15 KSP Residual norm 5.559786447368e-06 
 16 KSP Residual norm 2.111763639506e-06 
 17 KSP Residual norm 9.692513134066e-07 
 18 KSP Residual norm 4.344415288060e-07 
 19 KSP Residual norm 2.074411818353e-07 
 20 KSP Residual norm 9.562923342742e-08 
 21 KSP Residual norm 4.478430941337e-08 
 22 KSP Residual norm 1.563198306293e-08 
 23 KSP Residual norm 6.503883643592e-09 
 24 KSP Residual norm 3.810644566271e-09 
 25 KSP Residual norm 2.266091991601e-09 
 26 KSP Residual norm 1.186698295668e-09 
 27 KSP Residual norm 7.052831564704e-10 
 28 KSP Residual norm 4.343904694744e-10 
