  Residual norms for solver_ solve.
  0 KSP Residual norm 2.337052739126e+00 
  1 KSP Residual norm 3.867090678113e-04 
  2 KSP Residual norm 2.253834367825e-04 
  3 KSP Residual norm 1.226599226876e-04 
  4 KSP Residual norm 1.177102873698e-04 
  5 KSP Residual norm 4.879623594191e-05 
  6 KSP Residual norm 2.058585125837e-05 
  7 KSP Residual norm 1.098387074272e-05 
  8 KSP Residual norm 5.803713638793e-06 
  9 KSP Residual norm 5.777904765937e-06 
 10 KSP Residual norm 3.081442575982e-06 
 11 KSP Residual norm 1.773487192362e-06 
 12 KSP Residual norm 1.016755497879e-06 
 13 KSP Residual norm 1.005993775029e-06 
 14 KSP Residual norm 5.992171641150e-07 
 15 KSP Residual norm 3.069864567284e-07 
 16 KSP Residual norm 1.553517103872e-07 
 17 KSP Residual norm 9.221886697437e-08 
 18 KSP Residual norm 7.853213227461e-08 
 19 KSP Residual norm 3.849467943175e-08 
 20 KSP Residual norm 2.170084799982e-08 
 21 KSP Residual norm 1.271621724501e-08 
 22 KSP Residual norm 1.270661553064e-08 
 23 KSP Residual norm 7.775876982433e-09 
 24 KSP Residual norm 4.793808578745e-09 
 25 KSP Residual norm 2.823622936996e-09 
 26 KSP Residual norm 2.570928246919e-09 
 27 KSP Residual norm 1.706031644349e-09 
 28 KSP Residual norm 1.070742816259e-09 
 29 KSP Residual norm 5.840885228704e-10 
 30 KSP Residual norm 2.818934138039e-10 
