  Residual norms for solver_ solve.
  0 KSP Residual norm 2.337052739126e+00 
  1 KSP Residual norm 3.867090678113e-04 
  2 KSP Residual norm 2.253834367829e-04 
  3 KSP Residual norm 1.226599226864e-04 
  4 KSP Residual norm 1.177103293116e-04 
  5 KSP Residual norm 4.879623594175e-05 
  6 KSP Residual norm 2.058585152143e-05 
  7 KSP Residual norm 1.098387087034e-05 
  8 KSP Residual norm 5.803760695885e-06 
  9 KSP Residual norm 5.777905217797e-06 
 10 KSP Residual norm 3.081442596391e-06 
 11 KSP Residual norm 1.773487189400e-06 
 12 KSP Residual norm 1.016755563577e-06 
 13 KSP Residual norm 1.006044466532e-06 
 14 KSP Residual norm 5.992171681239e-07 
 15 KSP Residual norm 3.069865146766e-07 
 16 KSP Residual norm 1.553517017671e-07 
 17 KSP Residual norm 9.240169710243e-08 
 18 KSP Residual norm 7.853215543547e-08 
 19 KSP Residual norm 3.849451359503e-08 
 20 KSP Residual norm 2.170081674382e-08 
 21 KSP Residual norm 1.271616020072e-08 
 22 KSP Residual norm 1.270656720679e-08 
 23 KSP Residual norm 7.776031881689e-09 
 24 KSP Residual norm 4.794266414792e-09 
 25 KSP Residual norm 2.823718729616e-09 
 26 KSP Residual norm 2.576482820702e-09 
 27 KSP Residual norm 1.705714447475e-09 
 28 KSP Residual norm 1.070223094749e-09 
 29 KSP Residual norm 5.835993576608e-10 
 30 KSP Residual norm 2.809602604920e-10 
