  Residual norms for solver_ solve.
  0 KSP Residual norm 1.652550354715e+00 
  1 KSP Residual norm 7.708121475796e-04 
  2 KSP Residual norm 4.493718534409e-04 
  3 KSP Residual norm 2.435385077485e-04 
  4 KSP Residual norm 1.640853091250e-04 
  5 KSP Residual norm 9.624581703750e-05 
  6 KSP Residual norm 4.043428879652e-05 
  7 KSP Residual norm 2.154936583573e-05 
  8 KSP Residual norm 1.136381841251e-05 
  9 KSP Residual norm 1.134897236574e-05 
 10 KSP Residual norm 5.990660618318e-06 
 11 KSP Residual norm 3.430798756221e-06 
 12 KSP Residual norm 1.962771004388e-06 
 13 KSP Residual norm 1.211433220248e-06 
 14 KSP Residual norm 1.141802938353e-06 
 15 KSP Residual norm 5.816325284854e-07 
 16 KSP Residual norm 2.978740169347e-07 
 17 KSP Residual norm 1.519276343209e-07 
 18 KSP Residual norm 1.515622590510e-07 
 19 KSP Residual norm 7.806671360932e-08 
 20 KSP Residual norm 4.730674160538e-08 
 21 KSP Residual norm 2.967246448822e-08 
 22 KSP Residual norm 1.972691828046e-08 
 23 KSP Residual norm 1.875623008909e-08 
 24 KSP Residual norm 1.142848966562e-08 
 25 KSP Residual norm 6.637882976333e-09 
 26 KSP Residual norm 3.852215592117e-09 
 27 KSP Residual norm 3.821013852813e-09 
 28 KSP Residual norm 2.299423834531e-09 
 29 KSP Residual norm 1.209743503506e-09 
 30 KSP Residual norm 5.448513928277e-10 
 31 KSP Residual norm 2.917448459066e-10 
