  Residual norms for solver_ solve.
  0 KSP Residual norm 1.652550354715e+00 
  1 KSP Residual norm 7.708121475796e-04 
  2 KSP Residual norm 4.493718534410e-04 
  3 KSP Residual norm 2.435385077501e-04 
  4 KSP Residual norm 1.640866092519e-04 
  5 KSP Residual norm 9.624581704276e-05 
  6 KSP Residual norm 4.043428873806e-05 
  7 KSP Residual norm 2.154936577154e-05 
  8 KSP Residual norm 1.136381377976e-05 
  9 KSP Residual norm 1.134896314163e-05 
 10 KSP Residual norm 5.990660688559e-06 
 11 KSP Residual norm 3.430798798328e-06 
 12 KSP Residual norm 1.962771015362e-06 
 13 KSP Residual norm 1.211454361133e-06 
 14 KSP Residual norm 1.141803015036e-06 
 15 KSP Residual norm 5.816325613384e-07 
 16 KSP Residual norm 2.978740628796e-07 
 17 KSP Residual norm 1.519277103032e-07 
 18 KSP Residual norm 1.515641012720e-07 
 19 KSP Residual norm 7.806670586287e-08 
 20 KSP Residual norm 4.730668585531e-08 
 21 KSP Residual norm 2.967239693670e-08 
 22 KSP Residual norm 1.973543413057e-08 
 23 KSP Residual norm 1.875613595320e-08 
 24 KSP Residual norm 1.142849082247e-08 
 25 KSP Residual norm 6.637859498399e-09 
 26 KSP Residual norm 3.852274337671e-09 
 27 KSP Residual norm 3.821648263537e-09 
 28 KSP Residual norm 2.299416943136e-09 
 29 KSP Residual norm 1.209685761160e-09 
 30 KSP Residual norm 5.448431995565e-10 
 31 KSP Residual norm 2.920421474651e-10 
