  Residual norms for solver_ solve.
  0 KSP Residual norm 1.355294021129e+00 
  1 KSP Residual norm 3.574028059745e-02 
  2 KSP Residual norm 2.085761343906e-02 
  3 KSP Residual norm 1.083446452635e-02 
  4 KSP Residual norm 4.929261033403e-03 
  5 KSP Residual norm 1.674003433085e-03 
  6 KSP Residual norm 6.694859353135e-04 
  7 KSP Residual norm 3.889958821909e-04 
  8 KSP Residual norm 1.716418686878e-04 
  9 KSP Residual norm 1.612152000698e-04 
 10 KSP Residual norm 8.223177901134e-05 
 11 KSP Residual norm 5.341130069016e-05 
 12 KSP Residual norm 3.359129257207e-05 
 13 KSP Residual norm 1.826374932731e-05 
 14 KSP Residual norm 1.114298922607e-05 
 15 KSP Residual norm 5.077864136138e-06 
 16 KSP Residual norm 2.696507727682e-06 
 17 KSP Residual norm 1.381429044785e-06 
 18 KSP Residual norm 6.833614556453e-07 
 19 KSP Residual norm 5.981785391149e-07 
 20 KSP Residual norm 2.416528090768e-07 
 21 KSP Residual norm 1.079371705869e-07 
 22 KSP Residual norm 4.293224402478e-08 
 23 KSP Residual norm 1.686440002838e-08 
 24 KSP Residual norm 7.555326880594e-09 
 25 KSP Residual norm 3.507638549528e-09 
 26 KSP Residual norm 2.354510258090e-09 
 27 KSP Residual norm 1.509185472990e-09 
 28 KSP Residual norm 1.334194155427e-09 
 29 KSP Residual norm 7.266163640003e-10 
 30 KSP Residual norm 3.236792041351e-10 
 31 KSP Residual norm 1.383138945423e-10 
