  Residual norms for solver_ solve.
  0 KSP Residual norm 1.915323871424e+00 
  1 KSP Residual norm 1.907376675760e-02 
  2 KSP Residual norm 1.106835879299e-02 
  3 KSP Residual norm 6.320487423147e-03 
  4 KSP Residual norm 2.838296384265e-03 
  5 KSP Residual norm 9.634030992106e-04 
  6 KSP Residual norm 3.783550006334e-04 
  7 KSP Residual norm 2.100455877686e-04 
  8 KSP Residual norm 1.109155467818e-04 
  9 KSP Residual norm 8.829018185133e-05 
 10 KSP Residual norm 3.899613720038e-05 
 11 KSP Residual norm 2.333683134680e-05 
 12 KSP Residual norm 1.397811617631e-05 
 13 KSP Residual norm 7.963999727717e-06 
 14 KSP Residual norm 5.214476198026e-06 
 15 KSP Residual norm 2.589888962919e-06 
 16 KSP Residual norm 1.423551278611e-06 
 17 KSP Residual norm 8.602999876807e-07 
 18 KSP Residual norm 8.056807996814e-07 
 19 KSP Residual norm 3.801469031784e-07 
 20 KSP Residual norm 1.646711531189e-07 
 21 KSP Residual norm 8.324397636031e-08 
 22 KSP Residual norm 2.976347077296e-08 
 23 KSP Residual norm 1.234220463318e-08 
 24 KSP Residual norm 5.248109124521e-09 
 25 KSP Residual norm 2.300491119042e-09 
 26 KSP Residual norm 9.182658533262e-10 
 27 KSP Residual norm 8.325746569545e-10 
 28 KSP Residual norm 4.011754735057e-10 
 29 KSP Residual norm 2.354547989211e-10 
