  Residual norms for solver_ solve.
  0 KSP Residual norm 3.829767731930e+00 
  1 KSP Residual norm 5.171139290954e-03 
  2 KSP Residual norm 2.961684127505e-03 
  3 KSP Residual norm 1.874953989794e-03 
  4 KSP Residual norm 8.124648381569e-04 
  5 KSP Residual norm 2.733757083675e-04 
  6 KSP Residual norm 1.094356706570e-04 
  7 KSP Residual norm 6.074514915755e-05 
  8 KSP Residual norm 5.581553022176e-05 
  9 KSP Residual norm 2.667396656251e-05 
 10 KSP Residual norm 1.051987324077e-05 
 11 KSP Residual norm 6.015293806652e-06 
 12 KSP Residual norm 2.982912642690e-06 
 13 KSP Residual norm 1.569316817525e-06 
 14 KSP Residual norm 9.389693371148e-07 
 15 KSP Residual norm 4.948108913662e-07 
 16 KSP Residual norm 3.709824968933e-07 
 17 KSP Residual norm 2.726960068059e-07 
 18 KSP Residual norm 1.875167442557e-07 
 19 KSP Residual norm 8.832573286368e-08 
 20 KSP Residual norm 5.192876162944e-08 
 21 KSP Residual norm 2.607984811439e-08 
 22 KSP Residual norm 1.194924232888e-08 
 23 KSP Residual norm 5.859131064702e-09 
 24 KSP Residual norm 2.902894146763e-09 
 25 KSP Residual norm 2.507959977071e-09 
 26 KSP Residual norm 1.204375134444e-09 
 27 KSP Residual norm 5.169459417746e-10 
