  Residual norms for solver_ solve.
  0 KSP Residual norm 1.915323871424e+00 
  1 KSP Residual norm 1.907376675760e-02 
  2 KSP Residual norm 1.106835879299e-02 
  3 KSP Residual norm 6.320487423147e-03 
  4 KSP Residual norm 2.838296384265e-03 
  5 KSP Residual norm 9.634030992109e-04 
  6 KSP Residual norm 3.783550005645e-04 
  7 KSP Residual norm 2.100455881280e-04 
  8 KSP Residual norm 1.109156689563e-04 
  9 KSP Residual norm 8.829018260231e-05 
 10 KSP Residual norm 3.899613722960e-05 
 11 KSP Residual norm 2.333683134762e-05 
 12 KSP Residual norm 1.397811617755e-05 
 13 KSP Residual norm 7.963999727660e-06 
 14 KSP Residual norm 5.214476196460e-06 
 15 KSP Residual norm 2.589888794127e-06 
 16 KSP Residual norm 1.423550095467e-06 
 17 KSP Residual norm 8.595803742189e-07 
 18 KSP Residual norm 8.053835580200e-07 
 19 KSP Residual norm 3.801465455611e-07 
 20 KSP Residual norm 1.646708757560e-07 
 21 KSP Residual norm 8.324397383828e-08 
 22 KSP Residual norm 2.976347085223e-08 
 23 KSP Residual norm 1.234220464197e-08 
 24 KSP Residual norm 5.248109603669e-09 
 25 KSP Residual norm 2.300490033409e-09 
 26 KSP Residual norm 9.182663247185e-10 
 27 KSP Residual norm 8.336569974018e-10 
 28 KSP Residual norm 4.011751065410e-10 
 29 KSP Residual norm 2.354547566649e-10 
