  Residual norms for solver_ solve.
  0 KSP Residual norm 3.829767731930e+00 
  1 KSP Residual norm 5.171139290954e-03 
  2 KSP Residual norm 2.961684127505e-03 
  3 KSP Residual norm 1.874953989794e-03 
  4 KSP Residual norm 8.124648381640e-04 
  5 KSP Residual norm 2.733757082469e-04 
  6 KSP Residual norm 1.094356713757e-04 
  7 KSP Residual norm 6.074489699484e-05 
  8 KSP Residual norm 5.581539081001e-05 
  9 KSP Residual norm 2.667396710512e-05 
 10 KSP Residual norm 1.051987320059e-05 
 11 KSP Residual norm 6.015293804776e-06 
 12 KSP Residual norm 2.982912638503e-06 
 13 KSP Residual norm 1.569316818244e-06 
 14 KSP Residual norm 9.389693599027e-07 
 15 KSP Residual norm 4.948115138459e-07 
 16 KSP Residual norm 3.711791332527e-07 
 17 KSP Residual norm 2.726956470593e-07 
 18 KSP Residual norm 1.875167407468e-07 
 19 KSP Residual norm 8.832573314377e-08 
 20 KSP Residual norm 5.192875905637e-08 
 21 KSP Residual norm 2.607984844087e-08 
 22 KSP Residual norm 1.194924232176e-08 
 23 KSP Residual norm 5.859130294315e-09 
 24 KSP Residual norm 2.902806318036e-09 
 25 KSP Residual norm 2.500994351748e-09 
 26 KSP Residual norm 1.204361762249e-09 
 27 KSP Residual norm 5.169459803009e-10 
