  Residual norms for solver_ solve.
  0 KSP Residual norm 7.659424279453e+00 
  1 KSP Residual norm 1.489525801081e-03 
  2 KSP Residual norm 7.806503988640e-04 
  3 KSP Residual norm 5.029095078575e-04 
  4 KSP Residual norm 2.120053336642e-04 
  5 KSP Residual norm 7.107247234502e-05 
  6 KSP Residual norm 2.889565052448e-05 
  7 KSP Residual norm 2.729216826826e-05 
  8 KSP Residual norm 1.482981334956e-05 
  9 KSP Residual norm 7.232430176405e-06 
 10 KSP Residual norm 2.930149705180e-06 
 11 KSP Residual norm 1.674746547184e-06 
 12 KSP Residual norm 8.220403238123e-07 
 13 KSP Residual norm 3.988143934707e-07 
 14 KSP Residual norm 2.176590190604e-07 
 15 KSP Residual norm 2.018038912116e-07 
 16 KSP Residual norm 9.437787249760e-08 
 17 KSP Residual norm 4.897876039350e-08 
 18 KSP Residual norm 3.015258002816e-08 
 19 KSP Residual norm 1.680087909968e-08 
 20 KSP Residual norm 1.069111669693e-08 
 21 KSP Residual norm 5.972006877022e-09 
 22 KSP Residual norm 2.899367344032e-09 
 23 KSP Residual norm 2.642948063334e-09 
 24 KSP Residual norm 1.594857057328e-09 
 25 KSP Residual norm 8.247483768681e-10 
