  Residual norms for solver_ solve.
  0 KSP Residual norm 1.355294021129e+00 
  1 KSP Residual norm 3.574028059745e-02 
  2 KSP Residual norm 2.085761343906e-02 
  3 KSP Residual norm 1.083446452635e-02 
  4 KSP Residual norm 4.929261033402e-03 
  5 KSP Residual norm 1.674003433106e-03 
  6 KSP Residual norm 6.694859348232e-04 
  7 KSP Residual norm 3.889958758977e-04 
  8 KSP Residual norm 1.716704243415e-04 
  9 KSP Residual norm 1.612430476418e-04 
 10 KSP Residual norm 8.223180862686e-05 
 11 KSP Residual norm 5.341130215878e-05 
 12 KSP Residual norm 3.359129251615e-05 
 13 KSP Residual norm 1.826374838923e-05 
 14 KSP Residual norm 1.114298932747e-05 
 15 KSP Residual norm 5.077864004113e-06 
 16 KSP Residual norm 2.696507645835e-06 
 17 KSP Residual norm 1.381413615532e-06 
 18 KSP Residual norm 6.815727445185e-07 
 19 KSP Residual norm 5.980345698636e-07 
 20 KSP Residual norm 2.416519967384e-07 
 21 KSP Residual norm 1.079372623293e-07 
 22 KSP Residual norm 4.293234626511e-08 
 23 KSP Residual norm 1.686440668147e-08 
 24 KSP Residual norm 7.555339881500e-09 
 25 KSP Residual norm 3.507637165846e-09 
 26 KSP Residual norm 2.354511765975e-09 
 27 KSP Residual norm 1.509392278259e-09 
 28 KSP Residual norm 1.345650006137e-09 
 29 KSP Residual norm 7.266359484881e-10 
 30 KSP Residual norm 3.236788714577e-10 
 31 KSP Residual norm 1.383140506408e-10 
