  Residual norms for solver_ solve.
  0 KSP Residual norm 2.708180187461e+00 
  1 KSP Residual norm 9.941846558850e-03 
  2 KSP Residual norm 5.746456272642e-03 
  3 KSP Residual norm 3.500744998350e-03 
  4 KSP Residual norm 1.545766741226e-03 
  5 KSP Residual norm 5.220613112583e-04 
  6 KSP Residual norm 2.069671164050e-04 
  7 KSP Residual norm 1.119220086008e-04 
  8 KSP Residual norm 9.437219620305e-05 
  9 KSP Residual norm 4.928483204217e-05 
 10 KSP Residual norm 1.982450538416e-05 
 11 KSP Residual norm 1.148356520785e-05 
 12 KSP Residual norm 6.092952720426e-06 
 13 KSP Residual norm 3.409143937990e-06 
 14 KSP Residual norm 2.186861911625e-06 
 15 KSP Residual norm 1.179828750337e-06 
 16 KSP Residual norm 6.574195006811e-07 
 17 KSP Residual norm 5.948084409590e-07 
 18 KSP Residual norm 4.212112985440e-07 
 19 KSP Residual norm 1.858281577477e-07 
 20 KSP Residual norm 9.894880874684e-08 
 21 KSP Residual norm 5.114219560184e-08 
 22 KSP Residual norm 1.923586056498e-08 
 23 KSP Residual norm 9.294134873434e-09 
 24 KSP Residual norm 4.110620890425e-09 
 25 KSP Residual norm 1.981338082134e-09 
 26 KSP Residual norm 1.496757929921e-09 
 27 KSP Residual norm 6.928583530549e-10 
 28 KSP Residual norm 3.056873085116e-10 
