  Residual norms for solver_ solve.
  0 KSP Residual norm 7.659424279453e+00 
  1 KSP Residual norm 1.489525801081e-03 
  2 KSP Residual norm 7.806503988641e-04 
  3 KSP Residual norm 5.029095078572e-04 
  4 KSP Residual norm 2.120053336608e-04 
  5 KSP Residual norm 7.107247233999e-05 
  6 KSP Residual norm 2.889564182307e-05 
  7 KSP Residual norm 2.729212143353e-05 
  8 KSP Residual norm 1.482981346475e-05 
  9 KSP Residual norm 7.232430175505e-06 
 10 KSP Residual norm 2.930149705009e-06 
 11 KSP Residual norm 1.674746547043e-06 
 12 KSP Residual norm 8.220403243802e-07 
 13 KSP Residual norm 3.988144244970e-07 
 14 KSP Residual norm 2.176615697610e-07 
 15 KSP Residual norm 2.018245774663e-07 
 16 KSP Residual norm 9.437786159171e-08 
 17 KSP Residual norm 4.897876030861e-08 
 18 KSP Residual norm 3.015258001335e-08 
 19 KSP Residual norm 1.680087910668e-08 
 20 KSP Residual norm 1.069111670662e-08 
 21 KSP Residual norm 5.972007264785e-09 
 22 KSP Residual norm 2.899884127107e-09 
 23 KSP Residual norm 2.648411966019e-09 
 24 KSP Residual norm 1.594859656973e-09 
 25 KSP Residual norm 8.247483864372e-10 
