  Residual norms for solver_ solve.
  0 KSP Residual norm 2.708180187461e+00 
  1 KSP Residual norm 9.941846558850e-03 
  2 KSP Residual norm 5.746456272642e-03 
  3 KSP Residual norm 3.500744998351e-03 
  4 KSP Residual norm 1.545766741215e-03 
  5 KSP Residual norm 5.220613112396e-04 
  6 KSP Residual norm 2.069671196141e-04 
  7 KSP Residual norm 1.119221894156e-04 
  8 KSP Residual norm 9.437686674298e-05 
  9 KSP Residual norm 4.928483764852e-05 
 10 KSP Residual norm 1.982450532007e-05 
 11 KSP Residual norm 1.148356521958e-05 
 12 KSP Residual norm 6.092952722209e-06 
 13 KSP Residual norm 3.409143938217e-06 
 14 KSP Residual norm 2.186861918459e-06 
 15 KSP Residual norm 1.179828779738e-06 
 16 KSP Residual norm 6.574102509060e-07 
 17 KSP Residual norm 5.946127936020e-07 
 18 KSP Residual norm 4.212107144660e-07 
 19 KSP Residual norm 1.858281581975e-07 
 20 KSP Residual norm 9.894880801100e-08 
 21 KSP Residual norm 5.114219597095e-08 
 22 KSP Residual norm 1.923586137288e-08 
 23 KSP Residual norm 9.294134820764e-09 
 24 KSP Residual norm 4.110622281561e-09 
 25 KSP Residual norm 1.981269188877e-09 
 26 KSP Residual norm 1.484635501793e-09 
 27 KSP Residual norm 6.928547485808e-10 
 28 KSP Residual norm 3.056873151606e-10 
