  Residual norms for solver_ solve.
  0 KSP Residual norm 2.496701845429e+00 
  1 KSP Residual norm 3.262117110135e-03 
  2 KSP Residual norm 1.896667891993e-03 
  3 KSP Residual norm 1.042504821876e-03 
  4 KSP Residual norm 4.617985500694e-04 
  5 KSP Residual norm 1.844071927274e-04 
  6 KSP Residual norm 1.730823557080e-04 
  7 KSP Residual norm 8.291682411980e-05 
  8 KSP Residual norm 4.097364817043e-05 
  9 KSP Residual norm 2.000721919296e-05 
 10 KSP Residual norm 9.658006712259e-06 
 11 KSP Residual norm 5.468737767127e-06 
 12 KSP Residual norm 2.897630460514e-06 
 13 KSP Residual norm 2.861090803118e-06 
 14 KSP Residual norm 1.562052931111e-06 
 15 KSP Residual norm 8.183827102548e-07 
 16 KSP Residual norm 4.225816125998e-07 
 17 KSP Residual norm 2.514438178207e-07 
 18 KSP Residual norm 1.634516295791e-07 
 19 KSP Residual norm 9.926706782150e-08 
 20 KSP Residual norm 9.649557365028e-08 
 21 KSP Residual norm 5.168046569824e-08 
 22 KSP Residual norm 2.864132423352e-08 
 23 KSP Residual norm 1.468282984717e-08 
 24 KSP Residual norm 7.555083729954e-09 
 25 KSP Residual norm 3.772698657147e-09 
 26 KSP Residual norm 3.018029260993e-09 
 27 KSP Residual norm 1.708047066613e-09 
 28 KSP Residual norm 7.156304344211e-10 
 29 KSP Residual norm 3.213506311614e-10 
