  Residual norms for solver_ solve.
  0 KSP Residual norm 1.765513928292e+00 
  1 KSP Residual norm 6.424735185088e-03 
  2 KSP Residual norm 3.740186032216e-03 
  3 KSP Residual norm 1.988218874135e-03 
  4 KSP Residual norm 8.317884342794e-04 
  5 KSP Residual norm 3.432090720253e-04 
  6 KSP Residual norm 2.239169919520e-04 
  7 KSP Residual norm 1.572613575134e-04 
  8 KSP Residual norm 7.785652980576e-05 
  9 KSP Residual norm 3.707195419474e-05 
 10 KSP Residual norm 1.804821591741e-05 
 11 KSP Residual norm 1.036954868964e-05 
 12 KSP Residual norm 5.639545905788e-06 
 13 KSP Residual norm 4.566590128777e-06 
 14 KSP Residual norm 3.199585949938e-06 
 15 KSP Residual norm 1.758204755984e-06 
 16 KSP Residual norm 1.016072986746e-06 
 17 KSP Residual norm 6.084958464702e-07 
 18 KSP Residual norm 3.915051779627e-07 
 19 KSP Residual norm 2.185424382253e-07 
 20 KSP Residual norm 1.726289067620e-07 
 21 KSP Residual norm 1.065709049885e-07 
 22 KSP Residual norm 5.506533682267e-08 
 23 KSP Residual norm 2.751804892714e-08 
 24 KSP Residual norm 1.297947191138e-08 
 25 KSP Residual norm 6.142643724396e-09 
 26 KSP Residual norm 2.696378785225e-09 
 27 KSP Residual norm 2.291147475975e-09 
 28 KSP Residual norm 1.107271390288e-09 
 29 KSP Residual norm 4.170749012893e-10 
 30 KSP Residual norm 2.057599717992e-10 
