  Residual norms for solver_ solve.
  0 KSP Residual norm 2.496701845429e+00 
  1 KSP Residual norm 3.262117110135e-03 
  2 KSP Residual norm 1.896667891994e-03 
  3 KSP Residual norm 1.042504821876e-03 
  4 KSP Residual norm 4.617985500345e-04 
  5 KSP Residual norm 1.844072067720e-04 
  6 KSP Residual norm 1.730850856005e-04 
  7 KSP Residual norm 8.291682432623e-05 
  8 KSP Residual norm 4.097364814536e-05 
  9 KSP Residual norm 2.000721919482e-05 
 10 KSP Residual norm 9.658006714819e-06 
 11 KSP Residual norm 5.468737963860e-06 
 12 KSP Residual norm 2.897579272772e-06 
 13 KSP Residual norm 2.861053749158e-06 
 14 KSP Residual norm 1.562052921544e-06 
 15 KSP Residual norm 8.183827237732e-07 
 16 KSP Residual norm 4.225816092379e-07 
 17 KSP Residual norm 2.514438162011e-07 
 18 KSP Residual norm 1.634516220718e-07 
 19 KSP Residual norm 9.918163770976e-08 
 20 KSP Residual norm 9.649434187579e-08 
 21 KSP Residual norm 5.168046926910e-08 
 22 KSP Residual norm 2.864132438106e-08 
 23 KSP Residual norm 1.468283019943e-08 
 24 KSP Residual norm 7.555084167197e-09 
 25 KSP Residual norm 3.772692602813e-09 
 26 KSP Residual norm 3.008108057309e-09 
 27 KSP Residual norm 1.708046610562e-09 
 28 KSP Residual norm 7.156304019565e-10 
 29 KSP Residual norm 3.213506188662e-10 
