  Residual norms for solver_ solve.
  0 KSP Residual norm 1.765513928292e+00 
  1 KSP Residual norm 6.424735185088e-03 
  2 KSP Residual norm 3.740186032216e-03 
  3 KSP Residual norm 1.988218874135e-03 
  4 KSP Residual norm 8.317884342397e-04 
  5 KSP Residual norm 3.432090657426e-04 
  6 KSP Residual norm 2.239122292738e-04 
  7 KSP Residual norm 1.572613528130e-04 
  8 KSP Residual norm 7.785652984434e-05 
  9 KSP Residual norm 3.707195433993e-05 
 10 KSP Residual norm 1.804821593556e-05 
 11 KSP Residual norm 1.036954869484e-05 
 12 KSP Residual norm 5.639545226531e-06 
 13 KSP Residual norm 4.564121983931e-06 
 14 KSP Residual norm 3.199585705649e-06 
 15 KSP Residual norm 1.758204743424e-06 
 16 KSP Residual norm 1.016072993145e-06 
 17 KSP Residual norm 6.084958395157e-07 
 18 KSP Residual norm 3.915051711617e-07 
 19 KSP Residual norm 2.185426430966e-07 
 20 KSP Residual norm 1.738787301744e-07 
 21 KSP Residual norm 1.065710032548e-07 
 22 KSP Residual norm 5.506533543408e-08 
 23 KSP Residual norm 2.751807621546e-08 
 24 KSP Residual norm 1.297946990251e-08 
 25 KSP Residual norm 6.142642962282e-09 
 26 KSP Residual norm 2.696406117520e-09 
 27 KSP Residual norm 2.329781450358e-09 
 28 KSP Residual norm 1.107270774653e-09 
 29 KSP Residual norm 4.170750181044e-10 
 30 KSP Residual norm 2.057599649526e-10 
