  Residual norms for solver_ solve.
  0 KSP Residual norm 3.530829945175e+00 
  1 KSP Residual norm 1.647593672623e-03 
  2 KSP Residual norm 9.573565809615e-04 
  3 KSP Residual norm 5.455535052558e-04 
  4 KSP Residual norm 2.518115828265e-04 
  5 KSP Residual norm 9.668223619754e-05 
  6 KSP Residual norm 9.535186415373e-05 
  7 KSP Residual norm 4.275088271393e-05 
  8 KSP Residual norm 2.116518349577e-05 
  9 KSP Residual norm 1.050858806071e-05 
 10 KSP Residual norm 5.109355697715e-06 
 11 KSP Residual norm 2.884047198519e-06 
 12 KSP Residual norm 1.557499221888e-06 
 13 KSP Residual norm 1.508421156128e-06 
 14 KSP Residual norm 8.030013675404e-07 
 15 KSP Residual norm 4.046464461464e-07 
 16 KSP Residual norm 1.896474508857e-07 
 17 KSP Residual norm 1.070124991520e-07 
 18 KSP Residual norm 6.596631931259e-08 
 19 KSP Residual norm 5.655578317896e-08 
 20 KSP Residual norm 3.950237249849e-08 
 21 KSP Residual norm 2.327310483294e-08 
 22 KSP Residual norm 1.336766544650e-08 
 23 KSP Residual norm 7.048177806705e-09 
 24 KSP Residual norm 3.843221911878e-09 
 25 KSP Residual norm 2.037780484764e-09 
 26 KSP Residual norm 1.986350780417e-09 
 27 KSP Residual norm 9.431483490035e-10 
 28 KSP Residual norm 4.262327282035e-10 
