  Residual norms for solver_ solve.
  0 KSP Residual norm 3.530829945175e+00 
  1 KSP Residual norm 1.647593672623e-03 
  2 KSP Residual norm 9.573565809615e-04 
  3 KSP Residual norm 5.455535052566e-04 
  4 KSP Residual norm 2.518115827401e-04 
  5 KSP Residual norm 9.668227671131e-05 
  6 KSP Residual norm 9.535190914605e-05 
  7 KSP Residual norm 4.275088271278e-05 
  8 KSP Residual norm 2.116518349715e-05 
  9 KSP Residual norm 1.050858806121e-05 
 10 KSP Residual norm 5.109355697171e-06 
 11 KSP Residual norm 2.884047328480e-06 
 12 KSP Residual norm 1.557306079750e-06 
 13 KSP Residual norm 1.508418868629e-06 
 14 KSP Residual norm 8.030013674781e-07 
 15 KSP Residual norm 4.046464454147e-07 
 16 KSP Residual norm 1.896474508365e-07 
 17 KSP Residual norm 1.070124988857e-07 
 18 KSP Residual norm 6.596634656781e-08 
 19 KSP Residual norm 5.658052013546e-08 
 20 KSP Residual norm 3.950236839678e-08 
 21 KSP Residual norm 2.327310497082e-08 
 22 KSP Residual norm 1.336766557306e-08 
 23 KSP Residual norm 7.048177812913e-09 
 24 KSP Residual norm 3.843222167188e-09 
 25 KSP Residual norm 2.040100440928e-09 
 26 KSP Residual norm 1.986451389737e-09 
 27 KSP Residual norm 9.431483231720e-10 
 28 KSP Residual norm 4.262326797371e-10 
