  Residual norms for solver_ solve.
  0 KSP Residual norm 4.993333561566e+00 
  1 KSP Residual norm 8.320394118971e-04 
  2 KSP Residual norm 4.830639379640e-04 
  3 KSP Residual norm 2.871123819717e-04 
  4 KSP Residual norm 1.344427527935e-04 
  5 KSP Residual norm 5.202260876250e-05 
  6 KSP Residual norm 4.911124561934e-05 
  7 KSP Residual norm 2.174003871859e-05 
  8 KSP Residual norm 1.078258740655e-05 
  9 KSP Residual norm 5.412937448595e-06 
 10 KSP Residual norm 2.655690762211e-06 
 11 KSP Residual norm 1.533701251581e-06 
 12 KSP Residual norm 1.489354650680e-06 
 13 KSP Residual norm 7.888874630352e-07 
 14 KSP Residual norm 4.175891306555e-07 
 15 KSP Residual norm 2.065917959549e-07 
 16 KSP Residual norm 9.264629893773e-08 
 17 KSP Residual norm 5.001087705693e-08 
 18 KSP Residual norm 4.907296194603e-08 
 19 KSP Residual norm 2.766330448861e-08 
 20 KSP Residual norm 1.588243236464e-08 
 21 KSP Residual norm 9.903613865127e-09 
 22 KSP Residual norm 5.770862441605e-09 
 23 KSP Residual norm 3.222383402730e-09 
 24 KSP Residual norm 3.175689555940e-09 
 25 KSP Residual norm 1.822848257462e-09 
 26 KSP Residual norm 9.769238132791e-10 
