  Residual norms for solver_ solve.
  0 KSP Residual norm 1.248628357969e+00 
  1 KSP Residual norm 1.248367972955e-02 
  2 KSP Residual norm 7.289919271734e-03 
  3 KSP Residual norm 3.724886070133e-03 
  4 KSP Residual norm 1.465250387281e-03 
  5 KSP Residual norm 6.183152723248e-04 
  6 KSP Residual norm 2.996873100936e-04 
  7 KSP Residual norm 2.885468870919e-04 
  8 KSP Residual norm 1.454926122479e-04 
  9 KSP Residual norm 6.674384269000e-05 
 10 KSP Residual norm 3.422669255287e-05 
 11 KSP Residual norm 2.029043482874e-05 
 12 KSP Residual norm 1.184436046443e-05 
 13 KSP Residual norm 7.193124225236e-06 
 14 KSP Residual norm 7.092610603887e-06 
 15 KSP Residual norm 4.006866810039e-06 
 16 KSP Residual norm 2.452571904965e-06 
 17 KSP Residual norm 1.389715367207e-06 
 18 KSP Residual norm 8.362541443751e-07 
 19 KSP Residual norm 4.370821531911e-07 
 20 KSP Residual norm 1.991644570872e-07 
 21 KSP Residual norm 1.717598058026e-07 
 22 KSP Residual norm 8.872897174372e-08 
 23 KSP Residual norm 4.198280040544e-08 
 24 KSP Residual norm 1.822219386617e-08 
 25 KSP Residual norm 7.883849117648e-09 
 26 KSP Residual norm 3.384399426188e-09 
 27 KSP Residual norm 1.464676069037e-09 
 28 KSP Residual norm 7.480268685273e-10 
 29 KSP Residual norm 5.338931723866e-10 
 30 KSP Residual norm 2.870074214596e-10 
 31 KSP Residual norm 1.731820140870e-10 
