  Residual norms for solver_ solve.
  0 KSP Residual norm 4.993333561566e+00 
  1 KSP Residual norm 8.320394118971e-04 
  2 KSP Residual norm 4.830639379640e-04 
  3 KSP Residual norm 2.871123819712e-04 
  4 KSP Residual norm 1.344427527937e-04 
  5 KSP Residual norm 5.202260854641e-05 
  6 KSP Residual norm 4.911124561842e-05 
  7 KSP Residual norm 2.174003872014e-05 
  8 KSP Residual norm 1.078258740429e-05 
  9 KSP Residual norm 5.412937447936e-06 
 10 KSP Residual norm 2.655690784839e-06 
 11 KSP Residual norm 1.533496876995e-06 
 12 KSP Residual norm 1.489347853775e-06 
 13 KSP Residual norm 7.888874681573e-07 
 14 KSP Residual norm 4.175891241204e-07 
 15 KSP Residual norm 2.065917923390e-07 
 16 KSP Residual norm 9.264629972865e-08 
 17 KSP Residual norm 5.001363535706e-08 
 18 KSP Residual norm 4.907339961439e-08 
 19 KSP Residual norm 2.766330473254e-08 
 20 KSP Residual norm 1.588243149280e-08 
 21 KSP Residual norm 9.903613515532e-09 
 22 KSP Residual norm 5.770862003215e-09 
 23 KSP Residual norm 3.222881772175e-09 
 24 KSP Residual norm 3.175749521526e-09 
 25 KSP Residual norm 1.822848397874e-09 
 26 KSP Residual norm 9.769240316245e-10 
