  Residual norms for solver_ solve.
  0 KSP Residual norm 9.377330627726e-01 
  1 KSP Residual norm 4.148249152594e-04 
  2 KSP Residual norm 1.669774573619e-04 
  3 KSP Residual norm 5.363899669511e-05 
  4 KSP Residual norm 5.253968844828e-05 
  5 KSP Residual norm 1.890123960649e-05 
  6 KSP Residual norm 5.706743321638e-06 
  7 KSP Residual norm 5.704663693866e-06 
  8 KSP Residual norm 1.970211073176e-06 
  9 KSP Residual norm 7.330025370333e-07 
 10 KSP Residual norm 3.556916419354e-07 
 11 KSP Residual norm 3.363385124392e-07 
 12 KSP Residual norm 1.754497481602e-07 
 13 KSP Residual norm 1.000920563333e-07 
 14 KSP Residual norm 9.994337502550e-08 
 15 KSP Residual norm 4.651149772801e-08 
 16 KSP Residual norm 2.159704706038e-08 
 17 KSP Residual norm 9.236815665616e-09 
 18 KSP Residual norm 9.231933488418e-09 
 19 KSP Residual norm 4.271284113023e-09 
 20 KSP Residual norm 1.861078856872e-09 
 21 KSP Residual norm 1.627365863093e-09 
 22 KSP Residual norm 7.743406581139e-10 
 23 KSP Residual norm 3.199938775196e-10 
 24 KSP Residual norm 1.259211511783e-10 
