  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903462472149e+00 
  1 KSP Residual norm 6.158139087299e-04 
  2 KSP Residual norm 2.490534817424e-04 
  3 KSP Residual norm 7.981563180170e-05 
  4 KSP Residual norm 3.109009685251e-05 
  5 KSP Residual norm 2.941001720728e-05 
  6 KSP Residual norm 9.222441366760e-06 
  7 KSP Residual norm 3.137564262408e-06 
  8 KSP Residual norm 1.023185898408e-06 
  9 KSP Residual norm 5.255233554054e-07 
 10 KSP Residual norm 4.372514166026e-07 
 11 KSP Residual norm 2.317884458833e-07 
 12 KSP Residual norm 1.305565376744e-07 
 13 KSP Residual norm 5.877133983173e-08 
 14 KSP Residual norm 2.960865207836e-08 
 15 KSP Residual norm 2.223128889682e-08 
 16 KSP Residual norm 9.037886725072e-09 
 17 KSP Residual norm 3.705665038642e-09 
 18 KSP Residual norm 1.489961790854e-09 
 19 KSP Residual norm 5.694576458698e-10 
