  Residual norms for solver_ solve.
  0 KSP Residual norm 1.380031229628e+00 
  1 KSP Residual norm 4.667537157002e-03 
  2 KSP Residual norm 1.812822638632e-03 
  3 KSP Residual norm 5.161624812295e-04 
  4 KSP Residual norm 1.754096433826e-04 
  5 KSP Residual norm 1.671600559787e-04 
  6 KSP Residual norm 5.656792886047e-05 
  7 KSP Residual norm 2.456597672694e-05 
  8 KSP Residual norm 1.147382303252e-05 
  9 KSP Residual norm 7.457800139299e-06 
 10 KSP Residual norm 3.780951456080e-06 
 11 KSP Residual norm 3.085768265788e-06 
 12 KSP Residual norm 1.034211542961e-06 
 13 KSP Residual norm 4.120252216955e-07 
 14 KSP Residual norm 1.315963906788e-07 
 15 KSP Residual norm 3.956839305040e-08 
 16 KSP Residual norm 3.934531215019e-08 
 17 KSP Residual norm 1.192311171335e-08 
 18 KSP Residual norm 5.279110204561e-09 
 19 KSP Residual norm 2.377323491135e-09 
 20 KSP Residual norm 9.186559415013e-10 
 21 KSP Residual norm 8.735686022261e-10 
 22 KSP Residual norm 4.535210356094e-10 
 23 KSP Residual norm 2.387484913762e-10 
