  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903462472149e+00 
  1 KSP Residual norm 6.158139087299e-04 
  2 KSP Residual norm 2.490534817424e-04 
  3 KSP Residual norm 7.981563180151e-05 
  4 KSP Residual norm 3.109004454002e-05 
  5 KSP Residual norm 2.941001719413e-05 
  6 KSP Residual norm 9.222441366539e-06 
  7 KSP Residual norm 3.137564262631e-06 
  8 KSP Residual norm 1.023185890441e-06 
  9 KSP Residual norm 5.259340137685e-07 
 10 KSP Residual norm 4.372514223550e-07 
 11 KSP Residual norm 2.317884465601e-07 
 12 KSP Residual norm 1.305565376474e-07 
 13 KSP Residual norm 5.877133974709e-08 
 14 KSP Residual norm 2.933423285449e-08 
 15 KSP Residual norm 2.223128723806e-08 
 16 KSP Residual norm 9.037886741548e-09 
 17 KSP Residual norm 3.705665029968e-09 
 18 KSP Residual norm 1.489961790155e-09 
 19 KSP Residual norm 5.706039962063e-10 
