  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760159954049e+00 
  1 KSP Residual norm 1.222136995497e-03 
  2 KSP Residual norm 4.911183092754e-04 
  3 KSP Residual norm 1.541392562809e-04 
  4 KSP Residual norm 5.560434395370e-05 
  5 KSP Residual norm 5.532107581097e-05 
  6 KSP Residual norm 1.665486144281e-05 
  7 KSP Residual norm 5.751616436208e-06 
  8 KSP Residual norm 2.139042741856e-06 
  9 KSP Residual norm 1.055106237826e-06 
 10 KSP Residual norm 1.045939410684e-06 
 11 KSP Residual norm 6.049632256084e-07 
 12 KSP Residual norm 3.102311257520e-07 
 13 KSP Residual norm 1.161783267953e-07 
 14 KSP Residual norm 4.606368237331e-08 
 15 KSP Residual norm 4.578739104002e-08 
 16 KSP Residual norm 1.859472289164e-08 
 17 KSP Residual norm 7.126263220452e-09 
 18 KSP Residual norm 2.227513561697e-09 
 19 KSP Residual norm 6.524465225955e-10 
 20 KSP Residual norm 6.497002821235e-10 
 21 KSP Residual norm 2.415662280517e-10 
