  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021253615806e+01 
  1 KSP Residual norm 4.550791111795e-03 
  2 KSP Residual norm 1.807193494490e-03 
  3 KSP Residual norm 5.699035742850e-04 
  4 KSP Residual norm 2.063893041674e-04 
  5 KSP Residual norm 7.836462164683e-05 
  6 KSP Residual norm 3.350148144834e-05 
  7 KSP Residual norm 1.230403431119e-05 
  8 KSP Residual norm 5.319101934580e-06 
  9 KSP Residual norm 2.736066124654e-06 
 10 KSP Residual norm 2.333168634870e-06 
 11 KSP Residual norm 1.223416566416e-06 
 12 KSP Residual norm 6.881166420863e-07 
 13 KSP Residual norm 2.279628181476e-07 
 14 KSP Residual norm 9.199494118879e-08 
 15 KSP Residual norm 4.123470670323e-08 
 16 KSP Residual norm 1.013171411196e-08 
 17 KSP Residual norm 3.493425128493e-09 
 18 KSP Residual norm 1.153051168734e-09 
