  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021253615806e+01 
  1 KSP Residual norm 4.550791111795e-03 
  2 KSP Residual norm 1.807193494490e-03 
  3 KSP Residual norm 5.699035742849e-04 
  4 KSP Residual norm 2.063893041674e-04 
  5 KSP Residual norm 7.836462164910e-05 
  6 KSP Residual norm 3.350148144024e-05 
  7 KSP Residual norm 1.230403428809e-05 
  8 KSP Residual norm 5.319102325202e-06 
  9 KSP Residual norm 2.736080775551e-06 
 10 KSP Residual norm 2.333171560184e-06 
 11 KSP Residual norm 1.223416605654e-06 
 12 KSP Residual norm 6.881166428475e-07 
 13 KSP Residual norm 2.279628185739e-07 
 14 KSP Residual norm 9.199494121152e-08 
 15 KSP Residual norm 4.123470676470e-08 
 16 KSP Residual norm 1.013171411022e-08 
 17 KSP Residual norm 3.493425125532e-09 
 18 KSP Residual norm 1.153051227101e-09 
