  Residual norms for solver_ solve.
  0 KSP Residual norm 3.610218837735e+00 
  1 KSP Residual norm 3.277864174640e-02 
  2 KSP Residual norm 1.202732597681e-02 
  3 KSP Residual norm 3.249821468175e-03 
  4 KSP Residual norm 1.334975036244e-03 
  5 KSP Residual norm 6.392106919266e-04 
  6 KSP Residual norm 3.087076019262e-04 
  7 KSP Residual norm 1.485506476245e-04 
  8 KSP Residual norm 8.509489504179e-05 
  9 KSP Residual norm 3.384067836359e-05 
 10 KSP Residual norm 8.618410646108e-06 
 11 KSP Residual norm 5.300424476885e-06 
 12 KSP Residual norm 3.346226767392e-06 
 13 KSP Residual norm 7.459829947129e-07 
 14 KSP Residual norm 2.627067781426e-07 
 15 KSP Residual norm 1.103280237723e-07 
 16 KSP Residual norm 5.549368978144e-08 
 17 KSP Residual norm 2.188623436819e-08 
 18 KSP Residual norm 1.172127101722e-08 
 19 KSP Residual norm 6.482657210538e-09 
 20 KSP Residual norm 2.766389130864e-09 
 21 KSP Residual norm 1.128951006420e-09 
 22 KSP Residual norm 4.106972839163e-10 
