  Residual norms for solver_ solve.
  0 KSP Residual norm 1.799212069691e+00 
  1 KSP Residual norm 9.265403971399e-02 
  2 KSP Residual norm 3.157193920501e-02 
  3 KSP Residual norm 1.083332398588e-02 
  4 KSP Residual norm 5.598159370629e-03 
  5 KSP Residual norm 3.139317424183e-03 
  6 KSP Residual norm 1.271244965204e-03 
  7 KSP Residual norm 4.726142198952e-04 
  8 KSP Residual norm 1.095924770592e-04 
  9 KSP Residual norm 3.757857422180e-05 
 10 KSP Residual norm 1.826598305429e-05 
 11 KSP Residual norm 8.544609127873e-06 
 12 KSP Residual norm 5.059124664134e-06 
 13 KSP Residual norm 3.662290946736e-06 
 14 KSP Residual norm 1.685452393473e-06 
 15 KSP Residual norm 8.797533292755e-07 
 16 KSP Residual norm 1.032959948074e-07 
 17 KSP Residual norm 3.879680984062e-08 
 18 KSP Residual norm 9.748424422667e-09 
 19 KSP Residual norm 5.778004812979e-09 
 20 KSP Residual norm 2.597653266597e-09 
 21 KSP Residual norm 1.343439288991e-09 
 22 KSP Residual norm 4.546340297473e-10 
 23 KSP Residual norm 1.781158755062e-10 
