  Residual norms for solver_ solve.
  0 KSP Residual norm 5.106118967918e+00 
  1 KSP Residual norm 1.740572906775e-02 
  2 KSP Residual norm 6.638311313371e-03 
  3 KSP Residual norm 1.928201992976e-03 
  4 KSP Residual norm 7.078834512462e-04 
  5 KSP Residual norm 3.046090645192e-04 
  6 KSP Residual norm 1.383239634286e-04 
  7 KSP Residual norm 6.330421858982e-05 
  8 KSP Residual norm 3.057560427073e-05 
  9 KSP Residual norm 1.875341003699e-05 
 10 KSP Residual norm 7.202303645460e-06 
 11 KSP Residual norm 5.909401849534e-06 
 12 KSP Residual norm 1.974050443136e-06 
 13 KSP Residual norm 8.927559949825e-07 
 14 KSP Residual norm 1.838588306552e-07 
 15 KSP Residual norm 5.812960549082e-08 
 16 KSP Residual norm 2.235975498850e-08 
 17 KSP Residual norm 9.892295607025e-09 
 18 KSP Residual norm 3.814159618611e-09 
 19 KSP Residual norm 1.698674650422e-09 
 20 KSP Residual norm 8.850159231270e-10 
