  Residual norms for solver_ solve.
  0 KSP Residual norm 5.106118967918e+00 
  1 KSP Residual norm 1.740572906775e-02 
  2 KSP Residual norm 6.638311313371e-03 
  3 KSP Residual norm 1.928201992976e-03 
  4 KSP Residual norm 7.078834512462e-04 
  5 KSP Residual norm 3.046090645191e-04 
  6 KSP Residual norm 1.383239634285e-04 
  7 KSP Residual norm 6.330421859066e-05 
  8 KSP Residual norm 3.057560427443e-05 
  9 KSP Residual norm 1.875341003917e-05 
 10 KSP Residual norm 7.202297526481e-06 
 11 KSP Residual norm 5.909388517463e-06 
 12 KSP Residual norm 1.974050380647e-06 
 13 KSP Residual norm 8.927559969912e-07 
 14 KSP Residual norm 1.838588309593e-07 
 15 KSP Residual norm 5.812960549406e-08 
 16 KSP Residual norm 2.235975502374e-08 
 17 KSP Residual norm 9.892295603669e-09 
 18 KSP Residual norm 3.814159633796e-09 
 19 KSP Residual norm 1.698674649979e-09 
 20 KSP Residual norm 8.850159429642e-10 
