  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908189312754e+00 
  1 KSP Residual norm 8.444623605591e-04 
  2 KSP Residual norm 3.396662822456e-04 
  3 KSP Residual norm 1.067479508363e-04 
  4 KSP Residual norm 9.712803928904e-05 
  5 KSP Residual norm 3.837961293133e-05 
  6 KSP Residual norm 1.156764108470e-05 
  7 KSP Residual norm 3.989829266526e-06 
  8 KSP Residual norm 1.542434398293e-06 
  9 KSP Residual norm 1.478029188419e-06 
 10 KSP Residual norm 6.717700353265e-07 
 11 KSP Residual norm 3.433189534378e-07 
 12 KSP Residual norm 2.034728717608e-07 
 13 KSP Residual norm 2.032296881580e-07 
 14 KSP Residual norm 8.275838690355e-08 
 15 KSP Residual norm 3.506820256417e-08 
 16 KSP Residual norm 1.325369812027e-08 
 17 KSP Residual norm 7.215920114506e-09 
 18 KSP Residual norm 5.191962231591e-09 
 19 KSP Residual norm 1.738299297883e-09 
 20 KSP Residual norm 5.938046745094e-10 
 21 KSP Residual norm 2.006562097992e-10 
