  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908189312754e+00 
  1 KSP Residual norm 8.444623605591e-04 
  2 KSP Residual norm 3.396662822456e-04 
  3 KSP Residual norm 1.067479508239e-04 
  4 KSP Residual norm 9.712850894629e-05 
  5 KSP Residual norm 3.837961293137e-05 
  6 KSP Residual norm 1.156764108784e-05 
  7 KSP Residual norm 3.989829267690e-06 
  8 KSP Residual norm 1.542120643705e-06 
  9 KSP Residual norm 1.478029220371e-06 
 10 KSP Residual norm 6.717700367857e-07 
 11 KSP Residual norm 3.433189375610e-07 
 12 KSP Residual norm 2.034727170792e-07 
 13 KSP Residual norm 2.032252994971e-07 
 14 KSP Residual norm 8.275838577001e-08 
 15 KSP Residual norm 3.506820783206e-08 
 16 KSP Residual norm 1.325369647719e-08 
 17 KSP Residual norm 7.336167890352e-09 
 18 KSP Residual norm 5.191956254168e-09 
 19 KSP Residual norm 1.738304874377e-09 
 20 KSP Residual norm 5.938049092038e-10 
 21 KSP Residual norm 2.006602072988e-10 
