  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698592000638e+00 
  1 KSP Residual norm 4.255137822189e-04 
  2 KSP Residual norm 1.722453627114e-04 
  3 KSP Residual norm 5.527351528093e-05 
  4 KSP Residual norm 5.493303041614e-05 
  5 KSP Residual norm 2.039313671462e-05 
  6 KSP Residual norm 6.401105563773e-06 
  7 KSP Residual norm 2.178685857716e-06 
  8 KSP Residual norm 1.318454107943e-06 
  9 KSP Residual norm 7.096272080769e-07 
 10 KSP Residual norm 2.940667336418e-07 
 11 KSP Residual norm 1.356169480582e-07 
 12 KSP Residual norm 7.829673746903e-08 
 13 KSP Residual norm 7.717828477099e-08 
 14 KSP Residual norm 4.011436976456e-08 
 15 KSP Residual norm 1.700032968295e-08 
 16 KSP Residual norm 7.064664806852e-09 
 17 KSP Residual norm 7.046990013217e-09 
 18 KSP Residual norm 2.695489310068e-09 
 19 KSP Residual norm 1.137187824439e-09 
 20 KSP Residual norm 3.942593051280e-10 
