  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698592000638e+00 
  1 KSP Residual norm 4.255137822189e-04 
  2 KSP Residual norm 1.722453627114e-04 
  3 KSP Residual norm 5.527351527452e-05 
  4 KSP Residual norm 5.493302738044e-05 
  5 KSP Residual norm 2.039313671461e-05 
  6 KSP Residual norm 6.401105556704e-06 
  7 KSP Residual norm 2.178685857151e-06 
  8 KSP Residual norm 1.317295784130e-06 
  9 KSP Residual norm 7.096272081575e-07 
 10 KSP Residual norm 2.940667187242e-07 
 11 KSP Residual norm 1.356169618649e-07 
 12 KSP Residual norm 7.828923691336e-08 
 13 KSP Residual norm 7.717829299411e-08 
 14 KSP Residual norm 4.011436935586e-08 
 15 KSP Residual norm 1.700031879083e-08 
 16 KSP Residual norm 7.064657975741e-09 
 17 KSP Residual norm 7.045853977879e-09 
 18 KSP Residual norm 2.695495281582e-09 
 19 KSP Residual norm 1.137190598096e-09 
 20 KSP Residual norm 3.942579750503e-10 
