  Residual norms for solver_ solve.
  0 KSP Residual norm 2.210768253154e+00 
  1 KSP Residual norm 1.996894618884e-02 
  2 KSP Residual norm 7.418692536627e-03 
  3 KSP Residual norm 1.961894704171e-03 
  4 KSP Residual norm 7.109935348613e-04 
  5 KSP Residual norm 2.895549218930e-04 
  6 KSP Residual norm 1.847755115435e-04 
  7 KSP Residual norm 8.785694901859e-05 
  8 KSP Residual norm 8.503424429857e-05 
  9 KSP Residual norm 3.749704849598e-05 
 10 KSP Residual norm 1.518407304688e-05 
 11 KSP Residual norm 4.615257525192e-06 
 12 KSP Residual norm 1.432379474580e-06 
 13 KSP Residual norm 4.330274843522e-07 
 14 KSP Residual norm 1.506656998699e-07 
 15 KSP Residual norm 6.684892220415e-08 
 16 KSP Residual norm 4.787329123168e-08 
 17 KSP Residual norm 2.789730411443e-08 
 18 KSP Residual norm 1.385088964723e-08 
 19 KSP Residual norm 7.426140422353e-09 
 20 KSP Residual norm 3.265318748930e-09 
 21 KSP Residual norm 1.641137229011e-09 
 22 KSP Residual norm 6.346552818084e-10 
 23 KSP Residual norm 2.015984929207e-10 
