  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844328047878e+00 
  1 KSP Residual norm 1.399219056624e-03 
  2 KSP Residual norm 5.632638208830e-04 
  3 KSP Residual norm 1.797374390185e-04 
  4 KSP Residual norm 6.612633879567e-05 
  5 KSP Residual norm 2.093694145610e-05 
  6 KSP Residual norm 9.477387337044e-06 
  7 KSP Residual norm 7.536697367573e-06 
  8 KSP Residual norm 3.179481192147e-06 
  9 KSP Residual norm 1.407001161033e-06 
 10 KSP Residual norm 6.384240727462e-07 
 11 KSP Residual norm 2.929895827503e-07 
 12 KSP Residual norm 1.341979319263e-07 
 13 KSP Residual norm 7.009102627177e-08 
 14 KSP Residual norm 5.102465642722e-08 
 15 KSP Residual norm 2.673411405442e-08 
 16 KSP Residual norm 8.966759607033e-09 
 17 KSP Residual norm 3.861416909625e-09 
 18 KSP Residual norm 1.287223514774e-09 
