  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844328047878e+00 
  1 KSP Residual norm 1.399219056624e-03 
  2 KSP Residual norm 5.632638208830e-04 
  3 KSP Residual norm 1.797374390186e-04 
  4 KSP Residual norm 6.612633879793e-05 
  5 KSP Residual norm 2.093694141248e-05 
  6 KSP Residual norm 9.477405155617e-06 
  7 KSP Residual norm 7.536697494706e-06 
  8 KSP Residual norm 3.179481191139e-06 
  9 KSP Residual norm 1.407001161022e-06 
 10 KSP Residual norm 6.384240727306e-07 
 11 KSP Residual norm 2.929895827287e-07 
 12 KSP Residual norm 1.341979318881e-07 
 13 KSP Residual norm 7.009077400324e-08 
 14 KSP Residual norm 5.094807491124e-08 
 15 KSP Residual norm 2.673410666998e-08 
 16 KSP Residual norm 8.966759608208e-09 
 17 KSP Residual norm 3.861416906869e-09 
 18 KSP Residual norm 1.287223512537e-09 
