  Residual norms for solver_ solve.
  0 KSP Residual norm 3.126835815990e+00 
  1 KSP Residual norm 1.061074091290e-02 
  2 KSP Residual norm 4.092031984480e-03 
  3 KSP Residual norm 1.162353561105e-03 
  4 KSP Residual norm 3.939540280882e-04 
  5 KSP Residual norm 1.335604115332e-04 
  6 KSP Residual norm 7.830029682129e-05 
  7 KSP Residual norm 4.017135395571e-05 
  8 KSP Residual norm 3.705691080848e-05 
  9 KSP Residual norm 1.787719546064e-05 
 10 KSP Residual norm 7.633080335986e-06 
 11 KSP Residual norm 3.826999107960e-06 
 12 KSP Residual norm 1.102630957243e-06 
 13 KSP Residual norm 4.023690439328e-07 
 14 KSP Residual norm 1.093074853286e-07 
 15 KSP Residual norm 3.334211587541e-08 
 16 KSP Residual norm 2.976392907254e-08 
 17 KSP Residual norm 1.260331268591e-08 
 18 KSP Residual norm 5.697846363154e-09 
 19 KSP Residual norm 2.330715011586e-09 
 20 KSP Residual norm 1.049494997982e-09 
 21 KSP Residual norm 4.971458271406e-10 
