  Residual norms for solver_ solve.
  0 KSP Residual norm 2.210768253154e+00 
  1 KSP Residual norm 1.996894618884e-02 
  2 KSP Residual norm 7.418692536627e-03 
  3 KSP Residual norm 1.961894704171e-03 
  4 KSP Residual norm 7.109935348635e-04 
  5 KSP Residual norm 2.895549220442e-04 
  6 KSP Residual norm 1.847755037535e-04 
  7 KSP Residual norm 8.785443017278e-05 
  8 KSP Residual norm 8.502594524683e-05 
  9 KSP Residual norm 3.749704894685e-05 
 10 KSP Residual norm 1.518407311423e-05 
 11 KSP Residual norm 4.615257784072e-06 
 12 KSP Residual norm 1.432379560244e-06 
 13 KSP Residual norm 4.330274642190e-07 
 14 KSP Residual norm 1.506656782462e-07 
 15 KSP Residual norm 6.684770539020e-08 
 16 KSP Residual norm 4.749417405128e-08 
 17 KSP Residual norm 2.789722815034e-08 
 18 KSP Residual norm 1.385088098224e-08 
 19 KSP Residual norm 7.426139324186e-09 
 20 KSP Residual norm 3.265323177100e-09 
 21 KSP Residual norm 1.641137435129e-09 
 22 KSP Residual norm 6.346543468946e-10 
 23 KSP Residual norm 2.015980624615e-10 
