  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253874305121e+00 
  1 KSP Residual norm 2.777138733606e-03 
  2 KSP Residual norm 1.110211867360e-03 
  3 KSP Residual norm 3.472872712985e-04 
  4 KSP Residual norm 1.241476577985e-04 
  5 KSP Residual norm 3.804516224414e-05 
  6 KSP Residual norm 1.571208156165e-05 
  7 KSP Residual norm 1.480914774843e-05 
  8 KSP Residual norm 6.872757293394e-06 
  9 KSP Residual norm 3.248395281074e-06 
 10 KSP Residual norm 1.493369852682e-06 
 11 KSP Residual norm 6.952689957508e-07 
 12 KSP Residual norm 3.307440921564e-07 
 13 KSP Residual norm 1.477890906335e-07 
 14 KSP Residual norm 4.824957949744e-08 
 15 KSP Residual norm 4.596865165401e-08 
 16 KSP Residual norm 1.996160307007e-08 
 17 KSP Residual norm 5.787841570065e-09 
 18 KSP Residual norm 1.852703770646e-09 
 19 KSP Residual norm 6.190185907262e-10 
