  Residual norms for solver_ solve.
  0 KSP Residual norm 1.101542745418e+00 
  1 KSP Residual norm 5.649357477348e-02 
  2 KSP Residual norm 1.954448144582e-02 
  3 KSP Residual norm 6.716013588392e-03 
  4 KSP Residual norm 3.078920067959e-03 
  5 KSP Residual norm 1.941586860544e-03 
  6 KSP Residual norm 7.120712274567e-04 
  7 KSP Residual norm 2.725767588140e-04 
  8 KSP Residual norm 7.642608009371e-05 
  9 KSP Residual norm 6.030045514483e-05 
 10 KSP Residual norm 2.066125019091e-05 
 11 KSP Residual norm 1.032557851594e-05 
 12 KSP Residual norm 5.263815610224e-06 
 13 KSP Residual norm 2.388265229171e-06 
 14 KSP Residual norm 1.170566805977e-06 
 15 KSP Residual norm 5.862268875087e-07 
 16 KSP Residual norm 8.651423493462e-08 
 17 KSP Residual norm 3.776648947992e-08 
 18 KSP Residual norm 3.276569934636e-08 
 19 KSP Residual norm 1.193163385379e-08 
 20 KSP Residual norm 6.626201060871e-09 
 21 KSP Residual norm 2.548336289185e-09 
 22 KSP Residual norm 1.571481632576e-09 
 23 KSP Residual norm 5.710258522906e-10 
 24 KSP Residual norm 1.964176853094e-10 
