  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422128485732e+00 
  1 KSP Residual norm 5.470004693352e-03 
  2 KSP Residual norm 2.158577590982e-03 
  3 KSP Residual norm 6.511036805749e-04 
  4 KSP Residual norm 2.245402562287e-04 
  5 KSP Residual norm 6.875717995947e-05 
  6 KSP Residual norm 3.350940396055e-05 
  7 KSP Residual norm 2.529867002305e-05 
  8 KSP Residual norm 1.590696201364e-05 
  9 KSP Residual norm 7.567897460137e-06 
 10 KSP Residual norm 3.513673901249e-06 
 11 KSP Residual norm 1.670790296217e-06 
 12 KSP Residual norm 7.534078871216e-07 
 13 KSP Residual norm 2.377545488602e-07 
 14 KSP Residual norm 8.977976236870e-08 
 15 KSP Residual norm 6.860642791477e-08 
 16 KSP Residual norm 2.756322016231e-08 
 17 KSP Residual norm 7.865762484723e-09 
 18 KSP Residual norm 2.558745197202e-09 
 19 KSP Residual norm 1.107754101591e-09 
 20 KSP Residual norm 4.576101174761e-10 
