  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422128485732e+00 
  1 KSP Residual norm 5.470004693352e-03 
  2 KSP Residual norm 2.158577590982e-03 
  3 KSP Residual norm 6.511036805749e-04 
  4 KSP Residual norm 2.245402562280e-04 
  5 KSP Residual norm 6.875717996850e-05 
  6 KSP Residual norm 3.350940036362e-05 
  7 KSP Residual norm 2.529770628006e-05 
  8 KSP Residual norm 1.590696178138e-05 
  9 KSP Residual norm 7.567897460651e-06 
 10 KSP Residual norm 3.513673899805e-06 
 11 KSP Residual norm 1.670790295851e-06 
 12 KSP Residual norm 7.534078874612e-07 
 13 KSP Residual norm 2.377545391218e-07 
 14 KSP Residual norm 8.977711765453e-08 
 15 KSP Residual norm 6.832529763371e-08 
 16 KSP Residual norm 2.756315778777e-08 
 17 KSP Residual norm 7.865762537585e-09 
 18 KSP Residual norm 2.558744919714e-09 
 19 KSP Residual norm 1.107754058372e-09 
 20 KSP Residual norm 4.576101030942e-10 
