  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333872573585e+00 
  1 KSP Residual norm 5.901439570512e-04 
  2 KSP Residual norm 2.374881212986e-04 
  3 KSP Residual norm 7.470169427922e-05 
  4 KSP Residual norm 7.468588994591e-05 
  5 KSP Residual norm 2.686687719512e-05 
  6 KSP Residual norm 8.105989320095e-06 
  7 KSP Residual norm 2.797943908154e-06 
  8 KSP Residual norm 2.796539397543e-06 
  9 KSP Residual norm 1.038167225590e-06 
 10 KSP Residual norm 4.721947073338e-07 
 11 KSP Residual norm 2.408119136644e-07 
 12 KSP Residual norm 2.402892085663e-07 
 13 KSP Residual norm 1.387567599915e-07 
 14 KSP Residual norm 6.050209157483e-08 
 15 KSP Residual norm 2.711182791658e-08 
 16 KSP Residual norm 2.708957337038e-08 
 17 KSP Residual norm 1.060586974893e-08 
 18 KSP Residual norm 4.606454479412e-09 
 19 KSP Residual norm 1.709406747894e-09 
 20 KSP Residual norm 1.708702982737e-09 
 21 KSP Residual norm 6.675556263902e-10 
 22 KSP Residual norm 2.617602782747e-10 
