  Residual norms for solver_ solve.
  0 KSP Residual norm 9.431835720422e-01 
  1 KSP Residual norm 1.162164087122e-03 
  2 KSP Residual norm 4.620851485832e-04 
  3 KSP Residual norm 1.400270912632e-04 
  4 KSP Residual norm 1.399563116576e-04 
  5 KSP Residual norm 4.867740456791e-05 
  6 KSP Residual norm 1.447135999534e-05 
  7 KSP Residual norm 5.513587908949e-06 
  8 KSP Residual norm 5.512268649907e-06 
  9 KSP Residual norm 2.337063907992e-06 
 10 KSP Residual norm 1.137371944646e-06 
 11 KSP Residual norm 6.729535726429e-07 
 12 KSP Residual norm 6.725616260862e-07 
 13 KSP Residual norm 3.053362520735e-07 
 14 KSP Residual norm 1.223631910893e-07 
 15 KSP Residual norm 4.958528840697e-08 
 16 KSP Residual norm 4.936699386138e-08 
 17 KSP Residual norm 1.908643587695e-08 
 18 KSP Residual norm 6.779217876930e-09 
 19 KSP Residual norm 2.480259614943e-09 
 20 KSP Residual norm 2.354312404230e-09 
 21 KSP Residual norm 9.720727153215e-10 
 22 KSP Residual norm 3.909095738168e-10 
 23 KSP Residual norm 1.803497429187e-10 
