  Residual norms for solver_ solve.
  0 KSP Residual norm 9.431835720422e-01 
  1 KSP Residual norm 1.162164087122e-03 
  2 KSP Residual norm 4.620851485832e-04 
  3 KSP Residual norm 1.400270914834e-04 
  4 KSP Residual norm 1.399563162842e-04 
  5 KSP Residual norm 4.867740457815e-05 
  6 KSP Residual norm 1.447136000032e-05 
  7 KSP Residual norm 5.513587996409e-06 
  8 KSP Residual norm 5.512266480725e-06 
  9 KSP Residual norm 2.337063870924e-06 
 10 KSP Residual norm 1.137371942499e-06 
 11 KSP Residual norm 6.729536047192e-07 
 12 KSP Residual norm 6.725678932840e-07 
 13 KSP Residual norm 3.053362550084e-07 
 14 KSP Residual norm 1.223631927183e-07 
 15 KSP Residual norm 4.958528975154e-08 
 16 KSP Residual norm 4.937050098697e-08 
 17 KSP Residual norm 1.908643674206e-08 
 18 KSP Residual norm 6.779219787582e-09 
 19 KSP Residual norm 2.480260226682e-09 
 20 KSP Residual norm 2.358051126772e-09 
 21 KSP Residual norm 9.720735671072e-10 
 22 KSP Residual norm 3.909226917429e-10 
 23 KSP Residual norm 1.803551772339e-10 
