  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333872573585e+00 
  1 KSP Residual norm 5.901439570512e-04 
  2 KSP Residual norm 2.374881212986e-04 
  3 KSP Residual norm 7.470169416456e-05 
  4 KSP Residual norm 7.468588997970e-05 
  5 KSP Residual norm 2.686687719518e-05 
  6 KSP Residual norm 8.105989307133e-06 
  7 KSP Residual norm 2.797952391180e-06 
  8 KSP Residual norm 2.796539413250e-06 
  9 KSP Residual norm 1.038167207491e-06 
 10 KSP Residual norm 4.721947039128e-07 
 11 KSP Residual norm 2.408250396157e-07 
 12 KSP Residual norm 2.402892120816e-07 
 13 KSP Residual norm 1.387567580114e-07 
 14 KSP Residual norm 6.050209869061e-08 
 15 KSP Residual norm 2.711243486423e-08 
 16 KSP Residual norm 2.708957361060e-08 
 17 KSP Residual norm 1.060587180035e-08 
 18 KSP Residual norm 4.606457760355e-09 
 19 KSP Residual norm 1.709402737420e-09 
 20 KSP Residual norm 1.708704273005e-09 
 21 KSP Residual norm 6.675518803218e-10 
 22 KSP Residual norm 2.617580849888e-10 
