  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018575519473e+00 
  1 KSP Residual norm 2.303920122956e-02 
  2 KSP Residual norm 8.190018386721e-03 
  3 KSP Residual norm 2.225265585718e-03 
  4 KSP Residual norm 8.906775020473e-04 
  5 KSP Residual norm 4.126407795788e-04 
  6 KSP Residual norm 2.832839891784e-04 
  7 KSP Residual norm 2.714997264529e-04 
  8 KSP Residual norm 1.124955245090e-04 
  9 KSP Residual norm 3.435265548879e-05 
 10 KSP Residual norm 1.058000762916e-05 
 11 KSP Residual norm 3.519497837769e-06 
 12 KSP Residual norm 1.010620710873e-06 
 13 KSP Residual norm 6.966688339858e-07 
 14 KSP Residual norm 5.434667612159e-07 
 15 KSP Residual norm 2.607275344354e-07 
 16 KSP Residual norm 1.179543882487e-07 
 17 KSP Residual norm 6.653284532178e-08 
 18 KSP Residual norm 3.233908711224e-08 
 19 KSP Residual norm 1.165844698354e-08 
 20 KSP Residual norm 8.248672949316e-09 
 21 KSP Residual norm 3.944339165563e-09 
 22 KSP Residual norm 1.465028957258e-09 
 23 KSP Residual norm 4.231933853985e-10 
 24 KSP Residual norm 2.141230649056e-10 
 25 KSP Residual norm 1.078134742747e-10 
