  Residual norms for solver_ solve.
  0 KSP Residual norm 2.882873616255e+00 
  1 KSP Residual norm 3.558811181394e-03 
  2 KSP Residual norm 1.410121905616e-03 
  3 KSP Residual norm 4.255432017928e-04 
  4 KSP Residual norm 1.475209884210e-04 
  5 KSP Residual norm 4.407412640919e-05 
  6 KSP Residual norm 4.335633519304e-05 
  7 KSP Residual norm 1.725227335917e-05 
  8 KSP Residual norm 8.419251286556e-06 
  9 KSP Residual norm 4.904910878553e-06 
 10 KSP Residual norm 2.299603899522e-06 
 11 KSP Residual norm 9.254184686000e-07 
 12 KSP Residual norm 9.027835200113e-07 
 13 KSP Residual norm 3.549132736524e-07 
 14 KSP Residual norm 1.482433001973e-07 
 15 KSP Residual norm 4.937396454000e-08 
 16 KSP Residual norm 1.544954292048e-08 
 17 KSP Residual norm 4.348366197397e-09 
 18 KSP Residual norm 3.319839189888e-09 
 19 KSP Residual norm 1.617903311012e-09 
 20 KSP Residual norm 6.522464738902e-10 
 21 KSP Residual norm 2.750449853107e-10 
