  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018575519473e+00 
  1 KSP Residual norm 2.303920122956e-02 
  2 KSP Residual norm 8.190018386721e-03 
  3 KSP Residual norm 2.225265585721e-03 
  4 KSP Residual norm 8.906775021202e-04 
  5 KSP Residual norm 4.126407666448e-04 
  6 KSP Residual norm 2.832370549482e-04 
  7 KSP Residual norm 2.714992008759e-04 
  8 KSP Residual norm 1.124954623872e-04 
  9 KSP Residual norm 3.435265571241e-05 
 10 KSP Residual norm 1.058000396633e-05 
 11 KSP Residual norm 3.519498095177e-06 
 12 KSP Residual norm 1.010627971719e-06 
 13 KSP Residual norm 7.066732835771e-07 
 14 KSP Residual norm 5.434653548304e-07 
 15 KSP Residual norm 2.607275878164e-07 
 16 KSP Residual norm 1.179542829670e-07 
 17 KSP Residual norm 6.653286322700e-08 
 18 KSP Residual norm 3.233910460581e-08 
 19 KSP Residual norm 1.165864748975e-08 
 20 KSP Residual norm 8.415743536841e-09 
 21 KSP Residual norm 3.944355059733e-09 
 22 KSP Residual norm 1.465046508298e-09 
 23 KSP Residual norm 4.231938369472e-10 
 24 KSP Residual norm 2.141233626643e-10 
 25 KSP Residual norm 1.078159104445e-10 
