  Residual norms for solver_ solve.
  0 KSP Residual norm 1.441232971431e+00 
  1 KSP Residual norm 1.298650043479e-02 
  2 KSP Residual norm 4.850913030466e-03 
  3 KSP Residual norm 1.285596398476e-03 
  4 KSP Residual norm 4.603873617170e-04 
  5 KSP Residual norm 1.762156458402e-04 
  6 KSP Residual norm 1.570949597615e-04 
  7 KSP Residual norm 9.148070026566e-05 
  8 KSP Residual norm 5.332602195259e-05 
  9 KSP Residual norm 2.351032372866e-05 
 10 KSP Residual norm 6.895197430979e-06 
 11 KSP Residual norm 2.748827399599e-06 
 12 KSP Residual norm 8.460531674522e-07 
 13 KSP Residual norm 8.211151456007e-07 
 14 KSP Residual norm 2.468759173155e-07 
 15 KSP Residual norm 8.250161849466e-08 
 16 KSP Residual norm 4.354605145287e-08 
 17 KSP Residual norm 1.763314741431e-08 
 18 KSP Residual norm 8.117138279907e-09 
 19 KSP Residual norm 5.104680493192e-09 
 20 KSP Residual norm 4.934225858287e-09 
 21 KSP Residual norm 2.173416762237e-09 
 22 KSP Residual norm 1.036297372881e-09 
 23 KSP Residual norm 3.916596676612e-10 
 24 KSP Residual norm 1.446834283620e-10 
