  Residual norms for solver_ solve.
  0 KSP Residual norm 1.326157199114e+00 
  1 KSP Residual norm 2.090260388979e-04 
  2 KSP Residual norm 8.467370487804e-05 
  3 KSP Residual norm 3.563928576977e-05 
  4 KSP Residual norm 2.720303405450e-05 
  5 KSP Residual norm 1.004137329686e-05 
  6 KSP Residual norm 3.156379842525e-06 
  7 KSP Residual norm 3.156232448555e-06 
  8 KSP Residual norm 1.075740787430e-06 
  9 KSP Residual norm 3.521158452711e-07 
 10 KSP Residual norm 3.491486837401e-07 
 11 KSP Residual norm 1.467295107177e-07 
 12 KSP Residual norm 6.965241558683e-08 
 13 KSP Residual norm 3.876981366980e-08 
 14 KSP Residual norm 3.870606520165e-08 
 15 KSP Residual norm 2.044371640573e-08 
 16 KSP Residual norm 1.016169352987e-08 
 17 KSP Residual norm 1.007859238742e-08 
 18 KSP Residual norm 4.682128006710e-09 
 19 KSP Residual norm 2.137089584192e-09 
 20 KSP Residual norm 1.018699084253e-09 
 21 KSP Residual norm 1.015814686960e-09 
 22 KSP Residual norm 4.622936201963e-10 
 23 KSP Residual norm 2.006946061341e-10 
