 Residual norms for solver_ solve.
  0 KSP Residual norm 1.598009927279e+00 
  1 KSP Residual norm 8.794459920352e-02 
  2 KSP Residual norm 4.153699450706e-02 
  3 KSP Residual norm 1.543122364902e-02 
  4 KSP Residual norm 5.220985668343e-03 
  5 KSP Residual norm 2.607895227586e-03 
  6 KSP Residual norm 1.059587717695e-03 
  7 KSP Residual norm 5.749003750027e-04 
  8 KSP Residual norm 3.233450092422e-04 
  9 KSP Residual norm 2.187683288684e-04 
 10 KSP Residual norm 7.908015009741e-05 
 11 KSP Residual norm 4.171824437161e-05 
 12 KSP Residual norm 1.674074869578e-05 
 13 KSP Residual norm 5.955567771857e-06 
 14 KSP Residual norm 4.144982820378e-06 
 15 KSP Residual norm 1.682789043657e-06 
 16 KSP Residual norm 5.957894334864e-07 
 17 KSP Residual norm 2.378190210744e-07 
 18 KSP Residual norm 1.415391148816e-07 
 19 KSP Residual norm 6.881320275337e-08 
 20 KSP Residual norm 3.392188414163e-08 
 21 KSP Residual norm 1.987043257221e-08 
 22 KSP Residual norm 9.449918987903e-09 
 23 KSP Residual norm 4.749835662851e-09 
 24 KSP Residual norm 1.757859483588e-09 
 25 KSP Residual norm 4.339732744016e-10 
 26 KSP Residual norm 8.976351689094e-11 
