  Residual norms for solver_ solve.
  0 KSP Residual norm 4.423720095244e+00 
  1 KSP Residual norm 1.952657847005e-02 
  2 KSP Residual norm 7.803713377854e-03 
  3 KSP Residual norm 2.837797120952e-03 
  4 KSP Residual norm 1.369794445722e-03 
  5 KSP Residual norm 5.810261527874e-04 
  6 KSP Residual norm 2.328018292420e-04 
  7 KSP Residual norm 1.075340822065e-04 
  8 KSP Residual norm 3.687381474302e-05 
  9 KSP Residual norm 2.139178326330e-05 
 10 KSP Residual norm 1.042229197981e-05 
 11 KSP Residual norm 5.530686055508e-06 
 12 KSP Residual norm 3.578423467269e-06 
 13 KSP Residual norm 3.127144416515e-06 
 14 KSP Residual norm 1.836065296253e-06 
 15 KSP Residual norm 1.197898344190e-06 
 16 KSP Residual norm 5.823394442218e-07 
 17 KSP Residual norm 3.006343370254e-07 
 18 KSP Residual norm 1.234283502953e-07 
 19 KSP Residual norm 5.765630184001e-08 
 20 KSP Residual norm 2.264254859013e-08 
 21 KSP Residual norm 5.872537237535e-09 
 22 KSP Residual norm 2.976027045530e-09 
 23 KSP Residual norm 1.359391124666e-09 
 24 KSP Residual norm 6.263214780091e-10 
