Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 2048
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 1024

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 268435456 1739393280  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 91156605 1270015167  0.000     1   35  13.9  -1.023e-13   1.738e+00
 2 21451174 609129434  0.000     1   71  28.4  -3.955e-01   2.481e+00
 3 4375016 235466627  0.000     1  103  53.8  -3.776e-01   2.407e+00
 4  835723 58947775  0.000     1  136  70.5  -5.420e-01   2.021e+00
 5  146369  7460372  0.000     1  147  51.0  -2.916e-01   1.900e+00
 6   22596   166055  0.000     1   63   7.3  -1.478e-01   1.440e+00
 7     892     1202  0.002     1    7   1.3   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 268435456 x 91156605   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 91156605 x 21451174   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 21451174 x 4375016   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 4375016 x 835723   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 835723 x 146369   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 146369 x 22596   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 22596 x 892     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439541
                operator = 2.253993
                memory = 2.475082




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.629449e+03                 1.000000e+00
    Cycle  1   3.155613e+03    0.869447     8.694471e-01 
    Cycle  2   2.680588e+03    0.849467     7.385663e-01 
    Cycle  3   8.401118e+03    3.134058     2.314709e+00 
    Cycle  4   3.401957e+04    4.049409     9.373205e+00 
    Cycle  5   1.319396e+05    3.878346     3.635253e+01 
    Cycle  6   4.804922e+05    3.641758     1.323871e+02 
    Cycle  7   1.630666e+06    3.393741     4.492876e+02 
    Cycle  8   5.142536e+06    3.153641     1.416892e+03 
    Cycle  9   1.527408e+07    2.970146     4.208375e+03 
    Cycle 10   4.252373e+07    2.784045     1.171631e+04 
    Cycle 11   1.114810e+08    2.621619     3.071570e+04 
    Cycle 12   2.759129e+08    2.474976     7.602061e+04 
    Cycle 13   6.457363e+08    2.340363     1.779158e+05 
    Cycle 14   1.428123e+09    2.211619     3.934820e+05 
    Cycle 15   2.990413e+09    2.093947     8.239305e+05 
    Cycle 16   5.958424e+09    1.992508     1.641689e+06 
    Cycle 17   1.127185e+10    1.891750     3.105664e+06 
    Cycle 18   2.026260e+10    1.797629     5.582831e+06 
    Cycle 19   3.481093e+10    1.717989     9.591244e+06 
    Cycle 20   5.713621e+10    1.641330     1.574239e+07 
    Cycle 21   8.960861e+10    1.568333     2.468932e+07 
    Cycle 22   1.347392e+11    1.503642     3.712388e+07 
    Cycle 23   1.943883e+11    1.442700     5.355862e+07 
    Cycle 24   2.693978e+11    1.385875     7.422556e+07 
    Cycle 25   3.597220e+11    1.335282     9.911204e+07 
    Cycle 26   4.629866e+11    1.287068     1.275639e+08 
    Cycle 27   5.742051e+11    1.240220     1.582073e+08 
    Cycle 28   6.883019e+11    1.198704     1.896437e+08 
    Cycle 29   7.994122e+11    1.161427     2.202572e+08 
    Cycle 30   8.984474e+11    1.123885     2.475438e+08 
    Cycle 31   9.775742e+11    1.088071     2.693451e+08 
    Cycle 32   1.032983e+12    1.056680     2.846116e+08 
    Cycle 33   1.060152e+12    1.026302     2.920973e+08 
    Cycle 34   1.056255e+12    0.996324     2.910236e+08 
    Cycle 35   1.023927e+12    0.969394     2.821165e+08 
    Cycle 36   9.663067e+11    0.943726     2.662407e+08 
    Cycle 37   8.874196e+11    0.918362     2.445054e+08 
    Cycle 38   7.944788e+11    0.895268     2.188979e+08 
    Cycle 39   6.939415e+11    0.873455     1.911975e+08 
    Cycle 40   5.912782e+11    0.852058     1.629113e+08 
    Cycle 41   4.919527e+11    0.832016     1.355448e+08 
    Cycle 42   3.996559e+11    0.812387     1.101148e+08 
    Cycle 43   3.171104e+11    0.793459     8.737153e+07 
    Cycle 44   2.462979e+11    0.776694     6.786096e+07 
    Cycle 45   1.871715e+11    0.759940     5.157024e+07 
    Cycle 46   1.389332e+11    0.742278     3.827944e+07 
    Cycle 47   1.009855e+11    0.726864     2.782393e+07 
    Cycle 48   7.204985e+10    0.713467     1.985146e+07 
    Cycle 49   5.036451e+10    0.699023     1.387663e+07 
    Cycle 50   3.447222e+10    0.684455     9.497923e+06 
    Cycle 51   2.316134e+10    0.671884     6.381505e+06 
    Cycle 52   1.529533e+10    0.660382     4.214229e+06 
    Cycle 53   9.919626e+09    0.648540     2.733095e+06 
    Cycle 54   6.314410e+09    0.636557     1.739771e+06 
    Cycle 55   3.947732e+09    0.625194     1.087695e+06 
    Cycle 56   2.427571e+09    0.614928     6.688540e+05 
    Cycle 57   1.469717e+09    0.605427     4.049424e+05 
    Cycle 58   8.753113e+08    0.595564     2.411692e+05 
    Cycle 59   5.123448e+08    0.585329     1.411633e+05 
    Cycle 60   2.952515e+08    0.576275     8.134887e+04 
    Cycle 61   1.677787e+08    0.568257     4.622705e+04 
    Cycle 62   9.387360e+07    0.559508     2.586443e+04 
    Cycle 63   5.170938e+07    0.550841     1.424717e+04 
    Cycle 64   2.812134e+07    0.543834     7.748102e+03 
    Cycle 65   1.509783e+07    0.536882     4.159814e+03 
    Cycle 66   7.984034e+06    0.528820     2.199793e+03 
    Cycle 67   4.164554e+06    0.521610     1.147434e+03 
    Cycle 68   2.149272e+06    0.516087     5.921760e+02 
    Cycle 69   1.097231e+06    0.510513     3.023136e+02 
    Cycle 70   5.529574e+05    0.503957     1.523530e+02 
    Cycle 71   2.750787e+05    0.497468     7.579076e+01 
    Cycle 72   1.353585e+05    0.492072     3.729452e+01 
    Cycle 73   6.594495e+04    0.487187     1.816941e+01 
    Cycle 74   3.178163e+04    0.481942     8.756601e+00 
    Cycle 75   1.515147e+04    0.476737     4.174593e+00 
    Cycle 76   7.147504e+03    0.471737     1.969309e+00 
    Cycle 77   3.334292e+03    0.466497     9.186774e-01 
    Cycle 78   1.539439e+03    0.461699     4.241524e-01 
    Cycle 79   7.046318e+02    0.457720     1.941429e-01 
    Cycle 80   3.193821e+02    0.453261     8.799742e-02 
    Cycle 81   1.431382e+02    0.448172     3.943801e-02 
    Cycle 82   6.352490e+01    0.443801     1.750263e-02 
    Cycle 83   2.795828e+01    0.440115     7.703175e-03 
    Cycle 84   1.220259e+01    0.436457     3.362106e-03 
    Cycle 85   5.281134e+00    0.432788     1.455079e-03 
    Cycle 86   2.263413e+00    0.428585     6.236246e-04 
    Cycle 87   9.602618e-01    0.424254     2.645751e-04 
    Cycle 88   4.046011e-01    0.421345     1.114773e-04 
    Cycle 89   1.695474e-01    0.419048     4.671437e-05 
    Cycle 90   7.042581e-02    0.415375     1.940400e-05 
    Cycle 91   2.901643e-02    0.412014     7.994721e-06 
    Cycle 92   1.212350e-02    0.417815     3.340314e-06 
    Cycle 93   5.684938e-03    0.468919     1.566337e-06 
    Cycle 94   3.721354e-03    0.654599     1.025322e-06 
    Cycle 95   3.325600e-03    0.893653     9.162823e-07 
    Cycle 96   3.272980e-03    0.984177     9.017844e-07 
    Cycle 97   3.284826e-03    1.003619     9.050483e-07 
    Cycle 98   3.322431e-03    1.011448     9.154094e-07 
    Cycle 99   3.362468e-03    1.012050     9.264404e-07 
    Cycle 100   3.393151e-03    1.009125     9.348942e-07 
    Cycle 101   3.420475e-03    1.008053     9.424227e-07 
    Cycle 102   3.438815e-03    1.005362     9.474758e-07 
    Cycle 103   3.433251e-03    0.998382     9.459429e-07 
    Cycle 104   3.408853e-03    0.992894     9.392207e-07 
    Cycle 105   3.381759e-03    0.992052     9.317557e-07 
    Cycle 106   3.355378e-03    0.992199     9.244870e-07 
    Cycle 107   3.330803e-03    0.992676     9.177161e-07 
    Cycle 108   3.317037e-03    0.995867     9.139233e-07 
    Cycle 109   3.309576e-03    0.997751     9.118674e-07 
    Cycle 110   3.304143e-03    0.998359     9.103706e-07 
    Cycle 111   3.304024e-03    0.999964     9.103378e-07 
    Cycle 112   3.291349e-03    0.996164     9.068456e-07 
    Cycle 113   3.262596e-03    0.991264     8.989232e-07 
    Cycle 114   3.234174e-03    0.991289     8.910924e-07 
    Cycle 115   3.201133e-03    0.989784     8.819888e-07 
    Cycle 116   3.166601e-03    0.989213     8.724745e-07 
    Cycle 117   3.146680e-03    0.993709     8.669858e-07 
    Cycle 118   3.139108e-03    0.997594     8.648996e-07 
    Cycle 119   3.145185e-03    1.001936     8.665737e-07 
    Cycle 120   3.168652e-03    1.007461     8.730395e-07 
    Cycle 121   3.195855e-03    1.008585     8.805347e-07 
    Cycle 122   3.222879e-03    1.008456     8.879804e-07 
    Cycle 123   3.255152e-03    1.010014     8.968723e-07 
    Cycle 124   3.284046e-03    1.008876     9.048332e-07 
    Cycle 125   3.304353e-03    1.006184     9.104285e-07 
    Cycle 126   3.324193e-03    1.006004     9.158947e-07 
    Cycle 127   3.345805e-03    1.006502     9.218494e-07 
    Cycle 128   3.364075e-03    1.005460     9.268832e-07 
    Cycle 129   3.377861e-03    1.004098     9.306817e-07 
    Cycle 130   3.386441e-03    1.002540     9.330457e-07 
    Cycle 131   3.392466e-03    1.001779     9.347057e-07 
    Cycle 132   3.400067e-03    1.002240     9.367998e-07 
    Cycle 133   3.401883e-03    1.000534     9.373002e-07 
    Cycle 134   3.398982e-03    0.999147     9.365011e-07 
    Cycle 135   3.406636e-03    1.002252     9.386097e-07 
    Cycle 136   3.423643e-03    1.004992     9.432955e-07 
    Cycle 137   3.443100e-03    1.005683     9.486566e-07 
    Cycle 138   3.470039e-03    1.007824     9.560788e-07 
    Cycle 139   3.505683e-03    1.010272     9.658996e-07 
    Cycle 140   3.545643e-03    1.011399     9.769095e-07 
    Cycle 141   3.579702e-03    1.009606     9.862936e-07 
    Cycle 142   3.601869e-03    1.006192     9.924011e-07 
    Cycle 143   3.621689e-03    1.005503     9.978621e-07 
    Cycle 144   3.632837e-03    1.003078     1.000934e-06 
    Cycle 145   3.620956e-03    0.996730     9.976601e-07 
    Cycle 146   3.602529e-03    0.994911     9.925831e-07 
    Cycle 147   3.591542e-03    0.996950     9.895558e-07 
    Cycle 148   3.574736e-03    0.995321     9.849255e-07 
    Cycle 149   3.547801e-03    0.992465     9.775043e-07 
    Cycle 150   3.524807e-03    0.993519     9.711688e-07 
    Cycle 151   3.508109e-03    0.995263     9.665682e-07 
    Cycle 152   3.480978e-03    0.992266     9.590928e-07 
    Cycle 153   3.441095e-03    0.988543     9.481040e-07 
    Cycle 154   3.400911e-03    0.988322     9.370325e-07 
    Cycle 155   3.357242e-03    0.987160     9.250005e-07 
    Cycle 156   3.305169e-03    0.984490     9.106534e-07 
    Cycle 157   3.252481e-03    0.984059     8.961363e-07 
    Cycle 158   3.204087e-03    0.985121     8.828028e-07 
    Cycle 159   3.158541e-03    0.985785     8.702538e-07 
    Cycle 160   3.115561e-03    0.986392     8.584116e-07 
    Cycle 161   3.082765e-03    0.989474     8.493756e-07 
    Cycle 162   3.065775e-03    0.994489     8.446945e-07 
    Cycle 163   3.055623e-03    0.996689     8.418974e-07 
    Cycle 164   3.053523e-03    0.999313     8.413187e-07 
    Cycle 165   3.072078e-03    1.006077     8.464310e-07 
    Cycle 166   3.101662e-03    1.009630     8.545820e-07 
    Cycle 167   3.125568e-03    1.007708     8.611689e-07 
    Cycle 168   3.152553e-03    1.008634     8.686039e-07 
    Cycle 169   3.189106e-03    1.011595     8.786751e-07 
    Cycle 170   3.213822e-03    1.007750     8.854850e-07 
    Cycle 171   3.225172e-03    1.003532     8.886121e-07 
    Cycle 172   3.242712e-03    1.005439     8.934449e-07 
    Cycle 173   3.260821e-03    1.005584     8.984343e-07 
    Cycle 174   3.268540e-03    1.002367     9.005611e-07 
    Cycle 175   3.268502e-03    0.999988     9.005505e-07 
    Cycle 176   3.267940e-03    0.999828     9.003959e-07 
    Cycle 177   3.268253e-03    1.000096     9.004819e-07 
    Cycle 178   3.261197e-03    0.997841     8.985378e-07 
    Cycle 179   3.247802e-03    0.995893     8.948472e-07 
    Cycle 180   3.237599e-03    0.996858     8.920360e-07 
    Cycle 181   3.233210e-03    0.998645     8.908269e-07 
    Cycle 182   3.230282e-03    0.999094     8.900201e-07 
    Cycle 183   3.230142e-03    0.999957     8.899814e-07 
    Cycle 184   3.241586e-03    1.003543     8.931347e-07 
    Cycle 185   3.264645e-03    1.007113     8.994878e-07 
    Cycle 186   3.290867e-03    1.008032     9.067126e-07 
    Cycle 187   3.316598e-03    1.007819     9.138021e-07 
    Cycle 188   3.346568e-03    1.009036     9.220596e-07 
    Cycle 189   3.375469e-03    1.008636     9.300226e-07 
    Cycle 190   3.388086e-03    1.003738     9.334990e-07 
    Cycle 191   3.391487e-03    1.001004     9.344360e-07 
    Cycle 192   3.396830e-03    1.001575     9.359079e-07 
    Cycle 193   3.391451e-03    0.998417     9.344261e-07 
    Cycle 194   3.377362e-03    0.995845     9.305440e-07 
    Cycle 195   3.377965e-03    1.000179     9.307102e-07 
    Cycle 196   3.388263e-03    1.003049     9.335476e-07 
    Cycle 197   3.391978e-03    1.001096     9.345711e-07 
    Cycle 198   3.403802e-03    1.003486     9.378290e-07 
    Cycle 199   3.429431e-03    1.007530     9.448904e-07 
    Cycle 200   3.448192e-03    1.005471     9.500595e-07 
    Cycle 201   3.460497e-03    1.003569     9.534498e-07 
    Cycle 202   3.471632e-03    1.003218     9.565178e-07 
    Cycle 203   3.470606e-03    0.999704     9.562351e-07 
    Cycle 204   3.465698e-03    0.998586     9.548829e-07 
    Cycle 205   3.464629e-03    0.999692     9.545883e-07 
    Cycle 206   3.454423e-03    0.997054     9.517763e-07 
    Cycle 207   3.439688e-03    0.995735     9.477166e-07 
    Cycle 208   3.436814e-03    0.999164     9.469245e-07 
    Cycle 209   3.438371e-03    1.000453     9.473535e-07 
    Cycle 210   3.430311e-03    0.997656     9.451329e-07 
    Cycle 211   3.422099e-03    0.997606     9.428702e-07 
    Cycle 212   3.419045e-03    0.999108     9.420287e-07 
    Cycle 213   3.406653e-03    0.996376     9.386145e-07 
    Cycle 214   3.386615e-03    0.994118     9.330935e-07 
    Cycle 215   3.372782e-03    0.995916     9.292823e-07 
    Cycle 216   3.365773e-03    0.997922     9.273510e-07 
    Cycle 217   3.358733e-03    0.997908     9.254114e-07 
    Cycle 218   3.352959e-03    0.998281     9.238205e-07 
    Cycle 219   3.359462e-03    1.001940     9.256123e-07 
    Cycle 220   3.373277e-03    1.004112     9.294187e-07 
    Cycle 221   3.376629e-03    1.000994     9.303421e-07 
    Cycle 222   3.369636e-03    0.997929     9.284153e-07 
    Cycle 223   3.361529e-03    0.997594     9.261819e-07 
    Cycle 224   3.347674e-03    0.995878     9.223645e-07 
    Cycle 225   3.318768e-03    0.991365     9.144002e-07 
    Cycle 226   3.283691e-03    0.989431     9.047355e-07 
    Cycle 227   3.256769e-03    0.991801     8.973177e-07 
    Cycle 228   3.230685e-03    0.991991     8.901310e-07 
    Cycle 229   3.202011e-03    0.991125     8.822308e-07 
    Cycle 230   3.185539e-03    0.994856     8.776924e-07 
    Cycle 231   3.177139e-03    0.997363     8.753779e-07 
    Cycle 232   3.169239e-03    0.997514     8.732014e-07 
    Cycle 233   3.169876e-03    1.000201     8.733767e-07 
    Cycle 234   3.176469e-03    1.002080     8.751934e-07 
    Cycle 235   3.186816e-03    1.003257     8.780441e-07 
    Cycle 236   3.207790e-03    1.006582     8.838231e-07 
    Cycle 237   3.235971e-03    1.008785     8.915875e-07 
    Cycle 238   3.263480e-03    1.008501     8.991670e-07 
    Cycle 239   3.300768e-03    1.011426     9.094407e-07 
    Cycle 240   3.350571e-03    1.015088     9.231625e-07 
    Cycle 241   3.385772e-03    1.010506     9.328612e-07 
    Cycle 242   3.408668e-03    1.006763     9.391698e-07 
    Cycle 243   3.435709e-03    1.007933     9.466201e-07 
    Cycle 244   3.440917e-03    1.001516     9.480550e-07 
    Cycle 245   3.421201e-03    0.994270     9.426228e-07 
    Cycle 246   3.396919e-03    0.992903     9.359326e-07 
    Cycle 247   3.355410e-03    0.987780     9.244959e-07 
    Cycle 248   3.301217e-03    0.983849     9.095642e-07 
    Cycle 249   3.257770e-03    0.986839     8.975938e-07 
    Cycle 250   3.222948e-03    0.989311     8.879994e-07 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.945788

     Complexity:    grid = 1.439541
                operator = 2.253993
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 2048
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 1024

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 268435456 1739393280  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 91156605 1270015167  0.000     1   35  13.9  -1.023e-13   1.738e+00
 2 21451174 609129434  0.000     1   71  28.4  -3.955e-01   2.481e+00
 3 4375016 235466627  0.000     1  103  53.8  -3.776e-01   2.407e+00
 4  835723 58947775  0.000     1  136  70.5  -5.420e-01   2.021e+00
 5  146369  7460372  0.000     1  147  51.0  -2.916e-01   1.900e+00
 6   22596   166055  0.000     1   63   7.3  -1.478e-01   1.440e+00
 7     892     1202  0.002     1    7   1.3   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 268435456 x 91156605   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 91156605 x 21451174   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 21451174 x 4375016   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 4375016 x 835723   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 835723 x 146369   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 146369 x 22596   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 22596 x 892     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439541
                operator = 2.253993
                memory = 2.475082




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.629449e+03                 1.000000e+00
    Cycle  1   3.155613e+03    0.869447     8.694471e-01 
    Cycle  2   2.680588e+03    0.849467     7.385663e-01 
    Cycle  3   8.401118e+03    3.134058     2.314709e+00 
    Cycle  4   3.401957e+04    4.049409     9.373205e+00 
    Cycle  5   1.319396e+05    3.878346     3.635253e+01 
    Cycle  6   4.804922e+05    3.641758     1.323871e+02 
    Cycle  7   1.630666e+06    3.393741     4.492876e+02 
    Cycle  8   5.142536e+06    3.153641     1.416892e+03 
    Cycle  9   1.527408e+07    2.970146     4.208375e+03 
    Cycle 10   4.252373e+07    2.784045     1.171631e+04 
    Cycle 11   1.114810e+08    2.621619     3.071570e+04 
    Cycle 12   2.759129e+08    2.474976     7.602061e+04 
    Cycle 13   6.457363e+08    2.340363     1.779158e+05 
    Cycle 14   1.428123e+09    2.211619     3.934820e+05 
    Cycle 15   2.990413e+09    2.093947     8.239305e+05 
    Cycle 16   5.958424e+09    1.992508     1.641689e+06 
    Cycle 17   1.127185e+10    1.891750     3.105664e+06 
    Cycle 18   2.026260e+10    1.797629     5.582831e+06 
    Cycle 19   3.481093e+10    1.717989     9.591244e+06 
    Cycle 20   5.713621e+10    1.641330     1.574239e+07 
    Cycle 21   8.960861e+10    1.568333     2.468932e+07 
    Cycle 22   1.347392e+11    1.503642     3.712388e+07 
    Cycle 23   1.943883e+11    1.442700     5.355862e+07 
    Cycle 24   2.693978e+11    1.385875     7.422556e+07 
    Cycle 25   3.597220e+11    1.335282     9.911204e+07 
    Cycle 26   4.629866e+11    1.287068     1.275639e+08 
    Cycle 27   5.742051e+11    1.240220     1.582073e+08 
    Cycle 28   6.883019e+11    1.198704     1.896437e+08 
    Cycle 29   7.994122e+11    1.161427     2.202572e+08 
    Cycle 30   8.984474e+11    1.123885     2.475438e+08 
    Cycle 31   9.775742e+11    1.088071     2.693451e+08 
    Cycle 32   1.032983e+12    1.056680     2.846116e+08 
    Cycle 33   1.060152e+12    1.026302     2.920973e+08 
    Cycle 34   1.056255e+12    0.996324     2.910236e+08 
    Cycle 35   1.023927e+12    0.969394     2.821165e+08 
    Cycle 36   9.663067e+11    0.943726     2.662407e+08 
    Cycle 37   8.874196e+11    0.918362     2.445054e+08 
    Cycle 38   7.944788e+11    0.895268     2.188979e+08 
    Cycle 39   6.939415e+11    0.873455     1.911975e+08 
    Cycle 40   5.912782e+11    0.852058     1.629113e+08 
    Cycle 41   4.919527e+11    0.832016     1.355448e+08 
    Cycle 42   3.996559e+11    0.812387     1.101148e+08 
    Cycle 43   3.171104e+11    0.793459     8.737153e+07 
    Cycle 44   2.462979e+11    0.776694     6.786096e+07 
    Cycle 45   1.871715e+11    0.759940     5.157024e+07 
    Cycle 46   1.389332e+11    0.742278     3.827944e+07 
    Cycle 47   1.009855e+11    0.726864     2.782393e+07 
    Cycle 48   7.204985e+10    0.713467     1.985146e+07 
    Cycle 49   5.036451e+10    0.699023     1.387663e+07 
    Cycle 50   3.447222e+10    0.684455     9.497923e+06 
    Cycle 51   2.316134e+10    0.671884     6.381505e+06 
    Cycle 52   1.529533e+10    0.660382     4.214229e+06 
    Cycle 53   9.919626e+09    0.648540     2.733095e+06 
    Cycle 54   6.314410e+09    0.636557     1.739771e+06 
    Cycle 55   3.947732e+09    0.625194     1.087695e+06 
    Cycle 56   2.427571e+09    0.614928     6.688540e+05 
    Cycle 57   1.469717e+09    0.605427     4.049424e+05 
    Cycle 58   8.753113e+08    0.595564     2.411692e+05 
    Cycle 59   5.123448e+08    0.585329     1.411633e+05 
    Cycle 60   2.952515e+08    0.576275     8.134887e+04 
    Cycle 61   1.677787e+08    0.568257     4.622705e+04 
    Cycle 62   9.387360e+07    0.559508     2.586443e+04 
    Cycle 63   5.170938e+07    0.550841     1.424717e+04 
    Cycle 64   2.812134e+07    0.543834     7.748102e+03 
    Cycle 65   1.509783e+07    0.536882     4.159814e+03 
    Cycle 66   7.984034e+06    0.528820     2.199793e+03 
    Cycle 67   4.164554e+06    0.521610     1.147434e+03 
    Cycle 68   2.149272e+06    0.516087     5.921760e+02 
    Cycle 69   1.097231e+06    0.510513     3.023136e+02 
    Cycle 70   5.529574e+05    0.503957     1.523530e+02 
    Cycle 71   2.750787e+05    0.497468     7.579076e+01 
    Cycle 72   1.353585e+05    0.492072     3.729452e+01 
    Cycle 73   6.594495e+04    0.487187     1.816941e+01 
    Cycle 74   3.178163e+04    0.481942     8.756601e+00 
    Cycle 75   1.515147e+04    0.476737     4.174593e+00 
    Cycle 76   7.147504e+03    0.471737     1.969309e+00 
    Cycle 77   3.334292e+03    0.466497     9.186774e-01 
    Cycle 78   1.539439e+03    0.461699     4.241524e-01 
    Cycle 79   7.046318e+02    0.457720     1.941429e-01 
    Cycle 80   3.193821e+02    0.453261     8.799742e-02 
    Cycle 81   1.431382e+02    0.448172     3.943801e-02 
    Cycle 82   6.352490e+01    0.443801     1.750263e-02 
    Cycle 83   2.795828e+01    0.440115     7.703175e-03 
    Cycle 84   1.220259e+01    0.436457     3.362106e-03 
    Cycle 85   5.281134e+00    0.432788     1.455079e-03 
    Cycle 86   2.263413e+00    0.428585     6.236246e-04 
    Cycle 87   9.602618e-01    0.424254     2.645751e-04 
    Cycle 88   4.046011e-01    0.421345     1.114773e-04 
    Cycle 89   1.695474e-01    0.419048     4.671437e-05 
    Cycle 90   7.042581e-02    0.415375     1.940400e-05 
    Cycle 91   2.901643e-02    0.412014     7.994721e-06 
    Cycle 92   1.212350e-02    0.417815     3.340314e-06 
    Cycle 93   5.684938e-03    0.468919     1.566337e-06 
    Cycle 94   3.721354e-03    0.654599     1.025322e-06 
    Cycle 95   3.325600e-03    0.893653     9.162823e-07 
    Cycle 96   3.272980e-03    0.984177     9.017844e-07 
    Cycle 97   3.284826e-03    1.003619     9.050483e-07 
    Cycle 98   3.322431e-03    1.011448     9.154094e-07 
    Cycle 99   3.362468e-03    1.012050     9.264404e-07 
    Cycle 100   3.393151e-03    1.009125     9.348942e-07 
    Cycle 101   3.420475e-03    1.008053     9.424227e-07 
    Cycle 102   3.438815e-03    1.005362     9.474758e-07 
    Cycle 103   3.433251e-03    0.998382     9.459429e-07 
    Cycle 104   3.408853e-03    0.992894     9.392207e-07 
    Cycle 105   3.381759e-03    0.992052     9.317557e-07 
    Cycle 106   3.355378e-03    0.992199     9.244870e-07 
    Cycle 107   3.330803e-03    0.992676     9.177161e-07 
    Cycle 108   3.317037e-03    0.995867     9.139233e-07 
    Cycle 109   3.309576e-03    0.997751     9.118674e-07 
    Cycle 110   3.304143e-03    0.998359     9.103706e-07 
    Cycle 111   3.304024e-03    0.999964     9.103378e-07 
    Cycle 112   3.291349e-03    0.996164     9.068456e-07 
    Cycle 113   3.262596e-03    0.991264     8.989232e-07 
    Cycle 114   3.234174e-03    0.991289     8.910924e-07 
    Cycle 115   3.201133e-03    0.989784     8.819888e-07 
    Cycle 116   3.166601e-03    0.989213     8.724745e-07 
    Cycle 117   3.146680e-03    0.993709     8.669858e-07 
    Cycle 118   3.139108e-03    0.997594     8.648996e-07 
    Cycle 119   3.145185e-03    1.001936     8.665737e-07 
    Cycle 120   3.168652e-03    1.007461     8.730395e-07 
    Cycle 121   3.195855e-03    1.008585     8.805347e-07 
    Cycle 122   3.222879e-03    1.008456     8.879804e-07 
    Cycle 123   3.255152e-03    1.010014     8.968723e-07 
    Cycle 124   3.284046e-03    1.008876     9.048332e-07 
    Cycle 125   3.304353e-03    1.006184     9.104285e-07 
    Cycle 126   3.324193e-03    1.006004     9.158947e-07 
    Cycle 127   3.345805e-03    1.006502     9.218494e-07 
    Cycle 128   3.364075e-03    1.005460     9.268832e-07 
    Cycle 129   3.377861e-03    1.004098     9.306817e-07 
    Cycle 130   3.386441e-03    1.002540     9.330457e-07 
    Cycle 131   3.392466e-03    1.001779     9.347057e-07 
    Cycle 132   3.400067e-03    1.002240     9.367998e-07 
    Cycle 133   3.401883e-03    1.000534     9.373002e-07 
    Cycle 134   3.398982e-03    0.999147     9.365011e-07 
    Cycle 135   3.406636e-03    1.002252     9.386097e-07 
    Cycle 136   3.423643e-03    1.004992     9.432955e-07 
    Cycle 137   3.443100e-03    1.005683     9.486566e-07 
    Cycle 138   3.470039e-03    1.007824     9.560788e-07 
    Cycle 139   3.505683e-03    1.010272     9.658996e-07 
    Cycle 140   3.545643e-03    1.011399     9.769095e-07 
    Cycle 141   3.579702e-03    1.009606     9.862936e-07 
    Cycle 142   3.601869e-03    1.006192     9.924011e-07 
    Cycle 143   3.621689e-03    1.005503     9.978621e-07 
    Cycle 144   3.632837e-03    1.003078     1.000934e-06 
    Cycle 145   3.620956e-03    0.996730     9.976601e-07 
    Cycle 146   3.602529e-03    0.994911     9.925831e-07 
    Cycle 147   3.591542e-03    0.996950     9.895558e-07 
    Cycle 148   3.574736e-03    0.995321     9.849255e-07 
    Cycle 149   3.547801e-03    0.992465     9.775043e-07 
    Cycle 150   3.524807e-03    0.993519     9.711688e-07 
    Cycle 151   3.508109e-03    0.995263     9.665682e-07 
    Cycle 152   3.480978e-03    0.992266     9.590928e-07 
    Cycle 153   3.441095e-03    0.988543     9.481040e-07 
    Cycle 154   3.400911e-03    0.988322     9.370325e-07 
    Cycle 155   3.357242e-03    0.987160     9.250005e-07 
    Cycle 156   3.305169e-03    0.984490     9.106534e-07 
    Cycle 157   3.252481e-03    0.984059     8.961363e-07 
    Cycle 158   3.204087e-03    0.985121     8.828028e-07 
    Cycle 159   3.158541e-03    0.985785     8.702538e-07 
    Cycle 160   3.115561e-03    0.986392     8.584116e-07 
    Cycle 161   3.082765e-03    0.989474     8.493756e-07 
    Cycle 162   3.065775e-03    0.994489     8.446945e-07 
    Cycle 163   3.055623e-03    0.996689     8.418974e-07 
    Cycle 164   3.053523e-03    0.999313     8.413187e-07 
    Cycle 165   3.072078e-03    1.006077     8.464310e-07 
    Cycle 166   3.101662e-03    1.009630     8.545820e-07 
    Cycle 167   3.125568e-03    1.007708     8.611689e-07 
    Cycle 168   3.152553e-03    1.008634     8.686039e-07 
    Cycle 169   3.189106e-03    1.011595     8.786751e-07 
    Cycle 170   3.213822e-03    1.007750     8.854850e-07 
    Cycle 171   3.225172e-03    1.003532     8.886121e-07 
    Cycle 172   3.242712e-03    1.005439     8.934449e-07 
    Cycle 173   3.260821e-03    1.005584     8.984343e-07 
    Cycle 174   3.268540e-03    1.002367     9.005611e-07 
    Cycle 175   3.268502e-03    0.999988     9.005505e-07 
    Cycle 176   3.267940e-03    0.999828     9.003959e-07 
    Cycle 177   3.268253e-03    1.000096     9.004819e-07 
    Cycle 178   3.261197e-03    0.997841     8.985378e-07 
    Cycle 179   3.247802e-03    0.995893     8.948472e-07 
    Cycle 180   3.237599e-03    0.996858     8.920360e-07 
    Cycle 181   3.233210e-03    0.998645     8.908269e-07 
    Cycle 182   3.230282e-03    0.999094     8.900201e-07 
    Cycle 183   3.230142e-03    0.999957     8.899814e-07 
    Cycle 184   3.241586e-03    1.003543     8.931347e-07 
    Cycle 185   3.264645e-03    1.007113     8.994878e-07 
    Cycle 186   3.290867e-03    1.008032     9.067126e-07 
    Cycle 187   3.316598e-03    1.007819     9.138021e-07 
    Cycle 188   3.346568e-03    1.009036     9.220596e-07 
    Cycle 189   3.375469e-03    1.008636     9.300226e-07 
    Cycle 190   3.388086e-03    1.003738     9.334990e-07 
    Cycle 191   3.391487e-03    1.001004     9.344360e-07 
    Cycle 192   3.396830e-03    1.001575     9.359079e-07 
    Cycle 193   3.391451e-03    0.998417     9.344261e-07 
    Cycle 194   3.377362e-03    0.995845     9.305440e-07 
    Cycle 195   3.377965e-03    1.000179     9.307102e-07 
    Cycle 196   3.388263e-03    1.003049     9.335476e-07 
    Cycle 197   3.391978e-03    1.001096     9.345711e-07 
    Cycle 198   3.403802e-03    1.003486     9.378290e-07 
    Cycle 199   3.429431e-03    1.007530     9.448904e-07 
    Cycle 200   3.448192e-03    1.005471     9.500595e-07 
    Cycle 201   3.460497e-03    1.003569     9.534498e-07 
    Cycle 202   3.471632e-03    1.003218     9.565178e-07 
    Cycle 203   3.470606e-03    0.999704     9.562351e-07 
    Cycle 204   3.465698e-03    0.998586     9.548829e-07 
    Cycle 205   3.464629e-03    0.999692     9.545883e-07 
    Cycle 206   3.454423e-03    0.997054     9.517763e-07 
    Cycle 207   3.439688e-03    0.995735     9.477166e-07 
    Cycle 208   3.436814e-03    0.999164     9.469245e-07 
    Cycle 209   3.438371e-03    1.000453     9.473535e-07 
    Cycle 210   3.430311e-03    0.997656     9.451329e-07 
    Cycle 211   3.422099e-03    0.997606     9.428702e-07 
    Cycle 212   3.419045e-03    0.999108     9.420287e-07 
    Cycle 213   3.406653e-03    0.996376     9.386145e-07 
    Cycle 214   3.386615e-03    0.994118     9.330935e-07 
    Cycle 215   3.372782e-03    0.995916     9.292823e-07 
    Cycle 216   3.365773e-03    0.997922     9.273510e-07 
    Cycle 217   3.358733e-03    0.997908     9.254114e-07 
    Cycle 218   3.352959e-03    0.998281     9.238205e-07 
    Cycle 219   3.359462e-03    1.001940     9.256123e-07 
    Cycle 220   3.373277e-03    1.004112     9.294187e-07 
    Cycle 221   3.376629e-03    1.000994     9.303421e-07 
    Cycle 222   3.369636e-03    0.997929     9.284153e-07 
    Cycle 223   3.361529e-03    0.997594     9.261819e-07 
    Cycle 224   3.347674e-03    0.995878     9.223645e-07 
    Cycle 225   3.318768e-03    0.991365     9.144002e-07 
    Cycle 226   3.283691e-03    0.989431     9.047355e-07 
    Cycle 227   3.256769e-03    0.991801     8.973177e-07 
    Cycle 228   3.230685e-03    0.991991     8.901310e-07 
    Cycle 229   3.202011e-03    0.991125     8.822308e-07 
    Cycle 230   3.185539e-03    0.994856     8.776924e-07 
    Cycle 231   3.177139e-03    0.997363     8.753779e-07 
    Cycle 232   3.169239e-03    0.997514     8.732014e-07 
    Cycle 233   3.169876e-03    1.000201     8.733767e-07 
    Cycle 234   3.176469e-03    1.002080     8.751934e-07 
    Cycle 235   3.186816e-03    1.003257     8.780441e-07 
    Cycle 236   3.207790e-03    1.006582     8.838231e-07 
    Cycle 237   3.235971e-03    1.008785     8.915875e-07 
    Cycle 238   3.263480e-03    1.008501     8.991670e-07 
    Cycle 239   3.300768e-03    1.011426     9.094407e-07 
    Cycle 240   3.350571e-03    1.015088     9.231625e-07 
    Cycle 241   3.385772e-03    1.010506     9.328612e-07 
    Cycle 242   3.408668e-03    1.006763     9.391698e-07 
    Cycle 243   3.435709e-03    1.007933     9.466201e-07 
    Cycle 244   3.440917e-03    1.001516     9.480550e-07 
    Cycle 245   3.421201e-03    0.994270     9.426228e-07 
    Cycle 246   3.396919e-03    0.992903     9.359326e-07 
    Cycle 247   3.355410e-03    0.987780     9.244959e-07 
    Cycle 248   3.301217e-03    0.983849     9.095642e-07 
    Cycle 249   3.257770e-03    0.986839     8.975938e-07 
    Cycle 250   3.222948e-03    0.989311     8.879994e-07 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.945788

     Complexity:    grid = 1.439541
                operator = 2.253993
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

