Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 256
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 128

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 33554432 216795392  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 11382350 156950075  0.000     1   35  13.8  -9.948e-14   1.738e+00
 2 2672032 73695045  0.000     1   71  27.6  -3.955e-01   2.429e+00
 3  536042 26880526  0.000     1   97  50.1  -3.776e-01   2.346e+00
 4  100876  5820585  0.001     1  133  57.7  -5.420e-01   1.898e+00
 5   17055   467860  0.002     1  133  27.4  -1.677e-01   1.540e+00
 6    2319     9042  0.002     1   38   3.9   2.220e-01   1.292e+00
 7      17       18  0.062     1    2   1.1   8.679e-01   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 33554432 x 11382350   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 11382350 x 2672032   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2672032 x 536042   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 536042 x 100876   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 100876 x 17055   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 17055 x 2319    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6  2319 x 17      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.438413
                operator = 2.216922
                memory = 2.436774




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.281008e+03                 1.000000e+00
    Cycle  1   7.840038e+02    0.612021     6.120210e-01 
    Cycle  2   1.140031e+04    14.541145     8.899486e+00 
    Cycle  3   1.085705e+05    9.523464     8.475394e+01 
    Cycle  4   6.312732e+05    5.814410     4.927941e+02 
    Cycle  5   2.419429e+06    3.832617     1.888691e+03 
    Cycle  6   6.390997e+06    2.641532     4.989038e+03 
    Cycle  7   1.209180e+07    1.892006     9.439287e+03 
    Cycle  8   1.707046e+07    1.411738     1.332580e+04 
    Cycle  9   1.849344e+07    1.083359     1.443663e+04 
    Cycle 10   1.574208e+07    0.851225     1.228882e+04 
    Cycle 11   1.074277e+07    0.682424     8.386187e+03 
    Cycle 12   5.752538e+06    0.535480     4.490633e+03 
    Cycle 13   2.405570e+06    0.418176     1.877873e+03 
    Cycle 14   7.627263e+05    0.317067     5.954110e+02 
    Cycle 15   1.782597e+05    0.233714     1.391558e+02 
    Cycle 16   3.095077e+04    0.173627     2.416126e+01 
    Cycle 17   3.842841e+03    0.124160     2.999857e+00 
    Cycle 18   3.246358e+02    0.084478     2.534221e-01 
    Cycle 19   1.817717e+01    0.055993     1.418974e-02 
    Cycle 20   6.439058e-01    0.035424     5.026555e-04 
    Cycle 21   1.313423e-02    0.020398     1.025304e-05 
    Cycle 22   1.355273e-04    0.010319     1.057974e-07 
    Cycle 23   5.869812e-07    0.004331     4.582182e-10 


 Average Convergence Factor = 0.392608

     Complexity:    grid = 1.438413
                operator = 2.216922
                   cycle = 3.216922



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 256
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 128

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 33554432 216795392  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 11382350 156950075  0.000     1   35  13.8  -9.948e-14   1.738e+00
 2 2672032 73695045  0.000     1   71  27.6  -3.955e-01   2.429e+00
 3  536042 26880526  0.000     1   97  50.1  -3.776e-01   2.346e+00
 4  100876  5820585  0.001     1  133  57.7  -5.420e-01   1.898e+00
 5   17055   467860  0.002     1  133  27.4  -1.677e-01   1.540e+00
 6    2319     9042  0.002     1   38   3.9   2.220e-01   1.292e+00
 7      17       18  0.062     1    2   1.1   8.679e-01   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 33554432 x 11382350   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 11382350 x 2672032   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2672032 x 536042   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 536042 x 100876   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 100876 x 17055   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 17055 x 2319    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6  2319 x 17      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.438413
                operator = 2.216922
                memory = 2.436774




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.281008e+03                 1.000000e+00
    Cycle  1   7.840038e+02    0.612021     6.120210e-01 
    Cycle  2   1.140031e+04    14.541145     8.899486e+00 
    Cycle  3   1.085705e+05    9.523464     8.475394e+01 
    Cycle  4   6.312732e+05    5.814410     4.927941e+02 
    Cycle  5   2.419429e+06    3.832617     1.888691e+03 
    Cycle  6   6.390997e+06    2.641532     4.989038e+03 
    Cycle  7   1.209180e+07    1.892006     9.439287e+03 
    Cycle  8   1.707046e+07    1.411738     1.332580e+04 
    Cycle  9   1.849344e+07    1.083359     1.443663e+04 
    Cycle 10   1.574208e+07    0.851225     1.228882e+04 
    Cycle 11   1.074277e+07    0.682424     8.386187e+03 
    Cycle 12   5.752538e+06    0.535480     4.490633e+03 
    Cycle 13   2.405570e+06    0.418176     1.877873e+03 
    Cycle 14   7.627263e+05    0.317067     5.954110e+02 
    Cycle 15   1.782597e+05    0.233714     1.391558e+02 
    Cycle 16   3.095077e+04    0.173627     2.416126e+01 
    Cycle 17   3.842841e+03    0.124160     2.999857e+00 
    Cycle 18   3.246358e+02    0.084478     2.534221e-01 
    Cycle 19   1.817717e+01    0.055993     1.418974e-02 
    Cycle 20   6.439058e-01    0.035424     5.026555e-04 
    Cycle 21   1.313423e-02    0.020398     1.025304e-05 
    Cycle 22   1.355273e-04    0.010319     1.057974e-07 
    Cycle 23   5.869812e-07    0.004331     4.582182e-10 


 Average Convergence Factor = 0.392608

     Complexity:    grid = 1.438413
                operator = 2.216922
                   cycle = 3.216922



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

