Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 4096
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 2048

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 536870912 3479505152  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 182330112 -1752996284  -0.000     1   35  -9.6  -1.047e-13   1.738e+00
 2 42911877 1220852184  0.000     1   71  28.5  -3.955e-01   2.505e+00
 3 8760751 473580778  0.000     1  103  54.1  -3.776e-01   2.492e+00
 4 1674656 119523118  0.000     1  136  71.4  -5.420e-01   2.084e+00
 5  294726 15474146  0.000     1  153  52.5  -2.916e-01   1.900e+00
 6   46273   352124  0.000     1   73   7.6  -1.670e-01   1.581e+00
 7    1896     2511  0.001     1    7   1.3   6.775e-01   1.158e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 536870912 x 182330112   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 182330112 x 42911877   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 42911877 x 8760751   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 8760751 x 1674656   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 1674656 x 294726   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 294726 x 46273   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 46273 x 1896    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439622
                operator = 1.022069
                memory = 1.243245




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    5.133442e+03                 1.000000e+00
    Cycle  1   4.465591e+03    0.869902     8.699019e-01 
    Cycle  2   3.845346e+03    0.861106     7.490774e-01 
    Cycle  3   1.219178e+04    3.170530     2.374972e+00 
    Cycle  4   4.906733e+04    4.024623     9.558368e+00 
    Cycle  5   1.897643e+05    3.867426     3.696629e+01 
    Cycle  6   6.898120e+05    3.635099     1.343761e+02 
    Cycle  7   2.346742e+06    3.402003     4.571479e+02 
    Cycle  8   7.453675e+06    3.176179     1.451984e+03 
    Cycle  9   2.223650e+07    2.983293     4.331694e+03 
    Cycle 10   6.229709e+07    2.801569     1.213554e+04 
    Cycle 11   1.640587e+08    2.633489     3.195881e+04 
    Cycle 12   4.074534e+08    2.483583     7.937236e+04 
    Cycle 13   9.558986e+08    2.346032     1.862101e+05 
    Cycle 14   2.117494e+09    2.215187     4.124900e+05 
    Cycle 15   4.442922e+09    2.098199     8.654860e+05 
    Cycle 16   8.859045e+09    1.993968     1.725751e+06 
    Cycle 17   1.677948e+10    1.894051     3.268661e+06 
    Cycle 18   3.022673e+10    1.801410     5.888199e+06 
    Cycle 19   5.201067e+10    1.720685     1.013173e+07 
    Cycle 20   8.557087e+10    1.645256     1.666930e+07 
    Cycle 21   1.345191e+11    1.572020     2.620446e+07 
    Cycle 22   2.026540e+11    1.506507     3.947721e+07 
    Cycle 23   2.934131e+11    1.447853     5.715719e+07 
    Cycle 24   4.081204e+11    1.390941     7.950230e+07 
    Cycle 25   5.458902e+11    1.337571     1.063400e+08 
    Cycle 26   7.041955e+11    1.289995     1.371780e+08 
    Cycle 27   8.767279e+11    1.245006     1.707875e+08 
    Cycle 28   1.053747e+12    1.201908     2.052710e+08 
    Cycle 29   1.225354e+12    1.162854     2.387002e+08 
    Cycle 30   1.380316e+12    1.126463     2.688870e+08 
    Cycle 31   1.506205e+12    1.091204     2.934104e+08 
    Cycle 32   1.594348e+12    1.058519     3.105806e+08 
    Cycle 33   1.639757e+12    1.028482     3.194264e+08 
    Cycle 34   1.638578e+12    0.999281     3.191967e+08 
    Cycle 35   1.591357e+12    0.971182     3.099980e+08 
    Cycle 36   1.504670e+12    0.945527     2.931114e+08 
    Cycle 37   1.386192e+12    0.921260     2.700318e+08 
    Cycle 38   1.243403e+12    0.896991     2.422161e+08 
    Cycle 39   1.086757e+12    0.874019     2.117014e+08 
    Cycle 40   9.273444e+11    0.853314     1.806477e+08 
    Cycle 41   7.725391e+11    0.833066     1.504914e+08 
    Cycle 42   6.276899e+11    0.812502     1.222747e+08 
    Cycle 43   4.981279e+11    0.793589     9.703585e+07 
    Cycle 44   3.868429e+11    0.776593     7.535740e+07 
    Cycle 45   2.937940e+11    0.759466     5.723138e+07 
    Cycle 46   2.181161e+11    0.742412     4.248925e+07 
    Cycle 47   1.585864e+11    0.727073     3.089279e+07 
    Cycle 48   1.130306e+11    0.712739     2.201849e+07 
    Cycle 49   7.892905e+10    0.698298     1.537546e+07 
    Cycle 50   5.402495e+10    0.684475     1.052412e+07 
    Cycle 51   3.629368e+10    0.671795     7.070048e+06 
    Cycle 52   2.394477e+10    0.659750     4.664467e+06 
    Cycle 53   1.551068e+10    0.647769     3.021498e+06 
    Cycle 54   9.863138e+09    0.635893     1.921350e+06 
    Cycle 55   6.164490e+09    0.625003     1.200849e+06 
    Cycle 56   3.792098e+09    0.615152     7.387048e+05 
    Cycle 57   2.294609e+09    0.605103     4.469922e+05 
    Cycle 58   1.365034e+09    0.594887     2.659100e+05 
    Cycle 59   7.992988e+08    0.585552     1.557043e+05 
    Cycle 60   4.610809e+08    0.576857     8.981904e+04 
    Cycle 61   2.619690e+08    0.568163     5.103185e+04 
    Cycle 62   1.466173e+08    0.559674     2.856121e+04 
    Cycle 63   8.088987e+07    0.551707     1.575743e+04 
    Cycle 64   4.401385e+07    0.544121     8.573946e+03 
    Cycle 65   2.361421e+07    0.536518     4.600072e+03 
    Cycle 66   1.249550e+07    0.529152     2.434136e+03 
    Cycle 67   6.531218e+06    0.522686     1.272288e+03 
    Cycle 68   3.373942e+06    0.516587     6.572475e+02 
    Cycle 69   1.721001e+06    0.510086     3.352529e+02 
    Cycle 70   8.671022e+05    0.503836     1.689124e+02 
    Cycle 71   4.320907e+05    0.498316     8.417173e+01 
    Cycle 72   2.129752e+05    0.492895     4.148779e+01 
    Cycle 73   1.037928e+05    0.487347     2.021895e+01 
    Cycle 74   5.003636e+04    0.482079     9.747136e+00 
    Cycle 75   2.387372e+04    0.477128     4.650627e+00 
    Cycle 76   1.127117e+04    0.472116     2.195636e+00 
    Cycle 77   5.264740e+03    0.467098     1.025577e+00 
    Cycle 78   2.435471e+03    0.462600     4.744324e-01 
    Cycle 79   1.116151e+03    0.458289     2.174274e-01 
    Cycle 80   5.060391e+02    0.453379     9.857697e-02 
    Cycle 81   2.270363e+02    0.448654     4.422691e-02 
    Cycle 82   1.010188e+02    0.444946     1.967858e-02 
    Cycle 83   4.455158e+01    0.441023     8.678696e-03 
    Cycle 84   1.944143e+01    0.436380     3.787211e-03 
    Cycle 85   8.405262e+00    0.432338     1.637354e-03 
    Cycle 86   3.604495e+00    0.428838     7.021595e-04 
    Cycle 87   1.531975e+00    0.425018     2.984304e-04 
    Cycle 88   6.456008e-01    0.421417     1.257637e-04 
    Cycle 89   2.700893e-01    0.418353     5.261369e-05 
    Cycle 90   1.121968e-01    0.415406     2.185605e-05 
    Cycle 91   4.642533e-02    0.413785     9.043703e-06 
    Cycle 92   1.954043e-02    0.420900     3.806497e-06 
    Cycle 93   9.177406e-03    0.469662     1.787769e-06 
    Cycle 94   5.859590e-03    0.638480     1.141454e-06 
    Cycle 95   5.077236e-03    0.866483     9.890510e-07 
    Cycle 96   4.917043e-03    0.968449     9.578452e-07 
    Cycle 97   4.883812e-03    0.993242     9.513718e-07 
    Cycle 98   4.882967e-03    0.999827     9.512071e-07 
    Cycle 99   4.897812e-03    1.003040     9.540991e-07 
    Cycle 100   4.925236e-03    1.005599     9.594412e-07 
    Cycle 101   4.954375e-03    1.005916     9.651175e-07 
    Cycle 102   4.983098e-03    1.005798     9.707128e-07 
    Cycle 103   5.011956e-03    1.005791     9.763343e-07 
    Cycle 104   5.034506e-03    1.004499     9.807272e-07 
    Cycle 105   5.052951e-03    1.003664     9.843203e-07 
    Cycle 106   5.069774e-03    1.003329     9.875973e-07 
    Cycle 107   5.085864e-03    1.003174     9.907318e-07 
    Cycle 108   5.109091e-03    1.004567     9.952564e-07 
    Cycle 109   5.128790e-03    1.003856     9.990938e-07 
    Cycle 110   5.133739e-03    1.000965     1.000058e-06 
    Cycle 111   5.141705e-03    1.001552     1.001610e-06 
    Cycle 112   5.152407e-03    1.002081     1.003694e-06 
    Cycle 113   5.145037e-03    0.998570     1.002259e-06 
    Cycle 114   5.122501e-03    0.995620     9.978687e-07 
    Cycle 115   5.099391e-03    0.995488     9.933668e-07 
    Cycle 116   5.077311e-03    0.995670     9.890655e-07 
    Cycle 117   5.047425e-03    0.994114     9.832439e-07 
    Cycle 118   5.011467e-03    0.992876     9.762392e-07 
    Cycle 119   4.982258e-03    0.994172     9.705492e-07 
    Cycle 120   4.960784e-03    0.995690     9.663660e-07 
    Cycle 121   4.940111e-03    0.995833     9.623389e-07 
    Cycle 122   4.920474e-03    0.996025     9.585136e-07 
    Cycle 123   4.909992e-03    0.997870     9.564717e-07 
    Cycle 124   4.907676e-03    0.999528     9.560205e-07 
    Cycle 125   4.902435e-03    0.998932     9.549995e-07 
    Cycle 126   4.898329e-03    0.999162     9.541997e-07 
    Cycle 127   4.906054e-03    1.001577     9.557046e-07 
    Cycle 128   4.922625e-03    1.003378     9.589325e-07 
    Cycle 129   4.936874e-03    1.002895     9.617083e-07 
    Cycle 130   4.947475e-03    1.002147     9.637734e-07 
    Cycle 131   4.968956e-03    1.004342     9.679579e-07 
    Cycle 132   4.999229e-03    1.006093     9.738552e-07 
    Cycle 133   5.016385e-03    1.003432     9.771971e-07 
    Cycle 134   5.023984e-03    1.001515     9.786774e-07 
    Cycle 135   5.039942e-03    1.003176     9.817861e-07 
    Cycle 136   5.057562e-03    1.003496     9.852185e-07 
    Cycle 137   5.067086e-03    1.001883     9.870737e-07 
    Cycle 138   5.076879e-03    1.001933     9.889815e-07 
    Cycle 139   5.092825e-03    1.003141     9.920877e-07 
    Cycle 140   5.108696e-03    1.003116     9.951795e-07 
    Cycle 141   5.115667e-03    1.001364     9.965373e-07 
    Cycle 142   5.111839e-03    0.999252     9.957918e-07 
    Cycle 143   5.103044e-03    0.998279     9.940784e-07 
    Cycle 144   5.086383e-03    0.996735     9.908329e-07 
    Cycle 145   5.055718e-03    0.993971     9.848592e-07 
    Cycle 146   5.024738e-03    0.993872     9.788243e-07 
    Cycle 147   5.006014e-03    0.996274     9.751768e-07 
    Cycle 148   4.991655e-03    0.997132     9.723798e-07 
    Cycle 149   4.979418e-03    0.997548     9.699959e-07 
    Cycle 150   4.983663e-03    1.000853     9.708229e-07 
    Cycle 151   5.000131e-03    1.003304     9.740309e-07 
    Cycle 152   5.008103e-03    1.001594     9.755838e-07 
    Cycle 153   5.012606e-03    1.000899     9.764610e-07 
    Cycle 154   5.017227e-03    1.000922     9.773612e-07 
    Cycle 155   5.009451e-03    0.998450     9.758464e-07 
    Cycle 156   4.993524e-03    0.996821     9.727438e-07 
    Cycle 157   4.973313e-03    0.995952     9.688066e-07 
    Cycle 158   4.945031e-03    0.994313     9.632974e-07 
    Cycle 159   4.914546e-03    0.993835     9.573589e-07 
    Cycle 160   4.882259e-03    0.993430     9.510693e-07 
    Cycle 161   4.846132e-03    0.992600     9.440317e-07 
    Cycle 162   4.815710e-03    0.993722     9.381055e-07 
    Cycle 163   4.795940e-03    0.995895     9.342542e-07 
    Cycle 164   4.790038e-03    0.998769     9.331046e-07 
    Cycle 165   4.806031e-03    1.003339     9.362200e-07 
    Cycle 166   4.842583e-03    1.007605     9.433403e-07 
    Cycle 167   4.891648e-03    1.010132     9.528982e-07 
    Cycle 168   4.950439e-03    1.012019     9.643507e-07 
    Cycle 169   5.013489e-03    1.012736     9.766330e-07 
    Cycle 170   5.064255e-03    1.010126     9.865222e-07 
    Cycle 171   5.096629e-03    1.006393     9.928287e-07 
    Cycle 172   5.117502e-03    1.004096     9.968949e-07 
    Cycle 173   5.126703e-03    1.001798     9.986872e-07 
    Cycle 174   5.119556e-03    0.998606     9.972950e-07 
    Cycle 175   5.097886e-03    0.995767     9.930736e-07 
    Cycle 176   5.071374e-03    0.994799     9.879091e-07 
    Cycle 177   5.042214e-03    0.994250     9.822287e-07 
    Cycle 178   5.006126e-03    0.992843     9.751988e-07 
    Cycle 179   4.968900e-03    0.992564     9.679470e-07 
    Cycle 180   4.936734e-03    0.993527     9.616811e-07 
    Cycle 181   4.906056e-03    0.993786     9.557049e-07 
    Cycle 182   4.877547e-03    0.994189     9.501515e-07 
    Cycle 183   4.858501e-03    0.996095     9.464412e-07 
    Cycle 184   4.846476e-03    0.997525     9.440986e-07 
    Cycle 185   4.836777e-03    0.997999     9.422094e-07 
    Cycle 186   4.831494e-03    0.998908     9.411802e-07 
    Cycle 187   4.830536e-03    0.999802     9.409935e-07 
    Cycle 188   4.836515e-03    1.001238     9.421583e-07 
    Cycle 189   4.848816e-03    1.002543     9.445545e-07 
    Cycle 190   4.857623e-03    1.001816     9.462702e-07 
    Cycle 191   4.864667e-03    1.001450     9.476422e-07 
    Cycle 192   4.876268e-03    1.002385     9.499022e-07 
    Cycle 193   4.884256e-03    1.001638     9.514582e-07 
    Cycle 194   4.884780e-03    1.000107     9.515603e-07 
    Cycle 195   4.890053e-03    1.001079     9.525875e-07 
    Cycle 196   4.900756e-03    1.002189     9.546724e-07 
    Cycle 197   4.907759e-03    1.001429     9.560366e-07 
    Cycle 198   4.920447e-03    1.002585     9.585084e-07 
    Cycle 199   4.945166e-03    1.005024     9.633235e-07 
    Cycle 200   4.972124e-03    1.005451     9.685750e-07 
    Cycle 201   4.999155e-03    1.005437     9.738407e-07 
    Cycle 202   5.027407e-03    1.005651     9.793442e-07 
    Cycle 203   5.052576e-03    1.005006     9.842472e-07 
    Cycle 204   5.073804e-03    1.004201     9.883823e-07 
    Cycle 205   5.093110e-03    1.003805     9.921434e-07 
    Cycle 206   5.103602e-03    1.002060     9.941870e-07 
    Cycle 207   5.101451e-03    0.999579     9.937681e-07 
    Cycle 208   5.100324e-03    0.999779     9.935485e-07 
    Cycle 209   5.099851e-03    0.999907     9.934564e-07 
    Cycle 210   5.090232e-03    0.998114     9.915826e-07 
    Cycle 211   5.082014e-03    0.998386     9.899818e-07 
    Cycle 212   5.076046e-03    0.998826     9.888192e-07 
    Cycle 213   5.061115e-03    0.997059     9.859107e-07 
    Cycle 214   5.043579e-03    0.996535     9.824946e-07 
    Cycle 215   5.027437e-03    0.996799     9.793502e-07 
    Cycle 216   5.006670e-03    0.995869     9.753047e-07 
    Cycle 217   4.983469e-03    0.995366     9.707851e-07 
    Cycle 218   4.964207e-03    0.996135     9.670328e-07 
    Cycle 219   4.953957e-03    0.997935     9.650360e-07 
    Cycle 220   4.949531e-03    0.999107     9.641740e-07 
    Cycle 221   4.943560e-03    0.998794     9.630107e-07 
    Cycle 222   4.936143e-03    0.998500     9.615659e-07 
    Cycle 223   4.927926e-03    0.998335     9.599653e-07 
    Cycle 224   4.916024e-03    0.997585     9.576467e-07 
    Cycle 225   4.894704e-03    0.995663     9.534936e-07 
    Cycle 226   4.866978e-03    0.994336     9.480926e-07 
    Cycle 227   4.843616e-03    0.995200     9.435416e-07 
    Cycle 228   4.822693e-03    0.995680     9.394658e-07 
    Cycle 229   4.800827e-03    0.995466     9.352063e-07 
    Cycle 230   4.787317e-03    0.997186     9.325744e-07 
    Cycle 231   4.783648e-03    0.999234     9.318597e-07 
    Cycle 232   4.782301e-03    0.999718     9.315974e-07 
    Cycle 233   4.785983e-03    1.000770     9.323147e-07 
    Cycle 234   4.796933e-03    1.002288     9.344477e-07 
    Cycle 235   4.810868e-03    1.002905     9.371622e-07 
    Cycle 236   4.827460e-03    1.003449     9.403944e-07 
    Cycle 237   4.846565e-03    1.003957     9.441159e-07 
    Cycle 238   4.863994e-03    1.003596     9.475112e-07 
    Cycle 239   4.883110e-03    1.003930     9.512350e-07 
    Cycle 240   4.905661e-03    1.004618     9.556281e-07 
    Cycle 241   4.917481e-03    1.002409     9.579305e-07 
    Cycle 242   4.921517e-03    1.000821     9.587167e-07 
    Cycle 243   4.928363e-03    1.001391     9.600504e-07 
    Cycle 244   4.922942e-03    0.998900     9.589943e-07 
    Cycle 245   4.906732e-03    0.996707     9.558367e-07 
    Cycle 246   4.894346e-03    0.997476     9.534238e-07 
    Cycle 247   4.870432e-03    0.995114     9.487653e-07 
    Cycle 248   4.836512e-03    0.993036     9.421577e-07 
    Cycle 249   4.816742e-03    0.995912     9.383065e-07 
    Cycle 250   4.802673e-03    0.997079     9.355658e-07 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.945985

     Complexity:    grid = 1.439622
                operator = 1.022069
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 4096
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 2048

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 536870912 3479505152  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 182330112 -1752996284  -0.000     1   35  -9.6  -1.047e-13   1.738e+00
 2 42911877 1220852184  0.000     1   71  28.5  -3.955e-01   2.505e+00
 3 8760751 473580778  0.000     1  103  54.1  -3.776e-01   2.492e+00
 4 1674656 119523118  0.000     1  136  71.4  -5.420e-01   2.084e+00
 5  294726 15474146  0.000     1  153  52.5  -2.916e-01   1.900e+00
 6   46273   352124  0.000     1   73   7.6  -1.670e-01   1.581e+00
 7    1896     2511  0.001     1    7   1.3   6.775e-01   1.158e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 536870912 x 182330112   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 182330112 x 42911877   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 42911877 x 8760751   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 8760751 x 1674656   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 1674656 x 294726   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 294726 x 46273   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 46273 x 1896    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439622
                operator = 1.022069
                memory = 1.243245




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    5.133442e+03                 1.000000e+00
    Cycle  1   4.465591e+03    0.869902     8.699019e-01 
    Cycle  2   3.845346e+03    0.861106     7.490774e-01 
    Cycle  3   1.219178e+04    3.170530     2.374972e+00 
    Cycle  4   4.906733e+04    4.024623     9.558368e+00 
    Cycle  5   1.897643e+05    3.867426     3.696629e+01 
    Cycle  6   6.898120e+05    3.635099     1.343761e+02 
    Cycle  7   2.346742e+06    3.402003     4.571479e+02 
    Cycle  8   7.453675e+06    3.176179     1.451984e+03 
    Cycle  9   2.223650e+07    2.983293     4.331694e+03 
    Cycle 10   6.229709e+07    2.801569     1.213554e+04 
    Cycle 11   1.640587e+08    2.633489     3.195881e+04 
    Cycle 12   4.074534e+08    2.483583     7.937236e+04 
    Cycle 13   9.558986e+08    2.346032     1.862101e+05 
    Cycle 14   2.117494e+09    2.215187     4.124900e+05 
    Cycle 15   4.442922e+09    2.098199     8.654860e+05 
    Cycle 16   8.859045e+09    1.993968     1.725751e+06 
    Cycle 17   1.677948e+10    1.894051     3.268661e+06 
    Cycle 18   3.022673e+10    1.801410     5.888199e+06 
    Cycle 19   5.201067e+10    1.720685     1.013173e+07 
    Cycle 20   8.557087e+10    1.645256     1.666930e+07 
    Cycle 21   1.345191e+11    1.572020     2.620446e+07 
    Cycle 22   2.026540e+11    1.506507     3.947721e+07 
    Cycle 23   2.934131e+11    1.447853     5.715719e+07 
    Cycle 24   4.081204e+11    1.390941     7.950230e+07 
    Cycle 25   5.458902e+11    1.337571     1.063400e+08 
    Cycle 26   7.041955e+11    1.289995     1.371780e+08 
    Cycle 27   8.767279e+11    1.245006     1.707875e+08 
    Cycle 28   1.053747e+12    1.201908     2.052710e+08 
    Cycle 29   1.225354e+12    1.162854     2.387002e+08 
    Cycle 30   1.380316e+12    1.126463     2.688870e+08 
    Cycle 31   1.506205e+12    1.091204     2.934104e+08 
    Cycle 32   1.594348e+12    1.058519     3.105806e+08 
    Cycle 33   1.639757e+12    1.028482     3.194264e+08 
    Cycle 34   1.638578e+12    0.999281     3.191967e+08 
    Cycle 35   1.591357e+12    0.971182     3.099980e+08 
    Cycle 36   1.504670e+12    0.945527     2.931114e+08 
    Cycle 37   1.386192e+12    0.921260     2.700318e+08 
    Cycle 38   1.243403e+12    0.896991     2.422161e+08 
    Cycle 39   1.086757e+12    0.874019     2.117014e+08 
    Cycle 40   9.273444e+11    0.853314     1.806477e+08 
    Cycle 41   7.725391e+11    0.833066     1.504914e+08 
    Cycle 42   6.276899e+11    0.812502     1.222747e+08 
    Cycle 43   4.981279e+11    0.793589     9.703585e+07 
    Cycle 44   3.868429e+11    0.776593     7.535740e+07 
    Cycle 45   2.937940e+11    0.759466     5.723138e+07 
    Cycle 46   2.181161e+11    0.742412     4.248925e+07 
    Cycle 47   1.585864e+11    0.727073     3.089279e+07 
    Cycle 48   1.130306e+11    0.712739     2.201849e+07 
    Cycle 49   7.892905e+10    0.698298     1.537546e+07 
    Cycle 50   5.402495e+10    0.684475     1.052412e+07 
    Cycle 51   3.629368e+10    0.671795     7.070048e+06 
    Cycle 52   2.394477e+10    0.659750     4.664467e+06 
    Cycle 53   1.551068e+10    0.647769     3.021498e+06 
    Cycle 54   9.863138e+09    0.635893     1.921350e+06 
    Cycle 55   6.164490e+09    0.625003     1.200849e+06 
    Cycle 56   3.792098e+09    0.615152     7.387048e+05 
    Cycle 57   2.294609e+09    0.605103     4.469922e+05 
    Cycle 58   1.365034e+09    0.594887     2.659100e+05 
    Cycle 59   7.992988e+08    0.585552     1.557043e+05 
    Cycle 60   4.610809e+08    0.576857     8.981904e+04 
    Cycle 61   2.619690e+08    0.568163     5.103185e+04 
    Cycle 62   1.466173e+08    0.559674     2.856121e+04 
    Cycle 63   8.088987e+07    0.551707     1.575743e+04 
    Cycle 64   4.401385e+07    0.544121     8.573946e+03 
    Cycle 65   2.361421e+07    0.536518     4.600072e+03 
    Cycle 66   1.249550e+07    0.529152     2.434136e+03 
    Cycle 67   6.531218e+06    0.522686     1.272288e+03 
    Cycle 68   3.373942e+06    0.516587     6.572475e+02 
    Cycle 69   1.721001e+06    0.510086     3.352529e+02 
    Cycle 70   8.671022e+05    0.503836     1.689124e+02 
    Cycle 71   4.320907e+05    0.498316     8.417173e+01 
    Cycle 72   2.129752e+05    0.492895     4.148779e+01 
