Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 512
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 256

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 67108864 434309376  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 22778574 315986190  0.000     1   35  13.9  -1.000e-13   1.738e+00
 2 5354352 150187811  0.000     1   71  28.0  -3.955e-01   2.429e+00
 3 1084009 56649385  0.000     1  100  52.3  -3.776e-01   2.407e+00
 4  205337 13354951  0.000     1  133  65.0  -5.420e-01   1.909e+00
 5   35460  1464594  0.001     1  138  41.3  -1.677e-01   1.900e+00
 6    5133    30490  0.001     1   65   5.9   1.430e-01   1.360e+00
 7     128      173  0.011     1    4   1.4   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 67108864 x 22778574   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 22778574 x 5354352   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 5354352 x 1084009   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1084009 x 205337   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 205337 x 35460   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 35460 x 5133    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6  5133 x 128     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439033
                operator = 2.237997
                memory = 2.458550




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.813394e+03                 1.000000e+00
    Cycle  1   1.573818e+03    0.867885     8.678855e-01 
    Cycle  2   1.231158e+03    0.782275     6.789249e-01 
    Cycle  3   3.513217e+03    2.853586     1.937371e+00 
    Cycle  4   1.383299e+04    3.937414     7.628231e+00 
    Cycle  5   5.224478e+04    3.776825     2.881049e+01 
    Cycle  6   1.864377e+05    3.568542     1.028115e+02 
    Cycle  7   6.129346e+05    3.287611     3.380041e+02 
    Cycle  8   1.889385e+06    3.082523     1.041905e+03 
    Cycle  9   5.528149e+06    2.925899     3.048510e+03 
    Cycle 10   1.494268e+07    2.703016     8.240172e+03 
    Cycle 11   3.890195e+07    2.603412     2.145256e+04 
    Cycle 12   9.511342e+07    2.444953     5.245050e+04 
    Cycle 13   2.184579e+08    2.296814     1.204691e+05 
    Cycle 14   4.801258e+08    2.197796     2.647664e+05 
    Cycle 15   9.931424e+08    2.068504     5.476705e+05 
    Cycle 16   1.950849e+09    1.964320     1.075800e+06 
    Cycle 17   3.658910e+09    1.875547     2.017714e+06 
    Cycle 18   6.488764e+09    1.773415     3.578243e+06 
    Cycle 19   1.096033e+10    1.689124     6.044096e+06 
    Cycle 20   1.777132e+10    1.621422     9.800032e+06 
    Cycle 21   2.743549e+10    1.543807     1.512936e+07 
    Cycle 22   4.035439e+10    1.470883     2.225351e+07 
    Cycle 23   5.711398e+10    1.415310     3.149563e+07 
    Cycle 24   7.764050e+10    1.359396     4.281502e+07 
    Cycle 25   1.010695e+11    1.301762     5.573497e+07 
    Cycle 26   1.268380e+11    1.254958     6.994507e+07 
    Cycle 27   1.538597e+11    1.213041     8.484626e+07 
    Cycle 28   1.796543e+11    1.167650     9.907075e+07 
    Cycle 29   2.023525e+11    1.126344     1.115877e+08 
    Cycle 30   2.212563e+11    1.093420     1.220122e+08 
    Cycle 31   2.348127e+11    1.061270     1.294880e+08 
    Cycle 32   2.409464e+11    1.026122     1.328704e+08 
    Cycle 33   2.394795e+11    0.993912     1.320615e+08 
    Cycle 34   2.321072e+11    0.969215     1.279960e+08 
    Cycle 35   2.193239e+11    0.944925     1.209466e+08 
    Cycle 36   2.008406e+11    0.915726     1.107540e+08 
    Cycle 37   1.785985e+11    0.889255     9.848852e+07 
    Cycle 38   1.547143e+11    0.866269     8.531751e+07 
    Cycle 39   1.299383e+11    0.839860     7.165474e+07 
    Cycle 40   1.057759e+11    0.814047     5.833033e+07 
    Cycle 41   8.356054e+10    0.789977     4.607964e+07 
    Cycle 42   6.344175e+10    0.759231     3.498509e+07 
    Cycle 43   4.619429e+10    0.728137     2.547394e+07 
    Cycle 44   3.274173e+10    0.708783     1.805550e+07 
    Cycle 45   2.254934e+10    0.688703     1.243488e+07 
    Cycle 46   1.474226e+10    0.653778     8.129651e+06 
    Cycle 47   9.152876e+09    0.620860     5.047373e+06 
    Cycle 48   5.549077e+09    0.606266     3.060050e+06 
    Cycle 49   3.285028e+09    0.591995     1.811536e+06 
    Cycle 50   1.838022e+09    0.559515     1.013581e+06 
    Cycle 51   9.643287e+08    0.524656     5.317811e+05 
    Cycle 52   4.867582e+08    0.504764     2.684238e+05 
    Cycle 53   2.384718e+08    0.489918     1.315058e+05 
    Cycle 54   1.102547e+08    0.462338     6.080018e+04 
    Cycle 55   4.705391e+07    0.426775     2.594798e+04 
    Cycle 56   1.870967e+07    0.397622     1.031749e+04 
    Cycle 57   7.087278e+06    0.378803     3.908294e+03 
    Cycle 58   2.562042e+06    0.361499     1.412844e+03 
    Cycle 59   8.640560e+05    0.337253     4.764855e+02 
    Cycle 60   2.658407e+05    0.307666     1.465984e+02 
    Cycle 61   7.416364e+04    0.278978     4.089769e+01 
    Cycle 62   1.902266e+04    0.256496     1.049009e+01 
    Cycle 63   4.611902e+03    0.242443     2.543243e+00 
    Cycle 64   1.070928e+03    0.232210     5.905654e-01 
    Cycle 65   2.319009e+02    0.216542     1.278822e-01 
    Cycle 66   4.478809e+01    0.193135     2.469849e-02 
    Cycle 67   7.512123e+00    0.167726     4.142576e-03 
    Cycle 68   1.103948e+00    0.146955     6.087743e-04 
    Cycle 69   1.491068e-01    0.135067     8.222525e-05 
    Cycle 70   1.926203e-02    0.129183     1.062209e-05 
    Cycle 71   2.416980e-03    0.125479     1.332849e-06 
    Cycle 72   8.924559e-04    0.369244     4.921467e-07 
    Cycle 73   8.689858e-04    0.973702     4.792041e-07 
    Cycle 74   8.603870e-04    0.990105     4.744622e-07 
    Cycle 75   8.427769e-04    0.979532     4.647511e-07 
    Cycle 76   8.208265e-04    0.973955     4.526465e-07 
    Cycle 77   8.070106e-04    0.983168     4.450277e-07 
    Cycle 78   8.017848e-04    0.993525     4.421459e-07 
    Cycle 79   7.991176e-04    0.996673     4.406751e-07 
    Cycle 80   8.060576e-04    1.008685     4.445022e-07 
    Cycle 81   8.307250e-04    1.030602     4.581051e-07 
    Cycle 82   8.616631e-04    1.037242     4.751659e-07 
    Cycle 83   8.892116e-04    1.031971     4.903576e-07 
    Cycle 84   9.095987e-04    1.022927     5.016001e-07 
    Cycle 85   9.229055e-04    1.014629     5.089382e-07 
    Cycle 86   9.350982e-04    1.013211     5.156619e-07 
    Cycle 87   9.368444e-04    1.001867     5.166248e-07 
    Cycle 88   9.256375e-04    0.988038     5.104447e-07 
    Cycle 89   9.204255e-04    0.994369     5.075706e-07 
    Cycle 90   9.235531e-04    1.003398     5.092953e-07 
    Cycle 91   9.247362e-04    1.001281     5.099477e-07 
    Cycle 92   9.231679e-04    0.998304     5.090829e-07 
    Cycle 93   9.261243e-04    1.003203     5.107132e-07 
    Cycle 94   9.343211e-04    1.008851     5.152334e-07 
    Cycle 95   9.376177e-04    1.003528     5.170513e-07 
    Cycle 96   9.396379e-04    1.002155     5.181653e-07 
    Cycle 97   9.511173e-04    1.012217     5.244956e-07 
    Cycle 98   9.664296e-04    1.016099     5.329397e-07 
    Cycle 99   9.787903e-04    1.012790     5.397560e-07 
    Cycle 100   9.885785e-04    1.010000     5.451537e-07 
    Cycle 101   9.978474e-04    1.009376     5.502651e-07 
    Cycle 102   1.005808e-03    1.007978     5.546551e-07 
    Cycle 103   1.006410e-03    1.000599     5.549872e-07 
    Cycle 104   1.003113e-03    0.996724     5.531688e-07 
    Cycle 105   1.005653e-03    1.002532     5.545695e-07 
    Cycle 106   1.005938e-03    1.000283     5.547265e-07 
    Cycle 107   9.932980e-04    0.987435     5.477563e-07 
    Cycle 108   9.848878e-04    0.991533     5.431185e-07 
    Cycle 109   9.850479e-04    1.000163     5.432068e-07 
    Cycle 110   9.699982e-04    0.984722     5.349076e-07 
    Cycle 111   9.486692e-04    0.978011     5.231456e-07 
    Cycle 112   9.398273e-04    0.990680     5.182698e-07 
    Cycle 113   9.264099e-04    0.985723     5.108707e-07 
    Cycle 114   9.046185e-04    0.976478     4.988538e-07 
    Cycle 115   8.923773e-04    0.986468     4.921034e-07 
    Cycle 116   8.885772e-04    0.995742     4.900078e-07 
    Cycle 117   8.940009e-04    1.006104     4.929987e-07 
    Cycle 118   9.119388e-04    1.020065     5.028906e-07 
    Cycle 119   9.309773e-04    1.020877     5.133894e-07 
    Cycle 120   9.528152e-04    1.023457     5.254320e-07 
    Cycle 121   9.747385e-04    1.023009     5.375216e-07 
    Cycle 122   9.854490e-04    1.010988     5.434279e-07 
    Cycle 123   9.934314e-04    1.008100     5.478299e-07 
    Cycle 124   9.969800e-04    1.003572     5.497867e-07 
    Cycle 125   9.873145e-04    0.990305     5.444567e-07 
    Cycle 126   9.790099e-04    0.991589     5.398771e-07 
    Cycle 127   9.765061e-04    0.997443     5.384964e-07 
    Cycle 128   9.649919e-04    0.988209     5.321468e-07 
    Cycle 129   9.478306e-04    0.982216     5.226832e-07 
    Cycle 130   9.380292e-04    0.989659     5.172782e-07 
    Cycle 131   9.306031e-04    0.992083     5.131831e-07 
    Cycle 132   9.180490e-04    0.986510     5.062601e-07 
    Cycle 133   9.052072e-04    0.986012     4.991784e-07 
    Cycle 134   8.981734e-04    0.992230     4.952996e-07 
    Cycle 135   8.970345e-04    0.998732     4.946716e-07 
    Cycle 136   8.975583e-04    1.000584     4.949605e-07 
    Cycle 137   9.006758e-04    1.003473     4.966796e-07 
    Cycle 138   9.099262e-04    1.010271     5.017807e-07 
    Cycle 139   9.201827e-04    1.011272     5.074367e-07 
    Cycle 140   9.315252e-04    1.012326     5.136916e-07 
    Cycle 141   9.451993e-04    1.014679     5.212322e-07 
    Cycle 142   9.521225e-04    1.007325     5.250500e-07 
    Cycle 143   9.537161e-04    1.001674     5.259288e-07 
    Cycle 144   9.559528e-04    1.002345     5.271622e-07 
    Cycle 145   9.582148e-04    1.002366     5.284096e-07 
    Cycle 146   9.620819e-04    1.004036     5.305421e-07 
    Cycle 147   9.681007e-04    1.006256     5.338612e-07 
    Cycle 148   9.783249e-04    1.010561     5.394993e-07 
    Cycle 149   9.922758e-04    1.014260     5.471926e-07 
    Cycle 150   1.004771e-03    1.012593     5.540833e-07 
    Cycle 151   1.016233e-03    1.011407     5.604039e-07 
    Cycle 152   1.022840e-03    1.006501     5.640471e-07 
    Cycle 153   1.019712e-03    0.996942     5.623221e-07 
    Cycle 154   1.012938e-03    0.993357     5.585866e-07 
    Cycle 155   1.001371e-03    0.988581     5.522083e-07 
    Cycle 156   9.831855e-04    0.981839     5.421797e-07 
    Cycle 157   9.677289e-04    0.984279     5.336562e-07 
    Cycle 158   9.529828e-04    0.984762     5.255244e-07 
    Cycle 159   9.368144e-04    0.983034     5.166083e-07 
    Cycle 160   9.258458e-04    0.988292     5.105596e-07 
    Cycle 161   9.167566e-04    0.990183     5.055474e-07 
    Cycle 162   9.099129e-04    0.992535     5.017734e-07 
    Cycle 163   9.084424e-04    0.998384     5.009625e-07 
    Cycle 164   9.082562e-04    0.999795     5.008598e-07 
    Cycle 165   9.130788e-04    1.005310     5.035192e-07 
    Cycle 166   9.223825e-04    1.010189     5.086498e-07 
    Cycle 167   9.291860e-04    1.007376     5.124016e-07 
    Cycle 168   9.372630e-04    1.008693     5.168557e-07 
    Cycle 169   9.493398e-04    1.012885     5.235154e-07 
    Cycle 170   9.633040e-04    1.014709     5.312160e-07 
    Cycle 171   9.791983e-04    1.016500     5.399810e-07 
    Cycle 172   9.953480e-04    1.016493     5.488868e-07 
    Cycle 173   1.015225e-03    1.019970     5.598478e-07 
    Cycle 174   1.045202e-03    1.029528     5.763790e-07 
    Cycle 175   1.072384e-03    1.026006     5.913682e-07 
    Cycle 176   1.086700e-03    1.013350     5.992630e-07 
    Cycle 177   1.104415e-03    1.016302     6.090320e-07 
    Cycle 178   1.120788e-03    1.014825     6.180608e-07 
    Cycle 179   1.108700e-03    0.989215     6.113949e-07 
    Cycle 180   1.079506e-03    0.973669     5.952960e-07 
    Cycle 181   1.050415e-03    0.973051     5.792534e-07 
    Cycle 182   1.008254e-03    0.959862     5.560036e-07 
    Cycle 183   9.630109e-04    0.955128     5.310544e-07 
    Cycle 184   9.299729e-04    0.965693     5.128355e-07 
    Cycle 185   9.020663e-04    0.969992     4.974464e-07 
    Cycle 186   8.929615e-04    0.989907     4.924255e-07 
    Cycle 187   9.088015e-04    1.017739     5.011605e-07 
    Cycle 188   9.320630e-04    1.025596     5.139881e-07 
    Cycle 189   9.585745e-04    1.028444     5.286079e-07 
    Cycle 190   9.873761e-04    1.030046     5.444907e-07 
    Cycle 191   1.011231e-03    1.024160     5.576457e-07 
    Cycle 192   1.022800e-03    1.011441     5.640255e-07 
    Cycle 193   1.027078e-03    1.004182     5.663842e-07 
    Cycle 194   1.033944e-03    1.006685     5.701705e-07 
    Cycle 195   1.037328e-03    1.003273     5.720368e-07 
    Cycle 196   1.036908e-03    0.999595     5.718049e-07 
    Cycle 197   1.048520e-03    1.011199     5.782084e-07 
    Cycle 198   1.069550e-03    1.020057     5.898058e-07 
    Cycle 199   1.082116e-03    1.011749     5.967352e-07 
    Cycle 200   1.084996e-03    1.002662     5.983234e-07 
    Cycle 201   1.085747e-03    1.000692     5.987374e-07 
    Cycle 202   1.079952e-03    0.994663     5.955419e-07 
    Cycle 203   1.058031e-03    0.979702     5.834536e-07 
    Cycle 204   1.026912e-03    0.970588     5.662931e-07 
    Cycle 205   1.000561e-03    0.974339     5.517616e-07 
    Cycle 206   9.757675e-04    0.975220     5.380891e-07 
    Cycle 207   9.494438e-04    0.973023     5.235728e-07 
    Cycle 208   9.280411e-04    0.977458     5.117702e-07 
    Cycle 209   9.102386e-04    0.980817     5.019530e-07 
    Cycle 210   8.948795e-04    0.983126     4.934832e-07 
    Cycle 211   8.840004e-04    0.987843     4.874839e-07 
    Cycle 212   8.765321e-04    0.991552     4.833655e-07 
    Cycle 213   8.727319e-04    0.995665     4.812699e-07 
    Cycle 214   8.722091e-04    0.999401     4.809816e-07 
    Cycle 215   8.781705e-04    1.006835     4.842690e-07 
    Cycle 216   8.917020e-04    1.015409     4.917310e-07 
    Cycle 217   9.107651e-04    1.021378     5.022434e-07 
    Cycle 218   9.358683e-04    1.027563     5.160865e-07 
    Cycle 219   9.640436e-04    1.030106     5.316239e-07 
    Cycle 220   9.922123e-04    1.029219     5.471576e-07 
    Cycle 221   1.015129e-03    1.023097     5.597953e-07 
    Cycle 222   1.028084e-03    1.012762     5.669393e-07 
    Cycle 223   1.030338e-03    1.002192     5.681819e-07 
    Cycle 224   1.019799e-03    0.989772     5.623703e-07 
    Cycle 225   9.962251e-04    0.976884     5.493704e-07 
    Cycle 226   9.621111e-04    0.965757     5.305582e-07 
    Cycle 227   9.244892e-04    0.960896     5.098115e-07 
    Cycle 228   8.898388e-04    0.962519     4.907035e-07 
    Cycle 229   8.604168e-04    0.966936     4.744787e-07 
    Cycle 230   8.425571e-04    0.979243     4.646299e-07 
    Cycle 231   8.338791e-04    0.989700     4.598444e-07 
    Cycle 232   8.280780e-04    0.993043     4.566454e-07 
    Cycle 233   8.293201e-04    1.001500     4.573303e-07 
    Cycle 234   8.323479e-04    1.003651     4.590000e-07 
    Cycle 235   8.314450e-04    0.998915     4.585021e-07 
    Cycle 236   8.353215e-04    1.004662     4.606398e-07 
    Cycle 237   8.447733e-04    1.011315     4.658521e-07 
    Cycle 238   8.554951e-04    1.012692     4.717646e-07 
    Cycle 239   8.711750e-04    1.018328     4.804113e-07 
    Cycle 240   8.883659e-04    1.019733     4.898913e-07 
    Cycle 241   8.995017e-04    1.012535     4.960321e-07 
    Cycle 242   9.065204e-04    1.007803     4.999026e-07 
    Cycle 243   9.068497e-04    1.000363     5.000842e-07 
    Cycle 244   8.941214e-04    0.985964     4.930651e-07 
    Cycle 245   8.763825e-04    0.980161     4.832830e-07 
    Cycle 246   8.582953e-04    0.979362     4.733088e-07 
    Cycle 247   8.331916e-04    0.970752     4.594653e-07 
    Cycle 248   8.116180e-04    0.974107     4.475685e-07 
    Cycle 249   8.057918e-04    0.992822     4.443556e-07 
    Cycle 250   8.065370e-04    1.000925     4.447665e-07 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.943176

     Complexity:    grid = 1.439033
                operator = 2.237997
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 512
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 256

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 67108864 434309376  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 22778574 315986190  0.000     1   35  13.9  -1.000e-13   1.738e+00
 2 5354352 150187811  0.000     1   71  28.0  -3.955e-01   2.429e+00
 3 1084009 56649385  0.000     1  100  52.3  -3.776e-01   2.407e+00
 4  205337 13354951  0.000     1  133  65.0  -5.420e-01   1.909e+00
 5   35460  1464594  0.001     1  138  41.3  -1.677e-01   1.900e+00
 6    5133    30490  0.001     1   65   5.9   1.430e-01   1.360e+00
 7     128      173  0.011     1    4   1.4   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 67108864 x 22778574   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 22778574 x 5354352   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 5354352 x 1084009   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1084009 x 205337   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 205337 x 35460   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 35460 x 5133    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6  5133 x 128     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439033
                operator = 2.237997
                memory = 2.458550




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.813394e+03                 1.000000e+00
    Cycle  1   1.573818e+03    0.867885     8.678855e-01 
    Cycle  2   1.231158e+03    0.782275     6.789249e-01 
    Cycle  3   3.513217e+03    2.853586     1.937371e+00 
    Cycle  4   1.383299e+04    3.937414     7.628231e+00 
    Cycle  5   5.224478e+04    3.776825     2.881049e+01 
    Cycle  6   1.864377e+05    3.568542     1.028115e+02 
    Cycle  7   6.129346e+05    3.287611     3.380041e+02 
    Cycle  8   1.889385e+06    3.082523     1.041905e+03 
    Cycle  9   5.528149e+06    2.925899     3.048510e+03 
    Cycle 10   1.494268e+07    2.703016     8.240172e+03 
    Cycle 11   3.890195e+07    2.603412     2.145256e+04 
    Cycle 12   9.511342e+07    2.444953     5.245050e+04 
    Cycle 13   2.184579e+08    2.296814     1.204691e+05 
    Cycle 14   4.801258e+08    2.197796     2.647664e+05 
    Cycle 15   9.931424e+08    2.068504     5.476705e+05 
    Cycle 16   1.950849e+09    1.964320     1.075800e+06 
    Cycle 17   3.658910e+09    1.875547     2.017714e+06 
    Cycle 18   6.488764e+09    1.773415     3.578243e+06 
    Cycle 19   1.096033e+10    1.689124     6.044096e+06 
    Cycle 20   1.777132e+10    1.621422     9.800032e+06 
    Cycle 21   2.743549e+10    1.543807     1.512936e+07 
    Cycle 22   4.035439e+10    1.470883     2.225351e+07 
    Cycle 23   5.711398e+10    1.415310     3.149563e+07 
    Cycle 24   7.764050e+10    1.359396     4.281502e+07 
    Cycle 25   1.010695e+11    1.301762     5.573497e+07 
    Cycle 26   1.268380e+11    1.254958     6.994507e+07 
    Cycle 27   1.538597e+11    1.213041     8.484626e+07 
    Cycle 28   1.796543e+11    1.167650     9.907075e+07 
    Cycle 29   2.023525e+11    1.126344     1.115877e+08 
    Cycle 30   2.212563e+11    1.093420     1.220122e+08 
    Cycle 31   2.348127e+11    1.061270     1.294880e+08 
    Cycle 32   2.409464e+11    1.026122     1.328704e+08 
    Cycle 33   2.394795e+11    0.993912     1.320615e+08 
    Cycle 34   2.321072e+11    0.969215     1.279960e+08 
    Cycle 35   2.193239e+11    0.944925     1.209466e+08 
    Cycle 36   2.008406e+11    0.915726     1.107540e+08 
    Cycle 37   1.785985e+11    0.889255     9.848852e+07 
    Cycle 38   1.547143e+11    0.866269     8.531751e+07 
    Cycle 39   1.299383e+11    0.839860     7.165474e+07 
    Cycle 40   1.057759e+11    0.814047     5.833033e+07 
    Cycle 41   8.356054e+10    0.789977     4.607964e+07 
    Cycle 42   6.344175e+10    0.759231     3.498509e+07 
    Cycle 43   4.619429e+10    0.728137     2.547394e+07 
    Cycle 44   3.274173e+10    0.708783     1.805550e+07 
    Cycle 45   2.254934e+10    0.688703     1.243488e+07 
    Cycle 46   1.474226e+10    0.653778     8.129651e+06 
    Cycle 47   9.152876e+09    0.620860     5.047373e+06 
    Cycle 48   5.549077e+09    0.606266     3.060050e+06 
    Cycle 49   3.285028e+09    0.591995     1.811536e+06 
    Cycle 50   1.838022e+09    0.559515     1.013581e+06 
    Cycle 51   9.643287e+08    0.524656     5.317811e+05 
    Cycle 52   4.867582e+08    0.504764     2.684238e+05 
    Cycle 53   2.384718e+08    0.489918     1.315058e+05 
    Cycle 54   1.102547e+08    0.462338     6.080018e+04 
    Cycle 55   4.705391e+07    0.426775     2.594798e+04 
    Cycle 56   1.870967e+07    0.397622     1.031749e+04 
    Cycle 57   7.087278e+06    0.378803     3.908294e+03 
    Cycle 58   2.562042e+06    0.361499     1.412844e+03 
    Cycle 59   8.640560e+05    0.337253     4.764855e+02 
    Cycle 60   2.658407e+05    0.307666     1.465984e+02 
    Cycle 61   7.416364e+04    0.278978     4.089769e+01 
    Cycle 62   1.902266e+04    0.256496     1.049009e+01 
    Cycle 63   4.611902e+03    0.242443     2.543243e+00 
    Cycle 64   1.070928e+03    0.232210     5.905654e-01 
    Cycle 65   2.319009e+02    0.216542     1.278822e-01 
    Cycle 66   4.478809e+01    0.193135     2.469849e-02 
    Cycle 67   7.512123e+00    0.167726     4.142576e-03 
    Cycle 68   1.103948e+00    0.146955     6.087743e-04 
    Cycle 69   1.491068e-01    0.135067     8.222525e-05 
    Cycle 70   1.926203e-02    0.129183     1.062209e-05 
    Cycle 71   2.416980e-03    0.125479     1.332849e-06 
    Cycle 72   8.924559e-04    0.369244     4.921467e-07 
    Cycle 73   8.689858e-04    0.973702     4.792041e-07 
    Cycle 74   8.603870e-04    0.990105     4.744622e-07 
    Cycle 75   8.427769e-04    0.979532     4.647511e-07 
    Cycle 76   8.208265e-04    0.973955     4.526465e-07 
    Cycle 77   8.070106e-04    0.983168     4.450277e-07 
    Cycle 78   8.017848e-04    0.993525     4.421459e-07 
    Cycle 79   7.991176e-04    0.996673     4.406751e-07 
    Cycle 80   8.060576e-04    1.008685     4.445022e-07 
    Cycle 81   8.307250e-04    1.030602     4.581051e-07 
    Cycle 82   8.616631e-04    1.037242     4.751659e-07 
    Cycle 83   8.892116e-04    1.031971     4.903576e-07 
    Cycle 84   9.095987e-04    1.022927     5.016001e-07 
    Cycle 85   9.229055e-04    1.014629     5.089382e-07 
    Cycle 86   9.350982e-04    1.013211     5.156619e-07 
    Cycle 87   9.368444e-04    1.001867     5.166248e-07 
    Cycle 88   9.256375e-04    0.988038     5.104447e-07 
    Cycle 89   9.204255e-04    0.994369     5.075706e-07 
    Cycle 90   9.235531e-04    1.003398     5.092953e-07 
    Cycle 91   9.247362e-04    1.001281     5.099477e-07 
    Cycle 92   9.231679e-04    0.998304     5.090829e-07 
    Cycle 93   9.261243e-04    1.003203     5.107132e-07 
    Cycle 94   9.343211e-04    1.008851     5.152334e-07 
    Cycle 95   9.376177e-04    1.003528     5.170513e-07 
    Cycle 96   9.396379e-04    1.002155     5.181653e-07 
    Cycle 97   9.511173e-04    1.012217     5.244956e-07 
    Cycle 98   9.664296e-04    1.016099     5.329397e-07 
    Cycle 99   9.787903e-04    1.012790     5.397560e-07 
    Cycle 100   9.885785e-04    1.010000     5.451537e-07 
    Cycle 101   9.978474e-04    1.009376     5.502651e-07 
    Cycle 102   1.005808e-03    1.007978     5.546551e-07 
    Cycle 103   1.006410e-03    1.000599     5.549872e-07 
    Cycle 104   1.003113e-03    0.996724     5.531688e-07 
    Cycle 105   1.005653e-03    1.002532     5.545695e-07 
    Cycle 106   1.005938e-03    1.000283     5.547265e-07 
    Cycle 107   9.932980e-04    0.987435     5.477563e-07 
    Cycle 108   9.848878e-04    0.991533     5.431185e-07 
    Cycle 109   9.850479e-04    1.000163     5.432068e-07 
    Cycle 110   9.699982e-04    0.984722     5.349076e-07 
    Cycle 111   9.486692e-04    0.978011     5.231456e-07 
    Cycle 112   9.398273e-04    0.990680     5.182698e-07 
    Cycle 113   9.264099e-04    0.985723     5.108707e-07 
    Cycle 114   9.046185e-04    0.976478     4.988538e-07 
    Cycle 115   8.923773e-04    0.986468     4.921034e-07 
    Cycle 116   8.885772e-04    0.995742     4.900078e-07 
    Cycle 117   8.940009e-04    1.006104     4.929987e-07 
    Cycle 118   9.119388e-04    1.020065     5.028906e-07 
    Cycle 119   9.309773e-04    1.020877     5.133894e-07 
    Cycle 120   9.528152e-04    1.023457     5.254320e-07 
    Cycle 121   9.747385e-04    1.023009     5.375216e-07 
    Cycle 122   9.854490e-04    1.010988     5.434279e-07 
    Cycle 123   9.934314e-04    1.008100     5.478299e-07 
    Cycle 124   9.969800e-04    1.003572     5.497867e-07 
    Cycle 125   9.873145e-04    0.990305     5.444567e-07 
    Cycle 126   9.790099e-04    0.991589     5.398771e-07 
    Cycle 127   9.765061e-04    0.997443     5.384964e-07 
    Cycle 128   9.649919e-04    0.988209     5.321468e-07 
    Cycle 129   9.478306e-04    0.982216     5.226832e-07 
    Cycle 130   9.380292e-04    0.989659     5.172782e-07 
    Cycle 131   9.306031e-04    0.992083     5.131831e-07 
    Cycle 132   9.180490e-04    0.986510     5.062601e-07 
    Cycle 133   9.052072e-04    0.986012     4.991784e-07 
    Cycle 134   8.981734e-04    0.992230     4.952996e-07 
    Cycle 135   8.970345e-04    0.998732     4.946716e-07 
    Cycle 136   8.975583e-04    1.000584     4.949605e-07 
    Cycle 137   9.006758e-04    1.003473     4.966796e-07 
    Cycle 138   9.099262e-04    1.010271     5.017807e-07 
    Cycle 139   9.201827e-04    1.011272     5.074367e-07 
    Cycle 140   9.315252e-04    1.012326     5.136916e-07 
    Cycle 141   9.451993e-04    1.014679     5.212322e-07 
    Cycle 142   9.521225e-04    1.007325     5.250500e-07 
    Cycle 143   9.537161e-04    1.001674     5.259288e-07 
    Cycle 144   9.559528e-04    1.002345     5.271622e-07 
    Cycle 145   9.582148e-04    1.002366     5.284096e-07 
    Cycle 146   9.620819e-04    1.004036     5.305421e-07 
    Cycle 147   9.681007e-04    1.006256     5.338612e-07 
    Cycle 148   9.783249e-04    1.010561     5.394993e-07 
    Cycle 149   9.922758e-04    1.014260     5.471926e-07 
    Cycle 150   1.004771e-03    1.012593     5.540833e-07 
    Cycle 151   1.016233e-03    1.011407     5.604039e-07 
    Cycle 152   1.022840e-03    1.006501     5.640471e-07 
    Cycle 153   1.019712e-03    0.996942     5.623221e-07 
    Cycle 154   1.012938e-03    0.993357     5.585866e-07 
    Cycle 155   1.001371e-03    0.988581     5.522083e-07 
    Cycle 156   9.831855e-04    0.981839     5.421797e-07 
    Cycle 157   9.677289e-04    0.984279     5.336562e-07 
    Cycle 158   9.529828e-04    0.984762     5.255244e-07 
    Cycle 159   9.368144e-04    0.983034     5.166083e-07 
    Cycle 160   9.258458e-04    0.988292     5.105596e-07 
    Cycle 161   9.167566e-04    0.990183     5.055474e-07 
    Cycle 162   9.099129e-04    0.992535     5.017734e-07 
    Cycle 163   9.084424e-04    0.998384     5.009625e-07 
    Cycle 164   9.082562e-04    0.999795     5.008598e-07 
    Cycle 165   9.130788e-04    1.005310     5.035192e-07 
    Cycle 166   9.223825e-04    1.010189     5.086498e-07 
    Cycle 167   9.291860e-04    1.007376     5.124016e-07 
    Cycle 168   9.372630e-04    1.008693     5.168557e-07 
    Cycle 169   9.493398e-04    1.012885     5.235154e-07 
    Cycle 170   9.633040e-04    1.014709     5.312160e-07 
    Cycle 171   9.791983e-04    1.016500     5.399810e-07 
    Cycle 172   9.953480e-04    1.016493     5.488868e-07 
    Cycle 173   1.015225e-03    1.019970     5.598478e-07 
    Cycle 174   1.045202e-03    1.029528     5.763790e-07 
    Cycle 175   1.072384e-03    1.026006     5.913682e-07 
    Cycle 176   1.086700e-03    1.013350     5.992630e-07 
    Cycle 177   1.104415e-03    1.016302     6.090320e-07 
    Cycle 178   1.120788e-03    1.014825     6.180608e-07 
    Cycle 179   1.108700e-03    0.989215     6.113949e-07 
    Cycle 180   1.079506e-03    0.973669     5.952960e-07 
    Cycle 181   1.050415e-03    0.973051     5.792534e-07 
    Cycle 182   1.008254e-03    0.959862     5.560036e-07 
    Cycle 183   9.630109e-04    0.955128     5.310544e-07 
    Cycle 184   9.299729e-04    0.965693     5.128355e-07 
    Cycle 185   9.020663e-04    0.969992     4.974464e-07 
    Cycle 186   8.929615e-04    0.989907     4.924255e-07 
    Cycle 187   9.088015e-04    1.017739     5.011605e-07 
    Cycle 188   9.320630e-04    1.025596     5.139881e-07 
    Cycle 189   9.585745e-04    1.028444     5.286079e-07 
    Cycle 190   9.873761e-04    1.030046     5.444907e-07 
    Cycle 191   1.011231e-03    1.024160     5.576457e-07 
    Cycle 192   1.022800e-03    1.011441     5.640255e-07 
    Cycle 193   1.027078e-03    1.004182     5.663842e-07 
    Cycle 194   1.033944e-03    1.006685     5.701705e-07 
    Cycle 195   1.037328e-03    1.003273     5.720368e-07 
    Cycle 196   1.036908e-03    0.999595     5.718049e-07 
    Cycle 197   1.048520e-03    1.011199     5.782084e-07 
    Cycle 198   1.069550e-03    1.020057     5.898058e-07 
    Cycle 199   1.082116e-03    1.011749     5.967352e-07 
    Cycle 200   1.084996e-03    1.002662     5.983234e-07 
    Cycle 201   1.085747e-03    1.000692     5.987374e-07 
    Cycle 202   1.079952e-03    0.994663     5.955419e-07 
    Cycle 203   1.058031e-03    0.979702     5.834536e-07 
    Cycle 204   1.026912e-03    0.970588     5.662931e-07 
    Cycle 205   1.000561e-03    0.974339     5.517616e-07 
    Cycle 206   9.757675e-04    0.975220     5.380891e-07 
    Cycle 207   9.494438e-04    0.973023     5.235728e-07 
    Cycle 208   9.280411e-04    0.977458     5.117702e-07 
    Cycle 209   9.102386e-04    0.980817     5.019530e-07 
    Cycle 210   8.948795e-04    0.983126     4.934832e-07 
    Cycle 211   8.840004e-04    0.987843     4.874839e-07 
    Cycle 212   8.765321e-04    0.991552     4.833655e-07 
    Cycle 213   8.727319e-04    0.995665     4.812699e-07 
    Cycle 214   8.722091e-04    0.999401     4.809816e-07 
    Cycle 215   8.781705e-04    1.006835     4.842690e-07 
    Cycle 216   8.917020e-04    1.015409     4.917310e-07 
    Cycle 217   9.107651e-04    1.021378     5.022434e-07 
    Cycle 218   9.358683e-04    1.027563     5.160865e-07 
    Cycle 219   9.640436e-04    1.030106     5.316239e-07 
    Cycle 220   9.922123e-04    1.029219     5.471576e-07 
    Cycle 221   1.015129e-03    1.023097     5.597953e-07 
    Cycle 222   1.028084e-03    1.012762     5.669393e-07 
    Cycle 223   1.030338e-03    1.002192     5.681819e-07 
    Cycle 224   1.019799e-03    0.989772     5.623703e-07 
    Cycle 225   9.962251e-04    0.976884     5.493704e-07 
    Cycle 226   9.621111e-04    0.965757     5.305582e-07 
    Cycle 227   9.244892e-04    0.960896     5.098115e-07 
    Cycle 228   8.898388e-04    0.962519     4.907035e-07 
    Cycle 229   8.604168e-04    0.966936     4.744787e-07 
    Cycle 230   8.425571e-04    0.979243     4.646299e-07 
    Cycle 231   8.338791e-04    0.989700     4.598444e-07 
    Cycle 232   8.280780e-04    0.993043     4.566454e-07 
    Cycle 233   8.293201e-04    1.001500     4.573303e-07 
    Cycle 234   8.323479e-04    1.003651     4.590000e-07 
    Cycle 235   8.314450e-04    0.998915     4.585021e-07 
    Cycle 236   8.353215e-04    1.004662     4.606398e-07 
    Cycle 237   8.447733e-04    1.011315     4.658521e-07 
    Cycle 238   8.554951e-04    1.012692     4.717646e-07 
    Cycle 239   8.711750e-04    1.018328     4.804113e-07 
    Cycle 240   8.883659e-04    1.019733     4.898913e-07 
    Cycle 241   8.995017e-04    1.012535     4.960321e-07 
    Cycle 242   9.065204e-04    1.007803     4.999026e-07 
    Cycle 243   9.068497e-04    1.000363     5.000842e-07 
    Cycle 244   8.941214e-04    0.985964     4.930651e-07 
    Cycle 245   8.763825e-04    0.980161     4.832830e-07 
    Cycle 246   8.582953e-04    0.979362     4.733088e-07 
    Cycle 247   8.331916e-04    0.970752     4.594653e-07 
    Cycle 248   8.116180e-04    0.974107     4.475685e-07 
    Cycle 249   8.057918e-04    0.992822     4.443556e-07 
    Cycle 250   8.065370e-04    1.000925     4.447665e-07 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.943176

     Complexity:    grid = 1.439033
                operator = 2.237997
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

