Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 1024
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 512

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 134217728 869337344  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 45572390 634106226  0.000     1   35  13.9  -1.022e-13   1.738e+00
 2 10720934 303274002  0.000     1   71  28.3  -3.955e-01   2.440e+00
 3 2181263 116285270  0.000     1  100  53.3  -3.776e-01   2.407e+00
 4  415285 28543611  0.000     1  136  68.7  -5.420e-01   1.909e+00
 5   72428  3465446  0.001     1  147  47.8  -1.791e-01   1.900e+00
 6   10953    75308  0.001     1   61   6.9  -1.478e-01   1.435e+00
 7     384      518  0.004     1    6   1.3   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 134217728 x 45572390   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 45572390 x 10720934   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 10720934 x 2181263   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 2181263 x 415285   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 415285 x 72428   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 72428 x 10953   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 10953 x 384     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439388
                operator = 2.248940
                memory = 2.469853




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.565781e+03                 1.000000e+00
    Cycle  1   2.514439e+03    0.979990     9.799897e-01 
    Cycle  2   7.464795e+04    29.687717     2.909366e+01 
    Cycle  3   1.388427e+06    18.599667     5.411324e+02 
    Cycle  4   1.667664e+07    12.011178     6.499637e+03 
    Cycle  5   1.369737e+08    8.213505     5.338480e+04 
    Cycle  6   8.199462e+08    5.986158     3.195698e+05 
    Cycle  7   3.735548e+09    4.555845     1.455911e+06 
    Cycle  8   1.361987e+10    3.646017     5.308276e+06 
    Cycle  9   4.051719e+10    2.974858     1.579137e+07 
    Cycle 10   1.004792e+11    2.479915     3.916125e+07 
    Cycle 11   2.109292e+11    2.099233     8.220858e+07 
    Cycle 12   3.797495e+11    1.800365     1.480054e+08 
    Cycle 13   5.935885e+11    1.563106     2.313481e+08 
    Cycle 14   8.119837e+11    1.367924     3.164665e+08 
    Cycle 15   9.897397e+11    1.218916     3.857460e+08 
    Cycle 16   1.070889e+12    1.081991     4.173736e+08 
    Cycle 17   1.055178e+12    0.985329     4.112502e+08 
    Cycle 18   9.346160e+11    0.885743     3.642618e+08 
    Cycle 19   7.641103e+11    0.817566     2.978081e+08 
    Cycle 20   5.688915e+11    0.744515     2.217226e+08 
    Cycle 21   3.922233e+11    0.689452     1.528670e+08 
    Cycle 22   2.503707e+11    0.638337     9.758071e+07 
    Cycle 23   1.475510e+11    0.589330     5.750725e+07 
    Cycle 24   8.178431e+10    0.554278     3.187502e+07 
    Cycle 25   4.182996e+10    0.511467     1.630301e+07 
    Cycle 26   2.017634e+10    0.482342     7.863625e+06 
    Cycle 27   9.078864e+09    0.449976     3.538441e+06 
    Cycle 28   3.823493e+09    0.421142     1.490187e+06 
    Cycle 29   1.524085e+09    0.398611     5.940045e+05 
    Cycle 30   5.693285e+08    0.373554     2.218929e+05 
    Cycle 31   2.021748e+08    0.355111     7.879660e+04 
    Cycle 32   6.825944e+07    0.337626     2.660377e+04 
    Cycle 33   2.190374e+07    0.320889     8.536870e+03 
    Cycle 34   6.728065e+06    0.307165     2.622229e+03 
    Cycle 35   1.980055e+06    0.294298     7.717163e+02 
    Cycle 36   5.549249e+05    0.280257     2.162792e+02 
    Cycle 37   1.506205e+05    0.271425     5.870357e+01 
    Cycle 38   3.902666e+04    0.259106     1.521044e+01 
    Cycle 39   9.791992e+03    0.250905     3.816379e+00 
    Cycle 40   2.354149e+03    0.240416     9.175175e-01 
    Cycle 41   5.470568e+02    0.232380     2.132126e-01 
    Cycle 42   1.223711e+02    0.223690     4.769353e-02 
    Cycle 43   2.628507e+01    0.214798     1.024447e-02 
    Cycle 44   5.459968e+00    0.207721     2.127995e-03 
    Cycle 45   1.088516e+00    0.199363     4.242436e-04 
    Cycle 46   2.080517e-01    0.191133     8.108708e-05 
    Cycle 47   3.874498e-02    0.186228     1.510066e-05 
    Cycle 48   7.901865e-03    0.203946     3.079712e-06 
    Cycle 49   4.097867e-03    0.518595     1.597123e-06 
    Cycle 50   3.998611e-03    0.975779     1.558438e-06 
    Cycle 51   4.076118e-03    1.019383     1.588646e-06 
    Cycle 52   4.127225e-03    1.012538     1.608565e-06 
    Cycle 53   4.144130e-03    1.004096     1.615154e-06 
    Cycle 54   4.083796e-03    0.985441     1.591639e-06 
    Cycle 55   4.028177e-03    0.986380     1.569961e-06 
    Cycle 56   4.020299e-03    0.998044     1.566891e-06 
    Cycle 57   4.084787e-03    1.016041     1.592025e-06 
    Cycle 58   4.201371e-03    1.028541     1.637463e-06 
    Cycle 59   4.316655e-03    1.027440     1.682394e-06 
    Cycle 60   4.366948e-03    1.011651     1.701996e-06 
    Cycle 61   4.376547e-03    1.002198     1.705737e-06 
    Cycle 62   4.286073e-03    0.979327     1.670475e-06 
    Cycle 63   4.216797e-03    0.983837     1.643475e-06 
    Cycle 64   4.156058e-03    0.985596     1.619803e-06 
    Cycle 65   4.182361e-03    1.006329     1.630054e-06 
    Cycle 66   4.250909e-03    1.016390     1.656770e-06 
    Cycle 67   4.401600e-03    1.035449     1.715501e-06 
    Cycle 68   4.551992e-03    1.034168     1.774116e-06 
    Cycle 69   4.653938e-03    1.022396     1.813849e-06 
    Cycle 70   4.627456e-03    0.994310     1.803527e-06 
    Cycle 71   4.524643e-03    0.977782     1.763456e-06 
    Cycle 72   4.392091e-03    0.970704     1.711795e-06 
    Cycle 73   4.355807e-03    0.991739     1.697654e-06 
    Cycle 74   4.430974e-03    1.017257     1.726949e-06 
    Cycle 75   4.517322e-03    1.019487     1.760603e-06 
    Cycle 76   4.558227e-03    1.009055     1.776546e-06 
    Cycle 77   4.498254e-03    0.986843     1.753172e-06 
    Cycle 78   4.406289e-03    0.979555     1.717329e-06 
    Cycle 79   4.347987e-03    0.986768     1.694606e-06 
    Cycle 80   4.319958e-03    0.993553     1.683682e-06 
    Cycle 81   4.319679e-03    0.999935     1.683573e-06 
    Cycle 82   4.327534e-03    1.001818     1.686634e-06 
    Cycle 83   4.338446e-03    1.002522     1.690887e-06 
    Cycle 84   4.370639e-03    1.007420     1.703434e-06 
    Cycle 85   4.367517e-03    0.999286     1.702217e-06 
    Cycle 86   4.368220e-03    1.000161     1.702491e-06 
    Cycle 87   4.319198e-03    0.988778     1.683385e-06 
    Cycle 88   4.256894e-03    0.985575     1.659103e-06 
    Cycle 89   4.173053e-03    0.980305     1.626426e-06 
    Cycle 90   4.110184e-03    0.984935     1.601923e-06 
    Cycle 91   4.127019e-03    1.004096     1.608485e-06 
    Cycle 92   4.235392e-03    1.026259     1.650723e-06 
    Cycle 93   4.444229e-03    1.049308     1.732116e-06 
    Cycle 94   4.657003e-03    1.047876     1.815043e-06 
    Cycle 95   4.787032e-03    1.027921     1.865721e-06 
    Cycle 96   4.788265e-03    1.000258     1.866202e-06 
    Cycle 97   4.667716e-03    0.974824     1.819219e-06 
    Cycle 98   4.488392e-03    0.961582     1.749328e-06 
    Cycle 99   4.363432e-03    0.972159     1.700626e-06 
    Cycle 100   4.314976e-03    0.988895     1.681740e-06 
    Cycle 101   4.332057e-03    1.003958     1.688397e-06 
    Cycle 102   4.333146e-03    1.000251     1.688822e-06 
    Cycle 103   4.262468e-03    0.983689     1.661275e-06 
    Cycle 104   4.127929e-03    0.968436     1.608839e-06 
    Cycle 105   4.003375e-03    0.969826     1.560295e-06 
    Cycle 106   3.959490e-03    0.989038     1.543191e-06 
    Cycle 107   3.989842e-03    1.007666     1.555021e-06 
    Cycle 108   4.022331e-03    1.008143     1.567683e-06 
    Cycle 109   4.034595e-03    1.003049     1.572463e-06 
    Cycle 110   4.011553e-03    0.994289     1.563482e-06 
    Cycle 111   3.972075e-03    0.990159     1.548096e-06 
    Cycle 112   3.970290e-03    0.999551     1.547400e-06 
    Cycle 113   4.011264e-03    1.010320     1.563370e-06 
    Cycle 114   4.141109e-03    1.032370     1.613976e-06 
    Cycle 115   4.289144e-03    1.035748     1.671672e-06 
    Cycle 116   4.387960e-03    1.023039     1.710185e-06 
    Cycle 117   4.411849e-03    1.005444     1.719496e-06 
    Cycle 118   4.361499e-03    0.988587     1.699872e-06 
    Cycle 119   4.264062e-03    0.977660     1.661897e-06 
    Cycle 120   4.207028e-03    0.986625     1.639668e-06 
    Cycle 121   4.151807e-03    0.986874     1.618146e-06 
    Cycle 122   4.172086e-03    1.004884     1.626049e-06 
    Cycle 123   4.163289e-03    0.997892     1.622621e-06 
    Cycle 124   4.144608e-03    0.995513     1.615340e-06 
    Cycle 125   4.039597e-03    0.974663     1.574413e-06 
    Cycle 126   3.914801e-03    0.969107     1.525774e-06 
    Cycle 127   3.820962e-03    0.976030     1.489201e-06 
    Cycle 128   3.782124e-03    0.989835     1.474064e-06 
    Cycle 129   3.796787e-03    1.003877     1.479778e-06 
    Cycle 130   3.812381e-03    1.004107     1.485856e-06 
    Cycle 131   3.838093e-03    1.006744     1.495877e-06 
    Cycle 132   3.869500e-03    1.008183     1.508118e-06 
    Cycle 133   3.932086e-03    1.016174     1.532511e-06 
    Cycle 134   4.020473e-03    1.022478     1.566959e-06 
    Cycle 135   4.163440e-03    1.035560     1.622680e-06 
    Cycle 136   4.336509e-03    1.041569     1.690132e-06 
    Cycle 137   4.484142e-03    1.034044     1.747672e-06 
    Cycle 138   4.564057e-03    1.017822     1.778818e-06 
    Cycle 139   4.503746e-03    0.986786     1.755312e-06 
    Cycle 140   4.363073e-03    0.968765     1.700486e-06 
    Cycle 141   4.185552e-03    0.959313     1.631298e-06 
    Cycle 142   4.091958e-03    0.977639     1.594820e-06 
    Cycle 143   4.081421e-03    0.997425     1.590713e-06 
    Cycle 144   4.134085e-03    1.012903     1.611239e-06 
    Cycle 145   4.167171e-03    1.008003     1.624134e-06 
    Cycle 146   4.182843e-03    1.003761     1.630242e-06 
    Cycle 147   4.150185e-03    0.992192     1.617514e-06 
    Cycle 148   4.133152e-03    0.995896     1.610875e-06 
    Cycle 149   4.060063e-03    0.982316     1.582389e-06 
    Cycle 150   4.000702e-03    0.985379     1.559253e-06 
    Cycle 151   3.928790e-03    0.982025     1.531226e-06 
    Cycle 152   3.902430e-03    0.993291     1.520952e-06 
    Cycle 153   3.866907e-03    0.990897     1.507107e-06 
    Cycle 154   3.868077e-03    1.000303     1.507563e-06 
    Cycle 155   3.823825e-03    0.988560     1.490316e-06 
    Cycle 156   3.754646e-03    0.981908     1.463354e-06 
    Cycle 157   3.658596e-03    0.974418     1.425919e-06 
    Cycle 158   3.596920e-03    0.983142     1.401881e-06 
    Cycle 159   3.586217e-03    0.997024     1.397710e-06 
    Cycle 160   3.697653e-03    1.031073     1.441141e-06 
    Cycle 161   3.816726e-03    1.032202     1.487550e-06 
    Cycle 162   4.000161e-03    1.048061     1.559043e-06 
    Cycle 163   4.105270e-03    1.026276     1.600008e-06 
    Cycle 164   4.200663e-03    1.023237     1.637187e-06 
    Cycle 165   4.248966e-03    1.011499     1.656013e-06 
    Cycle 166   4.292445e-03    1.010233     1.672958e-06 
    Cycle 167   4.312352e-03    1.004638     1.680717e-06 
    Cycle 168   4.301897e-03    0.997576     1.676643e-06 
    Cycle 169   4.237123e-03    0.984943     1.651397e-06 
    Cycle 170   4.104520e-03    0.968704     1.599716e-06 
    Cycle 171   3.942541e-03    0.960536     1.536585e-06 
    Cycle 172   3.810787e-03    0.966582     1.485235e-06 
    Cycle 173   3.784507e-03    0.993104     1.474992e-06 
    Cycle 174   3.848811e-03    1.016991     1.500054e-06 
    Cycle 175   3.956893e-03    1.028082     1.542179e-06 
    Cycle 176   4.035802e-03    1.019942     1.572933e-06 
    Cycle 177   4.092525e-03    1.014055     1.595041e-06 
    Cycle 178   4.045494e-03    0.988508     1.576711e-06 
    Cycle 179   3.988694e-03    0.985960     1.554573e-06 
    Cycle 180   3.889117e-03    0.975035     1.515764e-06 
    Cycle 181   3.874661e-03    0.996283     1.510129e-06 
    Cycle 182   3.878739e-03    1.001053     1.511719e-06 
    Cycle 183   3.946208e-03    1.017394     1.538014e-06 
    Cycle 184   4.009336e-03    1.015997     1.562618e-06 
    Cycle 185   4.110304e-03    1.025183     1.601970e-06 
    Cycle 186   4.246894e-03    1.033231     1.655205e-06 
    Cycle 187   4.404206e-03    1.037042     1.716517e-06 
    Cycle 188   4.538240e-03    1.030433     1.768756e-06 
    Cycle 189   4.591517e-03    1.011740     1.789521e-06 
    Cycle 190   4.546530e-03    0.990202     1.771987e-06 
    Cycle 191   4.442034e-03    0.977016     1.731260e-06 
    Cycle 192   4.337561e-03    0.976481     1.690543e-06 
    Cycle 193   4.254513e-03    0.980854     1.658175e-06 
    Cycle 194   4.202839e-03    0.987854     1.638035e-06 
    Cycle 195   4.209262e-03    1.001528     1.640538e-06 
    Cycle 196   4.234456e-03    1.005985     1.650358e-06 
    Cycle 197   4.300310e-03    1.015552     1.676024e-06 
    Cycle 198   4.384279e-03    1.019526     1.708750e-06 
    Cycle 199   4.493179e-03    1.024839     1.751194e-06 
    Cycle 200   4.538624e-03    1.010114     1.768906e-06 
    Cycle 201   4.537774e-03    0.999813     1.768574e-06 
    Cycle 202   4.453187e-03    0.981359     1.735607e-06 
    Cycle 203   4.350466e-03    0.976933     1.695572e-06 
    Cycle 204   4.271113e-03    0.981760     1.664644e-06 
    Cycle 205   4.233381e-03    0.991166     1.649939e-06 
    Cycle 206   4.266133e-03    1.007736     1.662703e-06 
    Cycle 207   4.338975e-03    1.017075     1.691093e-06 
    Cycle 208   4.431633e-03    1.021355     1.727206e-06 
    Cycle 209   4.522345e-03    1.020469     1.762561e-06 
    Cycle 210   4.580453e-03    1.012849     1.785208e-06 
    Cycle 211   4.565395e-03    0.996713     1.779340e-06 
    Cycle 212   4.502442e-03    0.986211     1.754804e-06 
    Cycle 213   4.392654e-03    0.975616     1.712015e-06 
    Cycle 214   4.264181e-03    0.970753     1.661943e-06 
    Cycle 215   4.144973e-03    0.972044     1.615482e-06 
    Cycle 216   4.054885e-03    0.978266     1.580371e-06 
    Cycle 217   4.068076e-03    1.003253     1.585512e-06 
    Cycle 218   4.146456e-03    1.019267     1.616060e-06 
    Cycle 219   4.249609e-03    1.024878     1.656264e-06 
    Cycle 220   4.275026e-03    1.005981     1.666170e-06 
    Cycle 221   4.226456e-03    0.988639     1.647240e-06 
    Cycle 222   4.143783e-03    0.980439     1.615018e-06 
    Cycle 223   4.063647e-03    0.980661     1.583786e-06 
    Cycle 224   4.020603e-03    0.989407     1.567009e-06 
    Cycle 225   3.970637e-03    0.987573     1.547536e-06 
    Cycle 226   3.969172e-03    0.999631     1.546965e-06 
    Cycle 227   3.967575e-03    0.999598     1.546342e-06 
    Cycle 228   4.048678e-03    1.020441     1.577952e-06 
    Cycle 229   4.156218e-03    1.026562     1.619865e-06 
    Cycle 230   4.345818e-03    1.045618     1.693761e-06 
    Cycle 231   4.511264e-03    1.038070     1.758242e-06 
    Cycle 232   4.643953e-03    1.029413     1.809957e-06 
    Cycle 233   4.617055e-03    0.994208     1.799474e-06 
    Cycle 234   4.485515e-03    0.971510     1.748207e-06 
    Cycle 235   4.238056e-03    0.944832     1.651761e-06 
    Cycle 236   4.039836e-03    0.953228     1.574505e-06 
    Cycle 237   3.961544e-03    0.980620     1.543992e-06 
    Cycle 238   4.003652e-03    1.010629     1.560403e-06 
    Cycle 239   4.070955e-03    1.016810     1.586634e-06 
    Cycle 240   4.126870e-03    1.013735     1.608427e-06 
    Cycle 241   4.083116e-03    0.989398     1.591374e-06 
    Cycle 242   3.996849e-03    0.978872     1.557752e-06 
    Cycle 243   3.917028e-03    0.980029     1.526642e-06 
    Cycle 244   3.853408e-03    0.983758     1.501846e-06 
    Cycle 245   3.889353e-03    1.009328     1.515855e-06 
    Cycle 246   3.994806e-03    1.027113     1.556955e-06 
    Cycle 247   4.136933e-03    1.035578     1.612349e-06 
    Cycle 248   4.302274e-03    1.039967     1.676789e-06 
    Cycle 249   4.383797e-03    1.018949     1.708563e-06 
    Cycle 250   4.436568e-03    1.012038     1.729130e-06 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.948312

     Complexity:    grid = 1.439388
                operator = 2.248940
                   cycle = 3.248940



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 1024
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 512

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 134217728 869337344  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 45572390 634106226  0.000     1   35  13.9  -1.022e-13   1.738e+00
 2 10720934 303274002  0.000     1   71  28.3  -3.955e-01   2.440e+00
 3 2181263 116285270  0.000     1  100  53.3  -3.776e-01   2.407e+00
 4  415285 28543611  0.000     1  136  68.7  -5.420e-01   1.909e+00
 5   72428  3465446  0.001     1  147  47.8  -1.791e-01   1.900e+00
 6   10953    75308  0.001     1   61   6.9  -1.478e-01   1.435e+00
 7     384      518  0.004     1    6   1.3   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 134217728 x 45572390   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 45572390 x 10720934   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 10720934 x 2181263   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 2181263 x 415285   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 415285 x 72428   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 72428 x 10953   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 10953 x 384     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439388
                operator = 2.248940
                memory = 2.469853




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.565781e+03                 1.000000e+00
    Cycle  1   2.514439e+03    0.979990     9.799897e-01 
    Cycle  2   7.464795e+04    29.687717     2.909366e+01 
    Cycle  3   1.388427e+06    18.599667     5.411324e+02 
    Cycle  4   1.667664e+07    12.011178     6.499637e+03 
    Cycle  5   1.369737e+08    8.213505     5.338480e+04 
    Cycle  6   8.199462e+08    5.986158     3.195698e+05 
    Cycle  7   3.735548e+09    4.555845     1.455911e+06 
    Cycle  8   1.361987e+10    3.646017     5.308276e+06 
    Cycle  9   4.051719e+10    2.974858     1.579137e+07 
    Cycle 10   1.004792e+11    2.479915     3.916125e+07 
    Cycle 11   2.109292e+11    2.099233     8.220858e+07 
    Cycle 12   3.797495e+11    1.800365     1.480054e+08 
    Cycle 13   5.935885e+11    1.563106     2.313481e+08 
    Cycle 14   8.119837e+11    1.367924     3.164665e+08 
    Cycle 15   9.897397e+11    1.218916     3.857460e+08 
    Cycle 16   1.070889e+12    1.081991     4.173736e+08 
    Cycle 17   1.055178e+12    0.985329     4.112502e+08 
    Cycle 18   9.346160e+11    0.885743     3.642618e+08 
    Cycle 19   7.641103e+11    0.817566     2.978081e+08 
    Cycle 20   5.688915e+11    0.744515     2.217226e+08 
    Cycle 21   3.922233e+11    0.689452     1.528670e+08 
    Cycle 22   2.503707e+11    0.638337     9.758071e+07 
    Cycle 23   1.475510e+11    0.589330     5.750725e+07 
    Cycle 24   8.178431e+10    0.554278     3.187502e+07 
    Cycle 25   4.182996e+10    0.511467     1.630301e+07 
    Cycle 26   2.017634e+10    0.482342     7.863625e+06 
    Cycle 27   9.078864e+09    0.449976     3.538441e+06 
    Cycle 28   3.823493e+09    0.421142     1.490187e+06 
    Cycle 29   1.524085e+09    0.398611     5.940045e+05 
    Cycle 30   5.693285e+08    0.373554     2.218929e+05 
    Cycle 31   2.021748e+08    0.355111     7.879660e+04 
    Cycle 32   6.825944e+07    0.337626     2.660377e+04 
    Cycle 33   2.190374e+07    0.320889     8.536870e+03 
    Cycle 34   6.728065e+06    0.307165     2.622229e+03 
    Cycle 35   1.980055e+06    0.294298     7.717163e+02 
    Cycle 36   5.549249e+05    0.280257     2.162792e+02 
    Cycle 37   1.506205e+05    0.271425     5.870357e+01 
    Cycle 38   3.902666e+04    0.259106     1.521044e+01 
    Cycle 39   9.791992e+03    0.250905     3.816379e+00 
    Cycle 40   2.354149e+03    0.240416     9.175175e-01 
    Cycle 41   5.470568e+02    0.232380     2.132126e-01 
    Cycle 42   1.223711e+02    0.223690     4.769353e-02 
    Cycle 43   2.628507e+01    0.214798     1.024447e-02 
    Cycle 44   5.459968e+00    0.207721     2.127995e-03 
    Cycle 45   1.088516e+00    0.199363     4.242436e-04 
    Cycle 46   2.080517e-01    0.191133     8.108708e-05 
    Cycle 47   3.874498e-02    0.186228     1.510066e-05 
    Cycle 48   7.901865e-03    0.203946     3.079712e-06 
    Cycle 49   4.097867e-03    0.518595     1.597123e-06 
    Cycle 50   3.998611e-03    0.975779     1.558438e-06 
    Cycle 51   4.076118e-03    1.019383     1.588646e-06 
    Cycle 52   4.127225e-03    1.012538     1.608565e-06 
    Cycle 53   4.144130e-03    1.004096     1.615154e-06 
    Cycle 54   4.083796e-03    0.985441     1.591639e-06 
    Cycle 55   4.028177e-03    0.986380     1.569961e-06 
    Cycle 56   4.020299e-03    0.998044     1.566891e-06 
    Cycle 57   4.084787e-03    1.016041     1.592025e-06 
    Cycle 58   4.201371e-03    1.028541     1.637463e-06 
    Cycle 59   4.316655e-03    1.027440     1.682394e-06 
    Cycle 60   4.366948e-03    1.011651     1.701996e-06 
    Cycle 61   4.376547e-03    1.002198     1.705737e-06 
    Cycle 62   4.286073e-03    0.979327     1.670475e-06 
    Cycle 63   4.216797e-03    0.983837     1.643475e-06 
    Cycle 64   4.156058e-03    0.985596     1.619803e-06 
    Cycle 65   4.182361e-03    1.006329     1.630054e-06 
    Cycle 66   4.250909e-03    1.016390     1.656770e-06 
    Cycle 67   4.401600e-03    1.035449     1.715501e-06 
    Cycle 68   4.551992e-03    1.034168     1.774116e-06 
    Cycle 69   4.653938e-03    1.022396     1.813849e-06 
    Cycle 70   4.627456e-03    0.994310     1.803527e-06 
    Cycle 71   4.524643e-03    0.977782     1.763456e-06 
    Cycle 72   4.392091e-03    0.970704     1.711795e-06 
    Cycle 73   4.355807e-03    0.991739     1.697654e-06 
    Cycle 74   4.430974e-03    1.017257     1.726949e-06 
    Cycle 75   4.517322e-03    1.019487     1.760603e-06 
    Cycle 76   4.558227e-03    1.009055     1.776546e-06 
    Cycle 77   4.498254e-03    0.986843     1.753172e-06 
    Cycle 78   4.406289e-03    0.979555     1.717329e-06 
    Cycle 79   4.347987e-03    0.986768     1.694606e-06 
    Cycle 80   4.319958e-03    0.993553     1.683682e-06 
    Cycle 81   4.319679e-03    0.999935     1.683573e-06 
    Cycle 82   4.327534e-03    1.001818     1.686634e-06 
    Cycle 83   4.338446e-03    1.002522     1.690887e-06 
    Cycle 84   4.370639e-03    1.007420     1.703434e-06 
    Cycle 85   4.367517e-03    0.999286     1.702217e-06 
    Cycle 86   4.368220e-03    1.000161     1.702491e-06 
    Cycle 87   4.319198e-03    0.988778     1.683385e-06 
    Cycle 88   4.256894e-03    0.985575     1.659103e-06 
    Cycle 89   4.173053e-03    0.980305     1.626426e-06 
    Cycle 90   4.110184e-03    0.984935     1.601923e-06 
    Cycle 91   4.127019e-03    1.004096     1.608485e-06 
    Cycle 92   4.235392e-03    1.026259     1.650723e-06 
    Cycle 93   4.444229e-03    1.049308     1.732116e-06 
    Cycle 94   4.657003e-03    1.047876     1.815043e-06 
    Cycle 95   4.787032e-03    1.027921     1.865721e-06 
    Cycle 96   4.788265e-03    1.000258     1.866202e-06 
    Cycle 97   4.667716e-03    0.974824     1.819219e-06 
    Cycle 98   4.488392e-03    0.961582     1.749328e-06 
    Cycle 99   4.363432e-03    0.972159     1.700626e-06 
    Cycle 100   4.314976e-03    0.988895     1.681740e-06 
    Cycle 101   4.332057e-03    1.003958     1.688397e-06 
    Cycle 102   4.333146e-03    1.000251     1.688822e-06 
    Cycle 103   4.262468e-03    0.983689     1.661275e-06 
    Cycle 104   4.127929e-03    0.968436     1.608839e-06 
    Cycle 105   4.003375e-03    0.969826     1.560295e-06 
    Cycle 106   3.959490e-03    0.989038     1.543191e-06 
    Cycle 107   3.989842e-03    1.007666     1.555021e-06 
    Cycle 108   4.022331e-03    1.008143     1.567683e-06 
    Cycle 109   4.034595e-03    1.003049     1.572463e-06 
    Cycle 110   4.011553e-03    0.994289     1.563482e-06 
    Cycle 111   3.972075e-03    0.990159     1.548096e-06 
    Cycle 112   3.970290e-03    0.999551     1.547400e-06 
    Cycle 113   4.011264e-03    1.010320     1.563370e-06 
    Cycle 114   4.141109e-03    1.032370     1.613976e-06 
    Cycle 115   4.289144e-03    1.035748     1.671672e-06 
    Cycle 116   4.387960e-03    1.023039     1.710185e-06 
    Cycle 117   4.411849e-03    1.005444     1.719496e-06 
    Cycle 118   4.361499e-03    0.988587     1.699872e-06 
    Cycle 119   4.264062e-03    0.977660     1.661897e-06 
    Cycle 120   4.207028e-03    0.986625     1.639668e-06 
    Cycle 121   4.151807e-03    0.986874     1.618146e-06 
    Cycle 122   4.172086e-03    1.004884     1.626049e-06 
    Cycle 123   4.163289e-03    0.997892     1.622621e-06 
    Cycle 124   4.144608e-03    0.995513     1.615340e-06 
    Cycle 125   4.039597e-03    0.974663     1.574413e-06 
    Cycle 126   3.914801e-03    0.969107     1.525774e-06 
    Cycle 127   3.820962e-03    0.976030     1.489201e-06 
    Cycle 128   3.782124e-03    0.989835     1.474064e-06 
    Cycle 129   3.796787e-03    1.003877     1.479778e-06 
    Cycle 130   3.812381e-03    1.004107     1.485856e-06 
    Cycle 131   3.838093e-03    1.006744     1.495877e-06 
    Cycle 132   3.869500e-03    1.008183     1.508118e-06 
    Cycle 133   3.932086e-03    1.016174     1.532511e-06 
    Cycle 134   4.020473e-03    1.022478     1.566959e-06 
    Cycle 135   4.163440e-03    1.035560     1.622680e-06 
    Cycle 136   4.336509e-03    1.041569     1.690132e-06 
    Cycle 137   4.484142e-03    1.034044     1.747672e-06 
    Cycle 138   4.564057e-03    1.017822     1.778818e-06 
    Cycle 139   4.503746e-03    0.986786     1.755312e-06 
    Cycle 140   4.363073e-03    0.968765     1.700486e-06 
    Cycle 141   4.185552e-03    0.959313     1.631298e-06 
    Cycle 142   4.091958e-03    0.977639     1.594820e-06 
    Cycle 143   4.081421e-03    0.997425     1.590713e-06 
    Cycle 144   4.134085e-03    1.012903     1.611239e-06 
    Cycle 145   4.167171e-03    1.008003     1.624134e-06 
    Cycle 146   4.182843e-03    1.003761     1.630242e-06 
    Cycle 147   4.150185e-03    0.992192     1.617514e-06 
    Cycle 148   4.133152e-03    0.995896     1.610875e-06 
    Cycle 149   4.060063e-03    0.982316     1.582389e-06 
    Cycle 150   4.000702e-03    0.985379     1.559253e-06 
    Cycle 151   3.928790e-03    0.982025     1.531226e-06 
    Cycle 152   3.902430e-03    0.993291     1.520952e-06 
    Cycle 153   3.866907e-03    0.990897     1.507107e-06 
    Cycle 154   3.868077e-03    1.000303     1.507563e-06 
    Cycle 155   3.823825e-03    0.988560     1.490316e-06 
    Cycle 156   3.754646e-03    0.981908     1.463354e-06 
    Cycle 157   3.658596e-03    0.974418     1.425919e-06 
    Cycle 158   3.596920e-03    0.983142     1.401881e-06 
    Cycle 159   3.586217e-03    0.997024     1.397710e-06 
    Cycle 160   3.697653e-03    1.031073     1.441141e-06 
    Cycle 161   3.816726e-03    1.032202     1.487550e-06 
    Cycle 162   4.000161e-03    1.048061     1.559043e-06 
    Cycle 163   4.105270e-03    1.026276     1.600008e-06 
    Cycle 164   4.200663e-03    1.023237     1.637187e-06 
    Cycle 165   4.248966e-03    1.011499     1.656013e-06 
    Cycle 166   4.292445e-03    1.010233     1.672958e-06 
    Cycle 167   4.312352e-03    1.004638     1.680717e-06 
    Cycle 168   4.301897e-03    0.997576     1.676643e-06 
    Cycle 169   4.237123e-03    0.984943     1.651397e-06 
    Cycle 170   4.104520e-03    0.968704     1.599716e-06 
    Cycle 171   3.942541e-03    0.960536     1.536585e-06 
    Cycle 172   3.810787e-03    0.966582     1.485235e-06 
    Cycle 173   3.784507e-03    0.993104     1.474992e-06 
    Cycle 174   3.848811e-03    1.016991     1.500054e-06 
    Cycle 175   3.956893e-03    1.028082     1.542179e-06 
    Cycle 176   4.035802e-03    1.019942     1.572933e-06 
    Cycle 177   4.092525e-03    1.014055     1.595041e-06 
    Cycle 178   4.045494e-03    0.988508     1.576711e-06 
    Cycle 179   3.988694e-03    0.985960     1.554573e-06 
    Cycle 180   3.889117e-03    0.975035     1.515764e-06 
    Cycle 181   3.874661e-03    0.996283     1.510129e-06 
    Cycle 182   3.878739e-03    1.001053     1.511719e-06 
    Cycle 183   3.946208e-03    1.017394     1.538014e-06 
    Cycle 184   4.009336e-03    1.015997     1.562618e-06 
    Cycle 185   4.110304e-03    1.025183     1.601970e-06 
    Cycle 186   4.246894e-03    1.033231     1.655205e-06 
    Cycle 187   4.404206e-03    1.037042     1.716517e-06 
    Cycle 188   4.538240e-03    1.030433     1.768756e-06 
    Cycle 189   4.591517e-03    1.011740     1.789521e-06 
    Cycle 190   4.546530e-03    0.990202     1.771987e-06 
    Cycle 191   4.442034e-03    0.977016     1.731260e-06 
    Cycle 192   4.337561e-03    0.976481     1.690543e-06 
    Cycle 193   4.254513e-03    0.980854     1.658175e-06 
    Cycle 194   4.202839e-03    0.987854     1.638035e-06 
    Cycle 195   4.209262e-03    1.001528     1.640538e-06 
    Cycle 196   4.234456e-03    1.005985     1.650358e-06 
    Cycle 197   4.300310e-03    1.015552     1.676024e-06 
    Cycle 198   4.384279e-03    1.019526     1.708750e-06 
    Cycle 199   4.493179e-03    1.024839     1.751194e-06 
    Cycle 200   4.538624e-03    1.010114     1.768906e-06 
    Cycle 201   4.537774e-03    0.999813     1.768574e-06 
    Cycle 202   4.453187e-03    0.981359     1.735607e-06 
    Cycle 203   4.350466e-03    0.976933     1.695572e-06 
    Cycle 204   4.271113e-03    0.981760     1.664644e-06 
    Cycle 205   4.233381e-03    0.991166     1.649939e-06 
    Cycle 206   4.266133e-03    1.007736     1.662703e-06 
    Cycle 207   4.338975e-03    1.017075     1.691093e-06 
    Cycle 208   4.431633e-03    1.021355     1.727206e-06 
    Cycle 209   4.522345e-03    1.020469     1.762561e-06 
    Cycle 210   4.580453e-03    1.012849     1.785208e-06 
    Cycle 211   4.565395e-03    0.996713     1.779340e-06 
    Cycle 212   4.502442e-03    0.986211     1.754804e-06 
    Cycle 213   4.392654e-03    0.975616     1.712015e-06 
    Cycle 214   4.264181e-03    0.970753     1.661943e-06 
    Cycle 215   4.144973e-03    0.972044     1.615482e-06 
    Cycle 216   4.054885e-03    0.978266     1.580371e-06 
    Cycle 217   4.068076e-03    1.003253     1.585512e-06 
    Cycle 218   4.146456e-03    1.019267     1.616060e-06 
    Cycle 219   4.249609e-03    1.024878     1.656264e-06 
    Cycle 220   4.275026e-03    1.005981     1.666170e-06 
    Cycle 221   4.226456e-03    0.988639     1.647240e-06 
    Cycle 222   4.143783e-03    0.980439     1.615018e-06 
    Cycle 223   4.063647e-03    0.980661     1.583786e-06 
    Cycle 224   4.020603e-03    0.989407     1.567009e-06 
    Cycle 225   3.970637e-03    0.987573     1.547536e-06 
    Cycle 226   3.969172e-03    0.999631     1.546965e-06 
    Cycle 227   3.967575e-03    0.999598     1.546342e-06 
    Cycle 228   4.048678e-03    1.020441     1.577952e-06 
    Cycle 229   4.156218e-03    1.026562     1.619865e-06 
    Cycle 230   4.345818e-03    1.045618     1.693761e-06 
    Cycle 231   4.511264e-03    1.038070     1.758242e-06 
    Cycle 232   4.643953e-03    1.029413     1.809957e-06 
    Cycle 233   4.617055e-03    0.994208     1.799474e-06 
    Cycle 234   4.485515e-03    0.971510     1.748207e-06 
    Cycle 235   4.238056e-03    0.944832     1.651761e-06 
    Cycle 236   4.039836e-03    0.953228     1.574505e-06 
    Cycle 237   3.961544e-03    0.980620     1.543992e-06 
    Cycle 238   4.003652e-03    1.010629     1.560403e-06 
    Cycle 239   4.070955e-03    1.016810     1.586634e-06 
    Cycle 240   4.126870e-03    1.013735     1.608427e-06 
    Cycle 241   4.083116e-03    0.989398     1.591374e-06 
    Cycle 242   3.996849e-03    0.978872     1.557752e-06 
    Cycle 243   3.917028e-03    0.980029     1.526642e-06 
    Cycle 244   3.853408e-03    0.983758     1.501846e-06 
    Cycle 245   3.889353e-03    1.009328     1.515855e-06 
    Cycle 246   3.994806e-03    1.027113     1.556955e-06 
    Cycle 247   4.136933e-03    1.035578     1.612349e-06 
    Cycle 248   4.302274e-03    1.039967     1.676789e-06 
    Cycle 249   4.383797e-03    1.018949     1.708563e-06 
    Cycle 250   4.436568e-03    1.012038     1.729130e-06 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.948312

     Complexity:    grid = 1.439388
                operator = 2.248940
                   cycle = 3.248940



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

