Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 1024
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 512

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 134217728 869337344  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 45572390 634106226  0.000     1   35  13.9  -1.022e-13   1.738e+00
 2 10720934 303274002  0.000     1   71  28.3  -3.955e-01   2.440e+00
 3 2181263 116285270  0.000     1  100  53.3  -3.776e-01   2.407e+00
 4  415285 28543611  0.000     1  136  68.7  -5.420e-01   1.909e+00
 5   72428  3465446  0.001     1  147  47.8  -1.791e-01   1.900e+00
 6   10953    75308  0.001     1   61   6.9  -1.478e-01   1.435e+00
 7     384      518  0.004     1    6   1.3   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 134217728 x 45572390   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 45572390 x 10720934   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 10720934 x 2181263   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 2181263 x 415285   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 415285 x 72428   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 72428 x 10953   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 10953 x 384     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439388
                operator = 2.248940
                memory = 2.469853




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.565781e+03                 1.000000e+00
    Cycle  1   2.228443e+03    0.868524     8.685244e-01 
    Cycle  2   1.847592e+03    0.829096     7.200897e-01 
    Cycle  3   5.677009e+03    3.072652     2.212585e+00 
    Cycle  4   2.289785e+04    4.033435     8.924320e+00 
    Cycle  5   8.848219e+04    3.864214     3.448548e+01 
    Cycle  6   3.203966e+05    3.621030     1.248730e+02 
    Cycle  7   1.082606e+06    3.378957     4.219404e+02 
    Cycle  8   3.416122e+06    3.155460     1.331416e+03 
    Cycle  9   1.018184e+07    2.980526     3.968320e+03 
    Cycle 10   2.834774e+07    2.784147     1.104839e+04 
    Cycle 11   7.458237e+07    2.630981     2.906810e+04 
    Cycle 12   1.841786e+08    2.469465     7.178267e+04 
    Cycle 13   4.282748e+08    2.325324     1.669179e+05 
    Cycle 14   9.427388e+08    2.201247     3.674276e+05 
    Cycle 15   1.956423e+09    2.075255     7.625060e+05 
    Cycle 16   3.857103e+09    1.971508     1.503286e+06 
    Cycle 17   7.232446e+09    1.875098     2.818809e+06 
    Cycle 18   1.287749e+10    1.780517     5.018938e+06 
    Cycle 19   2.192334e+10    1.702454     8.544510e+06 
    Cycle 20   3.570033e+10    1.628417     1.391402e+07 
    Cycle 21   5.561977e+10    1.557962     2.167752e+07 
    Cycle 22   8.324378e+10    1.496658     3.244384e+07 
    Cycle 23   1.195437e+11    1.436068     4.659156e+07 
    Cycle 24   1.649559e+11    1.379879     6.429074e+07 
    Cycle 25   2.198158e+11    1.332573     8.567209e+07 
    Cycle 26   2.825598e+11    1.285439     1.101262e+08 
    Cycle 27   3.495589e+11    1.237115     1.362388e+08 
    Cycle 28   4.179290e+11    1.195590     1.628857e+08 
    Cycle 29   4.845999e+11    1.159527     1.888704e+08 
    Cycle 30   5.436441e+11    1.121841     2.118825e+08 
    Cycle 31   5.898245e+11    1.084946     2.298811e+08 
    Cycle 32   6.208118e+11    1.052537     2.419583e+08 
    Cycle 33   6.343487e+11    1.021805     2.472342e+08 
    Cycle 34   6.297817e+11    0.992801     2.454542e+08 
    Cycle 35   6.081255e+11    0.965613     2.370138e+08 
    Cycle 36   5.701399e+11    0.937537     2.222091e+08 
    Cycle 37   5.201532e+11    0.912326     2.027271e+08 
    Cycle 38   4.637571e+11    0.891578     1.807470e+08 
    Cycle 39   4.029531e+11    0.868888     1.570489e+08 
    Cycle 40   3.407042e+11    0.845518     1.327877e+08 
    Cycle 41   2.815714e+11    0.826439     1.097410e+08 
    Cycle 42   2.275534e+11    0.808155     8.868780e+07 
    Cycle 43   1.795147e+11    0.788890     6.996494e+07 
    Cycle 44   1.384766e+11    0.771395     5.397057e+07 
    Cycle 45   1.045163e+11    0.754758     4.073471e+07 
    Cycle 46   7.716900e+10    0.738344     3.007622e+07 
    Cycle 47   5.584287e+10    0.723644     2.176448e+07 
    Cycle 48   3.964069e+10    0.709861     1.544976e+07 
    Cycle 49   2.758354e+10    0.695839     1.075054e+07 
    Cycle 50   1.880685e+10    0.681814     7.329873e+06 
    Cycle 51   1.257691e+10    0.668741     4.901786e+06 
    Cycle 52   8.271742e+09    0.657693     3.223869e+06 
    Cycle 53   5.350199e+09    0.646804     2.085213e+06 
    Cycle 54   3.392049e+09    0.634004     1.322034e+06 
    Cycle 55   2.110386e+09    0.622157     8.225124e+05 
    Cycle 56   1.294206e+09    0.613256     5.044103e+05 
    Cycle 57   7.818775e+08    0.604137     3.047328e+05 
    Cycle 58   4.637795e+08    0.593161     1.807557e+05 
    Cycle 59   2.702568e+08    0.582727     1.053312e+05 
    Cycle 60   1.552800e+08    0.574564     6.051957e+04 
    Cycle 61   8.806823e+07    0.567158     3.432414e+04 
    Cycle 62   4.911401e+07    0.557681     1.914193e+04 
    Cycle 63   2.688170e+07    0.547333     1.047701e+04 
    Cycle 64   1.452952e+07    0.540498     5.662805e+03 
    Cycle 65   7.785271e+06    0.535825     3.034270e+03 
    Cycle 66   4.106983e+06    0.527532     1.600676e+03 
    Cycle 67   2.124194e+06    0.517215     8.278937e+02 
    Cycle 68   1.085781e+06    0.511150     4.231777e+02 
    Cycle 69   5.511289e+05    0.507588     2.147997e+02 
    Cycle 70   2.756906e+05    0.500229     1.074490e+02 
    Cycle 71   1.356600e+05    0.492073     5.287279e+01 
    Cycle 72   6.627822e+04    0.488561     2.583160e+01 
    Cycle 73   3.211077e+04    0.484485     1.251501e+01 
    Cycle 74   1.530672e+04    0.476685     5.965716e+00 
    Cycle 75   7.232466e+03    0.472503     2.818817e+00 
    Cycle 76   3.407131e+03    0.471088     1.327912e+00 
    Cycle 77   1.583203e+03    0.464673     6.170452e-01 
    Cycle 78   7.250877e+02    0.457988     2.825992e-01 
    Cycle 79   3.305953e+02    0.455938     1.288478e-01 
    Cycle 80   1.493455e+02    0.451747     5.820664e-02 
    Cycle 81   6.641269e+01    0.444692     2.588401e-02 
    Cycle 82   2.926994e+01    0.440728     1.140781e-02 
    Cycle 83   1.280244e+01    0.437392     4.989688e-03 
    Cycle 84   5.531415e+00    0.432059     2.155841e-03 
    Cycle 85   2.369348e+00    0.428344     9.234413e-04 
    Cycle 86   1.006987e+00    0.425006     3.924680e-04 
    Cycle 87   4.226388e-01    0.419706     1.647213e-04 
    Cycle 88   1.759392e-01    0.416287     6.857139e-05 
    Cycle 89   7.297026e-02    0.414747     2.843979e-05 
    Cycle 90   3.001713e-02    0.411361     1.169902e-05 
    Cycle 91   1.234710e-02    0.411335     4.812219e-06 
    Cycle 92   5.380477e-03    0.435769     2.097014e-06 
    Cycle 93   2.951449e-03    0.548548     1.150312e-06 
    Cycle 94   2.317238e-03    0.785119     9.031318e-07 
    Cycle 95   2.190641e-03    0.945367     8.537911e-07 
    Cycle 96   2.156867e-03    0.984583     8.406278e-07 
    Cycle 97   2.149873e-03    0.996757     8.379020e-07 
    Cycle 98   2.163107e-03    1.006156     8.430600e-07 
    Cycle 99   2.173057e-03    1.004600     8.469379e-07 
    Cycle 100   2.176487e-03    1.001579     8.482749e-07 
    Cycle 101   2.185464e-03    1.004124     8.517736e-07 
    Cycle 102   2.187339e-03    1.000858     8.525042e-07 
    Cycle 103   2.168530e-03    0.991401     8.451734e-07 
    Cycle 104   2.142881e-03    0.988172     8.351771e-07 
    Cycle 105   2.125959e-03    0.992103     8.285818e-07 
    Cycle 106   2.112513e-03    0.993675     8.233411e-07 
    Cycle 107   2.101876e-03    0.994965     8.191955e-07 
    Cycle 108   2.106641e-03    1.002267     8.210526e-07 
    Cycle 109   2.118103e-03    1.005441     8.255200e-07 
    Cycle 110   2.129451e-03    1.005357     8.299426e-07 
    Cycle 111   2.140531e-03    1.005203     8.342611e-07 
    Cycle 112   2.131362e-03    0.995716     8.306874e-07 
    Cycle 113   2.109042e-03    0.989528     8.219884e-07 
    Cycle 114   2.084999e-03    0.988600     8.126179e-07 
    Cycle 115   2.044303e-03    0.980481     7.967565e-07 
    Cycle 116   2.001803e-03    0.979211     7.801927e-07 
    Cycle 117   1.973775e-03    0.985998     7.692687e-07 
    Cycle 118   1.948470e-03    0.987180     7.594063e-07 
    Cycle 119   1.934448e-03    0.992804     7.539414e-07 
    Cycle 120   1.940946e-03    1.003359     7.564737e-07 
    Cycle 121   1.950289e-03    1.004814     7.601154e-07 
    Cycle 122   1.961153e-03    1.005570     7.643495e-07 
    Cycle 123   1.984436e-03    1.011872     7.734237e-07 
    Cycle 124   2.007396e-03    1.011570     7.823725e-07 
    Cycle 125   2.020775e-03    1.006665     7.875869e-07 
    Cycle 126   2.034665e-03    1.006873     7.930002e-07 
    Cycle 127   2.050159e-03    1.007615     7.990390e-07 
    Cycle 128   2.057846e-03    1.003749     8.020349e-07 
    Cycle 129   2.055422e-03    0.998822     8.010901e-07 
    Cycle 130   2.049664e-03    0.997199     7.988463e-07 
    Cycle 131   2.044220e-03    0.997344     7.967245e-07 
    Cycle 132   2.034789e-03    0.995386     7.930488e-07 
    Cycle 133   2.020333e-03    0.992895     7.874144e-07 
    Cycle 134   2.004076e-03    0.991953     7.810783e-07 
    Cycle 135   1.991594e-03    0.993772     7.762137e-07 
    Cycle 136   1.984719e-03    0.996548     7.735342e-07 
    Cycle 137   1.976609e-03    0.995914     7.703732e-07 
    Cycle 138   1.967837e-03    0.995562     7.669546e-07 
    Cycle 139   1.967628e-03    0.999893     7.668728e-07 
    Cycle 140   1.979024e-03    1.005792     7.713145e-07 
    Cycle 141   1.991291e-03    1.006198     7.760954e-07 
    Cycle 142   2.001372e-03    1.005063     7.800245e-07 
    Cycle 143   2.019751e-03    1.009183     7.871875e-07 
    Cycle 144   2.038114e-03    1.009092     7.943445e-07 
    Cycle 145   2.047681e-03    1.004694     7.980733e-07 
    Cycle 146   2.060423e-03    1.006222     8.030392e-07 
    Cycle 147   2.079224e-03    1.009125     8.103670e-07 
    Cycle 148   2.099224e-03    1.009619     8.181618e-07 
    Cycle 149   2.121628e-03    1.010673     8.268939e-07 
    Cycle 150   2.147138e-03    1.012023     8.368360e-07 
    Cycle 151   2.176681e-03    1.013760     8.483505e-07 
    Cycle 152   2.201568e-03    1.011433     8.580498e-07 
    Cycle 153   2.213156e-03    1.005264     8.625665e-07 
    Cycle 154   2.217877e-03    1.002133     8.644063e-07 
    Cycle 155   2.215060e-03    0.998730     8.633085e-07 
    Cycle 156   2.197309e-03    0.991986     8.563901e-07 
    Cycle 157   2.169280e-03    0.987244     8.454658e-07 
    Cycle 158   2.137694e-03    0.985439     8.331553e-07 
    Cycle 159   2.102496e-03    0.983535     8.194371e-07 
    Cycle 160   2.064476e-03    0.981917     8.046191e-07 
    Cycle 161   2.031598e-03    0.984075     7.918052e-07 
    Cycle 162   2.014414e-03    0.991541     7.851075e-07 
    Cycle 163   2.009191e-03    0.997407     7.830718e-07 
    Cycle 164   2.009629e-03    1.000218     7.832427e-07 
    Cycle 165   2.026956e-03    1.008622     7.899958e-07 
    Cycle 166   2.055981e-03    1.014319     8.013081e-07 
    Cycle 167   2.074332e-03    1.008926     8.084603e-07 
    Cycle 168   2.087877e-03    1.006530     8.137396e-07 
    Cycle 169   2.102963e-03    1.007225     8.196190e-07 
    Cycle 170   2.102247e-03    0.999659     8.193399e-07 
    Cycle 171   2.091838e-03    0.995049     8.152832e-07 
    Cycle 172   2.090509e-03    0.999365     8.147652e-07 
    Cycle 173   2.094348e-03    1.001836     8.162614e-07 
    Cycle 174   2.101088e-03    1.003218     8.188884e-07 
    Cycle 175   2.111668e-03    1.005036     8.230121e-07 
    Cycle 176   2.123663e-03    1.005680     8.276870e-07 
    Cycle 177   2.139046e-03    1.007244     8.336824e-07 
    Cycle 178   2.148741e-03    1.004532     8.374609e-07 
    Cycle 179   2.141009e-03    0.996401     8.344473e-07 
    Cycle 180   2.124985e-03    0.992516     8.282020e-07 
    Cycle 181   2.109521e-03    0.992723     8.221751e-07 
    Cycle 182   2.090086e-03    0.990787     8.146003e-07 
    Cycle 183   2.073337e-03    0.991986     8.080724e-07 
    Cycle 184   2.068524e-03    0.997679     8.061966e-07 
    Cycle 185   2.077127e-03    1.004159     8.095495e-07 
    Cycle 186   2.096221e-03    1.009192     8.169913e-07 
    Cycle 187   2.115314e-03    1.009109     8.244330e-07 
    Cycle 188   2.138072e-03    1.010759     8.333027e-07 
    Cycle 189   2.166373e-03    1.013237     8.443327e-07 
    Cycle 190   2.180766e-03    1.006644     8.499423e-07 
    Cycle 191   2.185888e-03    1.002349     8.519388e-07 
    Cycle 192   2.200961e-03    1.006895     8.578132e-07 
    Cycle 193   2.210466e-03    1.004319     8.615178e-07 
    Cycle 194   2.210254e-03    0.999904     8.614353e-07 
    Cycle 195   2.226582e-03    1.007387     8.677991e-07 
    Cycle 196   2.250963e-03    1.010950     8.773014e-07 
    Cycle 197   2.266891e-03    1.007076     8.835093e-07 
    Cycle 198   2.292936e-03    1.011489     8.936602e-07 
    Cycle 199   2.332957e-03    1.017454     9.092580e-07 
    Cycle 200   2.367530e-03    1.014820     9.227328e-07 
    Cycle 201   2.398796e-03    1.013206     9.349185e-07 
    Cycle 202   2.433257e-03    1.014366     9.483497e-07 
    Cycle 203   2.455446e-03    1.009119     9.569975e-07 
    Cycle 204   2.466076e-03    1.004329     9.611407e-07 
    Cycle 205   2.476424e-03    1.004196     9.651736e-07 
    Cycle 206   2.473939e-03    0.998997     9.642052e-07 
    Cycle 207   2.457030e-03    0.993165     9.576148e-07 
    Cycle 208   2.441391e-03    0.993635     9.515199e-07 
    Cycle 209   2.422714e-03    0.992350     9.442406e-07 
    Cycle 210   2.393421e-03    0.987909     9.328236e-07 
    Cycle 211   2.361391e-03    0.986617     9.203401e-07 
    Cycle 212   2.328366e-03    0.986015     9.074687e-07 
    Cycle 213   2.290812e-03    0.983871     8.928324e-07 
    Cycle 214   2.252838e-03    0.983423     8.780320e-07 
    Cycle 215   2.219866e-03    0.985364     8.651815e-07 
    Cycle 216   2.192602e-03    0.987718     8.545557e-07 
    Cycle 217   2.170901e-03    0.990103     8.460978e-07 
    Cycle 218   2.155973e-03    0.993124     8.402797e-07 
    Cycle 219   2.147908e-03    0.996259     8.371363e-07 
    Cycle 220   2.145613e-03    0.998931     8.362418e-07 
    Cycle 221   2.142057e-03    0.998342     8.348557e-07 
    Cycle 222   2.130252e-03    0.994489     8.302550e-07 
    Cycle 223   2.119029e-03    0.994731     8.258808e-07 
    Cycle 224   2.111107e-03    0.996261     8.227931e-07 
    Cycle 225   2.090870e-03    0.990414     8.149060e-07 
    Cycle 226   2.064425e-03    0.987352     8.045993e-07 
    Cycle 227   2.049223e-03    0.992636     7.986741e-07 
    Cycle 228   2.035571e-03    0.993338     7.933534e-07 
    Cycle 229   2.020018e-03    0.992359     7.872916e-07 
    Cycle 230   2.018406e-03    0.999202     7.866634e-07 
    Cycle 231   2.027325e-03    1.004419     7.901394e-07 
    Cycle 232   2.038310e-03    1.005419     7.944209e-07 
    Cycle 233   2.055441e-03    1.008405     8.010977e-07 
    Cycle 234   2.074789e-03    1.009413     8.086385e-07 
    Cycle 235   2.091740e-03    1.008170     8.152449e-07 
    Cycle 236   2.111709e-03    1.009547     8.230279e-07 
    Cycle 237   2.130626e-03    1.008958     8.304006e-07 
    Cycle 238   2.140794e-03    1.004773     8.343637e-07 
    Cycle 239   2.157625e-03    1.007862     8.409235e-07 
    Cycle 240   2.185321e-03    1.012836     8.517176e-07 
    Cycle 241   2.199847e-03    1.006647     8.573792e-07 
    Cycle 242   2.206621e-03    1.003079     8.600192e-07 
    Cycle 243   2.220315e-03    1.006206     8.653563e-07 
    Cycle 244   2.216965e-03    0.998491     8.640509e-07 
    Cycle 245   2.191641e-03    0.988577     8.541811e-07 
    Cycle 246   2.162195e-03    0.986564     8.427046e-07 
    Cycle 247   2.115819e-03    0.978551     8.246296e-07 
    Cycle 248   2.054087e-03    0.970824     8.005700e-07 
    Cycle 249   2.005078e-03    0.976141     7.814689e-07 
    Cycle 250   1.966535e-03    0.980778     7.664472e-07 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.945231

     Complexity:    grid = 1.439388
                operator = 2.248940
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 1024
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 512

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 134217728 869337344  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 45572390 634106226  0.000     1   35  13.9  -1.022e-13   1.738e+00
 2 10720934 303274002  0.000     1   71  28.3  -3.955e-01   2.440e+00
 3 2181263 116285270  0.000     1  100  53.3  -3.776e-01   2.407e+00
 4  415285 28543611  0.000     1  136  68.7  -5.420e-01   1.909e+00
 5   72428  3465446  0.001     1  147  47.8  -1.791e-01   1.900e+00
 6   10953    75308  0.001     1   61   6.9  -1.478e-01   1.435e+00
 7     384      518  0.004     1    6   1.3   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 134217728 x 45572390   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 45572390 x 10720934   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 10720934 x 2181263   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 2181263 x 415285   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 415285 x 72428   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 72428 x 10953   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 10953 x 384     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439388
                operator = 2.248940
                memory = 2.469853




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    2.565781e+03                 1.000000e+00
    Cycle  1   2.228443e+03    0.868524     8.685244e-01 
    Cycle  2   1.847592e+03    0.829096     7.200897e-01 
    Cycle  3   5.677009e+03    3.072652     2.212585e+00 
    Cycle  4   2.289785e+04    4.033435     8.924320e+00 
    Cycle  5   8.848219e+04    3.864214     3.448548e+01 
    Cycle  6   3.203966e+05    3.621030     1.248730e+02 
    Cycle  7   1.082606e+06    3.378957     4.219404e+02 
    Cycle  8   3.416122e+06    3.155460     1.331416e+03 
    Cycle  9   1.018184e+07    2.980526     3.968320e+03 
    Cycle 10   2.834774e+07    2.784147     1.104839e+04 
    Cycle 11   7.458237e+07    2.630981     2.906810e+04 
    Cycle 12   1.841786e+08    2.469465     7.178267e+04 
    Cycle 13   4.282748e+08    2.325324     1.669179e+05 
    Cycle 14   9.427388e+08    2.201247     3.674276e+05 
    Cycle 15   1.956423e+09    2.075255     7.625060e+05 
    Cycle 16   3.857103e+09    1.971508     1.503286e+06 
    Cycle 17   7.232446e+09    1.875098     2.818809e+06 
    Cycle 18   1.287749e+10    1.780517     5.018938e+06 
    Cycle 19   2.192334e+10    1.702454     8.544510e+06 
    Cycle 20   3.570033e+10    1.628417     1.391402e+07 
    Cycle 21   5.561977e+10    1.557962     2.167752e+07 
    Cycle 22   8.324378e+10    1.496658     3.244384e+07 
    Cycle 23   1.195437e+11    1.436068     4.659156e+07 
    Cycle 24   1.649559e+11    1.379879     6.429074e+07 
    Cycle 25   2.198158e+11    1.332573     8.567209e+07 
    Cycle 26   2.825598e+11    1.285439     1.101262e+08 
    Cycle 27   3.495589e+11    1.237115     1.362388e+08 
    Cycle 28   4.179290e+11    1.195590     1.628857e+08 
    Cycle 29   4.845999e+11    1.159527     1.888704e+08 
    Cycle 30   5.436441e+11    1.121841     2.118825e+08 
    Cycle 31   5.898245e+11    1.084946     2.298811e+08 
    Cycle 32   6.208118e+11    1.052537     2.419583e+08 
    Cycle 33   6.343487e+11    1.021805     2.472342e+08 
    Cycle 34   6.297817e+11    0.992801     2.454542e+08 
    Cycle 35   6.081255e+11    0.965613     2.370138e+08 
    Cycle 36   5.701399e+11    0.937537     2.222091e+08 
    Cycle 37   5.201532e+11    0.912326     2.027271e+08 
    Cycle 38   4.637571e+11    0.891578     1.807470e+08 
    Cycle 39   4.029531e+11    0.868888     1.570489e+08 
    Cycle 40   3.407042e+11    0.845518     1.327877e+08 
    Cycle 41   2.815714e+11    0.826439     1.097410e+08 
    Cycle 42   2.275534e+11    0.808155     8.868780e+07 
    Cycle 43   1.795147e+11    0.788890     6.996494e+07 
    Cycle 44   1.384766e+11    0.771395     5.397057e+07 
    Cycle 45   1.045163e+11    0.754758     4.073471e+07 
    Cycle 46   7.716900e+10    0.738344     3.007622e+07 
    Cycle 47   5.584287e+10    0.723644     2.176448e+07 
    Cycle 48   3.964069e+10    0.709861     1.544976e+07 
    Cycle 49   2.758354e+10    0.695839     1.075054e+07 
    Cycle 50   1.880685e+10    0.681814     7.329873e+06 
    Cycle 51   1.257691e+10    0.668741     4.901786e+06 
    Cycle 52   8.271742e+09    0.657693     3.223869e+06 
    Cycle 53   5.350199e+09    0.646804     2.085213e+06 
    Cycle 54   3.392049e+09    0.634004     1.322034e+06 
    Cycle 55   2.110386e+09    0.622157     8.225124e+05 
    Cycle 56   1.294206e+09    0.613256     5.044103e+05 
    Cycle 57   7.818775e+08    0.604137     3.047328e+05 
    Cycle 58   4.637795e+08    0.593161     1.807557e+05 
    Cycle 59   2.702568e+08    0.582727     1.053312e+05 
    Cycle 60   1.552800e+08    0.574564     6.051957e+04 
    Cycle 61   8.806823e+07    0.567158     3.432414e+04 
    Cycle 62   4.911401e+07    0.557681     1.914193e+04 
    Cycle 63   2.688170e+07    0.547333     1.047701e+04 
    Cycle 64   1.452952e+07    0.540498     5.662805e+03 
    Cycle 65   7.785271e+06    0.535825     3.034270e+03 
    Cycle 66   4.106983e+06    0.527532     1.600676e+03 
    Cycle 67   2.124194e+06    0.517215     8.278937e+02 
    Cycle 68   1.085781e+06    0.511150     4.231777e+02 
    Cycle 69   5.511289e+05    0.507588     2.147997e+02 
    Cycle 70   2.756906e+05    0.500229     1.074490e+02 
    Cycle 71   1.356600e+05    0.492073     5.287279e+01 
    Cycle 72   6.627822e+04    0.488561     2.583160e+01 
    Cycle 73   3.211077e+04    0.484485     1.251501e+01 
    Cycle 74   1.530672e+04    0.476685     5.965716e+00 
    Cycle 75   7.232466e+03    0.472503     2.818817e+00 
    Cycle 76   3.407131e+03    0.471088     1.327912e+00 
    Cycle 77   1.583203e+03    0.464673     6.170452e-01 
    Cycle 78   7.250877e+02    0.457988     2.825992e-01 
    Cycle 79   3.305953e+02    0.455938     1.288478e-01 
    Cycle 80   1.493455e+02    0.451747     5.820664e-02 
    Cycle 81   6.641269e+01    0.444692     2.588401e-02 
    Cycle 82   2.926994e+01    0.440728     1.140781e-02 
    Cycle 83   1.280244e+01    0.437392     4.989688e-03 
    Cycle 84   5.531415e+00    0.432059     2.155841e-03 
    Cycle 85   2.369348e+00    0.428344     9.234413e-04 
    Cycle 86   1.006987e+00    0.425006     3.924680e-04 
    Cycle 87   4.226388e-01    0.419706     1.647213e-04 
    Cycle 88   1.759392e-01    0.416287     6.857139e-05 
    Cycle 89   7.297026e-02    0.414747     2.843979e-05 
    Cycle 90   3.001713e-02    0.411361     1.169902e-05 
    Cycle 91   1.234710e-02    0.411335     4.812219e-06 
    Cycle 92   5.380477e-03    0.435769     2.097014e-06 
    Cycle 93   2.951449e-03    0.548548     1.150312e-06 
    Cycle 94   2.317238e-03    0.785119     9.031318e-07 
    Cycle 95   2.190641e-03    0.945367     8.537911e-07 
    Cycle 96   2.156867e-03    0.984583     8.406278e-07 
    Cycle 97   2.149873e-03    0.996757     8.379020e-07 
    Cycle 98   2.163107e-03    1.006156     8.430600e-07 
    Cycle 99   2.173057e-03    1.004600     8.469379e-07 
    Cycle 100   2.176487e-03    1.001579     8.482749e-07 
    Cycle 101   2.185464e-03    1.004124     8.517736e-07 
    Cycle 102   2.187339e-03    1.000858     8.525042e-07 
    Cycle 103   2.168530e-03    0.991401     8.451734e-07 
    Cycle 104   2.142881e-03    0.988172     8.351771e-07 
    Cycle 105   2.125959e-03    0.992103     8.285818e-07 
    Cycle 106   2.112513e-03    0.993675     8.233411e-07 
    Cycle 107   2.101876e-03    0.994965     8.191955e-07 
    Cycle 108   2.106641e-03    1.002267     8.210526e-07 
    Cycle 109   2.118103e-03    1.005441     8.255200e-07 
    Cycle 110   2.129451e-03    1.005357     8.299426e-07 
    Cycle 111   2.140531e-03    1.005203     8.342611e-07 
    Cycle 112   2.131362e-03    0.995716     8.306874e-07 
    Cycle 113   2.109042e-03    0.989528     8.219884e-07 
    Cycle 114   2.084999e-03    0.988600     8.126179e-07 
    Cycle 115   2.044303e-03    0.980481     7.967565e-07 
    Cycle 116   2.001803e-03    0.979211     7.801927e-07 
    Cycle 117   1.973775e-03    0.985998     7.692687e-07 
    Cycle 118   1.948470e-03    0.987180     7.594063e-07 
    Cycle 119   1.934448e-03    0.992804     7.539414e-07 
    Cycle 120   1.940946e-03    1.003359     7.564737e-07 
    Cycle 121   1.950289e-03    1.004814     7.601154e-07 
    Cycle 122   1.961153e-03    1.005570     7.643495e-07 
    Cycle 123   1.984436e-03    1.011872     7.734237e-07 
    Cycle 124   2.007396e-03    1.011570     7.823725e-07 
    Cycle 125   2.020775e-03    1.006665     7.875869e-07 
    Cycle 126   2.034665e-03    1.006873     7.930002e-07 
    Cycle 127   2.050159e-03    1.007615     7.990390e-07 
    Cycle 128   2.057846e-03    1.003749     8.020349e-07 
    Cycle 129   2.055422e-03    0.998822     8.010901e-07 
    Cycle 130   2.049664e-03    0.997199     7.988463e-07 
    Cycle 131   2.044220e-03    0.997344     7.967245e-07 
    Cycle 132   2.034789e-03    0.995386     7.930488e-07 
    Cycle 133   2.020333e-03    0.992895     7.874144e-07 
    Cycle 134   2.004076e-03    0.991953     7.810783e-07 
    Cycle 135   1.991594e-03    0.993772     7.762137e-07 
    Cycle 136   1.984719e-03    0.996548     7.735342e-07 
    Cycle 137   1.976609e-03    0.995914     7.703732e-07 
    Cycle 138   1.967837e-03    0.995562     7.669546e-07 
    Cycle 139   1.967628e-03    0.999893     7.668728e-07 
    Cycle 140   1.979024e-03    1.005792     7.713145e-07 
    Cycle 141   1.991291e-03    1.006198     7.760954e-07 
    Cycle 142   2.001372e-03    1.005063     7.800245e-07 
    Cycle 143   2.019751e-03    1.009183     7.871875e-07 
    Cycle 144   2.038114e-03    1.009092     7.943445e-07 
    Cycle 145   2.047681e-03    1.004694     7.980733e-07 
    Cycle 146   2.060423e-03    1.006222     8.030392e-07 
    Cycle 147   2.079224e-03    1.009125     8.103670e-07 
    Cycle 148   2.099224e-03    1.009619     8.181618e-07 
    Cycle 149   2.121628e-03    1.010673     8.268939e-07 
    Cycle 150   2.147138e-03    1.012023     8.368360e-07 
    Cycle 151   2.176681e-03    1.013760     8.483505e-07 
    Cycle 152   2.201568e-03    1.011433     8.580498e-07 
    Cycle 153   2.213156e-03    1.005264     8.625665e-07 
    Cycle 154   2.217877e-03    1.002133     8.644063e-07 
    Cycle 155   2.215060e-03    0.998730     8.633085e-07 
    Cycle 156   2.197309e-03    0.991986     8.563901e-07 
    Cycle 157   2.169280e-03    0.987244     8.454658e-07 
    Cycle 158   2.137694e-03    0.985439     8.331553e-07 
    Cycle 159   2.102496e-03    0.983535     8.194371e-07 
    Cycle 160   2.064476e-03    0.981917     8.046191e-07 
    Cycle 161   2.031598e-03    0.984075     7.918052e-07 
    Cycle 162   2.014414e-03    0.991541     7.851075e-07 
    Cycle 163   2.009191e-03    0.997407     7.830718e-07 
    Cycle 164   2.009629e-03    1.000218     7.832427e-07 
    Cycle 165   2.026956e-03    1.008622     7.899958e-07 
    Cycle 166   2.055981e-03    1.014319     8.013081e-07 
    Cycle 167   2.074332e-03    1.008926     8.084603e-07 
    Cycle 168   2.087877e-03    1.006530     8.137396e-07 
    Cycle 169   2.102963e-03    1.007225     8.196190e-07 
    Cycle 170   2.102247e-03    0.999659     8.193399e-07 
    Cycle 171   2.091838e-03    0.995049     8.152832e-07 
    Cycle 172   2.090509e-03    0.999365     8.147652e-07 
    Cycle 173   2.094348e-03    1.001836     8.162614e-07 
    Cycle 174   2.101088e-03    1.003218     8.188884e-07 
    Cycle 175   2.111668e-03    1.005036     8.230121e-07 
    Cycle 176   2.123663e-03    1.005680     8.276870e-07 
    Cycle 177   2.139046e-03    1.007244     8.336824e-07 
    Cycle 178   2.148741e-03    1.004532     8.374609e-07 
    Cycle 179   2.141009e-03    0.996401     8.344473e-07 
    Cycle 180   2.124985e-03    0.992516     8.282020e-07 
    Cycle 181   2.109521e-03    0.992723     8.221751e-07 
    Cycle 182   2.090086e-03    0.990787     8.146003e-07 
    Cycle 183   2.073337e-03    0.991986     8.080724e-07 
    Cycle 184   2.068524e-03    0.997679     8.061966e-07 
    Cycle 185   2.077127e-03    1.004159     8.095495e-07 
    Cycle 186   2.096221e-03    1.009192     8.169913e-07 
    Cycle 187   2.115314e-03    1.009109     8.244330e-07 
    Cycle 188   2.138072e-03    1.010759     8.333027e-07 
    Cycle 189   2.166373e-03    1.013237     8.443327e-07 
    Cycle 190   2.180766e-03    1.006644     8.499423e-07 
    Cycle 191   2.185888e-03    1.002349     8.519388e-07 
    Cycle 192   2.200961e-03    1.006895     8.578132e-07 
    Cycle 193   2.210466e-03    1.004319     8.615178e-07 
    Cycle 194   2.210254e-03    0.999904     8.614353e-07 
    Cycle 195   2.226582e-03    1.007387     8.677991e-07 
    Cycle 196   2.250963e-03    1.010950     8.773014e-07 
    Cycle 197   2.266891e-03    1.007076     8.835093e-07 
    Cycle 198   2.292936e-03    1.011489     8.936602e-07 
    Cycle 199   2.332957e-03    1.017454     9.092580e-07 
    Cycle 200   2.367530e-03    1.014820     9.227328e-07 
    Cycle 201   2.398796e-03    1.013206     9.349185e-07 
    Cycle 202   2.433257e-03    1.014366     9.483497e-07 
    Cycle 203   2.455446e-03    1.009119     9.569975e-07 
    Cycle 204   2.466076e-03    1.004329     9.611407e-07 
    Cycle 205   2.476424e-03    1.004196     9.651736e-07 
    Cycle 206   2.473939e-03    0.998997     9.642052e-07 
    Cycle 207   2.457030e-03    0.993165     9.576148e-07 
    Cycle 208   2.441391e-03    0.993635     9.515199e-07 
    Cycle 209   2.422714e-03    0.992350     9.442406e-07 
    Cycle 210   2.393421e-03    0.987909     9.328236e-07 
    Cycle 211   2.361391e-03    0.986617     9.203401e-07 
    Cycle 212   2.328366e-03    0.986015     9.074687e-07 
    Cycle 213   2.290812e-03    0.983871     8.928324e-07 
    Cycle 214   2.252838e-03    0.983423     8.780320e-07 
    Cycle 215   2.219866e-03    0.985364     8.651815e-07 
    Cycle 216   2.192602e-03    0.987718     8.545557e-07 
    Cycle 217   2.170901e-03    0.990103     8.460978e-07 
    Cycle 218   2.155973e-03    0.993124     8.402797e-07 
    Cycle 219   2.147908e-03    0.996259     8.371363e-07 
    Cycle 220   2.145613e-03    0.998931     8.362418e-07 
    Cycle 221   2.142057e-03    0.998342     8.348557e-07 
    Cycle 222   2.130252e-03    0.994489     8.302550e-07 
    Cycle 223   2.119029e-03    0.994731     8.258808e-07 
    Cycle 224   2.111107e-03    0.996261     8.227931e-07 
    Cycle 225   2.090870e-03    0.990414     8.149060e-07 
    Cycle 226   2.064425e-03    0.987352     8.045993e-07 
    Cycle 227   2.049223e-03    0.992636     7.986741e-07 
    Cycle 228   2.035571e-03    0.993338     7.933534e-07 
    Cycle 229   2.020018e-03    0.992359     7.872916e-07 
    Cycle 230   2.018406e-03    0.999202     7.866634e-07 
    Cycle 231   2.027325e-03    1.004419     7.901394e-07 
    Cycle 232   2.038310e-03    1.005419     7.944209e-07 
    Cycle 233   2.055441e-03    1.008405     8.010977e-07 
    Cycle 234   2.074789e-03    1.009413     8.086385e-07 
    Cycle 235   2.091740e-03    1.008170     8.152449e-07 
    Cycle 236   2.111709e-03    1.009547     8.230279e-07 
    Cycle 237   2.130626e-03    1.008958     8.304006e-07 
    Cycle 238   2.140794e-03    1.004773     8.343637e-07 
    Cycle 239   2.157625e-03    1.007862     8.409235e-07 
    Cycle 240   2.185321e-03    1.012836     8.517176e-07 
    Cycle 241   2.199847e-03    1.006647     8.573792e-07 
    Cycle 242   2.206621e-03    1.003079     8.600192e-07 
    Cycle 243   2.220315e-03    1.006206     8.653563e-07 
    Cycle 244   2.216965e-03    0.998491     8.640509e-07 
    Cycle 245   2.191641e-03    0.988577     8.541811e-07 
    Cycle 246   2.162195e-03    0.986564     8.427046e-07 
    Cycle 247   2.115819e-03    0.978551     8.246296e-07 
    Cycle 248   2.054087e-03    0.970824     8.005700e-07 
    Cycle 249   2.005078e-03    0.976141     7.814689e-07 
    Cycle 250   1.966535e-03    0.980778     7.664472e-07 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.945231

     Complexity:    grid = 1.439388
                operator = 2.248940
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

