  Residual norms for solver_ solve.
  0 KSP Residual norm 9.230451478716e-01 
  1 KSP Residual norm 9.602709935325e-02 
  2 KSP Residual norm 3.729346226504e-02 
  3 KSP Residual norm 1.644553699014e-02 
  4 KSP Residual norm 8.199245638381e-03 
  5 KSP Residual norm 2.134715112965e-03 
  6 KSP Residual norm 9.663259293975e-04 
  7 KSP Residual norm 1.962295207352e-04 
  8 KSP Residual norm 1.254651266990e-04 
  9 KSP Residual norm 7.013281656790e-05 
 10 KSP Residual norm 6.223028595192e-05 
 11 KSP Residual norm 7.257587362696e-06 
 12 KSP Residual norm 2.721272952264e-06 
 13 KSP Residual norm 7.550795153196e-07 
 14 KSP Residual norm 4.779753908270e-07 
 15 KSP Residual norm 1.391318643571e-07 
 16 KSP Residual norm 6.663688436476e-08 
 17 KSP Residual norm 9.437771140404e-09 
 18 KSP Residual norm 2.873993800807e-09 
 19 KSP Residual norm 2.694027933768e-09 
 20 KSP Residual norm 9.692766158147e-10 
 21 KSP Residual norm 1.923808487498e-10 
