  Residual norms for solver_ solve.
  0 KSP Residual norm 2.213306709242e+00 
  1 KSP Residual norm 6.015751708365e-02 
  2 KSP Residual norm 3.404031249179e-02 
  3 KSP Residual norm 1.953699676315e-02 
  4 KSP Residual norm 7.556275942864e-03 
  5 KSP Residual norm 2.450278072140e-03 
  6 KSP Residual norm 9.314309147876e-04 
  7 KSP Residual norm 4.908112420220e-04 
  8 KSP Residual norm 2.746321097058e-04 
  9 KSP Residual norm 1.367192185111e-04 
 10 KSP Residual norm 1.107002321456e-04 
 11 KSP Residual norm 6.222547442093e-05 
 12 KSP Residual norm 4.211445056748e-05 
 13 KSP Residual norm 2.390546456374e-05 
 14 KSP Residual norm 1.072756802913e-05 
 15 KSP Residual norm 5.562130239391e-06 
 16 KSP Residual norm 2.110986687137e-06 
 17 KSP Residual norm 9.685962537003e-07 
 18 KSP Residual norm 4.387752531706e-07 
 19 KSP Residual norm 2.752861264218e-07 
 20 KSP Residual norm 1.820036993099e-07 
 21 KSP Residual norm 8.133360669645e-08 
 22 KSP Residual norm 3.758859487486e-08 
 23 KSP Residual norm 1.258390512832e-08 
 24 KSP Residual norm 5.860112181659e-09 
 25 KSP Residual norm 3.451729231805e-09 
 26 KSP Residual norm 1.958925093363e-09 
 27 KSP Residual norm 1.069131546523e-09 
 28 KSP Residual norm 6.422977618662e-10 
 29 KSP Residual norm 5.044483004843e-10 
 30 KSP Residual norm 3.381138924442e-10 
