  Residual norms for solver_ solve.
  0 KSP Residual norm 3.127753543972e+00 
  1 KSP Residual norm 3.506877259145e-02 
  2 KSP Residual norm 1.848931655841e-02 
  3 KSP Residual norm 1.065722771845e-02 
  4 KSP Residual norm 4.033098241976e-03 
  5 KSP Residual norm 1.318904721495e-03 
  6 KSP Residual norm 4.944484267669e-04 
  7 KSP Residual norm 2.827756106571e-04 
  8 KSP Residual norm 2.122354665077e-04 
  9 KSP Residual norm 1.165662147159e-04 
 10 KSP Residual norm 5.301968293609e-05 
 11 KSP Residual norm 2.585954431813e-05 
 12 KSP Residual norm 1.673056851627e-05 
 13 KSP Residual norm 9.601914484104e-06 
 14 KSP Residual norm 5.859396832195e-06 
 15 KSP Residual norm 4.003005874592e-06 
 16 KSP Residual norm 2.582560145687e-06 
 17 KSP Residual norm 1.268798685669e-06 
 18 KSP Residual norm 5.169956324741e-07 
 19 KSP Residual norm 2.342445606079e-07 
 20 KSP Residual norm 1.101226333777e-07 
 21 KSP Residual norm 5.799995398225e-08 
 22 KSP Residual norm 2.707099292512e-08 
 23 KSP Residual norm 1.829931359230e-08 
 24 KSP Residual norm 7.214339794962e-09 
 25 KSP Residual norm 2.922308002314e-09 
 26 KSP Residual norm 1.399664493590e-09 
 27 KSP Residual norm 7.500400681529e-10 
 28 KSP Residual norm 3.315482544738e-10 
