  Residual norms for solver_ solve.
  0 KSP Residual norm 1.569079493098e+00 
  1 KSP Residual norm 1.008203714601e-01 
  2 KSP Residual norm 5.805582118342e-02 
  3 KSP Residual norm 3.309605504085e-02 
  4 KSP Residual norm 1.341030310724e-02 
  5 KSP Residual norm 4.088856156286e-03 
  6 KSP Residual norm 1.903176762240e-03 
  7 KSP Residual norm 8.798049904518e-04 
  8 KSP Residual norm 5.895469315512e-04 
  9 KSP Residual norm 4.810113715892e-04 
 10 KSP Residual norm 2.336753279108e-04 
 11 KSP Residual norm 1.483151540258e-04 
 12 KSP Residual norm 9.241926128183e-05 
 13 KSP Residual norm 4.583429526764e-05 
 14 KSP Residual norm 1.564430917933e-05 
 15 KSP Residual norm 7.580695539035e-06 
 16 KSP Residual norm 5.484093067432e-06 
 17 KSP Residual norm 2.589819454145e-06 
 18 KSP Residual norm 1.101254217947e-06 
 19 KSP Residual norm 5.289154167314e-07 
 20 KSP Residual norm 2.071036159808e-07 
 21 KSP Residual norm 9.687180716673e-08 
 22 KSP Residual norm 5.323995122266e-08 
 23 KSP Residual norm 3.676212595713e-08 
 24 KSP Residual norm 2.446267555232e-08 
 25 KSP Residual norm 1.467526882258e-08 
 26 KSP Residual norm 7.454070843015e-09 
 27 KSP Residual norm 4.348872323264e-09 
 28 KSP Residual norm 2.166078880520e-09 
 29 KSP Residual norm 1.090467866102e-09 
 30 KSP Residual norm 2.992787074150e-10 
