  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422454848173e+00 
  1 KSP Residual norm 2.090128737934e-02 
  2 KSP Residual norm 9.667148161053e-03 
  3 KSP Residual norm 5.571110347591e-03 
  4 KSP Residual norm 2.331622268093e-03 
  5 KSP Residual norm 1.844611214372e-03 
  6 KSP Residual norm 6.089066136127e-04 
  7 KSP Residual norm 2.338842414842e-04 
  8 KSP Residual norm 1.658663224281e-04 
  9 KSP Residual norm 9.988257297333e-05 
 10 KSP Residual norm 5.411535097193e-05 
 11 KSP Residual norm 2.121559503108e-05 
 12 KSP Residual norm 1.096808321461e-05 
 13 KSP Residual norm 8.548137386610e-06 
 14 KSP Residual norm 5.412836765332e-06 
 15 KSP Residual norm 3.180164378631e-06 
 16 KSP Residual norm 1.918230651256e-06 
 17 KSP Residual norm 1.436451605105e-06 
 18 KSP Residual norm 1.014788601243e-06 
 19 KSP Residual norm 4.790316459327e-07 
 20 KSP Residual norm 2.218710444732e-07 
 21 KSP Residual norm 1.160920673249e-07 
 22 KSP Residual norm 8.730973807699e-08 
 23 KSP Residual norm 4.364724278875e-08 
 24 KSP Residual norm 2.174999651179e-08 
 25 KSP Residual norm 9.003245053919e-09 
 26 KSP Residual norm 5.896873662742e-09 
 27 KSP Residual norm 3.310527480506e-09 
 28 KSP Residual norm 1.367492666959e-09 
 29 KSP Residual norm 6.135433378972e-10 
