  Residual norms for solver_ solve.
  0 KSP Residual norm 1.915323871424e+00 
  1 KSP Residual norm 1.907376676143e-02 
  2 KSP Residual norm 1.106835879080e-02 
  3 KSP Residual norm 6.320485907037e-03 
  4 KSP Residual norm 2.838237013811e-03 
  5 KSP Residual norm 9.692425116139e-04 
  6 KSP Residual norm 9.101155341932e-04 
  7 KSP Residual norm 3.687498352792e-04 
  8 KSP Residual norm 2.019365189658e-04 
  9 KSP Residual norm 8.838173598984e-05 
 10 KSP Residual norm 3.899660182801e-05 
 11 KSP Residual norm 2.501123887548e-05 
 12 KSP Residual norm 2.274832306768e-05 
 13 KSP Residual norm 1.365768571353e-05 
 14 KSP Residual norm 7.805037442201e-06 
 15 KSP Residual norm 5.056184439299e-06 
 16 KSP Residual norm 2.540794671476e-06 
 17 KSP Residual norm 2.388798718680e-06 
 18 KSP Residual norm 1.343133161230e-06 
 19 KSP Residual norm 7.869200878464e-07 
 20 KSP Residual norm 3.673321435086e-07 
 21 KSP Residual norm 1.588423683071e-07 
 22 KSP Residual norm 8.533440316956e-08 
 23 KSP Residual norm 7.649117661349e-08 
 24 KSP Residual norm 2.719921928390e-08 
 25 KSP Residual norm 1.154055496782e-08 
 26 KSP Residual norm 4.835451656501e-09 
 27 KSP Residual norm 2.131830093243e-09 
 28 KSP Residual norm 1.889582774960e-09 
 29 KSP Residual norm 8.193962293591e-10 
 30 KSP Residual norm 3.791655765466e-10 
