  Residual norms for solver_ solve.
  0 KSP Residual norm 2.708180187461e+00 
  1 KSP Residual norm 9.941846859724e-03 
  2 KSP Residual norm 5.746452572148e-03 
  3 KSP Residual norm 3.500792067506e-03 
  4 KSP Residual norm 1.566462081658e-03 
  5 KSP Residual norm 1.488231515763e-03 
  6 KSP Residual norm 5.076359856684e-04 
  7 KSP Residual norm 2.018122066589e-04 
  8 KSP Residual norm 1.098858749847e-04 
  9 KSP Residual norm 1.010544149218e-04 
 10 KSP Residual norm 4.768200841245e-05 
 11 KSP Residual norm 1.919344110855e-05 
 12 KSP Residual norm 1.122054774285e-05 
 13 KSP Residual norm 1.048924132017e-05 
 14 KSP Residual norm 5.779617731779e-06 
 15 KSP Residual norm 3.256737344424e-06 
 16 KSP Residual norm 2.069624162187e-06 
 17 KSP Residual norm 1.356089200908e-06 
 18 KSP Residual norm 1.103004936048e-06 
 19 KSP Residual norm 6.062056265486e-07 
 20 KSP Residual norm 3.997524215805e-07 
 21 KSP Residual norm 1.748481173146e-07 
 22 KSP Residual norm 1.562607600930e-07 
 23 KSP Residual norm 8.982229909717e-08 
 24 KSP Residual norm 4.554835589585e-08 
 25 KSP Residual norm 1.730597339515e-08 
 26 KSP Residual norm 8.389161524126e-09 
 27 KSP Residual norm 7.735522230898e-09 
 28 KSP Residual norm 3.559399716266e-09 
 29 KSP Residual norm 1.693511249589e-09 
 30 KSP Residual norm 6.215552137990e-10 
 31 KSP Residual norm 3.720483308282e-10 
