  Residual norms for solver_ solve.
  0 KSP Residual norm 1.326157199114e+00 
  1 KSP Residual norm 2.090260389031e-04 
  2 KSP Residual norm 8.467618848448e-05 
  3 KSP Residual norm 8.036571067721e-05 
  4 KSP Residual norm 2.720245068412e-05 
  5 KSP Residual norm 1.004010451332e-05 
  6 KSP Residual norm 9.839127005632e-06 
  7 KSP Residual norm 3.155401711146e-06 
  8 KSP Residual norm 1.075546292675e-06 
  9 KSP Residual norm 1.068949012273e-06 
 10 KSP Residual norm 3.521027349895e-07 
 11 KSP Residual norm 1.468603232667e-07 
 12 KSP Residual norm 1.465850047341e-07 
 13 KSP Residual norm 7.009238437536e-08 
 14 KSP Residual norm 3.949702442016e-08 
 15 KSP Residual norm 3.906544938890e-08 
 16 KSP Residual norm 2.091062249083e-08 
 17 KSP Residual norm 1.056086988231e-08 
 18 KSP Residual norm 1.016119297491e-08 
 19 KSP Residual norm 4.837170280880e-09 
 20 KSP Residual norm 2.193709928619e-09 
 21 KSP Residual norm 1.503482855262e-09 
 22 KSP Residual norm 1.037079703445e-09 
 23 KSP Residual norm 4.704609983138e-10 
 24 KSP Residual norm 3.047159434309e-10 
 25 KSP Residual norm 2.059969618299e-10 
