  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903462472149e+00 
  1 KSP Residual norm 6.158139091932e-04 
  2 KSP Residual norm 2.490600616308e-04 
  3 KSP Residual norm 7.981387282083e-05 
  4 KSP Residual norm 2.979188572117e-05 
  5 KSP Residual norm 2.940456871328e-05 
  6 KSP Residual norm 9.219922715021e-06 
  7 KSP Residual norm 3.136927880900e-06 
  8 KSP Residual norm 1.023102616375e-06 
  9 KSP Residual norm 5.885406672610e-07 
 10 KSP Residual norm 4.374823827817e-07 
 11 KSP Residual norm 2.321101481212e-07 
 12 KSP Residual norm 1.305747425280e-07 
 13 KSP Residual norm 5.875010876807e-08 
 14 KSP Residual norm 2.249689449550e-08 
 15 KSP Residual norm 2.222114217054e-08 
 16 KSP Residual norm 9.038643867774e-09 
 17 KSP Residual norm 3.709182568774e-09 
 18 KSP Residual norm 1.495008291949e-09 
 19 KSP Residual norm 5.040400131692e-10 
