  Residual norms for solver_ solve.
  0 KSP Residual norm 1.951714129150e+00 
  1 KSP Residual norm 2.406795183474e-03 
  2 KSP Residual norm 9.554863834273e-04 
  3 KSP Residual norm 2.888162987799e-04 
  4 KSP Residual norm 1.003465760630e-04 
  5 KSP Residual norm 9.903765856869e-05 
  6 KSP Residual norm 2.969705545526e-05 
  7 KSP Residual norm 1.137848595150e-05 
  8 KSP Residual norm 4.859199405865e-06 
  9 KSP Residual norm 2.714797936867e-06 
 10 KSP Residual norm 1.557600178759e-06 
 11 KSP Residual norm 1.517855723178e-06 
 12 KSP Residual norm 6.239969899841e-07 
 13 KSP Residual norm 2.190419403448e-07 
 14 KSP Residual norm 9.214924333659e-08 
 15 KSP Residual norm 3.105186881358e-08 
 16 KSP Residual norm 2.930727648313e-08 
 17 KSP Residual norm 1.010121404087e-08 
 18 KSP Residual norm 2.679542234599e-09 
 19 KSP Residual norm 1.043934196585e-09 
 20 KSP Residual norm 4.548733124873e-10 
 21 KSP Residual norm 1.935718529809e-10 
