  Residual norms for solver_ solve.
  0 KSP Residual norm 1.380031229628e+00 
  1 KSP Residual norm 4.667537165698e-03 
  2 KSP Residual norm 1.812556935335e-03 
  3 KSP Residual norm 5.160157370932e-04 
  4 KSP Residual norm 1.753872474850e-04 
  5 KSP Residual norm 1.561139030931e-04 
  6 KSP Residual norm 5.654700427797e-05 
  7 KSP Residual norm 2.456799268326e-05 
  8 KSP Residual norm 1.151524171448e-05 
  9 KSP Residual norm 7.481410038297e-06 
 10 KSP Residual norm 3.093163267927e-06 
 11 KSP Residual norm 3.084576955221e-06 
 12 KSP Residual norm 1.035186770632e-06 
 13 KSP Residual norm 4.127198422993e-07 
 14 KSP Residual norm 1.321758756697e-07 
 15 KSP Residual norm 3.949774367399e-08 
 16 KSP Residual norm 1.397436586994e-08 
 17 KSP Residual norm 1.192458700408e-08 
 18 KSP Residual norm 5.287909583111e-09 
 19 KSP Residual norm 2.379898759162e-09 
 20 KSP Residual norm 9.195787205131e-10 
 21 KSP Residual norm 4.545423658664e-10 
 22 KSP Residual norm 4.257964610116e-10 
 23 KSP Residual norm 2.389429410025e-10 
