  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760159954049e+00 
  1 KSP Residual norm 1.222136997174e-03 
  2 KSP Residual norm 4.911224560295e-04 
  3 KSP Residual norm 1.541184982912e-04 
  4 KSP Residual norm 5.545297112485e-05 
  5 KSP Residual norm 5.526989492425e-05 
  6 KSP Residual norm 1.665126503169e-05 
  7 KSP Residual norm 5.751118480181e-06 
  8 KSP Residual norm 2.138855511421e-06 
  9 KSP Residual norm 1.050318426989e-06 
 10 KSP Residual norm 1.038628773170e-06 
 11 KSP Residual norm 6.068060999553e-07 
 12 KSP Residual norm 3.102098864255e-07 
 13 KSP Residual norm 1.161384597959e-07 
 14 KSP Residual norm 4.586672461179e-08 
 15 KSP Residual norm 2.168621695296e-08 
 16 KSP Residual norm 1.861492703169e-08 
 17 KSP Residual norm 7.139690733575e-09 
 18 KSP Residual norm 2.230657737299e-09 
 19 KSP Residual norm 6.520886068097e-10 
 20 KSP Residual norm 2.431337986380e-10 
