  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444272799509e+01 
  1 KSP Residual norm 2.292244787531e-03 
  2 KSP Residual norm 9.179477952133e-04 
  3 KSP Residual norm 2.936599923904e-04 
  4 KSP Residual norm 1.084709800101e-04 
  5 KSP Residual norm 3.944356908925e-05 
  6 KSP Residual norm 1.737436153763e-05 
  7 KSP Residual norm 6.172701371403e-06 
  8 KSP Residual norm 2.348674131477e-06 
  9 KSP Residual norm 1.241302162820e-06 
 10 KSP Residual norm 9.872550340540e-07 
 11 KSP Residual norm 4.536265548362e-07 
 12 KSP Residual norm 2.627784578420e-07 
 13 KSP Residual norm 1.312936905151e-07 
 14 KSP Residual norm 4.471630895557e-08 
 15 KSP Residual norm 1.739835830114e-08 
 16 KSP Residual norm 7.993144194161e-09 
 17 KSP Residual norm 2.091223579532e-09 
