  Residual norms for solver_ solve.
  0 KSP Residual norm 1.799212069691e+00 
  1 KSP Residual norm 9.265430754633e-02 
  2 KSP Residual norm 3.157525273341e-02 
  3 KSP Residual norm 1.083357179527e-02 
  4 KSP Residual norm 5.595724248990e-03 
  5 KSP Residual norm 3.139438881103e-03 
  6 KSP Residual norm 1.273198647424e-03 
  7 KSP Residual norm 4.723530631674e-04 
  8 KSP Residual norm 1.098064711479e-04 
  9 KSP Residual norm 3.748406230621e-05 
 10 KSP Residual norm 1.820159184421e-05 
 11 KSP Residual norm 8.497970331142e-06 
 12 KSP Residual norm 6.026415782442e-06 
 13 KSP Residual norm 3.637039918950e-06 
 14 KSP Residual norm 1.676494662497e-06 
 15 KSP Residual norm 8.769931261831e-07 
 16 KSP Residual norm 1.035666541856e-07 
 17 KSP Residual norm 3.900284543345e-08 
 18 KSP Residual norm 9.709204691756e-09 
 19 KSP Residual norm 5.732156926975e-09 
 20 KSP Residual norm 2.577108632617e-09 
 21 KSP Residual norm 1.337114886783e-09 
 22 KSP Residual norm 4.541674434805e-10 
 23 KSP Residual norm 1.805479651992e-10 
