  Residual norms for solver_ solve.
  0 KSP Residual norm 5.106118967918e+00 
  1 KSP Residual norm 1.740573103472e-02 
  2 KSP Residual norm 6.637321123209e-03 
  3 KSP Residual norm 1.927605728847e-03 
  4 KSP Residual norm 7.076532215616e-04 
  5 KSP Residual norm 3.045050222883e-04 
  6 KSP Residual norm 1.383001171432e-04 
  7 KSP Residual norm 6.329789710567e-05 
  8 KSP Residual norm 3.058002195832e-05 
  9 KSP Residual norm 1.875906010419e-05 
 10 KSP Residual norm 7.099279497820e-06 
 11 KSP Residual norm 5.235178293750e-06 
 12 KSP Residual norm 1.972984732505e-06 
 13 KSP Residual norm 8.929289578413e-07 
 14 KSP Residual norm 1.838216065766e-07 
 15 KSP Residual norm 5.818283459807e-08 
 16 KSP Residual norm 2.235813897644e-08 
 17 KSP Residual norm 9.888851122343e-09 
 18 KSP Residual norm 3.815114982978e-09 
 19 KSP Residual norm 1.699759729981e-09 
 20 KSP Residual norm 8.852822363651e-10 
