  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021253615806e+01 
  1 KSP Residual norm 4.550791493474e-03 
  2 KSP Residual norm 1.807191357327e-03 
  3 KSP Residual norm 5.698286662822e-04 
  4 KSP Residual norm 2.063569467192e-04 
  5 KSP Residual norm 7.837062713972e-05 
  6 KSP Residual norm 3.348976676754e-05 
  7 KSP Residual norm 1.230345013523e-05 
  8 KSP Residual norm 5.317540582685e-06 
  9 KSP Residual norm 2.614386260442e-06 
 10 KSP Residual norm 2.173660911011e-06 
 11 KSP Residual norm 1.224777149670e-06 
 12 KSP Residual norm 6.886241578614e-07 
 13 KSP Residual norm 2.279965628021e-07 
 14 KSP Residual norm 9.226158330681e-08 
 15 KSP Residual norm 4.128261117007e-08 
 16 KSP Residual norm 1.016874816369e-08 
 17 KSP Residual norm 3.512114442264e-09 
 18 KSP Residual norm 1.155583226737e-09 
