  Residual norms for solver_ solve.
  0 KSP Residual norm 3.610218837735e+00 
  1 KSP Residual norm 3.277863141446e-02 
  2 KSP Residual norm 1.202465914370e-02 
  3 KSP Residual norm 3.249620387510e-03 
  4 KSP Residual norm 1.334659611617e-03 
  5 KSP Residual norm 6.390124220710e-04 
  6 KSP Residual norm 3.086986937094e-04 
  7 KSP Residual norm 1.485373425288e-04 
  8 KSP Residual norm 8.510597928919e-05 
  9 KSP Residual norm 3.383579647785e-05 
 10 KSP Residual norm 8.595312021547e-06 
 11 KSP Residual norm 4.608080463282e-06 
 12 KSP Residual norm 3.304758896084e-06 
 13 KSP Residual norm 7.457377940593e-07 
 14 KSP Residual norm 2.629298286123e-07 
 15 KSP Residual norm 1.103432744470e-07 
 16 KSP Residual norm 5.551119132799e-08 
 17 KSP Residual norm 2.188212002096e-08 
 18 KSP Residual norm 1.171926705913e-08 
 19 KSP Residual norm 6.480683061457e-09 
 20 KSP Residual norm 2.766694794008e-09 
 21 KSP Residual norm 1.129656092849e-09 
 22 KSP Residual norm 4.109549103008e-10 
