  Residual norms for solver_ solve.
  0 KSP Residual norm 7.221311751672e+00 
  1 KSP Residual norm 8.967372261886e-03 
  2 KSP Residual norm 3.507733191048e-03 
  3 KSP Residual norm 1.074279900962e-03 
  4 KSP Residual norm 3.842777307632e-04 
  5 KSP Residual norm 1.542274753295e-04 
  6 KSP Residual norm 6.503501793391e-05 
  7 KSP Residual norm 2.735172357651e-05 
  8 KSP Residual norm 1.227099090704e-05 
  9 KSP Residual norm 6.707629169267e-06 
 10 KSP Residual norm 4.107543212947e-06 
 11 KSP Residual norm 3.440260346194e-06 
 12 KSP Residual norm 1.268478407335e-06 
 13 KSP Residual norm 4.189834480017e-07 
 14 KSP Residual norm 1.989255914744e-07 
 15 KSP Residual norm 4.423854384013e-08 
 16 KSP Residual norm 1.561353771207e-08 
 17 KSP Residual norm 4.735111021149e-09 
 18 KSP Residual norm 1.893824090744e-09 
 19 KSP Residual norm 7.392183796085e-10 
