  Residual norms for solver_ solve.
  0 KSP Residual norm 2.551649074153e+00 
  1 KSP Residual norm 5.818019450351e-02 
  2 KSP Residual norm 2.033761294079e-02 
  3 KSP Residual norm 5.517134722143e-03 
  4 KSP Residual norm 2.682980632501e-03 
  5 KSP Residual norm 1.386059380584e-03 
  6 KSP Residual norm 6.900236527703e-04 
  7 KSP Residual norm 3.214898671736e-04 
  8 KSP Residual norm 1.458829383433e-04 
  9 KSP Residual norm 3.110219582254e-05 
 10 KSP Residual norm 1.166245550142e-05 
 11 KSP Residual norm 3.766183289856e-06 
 12 KSP Residual norm 2.813452920688e-06 
 13 KSP Residual norm 1.243553604460e-06 
 14 KSP Residual norm 6.099493747655e-07 
 15 KSP Residual norm 3.088988026170e-07 
 16 KSP Residual norm 1.560776007624e-07 
 17 KSP Residual norm 7.734130234583e-08 
 18 KSP Residual norm 2.855007620956e-08 
 19 KSP Residual norm 1.099650299175e-08 
 20 KSP Residual norm 2.867052795144e-09 
 21 KSP Residual norm 8.505637779453e-10 
 22 KSP Residual norm 2.580373102696e-10 
