  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349283992241e+00 
  1 KSP Residual norm 1.663001707512e-03 
  2 KSP Residual norm 6.608584511400e-04 
  3 KSP Residual norm 2.000413461984e-04 
  4 KSP Residual norm 8.434706315545e-05 
  5 KSP Residual norm 6.950916076097e-05 
  6 KSP Residual norm 2.064271375977e-05 
  7 KSP Residual norm 7.870942193663e-06 
  8 KSP Residual norm 3.328731344043e-06 
  9 KSP Residual norm 3.176809153856e-06 
 10 KSP Residual norm 1.648936397511e-06 
 11 KSP Residual norm 9.884557460385e-07 
 12 KSP Residual norm 4.344287849401e-07 
 13 KSP Residual norm 1.613874305465e-07 
 14 KSP Residual norm 1.583603879428e-07 
 15 KSP Residual norm 6.541521703394e-08 
 16 KSP Residual norm 2.259825729842e-08 
 17 KSP Residual norm 7.545059866626e-09 
 18 KSP Residual norm 2.340833582155e-09 
 19 KSP Residual norm 2.338165649941e-09 
 20 KSP Residual norm 8.415515714699e-10 
 21 KSP Residual norm 3.527910457452e-10 
 22 KSP Residual norm 1.618239524890e-10 
