  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908189312754e+00 
  1 KSP Residual norm 8.444623608492e-04 
  2 KSP Residual norm 3.396694747176e-04 
  3 KSP Residual norm 1.067337083647e-04 
  4 KSP Residual norm 7.937341187505e-05 
  5 KSP Residual norm 3.837078346904e-05 
  6 KSP Residual norm 1.156520790954e-05 
  7 KSP Residual norm 3.989534850048e-06 
  8 KSP Residual norm 1.484795175193e-06 
  9 KSP Residual norm 1.478006595050e-06 
 10 KSP Residual norm 6.749900123252e-07 
 11 KSP Residual norm 3.540911742401e-07 
 12 KSP Residual norm 2.071499944748e-07 
 13 KSP Residual norm 1.768269473438e-07 
 14 KSP Residual norm 8.366290129911e-08 
 15 KSP Residual norm 3.531692113614e-08 
 16 KSP Residual norm 1.333589485829e-08 
 17 KSP Residual norm 5.264908332123e-09 
 18 KSP Residual norm 5.259426841966e-09 
 19 KSP Residual norm 1.755222190877e-09 
 20 KSP Residual norm 5.978643556527e-10 
 21 KSP Residual norm 2.015002727948e-10 
