  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698592000638e+00 
  1 KSP Residual norm 4.255137822993e-04 
  2 KSP Residual norm 1.722500781537e-04 
  3 KSP Residual norm 5.527189934908e-05 
  4 KSP Residual norm 5.411373205572e-05 
  5 KSP Residual norm 2.039049272085e-05 
  6 KSP Residual norm 6.399390732930e-06 
  7 KSP Residual norm 2.178263725565e-06 
  8 KSP Residual norm 2.068305259615e-06 
  9 KSP Residual norm 7.095907892706e-07 
 10 KSP Residual norm 2.943013583390e-07 
 11 KSP Residual norm 1.365570043508e-07 
 12 KSP Residual norm 8.220806082043e-08 
 13 KSP Residual norm 7.880425516227e-08 
 14 KSP Residual norm 4.039233170967e-08 
 15 KSP Residual norm 1.706290851295e-08 
 16 KSP Residual norm 7.121148180454e-09 
 17 KSP Residual norm 7.081414670009e-09 
 18 KSP Residual norm 2.699601106731e-09 
 19 KSP Residual norm 1.143441030770e-09 
 20 KSP Residual norm 3.956473799440e-10 
