  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422128485732e+00 
  1 KSP Residual norm 5.470004886531e-03 
  2 KSP Residual norm 2.158471896655e-03 
  3 KSP Residual norm 6.509072846485e-04 
  4 KSP Residual norm 2.244887649723e-04 
  5 KSP Residual norm 6.874738706954e-05 
  6 KSP Residual norm 3.349076036114e-05 
  7 KSP Residual norm 2.074786650358e-05 
  8 KSP Residual norm 1.590060552583e-05 
  9 KSP Residual norm 7.566647127516e-06 
 10 KSP Residual norm 3.513186281397e-06 
 11 KSP Residual norm 1.672693383417e-06 
 12 KSP Residual norm 7.540325653359e-07 
 13 KSP Residual norm 2.378161749926e-07 
 14 KSP Residual norm 8.979153780400e-08 
 15 KSP Residual norm 3.123569889630e-08 
 16 KSP Residual norm 2.750719664829e-08 
 17 KSP Residual norm 7.873023820753e-09 
 18 KSP Residual norm 2.562853533569e-09 
 19 KSP Residual norm 1.109504754107e-09 
 20 KSP Residual norm 4.577886072229e-10 
