  Residual norms for solver_ solve.
  0 KSP Residual norm 2.210768253154e+00 
  1 KSP Residual norm 1.996894465363e-02 
  2 KSP Residual norm 7.417023916435e-03 
  3 KSP Residual norm 1.961847392878e-03 
  4 KSP Residual norm 7.108752898794e-04 
  5 KSP Residual norm 2.893981096803e-04 
  6 KSP Residual norm 1.847728042694e-04 
  7 KSP Residual norm 8.773270087197e-05 
  8 KSP Residual norm 8.415414587775e-05 
  9 KSP Residual norm 3.749554032050e-05 
 10 KSP Residual norm 1.517743611592e-05 
 11 KSP Residual norm 4.614410733795e-06 
 12 KSP Residual norm 1.431981499680e-06 
 13 KSP Residual norm 4.325596239341e-07 
 14 KSP Residual norm 1.506892677205e-07 
 15 KSP Residual norm 6.681098547379e-08 
 16 KSP Residual norm 3.000861534952e-08 
 17 KSP Residual norm 2.779783036367e-08 
 18 KSP Residual norm 1.384906949038e-08 
 19 KSP Residual norm 7.422966392779e-09 
 20 KSP Residual norm 3.264371348444e-09 
 21 KSP Residual norm 1.640458053747e-09 
 22 KSP Residual norm 6.346969568291e-10 
 23 KSP Residual norm 2.015425414611e-10 
