  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844328047878e+00 
  1 KSP Residual norm 1.399219073219e-03 
  2 KSP Residual norm 5.632760748923e-04 
  3 KSP Residual norm 1.797321668334e-04 
  4 KSP Residual norm 6.611696793896e-05 
  5 KSP Residual norm 2.093153975455e-05 
  6 KSP Residual norm 8.138258407687e-06 
  7 KSP Residual norm 7.510372271129e-06 
  8 KSP Residual norm 3.179721922791e-06 
  9 KSP Residual norm 1.406822308400e-06 
 10 KSP Residual norm 6.383523740630e-07 
 11 KSP Residual norm 2.929310376482e-07 
 12 KSP Residual norm 1.343117623252e-07 
 13 KSP Residual norm 7.042436273352e-08 
 14 KSP Residual norm 5.512002269948e-08 
 15 KSP Residual norm 2.676472096486e-08 
 16 KSP Residual norm 8.977631780843e-09 
 17 KSP Residual norm 3.885356161296e-09 
 18 KSP Residual norm 1.289407306275e-09 
