  Residual norms for solver_ solve.
  0 KSP Residual norm 3.126835815990e+00 
  1 KSP Residual norm 1.061074122961e-02 
  2 KSP Residual norm 4.091422052679e-03 
  3 KSP Residual norm 1.162007023629e-03 
  4 KSP Residual norm 3.938916735309e-04 
  5 KSP Residual norm 1.334781113466e-04 
  6 KSP Residual norm 7.827844488452e-05 
  7 KSP Residual norm 3.866047961286e-05 
  8 KSP Residual norm 3.697903986127e-05 
  9 KSP Residual norm 1.787469710857e-05 
 10 KSP Residual norm 7.632942837602e-06 
 11 KSP Residual norm 3.829529282092e-06 
 12 KSP Residual norm 1.102420320094e-06 
 13 KSP Residual norm 4.022413411625e-07 
 14 KSP Residual norm 1.092879290731e-07 
 15 KSP Residual norm 3.325239268101e-08 
 16 KSP Residual norm 2.317937236891e-08 
 17 KSP Residual norm 1.260388344417e-08 
 18 KSP Residual norm 5.697633888457e-09 
 19 KSP Residual norm 2.331270093169e-09 
 20 KSP Residual norm 1.049386143024e-09 
 21 KSP Residual norm 4.973862271100e-10 
