  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253874305121e+00 
  1 KSP Residual norm 2.777138793827e-03 
  2 KSP Residual norm 1.110215958442e-03 
  3 KSP Residual norm 3.472379314438e-04 
  4 KSP Residual norm 1.241171335722e-04 
  5 KSP Residual norm 3.803811271892e-05 
  6 KSP Residual norm 1.556960702180e-05 
  7 KSP Residual norm 1.402699194693e-05 
  8 KSP Residual norm 6.872309172408e-06 
  9 KSP Residual norm 3.247757593915e-06 
 10 KSP Residual norm 1.493228995484e-06 
 11 KSP Residual norm 6.952804109288e-07 
 12 KSP Residual norm 3.316949321563e-07 
 13 KSP Residual norm 1.478761706924e-07 
 14 KSP Residual norm 4.765964403220e-08 
 15 KSP Residual norm 4.426632607998e-08 
 16 KSP Residual norm 2.000589590376e-08 
 17 KSP Residual norm 5.805108739901e-09 
 18 KSP Residual norm 1.855457541463e-09 
 19 KSP Residual norm 6.209013036215e-10 
