  Residual norms for solver_ solve.
  0 KSP Residual norm 1.101542745418e+00 
  1 KSP Residual norm 5.649361516030e-02 
  2 KSP Residual norm 1.954672354195e-02 
  3 KSP Residual norm 6.716311022689e-03 
  4 KSP Residual norm 3.079636070715e-03 
  5 KSP Residual norm 1.941700987348e-03 
  6 KSP Residual norm 7.132744848734e-04 
  7 KSP Residual norm 2.724552661616e-04 
  8 KSP Residual norm 7.141957944452e-05 
  9 KSP Residual norm 6.036222743293e-05 
 10 KSP Residual norm 2.062066067740e-05 
 11 KSP Residual norm 1.028935865143e-05 
 12 KSP Residual norm 5.227146654829e-06 
 13 KSP Residual norm 2.370696652579e-06 
 14 KSP Residual norm 1.168812954084e-06 
 15 KSP Residual norm 5.856749716654e-07 
 16 KSP Residual norm 8.650254365628e-08 
 17 KSP Residual norm 3.719106658807e-08 
 18 KSP Residual norm 3.267542692420e-08 
 19 KSP Residual norm 1.190194087813e-08 
 20 KSP Residual norm 6.599200431683e-09 
 21 KSP Residual norm 2.535781222675e-09 
 22 KSP Residual norm 1.565571547859e-09 
 23 KSP Residual norm 5.709578206018e-10 
 24 KSP Residual norm 1.982418898380e-10 
