  Residual norms for solver_ solve.
  0 KSP Residual norm 1.562473902610e+00 
  1 KSP Residual norm 3.543362900330e-02 
  2 KSP Residual norm 1.253062351988e-02 
  3 KSP Residual norm 3.383896466465e-03 
  4 KSP Residual norm 1.389181286142e-03 
  5 KSP Residual norm 6.625851914897e-04 
  6 KSP Residual norm 4.290185458157e-04 
  7 KSP Residual norm 1.715996620298e-04 
  8 KSP Residual norm 1.217648471008e-04 
  9 KSP Residual norm 5.850190775242e-05 
 10 KSP Residual norm 1.617279717070e-05 
 11 KSP Residual norm 5.472465421844e-06 
 12 KSP Residual norm 1.531859362350e-06 
 13 KSP Residual norm 8.054601122177e-07 
 14 KSP Residual norm 3.857581982529e-07 
 15 KSP Residual norm 1.750227707914e-07 
 16 KSP Residual norm 9.827694916760e-08 
 17 KSP Residual norm 7.361660780712e-08 
 18 KSP Residual norm 4.719633678845e-08 
 19 KSP Residual norm 1.541371827684e-08 
 20 KSP Residual norm 5.525366435314e-09 
 21 KSP Residual norm 1.798158813345e-09 
 22 KSP Residual norm 4.353191909821e-10 
 23 KSP Residual norm 2.235076836442e-10 
