  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886384061808e+00 
  1 KSP Residual norm 2.973670440379e-04 
  2 KSP Residual norm 1.204330824649e-04 
  3 KSP Residual norm 3.985654899718e-05 
  4 KSP Residual norm 3.867090409213e-05 
  5 KSP Residual norm 1.427222584606e-05 
  6 KSP Residual norm 4.482949999013e-06 
  7 KSP Residual norm 4.479111408523e-06 
  8 KSP Residual norm 1.526812424291e-06 
  9 KSP Residual norm 4.986259301021e-07 
 10 KSP Residual norm 2.657004051130e-07 
 11 KSP Residual norm 2.069170471284e-07 
 12 KSP Residual norm 9.649491345424e-08 
 13 KSP Residual norm 5.370918617386e-08 
 14 KSP Residual norm 5.369389986264e-08 
 15 KSP Residual norm 2.833233092880e-08 
 16 KSP Residual norm 1.330424695954e-08 
 17 KSP Residual norm 6.850849430774e-09 
 18 KSP Residual norm 5.712355076216e-09 
 19 KSP Residual norm 2.352155421333e-09 
 20 KSP Residual norm 1.064089990446e-09 
 21 KSP Residual norm 1.062989260685e-09 
 22 KSP Residual norm 4.245772162230e-10 
 23 KSP Residual norm 1.771367904379e-10 
