  Residual norms for solver_ solve.
  0 KSP Residual norm 9.431835720422e-01 
  1 KSP Residual norm 1.162164087284e-03 
  2 KSP Residual norm 4.620651708667e-04 
  3 KSP Residual norm 1.399874857664e-04 
  4 KSP Residual norm 1.398940318667e-04 
  5 KSP Residual norm 4.866741696914e-05 
  6 KSP Residual norm 1.447055839498e-05 
  7 KSP Residual norm 5.514426358215e-06 
  8 KSP Residual norm 5.513468141644e-06 
  9 KSP Residual norm 2.338463139604e-06 
 10 KSP Residual norm 1.157975286204e-06 
 11 KSP Residual norm 6.951818844714e-07 
 12 KSP Residual norm 6.947524674489e-07 
 13 KSP Residual norm 3.117237060806e-07 
 14 KSP Residual norm 1.254781067923e-07 
 15 KSP Residual norm 5.055952664598e-08 
 16 KSP Residual norm 5.013703221133e-08 
 17 KSP Residual norm 1.961710524209e-08 
 18 KSP Residual norm 6.955540412120e-09 
 19 KSP Residual norm 2.963844979418e-09 
 20 KSP Residual norm 2.563129636256e-09 
 21 KSP Residual norm 9.890762636709e-10 
 22 KSP Residual norm 3.967803220792e-10 
 23 KSP Residual norm 2.100310115886e-10 
 24 KSP Residual norm 1.828693098024e-10 
