  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333872573585e+00 
  1 KSP Residual norm 5.901439571020e-04 
  2 KSP Residual norm 2.374904745454e-04 
  3 KSP Residual norm 7.468959515124e-05 
  4 KSP Residual norm 7.467525862173e-05 
  5 KSP Residual norm 2.686074946104e-05 
  6 KSP Residual norm 8.104318860457e-06 
  7 KSP Residual norm 2.839499552507e-06 
  8 KSP Residual norm 2.796366430969e-06 
  9 KSP Residual norm 1.038186004606e-06 
 10 KSP Residual norm 4.745127715604e-07 
 11 KSP Residual norm 3.937312647809e-07 
 12 KSP Residual norm 2.482279363651e-07 
 13 KSP Residual norm 1.435512176547e-07 
 14 KSP Residual norm 6.267103859567e-08 
 15 KSP Residual norm 5.950680201782e-08 
 16 KSP Residual norm 2.785269074554e-08 
 17 KSP Residual norm 1.080338808169e-08 
 18 KSP Residual norm 4.714875913786e-09 
 19 KSP Residual norm 4.701256347618e-09 
 20 KSP Residual norm 1.760628147459e-09 
 21 KSP Residual norm 6.928212582567e-10 
 22 KSP Residual norm 2.686385124031e-10 
 23 KSP Residual norm 2.685505588660e-10 
 24 KSP Residual norm 1.012687599146e-10 
