  Residual norms for solver_ solve.
  0 KSP Residual norm 2.882873616255e+00 
  1 KSP Residual norm 3.558811213048e-03 
  2 KSP Residual norm 1.410056750142e-03 
  3 KSP Residual norm 4.254166226947e-04 
  4 KSP Residual norm 1.474886813787e-04 
  5 KSP Residual norm 4.376249442939e-05 
  6 KSP Residual norm 4.326806004997e-05 
  7 KSP Residual norm 1.725025319202e-05 
  8 KSP Residual norm 8.413406484679e-06 
  9 KSP Residual norm 4.904782267420e-06 
 10 KSP Residual norm 2.299196347334e-06 
 11 KSP Residual norm 9.249573659766e-07 
 12 KSP Residual norm 3.943573536570e-07 
 13 KSP Residual norm 3.551631050492e-07 
 14 KSP Residual norm 1.483533414882e-07 
 15 KSP Residual norm 4.938404168116e-08 
 16 KSP Residual norm 1.544522508956e-08 
 17 KSP Residual norm 4.354071484151e-09 
 18 KSP Residual norm 1.630276146266e-09 
 19 KSP Residual norm 1.408713156790e-09 
 20 KSP Residual norm 6.526100338086e-10 
 21 KSP Residual norm 2.754287261919e-10 
