  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018575519473e+00 
  1 KSP Residual norm 2.303919812310e-02 
  2 KSP Residual norm 8.191248842152e-03 
  3 KSP Residual norm 2.225570978582e-03 
  4 KSP Residual norm 8.914672452243e-04 
  5 KSP Residual norm 4.148079864866e-04 
  6 KSP Residual norm 2.805218069639e-04 
  7 KSP Residual norm 2.719046008703e-04 
  8 KSP Residual norm 1.127439849448e-04 
  9 KSP Residual norm 3.472900746128e-05 
 10 KSP Residual norm 1.064000472768e-05 
 11 KSP Residual norm 3.529304081725e-06 
 12 KSP Residual norm 1.016688967787e-06 
 13 KSP Residual norm 5.783567792297e-07 
 14 KSP Residual norm 5.451413526981e-07 
 15 KSP Residual norm 2.614614231497e-07 
 16 KSP Residual norm 1.181997949574e-07 
 17 KSP Residual norm 6.671793714638e-08 
 18 KSP Residual norm 3.243812672908e-08 
 19 KSP Residual norm 1.169465497895e-08 
 20 KSP Residual norm 4.298466758755e-09 
 21 KSP Residual norm 3.961204861904e-09 
 22 KSP Residual norm 1.470497998085e-09 
 23 KSP Residual norm 4.235790270945e-10 
 24 KSP Residual norm 2.140276449077e-10 
 25 KSP Residual norm 1.078689874607e-10 
