  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077026728608e+00 
  1 KSP Residual norm 1.807040505091e-03 
  2 KSP Residual norm 7.248778688098e-04 
  3 KSP Residual norm 2.270354122625e-04 
  4 KSP Residual norm 8.151693147328e-05 
  5 KSP Residual norm 2.537261779887e-05 
  6 KSP Residual norm 2.434967679078e-05 
  7 KSP Residual norm 8.549040466563e-06 
  8 KSP Residual norm 3.442353447603e-06 
  9 KSP Residual norm 2.004374752800e-06 
 10 KSP Residual norm 9.768768729975e-07 
 11 KSP Residual norm 4.563949085189e-07 
 12 KSP Residual norm 4.419343753322e-07 
 13 KSP Residual norm 1.696764294850e-07 
 14 KSP Residual norm 7.603681805448e-08 
 15 KSP Residual norm 2.972942771075e-08 
 16 KSP Residual norm 1.119328040686e-08 
 17 KSP Residual norm 3.276511565838e-09 
 18 KSP Residual norm 1.290955913686e-09 
 19 KSP Residual norm 1.062718096100e-09 
 20 KSP Residual norm 3.825094931145e-10 
