  Residual norms for solver_ solve.
  0 KSP Residual norm 2.038443456553e+00 
  1 KSP Residual norm 6.902122997464e-03 
  2 KSP Residual norm 2.674424983745e-03 
  3 KSP Residual norm 7.597423685043e-04 
  4 KSP Residual norm 2.577710527609e-04 
  5 KSP Residual norm 8.304436604960e-05 
  6 KSP Residual norm 8.075605339930e-05 
  7 KSP Residual norm 3.851290399789e-05 
  8 KSP Residual norm 2.121474862492e-05 
  9 KSP Residual norm 1.181132424362e-05 
 10 KSP Residual norm 4.633657241029e-06 
 11 KSP Residual norm 1.690464971339e-06 
 12 KSP Residual norm 6.743216494100e-07 
 13 KSP Residual norm 6.648725698652e-07 
 14 KSP Residual norm 2.185129944684e-07 
 15 KSP Residual norm 5.872565702500e-08 
 16 KSP Residual norm 1.880825303411e-08 
 17 KSP Residual norm 8.230203330872e-09 
 18 KSP Residual norm 3.496701683745e-09 
 19 KSP Residual norm 1.373553597373e-09 
 20 KSP Residual norm 1.303752687741e-09 
 21 KSP Residual norm 6.873221129936e-10 
 22 KSP Residual norm 3.368533293177e-10 
