  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765796286992e+00 
  1 KSP Residual norm 9.105155564170e-04 
  2 KSP Residual norm 3.676387789959e-04 
  3 KSP Residual norm 1.175739109768e-04 
  4 KSP Residual norm 4.336423086270e-05 
  5 KSP Residual norm 1.839399775903e-05 
  6 KSP Residual norm 1.350233159968e-05 
  7 KSP Residual norm 4.614776195684e-06 
  8 KSP Residual norm 1.577243661738e-06 
  9 KSP Residual norm 8.024484141860e-07 
 10 KSP Residual norm 4.121353405952e-07 
 11 KSP Residual norm 2.161082095909e-07 
 12 KSP Residual norm 1.947988131100e-07 
 13 KSP Residual norm 8.572501469510e-08 
 14 KSP Residual norm 3.305172615521e-08 
 15 KSP Residual norm 1.492719170883e-08 
 16 KSP Residual norm 5.840738808228e-09 
 17 KSP Residual norm 2.224980761821e-09 
 18 KSP Residual norm 2.179315115966e-09 
 19 KSP Residual norm 7.457206979998e-10 
