  Residual norms for solver_ solve.
  0 KSP Residual norm 1.441232971431e+00 
  1 KSP Residual norm 1.298650018483e-02 
  2 KSP Residual norm 4.849822994477e-03 
  3 KSP Residual norm 1.285572412475e-03 
  4 KSP Residual norm 4.603184862526e-04 
  5 KSP Residual norm 1.761345896749e-04 
  6 KSP Residual norm 1.488058028330e-04 
  7 KSP Residual norm 9.142575824398e-05 
  8 KSP Residual norm 5.331609875762e-05 
  9 KSP Residual norm 2.350778060648e-05 
 10 KSP Residual norm 6.879566392480e-06 
 11 KSP Residual norm 2.747997427544e-06 
 12 KSP Residual norm 8.447775004836e-07 
 13 KSP Residual norm 6.305631941605e-07 
 14 KSP Residual norm 2.465070662195e-07 
 15 KSP Residual norm 8.241226977238e-08 
 16 KSP Residual norm 4.347870011262e-08 
 17 KSP Residual norm 1.761608798272e-08 
 18 KSP Residual norm 8.111722509981e-09 
 19 KSP Residual norm 4.953459942809e-09 
 20 KSP Residual norm 4.372259423320e-09 
 21 KSP Residual norm 2.171796288801e-09 
 22 KSP Residual norm 1.035121702035e-09 
 23 KSP Residual norm 3.911924069456e-10 
 24 KSP Residual norm 1.444889375694e-10 
