  Residual norms for solver_ solve.
  0 KSP Residual norm 2.606100458480e+00 
  1 KSP Residual norm 6.290304046515e-02 
  2 KSP Residual norm 2.768824590571e-02 
  3 KSP Residual norm 1.352404067949e-02 
  4 KSP Residual norm 5.017933643529e-03 
  5 KSP Residual norm 2.757213611893e-03 
  6 KSP Residual norm 1.486541351167e-03 
  7 KSP Residual norm 8.041832640593e-04 
  8 KSP Residual norm 3.775902052479e-04 
  9 KSP Residual norm 1.348864630449e-04 
 10 KSP Residual norm 5.553756449749e-05 
 11 KSP Residual norm 2.034925497427e-05 
 12 KSP Residual norm 1.595481275707e-05 
 13 KSP Residual norm 5.929499336371e-06 
 14 KSP Residual norm 2.168989830794e-06 
 15 KSP Residual norm 1.179189071465e-06 
 16 KSP Residual norm 5.957196743479e-07 
 17 KSP Residual norm 3.161262611621e-07 
 18 KSP Residual norm 1.537465955276e-07 
 19 KSP Residual norm 7.506500902690e-08 
 20 KSP Residual norm 2.750159254277e-08 
 21 KSP Residual norm 8.005389765657e-09 
 22 KSP Residual norm 3.503249315638e-09 
 23 KSP Residual norm 2.554816103327e-09 
 24 KSP Residual norm 7.526632056417e-10 
 25 KSP Residual norm 2.711987660468e-10 
