  Residual norms for solver_ solve.
  0 KSP Residual norm 5.115840172537e+00 
  1 KSP Residual norm 1.923413899167e-02 
  2 KSP Residual norm 9.185247157589e-03 
  3 KSP Residual norm 3.901496026850e-03 
  4 KSP Residual norm 1.484105246482e-03 
  5 KSP Residual norm 7.593638765907e-04 
  6 KSP Residual norm 5.191015724992e-04 
  7 KSP Residual norm 2.517325669501e-04 
  8 KSP Residual norm 1.285106210184e-04 
  9 KSP Residual norm 6.611844698337e-05 
 10 KSP Residual norm 3.968331840685e-05 
 11 KSP Residual norm 3.282659847247e-05 
 12 KSP Residual norm 1.727011190747e-05 
 13 KSP Residual norm 7.090218454989e-06 
 14 KSP Residual norm 2.894739354113e-06 
 15 KSP Residual norm 1.138112068004e-06 
 16 KSP Residual norm 7.311005248622e-07 
 17 KSP Residual norm 3.298552623470e-07 
 18 KSP Residual norm 1.436950524586e-07 
 19 KSP Residual norm 5.783000536829e-08 
 20 KSP Residual norm 2.358779797582e-08 
 21 KSP Residual norm 1.101501052866e-08 
 22 KSP Residual norm 9.117755136613e-09 
 23 KSP Residual norm 4.510483341285e-09 
 24 KSP Residual norm 2.541478338821e-09 
 25 KSP Residual norm 1.489939321452e-09 
 26 KSP Residual norm 7.306271971995e-10 
