  Residual norms for solver_ solve.
  0 KSP Residual norm 1.872811606173e+00 
  1 KSP Residual norm 9.873910887688e-02 
  2 KSP Residual norm 4.444143340071e-02 
  3 KSP Residual norm 2.700715688374e-02 
  4 KSP Residual norm 9.968549686851e-03 
  5 KSP Residual norm 6.110099433182e-03 
  6 KSP Residual norm 3.429738587227e-03 
  7 KSP Residual norm 1.620037066477e-03 
  8 KSP Residual norm 6.019346095178e-04 
  9 KSP Residual norm 1.994511931123e-04 
 10 KSP Residual norm 8.738812089042e-05 
 11 KSP Residual norm 5.010914910969e-05 
 12 KSP Residual norm 2.471797201762e-05 
 13 KSP Residual norm 1.764229527810e-05 
 14 KSP Residual norm 1.308651207326e-05 
 15 KSP Residual norm 4.480540313802e-06 
 16 KSP Residual norm 1.707638482961e-06 
 17 KSP Residual norm 8.156837060470e-07 
 18 KSP Residual norm 2.763117705538e-07 
 19 KSP Residual norm 8.809756280703e-08 
 20 KSP Residual norm 5.055524878382e-08 
 21 KSP Residual norm 3.312211640934e-08 
 22 KSP Residual norm 9.014259240927e-09 
 23 KSP Residual norm 3.653653274884e-09 
 24 KSP Residual norm 1.035550484625e-09 
 25 KSP Residual norm 2.911753669589e-10 
