  Residual norms for solver_ solve.
  0 KSP Residual norm 3.635031295780e+00 
  1 KSP Residual norm 3.581092687367e-02 
  2 KSP Residual norm 1.647009499838e-02 
  3 KSP Residual norm 6.980446776846e-03 
  4 KSP Residual norm 2.617410485466e-03 
  5 KSP Residual norm 1.214479133291e-03 
  6 KSP Residual norm 6.175337967868e-04 
  7 KSP Residual norm 3.609411795735e-04 
  8 KSP Residual norm 2.998522421438e-04 
  9 KSP Residual norm 1.608668196274e-04 
 10 KSP Residual norm 8.103089590229e-05 
 11 KSP Residual norm 3.220620288177e-05 
 12 KSP Residual norm 1.453014439737e-05 
 13 KSP Residual norm 4.695819545742e-06 
 14 KSP Residual norm 1.761107489319e-06 
 15 KSP Residual norm 1.357261035953e-06 
 16 KSP Residual norm 6.183083138477e-07 
 17 KSP Residual norm 2.323054612828e-07 
 18 KSP Residual norm 1.137748686906e-07 
 19 KSP Residual norm 4.863123865504e-08 
 20 KSP Residual norm 2.071481011068e-08 
 21 KSP Residual norm 1.183297679733e-08 
 22 KSP Residual norm 6.841876097005e-09 
 23 KSP Residual norm 5.346727873315e-09 
 24 KSP Residual norm 3.371186772126e-09 
 25 KSP Residual norm 1.305714909121e-09 
 26 KSP Residual norm 3.932485476628e-10 
