  Residual norms for solver_ solve.
  0 KSP Residual norm 7.224911244614e+00 
  1 KSP Residual norm 1.086133981219e-02 
  2 KSP Residual norm 8.913402400244e-03 
  3 KSP Residual norm 4.417100775674e-03 
  4 KSP Residual norm 3.446660404163e-03 
  5 KSP Residual norm 1.726769692715e-03 
  6 KSP Residual norm 1.058565995643e-03 
  7 KSP Residual norm 6.206925079123e-04 
  8 KSP Residual norm 3.396530718942e-04 
  9 KSP Residual norm 2.024565755387e-04 
 10 KSP Residual norm 1.179033809898e-04 
 11 KSP Residual norm 8.285866495609e-05 
 12 KSP Residual norm 4.288274954505e-05 
 13 KSP Residual norm 3.617787650204e-05 
 14 KSP Residual norm 1.949640683922e-05 
 15 KSP Residual norm 1.428775379869e-05 
 16 KSP Residual norm 9.525383445904e-06 
 17 KSP Residual norm 5.257842929688e-06 
 18 KSP Residual norm 3.566160804156e-06 
 19 KSP Residual norm 2.206145698530e-06 
 20 KSP Residual norm 8.655480262453e-07 
 21 KSP Residual norm 5.676129978493e-07 
 22 KSP Residual norm 2.935209245249e-07 
 23 KSP Residual norm 1.154392823206e-07 
 24 KSP Residual norm 5.984885310671e-08 
 25 KSP Residual norm 3.634226666401e-08 
 26 KSP Residual norm 1.373465930377e-08 
 27 KSP Residual norm 9.609292543477e-09 
 28 KSP Residual norm 5.430608501818e-09 
 29 KSP Residual norm 2.225881636326e-09 
 30 KSP Residual norm 1.827446629183e-09 
 31 KSP Residual norm 7.488922430407e-10 
