  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223880333870e+00 
  1 KSP Residual norm 2.159185586201e-02 
  2 KSP Residual norm 9.902227827158e-03 
  3 KSP Residual norm 4.113301249869e-03 
  4 KSP Residual norm 1.532051338688e-03 
  5 KSP Residual norm 1.097913394445e-03 
  6 KSP Residual norm 6.812542558969e-04 
  7 KSP Residual norm 3.582674787535e-04 
  8 KSP Residual norm 1.922299529885e-04 
  9 KSP Residual norm 1.030057709046e-04 
 10 KSP Residual norm 5.306932001540e-05 
 11 KSP Residual norm 5.049766847351e-05 
 12 KSP Residual norm 2.012965104261e-05 
 13 KSP Residual norm 8.680833343899e-06 
 14 KSP Residual norm 2.825449254911e-06 
 15 KSP Residual norm 9.829389053623e-07 
 16 KSP Residual norm 4.241668985447e-07 
 17 KSP Residual norm 3.986493320160e-07 
 18 KSP Residual norm 1.491663536226e-07 
 19 KSP Residual norm 7.044469751346e-08 
 20 KSP Residual norm 3.213907487914e-08 
 21 KSP Residual norm 1.343159150435e-08 
 22 KSP Residual norm 8.902405682414e-09 
 23 KSP Residual norm 7.266593802204e-09 
 24 KSP Residual norm 4.090784511125e-09 
 25 KSP Residual norm 2.256414728597e-09 
 26 KSP Residual norm 9.507732007133e-10 
 27 KSP Residual norm 2.908961555605e-10 
