  Residual norms for solver_ solve.
  0 KSP Residual norm 1.591075277768e+00 
  1 KSP Residual norm 3.795346003461e-02 
  2 KSP Residual norm 1.665021065389e-02 
  3 KSP Residual norm 7.975900709121e-03 
  4 KSP Residual norm 2.934706496359e-03 
  5 KSP Residual norm 1.604686158815e-03 
  6 KSP Residual norm 9.782952133041e-04 
  7 KSP Residual norm 8.536610214922e-04 
  8 KSP Residual norm 4.594826226711e-04 
  9 KSP Residual norm 2.220023175287e-04 
 10 KSP Residual norm 7.762749659224e-05 
 11 KSP Residual norm 2.965376174944e-05 
 12 KSP Residual norm 9.726120112157e-06 
 13 KSP Residual norm 3.574409139110e-06 
 14 KSP Residual norm 3.085826266406e-06 
 15 KSP Residual norm 1.363091718355e-06 
 16 KSP Residual norm 7.840953251614e-07 
 17 KSP Residual norm 4.079718983450e-07 
 18 KSP Residual norm 2.209927227080e-07 
 19 KSP Residual norm 1.084471831119e-07 
 20 KSP Residual norm 4.800226094558e-08 
 21 KSP Residual norm 3.990193388120e-08 
 22 KSP Residual norm 1.951370637232e-08 
 23 KSP Residual norm 5.665536974541e-09 
 24 KSP Residual norm 2.101002463437e-09 
 25 KSP Residual norm 7.832121404677e-10 
 26 KSP Residual norm 3.753316609371e-10 
 27 KSP Residual norm 2.136339943340e-10 
