  Residual norms for solver_ solve.
  0 KSP Residual norm 1.138918365801e+00 
  1 KSP Residual norm 5.968764845406e-02 
  2 KSP Residual norm 2.677846068907e-02 
  3 KSP Residual norm 1.612533479741e-02 
  4 KSP Residual norm 5.865444228730e-03 
  5 KSP Residual norm 3.526871157133e-03 
  6 KSP Residual norm 1.964839776072e-03 
  7 KSP Residual norm 9.252824460719e-04 
  8 KSP Residual norm 8.631904695375e-04 
  9 KSP Residual norm 3.233161397871e-04 
 10 KSP Residual norm 1.017977150130e-04 
 11 KSP Residual norm 4.577944057861e-05 
 12 KSP Residual norm 2.689864678379e-05 
 13 KSP Residual norm 1.394655204764e-05 
 14 KSP Residual norm 8.048509529816e-06 
 15 KSP Residual norm 2.745347274725e-06 
 16 KSP Residual norm 1.099435421352e-06 
 17 KSP Residual norm 1.019211341037e-06 
 18 KSP Residual norm 4.778478258876e-07 
 19 KSP Residual norm 1.967505878412e-07 
 20 KSP Residual norm 7.324667968966e-08 
 21 KSP Residual norm 4.408198106884e-08 
 22 KSP Residual norm 2.279399228540e-08 
 23 KSP Residual norm 7.158746737404e-09 
 24 KSP Residual norm 2.559314759815e-09 
 25 KSP Residual norm 1.170759767592e-09 
 26 KSP Residual norm 1.043846260463e-09 
 27 KSP Residual norm 4.632572210351e-10 
 28 KSP Residual norm 2.139889587451e-10 
