  Residual norms for solver_ solve.
  0 KSP Residual norm 1.035414670798e+00 
  1 KSP Residual norm 2.454443062221e-02 
  2 KSP Residual norm 1.070096530016e-02 
  3 KSP Residual norm 5.064655026090e-03 
  4 KSP Residual norm 1.852010747951e-03 
  5 KSP Residual norm 1.029147887032e-03 
  6 KSP Residual norm 1.002764623006e-03 
  7 KSP Residual norm 5.442193592865e-04 
  8 KSP Residual norm 2.925806865654e-04 
  9 KSP Residual norm 1.439864056509e-04 
 10 KSP Residual norm 4.929827614291e-05 
 11 KSP Residual norm 3.083156450666e-05 
 12 KSP Residual norm 1.802477806375e-05 
 13 KSP Residual norm 5.985311346303e-06 
 14 KSP Residual norm 2.129826972993e-06 
 15 KSP Residual norm 8.972291965159e-07 
 16 KSP Residual norm 5.865097242734e-07 
 17 KSP Residual norm 5.236021288225e-07 
 18 KSP Residual norm 2.775012922632e-07 
 19 KSP Residual norm 1.475183663624e-07 
 20 KSP Residual norm 7.413150684466e-08 
 21 KSP Residual norm 3.128257206595e-08 
 22 KSP Residual norm 3.022084977141e-08 
 23 KSP Residual norm 1.323616882529e-08 
 24 KSP Residual norm 4.142561929513e-09 
 25 KSP Residual norm 1.359414489601e-09 
 26 KSP Residual norm 5.458723303448e-10 
 27 KSP Residual norm 3.206444884258e-10 
 28 KSP Residual norm 3.149041016151e-10 
 29 KSP Residual norm 1.812757347001e-10 
