  Residual norms for solver_ solve.
  0 KSP Residual norm 1.448988809316e+00 
  1 KSP Residual norm 1.395720453206e-02 
  2 KSP Residual norm 6.366257403633e-03 
  3 KSP Residual norm 2.612890001919e-03 
  4 KSP Residual norm 1.688556556249e-03 
  5 KSP Residual norm 9.594322393439e-04 
  6 KSP Residual norm 4.347873925553e-04 
  7 KSP Residual norm 2.304987337181e-04 
  8 KSP Residual norm 2.269917963594e-04 
  9 KSP Residual norm 1.228312073240e-04 
 10 KSP Residual norm 6.563138479244e-05 
 11 KSP Residual norm 3.531470874576e-05 
 12 KSP Residual norm 3.384753759220e-05 
 13 KSP Residual norm 1.297774887114e-05 
 14 KSP Residual norm 5.421157542860e-06 
 15 KSP Residual norm 2.828906711031e-06 
 16 KSP Residual norm 1.769192673446e-06 
 17 KSP Residual norm 6.099340308414e-07 
 18 KSP Residual norm 2.615102990638e-07 
 19 KSP Residual norm 1.155361907506e-07 
 20 KSP Residual norm 9.278662366467e-08 
 21 KSP Residual norm 4.370806753028e-08 
 22 KSP Residual norm 2.074013603813e-08 
 23 KSP Residual norm 1.779466534058e-08 
 24 KSP Residual norm 8.683833127603e-09 
 25 KSP Residual norm 4.784698144687e-09 
 26 KSP Residual norm 2.721771702089e-09 
 27 KSP Residual norm 2.691050833326e-09 
 28 KSP Residual norm 1.429811822377e-09 
 29 KSP Residual norm 6.109173980443e-10 
 30 KSP Residual norm 1.919369829762e-10 
