  Residual norms for solver_ solve.
  0 KSP Residual norm 2.390434594170e+00 
  1 KSP Residual norm 9.524634732662e-04 
  2 KSP Residual norm 4.726193908564e-04 
  3 KSP Residual norm 1.675830551203e-04 
  4 KSP Residual norm 9.026291701325e-05 
  5 KSP Residual norm 8.963417835414e-05 
  6 KSP Residual norm 4.370616099065e-05 
  7 KSP Residual norm 2.002425351168e-05 
  8 KSP Residual norm 9.866758788066e-06 
  9 KSP Residual norm 5.567793799915e-06 
 10 KSP Residual norm 4.754428895839e-06 
 11 KSP Residual norm 3.024819351729e-06 
 12 KSP Residual norm 1.563864319690e-06 
 13 KSP Residual norm 8.378254780731e-07 
 14 KSP Residual norm 3.737085798123e-07 
 15 KSP Residual norm 2.105283540590e-07 
 16 KSP Residual norm 2.050594096578e-07 
 17 KSP Residual norm 1.078193362848e-07 
 18 KSP Residual norm 6.115479770647e-08 
 19 KSP Residual norm 3.755240232909e-08 
 20 KSP Residual norm 2.199968408725e-08 
 21 KSP Residual norm 2.187929529835e-08 
 22 KSP Residual norm 1.461065338948e-08 
 23 KSP Residual norm 7.435210613861e-09 
 24 KSP Residual norm 4.414489458711e-09 
 25 KSP Residual norm 2.296048749518e-09 
 26 KSP Residual norm 1.524422124118e-09 
 27 KSP Residual norm 1.134980289608e-09 
 28 KSP Residual norm 5.187936129753e-10 
 29 KSP Residual norm 2.236765036477e-10 
