  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690420961896e+00 
  1 KSP Residual norm 1.891306937352e-03 
  2 KSP Residual norm 9.372863898642e-04 
  3 KSP Residual norm 3.247033761021e-04 
  4 KSP Residual norm 1.766180453859e-04 
  5 KSP Residual norm 1.632750421852e-04 
  6 KSP Residual norm 8.340576627266e-05 
  7 KSP Residual norm 3.674307171487e-05 
  8 KSP Residual norm 1.834689904358e-05 
  9 KSP Residual norm 1.007308855467e-05 
 10 KSP Residual norm 5.641879136344e-06 
 11 KSP Residual norm 5.619795872253e-06 
 12 KSP Residual norm 2.849487168374e-06 
 13 KSP Residual norm 1.545128455475e-06 
 14 KSP Residual norm 7.211433003129e-07 
 15 KSP Residual norm 4.280194309876e-07 
 16 KSP Residual norm 2.969507856767e-07 
 17 KSP Residual norm 2.390778616444e-07 
 18 KSP Residual norm 1.493799921762e-07 
 19 KSP Residual norm 8.914163575782e-08 
 20 KSP Residual norm 5.151741599872e-08 
 21 KSP Residual norm 3.303621082148e-08 
 22 KSP Residual norm 3.210294819717e-08 
 23 KSP Residual norm 1.559321971405e-08 
 24 KSP Residual norm 9.253109676191e-09 
 25 KSP Residual norm 3.902468883117e-09 
 26 KSP Residual norm 1.863945813014e-09 
 27 KSP Residual norm 8.305160241291e-10 
 28 KSP Residual norm 8.246914565795e-10 
 29 KSP Residual norm 3.590714380543e-10 
 30 KSP Residual norm 1.756650607859e-10 
