  Residual norms for solver_ solve.
  0 KSP Residual norm 1.195673064239e+00 
  1 KSP Residual norm 3.729583776949e-03 
  2 KSP Residual norm 1.844147090982e-03 
  3 KSP Residual norm 6.161332143430e-04 
  4 KSP Residual norm 3.380205821733e-04 
  5 KSP Residual norm 2.080825383340e-04 
  6 KSP Residual norm 1.542925788604e-04 
  7 KSP Residual norm 6.539489333902e-05 
  8 KSP Residual norm 3.261440806698e-05 
  9 KSP Residual norm 1.781201085526e-05 
 10 KSP Residual norm 1.035000307633e-05 
 11 KSP Residual norm 1.021937091057e-05 
 12 KSP Residual norm 5.211178723600e-06 
 13 KSP Residual norm 2.930434197800e-06 
 14 KSP Residual norm 1.510434335840e-06 
 15 KSP Residual norm 9.836821487960e-07 
 16 KSP Residual norm 5.657366750314e-07 
 17 KSP Residual norm 5.620561681170e-07 
 18 KSP Residual norm 3.637215321557e-07 
 19 KSP Residual norm 2.010065488300e-07 
 20 KSP Residual norm 1.178998009944e-07 
 21 KSP Residual norm 6.747177862027e-08 
 22 KSP Residual norm 3.357648039600e-08 
 23 KSP Residual norm 2.686510476769e-08 
 24 KSP Residual norm 1.467268588889e-08 
 25 KSP Residual norm 5.775366180659e-09 
 26 KSP Residual norm 2.488829328403e-09 
 27 KSP Residual norm 1.215429562838e-09 
 28 KSP Residual norm 1.130462831734e-09 
 29 KSP Residual norm 4.626902345297e-10 
 30 KSP Residual norm 1.999328776387e-10 
