  Residual norms for solver_ solve.
  0 KSP Residual norm 3.380520957499e+00 
  1 KSP Residual norm 4.781349723589e-04 
  2 KSP Residual norm 2.375060279626e-04 
  3 KSP Residual norm 8.607036410932e-05 
  4 KSP Residual norm 4.581755560611e-05 
  5 KSP Residual norm 4.549562876734e-05 
  6 KSP Residual norm 2.265753155405e-05 
  7 KSP Residual norm 1.071641818704e-05 
  8 KSP Residual norm 5.148842954086e-06 
  9 KSP Residual norm 2.992825083311e-06 
 10 KSP Residual norm 2.970394466438e-06 
 11 KSP Residual norm 1.595310259068e-06 
 12 KSP Residual norm 8.420623939878e-07 
 13 KSP Residual norm 4.493568680798e-07 
 14 KSP Residual norm 1.992903586057e-07 
 15 KSP Residual norm 1.784386956318e-07 
 16 KSP Residual norm 1.077465299050e-07 
 17 KSP Residual norm 5.345120791338e-08 
 18 KSP Residual norm 2.687199167859e-08 
 19 KSP Residual norm 1.580231715490e-08 
 20 KSP Residual norm 9.441398674497e-09 
 21 KSP Residual norm 9.110248787277e-09 
 22 KSP Residual norm 6.088194334289e-09 
 23 KSP Residual norm 3.326135261674e-09 
 24 KSP Residual norm 1.940911701707e-09 
 25 KSP Residual norm 1.130276962820e-09 
 26 KSP Residual norm 1.126726850693e-09 
 27 KSP Residual norm 5.664487002859e-10 
