  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254435691177e+00 
  1 KSP Residual norm 1.245933584455e-02 
  2 KSP Residual norm 4.012549136580e-03 
  3 KSP Residual norm 1.466901554843e-03 
  4 KSP Residual norm 7.182854315936e-04 
  5 KSP Residual norm 3.098913007266e-04 
  6 KSP Residual norm 1.288844248844e-04 
  7 KSP Residual norm 6.125060719247e-05 
  8 KSP Residual norm 2.089970594225e-05 
  9 KSP Residual norm 1.169357727574e-05 
 10 KSP Residual norm 4.715940058910e-06 
 11 KSP Residual norm 2.471351605662e-06 
 12 KSP Residual norm 1.765084733280e-06 
 13 KSP Residual norm 1.245643771970e-06 
 14 KSP Residual norm 7.325380362812e-07 
 15 KSP Residual norm 4.755992272547e-07 
 16 KSP Residual norm 2.803067994163e-07 
 17 KSP Residual norm 1.471530798741e-07 
 18 KSP Residual norm 6.376246251517e-08 
 19 KSP Residual norm 3.663659558267e-08 
 20 KSP Residual norm 1.428086884082e-08 
 21 KSP Residual norm 6.117958964416e-09 
 22 KSP Residual norm 2.192122283235e-09 
 23 KSP Residual norm 1.059220496712e-09 
