  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223558518262e+00 
  1 KSP Residual norm 5.350132693945e-02 
  2 KSP Residual norm 2.650562009386e-02 
  3 KSP Residual norm 9.396081725804e-03 
  4 KSP Residual norm 4.011040711899e-03 
  5 KSP Residual norm 1.699704650550e-03 
  6 KSP Residual norm 6.982674486299e-04 
  7 KSP Residual norm 3.542138458483e-04 
  8 KSP Residual norm 1.424329202108e-04 
  9 KSP Residual norm 1.028207873015e-04 
 10 KSP Residual norm 5.699215532042e-05 
 11 KSP Residual norm 3.886701035764e-05 
 12 KSP Residual norm 1.784334957726e-05 
 13 KSP Residual norm 8.960366874791e-06 
 14 KSP Residual norm 6.623035372859e-06 
 15 KSP Residual norm 2.526940697770e-06 
 16 KSP Residual norm 1.275264716033e-06 
 17 KSP Residual norm 4.869598479840e-07 
 18 KSP Residual norm 1.528308351402e-07 
 19 KSP Residual norm 6.865228100157e-08 
 20 KSP Residual norm 3.137732812465e-08 
 21 KSP Residual norm 9.946610043194e-09 
 22 KSP Residual norm 6.354979489863e-09 
 23 KSP Residual norm 3.896719696185e-09 
 24 KSP Residual norm 2.119364497986e-09 
 25 KSP Residual norm 9.141527751674e-10 
 26 KSP Residual norm 5.756033680171e-10 
 27 KSP Residual norm 2.985704897287e-10 
