  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844526256764e+00 
  1 KSP Residual norm 8.266708470666e-03 
  2 KSP Residual norm 2.035124847571e-03 
  3 KSP Residual norm 7.458573527891e-04 
  4 KSP Residual norm 3.676546862635e-04 
  5 KSP Residual norm 1.603115726955e-04 
  6 KSP Residual norm 6.870514478383e-05 
  7 KSP Residual norm 3.330882283085e-05 
  8 KSP Residual norm 1.195346421101e-05 
  9 KSP Residual norm 6.670835243336e-06 
 10 KSP Residual norm 2.457274911004e-06 
 11 KSP Residual norm 1.403437218700e-06 
 12 KSP Residual norm 9.784187952749e-07 
 13 KSP Residual norm 5.286178033418e-07 
 14 KSP Residual norm 2.918044775354e-07 
 15 KSP Residual norm 1.753492061059e-07 
 16 KSP Residual norm 1.068947826103e-07 
 17 KSP Residual norm 6.521677872533e-08 
 18 KSP Residual norm 3.229676539660e-08 
 19 KSP Residual norm 1.741141190669e-08 
 20 KSP Residual norm 8.954434829311e-09 
 21 KSP Residual norm 3.552654279620e-09 
 22 KSP Residual norm 1.786094376565e-09 
 23 KSP Residual norm 7.410097388069e-10 
