  Residual norms for solver_ solve.
  0 KSP Residual norm 4.423720095244e+00 
  1 KSP Residual norm 1.952657847005e-02 
  2 KSP Residual norm 7.803713377854e-03 
  3 KSP Residual norm 2.837797120952e-03 
  4 KSP Residual norm 1.369794445722e-03 
  5 KSP Residual norm 5.810261527868e-04 
  6 KSP Residual norm 2.328018292433e-04 
  7 KSP Residual norm 1.075340821942e-04 
  8 KSP Residual norm 3.687381486099e-05 
  9 KSP Residual norm 2.139178373171e-05 
 10 KSP Residual norm 1.042229167429e-05 
 11 KSP Residual norm 5.530709518121e-06 
 12 KSP Residual norm 3.579290595287e-06 
 13 KSP Residual norm 3.128440378095e-06 
 14 KSP Residual norm 1.836068493348e-06 
 15 KSP Residual norm 1.197898624191e-06 
 16 KSP Residual norm 5.823394725767e-07 
 17 KSP Residual norm 3.006343307949e-07 
 18 KSP Residual norm 1.234283476396e-07 
 19 KSP Residual norm 5.765630815457e-08 
 20 KSP Residual norm 2.264254836312e-08 
 21 KSP Residual norm 5.872537592246e-09 
 22 KSP Residual norm 2.976027113324e-09 
 23 KSP Residual norm 1.359391399810e-09 
 24 KSP Residual norm 6.263212924043e-10 
