  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250784371505e+01 
  1 KSP Residual norm 5.638797346637e-03 
  2 KSP Residual norm 1.024944733309e-03 
  3 KSP Residual norm 3.760845094991e-04 
  4 KSP Residual norm 1.859766009588e-04 
  5 KSP Residual norm 8.157930698783e-05 
  6 KSP Residual norm 3.560057958031e-05 
  7 KSP Residual norm 1.745723618444e-05 
  8 KSP Residual norm 6.569588756259e-06 
  9 KSP Residual norm 3.722625968896e-06 
 10 KSP Residual norm 1.410763304083e-06 
 11 KSP Residual norm 1.079903255269e-06 
 12 KSP Residual norm 5.075435033276e-07 
 13 KSP Residual norm 2.548800346807e-07 
 14 KSP Residual norm 1.254787324930e-07 
 15 KSP Residual norm 7.064052482529e-08 
 16 KSP Residual norm 3.964371970988e-08 
 17 KSP Residual norm 2.697718437569e-08 
 18 KSP Residual norm 1.392950731008e-08 
 19 KSP Residual norm 8.433780626796e-09 
 20 KSP Residual norm 4.044387477513e-09 
 21 KSP Residual norm 1.933231440104e-09 
