  Residual norms for solver_ solve.
  0 KSP Residual norm 1.598009927279e+00 
  1 KSP Residual norm 8.794459920352e-02 
  2 KSP Residual norm 4.153699450706e-02 
  3 KSP Residual norm 1.543122364902e-02 
  4 KSP Residual norm 5.220985668344e-03 
  5 KSP Residual norm 2.607895227584e-03 
  6 KSP Residual norm 1.059587717699e-03 
  7 KSP Residual norm 5.749003749834e-04 
  8 KSP Residual norm 3.233450090078e-04 
  9 KSP Residual norm 2.187683307038e-04 
 10 KSP Residual norm 7.908017609665e-05 
 11 KSP Residual norm 4.171818571560e-05 
 12 KSP Residual norm 1.674125133173e-05 
 13 KSP Residual norm 5.953252061730e-06 
 14 KSP Residual norm 4.146790705644e-06 
 15 KSP Residual norm 1.682680484712e-06 
 16 KSP Residual norm 5.957897141354e-07 
 17 KSP Residual norm 2.378198115269e-07 
 18 KSP Residual norm 1.415390478836e-07 
 19 KSP Residual norm 6.881369002345e-08 
 20 KSP Residual norm 3.392186934282e-08 
 21 KSP Residual norm 1.987053834317e-08 
 22 KSP Residual norm 9.450020425865e-09 
 23 KSP Residual norm 4.749841192325e-09 
 24 KSP Residual norm 1.757859169786e-09 
 25 KSP Residual norm 4.339729603629e-10 
 26 KSP Residual norm 8.976413878040e-11 
