  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131352549860e+00 
  1 KSP Residual norm 3.192108185071e-02 
  2 KSP Residual norm 1.477882065610e-02 
  3 KSP Residual norm 5.316266284318e-03 
  4 KSP Residual norm 2.482044869960e-03 
  5 KSP Residual norm 1.032824792478e-03 
  6 KSP Residual norm 4.101217746821e-04 
  7 KSP Residual norm 1.879846367866e-04 
  8 KSP Residual norm 7.079182857160e-05 
  9 KSP Residual norm 4.508129117102e-05 
 10 KSP Residual norm 2.415244151191e-05 
 11 KSP Residual norm 1.450818715400e-05 
 12 KSP Residual norm 9.588570812204e-06 
 13 KSP Residual norm 6.015935202058e-06 
 14 KSP Residual norm 4.175091034165e-06 
 15 KSP Residual norm 2.137182347994e-06 
 16 KSP Residual norm 1.263171620260e-06 
 17 KSP Residual norm 3.419786694141e-07 
 18 KSP Residual norm 1.619409359430e-07 
 19 KSP Residual norm 5.122637667078e-08 
 20 KSP Residual norm 2.355071476859e-08 
 21 KSP Residual norm 1.239584161368e-08 
 22 KSP Residual norm 4.296540109838e-09 
 23 KSP Residual norm 1.811714844589e-09 
 24 KSP Residual norm 8.654696980696e-10 
 25 KSP Residual norm 4.283027211799e-10 
