  Residual norms for solver_ solve.
  0 KSP Residual norm 1.168645028316e+00 
  1 KSP Residual norm 1.305822895695e-03 
  2 KSP Residual norm 6.453589336497e-04 
  3 KSP Residual norm 2.222314544641e-04 
  4 KSP Residual norm 1.297464675921e-04 
  5 KSP Residual norm 1.231969671968e-04 
  6 KSP Residual norm 5.844707291616e-05 
  7 KSP Residual norm 2.519656184692e-05 
  8 KSP Residual norm 1.403218740702e-05 
  9 KSP Residual norm 1.314183612545e-05 
 10 KSP Residual norm 7.541267427491e-06 
 11 KSP Residual norm 4.450658797706e-06 
 12 KSP Residual norm 2.354685943964e-06 
 13 KSP Residual norm 1.134048793555e-06 
 14 KSP Residual norm 1.132180706873e-06 
 15 KSP Residual norm 6.210007411593e-07 
 16 KSP Residual norm 3.200472531246e-07 
 17 KSP Residual norm 2.063833596100e-07 
 18 KSP Residual norm 1.218319277733e-07 
 19 KSP Residual norm 1.216455475237e-07 
 20 KSP Residual norm 7.616657849816e-08 
 21 KSP Residual norm 4.643164624927e-08 
 22 KSP Residual norm 2.864423327828e-08 
 23 KSP Residual norm 1.627752144528e-08 
 24 KSP Residual norm 1.584917923181e-08 
 25 KSP Residual norm 8.511873817623e-09 
 26 KSP Residual norm 4.721235252912e-09 
 27 KSP Residual norm 1.969822388905e-09 
 28 KSP Residual norm 1.720020846929e-09 
 29 KSP Residual norm 1.030856104034e-09 
 30 KSP Residual norm 4.339494654039e-10 
 31 KSP Residual norm 1.911089769169e-10 
