  Residual norms for solver_ solve.
  0 KSP Residual norm 1.652586568909e+00 
  1 KSP Residual norm 6.574403540115e-04 
  2 KSP Residual norm 3.252344147577e-04 
  3 KSP Residual norm 1.137882723936e-04 
  4 KSP Residual norm 9.104027358006e-05 
  5 KSP Residual norm 6.289440057867e-05 
  6 KSP Residual norm 3.029046949240e-05 
  7 KSP Residual norm 1.335055135740e-05 
  8 KSP Residual norm 7.434036361180e-06 
  9 KSP Residual norm 7.425452303392e-06 
 10 KSP Residual norm 4.041501686084e-06 
 11 KSP Residual norm 2.377703463344e-06 
 12 KSP Residual norm 1.287779087027e-06 
 13 KSP Residual norm 6.493086805723e-07 
 14 KSP Residual norm 6.220662251640e-07 
 15 KSP Residual norm 3.262648203408e-07 
 16 KSP Residual norm 1.604268178215e-07 
 17 KSP Residual norm 9.584238006104e-08 
 18 KSP Residual norm 8.978564098312e-08 
 19 KSP Residual norm 5.244222188595e-08 
 20 KSP Residual norm 3.150557291229e-08 
 21 KSP Residual norm 1.956773812374e-08 
 22 KSP Residual norm 1.236549490564e-08 
 23 KSP Residual norm 1.235218845698e-08 
 24 KSP Residual norm 7.212554281412e-09 
 25 KSP Residual norm 3.912046376928e-09 
 26 KSP Residual norm 2.395411504666e-09 
 27 KSP Residual norm 1.213456468027e-09 
 28 KSP Residual norm 1.160375835192e-09 
 29 KSP Residual norm 6.212776982936e-10 
 30 KSP Residual norm 2.774292551674e-10 
