  Residual norms for solver_ solve.
  0 KSP Residual norm 2.337065525091e+00 
  1 KSP Residual norm 3.298584637011e-04 
  2 KSP Residual norm 1.632607243346e-04 
  3 KSP Residual norm 5.760904158490e-05 
  4 KSP Residual norm 5.641202734635e-05 
  5 KSP Residual norm 3.177306476749e-05 
  6 KSP Residual norm 1.543719709243e-05 
  7 KSP Residual norm 6.916984956074e-06 
  8 KSP Residual norm 3.845792310192e-06 
  9 KSP Residual norm 3.836703708023e-06 
 10 KSP Residual norm 2.120788103263e-06 
 11 KSP Residual norm 1.255695414996e-06 
 12 KSP Residual norm 6.859129604086e-07 
 13 KSP Residual norm 6.162550505905e-07 
 14 KSP Residual norm 3.413993345034e-07 
 15 KSP Residual norm 1.742810583016e-07 
 16 KSP Residual norm 8.648962151554e-08 
 17 KSP Residual norm 4.899567020445e-08 
 18 KSP Residual norm 4.895029549122e-08 
 19 KSP Residual norm 2.444927843808e-08 
 20 KSP Residual norm 1.359791544973e-08 
 21 KSP Residual norm 8.121952897798e-09 
 22 KSP Residual norm 5.369149544793e-09 
 23 KSP Residual norm 5.117938907726e-09 
 24 KSP Residual norm 3.109136839776e-09 
 25 KSP Residual norm 1.720423825983e-09 
 26 KSP Residual norm 1.091619355660e-09 
 27 KSP Residual norm 1.085116138758e-09 
 28 KSP Residual norm 5.743143096177e-10 
 29 KSP Residual norm 3.118299329067e-10 
