  Residual norms for solver_ solve.
  0 KSP Residual norm 2.709042387652e+00 
  1 KSP Residual norm 8.664616609579e-03 
  2 KSP Residual norm 4.397966863316e-03 
  3 KSP Residual norm 1.989885727609e-03 
  4 KSP Residual norm 7.636943023595e-04 
  5 KSP Residual norm 4.190904303179e-04 
  6 KSP Residual norm 1.743639128056e-04 
  7 KSP Residual norm 6.955036870402e-05 
  8 KSP Residual norm 4.564968710923e-05 
  9 KSP Residual norm 2.997873398984e-05 
 10 KSP Residual norm 1.362797802464e-05 
 11 KSP Residual norm 7.933743543852e-06 
 12 KSP Residual norm 3.676365410679e-06 
 13 KSP Residual norm 2.460246139105e-06 
 14 KSP Residual norm 1.379650520880e-06 
 15 KSP Residual norm 8.640150899467e-07 
 16 KSP Residual norm 4.486296575189e-07 
 17 KSP Residual norm 2.411077835948e-07 
 18 KSP Residual norm 2.132717091669e-07 
 19 KSP Residual norm 1.103942858645e-07 
 20 KSP Residual norm 4.452311289504e-08 
 21 KSP Residual norm 1.863539353684e-08 
 22 KSP Residual norm 8.521916333100e-09 
 23 KSP Residual norm 3.068283959444e-09 
 24 KSP Residual norm 1.309416906395e-09 
 25 KSP Residual norm 5.999868194984e-10 
 26 KSP Residual norm 2.260350117611e-10 
