  Residual norms for solver_ solve.
  0 KSP Residual norm 3.830071312609e+00 
  1 KSP Residual norm 4.543621397107e-03 
  2 KSP Residual norm 2.313295264766e-03 
  3 KSP Residual norm 1.088501833893e-03 
  4 KSP Residual norm 4.014047272545e-04 
  5 KSP Residual norm 2.249057069231e-04 
  6 KSP Residual norm 9.554693230946e-05 
  7 KSP Residual norm 4.019060360121e-05 
  8 KSP Residual norm 3.601440702595e-05 
  9 KSP Residual norm 1.739310578900e-05 
 10 KSP Residual norm 7.516752527491e-06 
 11 KSP Residual norm 4.042721754883e-06 
 12 KSP Residual norm 1.704105490409e-06 
 13 KSP Residual norm 9.911295278722e-07 
 14 KSP Residual norm 5.829702876901e-07 
 15 KSP Residual norm 3.557141651575e-07 
 16 KSP Residual norm 2.242743807356e-07 
 17 KSP Residual norm 2.142550239645e-07 
 18 KSP Residual norm 1.015242005070e-07 
 19 KSP Residual norm 6.582632579674e-08 
 20 KSP Residual norm 2.523588305086e-08 
 21 KSP Residual norm 1.385169846430e-08 
 22 KSP Residual norm 4.869945007154e-09 
 23 KSP Residual norm 2.451189946218e-09 
 24 KSP Residual norm 1.053465985264e-09 
 25 KSP Residual norm 5.869218537360e-10 
