  Residual norms for solver_ solve.
  0 KSP Residual norm 1.362308299410e+00 
  1 KSP Residual norm 3.088431002367e-02 
  2 KSP Residual norm 1.510641731486e-02 
  3 KSP Residual norm 5.368716778254e-03 
  4 KSP Residual norm 2.190949180017e-03 
  5 KSP Residual norm 1.174464911072e-03 
  6 KSP Residual norm 4.651641830458e-04 
  7 KSP Residual norm 2.061525934544e-04 
  8 KSP Residual norm 1.008309204126e-04 
  9 KSP Residual norm 9.707123940723e-05 
 10 KSP Residual norm 5.965435900918e-05 
 11 KSP Residual norm 3.775797517067e-05 
 12 KSP Residual norm 1.871238166978e-05 
 13 KSP Residual norm 1.148459369565e-05 
 14 KSP Residual norm 5.429010779912e-06 
 15 KSP Residual norm 2.543427044776e-06 
 16 KSP Residual norm 1.149462484769e-06 
 17 KSP Residual norm 4.321614208084e-07 
 18 KSP Residual norm 1.621592911346e-07 
 19 KSP Residual norm 1.399012197617e-07 
 20 KSP Residual norm 5.271080864799e-08 
 21 KSP Residual norm 1.861761921357e-08 
 22 KSP Residual norm 1.058567887338e-08 
 23 KSP Residual norm 5.591626516981e-09 
 24 KSP Residual norm 3.549921681057e-09 
 25 KSP Residual norm 1.797723433905e-09 
 26 KSP Residual norm 9.292976221952e-10 
 27 KSP Residual norm 4.908200610630e-10 
 28 KSP Residual norm 4.296648223647e-10 
 29 KSP Residual norm 2.466794280558e-10 
