  Residual norms for solver_ solve.
  0 KSP Residual norm 1.917779919515e+00 
  1 KSP Residual norm 1.654176606761e-02 
  2 KSP Residual norm 8.280737577987e-03 
  3 KSP Residual norm 3.436750463250e-03 
  4 KSP Residual norm 1.375517252958e-03 
  5 KSP Residual norm 7.346974563892e-04 
  6 KSP Residual norm 2.987111811455e-04 
  7 KSP Residual norm 1.170761809060e-04 
  8 KSP Residual norm 5.655005987500e-05 
  9 KSP Residual norm 5.230129784084e-05 
 10 KSP Residual norm 2.688804883984e-05 
 11 KSP Residual norm 1.698100674945e-05 
 12 KSP Residual norm 8.813828905379e-06 
 13 KSP Residual norm 6.171963855485e-06 
 14 KSP Residual norm 2.943273043440e-06 
 15 KSP Residual norm 1.948085504102e-06 
 16 KSP Residual norm 7.526696511573e-07 
 17 KSP Residual norm 3.559851908543e-07 
 18 KSP Residual norm 3.275076016029e-07 
 19 KSP Residual norm 1.547418282407e-07 
 20 KSP Residual norm 5.806383096223e-08 
 21 KSP Residual norm 2.284635605747e-08 
 22 KSP Residual norm 1.002024990356e-08 
 23 KSP Residual norm 3.670251242826e-09 
 24 KSP Residual norm 1.585631837667e-09 
 25 KSP Residual norm 7.614918252353e-10 
 26 KSP Residual norm 4.593948112939e-10 
 27 KSP Residual norm 4.157418785479e-10 
 28 KSP Residual norm 2.353042785154e-10 
