  Residual norms for solver_ solve.
  0 KSP Residual norm 7.659462100572e+00 
  1 KSP Residual norm 1.352908952534e-03 
  2 KSP Residual norm 6.276894163293e-04 
  3 KSP Residual norm 2.959316303270e-04 
  4 KSP Residual norm 1.040782482583e-04 
  5 KSP Residual norm 5.942457390830e-05 
  6 KSP Residual norm 2.577947980133e-05 
  7 KSP Residual norm 2.086651770984e-05 
  8 KSP Residual norm 1.073515015520e-05 
  9 KSP Residual norm 5.187331165040e-06 
 10 KSP Residual norm 2.301564047603e-06 
 11 KSP Residual norm 1.213030680355e-06 
 12 KSP Residual norm 4.568111979141e-07 
 13 KSP Residual norm 2.212907065393e-07 
 14 KSP Residual norm 1.159917369753e-07 
 15 KSP Residual norm 6.503830480517e-08 
 16 KSP Residual norm 5.772649996776e-08 
 17 KSP Residual norm 3.648724022189e-08 
 18 KSP Residual norm 1.942789090153e-08 
 19 KSP Residual norm 1.287579341538e-08 
 20 KSP Residual norm 6.736561456052e-09 
 21 KSP Residual norm 3.719159927466e-09 
 22 KSP Residual norm 1.879410152448e-09 
 23 KSP Residual norm 9.818209475599e-10 
