  Residual norms for solver_ solve.
  0 KSP Residual norm 5.416153675864e+00 
  1 KSP Residual norm 2.431569673507e-03 
  2 KSP Residual norm 1.210278389084e-03 
  3 KSP Residual norm 5.742300307057e-04 
  4 KSP Residual norm 2.056601956703e-04 
  5 KSP Residual norm 1.166506138387e-04 
  6 KSP Residual norm 5.021042988356e-05 
  7 KSP Residual norm 2.492826521473e-05 
  8 KSP Residual norm 2.047558331189e-05 
  9 KSP Residual norm 9.707912394019e-06 
 10 KSP Residual norm 4.206679223266e-06 
 11 KSP Residual norm 2.209062001561e-06 
 12 KSP Residual norm 8.618221195869e-07 
 13 KSP Residual norm 4.429720835258e-07 
 14 KSP Residual norm 2.478015780900e-07 
 15 KSP Residual norm 1.425480861822e-07 
 16 KSP Residual norm 1.215225898336e-07 
 17 KSP Residual norm 9.121893343513e-08 
 18 KSP Residual norm 4.523262067977e-08 
 19 KSP Residual norm 3.017498249367e-08 
 20 KSP Residual norm 1.398574668686e-08 
 21 KSP Residual norm 8.070124264937e-09 
 22 KSP Residual norm 3.216819164495e-09 
 23 KSP Residual norm 1.771358785174e-09 
 24 KSP Residual norm 6.449873843444e-10 
