  Residual norms for solver_ solve.
  0 KSP Residual norm 1.766109680662e+00 
  1 KSP Residual norm 5.519334900777e-03 
  2 KSP Residual norm 2.743124092170e-03 
  3 KSP Residual norm 9.754949280037e-04 
  4 KSP Residual norm 4.933754315702e-04 
  5 KSP Residual norm 2.410172768788e-04 
  6 KSP Residual norm 1.392932243041e-04 
  7 KSP Residual norm 1.103852696862e-04 
  8 KSP Residual norm 4.399687375701e-05 
  9 KSP Residual norm 2.441726021645e-05 
 10 KSP Residual norm 1.169994920255e-05 
 11 KSP Residual norm 6.442738061707e-06 
 12 KSP Residual norm 3.374668870303e-06 
 13 KSP Residual norm 2.280048890149e-06 
 14 KSP Residual norm 1.840613718023e-06 
 15 KSP Residual norm 1.208080945013e-06 
 16 KSP Residual norm 6.374423837565e-07 
 17 KSP Residual norm 4.179934567185e-07 
 18 KSP Residual norm 1.990224320294e-07 
 19 KSP Residual norm 1.247896145533e-07 
 20 KSP Residual norm 7.107840820607e-08 
 21 KSP Residual norm 4.972096957343e-08 
 22 KSP Residual norm 2.446475951952e-08 
 23 KSP Residual norm 9.851147242056e-09 
 24 KSP Residual norm 4.092997954219e-09 
 25 KSP Residual norm 2.064611076345e-09 
 26 KSP Residual norm 7.413413705967e-10 
 27 KSP Residual norm 4.474798048922e-10 
 28 KSP Residual norm 3.051784240851e-10 
