  Residual norms for solver_ solve.
  0 KSP Residual norm 2.496911505237e+00 
  1 KSP Residual norm 2.804878644868e-03 
  2 KSP Residual norm 1.400306205984e-03 
  3 KSP Residual norm 5.355166599662e-04 
  4 KSP Residual norm 2.585654322933e-04 
  5 KSP Residual norm 1.339628903456e-04 
  6 KSP Residual norm 1.178656767087e-04 
  7 KSP Residual norm 6.204219814144e-05 
  8 KSP Residual norm 2.524078174011e-05 
  9 KSP Residual norm 1.383832928306e-05 
 10 KSP Residual norm 6.460783804339e-06 
 11 KSP Residual norm 3.344533101610e-06 
 12 KSP Residual norm 1.695156945007e-06 
 13 KSP Residual norm 1.671060508703e-06 
 14 KSP Residual norm 8.024989472366e-07 
 15 KSP Residual norm 5.171369269059e-07 
 16 KSP Residual norm 2.749545065845e-07 
 17 KSP Residual norm 1.812146278612e-07 
 18 KSP Residual norm 9.522455700355e-08 
 19 KSP Residual norm 6.016198935258e-08 
 20 KSP Residual norm 5.825401561839e-08 
 21 KSP Residual norm 2.937810094007e-08 
 22 KSP Residual norm 1.532424996205e-08 
 23 KSP Residual norm 6.498141118064e-09 
 24 KSP Residual norm 2.906490581985e-09 
 25 KSP Residual norm 1.431968899140e-09 
 26 KSP Residual norm 7.608460563502e-10 
 27 KSP Residual norm 5.985485477798e-10 
 28 KSP Residual norm 2.446349414323e-10 
