  Residual norms for solver_ solve.
  0 KSP Residual norm 3.530903889227e+00 
  1 KSP Residual norm 1.418514878404e-03 
  2 KSP Residual norm 7.117221397507e-04 
  3 KSP Residual norm 2.925358211191e-04 
  4 KSP Residual norm 1.323005735294e-04 
  5 KSP Residual norm 7.208498539297e-05 
  6 KSP Residual norm 7.072244392783e-05 
  7 KSP Residual norm 3.326442485527e-05 
  8 KSP Residual norm 1.369922799170e-05 
  9 KSP Residual norm 7.577768966768e-06 
 10 KSP Residual norm 3.524806620154e-06 
 11 KSP Residual norm 1.821119765897e-06 
 12 KSP Residual norm 8.901540834278e-07 
 13 KSP Residual norm 8.773177572194e-07 
 14 KSP Residual norm 3.894598661372e-07 
 15 KSP Residual norm 2.360469888064e-07 
 16 KSP Residual norm 1.207370096256e-07 
 17 KSP Residual norm 7.373110504642e-08 
 18 KSP Residual norm 4.210694918240e-08 
 19 KSP Residual norm 3.231137009609e-08 
 20 KSP Residual norm 2.490776060961e-08 
 21 KSP Residual norm 1.421460844955e-08 
 22 KSP Residual norm 7.263719995079e-09 
 23 KSP Residual norm 3.918327216115e-09 
 24 KSP Residual norm 1.777465386227e-09 
 25 KSP Residual norm 9.506903524472e-10 
 26 KSP Residual norm 7.580421958915e-10 
 27 KSP Residual norm 3.609753768507e-10 
