  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250327025942e+00 
  1 KSP Residual norm 1.071479478504e-02 
  2 KSP Residual norm 5.292081416486e-03 
  3 KSP Residual norm 1.714769099131e-03 
  4 KSP Residual norm 8.949476481088e-04 
  5 KSP Residual norm 4.081585121959e-04 
  6 KSP Residual norm 1.918133905862e-04 
  7 KSP Residual norm 1.861076550464e-04 
  8 KSP Residual norm 7.316162357983e-05 
  9 KSP Residual norm 4.302411508998e-05 
 10 KSP Residual norm 2.181360562528e-05 
 11 KSP Residual norm 1.360401307097e-05 
 12 KSP Residual norm 7.112717140474e-06 
 13 KSP Residual norm 4.537911385492e-06 
 14 KSP Residual norm 4.453737067930e-06 
 15 KSP Residual norm 2.711053802658e-06 
 16 KSP Residual norm 1.478917309173e-06 
 17 KSP Residual norm 8.629881448880e-07 
 18 KSP Residual norm 3.607392256103e-07 
 19 KSP Residual norm 1.930671448675e-07 
 20 KSP Residual norm 8.004345754883e-08 
 21 KSP Residual norm 7.490302994613e-08 
 22 KSP Residual norm 2.684747067570e-08 
 23 KSP Residual norm 1.244575199527e-08 
 24 KSP Residual norm 4.813213535346e-09 
 25 KSP Residual norm 2.024811299314e-09 
 26 KSP Residual norm 1.023956658192e-09 
 27 KSP Residual norm 4.232209742602e-10 
 28 KSP Residual norm 3.834443515519e-10 
 29 KSP Residual norm 2.677900206412e-10 
 30 KSP Residual norm 1.714616412813e-10 
