  Residual norms for solver_ solve.
  0 KSP Residual norm 4.993359671680e+00 
  1 KSP Residual norm 7.180417970020e-04 
  2 KSP Residual norm 3.626366538937e-04 
  3 KSP Residual norm 1.602392335767e-04 
  4 KSP Residual norm 6.691354689817e-05 
  5 KSP Residual norm 3.860439682726e-05 
  6 KSP Residual norm 3.751814140593e-05 
  7 KSP Residual norm 1.728653232244e-05 
  8 KSP Residual norm 7.162897572639e-06 
  9 KSP Residual norm 4.003236190599e-06 
 10 KSP Residual norm 1.879144626335e-06 
 11 KSP Residual norm 1.000292236203e-06 
 12 KSP Residual norm 9.745277002008e-07 
 13 KSP Residual norm 4.672824645068e-07 
 14 KSP Residual norm 2.029776267789e-07 
 15 KSP Residual norm 1.188543584398e-07 
 16 KSP Residual norm 5.684875630589e-08 
 17 KSP Residual norm 3.085655230650e-08 
 18 KSP Residual norm 3.038780569475e-08 
 19 KSP Residual norm 1.759476281836e-08 
 20 KSP Residual norm 1.039044248682e-08 
 21 KSP Residual norm 6.329415251787e-09 
 22 KSP Residual norm 3.253722984581e-09 
 23 KSP Residual norm 1.964790136980e-09 
 24 KSP Residual norm 1.884654212967e-09 
 25 KSP Residual norm 9.400084156953e-10 
