It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	2.22356	1	0	0
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	2.22356	1	0	0
1	3.45214e-10	1.55253e-10	49.6555	39
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	2.22356	1	0	0
1	3.45214e-10	1.55253e-10	49.6555	39
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	2.22356	1	0	0
1	3.45214e-10	1.55253e-10	49.6555	39
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	2.22356	1	0	0
1	2.53201e-10	1.13872e-10	49.6555	31
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	2.22356	1	0	0
1	2.53201e-10	1.13872e-10	49.6555	31
