It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	3.13135	1	0	0
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	3.13135	1	0	0
1	3.22674e-10	1.03046e-10	92.8987	46
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	3.13135	1	0	0
1	3.22674e-10	1.03046e-10	92.8987	46
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	3.13135	1	0	0
1	3.22674e-10	1.03046e-10	92.8987	46
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	3.13135	1	0	0
1	3.91668e-10	1.2508e-10	92.8987	30
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	3.13135	1	0	0
1	3.91668e-10	1.2508e-10	92.8987	30
