#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	3.58189	1	0	0	0	0
1	9.36422	2.61432	9.36422	1	1.50086e-10	40
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	3.58189	1	0	0	0	0
1	0.0808508	0.0225721	0.0808508	1	1.50086e-10	40
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	3.58189	1	0	0	0	0
1	0.0808508	0.0225721	0.0808508	1	1.50086e-10	40
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	5.64198	1	0	0	0	0
1	0.171469	0.0303917	0.171469	1	8.88115e-12	41
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	5.64198	1	0	0	0	0
1	0.171469	0.0303917	0.171469	1	8.88115e-12	41
2	0.0433671	0.0076865	0.0433671	1	5.68047e-11	40
3	0.0188751	0.00334548	0.0188751	1	2.50651e-11	38
4	0.00859935	0.00152417	0.00859935	1	3.34995e-12	38
