It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	0	1	0	0
1	0	-nan	0	0
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	0	1	0	0
1	0	-nan	0	0
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	0	1	0	0
1	0	-nan	0	0
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	20.269	1	0	0
1	38.8993	1.91915	36.5831	1
2	37.9543	1.87253	68.0637	1
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	20.269	1	0	0
1	38.8993	1.91915	36.5831	1
2	37.9543	1.87253	68.0637	1
It	ResidualNorm	ResRelNorm	NormDiffPrevIt	GMRESits
0	20.269	1	0	0
1	38.8993	1.91915	36.5831	1
2	37.9543	1.87253	68.0637	1
