#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	1.59057	1	0	0	0	0
1	2.87307	1.80632	2.87307	0	1.5034e-08	100
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	1.59057	1	0	0	0	0
1	0.0836167	0.0525703	0.0836167	0	1.5034e-08	100
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	1.52426	1	0	0	0	0
1	0.0650222	0.0426582	0.0650222	0	1.17802e-08	100
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	1.59057	1	0	0	0	0
1	0.0836167	0.0525703	0.0836167	0	1.5034e-08	100
