  Residual norms for solver_ solve.
  0 KSP Residual norm 1.337878658991e+00 
  1 KSP Residual norm 6.979380732990e-02 
  2 KSP Residual norm 6.630361295579e-02 
  3 KSP Residual norm 2.280089674357e-02 
  4 KSP Residual norm 7.854960179696e-03 
  5 KSP Residual norm 3.625256299708e-03 
  6 KSP Residual norm 2.291505356134e-03 
  7 KSP Residual norm 8.444133723521e-04 
  8 KSP Residual norm 3.142592672436e-04 
  9 KSP Residual norm 7.382916250080e-05 
 10 KSP Residual norm 2.543167987394e-05 
 11 KSP Residual norm 1.566945391506e-05 
 12 KSP Residual norm 1.173793068548e-05 
 13 KSP Residual norm 6.074391142642e-06 
 14 KSP Residual norm 4.742030823530e-06 
 15 KSP Residual norm 2.679562533338e-06 
 16 KSP Residual norm 1.240607403619e-06 
 17 KSP Residual norm 6.248539291570e-07 
 18 KSP Residual norm 8.285497918186e-08 
 19 KSP Residual norm 3.254828698461e-08 
 20 KSP Residual norm 1.030371922813e-08 
 21 KSP Residual norm 5.898171078965e-09 
 22 KSP Residual norm 2.363629197872e-09 
 23 KSP Residual norm 1.457768721731e-09 
 24 KSP Residual norm 1.243219156758e-09 
 25 KSP Residual norm 4.751313357414e-10 
 26 KSP Residual norm 1.591632044410e-10 
