  Residual norms for solver_ solve.
  0 KSP Residual norm 1.951714129150e+00 
  1 KSP Residual norm 2.406795187324e-03 
  2 KSP Residual norm 9.554416297923e-04 
  3 KSP Residual norm 9.507689540627e-04 
  4 KSP Residual norm 2.883885755973e-04 
  5 KSP Residual norm 1.002569502347e-04 
  6 KSP Residual norm 9.991668198875e-05 
  7 KSP Residual norm 2.965483452713e-05 
  8 KSP Residual norm 1.140470301856e-05 
  9 KSP Residual norm 1.135022535318e-05 
 10 KSP Residual norm 4.849135460795e-06 
 11 KSP Residual norm 2.711930505875e-06 
 12 KSP Residual norm 2.702110608734e-06 
 13 KSP Residual norm 1.514514462750e-06 
 14 KSP Residual norm 6.225524761996e-07 
 15 KSP Residual norm 6.207945536823e-07 
 16 KSP Residual norm 2.178458515919e-07 
 17 KSP Residual norm 9.172673283759e-08 
 18 KSP Residual norm 9.130313060993e-08 
 19 KSP Residual norm 3.077117485103e-08 
 20 KSP Residual norm 1.004320810347e-08 
 21 KSP Residual norm 9.771090564314e-09 
 22 KSP Residual norm 2.658474290628e-09 
 23 KSP Residual norm 1.037007128437e-09 
 24 KSP Residual norm 9.046758058828e-10 
 25 KSP Residual norm 4.510686560405e-10 
 26 KSP Residual norm 1.906120354612e-10 
