  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760159954049e+00 
  1 KSP Residual norm 1.222243808805e-03 
  2 KSP Residual norm 1.200710766565e-03 
  3 KSP Residual norm 4.902379216588e-04 
  4 KSP Residual norm 4.654030944868e-04 
  5 KSP Residual norm 1.536687051675e-04 
  6 KSP Residual norm 1.226786198640e-04 
  7 KSP Residual norm 5.513697695526e-05 
  8 KSP Residual norm 2.889114302076e-05 
  9 KSP Residual norm 1.657451846985e-05 
 10 KSP Residual norm 7.049608850245e-06 
 11 KSP Residual norm 5.718182244578e-06 
 12 KSP Residual norm 2.185114902925e-06 
 13 KSP Residual norm 2.127107025737e-06 
 14 KSP Residual norm 1.045712194576e-06 
 15 KSP Residual norm 1.041834069070e-06 
 16 KSP Residual norm 6.028125223492e-07 
 17 KSP Residual norm 5.859261636651e-07 
 18 KSP Residual norm 3.082616049521e-07 
 19 KSP Residual norm 1.861371370307e-07 
 20 KSP Residual norm 1.149899541612e-07 
 21 KSP Residual norm 4.614718225495e-08 
 22 KSP Residual norm 4.519299299527e-08 
 23 KSP Residual norm 1.843067965337e-08 
 24 KSP Residual norm 1.837476448040e-08 
 25 KSP Residual norm 7.017875167026e-09 
 26 KSP Residual norm 6.780283493749e-09 
 27 KSP Residual norm 2.194237291691e-09 
 28 KSP Residual norm 1.318111311049e-09 
 29 KSP Residual norm 6.389476443223e-10 
 30 KSP Residual norm 2.471979992685e-10 
