  Residual norms for solver_ solve.
  0 KSP Residual norm 1.380031229628e+00 
  1 KSP Residual norm 4.667537142370e-03 
  2 KSP Residual norm 1.812548626582e-03 
  3 KSP Residual norm 6.122616742447e-04 
  4 KSP Residual norm 5.152034413603e-04 
  5 KSP Residual norm 1.751104978697e-04 
  6 KSP Residual norm 5.676692088338e-05 
  7 KSP Residual norm 5.647279738645e-05 
  8 KSP Residual norm 2.454185521730e-05 
  9 KSP Residual norm 1.150201814146e-05 
 10 KSP Residual norm 1.114701009119e-05 
 11 KSP Residual norm 7.462650719892e-06 
 12 KSP Residual norm 3.082887683329e-06 
 13 KSP Residual norm 1.035697121725e-06 
 14 KSP Residual norm 1.030850899053e-06 
 15 KSP Residual norm 4.113167194544e-07 
 16 KSP Residual norm 1.315603553189e-07 
 17 KSP Residual norm 8.374594424059e-08 
 18 KSP Residual norm 3.926303570105e-08 
 19 KSP Residual norm 1.188328079850e-08 
 20 KSP Residual norm 5.273604305207e-09 
 21 KSP Residual norm 5.248706775835e-09 
 22 KSP Residual norm 2.368194020118e-09 
 23 KSP Residual norm 9.156221263594e-10 
 24 KSP Residual norm 4.648412916223e-10 
 25 KSP Residual norm 4.520600138639e-10 
 26 KSP Residual norm 2.381767170743e-10 
