  Residual norms for solver_ solve.
  0 KSP Residual norm 7.221311751672e+00 
  1 KSP Residual norm 8.967371937481e-03 
  2 KSP Residual norm 3.507718973036e-03 
  3 KSP Residual norm 1.074298617255e-03 
  4 KSP Residual norm 3.877584029399e-04 
  5 KSP Residual norm 2.679309323498e-04 
  6 KSP Residual norm 1.327265203836e-04 
  7 KSP Residual norm 5.935900932802e-05 
  8 KSP Residual norm 2.530280919972e-05 
  9 KSP Residual norm 1.150062597555e-05 
 10 KSP Residual norm 6.289907889578e-06 
 11 KSP Residual norm 5.277167895196e-06 
 12 KSP Residual norm 3.187231479593e-06 
 13 KSP Residual norm 1.141684609317e-06 
 14 KSP Residual norm 3.710070511776e-07 
 15 KSP Residual norm 1.755035955549e-07 
 16 KSP Residual norm 6.952758078003e-08 
 17 KSP Residual norm 3.423759237874e-08 
 18 KSP Residual norm 1.118826902989e-08 
 19 KSP Residual norm 3.766393108831e-09 
 20 KSP Residual norm 1.506762982956e-09 
 21 KSP Residual norm 6.026413008300e-10 
