  Residual norms for solver_ solve.
  0 KSP Residual norm 2.551649074153e+00 
  1 KSP Residual norm 5.818019450336e-02 
  2 KSP Residual norm 2.033761293943e-02 
  3 KSP Residual norm 5.517134725911e-03 
  4 KSP Residual norm 2.682980645106e-03 
  5 KSP Residual norm 1.386059284486e-03 
  6 KSP Residual norm 6.900237528221e-04 
  7 KSP Residual norm 3.214869501457e-04 
  8 KSP Residual norm 1.459357523392e-04 
  9 KSP Residual norm 4.219962692568e-05 
 10 KSP Residual norm 2.695264157745e-05 
 11 KSP Residual norm 1.017403521281e-05 
 12 KSP Residual norm 3.132139345084e-06 
 13 KSP Residual norm 1.243629596724e-06 
 14 KSP Residual norm 6.098785727225e-07 
 15 KSP Residual norm 3.088889851958e-07 
 16 KSP Residual norm 1.560776646749e-07 
 17 KSP Residual norm 7.731343624619e-08 
 18 KSP Residual norm 2.853986169388e-08 
 19 KSP Residual norm 1.099640271553e-08 
 20 KSP Residual norm 2.870617856150e-09 
 21 KSP Residual norm 1.474643871691e-09 
 22 KSP Residual norm 7.017215085265e-10 
 23 KSP Residual norm 2.364942475774e-10 
