  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021253615806e+01 
  1 KSP Residual norm 4.550791452841e-03 
  2 KSP Residual norm 1.807183953427e-03 
  3 KSP Residual norm 5.698252641983e-04 
  4 KSP Residual norm 2.093134923113e-04 
  5 KSP Residual norm 1.570182208919e-04 
  6 KSP Residual norm 6.752614457742e-05 
  7 KSP Residual norm 2.996562138565e-05 
  8 KSP Residual norm 1.122211554511e-05 
  9 KSP Residual norm 4.983507180559e-06 
 10 KSP Residual norm 3.875807515276e-06 
 11 KSP Residual norm 2.201169851269e-06 
 12 KSP Residual norm 1.116159127464e-06 
 13 KSP Residual norm 6.219192265980e-07 
 14 KSP Residual norm 2.081304894315e-07 
 15 KSP Residual norm 1.144278427398e-07 
 16 KSP Residual norm 6.930454454734e-08 
 17 KSP Residual norm 3.320340488738e-08 
 18 KSP Residual norm 7.790747618679e-09 
 19 KSP Residual norm 2.568256051379e-09 
 20 KSP Residual norm 1.007714377690e-09 
