  Residual norms for solver_ solve.
  0 KSP Residual norm 3.610218837735e+00 
  1 KSP Residual norm 3.277863141444e-02 
  2 KSP Residual norm 1.202465914458e-02 
  3 KSP Residual norm 3.249620387946e-03 
  4 KSP Residual norm 1.334659589879e-03 
  5 KSP Residual norm 6.390124883709e-04 
  6 KSP Residual norm 3.086989386294e-04 
  7 KSP Residual norm 1.485396461012e-04 
  8 KSP Residual norm 8.551106915689e-05 
  9 KSP Residual norm 5.751143615462e-05 
 10 KSP Residual norm 3.005850267289e-05 
 11 KSP Residual norm 7.596386649241e-06 
 12 KSP Residual norm 3.368589845698e-06 
 13 KSP Residual norm 7.457524973093e-07 
 14 KSP Residual norm 2.629275558672e-07 
 15 KSP Residual norm 1.103433793395e-07 
 16 KSP Residual norm 5.551148239986e-08 
 17 KSP Residual norm 2.188150761897e-08 
 18 KSP Residual norm 1.383752438515e-08 
 19 KSP Residual norm 1.081282261374e-08 
 20 KSP Residual norm 5.842056272154e-09 
 21 KSP Residual norm 2.534750088725e-09 
 22 KSP Residual norm 9.961794249699e-10 
 23 KSP Residual norm 3.560218640487e-10 
