  Residual norms for solver_ solve.
  0 KSP Residual norm 5.106118967918e+00 
  1 KSP Residual norm 1.740573101040e-02 
  2 KSP Residual norm 6.637320655838e-03 
  3 KSP Residual norm 1.927607702295e-03 
  4 KSP Residual norm 7.076584151392e-04 
  5 KSP Residual norm 3.046049619293e-04 
  6 KSP Residual norm 1.480748253496e-04 
  7 KSP Residual norm 1.265590428437e-04 
  8 KSP Residual norm 5.874520306533e-05 
  9 KSP Residual norm 2.847801567819e-05 
 10 KSP Residual norm 1.671553006047e-05 
 11 KSP Residual norm 6.411501874084e-06 
 12 KSP Residual norm 1.975612337408e-06 
 13 KSP Residual norm 9.510204564672e-07 
 14 KSP Residual norm 7.510435338511e-07 
 15 KSP Residual norm 1.601283922550e-07 
 16 KSP Residual norm 4.992773815156e-08 
 17 KSP Residual norm 2.013538446526e-08 
 18 KSP Residual norm 8.875309189962e-09 
 19 KSP Residual norm 3.416211801818e-09 
 20 KSP Residual norm 1.620417654094e-09 
 21 KSP Residual norm 1.358460773466e-09 
 22 KSP Residual norm 7.416376599746e-10 
