  Residual norms for solver_ solve.
  0 KSP Residual norm 1.799212069691e+00 
  1 KSP Residual norm 9.265430754633e-02 
  2 KSP Residual norm 3.157525273339e-02 
  3 KSP Residual norm 1.083357179536e-02 
  4 KSP Residual norm 5.595724250101e-03 
  5 KSP Residual norm 3.139438870004e-03 
  6 KSP Residual norm 1.273199228928e-03 
  7 KSP Residual norm 4.723512692031e-04 
  8 KSP Residual norm 1.098006204559e-04 
  9 KSP Residual norm 3.738568779395e-05 
 10 KSP Residual norm 2.058153490736e-05 
 11 KSP Residual norm 1.583483766711e-05 
 12 KSP Residual norm 7.830565381304e-06 
 13 KSP Residual norm 3.640113622760e-06 
 14 KSP Residual norm 1.675471669332e-06 
 15 KSP Residual norm 8.767630230700e-07 
 16 KSP Residual norm 1.035539429472e-07 
 17 KSP Residual norm 3.899481093918e-08 
 18 KSP Residual norm 9.699697393427e-09 
 19 KSP Residual norm 5.730967492450e-09 
 20 KSP Residual norm 2.588298904896e-09 
 21 KSP Residual norm 1.686084295801e-09 
 22 KSP Residual norm 1.244769861261e-09 
 23 KSP Residual norm 4.150473191484e-10 
 24 KSP Residual norm 1.504456344159e-10 
