  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444272799509e+01 
  1 KSP Residual norm 2.351556430650e-03 
  2 KSP Residual norm 2.039228171614e-03 
  3 KSP Residual norm 8.143034300082e-04 
  4 KSP Residual norm 3.750844002697e-04 
  5 KSP Residual norm 2.418458888911e-04 
  6 KSP Residual norm 9.240018875243e-05 
  7 KSP Residual norm 7.434019440608e-05 
  8 KSP Residual norm 2.735198180766e-05 
  9 KSP Residual norm 1.786390598560e-05 
 10 KSP Residual norm 1.057531093217e-05 
 11 KSP Residual norm 4.315639651843e-06 
 12 KSP Residual norm 3.550891502895e-06 
 13 KSP Residual norm 1.601839663202e-06 
 14 KSP Residual norm 1.243842932523e-06 
 15 KSP Residual norm 6.919144128623e-07 
 16 KSP Residual norm 4.168667121641e-07 
 17 KSP Residual norm 2.981817905386e-07 
 18 KSP Residual norm 1.475005905493e-07 
 19 KSP Residual norm 1.212167554174e-07 
 20 KSP Residual norm 6.446018858470e-08 
 21 KSP Residual norm 3.102223903846e-08 
 22 KSP Residual norm 2.030643266886e-08 
 23 KSP Residual norm 7.334475496365e-09 
 24 KSP Residual norm 5.864945201144e-09 
 25 KSP Residual norm 2.446292980909e-09 
