  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349283992241e+00 
  1 KSP Residual norm 1.663001477824e-03 
  2 KSP Residual norm 6.626312487810e-04 
  3 KSP Residual norm 6.604736660283e-04 
  4 KSP Residual norm 1.999631674865e-04 
  5 KSP Residual norm 1.588706884795e-04 
  6 KSP Residual norm 6.947895129707e-05 
  7 KSP Residual norm 2.063588644724e-05 
  8 KSP Residual norm 2.062271891306e-05 
  9 KSP Residual norm 7.866270600695e-06 
 10 KSP Residual norm 3.700779393334e-06 
 11 KSP Residual norm 3.326273411238e-06 
 12 KSP Residual norm 1.647888475433e-06 
 13 KSP Residual norm 1.632964833963e-06 
 14 KSP Residual norm 9.874809897496e-07 
 15 KSP Residual norm 4.340138709269e-07 
 16 KSP Residual norm 4.336837845687e-07 
 17 KSP Residual norm 1.610893258803e-07 
 18 KSP Residual norm 6.561619594515e-08 
 19 KSP Residual norm 6.531239627471e-08 
 20 KSP Residual norm 2.254802823494e-08 
 21 KSP Residual norm 7.929586527164e-09 
 22 KSP Residual norm 7.526491077465e-09 
 23 KSP Residual norm 2.334532851445e-09 
 24 KSP Residual norm 1.942968507142e-09 
 25 KSP Residual norm 8.397425928159e-10 
 26 KSP Residual norm 3.526396472608e-10 
 27 KSP Residual norm 3.508648301516e-10 
 28 KSP Residual norm 1.605274872517e-10 
