  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422128485732e+00 
  1 KSP Residual norm 5.469965614468e-03 
  2 KSP Residual norm 2.157807602646e-03 
  3 KSP Residual norm 1.527428948551e-03 
  4 KSP Residual norm 6.353362148014e-04 
  5 KSP Residual norm 2.185561952894e-04 
  6 KSP Residual norm 6.935315531436e-05 
  7 KSP Residual norm 6.501234781160e-05 
  8 KSP Residual norm 3.172529076928e-05 
  9 KSP Residual norm 1.558696602048e-05 
 10 KSP Residual norm 7.560641261198e-06 
 11 KSP Residual norm 7.304147341688e-06 
 12 KSP Residual norm 3.398273167684e-06 
 13 KSP Residual norm 1.578702678470e-06 
 14 KSP Residual norm 7.270445252410e-07 
 15 KSP Residual norm 6.862069575091e-07 
 16 KSP Residual norm 2.221150323633e-07 
 17 KSP Residual norm 8.001319561020e-08 
 18 KSP Residual norm 3.250772983490e-08 
 19 KSP Residual norm 2.507546115946e-08 
 20 KSP Residual norm 7.100019789770e-09 
 21 KSP Residual norm 2.365281889024e-09 
 22 KSP Residual norm 1.899546772028e-09 
 23 KSP Residual norm 9.878813058938e-10 
 24 KSP Residual norm 4.162852668287e-10 
