  Residual norms for solver_ solve.
  0 KSP Residual norm 3.126835815990e+00 
  1 KSP Residual norm 1.061074122263e-02 
  2 KSP Residual norm 4.091421439038e-03 
  3 KSP Residual norm 1.162010079140e-03 
  4 KSP Residual norm 3.951799306527e-04 
  5 KSP Residual norm 3.637559284289e-04 
  6 KSP Residual norm 1.304279015408e-04 
  7 KSP Residual norm 7.650876139298e-05 
  8 KSP Residual norm 3.709237346850e-05 
  9 KSP Residual norm 1.787507394678e-05 
 10 KSP Residual norm 9.556520829630e-06 
 11 KSP Residual norm 7.424185855083e-06 
 12 KSP Residual norm 3.716196823267e-06 
 13 KSP Residual norm 1.075488243791e-06 
 14 KSP Residual norm 3.875408688738e-07 
 15 KSP Residual norm 1.156201238617e-07 
 16 KSP Residual norm 1.018317418681e-07 
 17 KSP Residual norm 3.119843432250e-08 
 18 KSP Residual norm 1.230236711165e-08 
 19 KSP Residual norm 5.547705081128e-09 
 20 KSP Residual norm 2.283066903762e-09 
 21 KSP Residual norm 2.147313449895e-09 
 22 KSP Residual norm 1.008776289297e-09 
 23 KSP Residual norm 4.791360301908e-10 
