  Residual norms for solver_ solve.
  0 KSP Residual norm 1.562473902610e+00 
  1 KSP Residual norm 3.543362899325e-02 
  2 KSP Residual norm 1.253062324150e-02 
  3 KSP Residual norm 3.383899559499e-03 
  4 KSP Residual norm 1.389288903926e-03 
  5 KSP Residual norm 7.338571455656e-04 
  6 KSP Residual norm 6.462582707334e-04 
  7 KSP Residual norm 4.227670349869e-04 
  8 KSP Residual norm 1.673137270866e-04 
  9 KSP Residual norm 5.850821827338e-05 
 10 KSP Residual norm 1.617273927198e-05 
 11 KSP Residual norm 5.472598640657e-06 
 12 KSP Residual norm 1.727295527022e-06 
 13 KSP Residual norm 1.485123170769e-06 
 14 KSP Residual norm 7.890411334699e-07 
 15 KSP Residual norm 3.780252895274e-07 
 16 KSP Residual norm 1.712101325504e-07 
 17 KSP Residual norm 9.638523765379e-08 
 18 KSP Residual norm 4.719513845491e-08 
 19 KSP Residual norm 1.680178120312e-08 
 20 KSP Residual norm 1.494018332695e-08 
 21 KSP Residual norm 5.320807738378e-09 
 22 KSP Residual norm 1.745660665847e-09 
 23 KSP Residual norm 4.223697834381e-10 
 24 KSP Residual norm 2.192264646297e-10 
