  Residual norms for solver_ solve.
  0 KSP Residual norm 2.210768253154e+00 
  1 KSP Residual norm 1.996894465253e-02 
  2 KSP Residual norm 7.417023929376e-03 
  3 KSP Residual norm 1.961847774135e-03 
  4 KSP Residual norm 7.108681339286e-04 
  5 KSP Residual norm 2.967996054966e-04 
  6 KSP Residual norm 2.821883704739e-04 
  7 KSP Residual norm 1.811730291462e-04 
  8 KSP Residual norm 8.623238706015e-05 
  9 KSP Residual norm 3.749533683901e-05 
 10 KSP Residual norm 1.517726206533e-05 
 11 KSP Residual norm 4.614546535872e-06 
 12 KSP Residual norm 1.477384208473e-06 
 13 KSP Residual norm 1.363353169776e-06 
 14 KSP Residual norm 4.189354749400e-07 
 15 KSP Residual norm 1.463780820009e-07 
 16 KSP Residual norm 6.547698086207e-08 
 17 KSP Residual norm 2.789332886797e-08 
 18 KSP Residual norm 1.386303041861e-08 
 19 KSP Residual norm 1.273695310367e-08 
 20 KSP Residual norm 7.305094869347e-09 
 21 KSP Residual norm 3.185741928826e-09 
 22 KSP Residual norm 1.600019177410e-09 
 23 KSP Residual norm 6.169842321898e-10 
 24 KSP Residual norm 1.953096555007e-10 
