  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253874305121e+00 
  1 KSP Residual norm 2.777286871124e-03 
  2 KSP Residual norm 1.233416771793e-03 
  3 KSP Residual norm 1.077017104042e-03 
  4 KSP Residual norm 3.392080893996e-04 
  5 KSP Residual norm 2.337628392515e-04 
  6 KSP Residual norm 1.176472940488e-04 
  7 KSP Residual norm 3.615973830874e-05 
  8 KSP Residual norm 3.263642630141e-05 
  9 KSP Residual norm 1.420196918162e-05 
 10 KSP Residual norm 6.541970789339e-06 
 11 KSP Residual norm 5.342220771571e-06 
 12 KSP Residual norm 3.085938069601e-06 
 13 KSP Residual norm 1.420450573334e-06 
 14 KSP Residual norm 1.283339125354e-06 
 15 KSP Residual norm 6.490721542433e-07 
 16 KSP Residual norm 2.922334063501e-07 
 17 KSP Residual norm 2.580873862703e-07 
 18 KSP Residual norm 1.309274312772e-07 
 19 KSP Residual norm 4.227197039229e-08 
 20 KSP Residual norm 3.872915598173e-08 
 21 KSP Residual norm 1.685867075050e-08 
 22 KSP Residual norm 4.986178816531e-09 
 23 KSP Residual norm 4.602713432807e-09 
 24 KSP Residual norm 1.520019612343e-09 
 25 KSP Residual norm 5.247481351632e-10 
