  Residual norms for solver_ solve.
  0 KSP Residual norm 1.101542745418e+00 
  1 KSP Residual norm 5.649307362531e-02 
  2 KSP Residual norm 1.953703658331e-02 
  3 KSP Residual norm 1.177402702052e-02 
  4 KSP Residual norm 6.597889191018e-03 
  5 KSP Residual norm 3.009568399581e-03 
  6 KSP Residual norm 1.913344789828e-03 
  7 KSP Residual norm 6.981201856994e-04 
  8 KSP Residual norm 6.288227388430e-04 
  9 KSP Residual norm 2.530023502353e-04 
 10 KSP Residual norm 5.851867853893e-05 
 11 KSP Residual norm 2.583492645633e-05 
 12 KSP Residual norm 1.973307742780e-05 
 13 KSP Residual norm 9.719610587762e-06 
 14 KSP Residual norm 5.034506989466e-06 
 15 KSP Residual norm 2.294219902626e-06 
 16 KSP Residual norm 1.111947282146e-06 
 17 KSP Residual norm 9.451070899152e-07 
 18 KSP Residual norm 5.371244651233e-07 
 19 KSP Residual norm 7.809420179081e-08 
 20 KSP Residual norm 3.065118176285e-08 
 21 KSP Residual norm 1.143389246217e-08 
 22 KSP Residual norm 6.368036058419e-09 
 23 KSP Residual norm 2.432918524258e-09 
 24 KSP Residual norm 2.270137781961e-09 
 25 KSP Residual norm 1.468065817567e-09 
 26 KSP Residual norm 5.352356102558e-10 
 27 KSP Residual norm 1.769013074076e-10 
