  Residual norms for solver_ solve.
  0 KSP Residual norm 2.038443456553e+00 
  1 KSP Residual norm 6.902122811456e-03 
  2 KSP Residual norm 2.674413137276e-03 
  3 KSP Residual norm 7.658900321898e-04 
  4 KSP Residual norm 7.533421091612e-04 
  5 KSP Residual norm 2.561548601969e-04 
  6 KSP Residual norm 8.263929301788e-05 
  7 KSP Residual norm 4.591548277807e-05 
  8 KSP Residual norm 3.831739325026e-05 
  9 KSP Residual norm 2.109514408454e-05 
 10 KSP Residual norm 1.176677383140e-05 
 11 KSP Residual norm 5.654553434289e-06 
 12 KSP Residual norm 4.583566063825e-06 
 13 KSP Residual norm 1.661512298087e-06 
 14 KSP Residual norm 6.642961062998e-07 
 15 KSP Residual norm 2.797731152025e-07 
 16 KSP Residual norm 2.146648139606e-07 
 17 KSP Residual norm 5.778786027207e-08 
 18 KSP Residual norm 1.851548710598e-08 
 19 KSP Residual norm 8.216808731979e-09 
 20 KSP Residual norm 8.080246200507e-09 
 21 KSP Residual norm 3.433189300967e-09 
 22 KSP Residual norm 1.288112751457e-09 
 23 KSP Residual norm 6.805733813737e-10 
 24 KSP Residual norm 6.722206363340e-10 
 25 KSP Residual norm 3.328732274645e-10 
