  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077026728608e+00 
  1 KSP Residual norm 1.807057895863e-03 
  2 KSP Residual norm 7.789066939905e-04 
  3 KSP Residual norm 7.195805080527e-04 
  4 KSP Residual norm 2.257271958062e-04 
  5 KSP Residual norm 1.882916460829e-04 
  6 KSP Residual norm 8.044511443630e-05 
  7 KSP Residual norm 2.444745194682e-05 
  8 KSP Residual norm 2.403312141252e-05 
  9 KSP Residual norm 8.447991572999e-06 
 10 KSP Residual norm 5.267268390880e-06 
 11 KSP Residual norm 3.384122457487e-06 
 12 KSP Residual norm 1.973430585478e-06 
 13 KSP Residual norm 1.840032717770e-06 
 14 KSP Residual norm 9.604540960021e-07 
 15 KSP Residual norm 4.496795351637e-07 
 16 KSP Residual norm 4.459900418813e-07 
 17 KSP Residual norm 1.656980089358e-07 
 18 KSP Residual norm 7.582484280341e-08 
 19 KSP Residual norm 7.299792391202e-08 
 20 KSP Residual norm 2.886598292038e-08 
 21 KSP Residual norm 1.273854318916e-08 
 22 KSP Residual norm 1.066203532018e-08 
 23 KSP Residual norm 3.131891617190e-09 
 24 KSP Residual norm 1.757185574168e-09 
 25 KSP Residual norm 1.008102521633e-09 
 26 KSP Residual norm 3.667641248056e-10 
