  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018575519473e+00 
  1 KSP Residual norm 2.303919812310e-02 
  2 KSP Residual norm 8.191248842152e-03 
  3 KSP Residual norm 2.225570978642e-03 
  4 KSP Residual norm 8.914672459114e-04 
  5 KSP Residual norm 4.148088178858e-04 
  6 KSP Residual norm 2.816804015030e-04 
  7 KSP Residual norm 2.719038325184e-04 
  8 KSP Residual norm 1.127447158895e-04 
  9 KSP Residual norm 3.472901111637e-05 
 10 KSP Residual norm 1.064001356666e-05 
 11 KSP Residual norm 3.529311571536e-06 
 12 KSP Residual norm 1.016688262361e-06 
 13 KSP Residual norm 5.680074483910e-07 
 14 KSP Residual norm 5.450712267006e-07 
 15 KSP Residual norm 2.614615718373e-07 
 16 KSP Residual norm 1.181997557106e-07 
 17 KSP Residual norm 6.671775965270e-08 
 18 KSP Residual norm 3.243812684348e-08 
 19 KSP Residual norm 1.169462006870e-08 
 20 KSP Residual norm 4.944244990226e-09 
 21 KSP Residual norm 3.962321427071e-09 
 22 KSP Residual norm 1.470482296970e-09 
 23 KSP Residual norm 4.235756549952e-10 
 24 KSP Residual norm 2.140265888507e-10 
 25 KSP Residual norm 1.078682841700e-10 
