  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765796286992e+00 
  1 KSP Residual norm 9.105005833620e-04 
  2 KSP Residual norm 6.109640718341e-04 
  3 KSP Residual norm 3.651124347083e-04 
  4 KSP Residual norm 1.175662954536e-04 
  5 KSP Residual norm 1.160806655771e-04 
  6 KSP Residual norm 4.280302863156e-05 
  7 KSP Residual norm 2.487613916835e-05 
  8 KSP Residual norm 1.333639359729e-05 
  9 KSP Residual norm 4.567875172295e-06 
 10 KSP Residual norm 4.510639478783e-06 
 11 KSP Residual norm 1.548778680128e-06 
 12 KSP Residual norm 8.333517174540e-07 
 13 KSP Residual norm 7.829760344427e-07 
 14 KSP Residual norm 4.045395471868e-07 
 15 KSP Residual norm 2.714782409964e-07 
 16 KSP Residual norm 1.916824303385e-07 
 17 KSP Residual norm 8.427485547524e-08 
 18 KSP Residual norm 8.288497741359e-08 
 19 KSP Residual norm 3.198467329464e-08 
 20 KSP Residual norm 1.511900281375e-08 
 21 KSP Residual norm 1.426132787070e-08 
 22 KSP Residual norm 5.646527484830e-09 
 23 KSP Residual norm 4.214397915043e-09 
 24 KSP Residual norm 2.079699594758e-09 
 25 KSP Residual norm 7.168108908418e-10 
