  Residual norms for solver_ solve.
  0 KSP Residual norm 2.882873616255e+00 
  1 KSP Residual norm 3.558812007199e-03 
  2 KSP Residual norm 1.411054875082e-03 
  3 KSP Residual norm 1.371085917864e-03 
  4 KSP Residual norm 4.228949079052e-04 
  5 KSP Residual norm 1.465163120821e-04 
  6 KSP Residual norm 7.153635521677e-05 
  7 KSP Residual norm 4.313804387367e-05 
  8 KSP Residual norm 1.716085393320e-05 
  9 KSP Residual norm 8.453941367142e-06 
 10 KSP Residual norm 8.310128297735e-06 
 11 KSP Residual norm 4.861512327777e-06 
 12 KSP Residual norm 2.281173093749e-06 
 13 KSP Residual norm 1.706218795656e-06 
 14 KSP Residual norm 9.091681774787e-07 
 15 KSP Residual norm 3.494581606022e-07 
 16 KSP Residual norm 1.469811197002e-07 
 17 KSP Residual norm 1.452026377705e-07 
 18 KSP Residual norm 4.812074726381e-08 
 19 KSP Residual norm 1.508458516857e-08 
 20 KSP Residual norm 7.548773311447e-09 
 21 KSP Residual norm 4.205995033453e-09 
 22 KSP Residual norm 1.588547760829e-09 
 23 KSP Residual norm 6.404387058835e-10 
 24 KSP Residual norm 6.246151497942e-10 
 25 KSP Residual norm 2.689253293507e-10 
