  Residual norms for solver_ solve.
  0 KSP Residual norm 1.441232971431e+00 
  1 KSP Residual norm 1.298650018490e-02 
  2 KSP Residual norm 4.849823008925e-03 
  3 KSP Residual norm 1.285571977981e-03 
  4 KSP Residual norm 4.606282501240e-04 
  5 KSP Residual norm 4.545999247087e-04 
  6 KSP Residual norm 1.754452579112e-04 
  7 KSP Residual norm 9.142596070631e-05 
  8 KSP Residual norm 5.331607514966e-05 
  9 KSP Residual norm 2.350997763770e-05 
 10 KSP Residual norm 2.185960936265e-05 
 11 KSP Residual norm 6.820050199707e-06 
 12 KSP Residual norm 2.728639556271e-06 
 13 KSP Residual norm 8.369534283791e-07 
 14 KSP Residual norm 2.465014310621e-07 
 15 KSP Residual norm 1.606732442684e-07 
 16 KSP Residual norm 8.188047748067e-08 
 17 KSP Residual norm 4.323013942452e-08 
 18 KSP Residual norm 1.751816211451e-08 
 19 KSP Residual norm 8.072576988156e-09 
 20 KSP Residual norm 6.496241134884e-09 
 21 KSP Residual norm 4.905245575824e-09 
 22 KSP Residual norm 2.160038363566e-09 
 23 KSP Residual norm 1.028746035193e-09 
 24 KSP Residual norm 3.882906687620e-10 
 25 KSP Residual norm 1.608444192256e-10 
