  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223558518262e+00 
  1 KSP Residual norm 5.350139745406e-02 
  2 KSP Residual norm 2.650658322938e-02 
  3 KSP Residual norm 9.396336208430e-03 
  4 KSP Residual norm 4.007864670810e-03 
  5 KSP Residual norm 1.699455925326e-03 
  6 KSP Residual norm 6.978919290736e-04 
  7 KSP Residual norm 3.539630365435e-04 
  8 KSP Residual norm 1.424157564801e-04 
  9 KSP Residual norm 1.027763304632e-04 
 10 KSP Residual norm 5.741145853646e-05 
 11 KSP Residual norm 4.618178659339e-05 
 12 KSP Residual norm 3.530433425875e-05 
 13 KSP Residual norm 1.509706382005e-05 
 14 KSP Residual norm 7.667511620061e-06 
 15 KSP Residual norm 2.530774271099e-06 
 16 KSP Residual norm 1.275810164941e-06 
 17 KSP Residual norm 4.878413151983e-07 
 18 KSP Residual norm 1.529440036820e-07 
 19 KSP Residual norm 6.851718618131e-08 
 20 KSP Residual norm 3.120731522778e-08 
 21 KSP Residual norm 9.950227966627e-09 
 22 KSP Residual norm 6.417655758565e-09 
 23 KSP Residual norm 5.333118210970e-09 
 24 KSP Residual norm 3.454424872416e-09 
 25 KSP Residual norm 1.857722456306e-09 
 26 KSP Residual norm 8.391119485999e-10 
 27 KSP Residual norm 5.084461907883e-10 
 28 KSP Residual norm 2.648857915828e-10 
