  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254435691177e+00 
  1 KSP Residual norm 1.245945341667e-02 
  2 KSP Residual norm 4.012879390536e-03 
  3 KSP Residual norm 1.467390108666e-03 
  4 KSP Residual norm 7.179612818730e-04 
  5 KSP Residual norm 3.125302323573e-04 
  6 KSP Residual norm 2.323282339246e-04 
  7 KSP Residual norm 1.056531711618e-04 
  8 KSP Residual norm 5.217116223368e-05 
  9 KSP Residual norm 1.842004919743e-05 
 10 KSP Residual norm 9.971885780617e-06 
 11 KSP Residual norm 4.301704000719e-06 
 12 KSP Residual norm 3.412578447322e-06 
 13 KSP Residual norm 1.872483985040e-06 
 14 KSP Residual norm 1.148347223753e-06 
 15 KSP Residual norm 6.612187144382e-07 
 16 KSP Residual norm 4.311234708951e-07 
 17 KSP Residual norm 2.567259945812e-07 
 18 KSP Residual norm 1.696513286846e-07 
 19 KSP Residual norm 1.036130899487e-07 
 20 KSP Residual norm 5.259578998413e-08 
 21 KSP Residual norm 2.756957640979e-08 
 22 KSP Residual norm 1.031649391723e-08 
 23 KSP Residual norm 4.755500193495e-09 
 24 KSP Residual norm 1.663230010580e-09 
 25 KSP Residual norm 1.252317780279e-09 
