  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131352549860e+00 
  1 KSP Residual norm 3.192030315014e-02 
  2 KSP Residual norm 1.477984198560e-02 
  3 KSP Residual norm 5.316638773913e-03 
  4 KSP Residual norm 2.483156203807e-03 
  5 KSP Residual norm 1.032886637305e-03 
  6 KSP Residual norm 4.108301690966e-04 
  7 KSP Residual norm 1.982587268789e-04 
  8 KSP Residual norm 1.470796949379e-04 
  9 KSP Residual norm 6.375617825082e-05 
 10 KSP Residual norm 4.008057073561e-05 
 11 KSP Residual norm 2.186908646957e-05 
 12 KSP Residual norm 1.302161110084e-05 
 13 KSP Residual norm 8.876591789069e-06 
 14 KSP Residual norm 4.292329554898e-06 
 15 KSP Residual norm 2.137328110081e-06 
 16 KSP Residual norm 1.268490941212e-06 
 17 KSP Residual norm 5.559540238729e-07 
 18 KSP Residual norm 2.798896963463e-07 
 19 KSP Residual norm 1.351940305327e-07 
 20 KSP Residual norm 4.356985948126e-08 
 21 KSP Residual norm 2.061966330497e-08 
 22 KSP Residual norm 1.034823045910e-08 
 23 KSP Residual norm 3.787527814254e-09 
 24 KSP Residual norm 1.519928629520e-09 
 25 KSP Residual norm 7.475567133846e-10 
 26 KSP Residual norm 4.698787478905e-10 
