  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250784371505e+01 
  1 KSP Residual norm 5.668838193096e-03 
  2 KSP Residual norm 2.100423742000e-03 
  3 KSP Residual norm 9.733057599806e-04 
  4 KSP Residual norm 7.760321310445e-04 
  5 KSP Residual norm 2.948849278354e-04 
  6 KSP Residual norm 2.244253327060e-04 
  7 KSP Residual norm 9.785013808576e-05 
  8 KSP Residual norm 7.334533757388e-05 
  9 KSP Residual norm 5.235145580321e-05 
 10 KSP Residual norm 2.408043757573e-05 
 11 KSP Residual norm 1.618359544475e-05 
 12 KSP Residual norm 8.847301442074e-06 
 13 KSP Residual norm 6.007373730295e-06 
 14 KSP Residual norm 3.535279179486e-06 
 15 KSP Residual norm 2.812481390047e-06 
 16 KSP Residual norm 1.056839197533e-06 
 17 KSP Residual norm 6.775804913589e-07 
 18 KSP Residual norm 4.306041115506e-07 
 19 KSP Residual norm 2.295137004611e-07 
 20 KSP Residual norm 1.830930110823e-07 
 21 KSP Residual norm 1.029852105763e-07 
 22 KSP Residual norm 6.603659005242e-08 
 23 KSP Residual norm 4.856088955273e-08 
 24 KSP Residual norm 3.473601176127e-08 
 25 KSP Residual norm 2.733900850120e-08 
 26 KSP Residual norm 1.729502501519e-08 
 27 KSP Residual norm 1.405322409379e-08 
 28 KSP Residual norm 7.806802623341e-09 
 29 KSP Residual norm 5.486711198618e-09 
 30 KSP Residual norm 3.805214003064e-09 
 31 KSP Residual norm 1.602064781245e-09 
