  Residual norms for solver_ solve.
  0 KSP Residual norm 1.598009927279e+00 
  1 KSP Residual norm 8.794455503858e-02 
  2 KSP Residual norm 4.154056423673e-02 
  3 KSP Residual norm 1.542543173176e-02 
  4 KSP Residual norm 5.217209333981e-03 
  5 KSP Residual norm 2.607747029116e-03 
  6 KSP Residual norm 1.059847944527e-03 
  7 KSP Residual norm 5.751463368859e-04 
  8 KSP Residual norm 3.239473756769e-04 
  9 KSP Residual norm 2.392062112139e-04 
 10 KSP Residual norm 1.985989264978e-04 
 11 KSP Residual norm 6.517503639620e-05 
 12 KSP Residual norm 3.669219603312e-05 
 13 KSP Residual norm 1.430658002281e-05 
 14 KSP Residual norm 4.990226140057e-06 
 15 KSP Residual norm 1.684380518895e-06 
 16 KSP Residual norm 5.920453319044e-07 
 17 KSP Residual norm 2.379506078911e-07 
 18 KSP Residual norm 1.416855413344e-07 
 19 KSP Residual norm 6.883613219179e-08 
 20 KSP Residual norm 3.438204389235e-08 
 21 KSP Residual norm 2.651331365043e-08 
 22 KSP Residual norm 1.763915529310e-08 
 23 KSP Residual norm 8.178198512195e-09 
 24 KSP Residual norm 4.034461582025e-09 
 25 KSP Residual norm 1.426145597774e-09 
 26 KSP Residual norm 3.665647237460e-10 
 27 KSP Residual norm 7.709310195378e-11 
