  Residual norms for solver_ solve.
  0 KSP Residual norm 4.423720095244e+00 
  1 KSP Residual norm 1.952656022179e-02 
  2 KSP Residual norm 7.804291112894e-03 
  3 KSP Residual norm 2.838462518581e-03 
  4 KSP Residual norm 1.369891503158e-03 
  5 KSP Residual norm 5.811574478985e-04 
  6 KSP Residual norm 2.485942128600e-04 
  7 KSP Residual norm 1.753892594252e-04 
  8 KSP Residual norm 9.071138390755e-05 
  9 KSP Residual norm 3.254310358153e-05 
 10 KSP Residual norm 1.877829199936e-05 
 11 KSP Residual norm 9.225823689201e-06 
 12 KSP Residual norm 4.903983758369e-06 
 13 KSP Residual norm 3.290151191251e-06 
 14 KSP Residual norm 2.721887176981e-06 
 15 KSP Residual norm 1.655099567018e-06 
 16 KSP Residual norm 1.068908783481e-06 
 17 KSP Residual norm 5.143586424642e-07 
 18 KSP Residual norm 2.583724892868e-07 
 19 KSP Residual norm 1.060591757849e-07 
 20 KSP Residual norm 5.284146125160e-08 
 21 KSP Residual norm 4.058405227837e-08 
 22 KSP Residual norm 1.282924758438e-08 
 23 KSP Residual norm 4.594371132910e-09 
 24 KSP Residual norm 2.232972451346e-09 
 25 KSP Residual norm 9.712261920429e-10 
 26 KSP Residual norm 4.915053624243e-10 
