  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844526256764e+00 
  1 KSP Residual norm 8.266760924165e-03 
  2 KSP Residual norm 2.035204583219e-03 
  3 KSP Residual norm 7.474939939887e-04 
  4 KSP Residual norm 4.090545276575e-04 
  5 KSP Residual norm 2.814946304381e-04 
  6 KSP Residual norm 1.457929167361e-04 
  7 KSP Residual norm 5.671856146310e-05 
  8 KSP Residual norm 2.856036379689e-05 
  9 KSP Residual norm 1.127820063723e-05 
 10 KSP Residual norm 9.095891316808e-06 
 11 KSP Residual norm 4.612914461954e-06 
 12 KSP Residual norm 1.859593831783e-06 
 13 KSP Residual norm 8.605880145142e-07 
 14 KSP Residual norm 4.857617556613e-07 
 15 KSP Residual norm 3.571277434386e-07 
 16 KSP Residual norm 2.272928371012e-07 
 17 KSP Residual norm 1.477110740899e-07 
 18 KSP Residual norm 9.053884704402e-08 
 19 KSP Residual norm 5.047663073597e-08 
 20 KSP Residual norm 3.044658454865e-08 
 21 KSP Residual norm 2.248567400692e-08 
 22 KSP Residual norm 1.205742610556e-08 
 23 KSP Residual norm 5.905955873903e-09 
 24 KSP Residual norm 2.528170734872e-09 
 25 KSP Residual norm 1.169835722885e-09 
