  Residual norms for solver_ solve.
  0 KSP Residual norm 1.917779919515e+00 
  1 KSP Residual norm 1.654165955250e-02 
  2 KSP Residual norm 8.282013531497e-03 
  3 KSP Residual norm 3.437073113176e-03 
  4 KSP Residual norm 1.376087600707e-03 
  5 KSP Residual norm 7.371972802443e-04 
  6 KSP Residual norm 6.671211484888e-04 
  7 KSP Residual norm 2.896436736152e-04 
  8 KSP Residual norm 1.112412895246e-04 
  9 KSP Residual norm 5.240330192099e-05 
 10 KSP Residual norm 2.689156888779e-05 
 11 KSP Residual norm 1.701496448870e-05 
 12 KSP Residual norm 1.551755316978e-05 
 13 KSP Residual norm 8.628117951603e-06 
 14 KSP Residual norm 6.025728274476e-06 
 15 KSP Residual norm 2.880810598758e-06 
 16 KSP Residual norm 1.885513136345e-06 
 17 KSP Residual norm 7.437718188632e-07 
 18 KSP Residual norm 6.970991490997e-07 
 19 KSP Residual norm 3.285173421553e-07 
 20 KSP Residual norm 1.486624017195e-07 
 21 KSP Residual norm 5.618647181351e-08 
 22 KSP Residual norm 2.192423618993e-08 
 23 KSP Residual norm 9.698292861641e-09 
 24 KSP Residual norm 8.900161653359e-09 
 25 KSP Residual norm 3.477636550519e-09 
 26 KSP Residual norm 1.462796271178e-09 
 27 KSP Residual norm 7.244760007803e-10 
 28 KSP Residual norm 4.406978704671e-10 
 29 KSP Residual norm 2.301612694562e-10 
