  Residual norms for solver_ solve.
  0 KSP Residual norm 2.709042387652e+00 
  1 KSP Residual norm 8.664618805810e-03 
  2 KSP Residual norm 4.398275286704e-03 
  3 KSP Residual norm 1.990127217638e-03 
  4 KSP Residual norm 7.659580284832e-04 
  5 KSP Residual norm 6.534813553150e-04 
  6 KSP Residual norm 4.072512966712e-04 
  7 KSP Residual norm 1.691420709852e-04 
  8 KSP Residual norm 6.605416799233e-05 
  9 KSP Residual norm 3.010150853599e-05 
 10 KSP Residual norm 2.792943824490e-05 
 11 KSP Residual norm 1.325524622861e-05 
 12 KSP Residual norm 7.686070940248e-06 
 13 KSP Residual norm 3.604412907746e-06 
 14 KSP Residual norm 2.400095276840e-06 
 15 KSP Residual norm 1.705430690017e-06 
 16 KSP Residual norm 1.332161183408e-06 
 17 KSP Residual norm 8.092926538478e-07 
 18 KSP Residual norm 4.298696075704e-07 
 19 KSP Residual norm 2.071451183280e-07 
 20 KSP Residual norm 1.236233819066e-07 
 21 KSP Residual norm 1.049424492392e-07 
 22 KSP Residual norm 4.161841535785e-08 
 23 KSP Residual norm 1.728239789027e-08 
 24 KSP Residual norm 8.154243595590e-09 
 25 KSP Residual norm 4.667274204787e-09 
 26 KSP Residual norm 2.744207088551e-09 
 27 KSP Residual norm 1.174001118278e-09 
 28 KSP Residual norm 5.559812785981e-10 
 29 KSP Residual norm 1.860237855402e-10 
