  Residual norms for solver_ solve.
  0 KSP Residual norm 3.830071312609e+00 
  1 KSP Residual norm 4.543669803529e-03 
  2 KSP Residual norm 2.313192437209e-03 
  3 KSP Residual norm 1.330548266369e-03 
  4 KSP Residual norm 1.050163527342e-03 
  5 KSP Residual norm 3.849425948442e-04 
  6 KSP Residual norm 2.228322066912e-04 
  7 KSP Residual norm 2.100653046407e-04 
  8 KSP Residual norm 9.001040203347e-05 
  9 KSP Residual norm 3.613233158009e-05 
 10 KSP Residual norm 2.959421144184e-05 
 11 KSP Residual norm 1.649847868168e-05 
 12 KSP Residual norm 7.075278117302e-06 
 13 KSP Residual norm 4.006236055151e-06 
 14 KSP Residual norm 3.576135354718e-06 
 15 KSP Residual norm 1.588721046394e-06 
 16 KSP Residual norm 9.078704258891e-07 
 17 KSP Residual norm 7.499982854545e-07 
 18 KSP Residual norm 5.417078252646e-07 
 19 KSP Residual norm 3.182141103752e-07 
 20 KSP Residual norm 2.022023899089e-07 
 21 KSP Residual norm 1.888718318011e-07 
 22 KSP Residual norm 9.097797030852e-08 
 23 KSP Residual norm 5.956619968336e-08 
 24 KSP Residual norm 2.397174971686e-08 
 25 KSP Residual norm 2.119211859528e-08 
 26 KSP Residual norm 1.184114107008e-08 
 27 KSP Residual norm 4.342939195976e-09 
 28 KSP Residual norm 3.440781796544e-09 
 29 KSP Residual norm 1.992932947419e-09 
 30 KSP Residual norm 8.852811959976e-10 
 31 KSP Residual norm 3.781367019223e-10 
