  Residual norms for solver_ solve.
  0 KSP Residual norm 1.362308299410e+00 
  1 KSP Residual norm 3.088434949113e-02 
  2 KSP Residual norm 1.510705964459e-02 
  3 KSP Residual norm 5.364885282005e-03 
  4 KSP Residual norm 2.194023748941e-03 
  5 KSP Residual norm 1.784037332332e-03 
  6 KSP Residual norm 1.138353713244e-03 
  7 KSP Residual norm 4.521026974006e-04 
  8 KSP Residual norm 1.962652327102e-04 
  9 KSP Residual norm 9.895404079081e-05 
 10 KSP Residual norm 6.752360244037e-05 
 11 KSP Residual norm 5.777682483871e-05 
 12 KSP Residual norm 3.707102968359e-05 
 13 KSP Residual norm 1.820308806636e-05 
 14 KSP Residual norm 1.116881500753e-05 
 15 KSP Residual norm 5.325749832520e-06 
 16 KSP Residual norm 5.024669836750e-06 
 17 KSP Residual norm 2.375729178182e-06 
 18 KSP Residual norm 1.043258330132e-06 
 19 KSP Residual norm 4.013934637246e-07 
 20 KSP Residual norm 1.361335641747e-07 
 21 KSP Residual norm 4.981471042648e-08 
 22 KSP Residual norm 1.789997678697e-08 
 23 KSP Residual norm 1.048395472665e-08 
 24 KSP Residual norm 1.010356016286e-08 
 25 KSP Residual norm 5.273819805776e-09 
 26 KSP Residual norm 3.378889781534e-09 
 27 KSP Residual norm 1.707278500902e-09 
 28 KSP Residual norm 8.634478277143e-10 
 29 KSP Residual norm 4.618822337436e-10 
 30 KSP Residual norm 2.384038173001e-10 
