  Residual norms for solver_ solve.
  0 KSP Residual norm 1.766109680662e+00 
  1 KSP Residual norm 5.519335731936e-03 
  2 KSP Residual norm 2.743316212336e-03 
  3 KSP Residual norm 9.876987660176e-04 
  4 KSP Residual norm 9.620540101187e-04 
  5 KSP Residual norm 4.892325349120e-04 
  6 KSP Residual norm 2.393293446206e-04 
  7 KSP Residual norm 1.104315104021e-04 
  8 KSP Residual norm 1.048593741091e-04 
  9 KSP Residual norm 4.359185360083e-05 
 10 KSP Residual norm 2.426806141870e-05 
 11 KSP Residual norm 1.163255894513e-05 
 12 KSP Residual norm 8.345571600805e-06 
 13 KSP Residual norm 6.336105436506e-06 
 14 KSP Residual norm 3.340013648377e-06 
 15 KSP Residual norm 1.830332962321e-06 
 16 KSP Residual norm 1.297250315334e-06 
 17 KSP Residual norm 1.197714216287e-06 
 18 KSP Residual norm 6.293672272455e-07 
 19 KSP Residual norm 4.138198154241e-07 
 20 KSP Residual norm 2.136851036741e-07 
 21 KSP Residual norm 1.951507983338e-07 
 22 KSP Residual norm 1.221367230346e-07 
 23 KSP Residual norm 4.906222142515e-08 
 24 KSP Residual norm 2.670889361526e-08 
 25 KSP Residual norm 2.373597518617e-08 
 26 KSP Residual norm 9.635130610183e-09 
 27 KSP Residual norm 4.022157817367e-09 
 28 KSP Residual norm 2.063554926141e-09 
 29 KSP Residual norm 1.977882915305e-09 
 30 KSP Residual norm 7.273866748876e-10 
 31 KSP Residual norm 3.026023785995e-10 
