  Residual norms for solver_ solve.
  0 KSP Residual norm 1.195673064239e+00 
  1 KSP Residual norm 3.729583881723e-03 
  2 KSP Residual norm 1.844300317161e-03 
  3 KSP Residual norm 6.163082340099e-04 
  4 KSP Residual norm 3.380887428453e-04 
  5 KSP Residual norm 1.778129625313e-04 
  6 KSP Residual norm 1.543370589577e-04 
  7 KSP Residual norm 6.542059854545e-05 
  8 KSP Residual norm 3.262639630835e-05 
  9 KSP Residual norm 1.781756978402e-05 
 10 KSP Residual norm 1.035550847838e-05 
 11 KSP Residual norm 5.785231178938e-06 
 12 KSP Residual norm 5.215848603305e-06 
 13 KSP Residual norm 2.932900701782e-06 
 14 KSP Residual norm 1.511764855960e-06 
 15 KSP Residual norm 9.845675158435e-07 
 16 KSP Residual norm 5.632132557598e-07 
 17 KSP Residual norm 4.371628111745e-07 
 18 KSP Residual norm 3.641619060507e-07 
 19 KSP Residual norm 2.011109316206e-07 
 20 KSP Residual norm 1.179959283461e-07 
 21 KSP Residual norm 6.753007576829e-08 
 22 KSP Residual norm 2.697337756750e-08 
 23 KSP Residual norm 1.812427629298e-08 
 24 KSP Residual norm 1.469453109310e-08 
 25 KSP Residual norm 5.784246751892e-09 
 26 KSP Residual norm 2.495781549432e-09 
 27 KSP Residual norm 1.217675508399e-09 
 28 KSP Residual norm 4.648617333762e-10 
 29 KSP Residual norm 3.696702367217e-10 
 30 KSP Residual norm 2.005286619586e-10 
