  Residual norms for solver_ solve.
  0 KSP Residual norm 2.390434594170e+00 
  1 KSP Residual norm 9.524643447884e-04 
  2 KSP Residual norm 4.726024057987e-04 
  3 KSP Residual norm 1.675958884912e-04 
  4 KSP Residual norm 9.024095594368e-05 
  5 KSP Residual norm 8.821929967348e-05 
  6 KSP Residual norm 4.371304598497e-05 
  7 KSP Residual norm 2.002798990077e-05 
  8 KSP Residual norm 9.868490613847e-06 
  9 KSP Residual norm 5.568684118666e-06 
 10 KSP Residual norm 3.234106203222e-06 
 11 KSP Residual norm 3.025435139015e-06 
 12 KSP Residual norm 1.563336369109e-06 
 13 KSP Residual norm 8.377923899718e-07 
 14 KSP Residual norm 3.736951732627e-07 
 15 KSP Residual norm 2.053904182234e-07 
 16 KSP Residual norm 1.781467012155e-07 
 17 KSP Residual norm 1.078182657391e-07 
 18 KSP Residual norm 6.115146642990e-08 
 19 KSP Residual norm 3.755582422656e-08 
 20 KSP Residual norm 2.199496411405e-08 
 21 KSP Residual norm 1.463701573731e-08 
 22 KSP Residual norm 1.458574813647e-08 
 23 KSP Residual norm 7.434034155340e-09 
 24 KSP Residual norm 4.412833084615e-09 
 25 KSP Residual norm 2.295811748118e-09 
 26 KSP Residual norm 1.138236487554e-09 
 27 KSP Residual norm 6.324966408679e-10 
 28 KSP Residual norm 5.189409236517e-10 
 29 KSP Residual norm 2.240306695739e-10 
