  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690420961896e+00 
  1 KSP Residual norm 1.891308010105e-03 
  2 KSP Residual norm 9.372858788835e-04 
  3 KSP Residual norm 3.247673800044e-04 
  4 KSP Residual norm 1.766278632800e-04 
  5 KSP Residual norm 1.447467493107e-04 
  6 KSP Residual norm 8.342914402609e-05 
  7 KSP Residual norm 3.675365098964e-05 
  8 KSP Residual norm 1.835349387817e-05 
  9 KSP Residual norm 1.007490806935e-05 
 10 KSP Residual norm 5.633677752025e-06 
 11 KSP Residual norm 5.323933386558e-06 
 12 KSP Residual norm 2.849921612580e-06 
 13 KSP Residual norm 1.545325682991e-06 
 14 KSP Residual norm 7.212872749798e-07 
 15 KSP Residual norm 4.280652844752e-07 
 16 KSP Residual norm 2.394418852772e-07 
 17 KSP Residual norm 2.351885749013e-07 
 18 KSP Residual norm 1.494121234463e-07 
 19 KSP Residual norm 8.916638630740e-08 
 20 KSP Residual norm 5.153871329324e-08 
 21 KSP Residual norm 3.305202848259e-08 
 22 KSP Residual norm 1.563011797219e-08 
 23 KSP Residual norm 1.541314898109e-08 
 24 KSP Residual norm 9.258581688957e-09 
 25 KSP Residual norm 3.905581295929e-09 
 26 KSP Residual norm 1.869310885609e-09 
 27 KSP Residual norm 8.271029393919e-10 
 28 KSP Residual norm 3.609004573149e-10 
 29 KSP Residual norm 3.584231719457e-10 
 30 KSP Residual norm 1.763251702305e-10 
