  Residual norms for solver_ solve.
  0 KSP Residual norm 3.380520957499e+00 
  1 KSP Residual norm 4.781354933951e-04 
  2 KSP Residual norm 2.374950521339e-04 
  3 KSP Residual norm 8.607347630884e-05 
  4 KSP Residual norm 4.563462520438e-05 
  5 KSP Residual norm 4.545071025732e-05 
  6 KSP Residual norm 2.265923691773e-05 
  7 KSP Residual norm 1.071869880860e-05 
  8 KSP Residual norm 5.149078703528e-06 
  9 KSP Residual norm 2.993460105715e-06 
 10 KSP Residual norm 2.963228346588e-06 
 11 KSP Residual norm 1.595710070766e-06 
 12 KSP Residual norm 8.418751121347e-07 
 13 KSP Residual norm 4.493816887580e-07 
 14 KSP Residual norm 1.992725094888e-07 
 15 KSP Residual norm 1.210243396474e-07 
 16 KSP Residual norm 1.076104514559e-07 
 17 KSP Residual norm 5.343639383824e-08 
 18 KSP Residual norm 2.685439354919e-08 
 19 KSP Residual norm 1.579390565181e-08 
 20 KSP Residual norm 9.123188279721e-09 
 21 KSP Residual norm 9.096215895564e-09 
 22 KSP Residual norm 6.084568204815e-09 
 23 KSP Residual norm 3.324714706524e-09 
 24 KSP Residual norm 1.938474445824e-09 
 25 KSP Residual norm 1.129144798007e-09 
 26 KSP Residual norm 1.088154907787e-09 
 27 KSP Residual norm 5.660296136342e-10 
