  Residual norms for solver_ solve.
  0 KSP Residual norm 4.423720095244e+00 
  1 KSP Residual norm 1.952656098046e-02 
  2 KSP Residual norm 7.804287767693e-03 
  3 KSP Residual norm 2.838484006492e-03 
  4 KSP Residual norm 1.369936626466e-03 
  5 KSP Residual norm 5.810991204221e-04 
  6 KSP Residual norm 2.329835343837e-04 
  7 KSP Residual norm 1.075812985270e-04 
  8 KSP Residual norm 3.693138788499e-05 
  9 KSP Residual norm 2.140856690862e-05 
 10 KSP Residual norm 1.044329171066e-05 
 11 KSP Residual norm 5.541913492166e-06 
 12 KSP Residual norm 3.533950149532e-06 
 13 KSP Residual norm 2.956546070899e-06 
 14 KSP Residual norm 1.846358893698e-06 
 15 KSP Residual norm 1.198777868491e-06 
 16 KSP Residual norm 5.893433419265e-07 
 17 KSP Residual norm 3.030466765279e-07 
 18 KSP Residual norm 1.260958593912e-07 
 19 KSP Residual norm 5.822152440085e-08 
 20 KSP Residual norm 2.274634786598e-08 
 21 KSP Residual norm 5.995511712965e-09 
 22 KSP Residual norm 3.043313130825e-09 
 23 KSP Residual norm 1.395594459423e-09 
 24 KSP Residual norm 6.420148364779e-10 
