  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223558518262e+00 
  1 KSP Residual norm 5.350139745365e-02 
  2 KSP Residual norm 2.650658323033e-02 
  3 KSP Residual norm 9.396336201397e-03 
  4 KSP Residual norm 4.007864670337e-03 
  5 KSP Residual norm 1.699455936133e-03 
  6 KSP Residual norm 6.978918890445e-04 
  7 KSP Residual norm 3.539634562606e-04 
  8 KSP Residual norm 1.424144580214e-04 
  9 KSP Residual norm 1.027641387991e-04 
 10 KSP Residual norm 5.699965915299e-05 
 11 KSP Residual norm 3.888340228408e-05 
 12 KSP Residual norm 1.783740749394e-05 
 13 KSP Residual norm 8.912539768045e-06 
 14 KSP Residual norm 6.242030280802e-06 
 15 KSP Residual norm 2.528720367958e-06 
 16 KSP Residual norm 1.276774803622e-06 
 17 KSP Residual norm 4.881024766142e-07 
 18 KSP Residual norm 1.529493908609e-07 
 19 KSP Residual norm 6.851724715054e-08 
 20 KSP Residual norm 3.120649513547e-08 
 21 KSP Residual norm 9.945422800009e-09 
 22 KSP Residual norm 6.350037622485e-09 
 23 KSP Residual norm 3.896528231838e-09 
 24 KSP Residual norm 2.122923408623e-09 
 25 KSP Residual norm 9.201506009328e-10 
 26 KSP Residual norm 5.891779174109e-10 
 27 KSP Residual norm 3.013445772397e-10 
