  Residual norms for solver_ solve.
  0 KSP Residual norm 1.598009927279e+00 
  1 KSP Residual norm 8.794455503862e-02 
  2 KSP Residual norm 4.154056423539e-02 
  3 KSP Residual norm 1.542543176342e-02 
  4 KSP Residual norm 5.217209622531e-03 
  5 KSP Residual norm 2.607747775673e-03 
  6 KSP Residual norm 1.059834801306e-03 
  7 KSP Residual norm 5.750950734551e-04 
  8 KSP Residual norm 3.232662413854e-04 
  9 KSP Residual norm 2.187339939671e-04 
 10 KSP Residual norm 7.905872900681e-05 
 11 KSP Residual norm 4.173040373985e-05 
 12 KSP Residual norm 1.676102118071e-05 
 13 KSP Residual norm 5.954141585670e-06 
 14 KSP Residual norm 4.152832937662e-06 
 15 KSP Residual norm 1.683786394777e-06 
 16 KSP Residual norm 5.956190150007e-07 
 17 KSP Residual norm 2.379530835967e-07 
 18 KSP Residual norm 1.417375726338e-07 
 19 KSP Residual norm 6.885828178273e-08 
 20 KSP Residual norm 3.397709793657e-08 
 21 KSP Residual norm 1.988586641936e-08 
 22 KSP Residual norm 9.460670099012e-09 
 23 KSP Residual norm 4.745960654046e-09 
 24 KSP Residual norm 1.766523120187e-09 
 25 KSP Residual norm 4.356072057805e-10 
 26 KSP Residual norm 8.998961639862e-11 
