  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844526256764e+00 
  1 KSP Residual norm 8.266743800142e-03 
  2 KSP Residual norm 2.035293624369e-03 
  3 KSP Residual norm 7.461214074628e-04 
  4 KSP Residual norm 3.675855834313e-04 
  5 KSP Residual norm 1.603657067632e-04 
  6 KSP Residual norm 6.874166341846e-05 
  7 KSP Residual norm 3.331769692018e-05 
  8 KSP Residual norm 1.197758628586e-05 
  9 KSP Residual norm 6.670405071016e-06 
 10 KSP Residual norm 2.471829267942e-06 
 11 KSP Residual norm 1.319442960981e-06 
 12 KSP Residual norm 9.740085265506e-07 
 13 KSP Residual norm 5.294245892915e-07 
 14 KSP Residual norm 2.987477724769e-07 
 15 KSP Residual norm 1.754702302212e-07 
 16 KSP Residual norm 1.098971070847e-07 
 17 KSP Residual norm 6.583820496401e-08 
 18 KSP Residual norm 3.392553215598e-08 
 19 KSP Residual norm 1.804296646618e-08 
 20 KSP Residual norm 9.141011942911e-09 
 21 KSP Residual norm 4.242112831881e-09 
 22 KSP Residual norm 1.796336440761e-09 
 23 KSP Residual norm 9.352125493092e-10 
