  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250784371505e+01 
  1 KSP Residual norm 5.638777234036e-03 
  2 KSP Residual norm 1.025028598521e-03 
  3 KSP Residual norm 3.762181084241e-04 
  4 KSP Residual norm 1.859365206413e-04 
  5 KSP Residual norm 8.160913083592e-05 
  6 KSP Residual norm 3.563369678763e-05 
  7 KSP Residual norm 1.746356921480e-05 
  8 KSP Residual norm 6.595402618830e-06 
  9 KSP Residual norm 3.725530440553e-06 
 10 KSP Residual norm 1.484689279127e-06 
 11 KSP Residual norm 1.134746759130e-06 
 12 KSP Residual norm 5.197808867626e-07 
 13 KSP Residual norm 2.556666140644e-07 
 14 KSP Residual norm 1.322851813763e-07 
 15 KSP Residual norm 7.072180952685e-08 
 16 KSP Residual norm 4.211472230586e-08 
 17 KSP Residual norm 2.708120334592e-08 
 18 KSP Residual norm 1.544268358164e-08 
 19 KSP Residual norm 8.696746750938e-09 
 20 KSP Residual norm 4.312549375499e-09 
 21 KSP Residual norm 2.072378489842e-09 
