  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131352549860e+00 
  1 KSP Residual norm 3.192030285648e-02 
  2 KSP Residual norm 1.477984326985e-02 
  3 KSP Residual norm 5.316626344128e-03 
  4 KSP Residual norm 2.483150565452e-03 
  5 KSP Residual norm 1.032900825009e-03 
  6 KSP Residual norm 4.103357754384e-04 
  7 KSP Residual norm 1.880355819443e-04 
  8 KSP Residual norm 7.083144776972e-05 
  9 KSP Residual norm 4.508192589611e-05 
 10 KSP Residual norm 2.416421914428e-05 
 11 KSP Residual norm 1.451534519511e-05 
 12 KSP Residual norm 9.586362771085e-06 
 13 KSP Residual norm 5.694501183236e-06 
 14 KSP Residual norm 4.132117920477e-06 
 15 KSP Residual norm 2.136479867270e-06 
 16 KSP Residual norm 1.265744635419e-06 
 17 KSP Residual norm 3.422626035257e-07 
 18 KSP Residual norm 1.619194007294e-07 
 19 KSP Residual norm 5.171635532772e-08 
 20 KSP Residual norm 2.356885326125e-08 
 21 KSP Residual norm 1.244784243738e-08 
 22 KSP Residual norm 4.318649923185e-09 
 23 KSP Residual norm 1.812746014789e-09 
 24 KSP Residual norm 8.672222462414e-10 
 25 KSP Residual norm 4.288681316375e-10 
