  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254435691177e+00 
  1 KSP Residual norm 1.245945272967e-02 
  2 KSP Residual norm 4.012877813326e-03 
  3 KSP Residual norm 1.467421172891e-03 
  4 KSP Residual norm 7.182181387606e-04 
  5 KSP Residual norm 3.099788453725e-04 
  6 KSP Residual norm 1.289641563571e-04 
  7 KSP Residual norm 6.126587236799e-05 
  8 KSP Residual norm 2.093165500325e-05 
  9 KSP Residual norm 1.169569752675e-05 
 10 KSP Residual norm 4.732819254305e-06 
 11 KSP Residual norm 2.460566634134e-06 
 12 KSP Residual norm 1.579221581348e-06 
 13 KSP Residual norm 1.241401377273e-06 
 14 KSP Residual norm 7.387809404032e-07 
 15 KSP Residual norm 4.755217491903e-07 
 16 KSP Residual norm 2.832564471323e-07 
 17 KSP Residual norm 1.498166309990e-07 
 18 KSP Residual norm 6.557626744314e-08 
 19 KSP Residual norm 3.822223111755e-08 
 20 KSP Residual norm 1.498629561655e-08 
 21 KSP Residual norm 6.545149909086e-09 
 22 KSP Residual norm 2.196548810943e-09 
 23 KSP Residual norm 1.102412446010e-09 
