  Residual norms for solver_ solve.
  0 KSP Residual norm 2.337065525091e+00 
  1 KSP Residual norm 3.298585554370e-04 
  2 KSP Residual norm 1.632526295574e-04 
  3 KSP Residual norm 5.760825604582e-05 
  4 KSP Residual norm 5.572560121332e-05 
  5 KSP Residual norm 3.177177426873e-05 
  6 KSP Residual norm 1.543766398184e-05 
  7 KSP Residual norm 6.917445514615e-06 
  8 KSP Residual norm 4.257072430842e-06 
  9 KSP Residual norm 3.837530115450e-06 
 10 KSP Residual norm 2.121522539812e-06 
 11 KSP Residual norm 1.255872887116e-06 
 12 KSP Residual norm 6.861290203121e-07 
 13 KSP Residual norm 6.854674780850e-07 
 14 KSP Residual norm 3.413906464650e-07 
 15 KSP Residual norm 1.742659390349e-07 
 16 KSP Residual norm 8.642676108856e-08 
 17 KSP Residual norm 7.805890631209e-08 
 18 KSP Residual norm 4.894390400894e-08 
 19 KSP Residual norm 2.444145535798e-08 
 20 KSP Residual norm 1.358728517930e-08 
 21 KSP Residual norm 8.155540817678e-09 
 22 KSP Residual norm 8.116036471451e-09 
 23 KSP Residual norm 5.114447556895e-09 
 24 KSP Residual norm 3.107961961841e-09 
 25 KSP Residual norm 1.719036357707e-09 
 26 KSP Residual norm 1.707937275524e-09 
 27 KSP Residual norm 1.090201363234e-09 
 28 KSP Residual norm 5.740189297795e-10 
 29 KSP Residual norm 3.115497403880e-10 
