  Residual norms for solver_ solve.
  0 KSP Residual norm 1.168645028316e+00 
  1 KSP Residual norm 1.305823081241e-03 
  2 KSP Residual norm 6.453587620842e-04 
  3 KSP Residual norm 2.222781083310e-04 
  4 KSP Residual norm 1.252276679115e-04 
  5 KSP Residual norm 1.232037938521e-04 
  6 KSP Residual norm 5.846605107129e-05 
  7 KSP Residual norm 2.520695840604e-05 
  8 KSP Residual norm 1.403794267284e-05 
  9 KSP Residual norm 7.863421249058e-06 
 10 KSP Residual norm 7.544143694794e-06 
 11 KSP Residual norm 4.452044761221e-06 
 12 KSP Residual norm 2.355334608123e-06 
 13 KSP Residual norm 1.133751309837e-06 
 14 KSP Residual norm 6.244661128552e-07 
 15 KSP Residual norm 6.211425669567e-07 
 16 KSP Residual norm 3.200117698558e-07 
 17 KSP Residual norm 2.063998665272e-07 
 18 KSP Residual norm 1.217135930706e-07 
 19 KSP Residual norm 7.643523273752e-08 
 20 KSP Residual norm 7.615759282982e-08 
 21 KSP Residual norm 4.644391707244e-08 
 22 KSP Residual norm 2.864959111498e-08 
 23 KSP Residual norm 1.586043312335e-08 
 24 KSP Residual norm 8.534522497863e-09 
 25 KSP Residual norm 8.514098244953e-09 
 26 KSP Residual norm 4.723284967775e-09 
 27 KSP Residual norm 1.977484140531e-09 
 28 KSP Residual norm 1.042362207128e-09 
 29 KSP Residual norm 4.453148845867e-10 
 30 KSP Residual norm 4.448746022522e-10 
 31 KSP Residual norm 2.081602212741e-10 
