  Residual norms for solver_ solve.
  0 KSP Residual norm 1.652586568909e+00 
  1 KSP Residual norm 6.574405056731e-04 
  2 KSP Residual norm 3.252223179883e-04 
  3 KSP Residual norm 1.137954807240e-04 
  4 KSP Residual norm 7.549908750817e-05 
  5 KSP Residual norm 6.289338733400e-05 
  6 KSP Residual norm 3.029543818417e-05 
  7 KSP Residual norm 1.335289611879e-05 
  8 KSP Residual norm 7.435671402017e-06 
  9 KSP Residual norm 7.422452144910e-06 
 10 KSP Residual norm 4.042802586296e-06 
 11 KSP Residual norm 2.377687618897e-06 
 12 KSP Residual norm 1.287821377315e-06 
 13 KSP Residual norm 6.512807540290e-07 
 14 KSP Residual norm 6.218791033382e-07 
 15 KSP Residual norm 3.262492963801e-07 
 16 KSP Residual norm 1.603678664837e-07 
 17 KSP Residual norm 9.582212071177e-08 
 18 KSP Residual norm 8.509065112427e-08 
 19 KSP Residual norm 5.244474497211e-08 
 20 KSP Residual norm 3.150106692556e-08 
 21 KSP Residual norm 1.956783205658e-08 
 22 KSP Residual norm 1.236053274684e-08 
 23 KSP Residual norm 1.232983124498e-08 
 24 KSP Residual norm 7.211857972384e-09 
 25 KSP Residual norm 3.910738880171e-09 
 26 KSP Residual norm 2.394902111685e-09 
 27 KSP Residual norm 1.162293942998e-09 
 28 KSP Residual norm 1.160253832762e-09 
 29 KSP Residual norm 6.214427859369e-10 
 30 KSP Residual norm 2.776015527827e-10 
