  Residual norms for solver_ solve.
  0 KSP Residual norm 1.362308299410e+00 
  1 KSP Residual norm 3.088434981578e-02 
  2 KSP Residual norm 1.510704970877e-02 
  3 KSP Residual norm 5.365289674004e-03 
  4 KSP Residual norm 2.189893161474e-03 
  5 KSP Residual norm 1.174132324417e-03 
  6 KSP Residual norm 4.651138961219e-04 
  7 KSP Residual norm 2.056188246522e-04 
  8 KSP Residual norm 1.007350643105e-04 
  9 KSP Residual norm 9.669913194869e-05 
 10 KSP Residual norm 5.954719652328e-05 
 11 KSP Residual norm 3.774272190350e-05 
 12 KSP Residual norm 1.871042776195e-05 
 13 KSP Residual norm 1.147334739126e-05 
 14 KSP Residual norm 5.434571364606e-06 
 15 KSP Residual norm 2.546013591861e-06 
 16 KSP Residual norm 1.148434992306e-06 
 17 KSP Residual norm 4.330453476897e-07 
 18 KSP Residual norm 1.483007531769e-07 
 19 KSP Residual norm 1.391950230585e-07 
 20 KSP Residual norm 5.245894632660e-08 
 21 KSP Residual norm 1.856751469560e-08 
 22 KSP Residual norm 1.058394708670e-08 
 23 KSP Residual norm 5.584039349735e-09 
 24 KSP Residual norm 3.548132116633e-09 
 25 KSP Residual norm 1.795963945111e-09 
 26 KSP Residual norm 9.260094927434e-10 
 27 KSP Residual norm 4.891152271666e-10 
 28 KSP Residual norm 2.785095156863e-10 
 29 KSP Residual norm 2.456817630930e-10 
