  Residual norms for solver_ solve.
  0 KSP Residual norm 3.830071312609e+00 
  1 KSP Residual norm 4.543656798583e-03 
  2 KSP Residual norm 2.313411191168e-03 
  3 KSP Residual norm 1.088817658698e-03 
  4 KSP Residual norm 4.013816811291e-04 
  5 KSP Residual norm 2.249281649979e-04 
  6 KSP Residual norm 9.557831885562e-05 
  7 KSP Residual norm 3.989185296253e-05 
  8 KSP Residual norm 3.260688545141e-05 
  9 KSP Residual norm 1.739502263651e-05 
 10 KSP Residual norm 7.518724656279e-06 
 11 KSP Residual norm 4.043322265539e-06 
 12 KSP Residual norm 1.704677585161e-06 
 13 KSP Residual norm 9.915661474914e-07 
 14 KSP Residual norm 5.831715215457e-07 
 15 KSP Residual norm 3.560863725773e-07 
 16 KSP Residual norm 2.202261443871e-07 
 17 KSP Residual norm 1.586723239158e-07 
 18 KSP Residual norm 1.019405209013e-07 
 19 KSP Residual norm 6.584366296169e-08 
 20 KSP Residual norm 2.577344920529e-08 
 21 KSP Residual norm 1.386186502478e-08 
 22 KSP Residual norm 5.217159597324e-09 
 23 KSP Residual norm 2.490171844836e-09 
 24 KSP Residual norm 1.134708426962e-09 
 25 KSP Residual norm 4.453200826411e-10 
