  Residual norms for solver_ solve.
  0 KSP Residual norm 7.659462100572e+00 
  1 KSP Residual norm 1.352918678494e-03 
  2 KSP Residual norm 6.277387636592e-04 
  3 KSP Residual norm 2.960213181990e-04 
  4 KSP Residual norm 1.040575223479e-04 
  5 KSP Residual norm 5.942888718519e-05 
  6 KSP Residual norm 2.576922436941e-05 
  7 KSP Residual norm 1.635940067015e-05 
  8 KSP Residual norm 1.072500684789e-05 
  9 KSP Residual norm 5.187605182232e-06 
 10 KSP Residual norm 2.301655787592e-06 
 11 KSP Residual norm 1.212408401851e-06 
 12 KSP Residual norm 4.571187719534e-07 
 13 KSP Residual norm 2.213573612470e-07 
 14 KSP Residual norm 1.160001455194e-07 
 15 KSP Residual norm 7.277809886594e-08 
 16 KSP Residual norm 5.794315069205e-08 
 17 KSP Residual norm 3.648056403125e-08 
 18 KSP Residual norm 1.950209202212e-08 
 19 KSP Residual norm 1.288998466012e-08 
 20 KSP Residual norm 6.782464150729e-09 
 21 KSP Residual norm 3.788604044402e-09 
 22 KSP Residual norm 1.895887269495e-09 
 23 KSP Residual norm 1.050235411402e-09 
