  Residual norms for solver_ solve.
  0 KSP Residual norm 5.416153675864e+00 
  1 KSP Residual norm 2.431593878950e-03 
  2 KSP Residual norm 1.210357280359e-03 
  3 KSP Residual norm 5.744107779990e-04 
  4 KSP Residual norm 2.056263887682e-04 
  5 KSP Residual norm 1.166612113595e-04 
  6 KSP Residual norm 5.021836190172e-05 
  7 KSP Residual norm 2.234081328748e-05 
  8 KSP Residual norm 2.025298185450e-05 
  9 KSP Residual norm 9.707587183080e-06 
 10 KSP Residual norm 4.206352611008e-06 
 11 KSP Residual norm 2.207699199928e-06 
 12 KSP Residual norm 8.621600964211e-07 
 13 KSP Residual norm 4.430504925852e-07 
 14 KSP Residual norm 2.478315493335e-07 
 15 KSP Residual norm 1.426438615309e-07 
 16 KSP Residual norm 9.836939763347e-08 
 17 KSP Residual norm 9.107323473346e-08 
 18 KSP Residual norm 4.539103286698e-08 
 19 KSP Residual norm 3.018495516398e-08 
 20 KSP Residual norm 1.413107170851e-08 
 21 KSP Residual norm 8.125517467896e-09 
 22 KSP Residual norm 3.296831012712e-09 
 23 KSP Residual norm 1.826566402130e-09 
 24 KSP Residual norm 6.954334772387e-10 
