  Residual norms for solver_ solve.
  0 KSP Residual norm 1.917779919515e+00 
  1 KSP Residual norm 1.654165954892e-02 
  2 KSP Residual norm 8.282013720092e-03 
  3 KSP Residual norm 3.437065027770e-03 
  4 KSP Residual norm 1.376092884126e-03 
  5 KSP Residual norm 7.348443062523e-04 
  6 KSP Residual norm 2.987471748923e-04 
  7 KSP Residual norm 1.171088599049e-04 
  8 KSP Residual norm 5.488848017037e-05 
  9 KSP Residual norm 5.219229884570e-05 
 10 KSP Residual norm 2.689140659650e-05 
 11 KSP Residual norm 1.698244675970e-05 
 12 KSP Residual norm 8.814416731441e-06 
 13 KSP Residual norm 6.171904974386e-06 
 14 KSP Residual norm 2.943920358977e-06 
 15 KSP Residual norm 1.947697976500e-06 
 16 KSP Residual norm 7.543571201743e-07 
 17 KSP Residual norm 3.540999158511e-07 
 18 KSP Residual norm 2.185034288502e-07 
 19 KSP Residual norm 1.549869690228e-07 
 20 KSP Residual norm 5.836463916147e-08 
 21 KSP Residual norm 2.287246766020e-08 
 22 KSP Residual norm 1.004975184420e-08 
 23 KSP Residual norm 3.684124822189e-09 
 24 KSP Residual norm 1.589022268298e-09 
 25 KSP Residual norm 7.630384369672e-10 
 26 KSP Residual norm 4.606968634920e-10 
 27 KSP Residual norm 2.425282520238e-10 
