  Residual norms for solver_ solve.
  0 KSP Residual norm 2.709042387652e+00 
  1 KSP Residual norm 8.664618888580e-03 
  2 KSP Residual norm 4.398272539958e-03 
  3 KSP Residual norm 1.990205183215e-03 
  4 KSP Residual norm 7.638173362818e-04 
  5 KSP Residual norm 4.191307501378e-04 
  6 KSP Residual norm 1.744316110841e-04 
  7 KSP Residual norm 6.956530941419e-05 
  8 KSP Residual norm 3.809008535352e-05 
  9 KSP Residual norm 2.997712535681e-05 
 10 KSP Residual norm 1.363891673960e-05 
 11 KSP Residual norm 7.942293987664e-06 
 12 KSP Residual norm 3.679689236704e-06 
 13 KSP Residual norm 2.463418272643e-06 
 14 KSP Residual norm 1.380652108376e-06 
 15 KSP Residual norm 8.660607740034e-07 
 16 KSP Residual norm 4.490991748547e-07 
 17 KSP Residual norm 2.287582889587e-07 
 18 KSP Residual norm 2.111669251036e-07 
 19 KSP Residual norm 1.105934222432e-07 
 20 KSP Residual norm 4.577833587005e-08 
 21 KSP Residual norm 1.867771467170e-08 
 22 KSP Residual norm 8.722365804133e-09 
 23 KSP Residual norm 3.136620503505e-09 
 24 KSP Residual norm 1.326130383536e-09 
 25 KSP Residual norm 6.119755181766e-10 
 26 KSP Residual norm 2.127104486236e-10 
