  Residual norms for solver_ solve.
  0 KSP Residual norm 1.633667981077e+00 
  1 KSP Residual norm 2.303799216863e-04 
  2 KSP Residual norm 1.138443619675e-04 
  3 KSP Residual norm 4.364659327325e-05 
  4 KSP Residual norm 4.017282284077e-05 
  5 KSP Residual norm 2.235124590153e-05 
  6 KSP Residual norm 1.093004503313e-05 
  7 KSP Residual norm 1.089925209619e-05 
  8 KSP Residual norm 4.926217052283e-06 
  9 KSP Residual norm 2.853437493595e-06 
 10 KSP Residual norm 1.614416091702e-06 
 11 KSP Residual norm 1.603345530511e-06 
 12 KSP Residual norm 9.517574117467e-07 
 13 KSP Residual norm 5.398608614845e-07 
 14 KSP Residual norm 4.878247798918e-07 
 15 KSP Residual norm 2.530064829175e-07 
 16 KSP Residual norm 1.357523057185e-07 
 17 KSP Residual norm 6.950330786110e-08 
 18 KSP Residual norm 6.948601494023e-08 
 19 KSP Residual norm 3.831727008505e-08 
 20 KSP Residual norm 2.104155123267e-08 
 21 KSP Residual norm 1.092163328062e-08 
 22 KSP Residual norm 1.035725751769e-08 
 23 KSP Residual norm 6.462600619868e-09 
 24 KSP Residual norm 4.011168720177e-09 
 25 KSP Residual norm 3.988363798253e-09 
 26 KSP Residual norm 2.415170979289e-09 
 27 KSP Residual norm 1.460043265645e-09 
 28 KSP Residual norm 8.803487584382e-10 
 29 KSP Residual norm 8.800828584124e-10 
 30 KSP Residual norm 5.234133050804e-10 
 31 KSP Residual norm 2.690588819499e-10 
