  Residual norms for solver_ solve.
  0 KSP Residual norm 2.496911505237e+00 
  1 KSP Residual norm 2.804884930139e-03 
  2 KSP Residual norm 1.400310434216e-03 
  3 KSP Residual norm 5.356394515061e-04 
  4 KSP Residual norm 2.585773535915e-04 
  5 KSP Residual norm 1.339714145820e-04 
  6 KSP Residual norm 9.808190581412e-05 
  7 KSP Residual norm 6.206100769031e-05 
  8 KSP Residual norm 2.524878464424e-05 
  9 KSP Residual norm 1.384151293809e-05 
 10 KSP Residual norm 6.463062514073e-06 
 11 KSP Residual norm 3.344959092633e-06 
 12 KSP Residual norm 1.693042775844e-06 
 13 KSP Residual norm 9.982064687971e-07 
 14 KSP Residual norm 8.026539599690e-07 
 15 KSP Residual norm 5.172254381162e-07 
 16 KSP Residual norm 2.750279783379e-07 
 17 KSP Residual norm 1.812554375078e-07 
 18 KSP Residual norm 9.525837535281e-08 
 19 KSP Residual norm 5.880666530941e-08 
 20 KSP Residual norm 3.058209367626e-08 
 21 KSP Residual norm 2.938565211552e-08 
 22 KSP Residual norm 1.535804424764e-08 
 23 KSP Residual norm 6.505084871659e-09 
 24 KSP Residual norm 2.929322401690e-09 
 25 KSP Residual norm 1.434080627085e-09 
 26 KSP Residual norm 6.111876442038e-10 
 27 KSP Residual norm 2.581619952733e-10 
