  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250327025942e+00 
  1 KSP Residual norm 1.071477875543e-02 
  2 KSP Residual norm 5.293031252810e-03 
  3 KSP Residual norm 1.715303590439e-03 
  4 KSP Residual norm 8.952190930631e-04 
  5 KSP Residual norm 4.082709729806e-04 
  6 KSP Residual norm 1.901836245774e-04 
  7 KSP Residual norm 1.860087273871e-04 
  8 KSP Residual norm 7.318477454711e-05 
  9 KSP Residual norm 4.303098425907e-05 
 10 KSP Residual norm 2.181842486991e-05 
 11 KSP Residual norm 1.360414751759e-05 
 12 KSP Residual norm 7.113535115875e-06 
 13 KSP Residual norm 4.532436388967e-06 
 14 KSP Residual norm 3.852288335388e-06 
 15 KSP Residual norm 2.711096402902e-06 
 16 KSP Residual norm 1.477476362221e-06 
 17 KSP Residual norm 8.630700243589e-07 
 18 KSP Residual norm 3.605085760253e-07 
 19 KSP Residual norm 1.929716027268e-07 
 20 KSP Residual norm 8.016168500358e-08 
 21 KSP Residual norm 3.080008491860e-08 
 22 KSP Residual norm 2.689101483058e-08 
 23 KSP Residual norm 1.246348343275e-08 
 24 KSP Residual norm 4.858838368459e-09 
 25 KSP Residual norm 2.026758093025e-09 
 26 KSP Residual norm 1.026771560498e-09 
 27 KSP Residual norm 4.240306000037e-10 
 28 KSP Residual norm 2.699172668317e-10 
 29 KSP Residual norm 2.660131453504e-10 
 30 KSP Residual norm 1.714142475433e-10 
