  Residual norms for solver_ solve.
  0 KSP Residual norm 4.993359671680e+00 
  1 KSP Residual norm 7.180446132150e-04 
  2 KSP Residual norm 3.626330584573e-04 
  3 KSP Residual norm 1.602918280643e-04 
  4 KSP Residual norm 6.690824885186e-05 
  5 KSP Residual norm 3.795673504101e-05 
  6 KSP Residual norm 3.742102363501e-05 
  7 KSP Residual norm 1.728966507226e-05 
  8 KSP Residual norm 7.161087683065e-06 
  9 KSP Residual norm 4.003688125929e-06 
 10 KSP Residual norm 1.879396721851e-06 
 11 KSP Residual norm 9.856002004225e-07 
 12 KSP Residual norm 8.948515187159e-07 
 13 KSP Residual norm 4.673452931909e-07 
 14 KSP Residual norm 2.029075701857e-07 
 15 KSP Residual norm 1.187548871953e-07 
 16 KSP Residual norm 5.683671629019e-08 
 17 KSP Residual norm 3.067668229375e-08 
 18 KSP Residual norm 1.774098532856e-08 
 19 KSP Residual norm 1.755747736245e-08 
 20 KSP Residual norm 1.038562507518e-08 
 21 KSP Residual norm 6.327003504503e-09 
 22 KSP Residual norm 3.255896213063e-09 
 23 KSP Residual norm 1.962576311598e-09 
 24 KSP Residual norm 9.494352190628e-10 
