  Residual norms for solver_ solve.
  0 KSP Residual norm 1.766109680662e+00 
  1 KSP Residual norm 5.519335489320e-03 
  2 KSP Residual norm 2.743341904399e-03 
  3 KSP Residual norm 9.757041857281e-04 
  4 KSP Residual norm 4.934761703205e-04 
  5 KSP Residual norm 2.410479279694e-04 
  6 KSP Residual norm 1.235554371297e-04 
  7 KSP Residual norm 1.104066398345e-04 
  8 KSP Residual norm 4.402044486260e-05 
  9 KSP Residual norm 2.442514921229e-05 
 10 KSP Residual norm 1.170693001760e-05 
 11 KSP Residual norm 6.451433235207e-06 
 12 KSP Residual norm 3.377185632015e-06 
 13 KSP Residual norm 1.859939190431e-06 
 14 KSP Residual norm 1.833232206466e-06 
 15 KSP Residual norm 1.208870440318e-06 
 16 KSP Residual norm 6.382832305059e-07 
 17 KSP Residual norm 4.183016336496e-07 
 18 KSP Residual norm 1.991971182357e-07 
 19 KSP Residual norm 1.249006346562e-07 
 20 KSP Residual norm 5.019103884855e-08 
 21 KSP Residual norm 4.295052525110e-08 
 22 KSP Residual norm 2.455138989412e-08 
 23 KSP Residual norm 9.877890859478e-09 
 24 KSP Residual norm 4.122723334970e-09 
 25 KSP Residual norm 2.071270138559e-09 
 26 KSP Residual norm 7.520565551576e-10 
 27 KSP Residual norm 3.153283614038e-10 
