  Residual norms for solver_ solve.
  0 KSP Residual norm 3.530903889227e+00 
  1 KSP Residual norm 1.418519854755e-03 
  2 KSP Residual norm 7.117090846794e-04 
  3 KSP Residual norm 2.926152897237e-04 
  4 KSP Residual norm 1.322942748430e-04 
  5 KSP Residual norm 7.202448298306e-05 
  6 KSP Residual norm 6.825931176443e-05 
  7 KSP Residual norm 3.327185127131e-05 
  8 KSP Residual norm 1.369785945495e-05 
  9 KSP Residual norm 7.578381619562e-06 
 10 KSP Residual norm 3.525372707017e-06 
 11 KSP Residual norm 1.819905401319e-06 
 12 KSP Residual norm 8.909248207456e-07 
 13 KSP Residual norm 8.789280376991e-07 
 14 KSP Residual norm 3.894006088277e-07 
 15 KSP Residual norm 2.359738383090e-07 
 16 KSP Residual norm 1.207401602113e-07 
 17 KSP Residual norm 7.373208424284e-08 
 18 KSP Residual norm 4.210877694398e-08 
 19 KSP Residual norm 2.523325390238e-08 
 20 KSP Residual norm 2.483146062682e-08 
 21 KSP Residual norm 1.421331328410e-08 
 22 KSP Residual norm 7.270708052388e-09 
 23 KSP Residual norm 3.917904457508e-09 
 24 KSP Residual norm 1.783932685108e-09 
 25 KSP Residual norm 9.507793173441e-10 
 26 KSP Residual norm 3.743950583326e-10 
