  Residual norms for solver_ solve.
  0 KSP Residual norm 4.423720095244e+00 
  1 KSP Residual norm 1.952657847005e-02 
  2 KSP Residual norm 7.803952170767e-03 
  3 KSP Residual norm 2.965525903200e-03 
  4 KSP Residual norm 1.798862468132e-03 
  5 KSP Residual norm 6.750399183199e-04 
  6 KSP Residual norm 4.476139064021e-04 
  7 KSP Residual norm 1.983901215044e-04 
  8 KSP Residual norm 9.779469557424e-05 
  9 KSP Residual norm 5.142385372516e-05 
 10 KSP Residual norm 2.609229233578e-05 
 11 KSP Residual norm 1.737058699228e-05 
 12 KSP Residual norm 9.667321160951e-06 
 13 KSP Residual norm 5.830856784694e-06 
 14 KSP Residual norm 3.758509371239e-06 
 15 KSP Residual norm 2.728608999521e-06 
 16 KSP Residual norm 2.137616747730e-06 
 17 KSP Residual norm 1.437982937797e-06 
 18 KSP Residual norm 9.657586722834e-07 
 19 KSP Residual norm 5.839461031069e-07 
 20 KSP Residual norm 3.080906003751e-07 
 21 KSP Residual norm 1.853241590461e-07 
 22 KSP Residual norm 8.691603326104e-08 
 23 KSP Residual norm 4.529009188237e-08 
 24 KSP Residual norm 2.396217045537e-08 
 25 KSP Residual norm 8.165070282318e-09 
 26 KSP Residual norm 3.258526373766e-09 
 27 KSP Residual norm 2.173356043420e-09 
 28 KSP Residual norm 1.110940863353e-09 
 29 KSP Residual norm 4.679832051138e-10 
