  Residual norms for solver_ solve.
  0 KSP Residual norm 1.598009927279e+00 
  1 KSP Residual norm 8.794705086672e-02 
  2 KSP Residual norm 4.159522011059e-02 
  3 KSP Residual norm 2.191386338453e-02 
  4 KSP Residual norm 8.495675288809e-03 
  5 KSP Residual norm 3.035369539560e-03 
  6 KSP Residual norm 1.915695462128e-03 
  7 KSP Residual norm 9.383784953395e-04 
  8 KSP Residual norm 5.288615952610e-04 
  9 KSP Residual norm 3.198339907922e-04 
 10 KSP Residual norm 2.143029041731e-04 
 11 KSP Residual norm 1.369276231628e-04 
 12 KSP Residual norm 5.306113631378e-05 
 13 KSP Residual norm 2.594517029826e-05 
 14 KSP Residual norm 1.228007318311e-05 
 15 KSP Residual norm 6.429100556032e-06 
 16 KSP Residual norm 3.542627516219e-06 
 17 KSP Residual norm 1.901769260024e-06 
 18 KSP Residual norm 7.481227040051e-07 
 19 KSP Residual norm 2.276727265105e-07 
 20 KSP Residual norm 1.262959454739e-07 
 21 KSP Residual norm 7.757863420629e-08 
 22 KSP Residual norm 3.512465685252e-08 
 23 KSP Residual norm 2.020128128410e-08 
 24 KSP Residual norm 9.818692046538e-09 
 25 KSP Residual norm 3.741178060422e-09 
 26 KSP Residual norm 1.344949342082e-09 
 27 KSP Residual norm 3.095511396323e-10 
 28 KSP Residual norm 1.433421726573e-10 
