  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254435691177e+00 
  1 KSP Residual norm 1.245933584455e-02 
  2 KSP Residual norm 4.012575862837e-03 
  3 KSP Residual norm 1.499100748609e-03 
  4 KSP Residual norm 8.706994441351e-04 
  5 KSP Residual norm 3.499042212527e-04 
  6 KSP Residual norm 2.190326341261e-04 
  7 KSP Residual norm 1.036571457273e-04 
  8 KSP Residual norm 5.253984077872e-05 
  9 KSP Residual norm 2.767845792680e-05 
 10 KSP Residual norm 1.364215233049e-05 
 11 KSP Residual norm 8.408175369112e-06 
 12 KSP Residual norm 3.863882619331e-06 
 13 KSP Residual norm 2.439816977200e-06 
 14 KSP Residual norm 1.436353300575e-06 
 15 KSP Residual norm 1.136567448467e-06 
 16 KSP Residual norm 8.833251076939e-07 
 17 KSP Residual norm 5.612402356699e-07 
 18 KSP Residual norm 3.863825703434e-07 
 19 KSP Residual norm 2.656519479826e-07 
 20 KSP Residual norm 1.558757549947e-07 
 21 KSP Residual norm 8.740089897601e-08 
 22 KSP Residual norm 4.518342243182e-08 
 23 KSP Residual norm 2.929958438495e-08 
 24 KSP Residual norm 1.487677972373e-08 
 25 KSP Residual norm 6.236625020225e-09 
 26 KSP Residual norm 3.338653034524e-09 
 27 KSP Residual norm 1.566240590166e-09 
 28 KSP Residual norm 7.700106307917e-10 
