  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131352549860e+00 
  1 KSP Residual norm 3.192108185067e-02 
  2 KSP Residual norm 1.478094155332e-02 
  3 KSP Residual norm 5.831805198577e-03 
  4 KSP Residual norm 3.519628355062e-03 
  5 KSP Residual norm 1.249222919641e-03 
  6 KSP Residual norm 8.540008212942e-04 
  7 KSP Residual norm 3.687149222480e-04 
  8 KSP Residual norm 1.914384479759e-04 
  9 KSP Residual norm 9.638171157924e-05 
 10 KSP Residual norm 5.464443508612e-05 
 11 KSP Residual norm 3.749720267589e-05 
 12 KSP Residual norm 2.253798479390e-05 
 13 KSP Residual norm 1.429950326448e-05 
 14 KSP Residual norm 9.049008509369e-06 
 15 KSP Residual norm 6.420797814137e-06 
 16 KSP Residual norm 3.858212370572e-06 
 17 KSP Residual norm 2.531387881801e-06 
 18 KSP Residual norm 1.535315108523e-06 
 19 KSP Residual norm 9.172982289321e-07 
 20 KSP Residual norm 3.884122346557e-07 
 21 KSP Residual norm 1.495927746024e-07 
 22 KSP Residual norm 7.938699348582e-08 
 23 KSP Residual norm 3.584299231101e-08 
 24 KSP Residual norm 1.862272960945e-08 
 25 KSP Residual norm 9.704041809320e-09 
 26 KSP Residual norm 3.859044110356e-09 
 27 KSP Residual norm 2.119104083324e-09 
 28 KSP Residual norm 1.074402375778e-09 
 29 KSP Residual norm 6.031521550265e-10 
 30 KSP Residual norm 3.819631966638e-10 
