  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223558518262e+00 
  1 KSP Residual norm 5.350132576061e-02 
  2 KSP Residual norm 2.652256927804e-02 
  3 KSP Residual norm 1.146143286420e-02 
  4 KSP Residual norm 6.111833277601e-03 
  5 KSP Residual norm 2.054187199611e-03 
  6 KSP Residual norm 1.300961066247e-03 
  7 KSP Residual norm 5.939683331219e-04 
  8 KSP Residual norm 3.087839835409e-04 
  9 KSP Residual norm 1.600599625618e-04 
 10 KSP Residual norm 1.110491352827e-04 
 11 KSP Residual norm 7.670330018335e-05 
 12 KSP Residual norm 4.618442002305e-05 
 13 KSP Residual norm 3.241064024234e-05 
 14 KSP Residual norm 1.868312193141e-05 
 15 KSP Residual norm 8.562274394867e-06 
 16 KSP Residual norm 5.369906204087e-06 
 17 KSP Residual norm 3.102132152993e-06 
 18 KSP Residual norm 1.646745600589e-06 
 19 KSP Residual norm 7.207894187670e-07 
 20 KSP Residual norm 2.450163377448e-07 
 21 KSP Residual norm 1.233297908232e-07 
 22 KSP Residual norm 7.038768928167e-08 
 23 KSP Residual norm 3.742117776688e-08 
 24 KSP Residual norm 1.865241769940e-08 
 25 KSP Residual norm 8.687469726743e-09 
 26 KSP Residual norm 5.210474392043e-09 
 27 KSP Residual norm 3.341309189913e-09 
 28 KSP Residual norm 2.007410528683e-09 
 29 KSP Residual norm 8.391968670876e-10 
 30 KSP Residual norm 4.874287578380e-10 
 31 KSP Residual norm 2.364885198270e-10 
