function plotA(lambda,beta,L)
x = linspace(0,1,20);
y = linspace(0,1,20)';

Afun = @(x,y) delta*log(cosh(y/delta)+eps*cos(x/delta)) + beta*cos(pi*y/2).*cos(pi*x);
figure
surf(Afun(x,y));

Ax = @(x,y) -eps*sin(x/delta)./(cosh(y/delta)+eps*cos(x/delta)) - pi*beta*sin(pi*y).*sin(pi);
Ay = @(x,y) eps*sinh(y/delta)./(cosh(y/delta)+eps*cos(x/delta));
figure
quiver(Ax(x,y),Ay(x,y))

lapA = @(x,y) lambda * cosh(lambda*(y-0.5)).^(-2) - beta*sin(pi*y).*cos(2*pi*x/L) * pi^2*(1+4/L^2);

figure
surf(lapA(x,y))

figure
quiver(Ax(x,y).*lapA(x,y),Ay(x,y).*lapA(x,y));
end