% ReadMatrices
filename = '_uga_';

myfilename =strcat( filename,'Mz.dat' );
Mz = spconvert( load( myfilename ) );

myfilename =strcat( filename,'K.dat' );
K = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Mp.dat' );
Mp = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Ap.dat' );
Ap = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Aa.dat' );
Aa = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Mu.dat' );
Mu = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Ma.dat' );
Ma = spconvert( load( myfilename ) );

myfilename =strcat( filename,'B.dat' );
B = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Bt.dat' );
Bt = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Cs.dat' );
Cs = spconvert( load( myfilename ) );

myfilename =strcat( filename,'X1.dat' );
X1 = spconvert( load( myfilename ) );

myfilename =strcat( filename,'X2.dat' );
X2 = spconvert( load( myfilename ) );


myfilename =strcat( filename,'Fu.dat' );
Fu = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Fa.dat' );
Fa = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Z1.dat' );
Z1 = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Z2.dat' );
Z2 = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Y.dat' );
Y = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Wp.dat' );
Wp = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Wa.dat' );
Wa = spconvert( load( myfilename ) );

myfilename =strcat( filename,'Cp.dat' );
Cp = spconvert( load( myfilename ) );


% Dirichlet nodes
essU =load(strcat( filename,'essU.dat' ));
essP =load(strcat( filename,'essP.dat' ));
essA =load(strcat( filename,'essA.dat' ));


A=[Fu,Bt,Z1, Z2; ...
   B, Cs, X1, X2; ...
   zeros(size(Mz,1),size(Fu,2)), zeros(size(Mz,1),size(Bt,2)),Mz,K; ...
   Y,zeros(size(Y,1),size(Bt,2)),zeros(size(Y,1),size(Mz,2)),Fa];

zz00 = sparse(size(Fu,1), size(Fu,2));
zz01 = sparse(size(Bt,1), size(Bt,2));
zz02 = sparse(size(Z1,1), size(Z1,2));
zz03 = sparse(size(Z2,1), size(Z2,2));
zz10 = sparse(size(B,1),  size(B,2));
zz11 = sparse(size(Cs,1), size(Cs,2));
zz12 = sparse(size(X1,1), size(X1,2));
zz13 = sparse(size(X2,1), size(X2,2));
zz20 = sparse(size(Mz,1), size(Fu,2));
zz21 = sparse(size(Mz,1), size(Bt,2));
zz22 = sparse(size(Mz,1), size(Mz,2));
zz23 = sparse(size(K,1),  size(K,2));
zz30 = sparse(size(Y,1),  size(Y,2));
zz31 = sparse(size(Fa,1), size(Bt,2));
zz32 = sparse(size(Fa,1), size(Z1,2));
zz33 = sparse(size(Fa,1), size(Fa,2));

A=[Fu,   Bt,   Z1,   Z2; ...
   B,    Cs,   X1,   X2; ...
   zz20, zz21, Mz,   K; ...
   Y,    zz32, zz32, Fa];



At= [ Fu,   zz00, Bt,   zz01, Z1,   zz02, Z2, zz03 ;...
      Mu,   Fu,   zz01, Bt,   zz02, Z1,   zz03, Z2 ;...
      B,    zz10, Cs,   zz11, X1,   zz12, X2, zz13 ; ...
      zz10, B,    zz11, Cs,   zz12, X1,   zz13, X2 ; ...
      zz20, zz20, zz21, zz21, Mz,   zz22, K,  zz23 ; ...
      zz20, zz20, zz21, zz21, zz22  Mz,   zz23, K  ; ...
      Y,    zz30, zz31, zz31, zz32, zz32, Fa, zz33 ; ...
      zz30, Y,    zz31, zz31, zz32, zz32, zz33, Fa ];

Att=[ Fu,   zz00, zz00, Bt,   zz01, zz01, Z1,   zz02, zz02, Z2,   zz03, zz03 ; ...
      Mu,   Fu,   zz00, zz01, Bt,   zz01, zz02, Z1,   zz02, zz03, Z2,   zz03 ; ...
      zz00, Mu,   Fu,   zz01, zz01, Bt,   zz02, zz02, Z1,   zz03, zz03, Z2   ; ...
      B,    zz10, zz10, Cs,   zz11, zz11, X1,   zz12, zz12, X2,   zz13, zz13 ; ...
      zz10, B,    zz10, zz11, Cs,   zz11, zz12, X1,   zz12, zz13, X2,   zz13 ; ...
      zz10, zz10, B,    zz11, zz11, Cs,   zz12, zz12, X1,   zz13, zz13, X2   ; ...  
      zz20, zz20, zz20, zz21, zz21, zz21, Mz,   zz22, zz22, K,    zz23, zz23 ; ...
      zz20, zz20, zz20, zz21, zz21, zz21, zz22, Mz,   zz22, zz23, K,    zz23 ; ...
      zz20, zz20, zz20, zz21, zz21, zz21, zz22, zz22, Mz,   zz23, zz23, K    ; ...
      Y,    zz30, zz30, zz31, zz31, zz31, zz32, zz32, zz32, Fa,   zz33, zz33 ; ...
      zz30, Y,    zz30, zz31, zz31, zz31, zz32, zz32, zz32, zz33, Fa,   zz33 ; ...
      zz30, zz30, Y,    zz31, zz31, zz31, zz32, zz32, zz32, zz33, Ma,   Fa   ];

