  Residual norms for solver_ solve.
  0 KSP Residual norm 3.635031295780e+00 
  1 KSP Residual norm 3.581092102375e-02 
  2 KSP Residual norm 1.646912182557e-02 
  3 KSP Residual norm 6.979261156714e-03 
  4 KSP Residual norm 2.616814173755e-03 
  5 KSP Residual norm 1.214343128265e-03 
  6 KSP Residual norm 6.172826289646e-04 
  7 KSP Residual norm 3.608855821129e-04 
  8 KSP Residual norm 2.997932979938e-04 
  9 KSP Residual norm 1.608047408142e-04 
 10 KSP Residual norm 8.099698688001e-05 
 11 KSP Residual norm 3.218610002669e-05 
 12 KSP Residual norm 1.452039406631e-05 
 13 KSP Residual norm 4.693868971811e-06 
 14 KSP Residual norm 1.760321869614e-06 
 15 KSP Residual norm 1.356635691995e-06 
 16 KSP Residual norm 6.178073515114e-07 
 17 KSP Residual norm 2.321793308556e-07 
 18 KSP Residual norm 1.137330191006e-07 
 19 KSP Residual norm 4.858988807286e-08 
 20 KSP Residual norm 2.070265126683e-08 
 21 KSP Residual norm 1.182622102318e-08 
 22 KSP Residual norm 6.838426488417e-09 
 23 KSP Residual norm 5.345264209144e-09 
 24 KSP Residual norm 3.370232298769e-09 
 25 KSP Residual norm 1.305106076640e-09 
 26 KSP Residual norm 3.930837440312e-10 
