  Residual norms for solver_ solve.
  0 KSP Residual norm 5.115840172537e+00 
  1 KSP Residual norm 1.923414264831e-02 
  2 KSP Residual norm 9.184864506028e-03 
  3 KSP Residual norm 3.901381963227e-03 
  4 KSP Residual norm 1.483545983233e-03 
  5 KSP Residual norm 7.592759946724e-04 
  6 KSP Residual norm 5.189823696842e-04 
  7 KSP Residual norm 2.516901315171e-04 
  8 KSP Residual norm 1.285116722369e-04 
  9 KSP Residual norm 6.612045813348e-05 
 10 KSP Residual norm 3.969172929572e-05 
 11 KSP Residual norm 3.283152595797e-05 
 12 KSP Residual norm 1.727230458675e-05 
 13 KSP Residual norm 7.093975774269e-06 
 14 KSP Residual norm 2.897108865218e-06 
 15 KSP Residual norm 1.138392394344e-06 
 16 KSP Residual norm 7.311022353102e-07 
 17 KSP Residual norm 3.300487645683e-07 
 18 KSP Residual norm 1.437401670520e-07 
 19 KSP Residual norm 5.783026610612e-08 
 20 KSP Residual norm 2.360188502747e-08 
 21 KSP Residual norm 1.101480427311e-08 
 22 KSP Residual norm 9.117632402064e-09 
 23 KSP Residual norm 4.511093533572e-09 
 24 KSP Residual norm 2.541587339920e-09 
 25 KSP Residual norm 1.489918590776e-09 
 26 KSP Residual norm 7.307313373786e-10 
