  Residual norms for solver_ solve.
  0 KSP Residual norm 7.224911244614e+00 
  1 KSP Residual norm 1.086134093403e-02 
  2 KSP Residual norm 8.913704739615e-03 
  3 KSP Residual norm 4.417172019581e-03 
  4 KSP Residual norm 3.446884738813e-03 
  5 KSP Residual norm 1.726720533381e-03 
  6 KSP Residual norm 1.058584948285e-03 
  7 KSP Residual norm 6.205128087749e-04 
  8 KSP Residual norm 3.396749375468e-04 
  9 KSP Residual norm 2.023593523014e-04 
 10 KSP Residual norm 1.178984191579e-04 
 11 KSP Residual norm 8.283555670333e-05 
 12 KSP Residual norm 4.287238191581e-05 
 13 KSP Residual norm 3.616908303435e-05 
 14 KSP Residual norm 1.949025574423e-05 
 15 KSP Residual norm 1.428789279154e-05 
 16 KSP Residual norm 9.522357269595e-06 
 17 KSP Residual norm 5.255961954988e-06 
 18 KSP Residual norm 3.565980860020e-06 
 19 KSP Residual norm 2.205306489071e-06 
 20 KSP Residual norm 8.651897898896e-07 
 21 KSP Residual norm 5.675728541509e-07 
 22 KSP Residual norm 2.933432108041e-07 
 23 KSP Residual norm 1.154052839793e-07 
 24 KSP Residual norm 5.985067568292e-08 
 25 KSP Residual norm 3.633376118033e-08 
 26 KSP Residual norm 1.372615787029e-08 
 27 KSP Residual norm 9.607127849562e-09 
 28 KSP Residual norm 5.428865593105e-09 
 29 KSP Residual norm 2.224790786420e-09 
 30 KSP Residual norm 1.826542463926e-09 
 31 KSP Residual norm 7.485266800793e-10 
