  Residual norms for solver_ solve.
  0 KSP Residual norm 1.872811606173e+00 
  1 KSP Residual norm 9.873928585977e-02 
  2 KSP Residual norm 4.444891522554e-02 
  3 KSP Residual norm 2.701391511202e-02 
  4 KSP Residual norm 9.967947088039e-03 
  5 KSP Residual norm 6.110636222355e-03 
  6 KSP Residual norm 3.429690676325e-03 
  7 KSP Residual norm 1.620509641689e-03 
  8 KSP Residual norm 6.022482675888e-04 
  9 KSP Residual norm 1.995903298919e-04 
 10 KSP Residual norm 8.756173497742e-05 
 11 KSP Residual norm 5.019786928817e-05 
 12 KSP Residual norm 2.478138035485e-05 
 13 KSP Residual norm 1.868658207926e-05 
 14 KSP Residual norm 1.317122021310e-05 
 15 KSP Residual norm 4.484176766369e-06 
 16 KSP Residual norm 1.711065561961e-06 
 17 KSP Residual norm 8.165935442715e-07 
 18 KSP Residual norm 2.764973655646e-07 
 19 KSP Residual norm 8.812074477681e-08 
 20 KSP Residual norm 5.061639258237e-08 
 21 KSP Residual norm 3.312568237131e-08 
 22 KSP Residual norm 9.024106212553e-09 
 23 KSP Residual norm 3.666276892323e-09 
 24 KSP Residual norm 1.036020174319e-09 
 25 KSP Residual norm 2.923883760282e-10 
