  Residual norms for solver_ solve.
  0 KSP Residual norm 2.606100458480e+00 
  1 KSP Residual norm 6.290288001288e-02 
  2 KSP Residual norm 2.768573403994e-02 
  3 KSP Residual norm 1.352349329884e-02 
  4 KSP Residual norm 5.017878556630e-03 
  5 KSP Residual norm 2.756987722538e-03 
  6 KSP Residual norm 1.486822321323e-03 
  7 KSP Residual norm 8.042013899164e-04 
  8 KSP Residual norm 3.777398254110e-04 
  9 KSP Residual norm 1.350010693457e-04 
 10 KSP Residual norm 5.554544061702e-05 
 11 KSP Residual norm 2.034093701545e-05 
 12 KSP Residual norm 1.594837956878e-05 
 13 KSP Residual norm 5.930412840442e-06 
 14 KSP Residual norm 2.169831744885e-06 
 15 KSP Residual norm 1.179963860079e-06 
 16 KSP Residual norm 5.960359399862e-07 
 17 KSP Residual norm 3.162916481152e-07 
 18 KSP Residual norm 1.538712863914e-07 
 19 KSP Residual norm 7.509732508419e-08 
 20 KSP Residual norm 2.753857675345e-08 
 21 KSP Residual norm 7.997633958000e-09 
 22 KSP Residual norm 3.491535561782e-09 
 23 KSP Residual norm 2.546147449572e-09 
 24 KSP Residual norm 7.516648740748e-10 
 25 KSP Residual norm 2.706728495917e-10 
