  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223880333870e+00 
  1 KSP Residual norm 2.159185486472e-02 
  2 KSP Residual norm 9.901551781139e-03 
  3 KSP Residual norm 4.112567809365e-03 
  4 KSP Residual norm 1.531721884799e-03 
  5 KSP Residual norm 1.097832790916e-03 
  6 KSP Residual norm 6.811893419952e-04 
  7 KSP Residual norm 3.581287239319e-04 
  8 KSP Residual norm 1.921861322691e-04 
  9 KSP Residual norm 1.029665215479e-04 
 10 KSP Residual norm 5.304734048546e-05 
 11 KSP Residual norm 5.047797217869e-05 
 12 KSP Residual norm 2.011556339680e-05 
 13 KSP Residual norm 8.674210481071e-06 
 14 KSP Residual norm 2.823727820632e-06 
 15 KSP Residual norm 9.822704566671e-07 
 16 KSP Residual norm 4.238383951361e-07 
 17 KSP Residual norm 3.983567592801e-07 
 18 KSP Residual norm 1.490676179481e-07 
 19 KSP Residual norm 7.041648367721e-08 
 20 KSP Residual norm 3.211140313416e-08 
 21 KSP Residual norm 1.342320766195e-08 
 22 KSP Residual norm 8.901166173852e-09 
 23 KSP Residual norm 7.262535259520e-09 
 24 KSP Residual norm 4.087951933143e-09 
 25 KSP Residual norm 2.255535901772e-09 
 26 KSP Residual norm 9.502000494560e-10 
 27 KSP Residual norm 2.907338435106e-10 
