  Residual norms for solver_ solve.
  0 KSP Residual norm 1.138918365801e+00 
  1 KSP Residual norm 5.968767649462e-02 
  2 KSP Residual norm 2.678276495337e-02 
  3 KSP Residual norm 1.612937160153e-02 
  4 KSP Residual norm 5.865016311638e-03 
  5 KSP Residual norm 3.527041786182e-03 
  6 KSP Residual norm 1.964812580185e-03 
  7 KSP Residual norm 9.255567141307e-04 
  8 KSP Residual norm 8.634053803931e-04 
  9 KSP Residual norm 3.234923135655e-04 
 10 KSP Residual norm 1.018722820279e-04 
 11 KSP Residual norm 4.586723006546e-05 
 12 KSP Residual norm 2.694241328622e-05 
 13 KSP Residual norm 1.395765233671e-05 
 14 KSP Residual norm 8.055483995432e-06 
 15 KSP Residual norm 2.747344299559e-06 
 16 KSP Residual norm 1.100427881273e-06 
 17 KSP Residual norm 1.026569845649e-06 
 18 KSP Residual norm 4.786083709449e-07 
 19 KSP Residual norm 1.970206500940e-07 
 20 KSP Residual norm 7.334738817025e-08 
 21 KSP Residual norm 4.418472208036e-08 
 22 KSP Residual norm 2.282096932896e-08 
 23 KSP Residual norm 7.167410528540e-09 
 24 KSP Residual norm 2.567252920390e-09 
 25 KSP Residual norm 1.172698850243e-09 
 26 KSP Residual norm 9.275987193152e-10 
 27 KSP Residual norm 4.634457412031e-10 
 28 KSP Residual norm 2.142800293648e-10 
