  Residual norms for solver_ solve.
  0 KSP Residual norm 1.591075277768e+00 
  1 KSP Residual norm 3.795343622475e-02 
  2 KSP Residual norm 1.664886869916e-02 
  3 KSP Residual norm 7.975814345931e-03 
  4 KSP Residual norm 2.934749692809e-03 
  5 KSP Residual norm 1.604591460454e-03 
  6 KSP Residual norm 9.783698270531e-04 
  7 KSP Residual norm 8.538477986595e-04 
  8 KSP Residual norm 4.595093590518e-04 
  9 KSP Residual norm 2.221080032106e-04 
 10 KSP Residual norm 7.770359509405e-05 
 11 KSP Residual norm 2.966065638863e-05 
 12 KSP Residual norm 9.726615008637e-06 
 13 KSP Residual norm 3.575390159996e-06 
 14 KSP Residual norm 3.086049775418e-06 
 15 KSP Residual norm 1.363708630672e-06 
 16 KSP Residual norm 7.845842044176e-07 
 17 KSP Residual norm 4.082010354788e-07 
 18 KSP Residual norm 2.210961653980e-07 
 19 KSP Residual norm 1.085958959360e-07 
 20 KSP Residual norm 4.804974483590e-08 
 21 KSP Residual norm 3.991548171301e-08 
 22 KSP Residual norm 1.953715412114e-08 
 23 KSP Residual norm 5.669931951898e-09 
 24 KSP Residual norm 2.097295724963e-09 
 25 KSP Residual norm 7.832082967777e-10 
 26 KSP Residual norm 3.754583814095e-10 
 27 KSP Residual norm 2.136411984531e-10 
