  Residual norms for solver_ solve.
  0 KSP Residual norm 1.448988809316e+00 
  1 KSP Residual norm 1.395720435581e-02 
  2 KSP Residual norm 6.365786134477e-03 
  3 KSP Residual norm 2.612411673266e-03 
  4 KSP Residual norm 1.688475973578e-03 
  5 KSP Residual norm 9.592371586854e-04 
  6 KSP Residual norm 4.347464098013e-04 
  7 KSP Residual norm 2.304110247064e-04 
  8 KSP Residual norm 2.269096888264e-04 
  9 KSP Residual norm 1.228039079957e-04 
 10 KSP Residual norm 6.560599017363e-05 
 11 KSP Residual norm 3.530218538795e-05 
 12 KSP Residual norm 3.383326722357e-05 
 13 KSP Residual norm 1.296818770736e-05 
 14 KSP Residual norm 5.416658714665e-06 
 15 KSP Residual norm 2.828615645022e-06 
 16 KSP Residual norm 1.767966099627e-06 
 17 KSP Residual norm 6.094836057638e-07 
 18 KSP Residual norm 2.612889331107e-07 
 19 KSP Residual norm 1.154907915055e-07 
 20 KSP Residual norm 9.271414267819e-08 
 21 KSP Residual norm 4.368924591385e-08 
 22 KSP Residual norm 2.072177039873e-08 
 23 KSP Residual norm 1.778682235164e-08 
 24 KSP Residual norm 8.677593898869e-09 
 25 KSP Residual norm 4.781979385185e-09 
 26 KSP Residual norm 2.719599979399e-09 
 27 KSP Residual norm 2.688855009955e-09 
 28 KSP Residual norm 1.429059098500e-09 
 29 KSP Residual norm 6.104111118898e-10 
 30 KSP Residual norm 1.917133950349e-10 
