  Residual norms for solver_ solve.
  0 KSP Residual norm 1.035414670798e+00 
  1 KSP Residual norm 2.454442680386e-02 
  2 KSP Residual norm 1.070018762558e-02 
  3 KSP Residual norm 5.064688987169e-03 
  4 KSP Residual norm 1.852059421700e-03 
  5 KSP Residual norm 1.029090767991e-03 
  6 KSP Residual norm 1.002718648302e-03 
  7 KSP Residual norm 5.443448638596e-04 
  8 KSP Residual norm 2.925996595500e-04 
  9 KSP Residual norm 1.440606081899e-04 
 10 KSP Residual norm 4.935063891329e-05 
 11 KSP Residual norm 3.083239199820e-05 
 12 KSP Residual norm 1.802920613310e-05 
 13 KSP Residual norm 5.986539553800e-06 
 14 KSP Residual norm 2.130736079772e-06 
 15 KSP Residual norm 8.976611279931e-07 
 16 KSP Residual norm 5.867588593880e-07 
 17 KSP Residual norm 5.239476139161e-07 
 18 KSP Residual norm 2.776773798638e-07 
 19 KSP Residual norm 1.476084638317e-07 
 20 KSP Residual norm 7.423514494027e-08 
 21 KSP Residual norm 3.132252969864e-08 
 22 KSP Residual norm 3.025635695233e-08 
 23 KSP Residual norm 1.325407051014e-08 
 24 KSP Residual norm 4.150044375576e-09 
 25 KSP Residual norm 1.358702570062e-09 
 26 KSP Residual norm 5.460877808463e-10 
 27 KSP Residual norm 3.207591412106e-10 
 28 KSP Residual norm 3.150205124976e-10 
 29 KSP Residual norm 1.813886086197e-10 
