  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690274676140e+00 
  1 KSP Residual norm 2.211925374930e-03 
  2 KSP Residual norm 1.288999597963e-03 
  3 KSP Residual norm 6.892606053822e-04 
  4 KSP Residual norm 2.700329180441e-04 
  5 KSP Residual norm 2.248284972468e-04 
  6 KSP Residual norm 1.127860531985e-04 
  7 KSP Residual norm 5.966307364810e-05 
  8 KSP Residual norm 2.977115108555e-05 
  9 KSP Residual norm 1.522150113957e-05 
 10 KSP Residual norm 8.341964595407e-06 
 11 KSP Residual norm 8.288038526688e-06 
 12 KSP Residual norm 4.560637219162e-06 
 13 KSP Residual norm 2.674827969537e-06 
 14 KSP Residual norm 1.370111452804e-06 
 15 KSP Residual norm 6.957844835770e-07 
 16 KSP Residual norm 3.831590696223e-07 
 17 KSP Residual norm 3.780769980843e-07 
 18 KSP Residual norm 2.121964298869e-07 
 19 KSP Residual norm 1.379238433428e-07 
 20 KSP Residual norm 9.067868518435e-08 
 21 KSP Residual norm 4.999588247920e-08 
 22 KSP Residual norm 4.131217615879e-08 
 23 KSP Residual norm 2.958920550603e-08 
 24 KSP Residual norm 1.605942757632e-08 
 25 KSP Residual norm 8.587771406775e-09 
 26 KSP Residual norm 4.742932235751e-09 
 27 KSP Residual norm 2.097753537587e-09 
 28 KSP Residual norm 2.085185056937e-09 
 29 KSP Residual norm 9.104529384557e-10 
 30 KSP Residual norm 4.361091493808e-10 
 31 KSP Residual norm 2.206657189158e-10 
