  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253989864106e+00 
  1 KSP Residual norm 1.301908802924e-02 
  2 KSP Residual norm 4.950967987377e-03 
  3 KSP Residual norm 2.850749392990e-03 
  4 KSP Residual norm 1.081062628534e-03 
  5 KSP Residual norm 3.519916085262e-04 
  6 KSP Residual norm 1.378539029755e-04 
  7 KSP Residual norm 7.319577262272e-05 
  8 KSP Residual norm 3.691321034916e-05 
  9 KSP Residual norm 1.552889153347e-05 
 10 KSP Residual norm 7.198328362118e-06 
 11 KSP Residual norm 3.384773871078e-06 
 12 KSP Residual norm 2.743321699608e-06 
 13 KSP Residual norm 1.649583843052e-06 
 14 KSP Residual norm 9.705385721856e-07 
 15 KSP Residual norm 5.685997530404e-07 
 16 KSP Residual norm 3.331226512415e-07 
 17 KSP Residual norm 1.958001948440e-07 
 18 KSP Residual norm 9.125221546075e-08 
 19 KSP Residual norm 4.266655821589e-08 
 20 KSP Residual norm 2.445622268434e-08 
 21 KSP Residual norm 9.705213604662e-09 
 22 KSP Residual norm 4.809319621377e-09 
 23 KSP Residual norm 2.238137241287e-09 
 24 KSP Residual norm 1.034815040290e-09 
