  Residual norms for solver_ solve.
  0 KSP Residual norm 2.708180187461e+00 
  1 KSP Residual norm 9.941846649157e-03 
  2 KSP Residual norm 5.746700444535e-03 
  3 KSP Residual norm 3.501198486292e-03 
  4 KSP Residual norm 1.546018823596e-03 
  5 KSP Residual norm 5.222138131065e-04 
  6 KSP Residual norm 2.070140560601e-04 
  7 KSP Residual norm 1.116839168912e-04 
  8 KSP Residual norm 7.439469208744e-05 
  9 KSP Residual norm 4.927404120901e-05 
 10 KSP Residual norm 1.982165161070e-05 
 11 KSP Residual norm 1.148125041255e-05 
 12 KSP Residual norm 6.093068934367e-06 
 13 KSP Residual norm 3.409471999266e-06 
 14 KSP Residual norm 2.186535584106e-06 
 15 KSP Residual norm 1.180851595059e-06 
 16 KSP Residual norm 6.574211519322e-07 
 17 KSP Residual norm 5.139869593364e-07 
 18 KSP Residual norm 4.212835938693e-07 
 19 KSP Residual norm 1.871696325334e-07 
 20 KSP Residual norm 9.906934361894e-08 
 21 KSP Residual norm 5.139454878066e-08 
 22 KSP Residual norm 1.931092541459e-08 
 23 KSP Residual norm 9.294730048486e-09 
 24 KSP Residual norm 4.124507895861e-09 
 25 KSP Residual norm 1.980008787107e-09 
 26 KSP Residual norm 9.608981957813e-10 
 27 KSP Residual norm 6.971915952510e-10 
 28 KSP Residual norm 3.075534903013e-10 
