  Residual norms for solver_ solve.
  0 KSP Residual norm 5.416046579951e+00 
  1 KSP Residual norm 2.730603921803e-03 
  2 KSP Residual norm 1.523114177909e-03 
  3 KSP Residual norm 9.800025596372e-04 
  4 KSP Residual norm 4.177796110804e-04 
  5 KSP Residual norm 1.402365048402e-04 
  6 KSP Residual norm 5.652141216855e-05 
  7 KSP Residual norm 3.328777026141e-05 
  8 KSP Residual norm 2.900495425905e-05 
  9 KSP Residual norm 1.402489733736e-05 
 10 KSP Residual norm 5.596095754601e-06 
 11 KSP Residual norm 3.185925884054e-06 
 12 KSP Residual norm 1.560288980944e-06 
 13 KSP Residual norm 7.773716606227e-07 
 14 KSP Residual norm 4.362994777675e-07 
 15 KSP Residual norm 2.125314873744e-07 
 16 KSP Residual norm 2.002702275232e-07 
 17 KSP Residual norm 1.131509134875e-07 
 18 KSP Residual norm 7.583962869647e-08 
 19 KSP Residual norm 4.039405376316e-08 
 20 KSP Residual norm 2.448356788887e-08 
 21 KSP Residual norm 1.297152244111e-08 
 22 KSP Residual norm 6.271314191398e-09 
 23 KSP Residual norm 3.229704255709e-09 
 24 KSP Residual norm 1.805094449736e-09 
 25 KSP Residual norm 1.674901414684e-09 
 26 KSP Residual norm 6.710201953275e-10 
