  Residual norms for solver_ solve.
  0 KSP Residual norm 3.829767731930e+00 
  1 KSP Residual norm 5.171173851704e-03 
  2 KSP Residual norm 2.961779459549e-03 
  3 KSP Residual norm 1.875328758895e-03 
  4 KSP Residual norm 8.126125725442e-04 
  5 KSP Residual norm 2.734370404577e-04 
  6 KSP Residual norm 1.094636426077e-04 
  7 KSP Residual norm 5.901614725509e-05 
  8 KSP Residual norm 5.391775076786e-05 
  9 KSP Residual norm 2.667431034998e-05 
 10 KSP Residual norm 1.051866725722e-05 
 11 KSP Residual norm 6.013141046670e-06 
 12 KSP Residual norm 2.982920796531e-06 
 13 KSP Residual norm 1.569387781030e-06 
 14 KSP Residual norm 9.387035786738e-07 
 15 KSP Residual norm 4.952617630170e-07 
 16 KSP Residual norm 2.858766100408e-07 
 17 KSP Residual norm 2.713090496352e-07 
 18 KSP Residual norm 1.875733229003e-07 
 19 KSP Residual norm 8.896582053413e-08 
 20 KSP Residual norm 5.198728000663e-08 
 21 KSP Residual norm 2.632184317908e-08 
 22 KSP Residual norm 1.206019504185e-08 
 23 KSP Residual norm 5.859142957090e-09 
 24 KSP Residual norm 2.917504114041e-09 
 25 KSP Residual norm 1.287623131744e-09 
 26 KSP Residual norm 1.188103460183e-09 
 27 KSP Residual norm 5.191010759329e-10 
