  Residual norms for solver_ solve.
  0 KSP Residual norm 3.530829945175e+00 
  1 KSP Residual norm 1.647598519676e-03 
  2 KSP Residual norm 9.573599462863e-04 
  3 KSP Residual norm 5.456400221804e-04 
  4 KSP Residual norm 2.518808644268e-04 
  5 KSP Residual norm 9.645879645113e-05 
  6 KSP Residual norm 9.339126090274e-05 
  7 KSP Residual norm 4.276041765014e-05 
  8 KSP Residual norm 2.116054690320e-05 
  9 KSP Residual norm 1.050896119023e-05 
 10 KSP Residual norm 5.110245150292e-06 
 11 KSP Residual norm 2.883106239765e-06 
 12 KSP Residual norm 1.540838593576e-06 
 13 KSP Residual norm 1.508113062169e-06 
 14 KSP Residual norm 8.027704575732e-07 
 15 KSP Residual norm 4.043734185192e-07 
 16 KSP Residual norm 1.895825608280e-07 
 17 KSP Residual norm 1.069576600519e-07 
 18 KSP Residual norm 6.593408306078e-08 
 19 KSP Residual norm 4.980273644982e-08 
 20 KSP Residual norm 3.949910377069e-08 
 21 KSP Residual norm 2.324972839315e-08 
 22 KSP Residual norm 1.335931624732e-08 
 23 KSP Residual norm 7.047611387971e-09 
 24 KSP Residual norm 3.839103525103e-09 
 25 KSP Residual norm 2.005410243029e-09 
 26 KSP Residual norm 1.969318171823e-09 
 27 KSP Residual norm 9.435625642474e-10 
 28 KSP Residual norm 4.259777758747e-10 
