  Residual norms for solver_ solve.
  0 KSP Residual norm 1.326187436389e+00 
  1 KSP Residual norm 2.278432674286e-04 
  2 KSP Residual norm 1.117412147193e-04 
  3 KSP Residual norm 4.867555264666e-05 
  4 KSP Residual norm 4.841484583952e-05 
  5 KSP Residual norm 1.967053406798e-05 
  6 KSP Residual norm 7.869754411312e-06 
  7 KSP Residual norm 3.660403942206e-06 
  8 KSP Residual norm 3.402824138845e-06 
  9 KSP Residual norm 1.390934862087e-06 
 10 KSP Residual norm 5.296064788090e-07 
 11 KSP Residual norm 3.685805772469e-07 
 12 KSP Residual norm 2.514012121141e-07 
 13 KSP Residual norm 1.358838313810e-07 
 14 KSP Residual norm 7.047043651550e-08 
 15 KSP Residual norm 6.595871237313e-08 
 16 KSP Residual norm 3.691634523345e-08 
 17 KSP Residual norm 1.982961003527e-08 
 18 KSP Residual norm 9.336946647343e-09 
 19 KSP Residual norm 9.262194615140e-09 
 20 KSP Residual norm 3.607766374481e-09 
 21 KSP Residual norm 1.503740247291e-09 
 22 KSP Residual norm 6.715286071352e-10 
 23 KSP Residual norm 6.711805941993e-10 
 24 KSP Residual norm 2.419770289113e-10 
