  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903556259613e+00 
  1 KSP Residual norm 6.739662306032e-04 
  2 KSP Residual norm 3.315988462378e-04 
  3 KSP Residual norm 1.443246640182e-04 
  4 KSP Residual norm 5.878048039318e-05 
  5 KSP Residual norm 5.858294479306e-05 
  6 KSP Residual norm 2.363557653881e-05 
  7 KSP Residual norm 1.026131260026e-05 
  8 KSP Residual norm 4.181074335475e-06 
  9 KSP Residual norm 1.593682207155e-06 
 10 KSP Residual norm 9.715779353772e-07 
 11 KSP Residual norm 7.599857959259e-07 
 12 KSP Residual norm 4.074368478495e-07 
 13 KSP Residual norm 2.114021864726e-07 
 14 KSP Residual norm 1.110611881340e-07 
 15 KSP Residual norm 6.002732622632e-08 
 16 KSP Residual norm 5.973103018526e-08 
 17 KSP Residual norm 2.806237871866e-08 
 18 KSP Residual norm 1.083255784353e-08 
 19 KSP Residual norm 4.544364947879e-09 
 20 KSP Residual norm 1.981093287110e-09 
 21 KSP Residual norm 9.340618805779e-10 
 22 KSP Residual norm 6.761328107926e-10 
