  Residual norms for solver_ solve.
  0 KSP Residual norm 1.381985080437e+00 
  1 KSP Residual norm 5.044645364177e-03 
  2 KSP Residual norm 2.381218031690e-03 
  3 KSP Residual norm 9.788104290499e-04 
  4 KSP Residual norm 3.658626822300e-04 
  5 KSP Residual norm 1.725279434299e-04 
  6 KSP Residual norm 1.423122186659e-04 
  7 KSP Residual norm 6.804484382192e-05 
  8 KSP Residual norm 3.478504783955e-05 
  9 KSP Residual norm 1.776481788872e-05 
 10 KSP Residual norm 1.035468202121e-05 
 11 KSP Residual norm 6.905664645759e-06 
 12 KSP Residual norm 5.377938420922e-06 
 13 KSP Residual norm 2.089942390670e-06 
 14 KSP Residual norm 8.393211994173e-07 
 15 KSP Residual norm 3.302537795873e-07 
 16 KSP Residual norm 1.121946756248e-07 
 17 KSP Residual norm 1.014645085014e-07 
 18 KSP Residual norm 4.396494744097e-08 
 19 KSP Residual norm 1.695954549694e-08 
 20 KSP Residual norm 6.826522949344e-09 
 21 KSP Residual norm 3.147495262785e-09 
 22 KSP Residual norm 1.478217982176e-09 
 23 KSP Residual norm 1.469742525392e-09 
 24 KSP Residual norm 7.770337619024e-10 
 25 KSP Residual norm 4.402239306639e-10 
 26 KSP Residual norm 2.350706902876e-10 
