  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760422250745e+00 
  1 KSP Residual norm 1.334680238608e-03 
  2 KSP Residual norm 6.524029284884e-04 
  3 KSP Residual norm 2.812164474609e-04 
  4 KSP Residual norm 1.122898504219e-04 
  5 KSP Residual norm 1.097806637243e-04 
  6 KSP Residual norm 4.403287902751e-05 
  7 KSP Residual norm 1.883893578239e-05 
  8 KSP Residual norm 7.796770431405e-06 
  9 KSP Residual norm 3.295870366121e-06 
 10 KSP Residual norm 1.772858526632e-06 
 11 KSP Residual norm 1.762555048307e-06 
 12 KSP Residual norm 9.937921182769e-07 
 13 KSP Residual norm 5.121984117920e-07 
 14 KSP Residual norm 2.587931977073e-07 
 15 KSP Residual norm 1.278086283322e-07 
 16 KSP Residual norm 8.806769974759e-08 
 17 KSP Residual norm 5.159431209938e-08 
 18 KSP Residual norm 1.853439922733e-08 
 19 KSP Residual norm 7.724440680852e-09 
 20 KSP Residual norm 3.013267839317e-09 
 21 KSP Residual norm 9.642177288342e-10 
 22 KSP Residual norm 9.608291067768e-10 
 23 KSP Residual norm 3.703879986196e-10 
