  Residual norms for solver_ solve.
  0 KSP Residual norm 1.952439118732e+00 
  1 KSP Residual norm 2.618179710339e-03 
  2 KSP Residual norm 1.264079001106e-03 
  3 KSP Residual norm 5.349022620003e-04 
  4 KSP Residual norm 2.071867165461e-04 
  5 KSP Residual norm 1.634363374395e-04 
  6 KSP Residual norm 7.914976942765e-05 
  7 KSP Residual norm 3.450965133324e-05 
  8 KSP Residual norm 1.557991576929e-05 
  9 KSP Residual norm 7.526532950116e-06 
 10 KSP Residual norm 4.287488486349e-06 
 11 KSP Residual norm 4.265091610669e-06 
 12 KSP Residual norm 2.411668324847e-06 
 13 KSP Residual norm 1.166406998895e-06 
 14 KSP Residual norm 5.050753356829e-07 
 15 KSP Residual norm 2.245216552888e-07 
 16 KSP Residual norm 8.181614164943e-08 
 17 KSP Residual norm 8.056500012340e-08 
 18 KSP Residual norm 2.763032379724e-08 
 19 KSP Residual norm 1.157192775247e-08 
 20 KSP Residual norm 4.197320960301e-09 
 21 KSP Residual norm 1.498762549032e-09 
 22 KSP Residual norm 1.320724306467e-09 
 23 KSP Residual norm 6.609849749321e-10 
 24 KSP Residual norm 2.974172527597e-10 
