  Residual norms for solver_ solve.
  0 KSP Residual norm 7.224911244614e+00 
  1 KSP Residual norm 9.992473944832e-03 
  2 KSP Residual norm 4.884775402459e-03 
  3 KSP Residual norm 2.129141773944e-03 
  4 KSP Residual norm 8.360725109655e-04 
  5 KSP Residual norm 3.332811048463e-04 
  6 KSP Residual norm 1.440541874379e-04 
  7 KSP Residual norm 6.329399918082e-05 
  8 KSP Residual norm 3.042860194657e-05 
  9 KSP Residual norm 1.789374580385e-05 
 10 KSP Residual norm 9.601046290473e-06 
 11 KSP Residual norm 5.196206541413e-06 
 12 KSP Residual norm 4.211767958493e-06 
 13 KSP Residual norm 1.935669117813e-06 
 14 KSP Residual norm 8.776290597186e-07 
 15 KSP Residual norm 2.909922669725e-07 
 16 KSP Residual norm 1.042531004975e-07 
 17 KSP Residual norm 4.640858232446e-08 
 18 KSP Residual norm 1.584742937916e-08 
 19 KSP Residual norm 6.270026127694e-09 
 20 KSP Residual norm 2.820670880026e-09 
 21 KSP Residual norm 1.114998280557e-09 
