  Residual norms for solver_ solve.
  0 KSP Residual norm 1.872811606173e+00 
  1 KSP Residual norm 9.873928585977e-02 
  2 KSP Residual norm 4.444891522554e-02 
  3 KSP Residual norm 2.701391511202e-02 
  4 KSP Residual norm 9.967947088037e-03 
  5 KSP Residual norm 6.110636222347e-03 
  6 KSP Residual norm 3.429690676238e-03 
  7 KSP Residual norm 1.620509640972e-03 
  8 KSP Residual norm 6.022482732649e-04 
  9 KSP Residual norm 1.995903306423e-04 
 10 KSP Residual norm 8.756174591519e-05 
 11 KSP Residual norm 5.019786881840e-05 
 12 KSP Residual norm 2.474924103322e-05 
 13 KSP Residual norm 1.668640868734e-05 
 14 KSP Residual norm 1.296017762750e-05 
 15 KSP Residual norm 4.484243108651e-06 
 16 KSP Residual norm 1.711025360855e-06 
 17 KSP Residual norm 8.165680353973e-07 
 18 KSP Residual norm 2.764957618008e-07 
 19 KSP Residual norm 8.811962009747e-08 
 20 KSP Residual norm 5.061630470808e-08 
 21 KSP Residual norm 3.312541959952e-08 
 22 KSP Residual norm 9.024132496812e-09 
 23 KSP Residual norm 3.666183247484e-09 
 24 KSP Residual norm 1.035975411495e-09 
 25 KSP Residual norm 2.916848501269e-10 
