  Residual norms for solver_ solve.
  0 KSP Residual norm 5.115840172537e+00 
  1 KSP Residual norm 1.923414491345e-02 
  2 KSP Residual norm 9.184863926734e-03 
  3 KSP Residual norm 3.901302548695e-03 
  4 KSP Residual norm 1.481278367368e-03 
  5 KSP Residual norm 6.006083924166e-04 
  6 KSP Residual norm 2.784069374936e-04 
  7 KSP Residual norm 1.392805255355e-04 
  8 KSP Residual norm 7.222218200027e-05 
  9 KSP Residual norm 4.246216583770e-05 
 10 KSP Residual norm 2.094681107862e-05 
 11 KSP Residual norm 9.140450592628e-06 
 12 KSP Residual norm 6.430871480721e-06 
 13 KSP Residual norm 3.352957058701e-06 
 14 KSP Residual norm 1.277200497598e-06 
 15 KSP Residual norm 4.448362405897e-07 
 16 KSP Residual norm 1.840677309944e-07 
 17 KSP Residual norm 7.336715389165e-08 
 18 KSP Residual norm 3.093338874006e-08 
 19 KSP Residual norm 1.299363722956e-08 
 20 KSP Residual norm 6.159729277136e-09 
 21 KSP Residual norm 3.263355948662e-09 
 22 KSP Residual norm 1.894001388630e-09 
 23 KSP Residual norm 9.865021588982e-10 
