  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021383709897e+01 
  1 KSP Residual norm 5.096584284564e-03 
  2 KSP Residual norm 2.525110750781e-03 
  3 KSP Residual norm 1.119092025643e-03 
  4 KSP Residual norm 4.524275747256e-04 
  5 KSP Residual norm 1.847086042751e-04 
  6 KSP Residual norm 7.927965327072e-05 
  7 KSP Residual norm 3.211595105315e-05 
  8 KSP Residual norm 1.345784093561e-05 
  9 KSP Residual norm 7.415714661006e-06 
 10 KSP Residual norm 4.038558481960e-06 
 11 KSP Residual norm 3.174341090406e-06 
 12 KSP Residual norm 1.899696253120e-06 
 13 KSP Residual norm 9.646431826571e-07 
 14 KSP Residual norm 4.930296945121e-07 
 15 KSP Residual norm 1.927529749493e-07 
 16 KSP Residual norm 6.838343891791e-08 
 17 KSP Residual norm 2.954402150680e-08 
 18 KSP Residual norm 1.099966512973e-08 
 19 KSP Residual norm 3.605361720416e-09 
 20 KSP Residual norm 1.538661396961e-09 
