  Residual norms for solver_ solve.
  0 KSP Residual norm 3.635031295780e+00 
  1 KSP Residual norm 3.581092107230e-02 
  2 KSP Residual norm 1.646912178887e-02 
  3 KSP Residual norm 6.979259622798e-03 
  4 KSP Residual norm 2.616816464197e-03 
  5 KSP Residual norm 1.214358613363e-03 
  6 KSP Residual norm 6.169549648042e-04 
  7 KSP Residual norm 3.297865339394e-04 
  8 KSP Residual norm 1.797003717662e-04 
  9 KSP Residual norm 8.935221877004e-05 
 10 KSP Residual norm 3.662701725908e-05 
 11 KSP Residual norm 1.656600931655e-05 
 12 KSP Residual norm 6.164211664755e-06 
 13 KSP Residual norm 4.569161344270e-06 
 14 KSP Residual norm 1.664864194206e-06 
 15 KSP Residual norm 7.003961375166e-07 
 16 KSP Residual norm 2.643269602230e-07 
 17 KSP Residual norm 1.259845772061e-07 
 18 KSP Residual norm 5.508682855783e-08 
 19 KSP Residual norm 2.293630272486e-08 
 20 KSP Residual norm 1.274020249426e-08 
 21 KSP Residual norm 7.333013810160e-09 
 22 KSP Residual norm 4.201462466262e-09 
 23 KSP Residual norm 1.739637167919e-09 
 24 KSP Residual norm 5.271791483817e-10 
