  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444319292723e+01 
  1 KSP Residual norm 2.574261790845e-03 
  2 KSP Residual norm 1.284803431154e-03 
  3 KSP Residual norm 5.742827507153e-04 
  4 KSP Residual norm 2.365151736497e-04 
  5 KSP Residual norm 9.881486743445e-05 
  6 KSP Residual norm 4.321706922330e-05 
  7 KSP Residual norm 1.729415898052e-05 
  8 KSP Residual norm 6.597872547038e-06 
  9 KSP Residual norm 3.254625638672e-06 
 10 KSP Residual norm 1.839042911331e-06 
 11 KSP Residual norm 1.502803850207e-06 
 12 KSP Residual norm 7.975591674264e-07 
 13 KSP Residual norm 4.165070064298e-07 
 14 KSP Residual norm 2.272309796897e-07 
 15 KSP Residual norm 1.050284069849e-07 
 16 KSP Residual norm 4.128272458799e-08 
 17 KSP Residual norm 1.752278616536e-08 
 18 KSP Residual norm 7.222643780259e-09 
 19 KSP Residual norm 2.439125536157e-09 
