  Residual norms for solver_ solve.
  0 KSP Residual norm 2.606100458480e+00 
  1 KSP Residual norm 6.290288001288e-02 
  2 KSP Residual norm 2.768573403993e-02 
  3 KSP Residual norm 1.352349329888e-02 
  4 KSP Residual norm 5.017878556876e-03 
  5 KSP Residual norm 2.756987721642e-03 
  6 KSP Residual norm 1.486822322390e-03 
  7 KSP Residual norm 8.042014885256e-04 
  8 KSP Residual norm 3.777401170703e-04 
  9 KSP Residual norm 1.349989238146e-04 
 10 KSP Residual norm 5.553029376574e-05 
 11 KSP Residual norm 1.872812237967e-05 
 12 KSP Residual norm 7.132563969019e-06 
 13 KSP Residual norm 4.685286889613e-06 
 14 KSP Residual norm 2.168111224133e-06 
 15 KSP Residual norm 1.179967368384e-06 
 16 KSP Residual norm 5.960625210778e-07 
 17 KSP Residual norm 3.163009787822e-07 
 18 KSP Residual norm 1.538925790181e-07 
 19 KSP Residual norm 7.509699752826e-08 
 20 KSP Residual norm 2.754392305530e-08 
 21 KSP Residual norm 7.990609378855e-09 
 22 KSP Residual norm 3.026045088657e-09 
 23 KSP Residual norm 8.559435928258e-10 
 24 KSP Residual norm 3.113299284589e-10 
