  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349770616817e+00 
  1 KSP Residual norm 1.805234365638e-03 
  2 KSP Residual norm 8.699679748643e-04 
  3 KSP Residual norm 3.671260574789e-04 
  4 KSP Residual norm 1.431596352844e-04 
  5 KSP Residual norm 1.419308940164e-04 
  6 KSP Residual norm 5.408214017188e-05 
  7 KSP Residual norm 2.356134604023e-05 
  8 KSP Residual norm 1.066577829177e-05 
  9 KSP Residual norm 5.226343469845e-06 
 10 KSP Residual norm 5.153245413986e-06 
 11 KSP Residual norm 2.923246850729e-06 
 12 KSP Residual norm 1.652905568375e-06 
 13 KSP Residual norm 7.992529341837e-07 
 14 KSP Residual norm 3.551327327354e-07 
 15 KSP Residual norm 3.429014537951e-07 
 16 KSP Residual norm 1.513871161319e-07 
 17 KSP Residual norm 5.501934052607e-08 
 18 KSP Residual norm 1.880833767376e-08 
 19 KSP Residual norm 8.724381576411e-09 
 20 KSP Residual norm 7.751511240082e-09 
 21 KSP Residual norm 2.851935212963e-09 
 22 KSP Residual norm 1.010526891826e-09 
 23 KSP Residual norm 4.434266824677e-10 
 24 KSP Residual norm 2.543720356583e-10 
