  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908365391281e+00 
  1 KSP Residual norm 9.201784875323e-04 
  2 KSP Residual norm 4.489787211886e-04 
  3 KSP Residual norm 1.930244050166e-04 
  4 KSP Residual norm 8.519592435230e-05 
  5 KSP Residual norm 7.694192881774e-05 
  6 KSP Residual norm 3.009623644526e-05 
  7 KSP Residual norm 1.285189504828e-05 
  8 KSP Residual norm 5.329354687396e-06 
  9 KSP Residual norm 3.249573219723e-06 
 10 KSP Residual norm 2.253501343738e-06 
 11 KSP Residual norm 1.203067871933e-06 
 12 KSP Residual norm 6.803426508681e-07 
 13 KSP Residual norm 3.506817637479e-07 
 14 KSP Residual norm 3.051185068732e-07 
 15 KSP Residual norm 1.766492389456e-07 
 16 KSP Residual norm 8.649899848407e-08 
 17 KSP Residual norm 3.509603859024e-08 
 18 KSP Residual norm 1.264677828888e-08 
 19 KSP Residual norm 1.241538853245e-08 
 20 KSP Residual norm 5.210198623835e-09 
 21 KSP Residual norm 2.050604505698e-09 
 22 KSP Residual norm 6.551393823259e-10 
 23 KSP Residual norm 2.485948629414e-10 
