  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698654963370e+00 
  1 KSP Residual norm 4.646345257748e-04 
  2 KSP Residual norm 2.281958798652e-04 
  3 KSP Residual norm 9.906694206245e-05 
  4 KSP Residual norm 7.094090786648e-05 
  5 KSP Residual norm 4.026794363366e-05 
  6 KSP Residual norm 1.616033191227e-05 
  7 KSP Residual norm 7.000528319454e-06 
  8 KSP Residual norm 2.857113961071e-06 
  9 KSP Residual norm 2.811326007524e-06 
 10 KSP Residual norm 1.087800300062e-06 
 11 KSP Residual norm 5.177888693625e-07 
 12 KSP Residual norm 2.788516600921e-07 
 13 KSP Residual norm 1.446119833844e-07 
 14 KSP Residual norm 1.445276015651e-07 
 15 KSP Residual norm 7.579403409281e-08 
 16 KSP Residual norm 4.082275689357e-08 
 17 KSP Residual norm 1.914805315708e-08 
 18 KSP Residual norm 7.500264560690e-09 
 19 KSP Residual norm 7.360711872258e-09 
 20 KSP Residual norm 3.069286947762e-09 
 21 KSP Residual norm 1.349851364655e-09 
 22 KSP Residual norm 4.639996593182e-10 
