  Residual norms for solver_ solve.
  0 KSP Residual norm 4.424036469355e+00 
  1 KSP Residual norm 6.019339822239e-03 
  2 KSP Residual norm 2.929900545614e-03 
  3 KSP Residual norm 1.258319194112e-03 
  4 KSP Residual norm 4.914480338962e-04 
  5 KSP Residual norm 1.924112304064e-04 
  6 KSP Residual norm 8.385445049658e-05 
  7 KSP Residual norm 3.755797267781e-05 
  8 KSP Residual norm 3.586574544048e-05 
  9 KSP Residual norm 1.761383419733e-05 
 10 KSP Residual norm 1.019865756641e-05 
 11 KSP Residual norm 5.620396431009e-06 
 12 KSP Residual norm 2.730515954142e-06 
 13 KSP Residual norm 1.224292141285e-06 
 14 KSP Residual norm 5.548587265817e-07 
 15 KSP Residual norm 1.912539326769e-07 
 16 KSP Residual norm 7.349749155174e-08 
 17 KSP Residual norm 6.511914946587e-08 
 18 KSP Residual norm 2.847556250088e-08 
 19 KSP Residual norm 9.875707734267e-09 
 20 KSP Residual norm 3.698791369161e-09 
 21 KSP Residual norm 1.663233495577e-09 
 22 KSP Residual norm 7.006911333900e-10 
