  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844574666449e+00 
  1 KSP Residual norm 1.550436012475e-03 
  2 KSP Residual norm 7.692057829142e-04 
  3 KSP Residual norm 3.393605990033e-04 
  4 KSP Residual norm 1.390947874580e-04 
  5 KSP Residual norm 5.722901536221e-05 
  6 KSP Residual norm 2.504154764999e-05 
  7 KSP Residual norm 1.749296751960e-05 
  8 KSP Residual norm 9.843142319602e-06 
  9 KSP Residual norm 3.764358531877e-06 
 10 KSP Residual norm 1.827210498787e-06 
 11 KSP Residual norm 9.576490163703e-07 
 12 KSP Residual norm 4.997808097766e-07 
 13 KSP Residual norm 2.638076449551e-07 
 14 KSP Residual norm 1.437399958515e-07 
 15 KSP Residual norm 1.099865128383e-07 
 16 KSP Residual norm 6.527372144416e-08 
 17 KSP Residual norm 2.562512115212e-08 
 18 KSP Residual norm 1.090481517887e-08 
 19 KSP Residual norm 4.573838294133e-09 
 20 KSP Residual norm 1.547444650232e-09 
