  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254564216472e+00 
  1 KSP Residual norm 3.069731149955e-03 
  2 KSP Residual norm 1.512867446789e-03 
  3 KSP Residual norm 6.613444553585e-04 
  4 KSP Residual norm 2.660183241234e-04 
  5 KSP Residual norm 1.068311076729e-04 
  6 KSP Residual norm 4.596659221501e-05 
  7 KSP Residual norm 2.076689293726e-05 
  8 KSP Residual norm 1.832704136671e-05 
  9 KSP Residual norm 7.744054409738e-06 
 10 KSP Residual norm 4.208330915642e-06 
 11 KSP Residual norm 2.331822307743e-06 
 12 KSP Residual norm 1.203883378261e-06 
 13 KSP Residual norm 6.136113775477e-07 
 14 KSP Residual norm 3.113307601457e-07 
 15 KSP Residual norm 1.253991323924e-07 
 16 KSP Residual norm 1.186647876255e-07 
 17 KSP Residual norm 4.320689271811e-08 
 18 KSP Residual norm 1.851603316443e-08 
 19 KSP Residual norm 6.982972489474e-09 
 20 KSP Residual norm 2.259171424093e-09 
 21 KSP Residual norm 9.221074678078e-10 
