  Residual norms for solver_ solve.
  0 KSP Residual norm 1.138918365801e+00 
  1 KSP Residual norm 5.968767649462e-02 
  2 KSP Residual norm 2.678276495339e-02 
  3 KSP Residual norm 1.612937160229e-02 
  4 KSP Residual norm 5.865016282464e-03 
  5 KSP Residual norm 3.527042184718e-03 
  6 KSP Residual norm 1.964834049468e-03 
  7 KSP Residual norm 9.193670557238e-04 
  8 KSP Residual norm 3.343641345941e-04 
  9 KSP Residual norm 2.668561599069e-04 
 10 KSP Residual norm 1.018640541305e-04 
 11 KSP Residual norm 4.586782772732e-05 
 12 KSP Residual norm 2.694417023927e-05 
 13 KSP Residual norm 1.395831844487e-05 
 14 KSP Residual norm 8.056094306481e-06 
 15 KSP Residual norm 2.747344370800e-06 
 16 KSP Residual norm 1.095974811843e-06 
 17 KSP Residual norm 4.940287034963e-07 
 18 KSP Residual norm 2.589663013658e-07 
 19 KSP Residual norm 1.969278885232e-07 
 20 KSP Residual norm 7.334609849336e-08 
 21 KSP Residual norm 4.418484181582e-08 
 22 KSP Residual norm 2.282139208692e-08 
 23 KSP Residual norm 7.167407938513e-09 
 24 KSP Residual norm 2.567292136885e-09 
 25 KSP Residual norm 1.171421839075e-09 
 26 KSP Residual norm 4.722016250439e-10 
 27 KSP Residual norm 2.262556391227e-10 
