  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131983811223e+00 
  1 KSP Residual norm 1.159000769579e-02 
  2 KSP Residual norm 5.516719746398e-03 
  3 KSP Residual norm 2.304533027359e-03 
  4 KSP Residual norm 8.698212347133e-04 
  5 KSP Residual norm 3.460680215304e-04 
  6 KSP Residual norm 1.634367183492e-04 
  7 KSP Residual norm 8.261499921649e-05 
  8 KSP Residual norm 6.825903169911e-05 
  9 KSP Residual norm 4.163818132380e-05 
 10 KSP Residual norm 2.441835818811e-05 
 11 KSP Residual norm 1.237380649615e-05 
 12 KSP Residual norm 5.049771383294e-06 
 13 KSP Residual norm 2.096563804129e-06 
 14 KSP Residual norm 8.022034190400e-07 
 15 KSP Residual norm 2.772860957114e-07 
 16 KSP Residual norm 1.127316038581e-07 
 17 KSP Residual norm 8.790009813923e-08 
 18 KSP Residual norm 4.291089020840e-08 
 19 KSP Residual norm 1.755549298812e-08 
 20 KSP Residual norm 7.822087174804e-09 
 21 KSP Residual norm 3.654715780255e-09 
 22 KSP Residual norm 1.935568098271e-09 
 23 KSP Residual norm 1.115231341713e-09 
 24 KSP Residual norm 5.779111755856e-10 
