  Residual norms for solver_ solve.
  0 KSP Residual norm 1.591075277768e+00 
  1 KSP Residual norm 3.795343622321e-02 
  2 KSP Residual norm 1.664886869723e-02 
  3 KSP Residual norm 7.975815039785e-03 
  4 KSP Residual norm 2.934737693335e-03 
  5 KSP Residual norm 1.604582096500e-03 
  6 KSP Residual norm 8.697465156594e-04 
  7 KSP Residual norm 4.706830247956e-04 
  8 KSP Residual norm 2.291572207866e-04 
  9 KSP Residual norm 2.132323649824e-04 
 10 KSP Residual norm 7.770427646664e-05 
 11 KSP Residual norm 2.966281386056e-05 
 12 KSP Residual norm 9.726662352261e-06 
 13 KSP Residual norm 3.566706119197e-06 
 14 KSP Residual norm 1.397876407782e-06 
 15 KSP Residual norm 7.975801933663e-07 
 16 KSP Residual norm 4.179912141413e-07 
 17 KSP Residual norm 2.257060158555e-07 
 18 KSP Residual norm 1.666431067254e-07 
 19 KSP Residual norm 1.085913379299e-07 
 20 KSP Residual norm 4.797520362097e-08 
 21 KSP Residual norm 2.020532899463e-08 
 22 KSP Residual norm 5.872762341724e-09 
 23 KSP Residual norm 2.173871078929e-09 
 24 KSP Residual norm 8.035115011667e-10 
 25 KSP Residual norm 3.823246090124e-10 
 26 KSP Residual norm 2.184524173004e-10 
