  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223880333870e+00 
  1 KSP Residual norm 2.159185482332e-02 
  2 KSP Residual norm 9.901552009170e-03 
  3 KSP Residual norm 4.112599269905e-03 
  4 KSP Residual norm 1.530987275056e-03 
  5 KSP Residual norm 7.002168005577e-04 
  6 KSP Residual norm 3.651899076408e-04 
  7 KSP Residual norm 1.959134513400e-04 
  8 KSP Residual norm 1.137520992989e-04 
  9 KSP Residual norm 1.027975426764e-04 
 10 KSP Residual norm 5.273614201998e-05 
 11 KSP Residual norm 2.073790586982e-05 
 12 KSP Residual norm 8.960466696899e-06 
 13 KSP Residual norm 2.919617218664e-06 
 14 KSP Residual norm 1.015966133961e-06 
 15 KSP Residual norm 4.333558961661e-07 
 16 KSP Residual norm 1.586184239746e-07 
 17 KSP Residual norm 7.638560599475e-08 
 18 KSP Residual norm 7.185359521317e-08 
 19 KSP Residual norm 3.303688322766e-08 
 20 KSP Residual norm 1.375606993295e-08 
 21 KSP Residual norm 7.541474605791e-09 
 22 KSP Residual norm 4.237490276473e-09 
 23 KSP Residual norm 2.367938234784e-09 
 24 KSP Residual norm 1.014508027434e-09 
 25 KSP Residual norm 3.110020504817e-10 
