  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333993790539e+00 
  1 KSP Residual norm 6.423274489353e-04 
  2 KSP Residual norm 3.131092079597e-04 
  3 KSP Residual norm 1.344330075240e-04 
  4 KSP Residual norm 1.341188612829e-04 
  5 KSP Residual norm 5.356890368754e-05 
  6 KSP Residual norm 2.090867012313e-05 
  7 KSP Residual norm 8.919358021654e-06 
  8 KSP Residual norm 5.091959305606e-06 
  9 KSP Residual norm 3.702605271551e-06 
 10 KSP Residual norm 1.566842155103e-06 
 11 KSP Residual norm 8.350463862571e-07 
 12 KSP Residual norm 4.730853766608e-07 
 13 KSP Residual norm 4.729344984340e-07 
 14 KSP Residual norm 2.438668821241e-07 
 15 KSP Residual norm 1.227158869747e-07 
 16 KSP Residual norm 5.980529845478e-08 
 17 KSP Residual norm 5.946464862343e-08 
 18 KSP Residual norm 2.433492836838e-08 
 19 KSP Residual norm 8.798093774428e-09 
 20 KSP Residual norm 3.605304652925e-09 
 21 KSP Residual norm 1.844244202181e-09 
 22 KSP Residual norm 1.429940311501e-09 
 23 KSP Residual norm 4.604414713955e-10 
 24 KSP Residual norm 1.744348646996e-10 
