  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886427408288e+00 
  1 KSP Residual norm 3.243280355214e-04 
  2 KSP Residual norm 1.591370615833e-04 
  3 KSP Residual norm 6.899845568087e-05 
  4 KSP Residual norm 6.897970732810e-05 
  5 KSP Residual norm 2.803766276314e-05 
  6 KSP Residual norm 1.122897309605e-05 
  7 KSP Residual norm 4.858469030058e-06 
  8 KSP Residual norm 4.714125436071e-06 
  9 KSP Residual norm 1.984616839448e-06 
 10 KSP Residual norm 7.557068077498e-07 
 11 KSP Residual norm 3.590601676538e-07 
 12 KSP Residual norm 2.150245456279e-07 
 13 KSP Residual norm 1.938142488361e-07 
 14 KSP Residual norm 1.004894455456e-07 
 15 KSP Residual norm 5.264804897977e-08 
 16 KSP Residual norm 2.831223617561e-08 
 17 KSP Residual norm 2.829711459204e-08 
 18 KSP Residual norm 1.329243215736e-08 
 19 KSP Residual norm 5.110311039318e-09 
 20 KSP Residual norm 2.124974321766e-09 
 21 KSP Residual norm 2.123669889996e-09 
 22 KSP Residual norm 9.397042711541e-10 
 23 KSP Residual norm 3.262438288655e-10 
