  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765942577963e+00 
  1 KSP Residual norm 1.000861801685e-03 
  2 KSP Residual norm 4.940224869287e-04 
  3 KSP Residual norm 2.160681786558e-04 
  4 KSP Residual norm 8.817556658866e-05 
  5 KSP Residual norm 3.618467896800e-05 
  6 KSP Residual norm 3.549326034408e-05 
  7 KSP Residual norm 1.548680912799e-05 
  8 KSP Residual norm 6.294899101952e-06 
  9 KSP Residual norm 2.402923076498e-06 
 10 KSP Residual norm 1.154514761125e-06 
 11 KSP Residual norm 6.133336562680e-07 
 12 KSP Residual norm 4.668196480342e-07 
 13 KSP Residual norm 3.172993524422e-07 
 14 KSP Residual norm 1.670999339923e-07 
 15 KSP Residual norm 9.066282605628e-08 
 16 KSP Residual norm 4.235376984269e-08 
 17 KSP Residual norm 1.647932115498e-08 
 18 KSP Residual norm 7.019261432583e-09 
 19 KSP Residual norm 6.906525627099e-09 
 20 KSP Residual norm 2.970200342545e-09 
 21 KSP Residual norm 1.008971017972e-09 
