  Residual norms for solver_ solve.
  0 KSP Residual norm 1.035414670798e+00 
  1 KSP Residual norm 2.454442680393e-02 
  2 KSP Residual norm 1.070018762485e-02 
  3 KSP Residual norm 5.064688466225e-03 
  4 KSP Residual norm 1.852090651427e-03 
  5 KSP Residual norm 1.008586638385e-03 
  6 KSP Residual norm 5.470019326152e-04 
  7 KSP Residual norm 5.349990111545e-04 
  8 KSP Residual norm 2.926002100015e-04 
  9 KSP Residual norm 1.440691112222e-04 
 10 KSP Residual norm 4.935135927348e-05 
 11 KSP Residual norm 1.820256887770e-05 
 12 KSP Residual norm 6.030823566797e-06 
 13 KSP Residual norm 2.149138239303e-06 
 14 KSP Residual norm 1.686368428504e-06 
 15 KSP Residual norm 8.977287251434e-07 
 16 KSP Residual norm 5.261764086245e-07 
 17 KSP Residual norm 2.792545233595e-07 
 18 KSP Residual norm 1.484313169754e-07 
 19 KSP Residual norm 7.468113350718e-08 
 20 KSP Residual norm 3.152947933876e-08 
 21 KSP Residual norm 1.616475963827e-08 
 22 KSP Residual norm 1.336241732197e-08 
 23 KSP Residual norm 4.189019977412e-09 
 24 KSP Residual norm 1.370998424375e-09 
 25 KSP Residual norm 5.493154858655e-10 
 26 KSP Residual norm 3.172768989384e-10 
 27 KSP Residual norm 1.835680874011e-10 
