  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077435905323e+00 
  1 KSP Residual norm 1.981870815400e-03 
  2 KSP Residual norm 9.718774754963e-04 
  3 KSP Residual norm 4.210371529941e-04 
  4 KSP Residual norm 1.685601514293e-04 
  5 KSP Residual norm 6.682185811895e-05 
  6 KSP Residual norm 6.489057389099e-05 
  7 KSP Residual norm 2.843517509247e-05 
  8 KSP Residual norm 1.173483760422e-05 
  9 KSP Residual norm 4.956079094112e-06 
 10 KSP Residual norm 2.668764156451e-06 
 11 KSP Residual norm 1.495062177187e-06 
 12 KSP Residual norm 7.755006681629e-07 
 13 KSP Residual norm 7.664918846211e-07 
 14 KSP Residual norm 3.890552407384e-07 
 15 KSP Residual norm 1.944591286589e-07 
 16 KSP Residual norm 7.826493516932e-08 
 17 KSP Residual norm 2.803784157543e-08 
 18 KSP Residual norm 1.187222949846e-08 
 19 KSP Residual norm 5.375875092882e-09 
 20 KSP Residual norm 4.526109454394e-09 
 21 KSP Residual norm 1.450704303869e-09 
 22 KSP Residual norm 5.743317795145e-10 
