  Residual norms for solver_ solve.
  0 KSP Residual norm 1.448988809316e+00 
  1 KSP Residual norm 1.395720435399e-02 
  2 KSP Residual norm 6.365786079670e-03 
  3 KSP Residual norm 2.612354545844e-03 
  4 KSP Residual norm 9.651988377075e-04 
  5 KSP Residual norm 4.376530598283e-04 
  6 KSP Residual norm 2.328467148496e-04 
  7 KSP Residual norm 2.300550004112e-04 
  8 KSP Residual norm 1.233780176547e-04 
  9 KSP Residual norm 6.601305064820e-05 
 10 KSP Residual norm 3.423826772259e-05 
 11 KSP Residual norm 1.316458197328e-05 
 12 KSP Residual norm 5.506727577961e-06 
 13 KSP Residual norm 1.814961509309e-06 
 14 KSP Residual norm 1.782847634900e-06 
 15 KSP Residual norm 6.194795437856e-07 
 16 KSP Residual norm 2.652784989663e-07 
 17 KSP Residual norm 9.484966991454e-08 
 18 KSP Residual norm 4.446690432196e-08 
 19 KSP Residual norm 2.114710160695e-08 
 20 KSP Residual norm 8.894057418332e-09 
 21 KSP Residual norm 8.729477915435e-09 
 22 KSP Residual norm 4.849843268460e-09 
 23 KSP Residual norm 2.741602382478e-09 
 24 KSP Residual norm 1.463901079013e-09 
 25 KSP Residual norm 6.308369411050e-10 
 26 KSP Residual norm 1.982792028312e-10 
