  Residual norms for solver_ solve.
  0 KSP Residual norm 2.884004823168e+00 
  1 KSP Residual norm 3.887118050844e-03 
  2 KSP Residual norm 1.882860894712e-03 
  3 KSP Residual norm 8.009578053790e-04 
  4 KSP Residual norm 3.111718713596e-04 
  5 KSP Residual norm 1.201177444544e-04 
  6 KSP Residual norm 9.651512258075e-05 
  7 KSP Residual norm 5.202461397847e-05 
  8 KSP Residual norm 2.339257543114e-05 
  9 KSP Residual norm 1.129344274612e-05 
 10 KSP Residual norm 6.476546158839e-06 
 11 KSP Residual norm 3.620448671230e-06 
 12 KSP Residual norm 1.753919875956e-06 
 13 KSP Residual norm 1.620883295699e-06 
 14 KSP Residual norm 7.657104671993e-07 
 15 KSP Residual norm 3.436843002958e-07 
 16 KSP Residual norm 1.215473264427e-07 
 17 KSP Residual norm 4.203699427750e-08 
 18 KSP Residual norm 1.798614327585e-08 
 19 KSP Residual norm 6.384087359565e-09 
 20 KSP Residual norm 6.274237711840e-09 
 21 KSP Residual norm 2.297420678863e-09 
 22 KSP Residual norm 1.026909824906e-09 
 23 KSP Residual norm 4.485654945397e-10 
