  Residual norms for solver_ solve.
  0 KSP Residual norm 2.041493415248e+00 
  1 KSP Residual norm 7.487600489470e-03 
  2 KSP Residual norm 3.546529764585e-03 
  3 KSP Residual norm 1.466130895776e-03 
  4 KSP Residual norm 5.499679995122e-04 
  5 KSP Residual norm 2.159402050713e-04 
  6 KSP Residual norm 1.163523330174e-04 
  7 KSP Residual norm 1.022099973594e-04 
  8 KSP Residual norm 5.208062682334e-05 
  9 KSP Residual norm 2.666684151319e-05 
 10 KSP Residual norm 1.559739943940e-05 
 11 KSP Residual norm 8.038402612170e-06 
 12 KSP Residual norm 3.182189178117e-06 
 13 KSP Residual norm 1.489339015108e-06 
 14 KSP Residual norm 1.287305273651e-06 
 15 KSP Residual norm 5.013133653768e-07 
 16 KSP Residual norm 1.706940168461e-07 
 17 KSP Residual norm 6.822864678167e-08 
 18 KSP Residual norm 2.646991792584e-08 
 19 KSP Residual norm 1.068067389304e-08 
 20 KSP Residual norm 6.235680556236e-09 
 21 KSP Residual norm 4.845780378425e-09 
 22 KSP Residual norm 2.261613000073e-09 
 23 KSP Residual norm 1.195900100308e-09 
 24 KSP Residual norm 6.828641105042e-10 
 25 KSP Residual norm 3.579678682229e-10 
