  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690274676140e+00 
  1 KSP Residual norm 2.211925374930e-03 
  2 KSP Residual norm 1.288999597960e-03 
  3 KSP Residual norm 6.892606082084e-04 
  4 KSP Residual norm 2.700328281828e-04 
  5 KSP Residual norm 2.480356213763e-04 
  6 KSP Residual norm 1.127859949274e-04 
  7 KSP Residual norm 5.966307796766e-05 
  8 KSP Residual norm 2.977116355196e-05 
  9 KSP Residual norm 1.522149999946e-05 
 10 KSP Residual norm 8.341013119311e-06 
 11 KSP Residual norm 8.219273779967e-06 
 12 KSP Residual norm 4.560636733833e-06 
 13 KSP Residual norm 2.674827925457e-06 
 14 KSP Residual norm 1.370112410317e-06 
 15 KSP Residual norm 6.957848735964e-07 
 16 KSP Residual norm 3.792305903922e-07 
 17 KSP Residual norm 3.779090569456e-07 
 18 KSP Residual norm 2.121964354058e-07 
 19 KSP Residual norm 1.379238969539e-07 
 20 KSP Residual norm 9.067875852361e-08 
 21 KSP Residual norm 4.999583505219e-08 
 22 KSP Residual norm 3.062056167280e-08 
 23 KSP Residual norm 2.958849276738e-08 
 24 KSP Residual norm 1.605942818618e-08 
 25 KSP Residual norm 8.587771719718e-09 
 26 KSP Residual norm 4.742932393853e-09 
 27 KSP Residual norm 2.097035638202e-09 
 28 KSP Residual norm 1.402389033081e-09 
 29 KSP Residual norm 9.104515725140e-10 
 30 KSP Residual norm 4.361092112386e-10 
 31 KSP Residual norm 2.206658734183e-10 
