  Residual norms for solver_ solve.
  0 KSP Residual norm 2.390383008984e+00 
  1 KSP Residual norm 1.113682151148e-03 
  2 KSP Residual norm 6.485964449390e-04 
  3 KSP Residual norm 3.503813279884e-04 
  4 KSP Residual norm 1.406702553154e-04 
  5 KSP Residual norm 1.389270777555e-04 
  6 KSP Residual norm 5.966766325434e-05 
  7 KSP Residual norm 3.106307969073e-05 
  8 KSP Residual norm 1.539184333784e-05 
  9 KSP Residual norm 8.047511339451e-06 
 10 KSP Residual norm 4.648791916064e-06 
 11 KSP Residual norm 4.394152921352e-06 
 12 KSP Residual norm 2.407055164521e-06 
 13 KSP Residual norm 1.421662423081e-06 
 14 KSP Residual norm 7.207042079596e-07 
 15 KSP Residual norm 3.530394873350e-07 
 16 KSP Residual norm 3.461751092077e-07 
 17 KSP Residual norm 1.807366380492e-07 
 18 KSP Residual norm 9.300993469010e-08 
 19 KSP Residual norm 5.663160298855e-08 
 20 KSP Residual norm 3.632828877311e-08 
 21 KSP Residual norm 2.374535696285e-08 
 22 KSP Residual norm 2.131790237539e-08 
 23 KSP Residual norm 1.328507020922e-08 
 24 KSP Residual norm 7.350166344627e-09 
 25 KSP Residual norm 4.115568303860e-09 
 26 KSP Residual norm 2.428826765489e-09 
 27 KSP Residual norm 2.418174809462e-09 
 28 KSP Residual norm 1.135599725582e-09 
 29 KSP Residual norm 5.299767978080e-10 
 30 KSP Residual norm 2.703111999746e-10 
