  Residual norms for solver_ solve.
  0 KSP Residual norm 1.569079493098e+00 
  1 KSP Residual norm 1.008198884229e-01 
  2 KSP Residual norm 5.805400335399e-02 
  3 KSP Residual norm 3.309019688187e-02 
  4 KSP Residual norm 1.340810279121e-02 
  5 KSP Residual norm 4.088787654281e-03 
  6 KSP Residual norm 1.902530594254e-03 
  7 KSP Residual norm 8.801658646228e-04 
  8 KSP Residual norm 5.774612952345e-04 
  9 KSP Residual norm 2.590248820269e-04 
 10 KSP Residual norm 1.638244804144e-04 
 11 KSP Residual norm 1.039386918738e-04 
 12 KSP Residual norm 5.210885970619e-05 
 13 KSP Residual norm 2.047923665901e-05 
 14 KSP Residual norm 1.411116185320e-05 
 15 KSP Residual norm 6.589525518987e-06 
 16 KSP Residual norm 2.951840947826e-06 
 17 KSP Residual norm 1.253759986178e-06 
 18 KSP Residual norm 6.183986421391e-07 
 19 KSP Residual norm 2.415375965267e-07 
 20 KSP Residual norm 1.132092951755e-07 
 21 KSP Residual norm 6.063387898956e-08 
 22 KSP Residual norm 2.826358430517e-08 
 23 KSP Residual norm 1.907026806305e-08 
 24 KSP Residual norm 9.462104715771e-09 
 25 KSP Residual norm 5.318850169172e-09 
 26 KSP Residual norm 2.839275634123e-09 
 27 KSP Residual norm 1.538942701893e-09 
 28 KSP Residual norm 9.602057511564e-10 
 29 KSP Residual norm 3.542325630688e-10 
 30 KSP Residual norm 1.380696982163e-10 
