  Residual norms for solver_ solve.
  0 KSP Residual norm 3.127753543972e+00 
  1 KSP Residual norm 3.506795333163e-02 
  2 KSP Residual norm 1.849001080482e-02 
  3 KSP Residual norm 1.065696475878e-02 
  4 KSP Residual norm 4.034082725608e-03 
  5 KSP Residual norm 1.319724449510e-03 
  6 KSP Residual norm 4.953133789677e-04 
  7 KSP Residual norm 2.630338744200e-04 
  8 KSP Residual norm 1.320599025598e-04 
  9 KSP Residual norm 6.191696000421e-05 
 10 KSP Residual norm 2.937606811030e-05 
 11 KSP Residual norm 1.819856317647e-05 
 12 KSP Residual norm 1.079282911647e-05 
 13 KSP Residual norm 8.895918959101e-06 
 14 KSP Residual norm 5.798719730139e-06 
 15 KSP Residual norm 2.999909935791e-06 
 16 KSP Residual norm 1.441496634703e-06 
 17 KSP Residual norm 6.438926818221e-07 
 18 KSP Residual norm 2.685066469651e-07 
 19 KSP Residual norm 1.257204603987e-07 
 20 KSP Residual norm 6.767948085877e-08 
 21 KSP Residual norm 3.151898941474e-08 
 22 KSP Residual norm 1.050508298528e-08 
 23 KSP Residual norm 4.209571559153e-09 
 24 KSP Residual norm 1.851604664832e-09 
 25 KSP Residual norm 1.002376281495e-09 
 26 KSP Residual norm 4.242739053658e-10 
