  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253989864106e+00 
  1 KSP Residual norm 1.301908802924e-02 
  2 KSP Residual norm 4.950967987376e-03 
  3 KSP Residual norm 2.850749392969e-03 
  4 KSP Residual norm 1.081062628370e-03 
  5 KSP Residual norm 3.519916080789e-04 
  6 KSP Residual norm 1.378539006876e-04 
  7 KSP Residual norm 7.319578912035e-05 
  8 KSP Residual norm 3.691325667752e-05 
  9 KSP Residual norm 1.553137899468e-05 
 10 KSP Residual norm 7.294913059883e-06 
 11 KSP Residual norm 4.931373272531e-06 
 12 KSP Residual norm 2.938381947717e-06 
 13 KSP Residual norm 1.651203861903e-06 
 14 KSP Residual norm 9.705552797621e-07 
 15 KSP Residual norm 5.685998578745e-07 
 16 KSP Residual norm 3.331226658091e-07 
 17 KSP Residual norm 1.958001950729e-07 
 18 KSP Residual norm 9.125221901292e-08 
 19 KSP Residual norm 4.266655609574e-08 
 20 KSP Residual norm 2.445622235711e-08 
 21 KSP Residual norm 9.705214149292e-09 
 22 KSP Residual norm 4.809393241563e-09 
 23 KSP Residual norm 2.240410082158e-09 
 24 KSP Residual norm 1.126102967956e-09 
