  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250778814040e+01 
  1 KSP Residual norm 5.718757200990e-03 
  2 KSP Residual norm 1.261485328904e-03 
  3 KSP Residual norm 7.254381564380e-04 
  4 KSP Residual norm 2.770103893188e-04 
  5 KSP Residual norm 9.107027987746e-05 
  6 KSP Residual norm 3.636497412245e-05 
  7 KSP Residual norm 2.117392011983e-05 
  8 KSP Residual norm 1.602790023156e-05 
  9 KSP Residual norm 8.671953709977e-06 
 10 KSP Residual norm 3.706304472867e-06 
 11 KSP Residual norm 1.643264709337e-06 
 12 KSP Residual norm 7.895395238184e-07 
 13 KSP Residual norm 3.944689822140e-07 
 14 KSP Residual norm 1.970587930432e-07 
 15 KSP Residual norm 9.830568661462e-08 
 16 KSP Residual norm 5.626044055108e-08 
 17 KSP Residual norm 3.522339367888e-08 
 18 KSP Residual norm 1.989174003768e-08 
 19 KSP Residual norm 1.231592989277e-08 
 20 KSP Residual norm 9.434364045354e-09 
 21 KSP Residual norm 5.691251900482e-09 
 22 KSP Residual norm 2.431847381282e-09 
