  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422454848173e+00 
  1 KSP Residual norm 2.090128752539e-02 
  2 KSP Residual norm 9.667507742397e-03 
  3 KSP Residual norm 5.572411795006e-03 
  4 KSP Residual norm 2.105179052486e-03 
  5 KSP Residual norm 6.840650658234e-04 
  6 KSP Residual norm 2.644117558883e-04 
  7 KSP Residual norm 1.388828015934e-04 
  8 KSP Residual norm 7.004008830670e-05 
  9 KSP Residual norm 2.961223460863e-05 
 10 KSP Residual norm 1.404901446677e-05 
 11 KSP Residual norm 7.361564746819e-06 
 12 KSP Residual norm 5.705142688441e-06 
 13 KSP Residual norm 3.868868881673e-06 
 14 KSP Residual norm 2.437526849509e-06 
 15 KSP Residual norm 1.374663204805e-06 
 16 KSP Residual norm 7.565510681503e-07 
 17 KSP Residual norm 3.718251647412e-07 
 18 KSP Residual norm 1.730447871092e-07 
 19 KSP Residual norm 7.145848770233e-08 
 20 KSP Residual norm 4.229452941227e-08 
 21 KSP Residual norm 1.784389749033e-08 
 22 KSP Residual norm 7.300929677384e-09 
 23 KSP Residual norm 3.438597221889e-09 
 24 KSP Residual norm 1.442031814090e-09 
 25 KSP Residual norm 6.205829685223e-10 
