  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844368919604e+00 
  1 KSP Residual norm 8.482309196737e-03 
  2 KSP Residual norm 2.506751123598e-03 
  3 KSP Residual norm 1.442180338146e-03 
  4 KSP Residual norm 5.490921242475e-04 
  5 KSP Residual norm 1.796862747846e-04 
  6 KSP Residual norm 7.100220607321e-05 
  7 KSP Residual norm 3.805787106557e-05 
  8 KSP Residual norm 1.930275175812e-05 
  9 KSP Residual norm 1.237154876607e-05 
 10 KSP Residual norm 6.975985144453e-06 
 11 KSP Residual norm 3.154093294595e-06 
 12 KSP Residual norm 1.489496756342e-06 
 13 KSP Residual norm 7.755796887594e-07 
 14 KSP Residual norm 4.169973035745e-07 
 15 KSP Residual norm 2.275789665613e-07 
 16 KSP Residual norm 1.380925025857e-07 
 17 KSP Residual norm 8.668028264035e-08 
 18 KSP Residual norm 4.449162791849e-08 
 19 KSP Residual norm 2.305116374446e-08 
 20 KSP Residual norm 1.277129749234e-08 
 21 KSP Residual norm 5.779831346072e-09 
 22 KSP Residual norm 4.529054278336e-09 
 23 KSP Residual norm 2.135234399551e-09 
 24 KSP Residual norm 1.167383743452e-09 
