  Residual norms for solver_ solve.
  0 KSP Residual norm 2.213306709242e+00 
  1 KSP Residual norm 6.015734898685e-02 
  2 KSP Residual norm 3.404000598088e-02 
  3 KSP Residual norm 1.953746768442e-02 
  4 KSP Residual norm 7.557593618316e-03 
  5 KSP Residual norm 2.451493854365e-03 
  6 KSP Residual norm 9.324884018134e-04 
  7 KSP Residual norm 4.908465423898e-04 
  8 KSP Residual norm 2.749171584383e-04 
  9 KSP Residual norm 1.311595241061e-04 
 10 KSP Residual norm 7.049052115336e-05 
 11 KSP Residual norm 4.550134763464e-05 
 12 KSP Residual norm 2.702540498239e-05 
 13 KSP Residual norm 1.381513801314e-05 
 14 KSP Residual norm 1.031076772352e-05 
 15 KSP Residual norm 5.562942537709e-06 
 16 KSP Residual norm 2.112645811372e-06 
 17 KSP Residual norm 9.703970792993e-07 
 18 KSP Residual norm 4.350304795696e-07 
 19 KSP Residual norm 2.075494025928e-07 
 20 KSP Residual norm 9.570329697239e-08 
 21 KSP Residual norm 4.482408775143e-08 
 22 KSP Residual norm 1.564777008518e-08 
 23 KSP Residual norm 6.508364509121e-09 
 24 KSP Residual norm 3.814263961313e-09 
 25 KSP Residual norm 2.270029486790e-09 
 26 KSP Residual norm 1.187502495995e-09 
 27 KSP Residual norm 7.057273835374e-10 
 28 KSP Residual norm 4.333917454629e-10 
