  Residual norms for solver_ solve.
  0 KSP Residual norm 2.337052739126e+00 
  1 KSP Residual norm 3.867091567660e-04 
  2 KSP Residual norm 2.253828121428e-04 
  3 KSP Residual norm 1.226647049383e-04 
  4 KSP Residual norm 1.213217611431e-04 
  5 KSP Residual norm 4.879764534406e-05 
  6 KSP Residual norm 2.058872661036e-05 
  7 KSP Residual norm 1.098502909022e-05 
  8 KSP Residual norm 8.459174090949e-06 
  9 KSP Residual norm 5.778011945229e-06 
 10 KSP Residual norm 3.082133103524e-06 
 11 KSP Residual norm 1.773988555175e-06 
 12 KSP Residual norm 1.058353716198e-06 
 13 KSP Residual norm 1.016546307745e-06 
 14 KSP Residual norm 5.992658244773e-07 
 15 KSP Residual norm 3.069635109895e-07 
 16 KSP Residual norm 1.555217080998e-07 
 17 KSP Residual norm 1.552153153360e-07 
 18 KSP Residual norm 7.849875772826e-08 
 19 KSP Residual norm 3.846967352810e-08 
 20 KSP Residual norm 2.169066631854e-08 
 21 KSP Residual norm 2.163820160957e-08 
 22 KSP Residual norm 1.270470716637e-08 
 23 KSP Residual norm 7.771628605372e-09 
 24 KSP Residual norm 4.790350418323e-09 
 25 KSP Residual norm 4.005551219391e-09 
 26 KSP Residual norm 2.821563630143e-09 
 27 KSP Residual norm 1.704590395912e-09 
 28 KSP Residual norm 1.069588439873e-09 
 29 KSP Residual norm 5.917275973838e-10 
 30 KSP Residual norm 5.833413844860e-10 
 31 KSP Residual norm 2.791730068376e-10 
