  Residual norms for solver_ solve.
  0 KSP Residual norm 1.652550354715e+00 
  1 KSP Residual norm 7.708122943679e-04 
  2 KSP Residual norm 4.493729940716e-04 
  3 KSP Residual norm 2.435569108939e-04 
  4 KSP Residual norm 1.234620771336e-04 
  5 KSP Residual norm 9.625710226163e-05 
  6 KSP Residual norm 4.043932705150e-05 
  7 KSP Residual norm 2.155012010923e-05 
  8 KSP Residual norm 1.136441934301e-05 
  9 KSP Residual norm 1.133525006834e-05 
 10 KSP Residual norm 5.991498957518e-06 
 11 KSP Residual norm 3.431261906269e-06 
 12 KSP Residual norm 1.963029814780e-06 
 13 KSP Residual norm 1.234111039769e-06 
 14 KSP Residual norm 1.141730189765e-06 
 15 KSP Residual norm 5.814944581821e-07 
 16 KSP Residual norm 2.977698371602e-07 
 17 KSP Residual norm 1.518761512990e-07 
 18 KSP Residual norm 1.514982781728e-07 
 19 KSP Residual norm 7.803084562616e-08 
 20 KSP Residual norm 4.729213488141e-08 
 21 KSP Residual norm 2.966568493229e-08 
 22 KSP Residual norm 1.956449524715e-08 
 23 KSP Residual norm 1.874776902702e-08 
 24 KSP Residual norm 1.141899411041e-08 
 25 KSP Residual norm 6.634359625685e-09 
 26 KSP Residual norm 3.849308623858e-09 
 27 KSP Residual norm 3.831500200799e-09 
 28 KSP Residual norm 2.296932758479e-09 
 29 KSP Residual norm 1.208666071583e-09 
 30 KSP Residual norm 5.442843315896e-10 
 31 KSP Residual norm 2.968515861557e-10 
