  Residual norms for solver_ solve.
  0 KSP Residual norm 2.708180187461e+00 
  1 KSP Residual norm 9.941846649157e-03 
  2 KSP Residual norm 5.746700444535e-03 
  3 KSP Residual norm 3.501198486272e-03 
  4 KSP Residual norm 1.546018822404e-03 
  5 KSP Residual norm 5.222138220015e-04 
  6 KSP Residual norm 2.070139407199e-04 
  7 KSP Residual norm 1.117394753264e-04 
  8 KSP Residual norm 8.305222734834e-05 
  9 KSP Residual norm 4.928338701012e-05 
 10 KSP Residual norm 1.982164968073e-05 
 11 KSP Residual norm 1.148125297511e-05 
 12 KSP Residual norm 6.093068971620e-06 
 13 KSP Residual norm 3.409472257937e-06 
 14 KSP Residual norm 2.186535549300e-06 
 15 KSP Residual norm 1.180852124543e-06 
 16 KSP Residual norm 6.577709980020e-07 
 17 KSP Residual norm 5.627055301172e-07 
 18 KSP Residual norm 4.214142838368e-07 
 19 KSP Residual norm 1.871695946310e-07 
 20 KSP Residual norm 9.906934950406e-08 
 21 KSP Residual norm 5.139454010417e-08 
 22 KSP Residual norm 1.931092377298e-08 
 23 KSP Residual norm 9.294731865386e-09 
 24 KSP Residual norm 4.124504456626e-09 
 25 KSP Residual norm 1.980405710025e-09 
 26 KSP Residual norm 1.194486405836e-09 
 27 KSP Residual norm 6.975165477465e-10 
 28 KSP Residual norm 3.075535582975e-10 
