  Residual norms for solver_ solve.
  0 KSP Residual norm 1.915323871424e+00 
  1 KSP Residual norm 1.907365503978e-02 
  2 KSP Residual norm 1.106921795597e-02 
  3 KSP Residual norm 6.320804825306e-03 
  4 KSP Residual norm 2.838748389274e-03 
  5 KSP Residual norm 9.636176073146e-04 
  6 KSP Residual norm 3.784313661139e-04 
  7 KSP Residual norm 2.100183969975e-04 
  8 KSP Residual norm 1.017305648989e-04 
  9 KSP Residual norm 8.824283964831e-05 
 10 KSP Residual norm 3.901013587814e-05 
 11 KSP Residual norm 2.334222745396e-05 
 12 KSP Residual norm 1.398370298415e-05 
 13 KSP Residual norm 7.968629671467e-06 
 14 KSP Residual norm 5.217846512339e-06 
 15 KSP Residual norm 2.592818264515e-06 
 16 KSP Residual norm 1.426229532212e-06 
 17 KSP Residual norm 8.437669326113e-07 
 18 KSP Residual norm 7.846006073742e-07 
 19 KSP Residual norm 3.816963334727e-07 
 20 KSP Residual norm 1.648446292501e-07 
 21 KSP Residual norm 8.343667070751e-08 
 22 KSP Residual norm 2.984218165152e-08 
 23 KSP Residual norm 1.235465390875e-08 
 24 KSP Residual norm 5.266813335105e-09 
 25 KSP Residual norm 2.302661305443e-09 
 26 KSP Residual norm 9.187619716915e-10 
 27 KSP Residual norm 6.574410353503e-10 
 28 KSP Residual norm 4.017759837201e-10 
 29 KSP Residual norm 2.357109039372e-10 
