  Residual norms for solver_ solve.
  0 KSP Residual norm 5.416046579951e+00 
  1 KSP Residual norm 2.730603921805e-03 
  2 KSP Residual norm 1.523114177901e-03 
  3 KSP Residual norm 9.800025591899e-04 
  4 KSP Residual norm 4.177796050997e-04 
  5 KSP Residual norm 1.402373479823e-04 
  6 KSP Residual norm 5.875307712485e-05 
  7 KSP Residual norm 5.494606578489e-05 
  8 KSP Residual norm 2.909133818576e-05 
  9 KSP Residual norm 1.402492838852e-05 
 10 KSP Residual norm 5.596096250701e-06 
 11 KSP Residual norm 3.185926125781e-06 
 12 KSP Residual norm 1.560288979911e-06 
 13 KSP Residual norm 7.773724258800e-07 
 14 KSP Residual norm 4.369419694836e-07 
 15 KSP Residual norm 3.824013119590e-07 
 16 KSP Residual norm 2.046821022658e-07 
 17 KSP Residual norm 1.131521026613e-07 
 18 KSP Residual norm 7.583962845383e-08 
 19 KSP Residual norm 4.039405404314e-08 
 20 KSP Residual norm 2.448356788761e-08 
 21 KSP Residual norm 1.297152276273e-08 
 22 KSP Residual norm 6.271686189279e-09 
 23 KSP Residual norm 3.527975614755e-09 
 24 KSP Residual norm 3.122924108633e-09 
 25 KSP Residual norm 1.685206510134e-09 
 26 KSP Residual norm 6.710214000934e-10 
