  Residual norms for solver_ solve.
  0 KSP Residual norm 3.829767731930e+00 
  1 KSP Residual norm 5.171173851704e-03 
  2 KSP Residual norm 2.961779459547e-03 
  3 KSP Residual norm 1.875328758727e-03 
  4 KSP Residual norm 8.126125659157e-04 
  5 KSP Residual norm 2.734370269601e-04 
  6 KSP Residual norm 1.094634737913e-04 
  7 KSP Residual norm 5.964691152444e-05 
  8 KSP Residual norm 5.519865769277e-05 
  9 KSP Residual norm 2.667497341946e-05 
 10 KSP Residual norm 1.051866593541e-05 
 11 KSP Residual norm 6.013141253055e-06 
 12 KSP Residual norm 2.982920739068e-06 
 13 KSP Residual norm 1.569387701006e-06 
 14 KSP Residual norm 9.387035479228e-07 
 15 KSP Residual norm 4.952814823585e-07 
 16 KSP Residual norm 3.070611142989e-07 
 17 KSP Residual norm 2.727048424805e-07 
 18 KSP Residual norm 1.875742806270e-07 
 19 KSP Residual norm 8.896578810803e-08 
 20 KSP Residual norm 5.198726267000e-08 
 21 KSP Residual norm 2.632182350675e-08 
 22 KSP Residual norm 1.206017750535e-08 
 23 KSP Residual norm 5.859142938087e-09 
 24 KSP Residual norm 2.918090821511e-09 
 25 KSP Residual norm 1.803343101577e-09 
 26 KSP Residual norm 1.206135867026e-09 
 27 KSP Residual norm 5.191041311615e-10 
