  Residual norms for solver_ solve.
  0 KSP Residual norm 1.355294021129e+00 
  1 KSP Residual norm 3.574028252167e-02 
  2 KSP Residual norm 2.085736970041e-02 
  3 KSP Residual norm 1.083363328793e-02 
  4 KSP Residual norm 4.929112685347e-03 
  5 KSP Residual norm 1.674071627706e-03 
  6 KSP Residual norm 6.695308880967e-04 
  7 KSP Residual norm 3.890108781178e-04 
  8 KSP Residual norm 1.710988694477e-04 
  9 KSP Residual norm 1.601286772843e-04 
 10 KSP Residual norm 8.224524594825e-05 
 11 KSP Residual norm 5.341479756332e-05 
 12 KSP Residual norm 3.359789966674e-05 
 13 KSP Residual norm 1.827090911097e-05 
 14 KSP Residual norm 1.114326537614e-05 
 15 KSP Residual norm 5.084050219818e-06 
 16 KSP Residual norm 2.698341937996e-06 
 17 KSP Residual norm 1.382074246810e-06 
 18 KSP Residual norm 6.337834459267e-07 
 19 KSP Residual norm 5.910643355220e-07 
 20 KSP Residual norm 2.416789318793e-07 
 21 KSP Residual norm 1.079125864137e-07 
 22 KSP Residual norm 4.287537368204e-08 
 23 KSP Residual norm 1.685295991938e-08 
 24 KSP Residual norm 7.553677670225e-09 
 25 KSP Residual norm 3.503340302764e-09 
 26 KSP Residual norm 2.353629625879e-09 
 27 KSP Residual norm 1.508251767512e-09 
 28 KSP Residual norm 8.431805980177e-10 
 29 KSP Residual norm 7.241057746152e-10 
 30 KSP Residual norm 3.239350014182e-10 
 31 KSP Residual norm 1.383302641459e-10 
