  Residual norms for solver_ solve.
  0 KSP Residual norm 7.659424279453e+00 
  1 KSP Residual norm 1.489536317081e-03 
  2 KSP Residual norm 7.806939575706e-04 
  3 KSP Residual norm 5.030096447139e-04 
  4 KSP Residual norm 2.120464421153e-04 
  5 KSP Residual norm 7.116301388447e-05 
  6 KSP Residual norm 6.082038103570e-05 
  7 KSP Residual norm 2.806367014112e-05 
  8 KSP Residual norm 1.483106517187e-05 
  9 KSP Residual norm 7.232934394082e-06 
 10 KSP Residual norm 2.933340708386e-06 
 11 KSP Residual norm 1.674730545976e-06 
 12 KSP Residual norm 8.230518051248e-07 
 13 KSP Residual norm 4.000767026084e-07 
 14 KSP Residual norm 3.439158327399e-07 
 15 KSP Residual norm 2.103170819216e-07 
 16 KSP Residual norm 9.484123857171e-08 
 17 KSP Residual norm 4.898831665748e-08 
 18 KSP Residual norm 3.021247330683e-08 
 19 KSP Residual norm 1.699210221986e-08 
 20 KSP Residual norm 1.068226795106e-08 
 21 KSP Residual norm 6.090989103414e-09 
 22 KSP Residual norm 5.601379296396e-09 
 23 KSP Residual norm 2.896687383184e-09 
 24 KSP Residual norm 1.596432802753e-09 
 25 KSP Residual norm 8.673303976180e-10 
