  Residual norms for solver_ solve.
  0 KSP Residual norm 1.248628357969e+00 
  1 KSP Residual norm 1.248366274811e-02 
  2 KSP Residual norm 7.290500009692e-03 
  3 KSP Residual norm 3.725461743734e-03 
  4 KSP Residual norm 1.465624285490e-03 
  5 KSP Residual norm 6.184919250391e-04 
  6 KSP Residual norm 2.969327811229e-04 
  7 KSP Residual norm 2.885579456317e-04 
  8 KSP Residual norm 1.454838462605e-04 
  9 KSP Residual norm 6.676070454629e-05 
 10 KSP Residual norm 3.423310353498e-05 
 11 KSP Residual norm 2.029470884872e-05 
 12 KSP Residual norm 1.184716285521e-05 
 13 KSP Residual norm 7.345962086695e-06 
 14 KSP Residual norm 7.140838816915e-06 
 15 KSP Residual norm 4.009223538644e-06 
 16 KSP Residual norm 2.453326107557e-06 
 17 KSP Residual norm 1.390338741960e-06 
 18 KSP Residual norm 8.368640717421e-07 
 19 KSP Residual norm 4.372718429444e-07 
 20 KSP Residual norm 2.798306602657e-07 
 21 KSP Residual norm 1.973559530034e-07 
 22 KSP Residual norm 8.883261379258e-08 
 23 KSP Residual norm 4.201062494227e-08 
 24 KSP Residual norm 1.823188872672e-08 
 25 KSP Residual norm 7.889429859861e-09 
 26 KSP Residual norm 3.389675742910e-09 
 27 KSP Residual norm 3.201585465687e-09 
 28 KSP Residual norm 1.451592902852e-09 
 29 KSP Residual norm 5.339836405200e-10 
 30 KSP Residual norm 2.869301089707e-10 
 31 KSP Residual norm 1.731366420015e-10 
