  Residual norms for solver_ solve.
  0 KSP Residual norm 1.765513928292e+00 
  1 KSP Residual norm 6.424735403394e-03 
  2 KSP Residual norm 3.740363465502e-03 
  3 KSP Residual norm 1.988586787392e-03 
  4 KSP Residual norm 8.318563422188e-04 
  5 KSP Residual norm 3.432507785177e-04 
  6 KSP Residual norm 1.906467162289e-04 
  7 KSP Residual norm 1.572900087447e-04 
  8 KSP Residual norm 7.783602766069e-05 
  9 KSP Residual norm 3.707382403081e-05 
 10 KSP Residual norm 1.804714960845e-05 
 11 KSP Residual norm 1.036623829921e-05 
 12 KSP Residual norm 5.639145619065e-06 
 13 KSP Residual norm 3.605600303869e-06 
 14 KSP Residual norm 3.198974751040e-06 
 15 KSP Residual norm 1.758316695377e-06 
 16 KSP Residual norm 1.016278823424e-06 
 17 KSP Residual norm 6.087697177201e-07 
 18 KSP Residual norm 3.917405062277e-07 
 19 KSP Residual norm 2.185963268093e-07 
 20 KSP Residual norm 1.132046979305e-07 
 21 KSP Residual norm 1.065754442798e-07 
 22 KSP Residual norm 5.507989950742e-08 
 23 KSP Residual norm 2.752256972158e-08 
 24 KSP Residual norm 1.298180095614e-08 
 25 KSP Residual norm 6.146155519285e-09 
 26 KSP Residual norm 2.698372103439e-09 
 27 KSP Residual norm 1.129456318891e-09 
 28 KSP Residual norm 1.105147147025e-09 
 29 KSP Residual norm 4.180019750163e-10 
 30 KSP Residual norm 2.061361910834e-10 
