  Residual norms for solver_ solve.
  0 KSP Residual norm 2.496701845429e+00 
  1 KSP Residual norm 3.262123152523e-03 
  2 KSP Residual norm 1.896695093837e-03 
  3 KSP Residual norm 1.042667646512e-03 
  4 KSP Residual norm 4.618855840934e-04 
  5 KSP Residual norm 1.844844020534e-04 
  6 KSP Residual norm 1.785318109823e-04 
  7 KSP Residual norm 8.293756266162e-05 
  8 KSP Residual norm 4.096194428788e-05 
  9 KSP Residual norm 2.000780322345e-05 
 10 KSP Residual norm 9.657826429855e-06 
 11 KSP Residual norm 5.466060889494e-06 
 12 KSP Residual norm 2.891332416435e-06 
 13 KSP Residual norm 2.775100899521e-06 
 14 KSP Residual norm 1.561440882118e-06 
 15 KSP Residual norm 8.180148341455e-07 
 16 KSP Residual norm 4.225584241931e-07 
 17 KSP Residual norm 2.514666360037e-07 
 18 KSP Residual norm 1.634440612457e-07 
 19 KSP Residual norm 9.716602036000e-08 
 20 KSP Residual norm 9.615414833477e-08 
 21 KSP Residual norm 5.165689357539e-08 
 22 KSP Residual norm 2.863011171211e-08 
 23 KSP Residual norm 1.468184741793e-08 
 24 KSP Residual norm 7.552036839507e-09 
 25 KSP Residual norm 3.773068565642e-09 
 26 KSP Residual norm 1.727072727091e-09 
 27 KSP Residual norm 1.681924688966e-09 
 28 KSP Residual norm 7.163256015583e-10 
 29 KSP Residual norm 3.219326335675e-10 
