  Residual norms for solver_ solve.
  0 KSP Residual norm 3.530829945175e+00 
  1 KSP Residual norm 1.647598519676e-03 
  2 KSP Residual norm 9.573599462873e-04 
  3 KSP Residual norm 5.456400252566e-04 
  4 KSP Residual norm 2.518815338150e-04 
  5 KSP Residual norm 1.057045033781e-04 
  6 KSP Residual norm 9.573999110896e-05 
  7 KSP Residual norm 4.276044214228e-05 
  8 KSP Residual norm 2.116055340671e-05 
  9 KSP Residual norm 1.050896496634e-05 
 10 KSP Residual norm 5.110246008395e-06 
 11 KSP Residual norm 2.883648576473e-06 
 12 KSP Residual norm 2.646786603320e-06 
 13 KSP Residual norm 1.509178502776e-06 
 14 KSP Residual norm 8.027704627232e-07 
 15 KSP Residual norm 4.043734894285e-07 
 16 KSP Residual norm 1.895825622084e-07 
 17 KSP Residual norm 1.069576829910e-07 
 18 KSP Residual norm 6.603940316963e-08 
 19 KSP Residual norm 6.517096859350e-08 
 20 KSP Residual norm 3.949991270380e-08 
 21 KSP Residual norm 2.324973388285e-08 
 22 KSP Residual norm 1.335932071927e-08 
 23 KSP Residual norm 7.047616391175e-09 
 24 KSP Residual norm 3.839112706629e-09 
 25 KSP Residual norm 2.099800226203e-09 
 26 KSP Residual norm 1.987065897413e-09 
 27 KSP Residual norm 9.435628630740e-10 
 28 KSP Residual norm 4.259779238884e-10 
