  Residual norms for solver_ solve.
  0 KSP Residual norm 4.993333561566e+00 
  1 KSP Residual norm 8.320421863572e-04 
  2 KSP Residual norm 4.830668758920e-04 
  3 KSP Residual norm 2.871679689425e-04 
  4 KSP Residual norm 1.344812395495e-04 
  5 KSP Residual norm 5.194688390812e-05 
  6 KSP Residual norm 4.911854608838e-05 
  7 KSP Residual norm 2.174387596655e-05 
  8 KSP Residual norm 1.078081974750e-05 
  9 KSP Residual norm 5.413034233474e-06 
 10 KSP Residual norm 2.656535005872e-06 
 11 KSP Residual norm 1.510244562928e-06 
 12 KSP Residual norm 1.484359540945e-06 
 13 KSP Residual norm 7.890604872097e-07 
 14 KSP Residual norm 4.175332381932e-07 
 15 KSP Residual norm 2.064254596528e-07 
 16 KSP Residual norm 9.260657452650e-08 
 17 KSP Residual norm 4.958749702468e-08 
 18 KSP Residual norm 4.874342402054e-08 
 19 KSP Residual norm 2.764481480840e-08 
 20 KSP Residual norm 1.588054402834e-08 
 21 KSP Residual norm 9.892667188830e-09 
 22 KSP Residual norm 5.768693600482e-09 
 23 KSP Residual norm 3.197807520636e-09 
 24 KSP Residual norm 2.612406869073e-09 
 25 KSP Residual norm 1.820274672447e-09 
 26 KSP Residual norm 9.770909688240e-10 
