  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844574666449e+00 
  1 KSP Residual norm 1.546654497662e-03 
  2 KSP Residual norm 1.197034116755e-03 
  3 KSP Residual norm 7.454031150090e-04 
  4 KSP Residual norm 3.294539692612e-04 
  5 KSP Residual norm 1.357325683871e-04 
  6 KSP Residual norm 5.547112152494e-05 
  7 KSP Residual norm 2.430022155384e-05 
  8 KSP Residual norm 9.847848199462e-06 
  9 KSP Residual norm 4.630066481528e-06 
 10 KSP Residual norm 3.665970748292e-06 
 11 KSP Residual norm 1.782249344130e-06 
 12 KSP Residual norm 9.389580359908e-07 
 13 KSP Residual norm 4.951266886113e-07 
 14 KSP Residual norm 4.776432841429e-07 
 15 KSP Residual norm 2.521506795807e-07 
 16 KSP Residual norm 1.370816507872e-07 
 17 KSP Residual norm 6.370199235205e-08 
 18 KSP Residual norm 2.493011247760e-08 
 19 KSP Residual norm 1.056705089290e-08 
 20 KSP Residual norm 4.465996683738e-09 
 21 KSP Residual norm 4.129457464363e-09 
 22 KSP Residual norm 1.463059903021e-09 
