  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131983811223e+00 
  1 KSP Residual norm 1.156143883707e-02 
  2 KSP Residual norm 8.864460895748e-03 
  3 KSP Residual norm 5.337134369615e-03 
  4 KSP Residual norm 2.231629511235e-03 
  5 KSP Residual norm 8.476814622273e-04 
  6 KSP Residual norm 3.355298779857e-04 
  7 KSP Residual norm 1.595296364176e-04 
  8 KSP Residual norm 8.106571647261e-05 
  9 KSP Residual norm 4.165050321228e-05 
 10 KSP Residual norm 2.722282022359e-05 
 11 KSP Residual norm 2.385678055534e-05 
 12 KSP Residual norm 1.209687772879e-05 
 13 KSP Residual norm 4.912435010097e-06 
 14 KSP Residual norm 3.852778399396e-06 
 15 KSP Residual norm 1.956402922778e-06 
 16 KSP Residual norm 7.582517890790e-07 
 17 KSP Residual norm 2.589533572026e-07 
 18 KSP Residual norm 1.059181263781e-07 
 19 KSP Residual norm 4.173876765060e-08 
 20 KSP Residual norm 1.702147425163e-08 
 21 KSP Residual norm 7.634375139729e-09 
 22 KSP Residual norm 5.089648190199e-09 
 23 KSP Residual norm 3.481457590853e-09 
 24 KSP Residual norm 1.856527283260e-09 
 25 KSP Residual norm 1.074465187017e-09 
 26 KSP Residual norm 7.415033823531e-10 
 27 KSP Residual norm 5.398235988873e-10 
