  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223880333870e+00 
  1 KSP Residual norm 2.154372926090e-02 
  2 KSP Residual norm 1.572653563659e-02 
  3 KSP Residual norm 9.566606594683e-03 
  4 KSP Residual norm 3.975276674257e-03 
  5 KSP Residual norm 1.492784183317e-03 
  6 KSP Residual norm 6.812876963039e-04 
  7 KSP Residual norm 3.580587581239e-04 
  8 KSP Residual norm 1.922111459575e-04 
  9 KSP Residual norm 1.029719522269e-04 
 10 KSP Residual norm 5.303235482811e-05 
 11 KSP Residual norm 5.029942275313e-05 
 12 KSP Residual norm 2.011998125503e-05 
 13 KSP Residual norm 8.677123442826e-06 
 14 KSP Residual norm 4.189936345199e-06 
 15 KSP Residual norm 2.729899987495e-06 
 16 KSP Residual norm 9.498621818507e-07 
 17 KSP Residual norm 4.082906170875e-07 
 18 KSP Residual norm 1.490562322247e-07 
 19 KSP Residual norm 7.044368517105e-08 
 20 KSP Residual norm 3.210516285905e-08 
 21 KSP Residual norm 1.342204356524e-08 
 22 KSP Residual norm 7.632807750690e-09 
 23 KSP Residual norm 7.245669351358e-09 
 24 KSP Residual norm 4.088136826310e-09 
 25 KSP Residual norm 2.256016128386e-09 
 26 KSP Residual norm 1.091207905167e-09 
 27 KSP Residual norm 9.190692936546e-10 
 28 KSP Residual norm 2.810561986910e-10 
