  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254564216472e+00 
  1 KSP Residual norm 3.062186201301e-03 
  2 KSP Residual norm 2.371059634193e-03 
  3 KSP Residual norm 1.465666059321e-03 
  4 KSP Residual norm 6.417576923485e-04 
  5 KSP Residual norm 2.594705222325e-04 
  6 KSP Residual norm 1.034783342755e-04 
  7 KSP Residual norm 4.461523111127e-05 
  8 KSP Residual norm 1.835896687600e-05 
  9 KSP Residual norm 7.870839762009e-06 
 10 KSP Residual norm 7.514268047251e-06 
 11 KSP Residual norm 4.117114188026e-06 
 12 KSP Residual norm 2.287258973231e-06 
 13 KSP Residual norm 1.188112603993e-06 
 14 KSP Residual norm 1.144455072702e-06 
 15 KSP Residual norm 5.844493766139e-07 
 16 KSP Residual norm 2.947820957915e-07 
 17 KSP Residual norm 1.176208786881e-07 
 18 KSP Residual norm 4.197824943270e-08 
 19 KSP Residual norm 1.791444852547e-08 
 20 KSP Residual norm 6.790741959434e-09 
 21 KSP Residual norm 4.324686491129e-09 
 22 KSP Residual norm 2.134653900743e-09 
 23 KSP Residual norm 8.646241154763e-10 
