  Residual norms for solver_ solve.
  0 KSP Residual norm 1.138918365801e+00 
  1 KSP Residual norm 5.967960049823e-02 
  2 KSP Residual norm 2.699524610861e-02 
  3 KSP Residual norm 2.465765922126e-02 
  4 KSP Residual norm 1.576821896404e-02 
  5 KSP Residual norm 5.744769162395e-03 
  6 KSP Residual norm 3.455690887327e-03 
  7 KSP Residual norm 1.927964013708e-03 
  8 KSP Residual norm 8.921001423937e-04 
  9 KSP Residual norm 3.234291375390e-04 
 10 KSP Residual norm 1.018104546504e-04 
 11 KSP Residual norm 4.603033588825e-05 
 12 KSP Residual norm 4.360066394505e-05 
 13 KSP Residual norm 2.642585796279e-05 
 14 KSP Residual norm 1.373969110176e-05 
 15 KSP Residual norm 7.810770787550e-06 
 16 KSP Residual norm 3.765004241862e-06 
 17 KSP Residual norm 2.588797007997e-06 
 18 KSP Residual norm 1.041746039831e-06 
 19 KSP Residual norm 4.631991492768e-07 
 20 KSP Residual norm 1.918882219069e-07 
 21 KSP Residual norm 7.224987146329e-08 
 22 KSP Residual norm 4.317557685711e-08 
 23 KSP Residual norm 2.230399236534e-08 
 24 KSP Residual norm 1.977735813636e-08 
 25 KSP Residual norm 6.707910637734e-09 
 26 KSP Residual norm 2.426914068439e-09 
 27 KSP Residual norm 1.106072681519e-09 
 28 KSP Residual norm 4.546306298291e-10 
 29 KSP Residual norm 2.547578469086e-10 
 30 KSP Residual norm 2.058858872547e-10 
