  Residual norms for solver_ solve.
  0 KSP Residual norm 4.424036469355e+00 
  1 KSP Residual norm 6.004410856901e-03 
  2 KSP Residual norm 4.645380465748e-03 
  3 KSP Residual norm 2.837059151831e-03 
  4 KSP Residual norm 1.220096634006e-03 
  5 KSP Residual norm 4.790810560157e-04 
  6 KSP Residual norm 1.863199633842e-04 
  7 KSP Residual norm 8.151282250250e-05 
  8 KSP Residual norm 3.651645812759e-05 
  9 KSP Residual norm 1.763504164895e-05 
 10 KSP Residual norm 1.576872829138e-05 
 11 KSP Residual norm 9.982669618051e-06 
 12 KSP Residual norm 5.508286111800e-06 
 13 KSP Residual norm 2.674874934861e-06 
 14 KSP Residual norm 2.327413144195e-06 
 15 KSP Residual norm 1.154341892212e-06 
 16 KSP Residual norm 5.223022281204e-07 
 17 KSP Residual norm 1.807553686034e-07 
 18 KSP Residual norm 6.325943494516e-08 
 19 KSP Residual norm 2.758151492421e-08 
 20 KSP Residual norm 9.611248740272e-09 
 21 KSP Residual norm 3.654466658206e-09 
 22 KSP Residual norm 3.455407415079e-09 
 23 KSP Residual norm 1.567483703424e-09 
 24 KSP Residual norm 6.675635591393e-10 
