  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077435905323e+00 
  1 KSP Residual norm 1.965494925924e-03 
  2 KSP Residual norm 1.963887837346e-03 
  3 KSP Residual norm 1.113811257749e-03 
  4 KSP Residual norm 9.571098749167e-04 
  5 KSP Residual norm 8.906224593307e-04 
  6 KSP Residual norm 4.113908119477e-04 
  7 KSP Residual norm 1.655317126249e-04 
  8 KSP Residual norm 6.525076803205e-05 
  9 KSP Residual norm 2.802081327870e-05 
 10 KSP Residual norm 1.163927471926e-05 
 11 KSP Residual norm 1.149286155995e-05 
 12 KSP Residual norm 4.877244499038e-06 
 13 KSP Residual norm 3.942577803542e-06 
 14 KSP Residual norm 2.612915076020e-06 
 15 KSP Residual norm 2.534799305804e-06 
 16 KSP Residual norm 1.459936797724e-06 
 17 KSP Residual norm 8.308106800026e-07 
 18 KSP Residual norm 7.493060512664e-07 
 19 KSP Residual norm 3.777991266308e-07 
 20 KSP Residual norm 1.879262955429e-07 
 21 KSP Residual norm 7.573430069948e-08 
 22 KSP Residual norm 2.709119892245e-08 
 23 KSP Residual norm 2.171608890451e-08 
 24 KSP Residual norm 1.130567909161e-08 
 25 KSP Residual norm 9.074936405100e-09 
 26 KSP Residual norm 4.338855181292e-09 
 27 KSP Residual norm 1.408180509891e-09 
 28 KSP Residual norm 1.381330520829e-09 
 29 KSP Residual norm 5.436040922629e-10 
