  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765942577963e+00 
  1 KSP Residual norm 9.926257051048e-04 
  2 KSP Residual norm 9.918302057256e-04 
  3 KSP Residual norm 5.647502804811e-04 
  4 KSP Residual norm 4.865747473556e-04 
  5 KSP Residual norm 4.527732046805e-04 
  6 KSP Residual norm 2.111918745455e-04 
  7 KSP Residual norm 8.661882155484e-05 
  8 KSP Residual norm 3.501488635740e-05 
  9 KSP Residual norm 1.526255719883e-05 
 10 KSP Residual norm 6.566632191048e-06 
 11 KSP Residual norm 6.171417566579e-06 
 12 KSP Residual norm 2.358847854086e-06 
 13 KSP Residual norm 1.866900995455e-06 
 14 KSP Residual norm 1.126973950144e-06 
 15 KSP Residual norm 8.678379393008e-07 
 16 KSP Residual norm 5.986089594785e-07 
 17 KSP Residual norm 3.579671974042e-07 
 18 KSP Residual norm 3.101485723290e-07 
 19 KSP Residual norm 1.626486231618e-07 
 20 KSP Residual norm 8.804505292032e-08 
 21 KSP Residual norm 4.110788863747e-08 
 22 KSP Residual norm 1.594859899441e-08 
 23 KSP Residual norm 1.532947034076e-08 
 24 KSP Residual norm 6.664072683564e-09 
 25 KSP Residual norm 3.839162465555e-09 
 26 KSP Residual norm 2.849641968783e-09 
 27 KSP Residual norm 9.747395102886e-10 
