  Residual norms for solver_ solve.
  0 KSP Residual norm 2.884004823168e+00 
  1 KSP Residual norm 3.854790478423e-03 
  2 KSP Residual norm 3.851584466067e-03 
  3 KSP Residual norm 2.161754141669e-03 
  4 KSP Residual norm 1.853805609273e-03 
  5 KSP Residual norm 1.721758922261e-03 
  6 KSP Residual norm 7.821191372157e-04 
  7 KSP Residual norm 3.054632993477e-04 
  8 KSP Residual norm 1.173496277774e-04 
  9 KSP Residual norm 5.130242795668e-05 
 10 KSP Residual norm 2.315854623419e-05 
 11 KSP Residual norm 2.232264293484e-05 
 12 KSP Residual norm 1.113454707095e-05 
 13 KSP Residual norm 9.095972920352e-06 
 14 KSP Residual norm 6.343118469739e-06 
 15 KSP Residual norm 3.773419840277e-06 
 16 KSP Residual norm 3.531635154715e-06 
 17 KSP Residual norm 1.760565734407e-06 
 18 KSP Residual norm 1.697773835066e-06 
 19 KSP Residual norm 7.388736439197e-07 
 20 KSP Residual norm 3.310483057758e-07 
 21 KSP Residual norm 1.175535270118e-07 
 22 KSP Residual norm 4.047527775010e-08 
 23 KSP Residual norm 1.965370531132e-08 
 24 KSP Residual norm 1.713444030978e-08 
 25 KSP Residual norm 6.316258025599e-09 
 26 KSP Residual norm 6.083807891120e-09 
 27 KSP Residual norm 2.243319153539e-09 
 28 KSP Residual norm 2.188371138366e-09 
 29 KSP Residual norm 9.759064142653e-10 
 30 KSP Residual norm 8.297358836440e-10 
 31 KSP Residual norm 4.275822575494e-10 
