  Residual norms for solver_ solve.
  0 KSP Residual norm 7.001077714412e-01 
  1 KSP Residual norm 1.215752495099e-01 
  2 KSP Residual norm 3.444575105054e-02 
  3 KSP Residual norm 1.056568121375e-02 
  4 KSP Residual norm 4.152402198625e-03 
  5 KSP Residual norm 2.906308664370e-03 
  6 KSP Residual norm 1.629536135547e-03 
  7 KSP Residual norm 8.359710205010e-04 
  8 KSP Residual norm 2.363328123148e-04 
  9 KSP Residual norm 6.097719651278e-05 
 10 KSP Residual norm 5.345111925523e-05 
 11 KSP Residual norm 2.479520331193e-05 
 12 KSP Residual norm 1.564519580851e-05 
 13 KSP Residual norm 4.372137943260e-07 
 14 KSP Residual norm 9.356474330128e-15 
