  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698592000638e+00 
  1 KSP Residual norm 4.255724200078e-04 
  2 KSP Residual norm 4.255168199530e-04 
  3 KSP Residual norm 1.722772720648e-04 
  4 KSP Residual norm 1.722489419501e-04 
  5 KSP Residual norm 5.528380642394e-05 
  6 KSP Residual norm 5.527658168674e-05 
  7 KSP Residual norm 2.041159092656e-05 
  8 KSP Residual norm 2.040541793938e-05 
  9 KSP Residual norm 6.415888443868e-06 
 10 KSP Residual norm 6.410137215627e-06 
 11 KSP Residual norm 2.198505211835e-06 
 12 KSP Residual norm 2.187670781677e-06 
 13 KSP Residual norm 7.292086273437e-07 
 14 KSP Residual norm 7.165005174605e-07 
 15 KSP Residual norm 3.103075037454e-07 
 16 KSP Residual norm 2.967160081916e-07 
 17 KSP Residual norm 1.516684552006e-07 
 18 KSP Residual norm 1.370508774056e-07 
 19 KSP Residual norm 8.936361528598e-08 
 20 KSP Residual norm 7.823988457851e-08 
 21 KSP Residual norm 4.401290682462e-08 
 22 KSP Residual norm 4.037695200713e-08 
 23 KSP Residual norm 1.982785312745e-08 
 24 KSP Residual norm 1.708336001872e-08 
 25 KSP Residual norm 8.354620840695e-09 
 26 KSP Residual norm 7.124619781822e-09 
 27 KSP Residual norm 3.004230035729e-09 
 28 KSP Residual norm 2.735198735453e-09 
 29 KSP Residual norm 1.359998807163e-09 
 30 KSP Residual norm 1.174072649958e-09 
 31 KSP Residual norm 4.670989429223e-10 
