  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886384061808e+00 
  1 KSP Residual norm 2.973695328577e-04 
  2 KSP Residual norm 2.973671712084e-04 
  3 KSP Residual norm 1.204312428699e-04 
  4 KSP Residual norm 1.204299058371e-04 
  5 KSP Residual norm 3.867561822890e-05 
  6 KSP Residual norm 3.867528645403e-05 
  7 KSP Residual norm 1.427596054732e-05 
  8 KSP Residual norm 1.427565296764e-05 
  9 KSP Residual norm 4.485087087899e-06 
 10 KSP Residual norm 4.484807847020e-06 
 11 KSP Residual norm 1.528226175964e-06 
 12 KSP Residual norm 1.527745536633e-06 
 13 KSP Residual norm 4.995766936907e-07 
 14 KSP Residual norm 4.990019266621e-07 
 15 KSP Residual norm 2.075455221836e-07 
 16 KSP Residual norm 2.068938218027e-07 
