  Residual norms for solver_ solve.
  0 KSP Residual norm 1.148493906698e+00 
  1 KSP Residual norm 1.618837587852e-04 
  2 KSP Residual norm 7.993756843143e-05 
  3 KSP Residual norm 3.510935308851e-05 
  4 KSP Residual norm 2.824761024923e-05 
  5 KSP Residual norm 1.577244380529e-05 
  6 KSP Residual norm 7.752929865749e-06 
  7 KSP Residual norm 7.752044874408e-06 
  8 KSP Residual norm 3.528030765135e-06 
  9 KSP Residual norm 2.080172898180e-06 
 10 KSP Residual norm 1.248847240371e-06 
 11 KSP Residual norm 1.188913223516e-06 
 12 KSP Residual norm 7.058320425527e-07 
 13 KSP Residual norm 4.064371892270e-07 
 14 KSP Residual norm 4.055767481676e-07 
 15 KSP Residual norm 1.926385214059e-07 
 16 KSP Residual norm 1.022509933834e-07 
 17 KSP Residual norm 5.475876238782e-08 
 18 KSP Residual norm 5.460260201746e-08 
 19 KSP Residual norm 2.945672325587e-08 
 20 KSP Residual norm 1.649793631237e-08 
 21 KSP Residual norm 1.636253134000e-08 
 22 KSP Residual norm 8.011343592801e-09 
 23 KSP Residual norm 4.820520619356e-09 
 24 KSP Residual norm 3.102593830239e-09 
 25 KSP Residual norm 3.101717139412e-09 
 26 KSP Residual norm 1.808192332195e-09 
 27 KSP Residual norm 1.136747399241e-09 
 28 KSP Residual norm 1.072437324509e-09 
 29 KSP Residual norm 6.846421993266e-10 
 30 KSP Residual norm 4.006842278630e-10 
 31 KSP Residual norm 2.209540589058e-10 
