  Residual norms for solver_ solve.
  0 KSP Residual norm 3.380520957499e+00 
  1 KSP Residual norm 4.781349723589e-04 
  2 KSP Residual norm 2.375060279639e-04 
  3 KSP Residual norm 8.607036398247e-05 
  4 KSP Residual norm 4.581755699028e-05 
  5 KSP Residual norm 4.549561362700e-05 
  6 KSP Residual norm 2.265753164235e-05 
  7 KSP Residual norm 1.071641817170e-05 
  8 KSP Residual norm 5.148842928718e-06 
  9 KSP Residual norm 2.992827337532e-06 
 10 KSP Residual norm 2.970450280874e-06 
 11 KSP Residual norm 1.595310268384e-06 
 12 KSP Residual norm 8.420623944124e-07 
 13 KSP Residual norm 4.493568673977e-07 
 14 KSP Residual norm 1.992904088821e-07 
 15 KSP Residual norm 1.792664953796e-07 
 16 KSP Residual norm 1.077465248045e-07 
 17 KSP Residual norm 5.345120425073e-08 
 18 KSP Residual norm 2.687199238943e-08 
 19 KSP Residual norm 1.580231731328e-08 
 20 KSP Residual norm 9.458491834615e-09 
 21 KSP Residual norm 9.110253945258e-09 
 22 KSP Residual norm 6.088194520343e-09 
 23 KSP Residual norm 3.326135986292e-09 
 24 KSP Residual norm 1.940911226698e-09 
 25 KSP Residual norm 1.130169423198e-09 
 26 KSP Residual norm 1.126336305126e-09 
 27 KSP Residual norm 5.664493636803e-10 
