  Residual norms for solver_ solve.
  0 KSP Residual norm 2.390434594170e+00 
  1 KSP Residual norm 9.524634732661e-04 
  2 KSP Residual norm 4.726193908611e-04 
  3 KSP Residual norm 1.675830553853e-04 
  4 KSP Residual norm 9.026286793935e-05 
  5 KSP Residual norm 8.963416505380e-05 
  6 KSP Residual norm 4.370616130551e-05 
  7 KSP Residual norm 2.002425337833e-05 
  8 KSP Residual norm 9.866758692650e-06 
  9 KSP Residual norm 5.567794043522e-06 
 10 KSP Residual norm 4.763787171184e-06 
 11 KSP Residual norm 3.024819649022e-06 
 12 KSP Residual norm 1.563864327019e-06 
 13 KSP Residual norm 8.378254819343e-07 
 14 KSP Residual norm 3.737085756540e-07 
 15 KSP Residual norm 2.105491342671e-07 
 16 KSP Residual norm 2.050593805553e-07 
 17 KSP Residual norm 1.078193302213e-07 
 18 KSP Residual norm 6.115480197436e-08 
 19 KSP Residual norm 3.755240810174e-08 
 20 KSP Residual norm 2.199985930125e-08 
 21 KSP Residual norm 2.188398833291e-08 
 22 KSP Residual norm 1.461065301121e-08 
 23 KSP Residual norm 7.435209040437e-09 
 24 KSP Residual norm 4.414488214885e-09 
 25 KSP Residual norm 2.296047633226e-09 
 26 KSP Residual norm 1.530811564230e-09 
 27 KSP Residual norm 1.134983022982e-09 
 28 KSP Residual norm 5.187991936470e-10 
 29 KSP Residual norm 2.236735811211e-10 
