  Residual norms for solver_ solve.
  0 KSP Residual norm 1.195673064239e+00 
  1 KSP Residual norm 3.729583776949e-03 
  2 KSP Residual norm 1.844147090981e-03 
  3 KSP Residual norm 6.161332142006e-04 
  4 KSP Residual norm 3.380205816593e-04 
  5 KSP Residual norm 2.079911208408e-04 
  6 KSP Residual norm 1.542925661736e-04 
  7 KSP Residual norm 6.539488926017e-05 
  8 KSP Residual norm 3.261441064168e-05 
  9 KSP Residual norm 1.781201442874e-05 
 10 KSP Residual norm 1.034993512265e-05 
 11 KSP Residual norm 1.022106310007e-05 
 12 KSP Residual norm 5.211178688250e-06 
 13 KSP Residual norm 2.930434397100e-06 
 14 KSP Residual norm 1.510434089420e-06 
 15 KSP Residual norm 9.836819991534e-07 
 16 KSP Residual norm 5.656665827925e-07 
 17 KSP Residual norm 5.620541528884e-07 
 18 KSP Residual norm 3.637214843996e-07 
 19 KSP Residual norm 2.010065029963e-07 
 20 KSP Residual norm 1.178997833871e-07 
 21 KSP Residual norm 6.747175801872e-08 
 22 KSP Residual norm 3.405168092855e-08 
 23 KSP Residual norm 2.686504241880e-08 
 24 KSP Residual norm 1.467267952977e-08 
 25 KSP Residual norm 5.775365854925e-09 
 26 KSP Residual norm 2.488835985226e-09 
 27 KSP Residual norm 1.215443547498e-09 
 28 KSP Residual norm 1.133052857194e-09 
 29 KSP Residual norm 4.626932286923e-10 
 30 KSP Residual norm 1.999326501498e-10 
