  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690420961896e+00 
  1 KSP Residual norm 1.891306937352e-03 
  2 KSP Residual norm 9.372863898546e-04 
  3 KSP Residual norm 3.247033760298e-04 
  4 KSP Residual norm 1.766180743250e-04 
  5 KSP Residual norm 1.632601803766e-04 
  6 KSP Residual norm 8.340576825086e-05 
  7 KSP Residual norm 3.674307179745e-05 
  8 KSP Residual norm 1.834689895062e-05 
  9 KSP Residual norm 1.007308854525e-05 
 10 KSP Residual norm 5.642267262015e-06 
 11 KSP Residual norm 5.619918233498e-06 
 12 KSP Residual norm 2.849487123422e-06 
 13 KSP Residual norm 1.545128476915e-06 
 14 KSP Residual norm 7.211432884409e-07 
 15 KSP Residual norm 4.280194207732e-07 
 16 KSP Residual norm 2.965896536366e-07 
 17 KSP Residual norm 2.390778870524e-07 
 18 KSP Residual norm 1.493799857615e-07 
 19 KSP Residual norm 8.914162870685e-08 
 20 KSP Residual norm 5.151741417236e-08 
 21 KSP Residual norm 3.303611953937e-08 
 22 KSP Residual norm 3.198282581182e-08 
 23 KSP Residual norm 1.559321919536e-08 
 24 KSP Residual norm 9.253108886577e-09 
 25 KSP Residual norm 3.902469152706e-09 
 26 KSP Residual norm 1.863942658431e-09 
 27 KSP Residual norm 8.297789921453e-10 
 28 KSP Residual norm 8.246602726218e-10 
 29 KSP Residual norm 3.590717832308e-10 
 30 KSP Residual norm 1.756704137197e-10 
