  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131352549860e+00 
  1 KSP Residual norm 3.192108185071e-02 
  2 KSP Residual norm 1.477882065610e-02 
  3 KSP Residual norm 5.316266284317e-03 
  4 KSP Residual norm 2.482044869961e-03 
  5 KSP Residual norm 1.032824792483e-03 
  6 KSP Residual norm 4.101217746642e-04 
  7 KSP Residual norm 1.879846367766e-04 
  8 KSP Residual norm 7.079182835091e-05 
  9 KSP Residual norm 4.508129141461e-05 
 10 KSP Residual norm 2.415244916246e-05 
 11 KSP Residual norm 1.450813397208e-05 
 12 KSP Residual norm 9.588666308645e-06 
 13 KSP Residual norm 6.021340042144e-06 
 14 KSP Residual norm 4.175242792065e-06 
 15 KSP Residual norm 2.137198169945e-06 
 16 KSP Residual norm 1.263171943864e-06 
 17 KSP Residual norm 3.419786815835e-07 
 18 KSP Residual norm 1.619409418420e-07 
 19 KSP Residual norm 5.122634454364e-08 
 20 KSP Residual norm 2.355070208224e-08 
 21 KSP Residual norm 1.239583953812e-08 
 22 KSP Residual norm 4.296537802991e-09 
 23 KSP Residual norm 1.811715229981e-09 
 24 KSP Residual norm 8.654691863732e-10 
 25 KSP Residual norm 4.283024591994e-10 
