  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844526256764e+00 
  1 KSP Residual norm 8.266708470666e-03 
  2 KSP Residual norm 2.035124847571e-03 
  3 KSP Residual norm 7.458573527883e-04 
  4 KSP Residual norm 3.676546862633e-04 
  5 KSP Residual norm 1.603115727031e-04 
  6 KSP Residual norm 6.870514478420e-05 
  7 KSP Residual norm 3.330882269594e-05 
  8 KSP Residual norm 1.195346399203e-05 
  9 KSP Residual norm 6.670835241247e-06 
 10 KSP Residual norm 2.457289106138e-06 
 11 KSP Residual norm 1.403699065400e-06 
 12 KSP Residual norm 9.784376105649e-07 
 13 KSP Residual norm 5.286182483507e-07 
 14 KSP Residual norm 2.918044872988e-07 
 15 KSP Residual norm 1.753491867486e-07 
 16 KSP Residual norm 1.068947831958e-07 
 17 KSP Residual norm 6.521677702176e-08 
 18 KSP Residual norm 3.229676550868e-08 
 19 KSP Residual norm 1.741141223342e-08 
 20 KSP Residual norm 8.954434296247e-09 
 21 KSP Residual norm 3.552654196893e-09 
 22 KSP Residual norm 1.786094452761e-09 
 23 KSP Residual norm 7.410224356233e-10 
