  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254435691177e+00 
  1 KSP Residual norm 1.245933584455e-02 
  2 KSP Residual norm 4.012549136580e-03 
  3 KSP Residual norm 1.466901554843e-03 
  4 KSP Residual norm 7.182854315923e-04 
  5 KSP Residual norm 3.098913007310e-04 
  6 KSP Residual norm 1.288844248667e-04 
  7 KSP Residual norm 6.125060720385e-05 
  8 KSP Residual norm 2.089970644783e-05 
  9 KSP Residual norm 1.169357591398e-05 
 10 KSP Residual norm 4.715946964250e-06 
 11 KSP Residual norm 2.471575349578e-06 
 12 KSP Residual norm 1.766649661368e-06 
 13 KSP Residual norm 1.245667717265e-06 
 14 KSP Residual norm 7.325379201718e-07 
 15 KSP Residual norm 4.755992203980e-07 
 16 KSP Residual norm 2.803067990268e-07 
 17 KSP Residual norm 1.471530830579e-07 
 18 KSP Residual norm 6.376246334379e-08 
 19 KSP Residual norm 3.663659537198e-08 
 20 KSP Residual norm 1.428086915339e-08 
 21 KSP Residual norm 6.117958953783e-09 
 22 KSP Residual norm 2.192122547013e-09 
 23 KSP Residual norm 1.059220346884e-09 
