  Residual norms for solver_ solve.
  0 KSP Residual norm 1.168645028316e+00 
  1 KSP Residual norm 1.305822895695e-03 
  2 KSP Residual norm 6.453589336324e-04 
  3 KSP Residual norm 2.222314551367e-04 
  4 KSP Residual norm 1.297429490235e-04 
  5 KSP Residual norm 1.231969672856e-04 
  6 KSP Residual norm 5.844707119076e-05 
  7 KSP Residual norm 2.519656199366e-05 
  8 KSP Residual norm 1.403218686985e-05 
  9 KSP Residual norm 1.313466157130e-05 
 10 KSP Residual norm 7.541268129888e-06 
 11 KSP Residual norm 4.450659338745e-06 
 12 KSP Residual norm 2.354686206077e-06 
 13 KSP Residual norm 1.134047336593e-06 
 14 KSP Residual norm 1.132164456730e-06 
 15 KSP Residual norm 6.210005284765e-07 
 16 KSP Residual norm 3.200464027910e-07 
 17 KSP Residual norm 2.063827692141e-07 
 18 KSP Residual norm 1.218388590484e-07 
 19 KSP Residual norm 1.216455861204e-07 
 20 KSP Residual norm 7.616678910557e-08 
 21 KSP Residual norm 4.643158371321e-08 
 22 KSP Residual norm 2.864424594858e-08 
 23 KSP Residual norm 1.622304611919e-08 
 24 KSP Residual norm 1.584899493971e-08 
 25 KSP Residual norm 8.511973691534e-09 
 26 KSP Residual norm 4.721030289530e-09 
 27 KSP Residual norm 1.974820365888e-09 
 28 KSP Residual norm 1.724392245726e-09 
 29 KSP Residual norm 1.039949876504e-09 
 30 KSP Residual norm 4.444864743936e-10 
 31 KSP Residual norm 2.075620372373e-10 
