  Residual norms for solver_ solve.
  0 KSP Residual norm 2.337065525091e+00 
  1 KSP Residual norm 3.298584637011e-04 
  2 KSP Residual norm 1.632607243421e-04 
  3 KSP Residual norm 5.760904154739e-05 
  4 KSP Residual norm 5.641154989530e-05 
  5 KSP Residual norm 3.177306476598e-05 
  6 KSP Residual norm 1.543719706657e-05 
  7 KSP Residual norm 6.916984954616e-06 
  8 KSP Residual norm 3.845716720531e-06 
  9 KSP Residual norm 3.836702311469e-06 
 10 KSP Residual norm 2.120788108757e-06 
 11 KSP Residual norm 1.255695449197e-06 
 12 KSP Residual norm 6.859129603827e-07 
 13 KSP Residual norm 6.153325095685e-07 
 14 KSP Residual norm 3.413993394857e-07 
 15 KSP Residual norm 1.742810762267e-07 
 16 KSP Residual norm 8.648961388054e-08 
 17 KSP Residual norm 4.899503791445e-08 
 18 KSP Residual norm 4.894893849018e-08 
 19 KSP Residual norm 2.444928810344e-08 
 20 KSP Residual norm 1.359793169456e-08 
 21 KSP Residual norm 8.121947613529e-09 
 22 KSP Residual norm 5.357330879628e-09 
 23 KSP Residual norm 5.117952800502e-09 
 24 KSP Residual norm 3.109151379620e-09 
 25 KSP Residual norm 1.720419260365e-09 
 26 KSP Residual norm 1.091617689507e-09 
 27 KSP Residual norm 1.084517587559e-09 
 28 KSP Residual norm 5.743233788292e-10 
 29 KSP Residual norm 3.118364440148e-10 
