  Residual norms for solver_ solve.
  0 KSP Residual norm 1.652586568909e+00 
  1 KSP Residual norm 6.574403540115e-04 
  2 KSP Residual norm 3.252344147673e-04 
  3 KSP Residual norm 1.137882709786e-04 
  4 KSP Residual norm 9.103911613682e-05 
  5 KSP Residual norm 6.289440083240e-05 
  6 KSP Residual norm 3.029046935854e-05 
  7 KSP Residual norm 1.335055125287e-05 
  8 KSP Residual norm 7.434035262929e-06 
  9 KSP Residual norm 7.425430548389e-06 
 10 KSP Residual norm 4.041501565147e-06 
 11 KSP Residual norm 2.377703296296e-06 
 12 KSP Residual norm 1.287779005526e-06 
 13 KSP Residual norm 6.497526086035e-07 
 14 KSP Residual norm 6.220661354348e-07 
 15 KSP Residual norm 3.262648303605e-07 
 16 KSP Residual norm 1.604269145248e-07 
 17 KSP Residual norm 9.584240392210e-08 
 18 KSP Residual norm 8.958395638537e-08 
 19 KSP Residual norm 5.244221536131e-08 
 20 KSP Residual norm 3.150547132142e-08 
 21 KSP Residual norm 1.956776709440e-08 
 22 KSP Residual norm 1.236554301565e-08 
 23 KSP Residual norm 1.235224187992e-08 
 24 KSP Residual norm 7.212610904481e-09 
 25 KSP Residual norm 3.912027409799e-09 
 26 KSP Residual norm 2.395358065418e-09 
 27 KSP Residual norm 1.217503710251e-09 
 28 KSP Residual norm 1.160299938179e-09 
 29 KSP Residual norm 6.213418287546e-10 
 30 KSP Residual norm 2.774675519175e-10 
