  Residual norms for solver_ solve.
  0 KSP Residual norm 3.380520957499e+00 
  1 KSP Residual norm 4.781354933947e-04 
  2 KSP Residual norm 2.374950521822e-04 
  3 KSP Residual norm 8.607347321194e-05 
  4 KSP Residual norm 4.562944251717e-05 
  5 KSP Residual norm 4.541300655885e-05 
  6 KSP Residual norm 2.265932886604e-05 
  7 KSP Residual norm 1.071870495391e-05 
  8 KSP Residual norm 5.149080647456e-06 
  9 KSP Residual norm 2.993256886367e-06 
 10 KSP Residual norm 2.849475888081e-06 
 11 KSP Residual norm 1.595713254615e-06 
 12 KSP Residual norm 8.418759051686e-07 
 13 KSP Residual norm 4.493834892898e-07 
 14 KSP Residual norm 1.992729334280e-07 
 15 KSP Residual norm 1.476624305091e-07 
 16 KSP Residual norm 1.076113504649e-07 
 17 KSP Residual norm 5.343659678057e-08 
 18 KSP Residual norm 2.685439458508e-08 
 19 KSP Residual norm 1.579396672407e-08 
 20 KSP Residual norm 9.292947461408e-09 
 21 KSP Residual norm 9.105639071371e-09 
 22 KSP Residual norm 6.084569035278e-09 
 23 KSP Residual norm 3.324733102904e-09 
 24 KSP Residual norm 1.938479915274e-09 
 25 KSP Residual norm 1.130457325283e-09 
 26 KSP Residual norm 1.126964127098e-09 
 27 KSP Residual norm 5.660308932972e-10 
