  Residual norms for solver_ solve.
  0 KSP Residual norm 2.390434594170e+00 
  1 KSP Residual norm 9.524643447883e-04 
  2 KSP Residual norm 4.726024057895e-04 
  3 KSP Residual norm 1.675958954109e-04 
  4 KSP Residual norm 9.023983791773e-05 
  5 KSP Residual norm 8.743378708296e-05 
  6 KSP Residual norm 4.371303242098e-05 
  7 KSP Residual norm 2.002799574245e-05 
  8 KSP Residual norm 9.868494818465e-06 
  9 KSP Residual norm 5.568683002289e-06 
 10 KSP Residual norm 3.135670591409e-06 
 11 KSP Residual norm 3.025392670017e-06 
 12 KSP Residual norm 1.563336482781e-06 
 13 KSP Residual norm 8.377925123105e-07 
 14 KSP Residual norm 3.736950717661e-07 
 15 KSP Residual norm 2.054235898711e-07 
 16 KSP Residual norm 2.036093393947e-07 
 17 KSP Residual norm 1.078183394912e-07 
 18 KSP Residual norm 6.115150001273e-08 
 19 KSP Residual norm 3.755583311418e-08 
 20 KSP Residual norm 2.199497366479e-08 
 21 KSP Residual norm 1.659931097281e-08 
 22 KSP Residual norm 1.460833407865e-08 
 23 KSP Residual norm 7.434033033224e-09 
 24 KSP Residual norm 4.412835863302e-09 
 25 KSP Residual norm 2.295816354104e-09 
 26 KSP Residual norm 1.139225575198e-09 
 27 KSP Residual norm 1.132836609485e-09 
 28 KSP Residual norm 5.189432916138e-10 
 29 KSP Residual norm 2.240298326775e-10 
