  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690420961896e+00 
  1 KSP Residual norm 1.891308010105e-03 
  2 KSP Residual norm 9.372858788989e-04 
  3 KSP Residual norm 3.247673802319e-04 
  4 KSP Residual norm 1.766278401946e-04 
  5 KSP Residual norm 1.332846824044e-04 
  6 KSP Residual norm 8.342919386847e-05 
  7 KSP Residual norm 3.675365019878e-05 
  8 KSP Residual norm 1.835349260195e-05 
  9 KSP Residual norm 1.007490666515e-05 
 10 KSP Residual norm 5.634231636048e-06 
 11 KSP Residual norm 5.586031602517e-06 
 12 KSP Residual norm 2.849922292231e-06 
 13 KSP Residual norm 1.545325611118e-06 
 14 KSP Residual norm 7.212871118234e-07 
 15 KSP Residual norm 4.280652279890e-07 
 16 KSP Residual norm 2.430928478274e-07 
 17 KSP Residual norm 2.391284775986e-07 
 18 KSP Residual norm 1.494121333878e-07 
 19 KSP Residual norm 8.916639527722e-08 
 20 KSP Residual norm 5.153870779168e-08 
 21 KSP Residual norm 3.305209564318e-08 
 22 KSP Residual norm 2.714929198803e-08 
 23 KSP Residual norm 1.560053087971e-08 
 24 KSP Residual norm 9.258580277646e-09 
 25 KSP Residual norm 3.905579760524e-09 
 26 KSP Residual norm 1.869309967361e-09 
 27 KSP Residual norm 8.274617523702e-10 
 28 KSP Residual norm 8.240401446391e-10 
 29 KSP Residual norm 3.600443017858e-10 
 30 KSP Residual norm 1.763197764456e-10 
