  Residual norms for solver_ solve.
  0 KSP Residual norm 1.195673064239e+00 
  1 KSP Residual norm 3.729583881723e-03 
  2 KSP Residual norm 1.844300317165e-03 
  3 KSP Residual norm 6.163082334456e-04 
  4 KSP Residual norm 3.380891729805e-04 
  5 KSP Residual norm 1.690730491297e-04 
  6 KSP Residual norm 1.543376483042e-04 
  7 KSP Residual norm 6.542059752920e-05 
  8 KSP Residual norm 3.262639277602e-05 
  9 KSP Residual norm 1.781756446671e-05 
 10 KSP Residual norm 1.035552412517e-05 
 11 KSP Residual norm 6.532140343264e-06 
 12 KSP Residual norm 5.215858557366e-06 
 13 KSP Residual norm 2.932901838986e-06 
 14 KSP Residual norm 1.511764583477e-06 
 15 KSP Residual norm 9.845674390183e-07 
 16 KSP Residual norm 5.632145752969e-07 
 17 KSP Residual norm 4.915354442246e-07 
 18 KSP Residual norm 3.641624004717e-07 
 19 KSP Residual norm 2.011109895890e-07 
 20 KSP Residual norm 1.179960906170e-07 
 21 KSP Residual norm 6.753006948569e-08 
 22 KSP Residual norm 2.697461914668e-08 
 23 KSP Residual norm 2.603788748733e-08 
 24 KSP Residual norm 1.469456730070e-08 
 25 KSP Residual norm 5.784249620562e-09 
 26 KSP Residual norm 2.495786488190e-09 
 27 KSP Residual norm 1.217680838801e-09 
 28 KSP Residual norm 4.652460401358e-10 
 29 KSP Residual norm 4.633349318416e-10 
 30 KSP Residual norm 2.005277122071e-10 
