  Residual norms for solver_ solve.
  0 KSP Residual norm 1.598009927279e+00 
  1 KSP Residual norm 8.794455503862e-02 
  2 KSP Residual norm 4.154056423539e-02 
  3 KSP Residual norm 1.542543176343e-02 
  4 KSP Residual norm 5.217209622532e-03 
  5 KSP Residual norm 2.607747775673e-03 
  6 KSP Residual norm 1.059834801349e-03 
  7 KSP Residual norm 5.750950734830e-04 
  8 KSP Residual norm 3.232662401224e-04 
  9 KSP Residual norm 2.187339812277e-04 
 10 KSP Residual norm 7.905875699255e-05 
 11 KSP Residual norm 4.173079408885e-05 
 12 KSP Residual norm 1.675733499381e-05 
 13 KSP Residual norm 5.903920678419e-06 
 14 KSP Residual norm 3.919795062753e-06 
 15 KSP Residual norm 1.683853266717e-06 
 16 KSP Residual norm 5.956191691502e-07 
 17 KSP Residual norm 2.379411970267e-07 
 18 KSP Residual norm 1.417291059652e-07 
 19 KSP Residual norm 6.885821661774e-08 
 20 KSP Residual norm 3.397703083595e-08 
 21 KSP Residual norm 1.988585321979e-08 
 22 KSP Residual norm 9.460534794885e-09 
 23 KSP Residual norm 4.745960045673e-09 
 24 KSP Residual norm 1.766529713087e-09 
 25 KSP Residual norm 4.356088746165e-10 
 26 KSP Residual norm 8.998776382375e-11 
