  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131352549860e+00 
  1 KSP Residual norm 3.192030285648e-02 
  2 KSP Residual norm 1.477984326985e-02 
  3 KSP Residual norm 5.316626344129e-03 
  4 KSP Residual norm 2.483150565451e-03 
  5 KSP Residual norm 1.032900825010e-03 
  6 KSP Residual norm 4.103357754401e-04 
  7 KSP Residual norm 1.880355819031e-04 
  8 KSP Residual norm 7.083144794983e-05 
  9 KSP Residual norm 4.508192357368e-05 
 10 KSP Residual norm 2.416422543141e-05 
 11 KSP Residual norm 1.451524715546e-05 
 12 KSP Residual norm 9.584134148391e-06 
 13 KSP Residual norm 5.444297905756e-06 
 14 KSP Residual norm 4.004614043399e-06 
 15 KSP Residual norm 2.136243543846e-06 
 16 KSP Residual norm 1.265714423297e-06 
 17 KSP Residual norm 3.422617611821e-07 
 18 KSP Residual norm 1.619187348608e-07 
 19 KSP Residual norm 5.171660443289e-08 
 20 KSP Residual norm 2.356885913585e-08 
 21 KSP Residual norm 1.244786142338e-08 
 22 KSP Residual norm 4.318649694092e-09 
 23 KSP Residual norm 1.812742414341e-09 
 24 KSP Residual norm 8.672226303463e-10 
 25 KSP Residual norm 4.288667490315e-10 
