  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250784371505e+01 
  1 KSP Residual norm 5.638777234036e-03 
  2 KSP Residual norm 1.025028598521e-03 
  3 KSP Residual norm 3.762181084427e-04 
  4 KSP Residual norm 1.859365209049e-04 
  5 KSP Residual norm 8.160912998382e-05 
  6 KSP Residual norm 3.563369791850e-05 
  7 KSP Residual norm 1.746356974257e-05 
  8 KSP Residual norm 6.595329353175e-06 
  9 KSP Residual norm 3.723813607166e-06 
 10 KSP Residual norm 1.380866697221e-06 
 11 KSP Residual norm 8.337476690113e-07 
 12 KSP Residual norm 5.151843211174e-07 
 13 KSP Residual norm 2.556473802542e-07 
 14 KSP Residual norm 1.322851574768e-07 
 15 KSP Residual norm 7.072181298324e-08 
 16 KSP Residual norm 4.211471141295e-08 
 17 KSP Residual norm 2.708120582635e-08 
 18 KSP Residual norm 1.544269420762e-08 
 19 KSP Residual norm 8.696745567574e-09 
 20 KSP Residual norm 4.312547385593e-09 
 21 KSP Residual norm 2.072363345159e-09 
