  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223558518262e+00 
  1 KSP Residual norm 5.350139745365e-02 
  2 KSP Residual norm 2.650658323033e-02 
  3 KSP Residual norm 9.396336201396e-03 
  4 KSP Residual norm 4.007864670334e-03 
  5 KSP Residual norm 1.699455936145e-03 
  6 KSP Residual norm 6.978918890271e-04 
  7 KSP Residual norm 3.539634563412e-04 
  8 KSP Residual norm 1.424144585227e-04 
  9 KSP Residual norm 1.027641382297e-04 
 10 KSP Residual norm 5.699964699195e-05 
 11 KSP Residual norm 3.888316271224e-05 
 12 KSP Residual norm 1.783683832251e-05 
 13 KSP Residual norm 8.903134177547e-06 
 14 KSP Residual norm 6.080524061654e-06 
 15 KSP Residual norm 2.527807151935e-06 
 16 KSP Residual norm 1.276805459210e-06 
 17 KSP Residual norm 4.880801060712e-07 
 18 KSP Residual norm 1.529483889216e-07 
 19 KSP Residual norm 6.851589594689e-08 
 20 KSP Residual norm 3.120671769448e-08 
 21 KSP Residual norm 9.945282797971e-09 
 22 KSP Residual norm 6.350034953251e-09 
 23 KSP Residual norm 3.896530257432e-09 
 24 KSP Residual norm 2.122887579467e-09 
 25 KSP Residual norm 9.201496319864e-10 
 26 KSP Residual norm 5.891801405784e-10 
 27 KSP Residual norm 3.013658376973e-10 
