  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844526256764e+00 
  1 KSP Residual norm 8.266743800141e-03 
  2 KSP Residual norm 2.035293624372e-03 
  3 KSP Residual norm 7.461214074670e-04 
  4 KSP Residual norm 3.675855834062e-04 
  5 KSP Residual norm 1.603657066642e-04 
  6 KSP Residual norm 6.874166340355e-05 
  7 KSP Residual norm 3.331769846896e-05 
  8 KSP Residual norm 1.197758852067e-05 
  9 KSP Residual norm 6.670344686771e-06 
 10 KSP Residual norm 2.469030587854e-06 
 11 KSP Residual norm 1.222129247622e-06 
 12 KSP Residual norm 9.058277188334e-07 
 13 KSP Residual norm 5.291277500041e-07 
 14 KSP Residual norm 2.987449522900e-07 
 15 KSP Residual norm 1.754702012596e-07 
 16 KSP Residual norm 1.098971097617e-07 
 17 KSP Residual norm 6.583816770594e-08 
 18 KSP Residual norm 3.392553229704e-08 
 19 KSP Residual norm 1.804295237335e-08 
 20 KSP Residual norm 9.141011544188e-09 
 21 KSP Residual norm 4.242106492715e-09 
 22 KSP Residual norm 1.796336310630e-09 
 23 KSP Residual norm 9.352024598293e-10 
