  Residual norms for solver_ solve.
  0 KSP Residual norm 4.423720095244e+00 
  1 KSP Residual norm 1.952656098046e-02 
  2 KSP Residual norm 7.804287767694e-03 
  3 KSP Residual norm 2.838484006493e-03 
  4 KSP Residual norm 1.369936626459e-03 
  5 KSP Residual norm 5.810991203881e-04 
  6 KSP Residual norm 2.329835344019e-04 
  7 KSP Residual norm 1.075812988103e-04 
  8 KSP Residual norm 3.693138902249e-05 
  9 KSP Residual norm 2.140856338983e-05 
 10 KSP Residual norm 1.044323331708e-05 
 11 KSP Residual norm 5.541554689187e-06 
 12 KSP Residual norm 3.523074807669e-06 
 13 KSP Residual norm 2.832934971623e-06 
 14 KSP Residual norm 1.844417146224e-06 
 15 KSP Residual norm 1.198770812395e-06 
 16 KSP Residual norm 5.893432814919e-07 
 17 KSP Residual norm 3.030466338988e-07 
 18 KSP Residual norm 1.260958254151e-07 
 19 KSP Residual norm 5.822152338038e-08 
 20 KSP Residual norm 2.274634159972e-08 
 21 KSP Residual norm 5.995488926927e-09 
 22 KSP Residual norm 3.043313264283e-09 
 23 KSP Residual norm 1.395593843507e-09 
 24 KSP Residual norm 6.420147849154e-10 
