  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254435691177e+00 
  1 KSP Residual norm 1.245945272967e-02 
  2 KSP Residual norm 4.012877813326e-03 
  3 KSP Residual norm 1.467421172900e-03 
  4 KSP Residual norm 7.182181387588e-04 
  5 KSP Residual norm 3.099788453087e-04 
  6 KSP Residual norm 1.289641563501e-04 
  7 KSP Residual norm 6.126587316018e-05 
  8 KSP Residual norm 2.093165567358e-05 
  9 KSP Residual norm 1.169569857997e-05 
 10 KSP Residual norm 4.732644005145e-06 
 11 KSP Residual norm 2.456570297615e-06 
 12 KSP Residual norm 1.498298691860e-06 
 13 KSP Residual norm 1.234917717066e-06 
 14 KSP Residual norm 7.387283004017e-07 
 15 KSP Residual norm 4.755221104115e-07 
 16 KSP Residual norm 2.832564051916e-07 
 17 KSP Residual norm 1.498165299509e-07 
 18 KSP Residual norm 6.557626889827e-08 
 19 KSP Residual norm 3.822221345686e-08 
 20 KSP Residual norm 1.498629555668e-08 
 21 KSP Residual norm 6.545138099858e-09 
 22 KSP Residual norm 2.196548539227e-09 
 23 KSP Residual norm 1.102412319444e-09 
