  Residual norms for solver_ solve.
  0 KSP Residual norm 1.168645028316e+00 
  1 KSP Residual norm 1.305823081241e-03 
  2 KSP Residual norm 6.453587621129e-04 
  3 KSP Residual norm 2.222781190906e-04 
  4 KSP Residual norm 1.244413031144e-04 
  5 KSP Residual norm 1.232030804281e-04 
  6 KSP Residual norm 5.846600214904e-05 
  7 KSP Residual norm 2.520695668993e-05 
  8 KSP Residual norm 1.403794231320e-05 
  9 KSP Residual norm 8.137056898827e-06 
 10 KSP Residual norm 7.544148584598e-06 
 11 KSP Residual norm 4.452044592593e-06 
 12 KSP Residual norm 2.355334283806e-06 
 13 KSP Residual norm 1.133751254712e-06 
 14 KSP Residual norm 8.227754257752e-07 
 15 KSP Residual norm 6.211476675751e-07 
 16 KSP Residual norm 3.200118263270e-07 
 17 KSP Residual norm 2.063999911911e-07 
 18 KSP Residual norm 1.217137567588e-07 
 19 KSP Residual norm 1.154506998339e-07 
 20 KSP Residual norm 7.615834423654e-08 
 21 KSP Residual norm 4.644380563271e-08 
 22 KSP Residual norm 2.864957988038e-08 
 23 KSP Residual norm 1.586060888928e-08 
 24 KSP Residual norm 1.578152682445e-08 
 25 KSP Residual norm 8.514391746558e-09 
 26 KSP Residual norm 4.723158849365e-09 
 27 KSP Residual norm 1.977481144757e-09 
 28 KSP Residual norm 1.042360306199e-09 
 29 KSP Residual norm 1.040945052117e-09 
 30 KSP Residual norm 4.447136934669e-10 
 31 KSP Residual norm 2.076213861579e-10 
