  Residual norms for solver_ solve.
  0 KSP Residual norm 1.652586568909e+00 
  1 KSP Residual norm 6.574405056731e-04 
  2 KSP Residual norm 3.252223180104e-04 
  3 KSP Residual norm 1.137953620405e-04 
  4 KSP Residual norm 7.076835051980e-05 
  5 KSP Residual norm 6.289333226959e-05 
  6 KSP Residual norm 3.029543320530e-05 
  7 KSP Residual norm 1.335289690872e-05 
  8 KSP Residual norm 7.435657597867e-06 
  9 KSP Residual norm 7.201954428217e-06 
 10 KSP Residual norm 4.042810307430e-06 
 11 KSP Residual norm 2.377691381004e-06 
 12 KSP Residual norm 1.287842516649e-06 
 13 KSP Residual norm 6.225077232733e-07 
 14 KSP Residual norm 6.217980834020e-07 
 15 KSP Residual norm 3.262497494307e-07 
 16 KSP Residual norm 1.603683684444e-07 
 17 KSP Residual norm 9.582250380101e-08 
 18 KSP Residual norm 5.607850488575e-08 
 19 KSP Residual norm 5.244483190849e-08 
 20 KSP Residual norm 3.150133995152e-08 
 21 KSP Residual norm 1.956752138637e-08 
 22 KSP Residual norm 1.235984997337e-08 
 23 KSP Residual norm 1.181302974218e-08 
 24 KSP Residual norm 7.211535372360e-09 
 25 KSP Residual norm 3.910706600758e-09 
 26 KSP Residual norm 2.394963294171e-09 
 27 KSP Residual norm 1.161107467750e-09 
 28 KSP Residual norm 1.159953079658e-09 
 29 KSP Residual norm 6.205350513535e-10 
 30 KSP Residual norm 2.755567613900e-10 
