  Residual norms for solver_ solve.
  0 KSP Residual norm 2.337065525091e+00 
  1 KSP Residual norm 3.298585554368e-04 
  2 KSP Residual norm 1.632526299616e-04 
  3 KSP Residual norm 5.760757783074e-05 
  4 KSP Residual norm 5.066781345668e-05 
  5 KSP Residual norm 3.177179884038e-05 
  6 KSP Residual norm 1.543776484589e-05 
  7 KSP Residual norm 6.917454753235e-06 
  8 KSP Residual norm 3.840691562538e-06 
  9 KSP Residual norm 3.837095142613e-06 
 10 KSP Residual norm 2.121533582258e-06 
 11 KSP Residual norm 1.255884278419e-06 
 12 KSP Residual norm 6.859877252614e-07 
 13 KSP Residual norm 5.525640629754e-07 
 14 KSP Residual norm 3.413914319952e-07 
 15 KSP Residual norm 1.742666127885e-07 
 16 KSP Residual norm 8.642678145686e-08 
 17 KSP Residual norm 4.898173786458e-08 
 18 KSP Residual norm 4.893672386811e-08 
 19 KSP Residual norm 2.444163129656e-08 
 20 KSP Residual norm 1.358749260636e-08 
 21 KSP Residual norm 8.119092883589e-09 
 22 KSP Residual norm 6.981349198014e-09 
 23 KSP Residual norm 5.114484033535e-09 
 24 KSP Residual norm 3.108175197510e-09 
 25 KSP Residual norm 1.718974456735e-09 
 26 KSP Residual norm 1.090914697494e-09 
 27 KSP Residual norm 1.089964543096e-09 
 28 KSP Residual norm 5.738647847064e-10 
 29 KSP Residual norm 3.104327213916e-10 
