  Residual norms for solver_ solve.
  0 KSP Residual norm 4.651431370235e+00 
  1 KSP Residual norm 6.177768410178e-03 
  2 KSP Residual norm 2.951140552817e-03 
  3 KSP Residual norm 1.330609508443e-03 
  4 KSP Residual norm 5.007333839699e-04 
  Residual norms for solver_ solve.
  0 KSP Residual norm 4.651431370235e+00 
  1 KSP Residual norm 6.177768410178e-03 
  2 KSP Residual norm 2.951140552817e-03 
  3 KSP Residual norm 1.330609508443e-03 
  4 KSP Residual norm 5.007333839699e-04 
  5 KSP Residual norm 2.672527775467e-04 
  6 KSP Residual norm 1.105965603825e-04 
  7 KSP Residual norm 5.022939074546e-05 
  8 KSP Residual norm 1.986709836967e-05 
  9 KSP Residual norm 1.258818367436e-05 
 10 KSP Residual norm 8.302843492174e-06 
 11 KSP Residual norm 4.438241406363e-06 
 12 KSP Residual norm 1.808250698166e-06 
 13 KSP Residual norm 1.128207732608e-06 
 14 KSP Residual norm 6.327925366515e-07 
 15 KSP Residual norm 4.064463891465e-07 
 16 KSP Residual norm 2.416637442900e-07 
 17 KSP Residual norm 1.177624850741e-07 
 18 KSP Residual norm 6.486724283112e-08 
 19 KSP Residual norm 3.184825893741e-08 
 20 KSP Residual norm 2.688984146402e-08 
 21 KSP Residual norm 1.216021334241e-08 
 22 KSP Residual norm 5.248295607741e-09 
 23 KSP Residual norm 2.212131899680e-09 
 24 KSP Residual norm 1.155985253053e-09 
 25 KSP Residual norm 3.367432805814e-10 
