  Residual norms for solver_ solve.
  0 KSP Residual norm 1.362308299410e+00 
  1 KSP Residual norm 3.088434981578e-02 
  2 KSP Residual norm 1.510704970877e-02 
  3 KSP Residual norm 5.365289674014e-03 
  4 KSP Residual norm 2.189893161482e-03 
  5 KSP Residual norm 1.174132324073e-03 
  6 KSP Residual norm 4.651138635231e-04 
  7 KSP Residual norm 2.056181575109e-04 
  8 KSP Residual norm 1.006613254018e-04 
  9 KSP Residual norm 9.505464437579e-05 
 10 KSP Residual norm 5.954738502472e-05 
 11 KSP Residual norm 3.774272722049e-05 
 12 KSP Residual norm 1.871038990815e-05 
 13 KSP Residual norm 1.147325510542e-05 
 14 KSP Residual norm 5.434600647045e-06 
 15 KSP Residual norm 2.546001344351e-06 
 16 KSP Residual norm 1.148436737238e-06 
 17 KSP Residual norm 4.330393369822e-07 
 18 KSP Residual norm 1.458678430936e-07 
 19 KSP Residual norm 1.376931257421e-07 
 20 KSP Residual norm 5.245896572264e-08 
 21 KSP Residual norm 1.856742394883e-08 
 22 KSP Residual norm 1.058395373456e-08 
 23 KSP Residual norm 5.584055137697e-09 
 24 KSP Residual norm 3.548131608988e-09 
 25 KSP Residual norm 1.795971313240e-09 
 26 KSP Residual norm 9.260055214533e-10 
 27 KSP Residual norm 4.891320168920e-10 
 28 KSP Residual norm 2.713926807475e-10 
