  Residual norms for solver_ solve.
  0 KSP Residual norm 5.416153675864e+00 
  1 KSP Residual norm 2.431593878950e-03 
  2 KSP Residual norm 1.210357280364e-03 
  3 KSP Residual norm 5.744107780249e-04 
  4 KSP Residual norm 2.056263889428e-04 
  5 KSP Residual norm 1.166611929919e-04 
  6 KSP Residual norm 5.021837280618e-05 
  7 KSP Residual norm 2.211457003478e-05 
  8 KSP Residual norm 2.014457804292e-05 
  9 KSP Residual norm 9.707571487986e-06 
 10 KSP Residual norm 4.206352801178e-06 
 11 KSP Residual norm 2.207699708435e-06 
 12 KSP Residual norm 8.621601880303e-07 
 13 KSP Residual norm 4.430504907264e-07 
 14 KSP Residual norm 2.478315392191e-07 
 15 KSP Residual norm 1.426522122407e-07 
 16 KSP Residual norm 1.026319683547e-07 
 17 KSP Residual norm 9.115468828573e-08 
 18 KSP Residual norm 4.539104981834e-08 
 19 KSP Residual norm 3.018495528203e-08 
 20 KSP Residual norm 1.413107248184e-08 
 21 KSP Residual norm 8.125516838435e-09 
 22 KSP Residual norm 3.296830884496e-09 
 23 KSP Residual norm 1.826565815900e-09 
 24 KSP Residual norm 6.966492927474e-10 
