  Residual norms for solver_ solve.
  0 KSP Residual norm 3.830071312609e+00 
  1 KSP Residual norm 4.543656798583e-03 
  2 KSP Residual norm 2.313411191168e-03 
  3 KSP Residual norm 1.088817658722e-03 
  4 KSP Residual norm 4.013816812070e-04 
  5 KSP Residual norm 2.249281581934e-04 
  6 KSP Residual norm 9.557829090190e-05 
  7 KSP Residual norm 3.985262515358e-05 
  8 KSP Residual norm 3.092935243177e-05 
  9 KSP Residual norm 1.739453791440e-05 
 10 KSP Residual norm 7.518722805797e-06 
 11 KSP Residual norm 4.043322065498e-06 
 12 KSP Residual norm 1.704677483888e-06 
 13 KSP Residual norm 9.915661507042e-07 
 14 KSP Residual norm 5.831715166133e-07 
 15 KSP Residual norm 3.560864597628e-07 
 16 KSP Residual norm 2.203044007122e-07 
 17 KSP Residual norm 1.844585607666e-07 
 18 KSP Residual norm 1.019557957694e-07 
 19 KSP Residual norm 6.584366658081e-08 
 20 KSP Residual norm 2.577344285388e-08 
 21 KSP Residual norm 1.386186432137e-08 
 22 KSP Residual norm 5.217156750348e-09 
 23 KSP Residual norm 2.490170911462e-09 
 24 KSP Residual norm 1.134709556266e-09 
 25 KSP Residual norm 4.469557545422e-10 
