  Residual norms for solver_ solve.
  0 KSP Residual norm 7.659462100572e+00 
  1 KSP Residual norm 1.352918678493e-03 
  2 KSP Residual norm 6.277387636751e-04 
  3 KSP Residual norm 2.960213182953e-04 
  4 KSP Residual norm 1.040575205678e-04 
  5 KSP Residual norm 5.942893164565e-05 
  6 KSP Residual norm 2.576534117748e-05 
  7 KSP Residual norm 1.455809245544e-05 
  8 KSP Residual norm 1.071918307046e-05 
  9 KSP Residual norm 5.187613834377e-06 
 10 KSP Residual norm 2.301667136113e-06 
 11 KSP Residual norm 1.212419421469e-06 
 12 KSP Residual norm 4.571225888503e-07 
 13 KSP Residual norm 2.213574354408e-07 
 14 KSP Residual norm 1.159859466056e-07 
 15 KSP Residual norm 6.090942181505e-08 
 16 KSP Residual norm 5.759265924869e-08 
 17 KSP Residual norm 3.648082998877e-08 
 18 KSP Residual norm 1.950210004651e-08 
 19 KSP Residual norm 1.289002089017e-08 
 20 KSP Residual norm 6.782516485966e-09 
 21 KSP Residual norm 3.788612321797e-09 
 22 KSP Residual norm 1.895889040509e-09 
 23 KSP Residual norm 1.033008708883e-09 
