  Residual norms for solver_ solve.
  0 KSP Residual norm 2.709042387652e+00 
  1 KSP Residual norm 8.664618888580e-03 
  2 KSP Residual norm 4.398272539958e-03 
  3 KSP Residual norm 1.990205183225e-03 
  4 KSP Residual norm 7.638173362466e-04 
  5 KSP Residual norm 4.191307493954e-04 
  6 KSP Residual norm 1.744316308159e-04 
  7 KSP Residual norm 6.955621558273e-05 
  8 KSP Residual norm 3.549361216420e-05 
  9 KSP Residual norm 2.996557346136e-05 
 10 KSP Residual norm 1.363891014696e-05 
 11 KSP Residual norm 7.942293876392e-06 
 12 KSP Residual norm 3.679689240182e-06 
 13 KSP Residual norm 2.463417877977e-06 
 14 KSP Residual norm 1.380652091294e-06 
 15 KSP Residual norm 8.660606979921e-07 
 16 KSP Residual norm 4.490985670006e-07 
 17 KSP Residual norm 2.272925024219e-07 
 18 KSP Residual norm 2.086822366070e-07 
 19 KSP Residual norm 1.105928436615e-07 
 20 KSP Residual norm 4.577833592142e-08 
 21 KSP Residual norm 1.867771908419e-08 
 22 KSP Residual norm 8.722365395557e-09 
 23 KSP Residual norm 3.136618795603e-09 
 24 KSP Residual norm 1.326129614364e-09 
 25 KSP Residual norm 6.119746220699e-10 
 26 KSP Residual norm 2.130781186129e-10 
