  Residual norms for solver_ solve.
  0 KSP Residual norm 1.917779919515e+00 
  1 KSP Residual norm 1.654165954892e-02 
  2 KSP Residual norm 8.282013720092e-03 
  3 KSP Residual norm 3.437065027777e-03 
  4 KSP Residual norm 1.376092884071e-03 
  5 KSP Residual norm 7.348443037923e-04 
  6 KSP Residual norm 2.987471309910e-04 
  7 KSP Residual norm 1.171085430721e-04 
  8 KSP Residual norm 5.430345805303e-05 
  9 KSP Residual norm 5.202541141190e-05 
 10 KSP Residual norm 2.689140605469e-05 
 11 KSP Residual norm 1.698244307079e-05 
 12 KSP Residual norm 8.814410955464e-06 
 13 KSP Residual norm 6.171899506557e-06 
 14 KSP Residual norm 2.943920056436e-06 
 15 KSP Residual norm 1.947698004888e-06 
 16 KSP Residual norm 7.543568858532e-07 
 17 KSP Residual norm 3.540591789190e-07 
 18 KSP Residual norm 2.005627889304e-07 
 19 KSP Residual norm 1.549040840562e-07 
 20 KSP Residual norm 5.836414965206e-08 
 21 KSP Residual norm 2.287235594277e-08 
 22 KSP Residual norm 1.004975279192e-08 
 23 KSP Residual norm 3.684127965196e-09 
 24 KSP Residual norm 1.589023951666e-09 
 25 KSP Residual norm 7.630379829527e-10 
 26 KSP Residual norm 4.606957052120e-10 
 27 KSP Residual norm 2.419133822789e-10 
