   Residual norms for solver_ solve.
  0 KSP Residual norm 1.633667981077e+00 
  1 KSP Residual norm 2.303799216823e-04 
  2 KSP Residual norm 1.138443741730e-04 
  3 KSP Residual norm 4.018406053485e-05 
  4 KSP Residual norm 4.017145548481e-05 
  5 KSP Residual norm 2.235172245854e-05 
  6 KSP Residual norm 1.093038303526e-05 
  7 KSP Residual norm 4.927525035503e-06 
  8 KSP Residual norm 4.925992946322e-06 
  9 KSP Residual norm 2.853506720356e-06 
 10 KSP Residual norm 1.603646926283e-06 
 11 KSP Residual norm 9.520230643266e-07 
 12 KSP Residual norm 9.517792058130e-07 
 13 KSP Residual norm 5.398757369570e-07 
 14 KSP Residual norm 2.530485314951e-07 
 15 KSP Residual norm 1.358007336568e-07 
 16 KSP Residual norm 1.357595463834e-07 
 17 KSP Residual norm 6.949891097966e-08 
 18 KSP Residual norm 3.832285958382e-08 
 19 KSP Residual norm 2.104802758684e-08 
 20 KSP Residual norm 2.104207661438e-08 
 21 KSP Residual norm 1.035873667817e-08 
