  Residual norms for solver_ solve.
  0 KSP Residual norm 1.766109680662e+00 
  1 KSP Residual norm 5.519335489320e-03 
  2 KSP Residual norm 2.743341904399e-03 
  3 KSP Residual norm 9.757041857235e-04 
  4 KSP Residual norm 4.934761814320e-04 
  5 KSP Residual norm 2.410468306795e-04 
  6 KSP Residual norm 1.185403834032e-04 
  7 KSP Residual norm 1.103960968833e-04 
  8 KSP Residual norm 4.402045562759e-05 
  9 KSP Residual norm 2.442514700003e-05 
 10 KSP Residual norm 1.170692946201e-05 
 11 KSP Residual norm 6.451433241836e-06 
 12 KSP Residual norm 3.377185802780e-06 
 13 KSP Residual norm 1.868658177290e-06 
 14 KSP Residual norm 1.839821533840e-06 
 15 KSP Residual norm 1.208870438466e-06 
 16 KSP Residual norm 6.382832131243e-07 
 17 KSP Residual norm 4.183016552766e-07 
 18 KSP Residual norm 1.991971204974e-07 
 19 KSP Residual norm 1.249006513947e-07 
 20 KSP Residual norm 5.035602398504e-08 
 21 KSP Residual norm 4.961168869294e-08 
 22 KSP Residual norm 2.455160968485e-08 
 23 KSP Residual norm 9.877891968608e-09 
 24 KSP Residual norm 4.122722820419e-09 
 25 KSP Residual norm 2.071270048025e-09 
 26 KSP Residual norm 7.520559830631e-10 
 27 KSP Residual norm 3.162327414102e-10 
