  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250327025942e+00 
  1 KSP Residual norm 1.071477875543e-02 
  2 KSP Residual norm 5.293031252810e-03 
  3 KSP Residual norm 1.715303590596e-03 
  4 KSP Residual norm 8.952190929541e-04 
  5 KSP Residual norm 4.082703371816e-04 
  6 KSP Residual norm 1.892830630793e-04 
  7 KSP Residual norm 1.857677007738e-04 
  8 KSP Residual norm 7.318475687702e-05 
  9 KSP Residual norm 4.303097288590e-05 
 10 KSP Residual norm 2.181842258623e-05 
 11 KSP Residual norm 1.360414377017e-05 
 12 KSP Residual norm 7.113534877329e-06 
 13 KSP Residual norm 4.532479283683e-06 
 14 KSP Residual norm 3.959923809499e-06 
 15 KSP Residual norm 2.711094516759e-06 
 16 KSP Residual norm 1.477476091153e-06 
 17 KSP Residual norm 8.630691851886e-07 
 18 KSP Residual norm 3.605078583457e-07 
 19 KSP Residual norm 1.929715713803e-07 
 20 KSP Residual norm 8.016173429840e-08 
 21 KSP Residual norm 3.313739718517e-08 
 22 KSP Residual norm 2.689456423303e-08 
 23 KSP Residual norm 1.246346392601e-08 
 24 KSP Residual norm 4.858847346644e-09 
 25 KSP Residual norm 2.026759285329e-09 
 26 KSP Residual norm 1.026771318446e-09 
 27 KSP Residual norm 4.240296524746e-10 
 28 KSP Residual norm 2.708306479711e-10 
 29 KSP Residual norm 2.674833727900e-10 
 30 KSP Residual norm 1.714143013794e-10 
