  Residual norms for solver_ solve.
  0 KSP Residual norm 3.530903889227e+00 
  1 KSP Residual norm 1.418519854755e-03 
  2 KSP Residual norm 7.117090846869e-04 
  3 KSP Residual norm 2.926152896452e-04 
  4 KSP Residual norm 1.322942701420e-04 
  5 KSP Residual norm 7.201864415296e-05 
  6 KSP Residual norm 6.709334216007e-05 
  7 KSP Residual norm 3.327185402969e-05 
  8 KSP Residual norm 1.369785731400e-05 
  9 KSP Residual norm 7.578382399340e-06 
 10 KSP Residual norm 3.525374189829e-06 
 11 KSP Residual norm 1.819906439778e-06 
 12 KSP Residual norm 8.989617061190e-07 
 13 KSP Residual norm 8.818726484584e-07 
 14 KSP Residual norm 3.894005521888e-07 
 15 KSP Residual norm 2.359738154195e-07 
 16 KSP Residual norm 1.207401618251e-07 
 17 KSP Residual norm 7.373208304016e-08 
 18 KSP Residual norm 4.210966630002e-08 
 19 KSP Residual norm 3.576071558412e-08 
 20 KSP Residual norm 2.490773978603e-08 
 21 KSP Residual norm 1.421331280243e-08 
 22 KSP Residual norm 7.270707407064e-09 
 23 KSP Residual norm 3.917904151697e-09 
 24 KSP Residual norm 1.783933199310e-09 
 25 KSP Residual norm 9.524876281011e-10 
 26 KSP Residual norm 9.361314104490e-10 
 27 KSP Residual norm 3.655910115399e-10 
