  Residual norms for solver_ solve.
  0 KSP Residual norm 4.993359671680e+00 
  1 KSP Residual norm 7.180446132147e-04 
  2 KSP Residual norm 3.626330584723e-04 
  3 KSP Residual norm 1.602918282712e-04 
  4 KSP Residual norm 6.690822869251e-05 
  5 KSP Residual norm 3.791690046684e-05 
  6 KSP Residual norm 3.736019236277e-05 
  7 KSP Residual norm 1.728966318923e-05 
  8 KSP Residual norm 7.161093423017e-06 
  9 KSP Residual norm 4.003690609910e-06 
 10 KSP Residual norm 1.879397938908e-06 
 11 KSP Residual norm 9.854434288691e-07 
 12 KSP Residual norm 8.068157095573e-07 
 13 KSP Residual norm 4.673435187299e-07 
 14 KSP Residual norm 2.029075904785e-07 
 15 KSP Residual norm 1.187549260731e-07 
 16 KSP Residual norm 5.683676651617e-08 
 17 KSP Residual norm 3.067676159460e-08 
 18 KSP Residual norm 1.871860807141e-08 
 19 KSP Residual norm 1.758642214690e-08 
 20 KSP Residual norm 1.038563561333e-08 
 21 KSP Residual norm 6.327004928787e-09 
 22 KSP Residual norm 3.255901033752e-09 
 23 KSP Residual norm 1.962577979436e-09 
 24 KSP Residual norm 9.526844712037e-10 
