  Residual norms for solver_ solve.
  0 KSP Residual norm 2.496911505237e+00 
  1 KSP Residual norm 2.804884930139e-03 
  2 KSP Residual norm 1.400310434220e-03 
  3 KSP Residual norm 5.356394516446e-04 
  4 KSP Residual norm 2.585773514504e-04 
  5 KSP Residual norm 1.339698569568e-04 
  6 KSP Residual norm 9.023912913084e-05 
  7 KSP Residual norm 6.206042347844e-05 
  8 KSP Residual norm 2.524878316892e-05 
  9 KSP Residual norm 1.384150663644e-05 
 10 KSP Residual norm 6.463062335343e-06 
 11 KSP Residual norm 3.344958736592e-06 
 12 KSP Residual norm 1.693091211070e-06 
 13 KSP Residual norm 1.315777766387e-06 
 14 KSP Residual norm 8.026780057809e-07 
 15 KSP Residual norm 5.172250909877e-07 
 16 KSP Residual norm 2.750279469235e-07 
 17 KSP Residual norm 1.812554411089e-07 
 18 KSP Residual norm 9.525835708694e-08 
 19 KSP Residual norm 5.881493162531e-08 
 20 KSP Residual norm 5.312688874565e-08 
 21 KSP Residual norm 2.939234665540e-08 
 22 KSP Residual norm 1.535804186220e-08 
 23 KSP Residual norm 6.505084888012e-09 
 24 KSP Residual norm 2.929321713040e-09 
 25 KSP Residual norm 1.434080878420e-09 
 26 KSP Residual norm 6.122877713695e-10 
 27 KSP Residual norm 6.014137380342e-10 
 28 KSP Residual norm 2.496319954394e-10 
