  Residual norms for solver_ solve.
  0 KSP Residual norm 5.106118967918e+00 
  1 KSP Residual norm 3.179087818796e-02 
  2 KSP Residual norm 2.311547568257e-02 
  3 KSP Residual norm 1.397856002328e-02 
  4 KSP Residual norm 1.161146316437e-02 
  5 KSP Residual norm 6.221889697837e-03 
  6 KSP Residual norm 6.052876210279e-03 
  7 KSP Residual norm 2.423578930034e-03 
  8 KSP Residual norm 2.348029221131e-03 
  9 KSP Residual norm 1.249405482907e-03 
 10 KSP Residual norm 1.228536366385e-03 
 11 KSP Residual norm 6.003220542311e-04 
 12 KSP Residual norm 5.508670517189e-04 
 13 KSP Residual norm 2.246030668443e-04 
 14 KSP Residual norm 2.088958936289e-04 
 15 KSP Residual norm 8.792334279457e-05 
 16 KSP Residual norm 7.613919685106e-05 
 17 KSP Residual norm 3.406943518235e-05 
 18 KSP Residual norm 3.406611594557e-05 
 19 KSP Residual norm 1.416767133131e-05 
 20 KSP Residual norm 1.367658073191e-05 
 21 KSP Residual norm 5.754391921702e-06 
 22 KSP Residual norm 5.049338577031e-06 
 23 KSP Residual norm 2.138767107464e-06 
 24 KSP Residual norm 2.135479245748e-06 
 25 KSP Residual norm 2.037797598873e-06 
 26 KSP Residual norm 2.033578282769e-06 
 27 KSP Residual norm 2.019716785346e-06 
 28 KSP Residual norm 2.014721636355e-06 
