  Residual norms for solver_ solve.
  0 KSP Residual norm 1.273823781080e+00 
  1 KSP Residual norm 1.224962480568e-02 
  2 KSP Residual norm 5.579295283520e-03 
  3 KSP Residual norm 2.284009162224e-03 
  4 KSP Residual norm 8.424545467565e-04 
  5 KSP Residual norm 3.812520372307e-04 
  6 KSP Residual norm 3.256980219936e-04 
  7 KSP Residual norm 2.015682641493e-04 
  8 KSP Residual norm 1.079335483942e-04 
  9 KSP Residual norm 5.770607652518e-05 
 10 KSP Residual norm 3.000834026614e-05 
 11 KSP Residual norm 1.147670561423e-05 
 12 KSP Residual norm 4.773273337011e-06 
 13 KSP Residual norm 4.720866540569e-06 
 14 KSP Residual norm 1.561836063999e-06 
 15 KSP Residual norm 5.381130011982e-07 
 16 KSP Residual norm 2.304977065057e-07 
 17 KSP Residual norm 8.213552080362e-08 
 18 KSP Residual norm 3.853999337837e-08 
 19 KSP Residual norm 3.309486185093e-08 
 20 KSP Residual norm 1.840935307019e-08 
 21 KSP Residual norm 7.777526643391e-09 
 22 KSP Residual norm 4.269187259423e-09 
 23 KSP Residual norm 2.422818355817e-09 
 24 KSP Residual norm 1.278054065864e-09 
 25 KSP Residual norm 5.565071454220e-10 
