  Residual norms for solver_ solve.
  0 KSP Residual norm 3.774601485540e-01 
  1 KSP Residual norm 3.607390470979e-03 
  2 KSP Residual norm 1.632779629201e-03 
  3 KSP Residual norm 6.621321470109e-04 
  4 KSP Residual norm 6.551179916795e-04 
  5 KSP Residual norm 2.427218550394e-04 
  6 KSP Residual norm 1.090750025182e-04 
  7 KSP Residual norm 5.843805631825e-05 
  8 KSP Residual norm 4.377458032892e-05 
  9 KSP Residual norm 3.126297776193e-05 
 10 KSP Residual norm 1.663395804913e-05 
 11 KSP Residual norm 8.732707230857e-06 
 12 KSP Residual norm 4.539458295477e-06 
 13 KSP Residual norm 3.270286760205e-06 
 14 KSP Residual norm 1.314879093566e-06 
 15 KSP Residual norm 4.401419407528e-07 
 16 KSP Residual norm 1.569597935829e-07 
 17 KSP Residual norm 1.535657610569e-07 
 18 KSP Residual norm 6.602818816419e-08 
 19 KSP Residual norm 2.381618376769e-08 
 20 KSP Residual norm 1.134930973192e-08 
 21 KSP Residual norm 1.131371868626e-08 
 22 KSP Residual norm 5.577204943746e-09 
 23 KSP Residual norm 2.521294429070e-09 
