  Residual norms for solver_ solve.
  0 KSP Residual norm 1.381985080437e+00 
  1 KSP Residual norm 5.044645349433e-03 
  2 KSP Residual norm 2.381338185245e-03 
  3 KSP Residual norm 9.788410927483e-04 
  4 KSP Residual norm 3.659911758454e-04 
  5 KSP Residual norm 2.301999994377e-04 
  6 KSP Residual norm 1.423454891183e-04 
  7 KSP Residual norm 6.805271583864e-05 
  8 KSP Residual norm 3.478612983006e-05 
  9 KSP Residual norm 1.776615233143e-05 
 10 KSP Residual norm 1.035271364411e-05 
 11 KSP Residual norm 9.969675098753e-06 
 12 KSP Residual norm 5.377800480411e-06 
 13 KSP Residual norm 2.089441441374e-06 
 14 KSP Residual norm 8.387284632702e-07 
 15 KSP Residual norm 3.302879080886e-07 
 16 KSP Residual norm 1.184393536002e-07 
 17 KSP Residual norm 1.119512659441e-07 
 18 KSP Residual norm 4.395058170289e-08 
 19 KSP Residual norm 1.696670186800e-08 
 20 KSP Residual norm 6.827536839143e-09 
 21 KSP Residual norm 3.148335943561e-09 
 22 KSP Residual norm 2.817120478748e-09 
 23 KSP Residual norm 1.476573456205e-09 
 24 KSP Residual norm 7.771671220937e-10 
 25 KSP Residual norm 4.403763070226e-10 
 26 KSP Residual norm 2.352323789863e-10 
