  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760422250745e+00 
  1 KSP Residual norm 1.334680237635e-03 
  2 KSP Residual norm 6.524026004298e-04 
  3 KSP Residual norm 2.812202105702e-04 
  4 KSP Residual norm 1.123284923553e-04 
  5 KSP Residual norm 1.117487788689e-04 
  6 KSP Residual norm 4.405292233314e-05 
  7 KSP Residual norm 1.885075246011e-05 
  8 KSP Residual norm 7.801778512645e-06 
  9 KSP Residual norm 3.297783643822e-06 
 10 KSP Residual norm 2.215436493223e-06 
 11 KSP Residual norm 1.763733437074e-06 
 12 KSP Residual norm 9.943992332672e-07 
 13 KSP Residual norm 5.125040621309e-07 
 14 KSP Residual norm 2.590173490323e-07 
 15 KSP Residual norm 1.303064899726e-07 
 16 KSP Residual norm 1.277257491284e-07 
 17 KSP Residual norm 5.165353788855e-08 
 18 KSP Residual norm 1.855491192196e-08 
 19 KSP Residual norm 7.734188110118e-09 
 20 KSP Residual norm 3.017651332552e-09 
 21 KSP Residual norm 3.002788167422e-09 
 22 KSP Residual norm 9.626634579948e-10 
 23 KSP Residual norm 3.709412802627e-10 
