  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903556259613e+00 
  1 KSP Residual norm 6.739662304084e-04 
  2 KSP Residual norm 3.315993277171e-04 
  3 KSP Residual norm 1.443256127552e-04 
  4 KSP Residual norm 5.895245349052e-05 
  5 KSP Residual norm 5.865818346657e-05 
  6 KSP Residual norm 2.364126662922e-05 
  7 KSP Residual norm 1.026608059146e-05 
  8 KSP Residual norm 4.183824079283e-06 
  9 KSP Residual norm 1.595728547587e-06 
 10 KSP Residual norm 1.590474433389e-06 
 11 KSP Residual norm 7.604693499656e-07 
 12 KSP Residual norm 4.077072864279e-07 
 13 KSP Residual norm 2.115580295619e-07 
 14 KSP Residual norm 1.111880441981e-07 
 15 KSP Residual norm 1.108463240961e-07 
 16 KSP Residual norm 5.999255105871e-08 
 17 KSP Residual norm 2.809981370913e-08 
 18 KSP Residual norm 1.084728961498e-08 
 19 KSP Residual norm 4.551842110679e-09 
 20 KSP Residual norm 4.495194519385e-09 
 21 KSP Residual norm 1.980407252046e-09 
 22 KSP Residual norm 6.770190579703e-10 
