  Residual norms for solver_ solve.
  0 KSP Residual norm 6.510727947301e+00 
  1 KSP Residual norm 6.595032804205e-02 
  2 KSP Residual norm 2.976404488441e-02 
  3 KSP Residual norm 1.288706541990e-02 
  4 KSP Residual norm 4.693866351775e-03 
  5 KSP Residual norm 2.236121135132e-03 
  6 KSP Residual norm 1.102490954235e-03 
  7 KSP Residual norm 5.860132173798e-04 
  8 KSP Residual norm 3.150407116694e-04 
  9 KSP Residual norm 1.449342568778e-04 
 10 KSP Residual norm 6.139623762825e-05 
 11 KSP Residual norm 2.825089665091e-05 
 12 KSP Residual norm 9.018977152067e-06 
 13 KSP Residual norm 3.148249915126e-06 
 14 KSP Residual norm 9.270493270984e-07 
 15 KSP Residual norm 3.075353783040e-07 
 16 KSP Residual norm 7.594483339330e-08 
 17 KSP Residual norm 2.573515270564e-08 
 18 KSP Residual norm 1.365153570678e-08 
 19 KSP Residual norm 9.097464559250e-09 
 20 KSP Residual norm 4.612623898857e-09 
 21 KSP Residual norm 1.398492474479e-09 
 22 KSP Residual norm 4.351059207045e-10 
