  Residual norms for solver_ solve.
  0 KSP Residual norm 4.680488903770e+00 
  1 KSP Residual norm 1.158105378381e-01 
  2 KSP Residual norm 4.987803514527e-02 
  3 KSP Residual norm 2.482401139342e-02 
  4 KSP Residual norm 9.119180592085e-03 
  5 KSP Residual norm 5.058318550846e-03 
  6 KSP Residual norm 2.704143621808e-03 
  7 KSP Residual norm 1.412816114422e-03 
  8 KSP Residual norm 6.087991040852e-04 
  9 KSP Residual norm 2.207895764257e-04 
 10 KSP Residual norm 9.243365041232e-05 
 11 KSP Residual norm 3.321761137836e-05 
 12 KSP Residual norm 1.264186074853e-05 
 13 KSP Residual norm 3.074206366171e-06 
 14 KSP Residual norm 7.096808733724e-07 
 15 KSP Residual norm 1.977797059062e-07 
 16 KSP Residual norm 4.803965555232e-08 
 17 KSP Residual norm 2.060637452174e-08 
 18 KSP Residual norm 1.100302192003e-08 
 19 KSP Residual norm 5.603886619093e-09 
 20 KSP Residual norm 3.245692018765e-09 
 21 KSP Residual norm 1.522553354710e-09 
 22 KSP Residual norm 6.162477146651e-10 
 23 KSP Residual norm 2.023033365555e-10 
