  Residual norms for solver_ solve.
  0 KSP Residual norm 3.379857745807e+00 
  1 KSP Residual norm 1.807488474334e-01 
  2 KSP Residual norm 7.896994285792e-02 
  3 KSP Residual norm 4.810807324587e-02 
  4 KSP Residual norm 1.817157373874e-02 
  5 KSP Residual norm 1.130942565291e-02 
  6 KSP Residual norm 6.406227434740e-03 
  7 KSP Residual norm 2.875414603768e-03 
  8 KSP Residual norm 9.344902755085e-04 
  9 KSP Residual norm 3.525258540267e-04 
 10 KSP Residual norm 1.417786138862e-04 
 11 KSP Residual norm 8.051222168260e-05 
 12 KSP Residual norm 3.464958882152e-05 
 13 KSP Residual norm 2.142939765141e-05 
 14 KSP Residual norm 6.376025446915e-06 
 15 KSP Residual norm 2.189189212491e-06 
 16 KSP Residual norm 6.289284974038e-07 
 17 KSP Residual norm 1.532200323348e-07 
 18 KSP Residual norm 6.242759488389e-08 
 19 KSP Residual norm 8.211401426296e-09 
 20 KSP Residual norm 2.344566996456e-09 
 21 KSP Residual norm 2.513034184278e-10 
