  Residual norms for solver_ solve.
  0 KSP Residual norm 1.034509373208e+01 
  1 KSP Residual norm 1.218927832222e-02 
  2 KSP Residual norm 6.934561008578e-03 
  3 KSP Residual norm 5.438491425776e-03 
  4 KSP Residual norm 3.337710114537e-03 
  5 KSP Residual norm 1.841421392725e-03 
  6 KSP Residual norm 9.918286323452e-04 
  7 KSP Residual norm 5.578843499036e-04 
  8 KSP Residual norm 3.175245834014e-04 
  9 KSP Residual norm 1.887269968691e-04 
 10 KSP Residual norm 1.134516233943e-04 
 11 KSP Residual norm 6.966929672964e-05 
 12 KSP Residual norm 4.259762918191e-05 
 13 KSP Residual norm 2.772163266946e-05 
 14 KSP Residual norm 2.162396675040e-05 
 15 KSP Residual norm 1.612588630093e-05 
 16 KSP Residual norm 1.045187265662e-05 
 17 KSP Residual norm 6.497692948658e-06 
 18 KSP Residual norm 3.885076927111e-06 
 19 KSP Residual norm 2.156979032465e-06 
 20 KSP Residual norm 1.116011253566e-06 
 21 KSP Residual norm 5.620246807922e-07 
 22 KSP Residual norm 2.889947441937e-07 
 23 KSP Residual norm 1.374377477053e-07 
 24 KSP Residual norm 7.296263249627e-08 
 25 KSP Residual norm 3.816960038257e-08 
 26 KSP Residual norm 2.105945941839e-08 
 27 KSP Residual norm 1.152365367872e-08 
 28 KSP Residual norm 9.039008951745e-09 
 29 KSP Residual norm 5.825435398332e-09 
 30 KSP Residual norm 3.042509777887e-09 
 31 KSP Residual norm 1.800578693574e-09 
