  Residual norms for solver_ solve.
  0 KSP Residual norm 7.224911244614e+00 
  1 KSP Residual norm 9.992472946247e-03 
  2 KSP Residual norm 4.884788467587e-03 
  3 KSP Residual norm 2.129171018614e-03 
  4 KSP Residual norm 8.363576717960e-04 
  5 KSP Residual norm 3.334408058267e-04 
  6 KSP Residual norm 1.441190188709e-04 
  7 KSP Residual norm 6.331304581218e-05 
  8 KSP Residual norm 3.043963930956e-05 
  9 KSP Residual norm 1.789852298335e-05 
 10 KSP Residual norm 9.623229098980e-06 
 11 KSP Residual norm 6.485517931378e-06 
 12 KSP Residual norm 4.265815662647e-06 
 13 KSP Residual norm 1.936893315818e-06 
 14 KSP Residual norm 8.779748942140e-07 
 15 KSP Residual norm 2.911410329176e-07 
 16 KSP Residual norm 1.043019412740e-07 
 17 KSP Residual norm 4.641916602121e-08 
 18 KSP Residual norm 1.585476027279e-08 
 19 KSP Residual norm 6.272381140623e-09 
 20 KSP Residual norm 2.822710781589e-09 
 21 KSP Residual norm 1.115393611747e-09 
