  Residual norms for solver_ solve.
  0 KSP Residual norm 1.449018092860e+01 
  1 KSP Residual norm 6.557942566758e-03 
  2 KSP Residual norm 3.665763538747e-03 
  3 KSP Residual norm 2.844265498437e-03 
  4 KSP Residual norm 1.757314309939e-03 
  5 KSP Residual norm 9.681419974596e-04 
  6 KSP Residual norm 5.367397551551e-04 
  7 KSP Residual norm 3.058122286258e-04 
  8 KSP Residual norm 1.757454559211e-04 
  9 KSP Residual norm 1.033539328356e-04 
 10 KSP Residual norm 6.040543089374e-05 
 11 KSP Residual norm 3.606893435631e-05 
 12 KSP Residual norm 2.107145254134e-05 
 13 KSP Residual norm 1.436562330311e-05 
 14 KSP Residual norm 1.139607732380e-05 
 15 KSP Residual norm 7.145384738971e-06 
 16 KSP Residual norm 4.566582830930e-06 
 17 KSP Residual norm 2.955858058840e-06 
 18 KSP Residual norm 1.907947589702e-06 
 19 KSP Residual norm 1.110853995491e-06 
 20 KSP Residual norm 6.045604905206e-07 
 21 KSP Residual norm 3.248774767053e-07 
 22 KSP Residual norm 1.629957349654e-07 
 23 KSP Residual norm 8.065839863288e-08 
 24 KSP Residual norm 4.383117333608e-08 
 25 KSP Residual norm 2.282426779828e-08 
 26 KSP Residual norm 1.358696751807e-08 
 27 KSP Residual norm 1.094581895372e-08 
 28 KSP Residual norm 5.945733323097e-09 
 29 KSP Residual norm 3.274826890685e-09 
 30 KSP Residual norm 1.791047075514e-09 
