  Residual norms for solver_ solve.
  0 KSP Residual norm 1.872811606173e+00 
  1 KSP Residual norm 9.873910887688e-02 
  2 KSP Residual norm 4.444143340071e-02 
  3 KSP Residual norm 2.700715688374e-02 
  4 KSP Residual norm 9.968549686851e-03 
  5 KSP Residual norm 6.110099433173e-03 
  6 KSP Residual norm 3.429738587316e-03 
  7 KSP Residual norm 1.620037066109e-03 
  8 KSP Residual norm 6.019346120888e-04 
  9 KSP Residual norm 1.994511761145e-04 
 10 KSP Residual norm 8.738806681841e-05 
 11 KSP Residual norm 5.010995878576e-05 
 12 KSP Residual norm 2.475522560348e-05 
 13 KSP Residual norm 1.885116346315e-05 
 14 KSP Residual norm 1.318050183366e-05 
 15 KSP Residual norm 4.480734275863e-06 
 16 KSP Residual norm 1.707639026813e-06 
 17 KSP Residual norm 8.156909468518e-07 
 18 KSP Residual norm 2.763179315593e-07 
 19 KSP Residual norm 8.809696198643e-08 
 20 KSP Residual norm 5.055524930997e-08 
 21 KSP Residual norm 3.312221346837e-08 
 22 KSP Residual norm 9.014352175348e-09 
 23 KSP Residual norm 3.653624428862e-09 
 24 KSP Residual norm 1.035546246170e-09 
 25 KSP Residual norm 2.914156085748e-10 
