  Residual norms for solver_ solve.
  0 KSP Residual norm 3.635031295780e+00 
  1 KSP Residual norm 3.581092692222e-02 
  2 KSP Residual norm 1.647009496214e-02 
  3 KSP Residual norm 6.980445241211e-03 
  4 KSP Residual norm 2.617412775596e-03 
  5 KSP Residual norm 1.214494623472e-03 
  6 KSP Residual norm 6.172060661817e-04 
  7 KSP Residual norm 3.298615331080e-04 
  8 KSP Residual norm 1.797660210505e-04 
  9 KSP Residual norm 8.938899636812e-05 
 10 KSP Residual norm 3.665079317881e-05 
 11 KSP Residual norm 1.659120807568e-05 
 12 KSP Residual norm 7.300247302030e-06 
 13 KSP Residual norm 4.651776241934e-06 
 14 KSP Residual norm 1.665875926306e-06 
 15 KSP Residual norm 7.009431965299e-07 
 16 KSP Residual norm 2.644856644054e-07 
 17 KSP Residual norm 1.260297236692e-07 
 18 KSP Residual norm 5.513345889790e-08 
 19 KSP Residual norm 2.294989600953e-08 
 20 KSP Residual norm 1.274724305103e-08 
 21 KSP Residual norm 7.336799675176e-09 
 22 KSP Residual norm 4.202534066820e-09 
 23 KSP Residual norm 1.740492682870e-09 
 24 KSP Residual norm 5.277185737313e-10 
