  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021383709897e+01 
  1 KSP Residual norm 5.096584132524e-03 
  2 KSP Residual norm 2.525113029569e-03 
  3 KSP Residual norm 1.119101637624e-03 
  4 KSP Residual norm 4.525117311722e-04 
  5 KSP Residual norm 1.847876094225e-04 
  6 KSP Residual norm 7.932951646389e-05 
  7 KSP Residual norm 3.213605593424e-05 
  8 KSP Residual norm 1.346583539185e-05 
  9 KSP Residual norm 7.421844853292e-06 
 10 KSP Residual norm 4.194018878549e-06 
 11 KSP Residual norm 3.591419609677e-06 
 12 KSP Residual norm 1.902181246881e-06 
 13 KSP Residual norm 9.654536904647e-07 
 14 KSP Residual norm 4.935612049401e-07 
 15 KSP Residual norm 1.929622518914e-07 
 16 KSP Residual norm 6.846370840835e-08 
 17 KSP Residual norm 2.958165227324e-08 
 18 KSP Residual norm 1.101029612796e-08 
 19 KSP Residual norm 3.609196962458e-09 
 20 KSP Residual norm 1.541007177361e-09 
