  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444319292723e+01 
  1 KSP Residual norm 2.574261768534e-03 
  2 KSP Residual norm 1.284808087107e-03 
  3 KSP Residual norm 5.742861642948e-04 
  4 KSP Residual norm 2.365308611997e-04 
  5 KSP Residual norm 9.883753249403e-05 
  6 KSP Residual norm 4.323663757491e-05 
  7 KSP Residual norm 1.730515414761e-05 
  8 KSP Residual norm 6.602889392764e-06 
  9 KSP Residual norm 3.278150519491e-06 
 10 KSP Residual norm 2.392719667349e-06 
 11 KSP Residual norm 1.518575687387e-06 
 12 KSP Residual norm 7.981759200468e-07 
 13 KSP Residual norm 4.168479596026e-07 
 14 KSP Residual norm 2.274715427391e-07 
 15 KSP Residual norm 1.051616484649e-07 
 16 KSP Residual norm 4.134184813236e-08 
 17 KSP Residual norm 1.755244354675e-08 
 18 KSP Residual norm 7.232944881712e-09 
 19 KSP Residual norm 2.442495748226e-09 
