  Residual norms for solver_ solve.
  0 KSP Residual norm 2.606100458480e+00 
  1 KSP Residual norm 6.290304046515e-02 
  2 KSP Residual norm 2.768824590570e-02 
  3 KSP Residual norm 1.352404067953e-02 
  4 KSP Residual norm 5.017933643780e-03 
  5 KSP Residual norm 2.757213610999e-03 
  6 KSP Residual norm 1.486541352333e-03 
  7 KSP Residual norm 8.041833622002e-04 
  8 KSP Residual norm 3.775904995885e-04 
  9 KSP Residual norm 1.348843160648e-04 
 10 KSP Residual norm 5.552275696605e-05 
 11 KSP Residual norm 1.873566676444e-05 
 12 KSP Residual norm 7.250616653484e-06 
 13 KSP Residual norm 5.193808233966e-06 
 14 KSP Residual norm 2.168553059000e-06 
 15 KSP Residual norm 1.179192735346e-06 
 16 KSP Residual norm 5.957506273332e-07 
 17 KSP Residual norm 3.161368579405e-07 
 18 KSP Residual norm 1.537676133583e-07 
 19 KSP Residual norm 7.506445732288e-08 
 20 KSP Residual norm 2.750718047646e-08 
 21 KSP Residual norm 7.998601425323e-09 
 22 KSP Residual norm 3.035995693490e-09 
 23 KSP Residual norm 8.570494425214e-10 
 24 KSP Residual norm 3.120784344003e-10 
