  Residual norms for solver_ solve.
  0 KSP Residual norm 5.115840172537e+00 
  1 KSP Residual norm 1.923414125682e-02 
  2 KSP Residual norm 9.185246582704e-03 
  3 KSP Residual norm 3.901416613687e-03 
  4 KSP Residual norm 1.481838122483e-03 
  5 KSP Residual norm 6.007258107834e-04 
  6 KSP Residual norm 2.784571746544e-04 
  7 KSP Residual norm 1.392781343353e-04 
  8 KSP Residual norm 7.221871170109e-05 
  9 KSP Residual norm 4.245113198758e-05 
 10 KSP Residual norm 2.094584473213e-05 
 11 KSP Residual norm 9.440774910703e-06 
 12 KSP Residual norm 7.529457305896e-06 
 13 KSP Residual norm 3.356478164442e-06 
 14 KSP Residual norm 1.276937076445e-06 
 15 KSP Residual norm 4.444551120442e-07 
 16 KSP Residual norm 1.840412601974e-07 
 17 KSP Residual norm 7.335947018334e-08 
 18 KSP Residual norm 3.091590932694e-08 
 19 KSP Residual norm 1.299270056808e-08 
 20 KSP Residual norm 6.158569242817e-09 
 21 KSP Residual norm 3.263223923445e-09 
 22 KSP Residual norm 1.894086755215e-09 
 23 KSP Residual norm 9.866543449422e-10 
