  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698654963370e+00 
  1 KSP Residual norm 4.646345257398e-04 
  2 KSP Residual norm 2.281961291943e-04 
  3 KSP Residual norm 9.906765472682e-05 
  4 KSP Residual norm 9.248129457700e-05 
  5 KSP Residual norm 4.027043903997e-05 
  6 KSP Residual norm 1.616423268795e-05 
  7 KSP Residual norm 7.003791992915e-06 
  8 KSP Residual norm 2.868947838237e-06 
  9 KSP Residual norm 2.857746085798e-06 
 10 KSP Residual norm 1.088555283603e-06 
 11 KSP Residual norm 5.181158203563e-07 
 12 KSP Residual norm 2.790380418568e-07 
 13 KSP Residual norm 2.780571611707e-07 
 14 KSP Residual norm 1.446528376924e-07 
 15 KSP Residual norm 7.585620585572e-08 
 16 KSP Residual norm 4.086750607205e-08 
 17 KSP Residual norm 1.989818741521e-08 
 18 KSP Residual norm 1.916631913426e-08 
 19 KSP Residual norm 7.370534337575e-09 
 20 KSP Residual norm 3.073928863710e-09 
 21 KSP Residual norm 1.351814376814e-09 
 22 KSP Residual norm 1.348487312973e-09 
 23 KSP Residual norm 4.643860205669e-10 
