  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908365391281e+00 
  1 KSP Residual norm 9.201784873599e-04 
  2 KSP Residual norm 4.489783915036e-04 
  3 KSP Residual norm 1.930270091827e-04 
  4 KSP Residual norm 1.133456523814e-04 
  5 KSP Residual norm 7.695668324541e-05 
  6 KSP Residual norm 3.010999542522e-05 
  7 KSP Residual norm 1.285995554087e-05 
  8 KSP Residual norm 5.332866528888e-06 
  9 KSP Residual norm 5.312170527856e-06 
 10 KSP Residual norm 2.254800928870e-06 
 11 KSP Residual norm 1.203750276586e-06 
 12 KSP Residual norm 6.807558186365e-07 
 13 KSP Residual norm 3.587197002382e-07 
 14 KSP Residual norm 3.507843498201e-07 
 15 KSP Residual norm 1.768011529994e-07 
 16 KSP Residual norm 8.659999209543e-08 
 17 KSP Residual norm 3.513618125882e-08 
 18 KSP Residual norm 3.182638100346e-08 
 19 KSP Residual norm 1.265491744675e-08 
 20 KSP Residual norm 5.216638734260e-09 
 21 KSP Residual norm 2.052926262814e-09 
 22 KSP Residual norm 6.566584477762e-10 
 23 KSP Residual norm 6.555204295000e-10 
 24 KSP Residual norm 2.488117641061e-10 
