  Residual norms for solver_ solve.
  0 KSP Residual norm 4.175772870716e+00 
  1 KSP Residual norm 1.433242838236e-01 
  2 KSP Residual norm 1.173914554087e-01 
  3 KSP Residual norm 9.679410077187e-02 
  4 KSP Residual norm 7.667309582481e-02 
  5 KSP Residual norm 5.624841042115e-02 
  6 KSP Residual norm 4.848082073805e-02 
  7 KSP Residual norm 4.278533585711e-02 
  8 KSP Residual norm 2.817798112261e-02 
  9 KSP Residual norm 2.660638043480e-02 
 10 KSP Residual norm 2.441204749930e-02 
 11 KSP Residual norm 2.388029773865e-02 
 12 KSP Residual norm 2.260648268198e-02 
 13 KSP Residual norm 2.157232253555e-02 
 14 KSP Residual norm 1.829080440462e-02 
 15 KSP Residual norm 1.433153046639e-02 
 16 KSP Residual norm 8.460367743807e-03 
 17 KSP Residual norm 7.779518916144e-03 
 18 KSP Residual norm 7.692987362701e-03 
 19 KSP Residual norm 7.376003638215e-03 
 20 KSP Residual norm 5.891557146638e-03 
 21 KSP Residual norm 2.056392694021e-03 
 22 KSP Residual norm 9.525731339984e-04 
 23 KSP Residual norm 1.246956171991e-04 
 24 KSP Residual norm 1.124201389169e-04 
 25 KSP Residual norm 3.113936224272e-05 
 26 KSP Residual norm 1.270097860309e-05 
 27 KSP Residual norm 4.047486876440e-15 
