  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131983811223e+00 
  1 KSP Residual norm 1.159000714135e-02 
  2 KSP Residual norm 5.516971788565e-03 
  3 KSP Residual norm 2.304603394588e-03 
  4 KSP Residual norm 8.701370503254e-04 
  5 KSP Residual norm 3.461412075256e-04 
  6 KSP Residual norm 1.634609753064e-04 
  7 KSP Residual norm 8.271951682687e-05 
  8 KSP Residual norm 7.718045197800e-05 
  9 KSP Residual norm 4.164114051252e-05 
 10 KSP Residual norm 2.441289221351e-05 
 11 KSP Residual norm 1.237297125992e-05 
 12 KSP Residual norm 5.047379529637e-06 
 13 KSP Residual norm 2.095041335678e-06 
 14 KSP Residual norm 8.022259396469e-07 
 15 KSP Residual norm 2.771226673364e-07 
 16 KSP Residual norm 1.132226217800e-07 
 17 KSP Residual norm 1.048767880942e-07 
 18 KSP Residual norm 4.292051669659e-08 
 19 KSP Residual norm 1.754861813734e-08 
 20 KSP Residual norm 7.823148694162e-09 
 21 KSP Residual norm 3.654463728869e-09 
 22 KSP Residual norm 1.935550815468e-09 
 23 KSP Residual norm 1.115360419243e-09 
 24 KSP Residual norm 5.780027166198e-10 
