  Residual norms for solver_ solve.
  0 KSP Residual norm 1.138918365801e+00 
  1 KSP Residual norm 5.968764845406e-02 
  2 KSP Residual norm 2.677846068909e-02 
  3 KSP Residual norm 1.612533479816e-02 
  4 KSP Residual norm 5.865444199585e-03 
  5 KSP Residual norm 3.526871551927e-03 
  6 KSP Residual norm 1.964861109817e-03 
  7 KSP Residual norm 9.190773828191e-04 
  8 KSP Residual norm 3.340584648907e-04 
  9 KSP Residual norm 2.762449137521e-04 
 10 KSP Residual norm 1.017873557157e-04 
 11 KSP Residual norm 4.577950185005e-05 
 12 KSP Residual norm 2.690031631744e-05 
 13 KSP Residual norm 1.394718487782e-05 
 14 KSP Residual norm 8.049826239519e-06 
 15 KSP Residual norm 2.745229165780e-06 
 16 KSP Residual norm 1.094609307633e-06 
 17 KSP Residual norm 4.933235155282e-07 
 18 KSP Residual norm 2.865844813793e-07 
 19 KSP Residual norm 1.966870826738e-07 
 20 KSP Residual norm 7.324563559362e-08 
 21 KSP Residual norm 4.408256755715e-08 
 22 KSP Residual norm 2.279504542632e-08 
 23 KSP Residual norm 7.158692702796e-09 
 24 KSP Residual norm 2.559343348500e-09 
 25 KSP Residual norm 1.168649044458e-09 
 26 KSP Residual norm 4.720689937901e-10 
 27 KSP Residual norm 3.117806917183e-10 
 28 KSP Residual norm 2.139420267031e-10 
