  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254564216472e+00 
  1 KSP Residual norm 3.069731119941e-03 
  2 KSP Residual norm 1.512867992739e-03 
  3 KSP Residual norm 6.613524794406e-04 
  4 KSP Residual norm 2.660682685258e-04 
  5 KSP Residual norm 1.068782429201e-04 
  6 KSP Residual norm 4.600167154667e-05 
  7 KSP Residual norm 2.713478092067e-05 
  8 KSP Residual norm 1.836016879237e-05 
  9 KSP Residual norm 7.748582051862e-06 
 10 KSP Residual norm 4.210692582747e-06 
 11 KSP Residual norm 2.333276775598e-06 
 12 KSP Residual norm 1.204594819886e-06 
 13 KSP Residual norm 6.141411762499e-07 
 14 KSP Residual norm 3.116889651520e-07 
 15 KSP Residual norm 1.512886699668e-07 
 16 KSP Residual norm 1.209266089163e-07 
 17 KSP Residual norm 4.325750274706e-08 
 18 KSP Residual norm 1.853973319526e-08 
 19 KSP Residual norm 6.990593897725e-09 
 20 KSP Residual norm 2.261827859403e-09 
 21 KSP Residual norm 9.235645362735e-10 
