  Residual norms for solver_ solve.
  0 KSP Residual norm 1.591075277768e+00 
  1 KSP Residual norm 3.795346003308e-02 
  2 KSP Residual norm 1.665021065199e-02 
  3 KSP Residual norm 7.975901403016e-03 
  4 KSP Residual norm 2.934694509162e-03 
  5 KSP Residual norm 1.604677568299e-03 
  6 KSP Residual norm 8.695532331284e-04 
  7 KSP Residual norm 4.706543750606e-04 
  8 KSP Residual norm 2.312760446256e-04 
  9 KSP Residual norm 2.194628663756e-04 
 10 KSP Residual norm 7.762857491626e-05 
 11 KSP Residual norm 2.965600442997e-05 
 12 KSP Residual norm 9.726147214070e-06 
 13 KSP Residual norm 3.565697567980e-06 
 14 KSP Residual norm 1.397255422916e-06 
 15 KSP Residual norm 7.970828712107e-07 
 16 KSP Residual norm 4.177613676282e-07 
 17 KSP Residual norm 2.261863437466e-07 
 18 KSP Residual norm 2.130958800805e-07 
 19 KSP Residual norm 1.084578536723e-07 
 20 KSP Residual norm 4.792845687248e-08 
 21 KSP Residual norm 2.018157445713e-08 
 22 KSP Residual norm 5.868339432902e-09 
 23 KSP Residual norm 2.177725864138e-09 
 24 KSP Residual norm 8.035115422991e-10 
 25 KSP Residual norm 3.822077068482e-10 
 26 KSP Residual norm 2.194247286169e-10 
