  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223880333870e+00 
  1 KSP Residual norm 2.159185582060e-02 
  2 KSP Residual norm 9.902228054388e-03 
  3 KSP Residual norm 4.113332712531e-03 
  4 KSP Residual norm 1.531316383523e-03 
  5 KSP Residual norm 7.002855730876e-04 
  6 KSP Residual norm 3.653326195511e-04 
  7 KSP Residual norm 1.959702479252e-04 
  8 KSP Residual norm 1.296505408101e-04 
  9 KSP Residual norm 1.029586630676e-04 
 10 KSP Residual norm 5.275863046444e-05 
 11 KSP Residual norm 2.075246654190e-05 
 12 KSP Residual norm 8.967275194403e-06 
 13 KSP Residual norm 2.921395382581e-06 
 14 KSP Residual norm 1.016657084801e-06 
 15 KSP Residual norm 4.336994852881e-07 
 16 KSP Residual norm 1.587449293308e-07 
 17 KSP Residual norm 9.305051639292e-08 
 18 KSP Residual norm 7.212843743932e-08 
 19 KSP Residual norm 3.306524037221e-08 
 20 KSP Residual norm 1.376470960597e-08 
 21 KSP Residual norm 7.545617225788e-09 
 22 KSP Residual norm 4.240418178046e-09 
 23 KSP Residual norm 2.368856113475e-09 
 24 KSP Residual norm 1.015117434092e-09 
 25 KSP Residual norm 3.114160131029e-10 
