  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844574666449e+00 
  1 KSP Residual norm 1.550436007044e-03 
  2 KSP Residual norm 7.692079530980e-04 
  3 KSP Residual norm 3.393630976599e-04 
  4 KSP Residual norm 1.391038049162e-04 
  5 KSP Residual norm 5.724253940148e-05 
  6 KSP Residual norm 2.511781565869e-05 
  7 KSP Residual norm 2.274610192112e-05 
  8 KSP Residual norm 9.850327664571e-06 
  9 KSP Residual norm 3.767005790456e-06 
 10 KSP Residual norm 1.828378654740e-06 
 11 KSP Residual norm 9.582932038447e-07 
 12 KSP Residual norm 5.001490291644e-07 
 13 KSP Residual norm 2.640270671477e-07 
 14 KSP Residual norm 1.450297385242e-07 
 15 KSP Residual norm 1.383169763585e-07 
 16 KSP Residual norm 6.536317531073e-08 
 17 KSP Residual norm 2.566160162197e-08 
 18 KSP Residual norm 1.092294923104e-08 
 19 KSP Residual norm 4.580402165949e-09 
 20 KSP Residual norm 1.549566533577e-09 
