  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886427408288e+00 
  1 KSP Residual norm 3.243280355151e-04 
  2 KSP Residual norm 1.591372031647e-04 
  3 KSP Residual norm 6.900973849279e-05 
  4 KSP Residual norm 6.898832541499e-05 
  5 KSP Residual norm 2.803938883916e-05 
  6 KSP Residual norm 1.123168447105e-05 
  7 KSP Residual norm 4.863015521479e-06 
  8 KSP Residual norm 4.860083404353e-06 
  9 KSP Residual norm 1.985927149148e-06 
 10 KSP Residual norm 7.562293253022e-07 
 11 KSP Residual norm 3.615765454313e-07 
 12 KSP Residual norm 3.592517440643e-07 
 13 KSP Residual norm 1.939419103237e-07 
 14 KSP Residual norm 1.005629836489e-07 
 15 KSP Residual norm 5.323902768099e-08 
 16 KSP Residual norm 5.268650564906e-08 
 17 KSP Residual norm 2.832821958840e-08 
 18 KSP Residual norm 1.331022213943e-08 
 19 KSP Residual norm 5.211901049349e-09 
 20 KSP Residual norm 5.116422267058e-09 
 21 KSP Residual norm 2.127819283043e-09 
 22 KSP Residual norm 9.410183632242e-10 
 23 KSP Residual norm 3.434695246892e-10 
