  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333993790539e+00 
  1 KSP Residual norm 6.423274489048e-04 
  2 KSP Residual norm 3.131089363850e-04 
  3 KSP Residual norm 1.344362012942e-04 
  4 KSP Residual norm 1.343704400907e-04 
  5 KSP Residual norm 5.357917052224e-05 
  6 KSP Residual norm 2.091824451940e-05 
  7 KSP Residual norm 8.924968408791e-06 
  8 KSP Residual norm 8.887730172511e-06 
  9 KSP Residual norm 3.704983602941e-06 
 10 KSP Residual norm 1.567741634832e-06 
 11 KSP Residual norm 8.355193432667e-07 
 12 KSP Residual norm 8.324621294131e-07 
 13 KSP Residual norm 4.732231368782e-07 
 14 KSP Residual norm 2.440106569091e-07 
 15 KSP Residual norm 1.228205199135e-07 
 16 KSP Residual norm 1.169058034252e-07 
 17 KSP Residual norm 5.986837007972e-08 
 18 KSP Residual norm 2.436243046886e-08 
 19 KSP Residual norm 8.807261327451e-09 
 20 KSP Residual norm 7.535959651407e-09 
 21 KSP Residual norm 3.609143011545e-09 
 22 KSP Residual norm 1.431486971880e-09 
 23 KSP Residual norm 4.608665808969e-10 
 24 KSP Residual norm 3.440392471198e-10 
 25 KSP Residual norm 1.746350693251e-10 
