  Residual norms for solver_ solve.
  0 KSP Residual norm 2.884004823168e+00 
  1 KSP Residual norm 3.887118022072e-03 
  2 KSP Residual norm 1.882868938404e-03 
  3 KSP Residual norm 8.009732164354e-04 
  4 KSP Residual norm 3.112799191050e-04 
  5 KSP Residual norm 1.202045092951e-04 
  6 KSP Residual norm 1.131120030766e-04 
  7 KSP Residual norm 5.204750023462e-05 
  8 KSP Residual norm 2.340024601698e-05 
  9 KSP Residual norm 1.129799315166e-05 
 10 KSP Residual norm 6.478409213060e-06 
 11 KSP Residual norm 3.621536473049e-06 
 12 KSP Residual norm 1.763907174065e-06 
 13 KSP Residual norm 1.742258372207e-06 
 14 KSP Residual norm 7.661763151923e-07 
 15 KSP Residual norm 3.438487835936e-07 
 16 KSP Residual norm 1.216199089281e-07 
 17 KSP Residual norm 4.206000872617e-08 
 18 KSP Residual norm 1.799394943756e-08 
 19 KSP Residual norm 1.543721535219e-08 
 20 KSP Residual norm 6.338932286070e-09 
 21 KSP Residual norm 2.299196896588e-09 
 22 KSP Residual norm 1.027728364628e-09 
 23 KSP Residual norm 4.489341980246e-10 
