  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765942577963e+00 
  1 KSP Residual norm 1.000861800625e-03 
  2 KSP Residual norm 4.940234899561e-04 
  3 KSP Residual norm 2.160697158971e-04 
  4 KSP Residual norm 8.818125317333e-05 
  5 KSP Residual norm 3.855836433443e-05 
  6 KSP Residual norm 3.554441076091e-05 
  7 KSP Residual norm 1.549394810172e-05 
  8 KSP Residual norm 6.298997528793e-06 
  9 KSP Residual norm 2.404607991923e-06 
 10 KSP Residual norm 1.155252655024e-06 
 11 KSP Residual norm 6.173347958361e-07 
 12 KSP Residual norm 6.100504837260e-07 
 13 KSP Residual norm 3.175351481300e-07 
 14 KSP Residual norm 1.672382950640e-07 
 15 KSP Residual norm 9.076127125322e-08 
 16 KSP Residual norm 4.240947416682e-08 
 17 KSP Residual norm 1.663887799465e-08 
 18 KSP Residual norm 1.636790745049e-08 
 19 KSP Residual norm 6.934397078170e-09 
 20 KSP Residual norm 2.974475797418e-09 
 21 KSP Residual norm 1.010337045876e-09 
