  Residual norms for solver_ solve.
  0 KSP Residual norm 1.035414670798e+00 
  1 KSP Residual norm 2.454443062228e-02 
  2 KSP Residual norm 1.070096529943e-02 
  3 KSP Residual norm 5.064654505184e-03 
  4 KSP Residual norm 1.852041950403e-03 
  5 KSP Residual norm 1.008633913934e-03 
  6 KSP Residual norm 5.473563420263e-04 
  7 KSP Residual norm 5.418297438196e-04 
  8 KSP Residual norm 2.925810109286e-04 
  9 KSP Residual norm 1.439948447820e-04 
 10 KSP Residual norm 4.929894415634e-05 
 11 KSP Residual norm 1.819798945493e-05 
 12 KSP Residual norm 6.029558751279e-06 
 13 KSP Residual norm 2.149321373485e-06 
 14 KSP Residual norm 2.078253593156e-06 
 15 KSP Residual norm 8.972888405512e-07 
 16 KSP Residual norm 5.258207719746e-07 
 17 KSP Residual norm 2.790771383469e-07 
 18 KSP Residual norm 1.483407531177e-07 
 19 KSP Residual norm 7.457660422179e-08 
 20 KSP Residual norm 3.152300312063e-08 
 21 KSP Residual norm 3.092525009611e-08 
 22 KSP Residual norm 1.334520903518e-08 
 23 KSP Residual norm 4.181472648597e-09 
 24 KSP Residual norm 1.371679867472e-09 
 25 KSP Residual norm 5.490956510827e-10 
 26 KSP Residual norm 3.171619979557e-10 
 27 KSP Residual norm 1.837225415693e-10 
