  Residual norms for solver_ solve.
  0 KSP Residual norm 2.041493415248e+00 
  1 KSP Residual norm 7.487600401003e-03 
  2 KSP Residual norm 3.546702316808e-03 
  3 KSP Residual norm 1.466176625502e-03 
  4 KSP Residual norm 5.501632590376e-04 
  5 KSP Residual norm 2.159910722342e-04 
  6 KSP Residual norm 1.451920162082e-04 
  7 KSP Residual norm 1.022273733045e-04 
  8 KSP Residual norm 5.208196205307e-05 
  9 KSP Residual norm 2.666845840817e-05 
 10 KSP Residual norm 1.559420307601e-05 
 11 KSP Residual norm 8.038121582315e-06 
 12 KSP Residual norm 3.181350976187e-06 
 13 KSP Residual norm 2.619473401351e-06 
 14 KSP Residual norm 1.286526387361e-06 
 15 KSP Residual norm 5.013652663680e-07 
 16 KSP Residual norm 1.706390362337e-07 
 17 KSP Residual norm 6.821273716696e-08 
 18 KSP Residual norm 2.647938949138e-08 
 19 KSP Residual norm 1.075450093094e-08 
 20 KSP Residual norm 1.058087086373e-08 
 21 KSP Residual norm 4.847135442174e-09 
 22 KSP Residual norm 2.262042836883e-09 
 23 KSP Residual norm 1.196008286602e-09 
 24 KSP Residual norm 6.830376724173e-10 
 25 KSP Residual norm 3.581111389545e-10 
