  Residual norms for solver_ solve.
  0 KSP Residual norm 1.448988809316e+00 
  1 KSP Residual norm 1.395720453024e-02 
  2 KSP Residual norm 6.366257349084e-03 
  3 KSP Residual norm 2.612832868345e-03 
  4 KSP Residual norm 9.653952712845e-04 
  5 KSP Residual norm 4.376949495599e-04 
  6 KSP Residual norm 2.375146693132e-04 
  7 KSP Residual norm 2.303154071911e-04 
  8 KSP Residual norm 1.234055420451e-04 
  9 KSP Residual norm 6.603852149334e-05 
 10 KSP Residual norm 3.425269124378e-05 
 11 KSP Residual norm 1.317430968494e-05 
 12 KSP Residual norm 5.511299557124e-06 
 13 KSP Residual norm 1.868156188940e-06 
 14 KSP Residual norm 1.797396323892e-06 
 15 KSP Residual norm 6.199363743495e-07 
 16 KSP Residual norm 2.655025578730e-07 
 17 KSP Residual norm 9.492468203002e-08 
 18 KSP Residual norm 4.448612286456e-08 
 19 KSP Residual norm 2.116581668119e-08 
 20 KSP Residual norm 1.155408197881e-08 
 21 KSP Residual norm 8.840670664935e-09 
 22 KSP Residual norm 4.852590994523e-09 
 23 KSP Residual norm 2.743848441567e-09 
 24 KSP Residual norm 1.464663007054e-09 
 25 KSP Residual norm 6.313567366891e-10 
 26 KSP Residual norm 1.985147160087e-10 
