  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077435905323e+00 
  1 KSP Residual norm 1.981870809941e-03 
  2 KSP Residual norm 9.718773416449e-04 
  3 KSP Residual norm 4.210427167520e-04 
  4 KSP Residual norm 1.685921857454e-04 
  5 KSP Residual norm 6.710709388006e-05 
  6 KSP Residual norm 6.606344280844e-05 
  7 KSP Residual norm 2.845298088564e-05 
  8 KSP Residual norm 1.174233354604e-05 
  9 KSP Residual norm 4.958971665158e-06 
 10 KSP Residual norm 2.670276238143e-06 
 11 KSP Residual norm 1.495997682071e-06 
 12 KSP Residual norm 1.072006241512e-06 
 13 KSP Residual norm 7.677076543458e-07 
 14 KSP Residual norm 3.893935506723e-07 
 15 KSP Residual norm 1.946805867083e-07 
 16 KSP Residual norm 7.835444062115e-08 
 17 KSP Residual norm 2.806987889782e-08 
 18 KSP Residual norm 1.240681743906e-08 
 19 KSP Residual norm 1.178542611551e-08 
 20 KSP Residual norm 4.531553436850e-09 
 21 KSP Residual norm 1.452421396610e-09 
 22 KSP Residual norm 5.752357237706e-10 
