  Residual norms for solver_ solve.
  0 KSP Residual norm 1.326187436389e+00 
  1 KSP Residual norm 2.278432674275e-04 
  2 KSP Residual norm 1.117413020789e-04 
  3 KSP Residual norm 5.042342543759e-05 
  4 KSP Residual norm 4.841508363769e-05 
  5 KSP Residual norm 1.967173990025e-05 
  6 KSP Residual norm 7.871656467007e-06 
  7 KSP Residual norm 7.861819864400e-06 
  8 KSP Residual norm 3.404407942344e-06 
  9 KSP Residual norm 1.391853199383e-06 
 10 KSP Residual norm 5.368504524538e-07 
 11 KSP Residual norm 5.299583646730e-07 
 12 KSP Residual norm 2.515586202191e-07 
 13 KSP Residual norm 1.359729896168e-07 
 14 KSP Residual norm 1.351184638076e-07 
 15 KSP Residual norm 7.052044303225e-08 
 16 KSP Residual norm 3.694610593536e-08 
 17 KSP Residual norm 1.985383371253e-08 
 18 KSP Residual norm 1.985044430745e-08 
 19 KSP Residual norm 9.349072651201e-09 
 20 KSP Residual norm 3.612319215986e-09 
 21 KSP Residual norm 3.327047719153e-09 
 22 KSP Residual norm 1.506180366790e-09 
 23 KSP Residual norm 6.733561735291e-10 
 24 KSP Residual norm 2.440600359307e-10 
