Options used:
   --spatial-disc 2
   --time-disc 11
   --order 1
   --dt 0.0156
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 2048
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.0156
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 1024

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 268435456 2405437952  0.000     1    9   9.0  -1.643e-02   1.000e+00
 1 119713531 -1776488363  -0.000     1   39  -14.8  -8.125e-02   1.267e+00
 2 32608912 1920944834  0.000     1  110  58.9  -1.426e-01   1.555e+00
 3 4821393 415071005  0.000     1  156  86.1  -9.054e-02   1.525e+00
 4  681794 51442993  0.000     1  151  75.5  -3.716e-02   1.358e+00
 5  107087  3405066  0.000     1  118  31.8  -1.551e-02   1.233e+00
 6   17461    69281  0.000     1   33   4.0   4.301e-01   1.172e+00
 7     165      170  0.006     1    2   1.0   9.820e-01   1.021e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 268435456 x 119713531   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 119713531 x 32608912   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 32608912 x 4821393   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 4821393 x 681794   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 681794 x 107087   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 107087 x 17461   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 17461 x 165     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.588411
                operator = 1.255440
                memory = 1.432015




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.121424e+03                 1.000000e+00
    Cycle  1   1.488731e+03    0.476940     4.769399e-01 
    Cycle  2   3.985145e+02    0.267687     1.276707e-01 
    Cycle  3   9.844745e+01    0.247036     3.153927e-02 
    Cycle  4   2.257758e+01    0.229336     7.233102e-03 
    Cycle  5   5.429201e+00    0.240469     1.739335e-03 
    Cycle  6   1.552635e+00    0.285979     4.974124e-04 
    Cycle  7   4.757237e-01    0.306398     1.524060e-04 
    Cycle  8   1.455397e-01    0.305933     4.662606e-05 
    Cycle  9   4.373992e-02    0.300536     1.401281e-05 
    Cycle 10   1.278492e-02    0.292294     4.095862e-06 
    Cycle 11   3.622967e-03    0.283378     1.160678e-06 
    Cycle 12   9.986632e-04    0.275648     3.199383e-07 
    Cycle 13   2.683886e-04    0.268748     8.598276e-08 
    Cycle 14   7.012356e-05    0.261276     2.246525e-08 
    Cycle 15   1.768994e-05    0.252268     5.667267e-09 


 Average Convergence Factor = 0.281984

     Complexity:    grid = 1.588411
                operator = 1.255440
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.0156

Options used:
   --spatial-disc 2
   --time-disc 11
   --order 1
   --dt 0.0156
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 2048
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 1
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.0156
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 1024

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 268435456 2405437952  0.000     1    9   9.0  -1.643e-02   1.000e+00
 1 119713531 -1776488363  -0.000     1   39  -14.8  -8.125e-02   1.267e+00
 2 32608912 1920944834  0.000     1  110  58.9  -1.426e-01   1.555e+00
 3 4821393 415071005  0.000     1  156  86.1  -9.054e-02   1.525e+00
 4  681794 51442993  0.000     1  151  75.5  -3.716e-02   1.358e+00
 5  107087  3405066  0.000     1  118  31.8  -1.551e-02   1.233e+00
 6   17461    69281  0.000     1   33   4.0   4.301e-01   1.172e+00
 7     165      170  0.006     1    2   1.0   9.820e-01   1.021e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 268435456 x 119713531   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 119713531 x 32608912   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 32608912 x 4821393   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 4821393 x 681794   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 681794 x 107087   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 107087 x 17461   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 17461 x 165     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.588411
                operator = 1.255440
                memory = 1.432015




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.121424e+03                 1.000000e+00
    Cycle  1   1.488731e+03    0.476940     4.769399e-01 
    Cycle  2   3.985145e+02    0.267687     1.276707e-01 
    Cycle  3   9.844745e+01    0.247036     3.153927e-02 
    Cycle  4   2.257758e+01    0.229336     7.233102e-03 
    Cycle  5   5.429201e+00    0.240469     1.739335e-03 
    Cycle  6   1.552635e+00    0.285979     4.974124e-04 
    Cycle  7   4.757237e-01    0.306398     1.524060e-04 
    Cycle  8   1.455397e-01    0.305933     4.662606e-05 
    Cycle  9   4.373992e-02    0.300536     1.401281e-05 
    Cycle 10   1.278492e-02    0.292294     4.095862e-06 
    Cycle 11   3.622967e-03    0.283378     1.160678e-06 
    Cycle 12   9.986632e-04    0.275648     3.199383e-07 
    Cycle 13   2.683886e-04    0.268748     8.598276e-08 
    Cycle 14   7.012356e-05    0.261276     2.246525e-08 
    Cycle 15   1.768994e-05    0.252268     5.667267e-09 


 Average Convergence Factor = 0.281984

     Complexity:    grid = 1.588411
                operator = 1.255440
                   cycle = 1.000000



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.0156

