Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 2048
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 1024

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 268435456 1739393280  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 91156605 1270015167  0.000     1   35  13.9  -1.023e-13   1.738e+00
 2 21451174 609129434  0.000     1   71  28.4  -3.955e-01   2.481e+00
 3 4375016 235466627  0.000     1  103  53.8  -3.776e-01   2.407e+00
 4  835723 58947775  0.000     1  136  70.5  -5.420e-01   2.021e+00
 5  146369  7460372  0.000     1  147  51.0  -2.916e-01   1.900e+00
 6   22596   166055  0.000     1   63   7.3  -1.478e-01   1.440e+00
 7     892     1202  0.002     1    7   1.3   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 268435456 x 91156605   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 91156605 x 21451174   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 21451174 x 4375016   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 4375016 x 835723   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 835723 x 146369   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 146369 x 22596   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 22596 x 892     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439541
                operator = 2.253993
                memory = 2.475082




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.629449e+03                 1.000000e+00
    Cycle  1   3.725610e+03    1.026495     1.026495e+00 
    Cycle  2   1.124262e+05    30.176575     3.097610e+01 
    Cycle  3   2.098552e+06    18.666047     5.782013e+02 
    Cycle  4   2.521574e+07    12.015781     6.947540e+03 
    Cycle  5   2.088675e+08    8.283219     5.754800e+04 
    Cycle  6   1.270116e+09    6.080964     3.499473e+05 
    Cycle  7   5.889462e+09    4.636949     1.622688e+06 
    Cycle  8   2.170803e+10    3.685911     5.981083e+06 
    Cycle  9   6.517945e+10    3.002550     1.795850e+07 
    Cycle 10   1.627585e+11    2.497083     4.484387e+07 
    Cycle 11   3.438843e+11    2.112850     9.474835e+07 
    Cycle 12   6.239159e+11    1.814320     1.719038e+08 
    Cycle 13   9.837030e+11    1.576660     2.710337e+08 
    Cycle 14   1.360680e+12    1.383222     3.748999e+08 
    Cycle 15   1.673898e+12    1.230192     4.611989e+08 
    Cycle 16   1.832945e+12    1.095016     5.050203e+08 
    Cycle 17   1.819446e+12    0.992635     5.013009e+08 
    Cycle 18   1.629172e+12    0.895422     4.488760e+08 
    Cycle 19   1.337938e+12    0.821238     3.686340e+08 
    Cycle 20   1.005046e+12    0.751190     2.769142e+08 
    Cycle 21   6.963066e+11    0.692811     1.918491e+08 
    Cycle 22   4.466399e+11    0.641442     1.230600e+08 
    Cycle 23   2.649845e+11    0.593284     7.300957e+07 
    Cycle 24   1.470511e+11    0.554943     4.051611e+07 
    Cycle 25   7.569616e+10    0.514761     2.085611e+07 
    Cycle 26   3.663729e+10    0.484005     1.009445e+07 
    Cycle 27   1.659504e+10    0.452955     4.572330e+06 
    Cycle 28   7.043562e+09    0.424438     1.940670e+06 
    Cycle 29   2.832415e+09    0.402128     7.803983e+05 
    Cycle 30   1.069159e+09    0.377473     2.945790e+05 
    Cycle 31   3.837688e+08    0.358945     1.057375e+05 
    Cycle 32   1.309309e+08    0.341171     3.607459e+04 
    Cycle 33   4.242640e+07    0.324037     1.168949e+04 
    Cycle 34   1.317131e+07    0.310451     3.629013e+03 
    Cycle 35   3.905270e+06    0.296498     1.075995e+03 
    Cycle 36   1.108564e+06    0.283864     3.054360e+02 
    Cycle 37   3.027245e+05    0.273078     8.340784e+01 
    Cycle 38   7.923748e+04    0.261748     2.183182e+01 
    Cycle 39   2.000672e+04    0.252491     5.512330e+00 
    Cycle 40   4.854882e+03    0.242663     1.337636e+00 
    Cycle 41   1.136450e+03    0.234084     3.131193e-01 
    Cycle 42   2.573686e+02    0.226467     7.091120e-02 
    Cycle 43   5.627912e+01    0.218671     1.550625e-02 
    Cycle 44   1.191867e+01    0.211778     3.283879e-03 
    Cycle 45   2.459230e+00    0.206334     6.775768e-04 
    Cycle 46   4.895639e-01    0.199072     1.348866e-04 
    Cycle 47   9.528174e-02    0.194626     2.625240e-05 
    Cycle 48   1.901174e-02    0.199532     5.238190e-06 
    Cycle 49   7.432641e-03    0.390950     2.047871e-06 
    Cycle 50   6.916068e-03    0.930499     1.905542e-06 
    Cycle 51   6.987640e-03    1.010349     1.925262e-06 
    Cycle 52   7.016343e-03    1.004108     1.933171e-06 
    Cycle 53   6.936760e-03    0.988657     1.911244e-06 
    Cycle 54   6.805327e-03    0.981053     1.875031e-06 
    Cycle 55   6.683387e-03    0.982082     1.841433e-06 
    Cycle 56   6.624275e-03    0.991155     1.825147e-06 
    Cycle 57   6.672456e-03    1.007273     1.838421e-06 
    Cycle 58   6.771835e-03    1.014894     1.865803e-06 
    Cycle 59   6.883898e-03    1.016548     1.896679e-06 
    Cycle 60   6.901097e-03    1.002499     1.901418e-06 
    Cycle 61   6.858929e-03    0.993890     1.889799e-06 
    Cycle 62   6.721195e-03    0.979919     1.851850e-06 
    Cycle 63   6.627662e-03    0.986084     1.826080e-06 
    Cycle 64   6.562441e-03    0.990159     1.808110e-06 
    Cycle 65   6.560212e-03    0.999660     1.807496e-06 
    Cycle 66   6.577167e-03    1.002584     1.812167e-06 
    Cycle 67   6.601336e-03    1.003675     1.818826e-06 
    Cycle 68   6.629134e-03    1.004211     1.826485e-06 
    Cycle 69   6.664660e-03    1.005359     1.836273e-06 
    Cycle 70   6.677343e-03    1.001903     1.839768e-06 
    Cycle 71   6.718528e-03    1.006168     1.851115e-06 
    Cycle 72   6.761436e-03    1.006386     1.862938e-06 
    Cycle 73   6.842438e-03    1.011980     1.885256e-06 
    Cycle 74   6.907284e-03    1.009477     1.903122e-06 
    Cycle 75   6.945357e-03    1.005512     1.913612e-06 
    Cycle 76   6.943477e-03    0.999729     1.913094e-06 
    Cycle 77   6.877918e-03    0.990558     1.895031e-06 
    Cycle 78   6.817837e-03    0.991265     1.878477e-06 
    Cycle 79   6.783234e-03    0.994925     1.868943e-06 
    Cycle 80   6.792906e-03    1.001426     1.871608e-06 
    Cycle 81   6.811380e-03    1.002720     1.876698e-06 
    Cycle 82   6.804834e-03    0.999039     1.874895e-06 
    Cycle 83   6.752600e-03    0.992324     1.860503e-06 
    Cycle 84   6.701189e-03    0.992387     1.846338e-06 
    Cycle 85   6.627539e-03    0.989009     1.826046e-06 
    Cycle 86   6.595670e-03    0.995191     1.817265e-06 
    Cycle 87   6.522303e-03    0.988876     1.797051e-06 
    Cycle 88   6.496383e-03    0.996026     1.789909e-06 
    Cycle 89   6.470838e-03    0.996068     1.782871e-06 
    Cycle 90   6.527978e-03    1.008830     1.798614e-06 
    Cycle 91   6.618102e-03    1.013806     1.823446e-06 
    Cycle 92   6.762326e-03    1.021792     1.863183e-06 
    Cycle 93   6.923543e-03    1.023840     1.907602e-06 
    Cycle 94   7.059991e-03    1.019708     1.945197e-06 
    Cycle 95   7.121050e-03    1.008649     1.962020e-06 
    Cycle 96   7.113534e-03    0.998944     1.959949e-06 
    Cycle 97   7.036744e-03    0.989205     1.938792e-06 
    Cycle 98   6.946112e-03    0.987120     1.913820e-06 
    Cycle 99   6.858033e-03    0.987320     1.889552e-06 
    Cycle 100   6.770422e-03    0.987225     1.865413e-06 
    Cycle 101   6.727910e-03    0.993721     1.853700e-06 
    Cycle 102   6.696907e-03    0.995392     1.845158e-06 
    Cycle 103   6.720476e-03    1.003519     1.851652e-06 
    Cycle 104   6.766601e-03    1.006863     1.864361e-06 
    Cycle 105   6.849069e-03    1.012187     1.887082e-06 
    Cycle 106   6.957808e-03    1.015876     1.917043e-06 
    Cycle 107   6.999710e-03    1.006022     1.928588e-06 
    Cycle 108   6.948422e-03    0.992673     1.914457e-06 
    Cycle 109   6.799090e-03    0.978509     1.873312e-06 
    Cycle 110   6.612068e-03    0.972493     1.821783e-06 
    Cycle 111   6.459628e-03    0.976945     1.779782e-06 
    Cycle 112   6.376340e-03    0.987106     1.756834e-06 
    Cycle 113   6.372460e-03    0.999391     1.755765e-06 
    Cycle 114   6.429821e-03    1.009001     1.771570e-06 
    Cycle 115   6.552117e-03    1.019020     1.805265e-06 
    Cycle 116   6.627123e-03    1.011448     1.825931e-06 
    Cycle 117   6.671746e-03    1.006733     1.838226e-06 
    Cycle 118   6.659941e-03    0.998231     1.834973e-06 
    Cycle 119   6.637339e-03    0.996606     1.828746e-06 
    Cycle 120   6.664222e-03    1.004050     1.836153e-06 
    Cycle 121   6.735296e-03    1.010665     1.855735e-06 
    Cycle 122   6.866105e-03    1.019421     1.891776e-06 
    Cycle 123   6.979242e-03    1.016478     1.922948e-06 
    Cycle 124   7.035162e-03    1.008012     1.938356e-06 
    Cycle 125   6.956132e-03    0.988766     1.916581e-06 
    Cycle 126   6.796404e-03    0.977038     1.872572e-06 
    Cycle 127   6.593611e-03    0.970162     1.816698e-06 
    Cycle 128   6.445456e-03    0.977530     1.775877e-06 
    Cycle 129   6.353940e-03    0.985802     1.750663e-06 
    Cycle 130   6.318830e-03    0.994474     1.740989e-06 
    Cycle 131   6.325704e-03    1.001088     1.742883e-06 
    Cycle 132   6.364704e-03    1.006165     1.753628e-06 
    Cycle 133   6.440381e-03    1.011890     1.774479e-06 
    Cycle 134   6.523382e-03    1.012888     1.797348e-06 
    Cycle 135   6.600024e-03    1.011749     1.818465e-06 
    Cycle 136   6.638675e-03    1.005856     1.829114e-06 
    Cycle 137   6.641588e-03    1.000439     1.829917e-06 
    Cycle 138   6.627825e-03    0.997928     1.826124e-06 
    Cycle 139   6.600363e-03    0.995857     1.818558e-06 
    Cycle 140   6.594422e-03    0.999100     1.816921e-06 
    Cycle 141   6.587108e-03    0.998891     1.814906e-06 
    Cycle 142   6.631590e-03    1.006753     1.827162e-06 
    Cycle 143   6.701792e-03    1.010586     1.846504e-06 
    Cycle 144   6.789882e-03    1.013144     1.870775e-06 
    Cycle 145   6.822286e-03    1.004772     1.879703e-06 
    Cycle 146   6.830010e-03    1.001132     1.881831e-06 
    Cycle 147   6.775916e-03    0.992080     1.866927e-06 
    Cycle 148   6.747116e-03    0.995750     1.858992e-06 
    Cycle 149   6.636030e-03    0.983536     1.828385e-06 
    Cycle 150   6.530753e-03    0.984136     1.799379e-06 
    Cycle 151   6.351475e-03    0.972549     1.749983e-06 
    Cycle 152   6.236288e-03    0.981865     1.718247e-06 
    Cycle 153   6.122275e-03    0.981718     1.686833e-06 
    Cycle 154   6.142774e-03    1.003348     1.692481e-06 
    Cycle 155   6.207496e-03    1.010536     1.710314e-06 
    Cycle 156   6.313384e-03    1.017058     1.739489e-06 
    Cycle 157   6.374494e-03    1.009679     1.756326e-06 
    Cycle 158   6.379569e-03    1.000796     1.757724e-06 
    Cycle 159   6.353307e-03    0.995883     1.750488e-06 
    Cycle 160   6.380617e-03    1.004299     1.758013e-06 
    Cycle 161   6.466455e-03    1.013453     1.781663e-06 
    Cycle 162   6.661978e-03    1.030237     1.835534e-06 
    Cycle 163   6.849650e-03    1.028171     1.887243e-06 
    Cycle 164   7.029745e-03    1.026293     1.936863e-06 
    Cycle 165   7.094636e-03    1.009231     1.954742e-06 
    Cycle 166   7.057836e-03    0.994813     1.944603e-06 
    Cycle 167   6.905289e-03    0.978386     1.902573e-06 
    Cycle 168   6.693980e-03    0.969399     1.844352e-06 
    Cycle 169   6.490942e-03    0.969669     1.788410e-06 
    Cycle 170   6.340798e-03    0.976869     1.747042e-06 
    Cycle 171   6.303094e-03    0.994054     1.736653e-06 
    Cycle 172   6.355758e-03    1.008355     1.751163e-06 
    Cycle 173   6.501363e-03    1.022909     1.791281e-06 
    Cycle 174   6.647925e-03    1.022543     1.831662e-06 
    Cycle 175   6.785221e-03    1.020652     1.869491e-06 
    Cycle 176   6.854176e-03    1.010163     1.888490e-06 
    Cycle 177   6.849745e-03    0.999353     1.887269e-06 
    Cycle 178   6.771016e-03    0.988506     1.865577e-06 
    Cycle 179   6.659981e-03    0.983601     1.834984e-06 
    Cycle 180   6.563545e-03    0.985520     1.808414e-06 
    Cycle 181   6.524970e-03    0.994123     1.797786e-06 
    Cycle 182   6.534130e-03    1.001404     1.800309e-06 
    Cycle 183   6.564252e-03    1.004610     1.808609e-06 
    Cycle 184   6.570823e-03    1.001001     1.810419e-06 
    Cycle 185   6.554982e-03    0.997589     1.806055e-06 
    Cycle 186   6.529133e-03    0.996057     1.798933e-06 
    Cycle 187   6.518893e-03    0.998432     1.796111e-06 
    Cycle 188   6.536865e-03    1.002757     1.801063e-06 
    Cycle 189   6.553112e-03    1.002485     1.805539e-06 
    Cycle 190   6.543517e-03    0.998536     1.802896e-06 
    Cycle 191   6.472237e-03    0.989107     1.783256e-06 
    Cycle 192   6.379763e-03    0.985712     1.757778e-06 
    Cycle 193   6.284069e-03    0.985000     1.731412e-06 
    Cycle 194   6.283539e-03    0.999916     1.731265e-06 
    Cycle 195   6.421611e-03    1.021974     1.769308e-06 
    Cycle 196   6.643017e-03    1.034478     1.830310e-06 
    Cycle 197   6.840590e-03    1.029742     1.884746e-06 
    Cycle 198   6.935657e-03    1.013897     1.910940e-06 
    Cycle 199   6.919932e-03    0.997733     1.906607e-06 
    Cycle 200   6.821122e-03    0.985721     1.879382e-06 
    Cycle 201   6.686564e-03    0.980273     1.842308e-06 
    Cycle 202   6.514683e-03    0.974295     1.794951e-06 
    Cycle 203   6.364762e-03    0.976987     1.753644e-06 
    Cycle 204   6.268044e-03    0.984804     1.726996e-06 
    Cycle 205   6.241028e-03    0.995690     1.719553e-06 
    Cycle 206   6.318704e-03    1.012446     1.740954e-06 
    Cycle 207   6.445669e-03    1.020094     1.775936e-06 
    Cycle 208   6.607846e-03    1.025160     1.820620e-06 
    Cycle 209   6.733666e-03    1.019041     1.855286e-06 
    Cycle 210   6.821463e-03    1.013039     1.879477e-06 
    Cycle 211   6.838608e-03    1.002513     1.884200e-06 
    Cycle 212   6.828659e-03    0.998545     1.881459e-06 
    Cycle 213   6.766154e-03    0.990847     1.864238e-06 
    Cycle 214   6.671523e-03    0.986014     1.838164e-06 
    Cycle 215   6.531673e-03    0.979038     1.799632e-06 
    Cycle 216   6.392380e-03    0.978674     1.761254e-06 
    Cycle 217   6.304198e-03    0.986205     1.736958e-06 
    Cycle 218   6.251649e-03    0.991664     1.722479e-06 
    Cycle 219   6.220209e-03    0.994971     1.713816e-06 
    Cycle 220   6.162450e-03    0.990714     1.697902e-06 
    Cycle 221   6.103098e-03    0.990369     1.681550e-06 
    Cycle 222   6.069019e-03    0.994416     1.672160e-06 
    Cycle 223   6.073280e-03    1.000702     1.673334e-06 
    Cycle 224   6.121955e-03    1.008015     1.686745e-06 
    Cycle 225   6.160498e-03    1.006296     1.697365e-06 
    Cycle 226   6.222402e-03    1.010049     1.714421e-06 
    Cycle 227   6.263099e-03    1.006540     1.725634e-06 
    Cycle 228   6.362683e-03    1.015900     1.753072e-06 
    Cycle 229   6.486970e-03    1.019534     1.787316e-06 
    Cycle 230   6.674426e-03    1.028897     1.838964e-06 
    Cycle 231   6.809842e-03    1.020289     1.876275e-06 
    Cycle 232   6.902161e-03    1.013557     1.901711e-06 
    Cycle 233   6.891982e-03    0.998525     1.898906e-06 
    Cycle 234   6.855386e-03    0.994690     1.888823e-06 
    Cycle 235   6.816272e-03    0.994294     1.878046e-06 
    Cycle 236   6.779257e-03    0.994570     1.867848e-06 
    Cycle 237   6.779990e-03    1.000108     1.868050e-06 
    Cycle 238   6.739012e-03    0.993956     1.856759e-06 
    Cycle 239   6.707092e-03    0.995263     1.847964e-06 
    Cycle 240   6.632440e-03    0.988870     1.827396e-06 
    Cycle 241   6.541410e-03    0.986275     1.802315e-06 
    Cycle 242   6.435919e-03    0.983873     1.773250e-06 
    Cycle 243   6.387429e-03    0.992466     1.759890e-06 
    Cycle 244   6.382845e-03    0.999282     1.758627e-06 
    Cycle 245   6.427755e-03    1.007036     1.771001e-06 
    Cycle 246   6.494459e-03    1.010378     1.789379e-06 
    Cycle 247   6.545140e-03    1.007804     1.803343e-06 
    Cycle 248   6.621705e-03    1.011698     1.824438e-06 
    Cycle 249   6.675140e-03    1.008070     1.839161e-06 
    Cycle 250   6.780169e-03    1.015734     1.868099e-06 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.948605

     Complexity:    grid = 1.439541
                operator = 2.253993
                   cycle = 3.253992



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 2048
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 1024

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 268435456 1739393280  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 91156605 1270015167  0.000     1   35  13.9  -1.023e-13   1.738e+00
 2 21451174 609129434  0.000     1   71  28.4  -3.955e-01   2.481e+00
 3 4375016 235466627  0.000     1  103  53.8  -3.776e-01   2.407e+00
 4  835723 58947775  0.000     1  136  70.5  -5.420e-01   2.021e+00
 5  146369  7460372  0.000     1  147  51.0  -2.916e-01   1.900e+00
 6   22596   166055  0.000     1   63   7.3  -1.478e-01   1.440e+00
 7     892     1202  0.002     1    7   1.3   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 268435456 x 91156605   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 91156605 x 21451174   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 21451174 x 4375016   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 4375016 x 835723   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 835723 x 146369   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 146369 x 22596   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 22596 x 892     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439541
                operator = 2.253993
                memory = 2.475082




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.629449e+03                 1.000000e+00
    Cycle  1   3.725610e+03    1.026495     1.026495e+00 
    Cycle  2   1.124262e+05    30.176575     3.097610e+01 
    Cycle  3   2.098552e+06    18.666047     5.782013e+02 
    Cycle  4   2.521574e+07    12.015781     6.947540e+03 
    Cycle  5   2.088675e+08    8.283219     5.754800e+04 
    Cycle  6   1.270116e+09    6.080964     3.499473e+05 
    Cycle  7   5.889462e+09    4.636949     1.622688e+06 
    Cycle  8   2.170803e+10    3.685911     5.981083e+06 
    Cycle  9   6.517945e+10    3.002550     1.795850e+07 
    Cycle 10   1.627585e+11    2.497083     4.484387e+07 
    Cycle 11   3.438843e+11    2.112850     9.474835e+07 
    Cycle 12   6.239159e+11    1.814320     1.719038e+08 
    Cycle 13   9.837030e+11    1.576660     2.710337e+08 
    Cycle 14   1.360680e+12    1.383222     3.748999e+08 
    Cycle 15   1.673898e+12    1.230192     4.611989e+08 
    Cycle 16   1.832945e+12    1.095016     5.050203e+08 
    Cycle 17   1.819446e+12    0.992635     5.013009e+08 
    Cycle 18   1.629172e+12    0.895422     4.488760e+08 
    Cycle 19   1.337938e+12    0.821238     3.686340e+08 
    Cycle 20   1.005046e+12    0.751190     2.769142e+08 
    Cycle 21   6.963066e+11    0.692811     1.918491e+08 
    Cycle 22   4.466399e+11    0.641442     1.230600e+08 
    Cycle 23   2.649845e+11    0.593284     7.300957e+07 
    Cycle 24   1.470511e+11    0.554943     4.051611e+07 
    Cycle 25   7.569616e+10    0.514761     2.085611e+07 
    Cycle 26   3.663729e+10    0.484005     1.009445e+07 
    Cycle 27   1.659504e+10    0.452955     4.572330e+06 
    Cycle 28   7.043562e+09    0.424438     1.940670e+06 
    Cycle 29   2.832415e+09    0.402128     7.803983e+05 
    Cycle 30   1.069159e+09    0.377473     2.945790e+05 
    Cycle 31   3.837688e+08    0.358945     1.057375e+05 
    Cycle 32   1.309309e+08    0.341171     3.607459e+04 
    Cycle 33   4.242640e+07    0.324037     1.168949e+04 
    Cycle 34   1.317131e+07    0.310451     3.629013e+03 
    Cycle 35   3.905270e+06    0.296498     1.075995e+03 
    Cycle 36   1.108564e+06    0.283864     3.054360e+02 
    Cycle 37   3.027245e+05    0.273078     8.340784e+01 
    Cycle 38   7.923748e+04    0.261748     2.183182e+01 
    Cycle 39   2.000672e+04    0.252491     5.512330e+00 
    Cycle 40   4.854882e+03    0.242663     1.337636e+00 
    Cycle 41   1.136450e+03    0.234084     3.131193e-01 
    Cycle 42   2.573686e+02    0.226467     7.091120e-02 
    Cycle 43   5.627912e+01    0.218671     1.550625e-02 
    Cycle 44   1.191867e+01    0.211778     3.283879e-03 
    Cycle 45   2.459230e+00    0.206334     6.775768e-04 
    Cycle 46   4.895639e-01    0.199072     1.348866e-04 
    Cycle 47   9.528174e-02    0.194626     2.625240e-05 
    Cycle 48   1.901174e-02    0.199532     5.238190e-06 
    Cycle 49   7.432641e-03    0.390950     2.047871e-06 
    Cycle 50   6.916068e-03    0.930499     1.905542e-06 
    Cycle 51   6.987640e-03    1.010349     1.925262e-06 
    Cycle 52   7.016343e-03    1.004108     1.933171e-06 
    Cycle 53   6.936760e-03    0.988657     1.911244e-06 
    Cycle 54   6.805327e-03    0.981053     1.875031e-06 
    Cycle 55   6.683387e-03    0.982082     1.841433e-06 
    Cycle 56   6.624275e-03    0.991155     1.825147e-06 
    Cycle 57   6.672456e-03    1.007273     1.838421e-06 
    Cycle 58   6.771835e-03    1.014894     1.865803e-06 
    Cycle 59   6.883898e-03    1.016548     1.896679e-06 
    Cycle 60   6.901097e-03    1.002499     1.901418e-06 
    Cycle 61   6.858929e-03    0.993890     1.889799e-06 
    Cycle 62   6.721195e-03    0.979919     1.851850e-06 
    Cycle 63   6.627662e-03    0.986084     1.826080e-06 
    Cycle 64   6.562441e-03    0.990159     1.808110e-06 
    Cycle 65   6.560212e-03    0.999660     1.807496e-06 
    Cycle 66   6.577167e-03    1.002584     1.812167e-06 
    Cycle 67   6.601336e-03    1.003675     1.818826e-06 
    Cycle 68   6.629134e-03    1.004211     1.826485e-06 
    Cycle 69   6.664660e-03    1.005359     1.836273e-06 
    Cycle 70   6.677343e-03    1.001903     1.839768e-06 
    Cycle 71   6.718528e-03    1.006168     1.851115e-06 
    Cycle 72   6.761436e-03    1.006386     1.862938e-06 
    Cycle 73   6.842438e-03    1.011980     1.885256e-06 
    Cycle 74   6.907284e-03    1.009477     1.903122e-06 
    Cycle 75   6.945357e-03    1.005512     1.913612e-06 
    Cycle 76   6.943477e-03    0.999729     1.913094e-06 
    Cycle 77   6.877918e-03    0.990558     1.895031e-06 
    Cycle 78   6.817837e-03    0.991265     1.878477e-06 
    Cycle 79   6.783234e-03    0.994925     1.868943e-06 
    Cycle 80   6.792906e-03    1.001426     1.871608e-06 
    Cycle 81   6.811380e-03    1.002720     1.876698e-06 
    Cycle 82   6.804834e-03    0.999039     1.874895e-06 
    Cycle 83   6.752600e-03    0.992324     1.860503e-06 
    Cycle 84   6.701189e-03    0.992387     1.846338e-06 
    Cycle 85   6.627539e-03    0.989009     1.826046e-06 
    Cycle 86   6.595670e-03    0.995191     1.817265e-06 
    Cycle 87   6.522303e-03    0.988876     1.797051e-06 
    Cycle 88   6.496383e-03    0.996026     1.789909e-06 
    Cycle 89   6.470838e-03    0.996068     1.782871e-06 
    Cycle 90   6.527978e-03    1.008830     1.798614e-06 
    Cycle 91   6.618102e-03    1.013806     1.823446e-06 
    Cycle 92   6.762326e-03    1.021792     1.863183e-06 
    Cycle 93   6.923543e-03    1.023840     1.907602e-06 
    Cycle 94   7.059991e-03    1.019708     1.945197e-06 
    Cycle 95   7.121050e-03    1.008649     1.962020e-06 
    Cycle 96   7.113534e-03    0.998944     1.959949e-06 
    Cycle 97   7.036744e-03    0.989205     1.938792e-06 
    Cycle 98   6.946112e-03    0.987120     1.913820e-06 
    Cycle 99   6.858033e-03    0.987320     1.889552e-06 
    Cycle 100   6.770422e-03    0.987225     1.865413e-06 
    Cycle 101   6.727910e-03    0.993721     1.853700e-06 
    Cycle 102   6.696907e-03    0.995392     1.845158e-06 
    Cycle 103   6.720476e-03    1.003519     1.851652e-06 
    Cycle 104   6.766601e-03    1.006863     1.864361e-06 
    Cycle 105   6.849069e-03    1.012187     1.887082e-06 
    Cycle 106   6.957808e-03    1.015876     1.917043e-06 
    Cycle 107   6.999710e-03    1.006022     1.928588e-06 
    Cycle 108   6.948422e-03    0.992673     1.914457e-06 
    Cycle 109   6.799090e-03    0.978509     1.873312e-06 
    Cycle 110   6.612068e-03    0.972493     1.821783e-06 
    Cycle 111   6.459628e-03    0.976945     1.779782e-06 
    Cycle 112   6.376340e-03    0.987106     1.756834e-06 
    Cycle 113   6.372460e-03    0.999391     1.755765e-06 
    Cycle 114   6.429821e-03    1.009001     1.771570e-06 
    Cycle 115   6.552117e-03    1.019020     1.805265e-06 
    Cycle 116   6.627123e-03    1.011448     1.825931e-06 
    Cycle 117   6.671746e-03    1.006733     1.838226e-06 
    Cycle 118   6.659941e-03    0.998231     1.834973e-06 
    Cycle 119   6.637339e-03    0.996606     1.828746e-06 
    Cycle 120   6.664222e-03    1.004050     1.836153e-06 
    Cycle 121   6.735296e-03    1.010665     1.855735e-06 
    Cycle 122   6.866105e-03    1.019421     1.891776e-06 
    Cycle 123   6.979242e-03    1.016478     1.922948e-06 
    Cycle 124   7.035162e-03    1.008012     1.938356e-06 
    Cycle 125   6.956132e-03    0.988766     1.916581e-06 
    Cycle 126   6.796404e-03    0.977038     1.872572e-06 
    Cycle 127   6.593611e-03    0.970162     1.816698e-06 
    Cycle 128   6.445456e-03    0.977530     1.775877e-06 
    Cycle 129   6.353940e-03    0.985802     1.750663e-06 
    Cycle 130   6.318830e-03    0.994474     1.740989e-06 
    Cycle 131   6.325704e-03    1.001088     1.742883e-06 
    Cycle 132   6.364704e-03    1.006165     1.753628e-06 
    Cycle 133   6.440381e-03    1.011890     1.774479e-06 
    Cycle 134   6.523382e-03    1.012888     1.797348e-06 
    Cycle 135   6.600024e-03    1.011749     1.818465e-06 
    Cycle 136   6.638675e-03    1.005856     1.829114e-06 
    Cycle 137   6.641588e-03    1.000439     1.829917e-06 
    Cycle 138   6.627825e-03    0.997928     1.826124e-06 
    Cycle 139   6.600363e-03    0.995857     1.818558e-06 
    Cycle 140   6.594422e-03    0.999100     1.816921e-06 
    Cycle 141   6.587108e-03    0.998891     1.814906e-06 
    Cycle 142   6.631590e-03    1.006753     1.827162e-06 
    Cycle 143   6.701792e-03    1.010586     1.846504e-06 
    Cycle 144   6.789882e-03    1.013144     1.870775e-06 
    Cycle 145   6.822286e-03    1.004772     1.879703e-06 
    Cycle 146   6.830010e-03    1.001132     1.881831e-06 
    Cycle 147   6.775916e-03    0.992080     1.866927e-06 
    Cycle 148   6.747116e-03    0.995750     1.858992e-06 
    Cycle 149   6.636030e-03    0.983536     1.828385e-06 
    Cycle 150   6.530753e-03    0.984136     1.799379e-06 
    Cycle 151   6.351475e-03    0.972549     1.749983e-06 
    Cycle 152   6.236288e-03    0.981865     1.718247e-06 
    Cycle 153   6.122275e-03    0.981718     1.686833e-06 
    Cycle 154   6.142774e-03    1.003348     1.692481e-06 
    Cycle 155   6.207496e-03    1.010536     1.710314e-06 
    Cycle 156   6.313384e-03    1.017058     1.739489e-06 
    Cycle 157   6.374494e-03    1.009679     1.756326e-06 
    Cycle 158   6.379569e-03    1.000796     1.757724e-06 
    Cycle 159   6.353307e-03    0.995883     1.750488e-06 
    Cycle 160   6.380617e-03    1.004299     1.758013e-06 
    Cycle 161   6.466455e-03    1.013453     1.781663e-06 
    Cycle 162   6.661978e-03    1.030237     1.835534e-06 
    Cycle 163   6.849650e-03    1.028171     1.887243e-06 
    Cycle 164   7.029745e-03    1.026293     1.936863e-06 
    Cycle 165   7.094636e-03    1.009231     1.954742e-06 
    Cycle 166   7.057836e-03    0.994813     1.944603e-06 
    Cycle 167   6.905289e-03    0.978386     1.902573e-06 
    Cycle 168   6.693980e-03    0.969399     1.844352e-06 
    Cycle 169   6.490942e-03    0.969669     1.788410e-06 
    Cycle 170   6.340798e-03    0.976869     1.747042e-06 
    Cycle 171   6.303094e-03    0.994054     1.736653e-06 
    Cycle 172   6.355758e-03    1.008355     1.751163e-06 
    Cycle 173   6.501363e-03    1.022909     1.791281e-06 
    Cycle 174   6.647925e-03    1.022543     1.831662e-06 
    Cycle 175   6.785221e-03    1.020652     1.869491e-06 
    Cycle 176   6.854176e-03    1.010163     1.888490e-06 
    Cycle 177   6.849745e-03    0.999353     1.887269e-06 
    Cycle 178   6.771016e-03    0.988506     1.865577e-06 
    Cycle 179   6.659981e-03    0.983601     1.834984e-06 
    Cycle 180   6.563545e-03    0.985520     1.808414e-06 
    Cycle 181   6.524970e-03    0.994123     1.797786e-06 
    Cycle 182   6.534130e-03    1.001404     1.800309e-06 
    Cycle 183   6.564252e-03    1.004610     1.808609e-06 
    Cycle 184   6.570823e-03    1.001001     1.810419e-06 
    Cycle 185   6.554982e-03    0.997589     1.806055e-06 
    Cycle 186   6.529133e-03    0.996057     1.798933e-06 
    Cycle 187   6.518893e-03    0.998432     1.796111e-06 
    Cycle 188   6.536865e-03    1.002757     1.801063e-06 
    Cycle 189   6.553112e-03    1.002485     1.805539e-06 
    Cycle 190   6.543517e-03    0.998536     1.802896e-06 
    Cycle 191   6.472237e-03    0.989107     1.783256e-06 
    Cycle 192   6.379763e-03    0.985712     1.757778e-06 
    Cycle 193   6.284069e-03    0.985000     1.731412e-06 
    Cycle 194   6.283539e-03    0.999916     1.731265e-06 
    Cycle 195   6.421611e-03    1.021974     1.769308e-06 
    Cycle 196   6.643017e-03    1.034478     1.830310e-06 
    Cycle 197   6.840590e-03    1.029742     1.884746e-06 
    Cycle 198   6.935657e-03    1.013897     1.910940e-06 
    Cycle 199   6.919932e-03    0.997733     1.906607e-06 
    Cycle 200   6.821122e-03    0.985721     1.879382e-06 
    Cycle 201   6.686564e-03    0.980273     1.842308e-06 
    Cycle 202   6.514683e-03    0.974295     1.794951e-06 
    Cycle 203   6.364762e-03    0.976987     1.753644e-06 
    Cycle 204   6.268044e-03    0.984804     1.726996e-06 
    Cycle 205   6.241028e-03    0.995690     1.719553e-06 
    Cycle 206   6.318704e-03    1.012446     1.740954e-06 
    Cycle 207   6.445669e-03    1.020094     1.775936e-06 
    Cycle 208   6.607846e-03    1.025160     1.820620e-06 
    Cycle 209   6.733666e-03    1.019041     1.855286e-06 
    Cycle 210   6.821463e-03    1.013039     1.879477e-06 
    Cycle 211   6.838608e-03    1.002513     1.884200e-06 
    Cycle 212   6.828659e-03    0.998545     1.881459e-06 
    Cycle 213   6.766154e-03    0.990847     1.864238e-06 
    Cycle 214   6.671523e-03    0.986014     1.838164e-06 
    Cycle 215   6.531673e-03    0.979038     1.799632e-06 
    Cycle 216   6.392380e-03    0.978674     1.761254e-06 
    Cycle 217   6.304198e-03    0.986205     1.736958e-06 
    Cycle 218   6.251649e-03    0.991664     1.722479e-06 
    Cycle 219   6.220209e-03    0.994971     1.713816e-06 
    Cycle 220   6.162450e-03    0.990714     1.697902e-06 
    Cycle 221   6.103098e-03    0.990369     1.681550e-06 
    Cycle 222   6.069019e-03    0.994416     1.672160e-06 
    Cycle 223   6.073280e-03    1.000702     1.673334e-06 
    Cycle 224   6.121955e-03    1.008015     1.686745e-06 
    Cycle 225   6.160498e-03    1.006296     1.697365e-06 
    Cycle 226   6.222402e-03    1.010049     1.714421e-06 
    Cycle 227   6.263099e-03    1.006540     1.725634e-06 
    Cycle 228   6.362683e-03    1.015900     1.753072e-06 
    Cycle 229   6.486970e-03    1.019534     1.787316e-06 
    Cycle 230   6.674426e-03    1.028897     1.838964e-06 
    Cycle 231   6.809842e-03    1.020289     1.876275e-06 
    Cycle 232   6.902161e-03    1.013557     1.901711e-06 
    Cycle 233   6.891982e-03    0.998525     1.898906e-06 
    Cycle 234   6.855386e-03    0.994690     1.888823e-06 
    Cycle 235   6.816272e-03    0.994294     1.878046e-06 
    Cycle 236   6.779257e-03    0.994570     1.867848e-06 
    Cycle 237   6.779990e-03    1.000108     1.868050e-06 
    Cycle 238   6.739012e-03    0.993956     1.856759e-06 
    Cycle 239   6.707092e-03    0.995263     1.847964e-06 
    Cycle 240   6.632440e-03    0.988870     1.827396e-06 
    Cycle 241   6.541410e-03    0.986275     1.802315e-06 
    Cycle 242   6.435919e-03    0.983873     1.773250e-06 
    Cycle 243   6.387429e-03    0.992466     1.759890e-06 
    Cycle 244   6.382845e-03    0.999282     1.758627e-06 
    Cycle 245   6.427755e-03    1.007036     1.771001e-06 
    Cycle 246   6.494459e-03    1.010378     1.789379e-06 
    Cycle 247   6.545140e-03    1.007804     1.803343e-06 
    Cycle 248   6.621705e-03    1.011698     1.824438e-06 
    Cycle 249   6.675140e-03    1.008070     1.839161e-06 
    Cycle 250   6.780169e-03    1.015734     1.868099e-06 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.948605

     Complexity:    grid = 1.439541
                operator = 2.253993
                   cycle = 3.253992



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

