Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 4096
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 2048

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 536870912 3479505152  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 182330112 -1752996284  -0.000     1   35  -9.6  -1.047e-13   1.738e+00
 2 42911877 1220852184  0.000     1   71  28.5  -3.955e-01   2.505e+00
 3 8760751 473580778  0.000     1  103  54.1  -3.776e-01   2.492e+00
 4 1674656 119523118  0.000     1  136  71.4  -5.420e-01   2.084e+00
 5  294726 15474146  0.000     1  153  52.5  -2.916e-01   1.900e+00
 6   46273   352124  0.000     1   73   7.6  -1.670e-01   1.581e+00
 7    1896     2511  0.001     1    7   1.3   6.775e-01   1.158e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 536870912 x 182330112   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 182330112 x 42911877   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 42911877 x 8760751   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 8760751 x 1674656   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 1674656 x 294726   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 294726 x 46273   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 46273 x 1896    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439622
                operator = 1.022069
                memory = 1.243245




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    5.133442e+03                 1.000000e+00
    Cycle  1   5.371593e+03    1.046392     1.046392e+00 
    Cycle  2   1.654487e+05    30.800681     3.222959e+01 
    Cycle  3   3.150434e+06    19.041752     6.137079e+02 
    Cycle  4   3.804798e+07    12.077059     7.411786e+03 
    Cycle  5   3.145926e+08    8.268313     6.128297e+04 
    Cycle  6   1.902639e+09    6.047946     3.706361e+05 
    Cycle  7   8.795603e+09    4.622844     1.713393e+06 
    Cycle  8   3.241030e+10    3.684830     6.313561e+06 
    Cycle  9   9.737580e+10    3.004471     1.896891e+07 
    Cycle 10   2.434450e+11    2.500056     4.742334e+07 
    Cycle 11   5.158924e+11    2.119134     1.004964e+08 
    Cycle 12   9.380103e+11    1.818229     1.827254e+08 
    Cycle 13   1.484673e+12    1.582789     2.892158e+08 
    Cycle 14   2.062546e+12    1.389226     4.017862e+08 
    Cycle 15   2.548446e+12    1.235582     4.964400e+08 
    Cycle 16   2.810565e+12    1.102855     5.475011e+08 
    Cycle 17   2.800501e+12    0.996419     5.455406e+08 
    Cycle 18   2.524306e+12    0.901377     4.917376e+08 
    Cycle 19   2.076924e+12    0.822770     4.045870e+08 
    Cycle 20   1.563928e+12    0.753002     3.046548e+08 
    Cycle 21   1.082722e+12    0.692310     2.109154e+08 
    Cycle 22   6.930624e+11    0.640111     1.350093e+08 
    Cycle 23   4.104988e+11    0.592297     7.996560e+07 
    Cycle 24   2.267435e+11    0.552361     4.416988e+07 
    Cycle 25   1.166011e+11    0.514242     2.271401e+07 
    Cycle 26   5.629826e+10    0.482828     1.096696e+07 
    Cycle 27   2.547777e+10    0.452550     4.963098e+06 
    Cycle 28   1.086339e+10    0.426387     2.116200e+06 
    Cycle 29   4.375528e+09    0.402777     8.523574e+05 
    Cycle 30   1.663733e+09    0.380236     3.240970e+05 
    Cycle 31   6.008301e+08    0.361134     1.170423e+05 
    Cycle 32   2.060153e+08    0.342885     4.013201e+04 
    Cycle 33   6.712782e+07    0.325839     1.307657e+04 
    Cycle 34   2.092287e+07    0.311687     4.075797e+03 
    Cycle 35   6.219240e+06    0.297246     1.211515e+03 
    Cycle 36   1.771336e+06    0.284815     3.450581e+02 
    Cycle 37   4.851803e+05    0.273906     9.451365e+01 
    Cycle 38   1.274788e+05    0.262745     2.483300e+01 
    Cycle 39   3.226500e+04    0.253101     6.285257e+00 
    Cycle 40   7.875190e+03    0.244078     1.534095e+00 
    Cycle 41   1.850639e+03    0.234996     3.605064e-01 
    Cycle 42   4.203726e+02    0.227150     8.188903e-02 
    Cycle 43   9.229367e+01    0.219552     1.797891e-02 
    Cycle 44   1.958800e+01    0.212236     3.815763e-03 
    Cycle 45   4.033652e+00    0.205925     7.857598e-04 
    Cycle 46   8.048535e-01    0.199535     1.567863e-04 
    Cycle 47   1.564547e-01    0.194389     3.047754e-05 
    Cycle 48   3.107278e-02    0.198606     6.053010e-06 
    Cycle 49   1.148308e-02    0.369554     2.236916e-06 
    Cycle 50   1.037106e-02    0.903160     2.020294e-06 
    Cycle 51   1.042349e-02    1.005055     2.030507e-06 
    Cycle 52   1.043105e-02    1.000725     2.031979e-06 
    Cycle 53   1.033247e-02    0.990550     2.012776e-06 
    Cycle 54   1.015179e-02    0.982514     1.977580e-06 
    Cycle 55   9.951865e-03    0.980306     1.938634e-06 
    Cycle 56   9.774470e-03    0.982175     1.904077e-06 
    Cycle 57   9.726722e-03    0.995115     1.894776e-06 
    Cycle 58   9.757120e-03    1.003125     1.900697e-06 
    Cycle 59   9.866613e-03    1.011222     1.922027e-06 
    Cycle 60   9.923139e-03    1.005729     1.933038e-06 
    Cycle 61   9.937223e-03    1.001419     1.935782e-06 
    Cycle 62   9.851536e-03    0.991377     1.919090e-06 
    Cycle 63   9.773794e-03    0.992109     1.903945e-06 
    Cycle 64   9.728051e-03    0.995320     1.895035e-06 
    Cycle 65   9.704102e-03    0.997538     1.890369e-06 
    Cycle 66   9.723812e-03    1.002031     1.894209e-06 
    Cycle 67   9.700133e-03    0.997565     1.889596e-06 
    Cycle 68   9.725180e-03    1.002582     1.894475e-06 
    Cycle 69   9.771104e-03    1.004722     1.903422e-06 
    Cycle 70   9.854317e-03    1.008516     1.919632e-06 
    Cycle 71   9.952622e-03    1.009976     1.938781e-06 
    Cycle 72   1.002559e-02    1.007332     1.952996e-06 
    Cycle 73   1.006985e-02    1.004414     1.961617e-06 
    Cycle 74   1.010170e-02    1.003163     1.967822e-06 
    Cycle 75   1.013375e-02    1.003173     1.974066e-06 
    Cycle 76   1.018500e-02    1.005057     1.984049e-06 
    Cycle 77   1.021365e-02    1.002812     1.989629e-06 
    Cycle 78   1.021123e-02    0.999763     1.989158e-06 
    Cycle 79   1.018804e-02    0.997730     1.984641e-06 
    Cycle 80   1.012166e-02    0.993484     1.971710e-06 
    Cycle 81   1.003691e-02    0.991627     1.955201e-06 
    Cycle 82   9.926025e-03    0.988952     1.933600e-06 
    Cycle 83   9.818907e-03    0.989208     1.912734e-06 
    Cycle 84   9.744712e-03    0.992444     1.898280e-06 
    Cycle 85   9.677139e-03    0.993066     1.885117e-06 
    Cycle 86   9.650883e-03    0.997287     1.880002e-06 
    Cycle 87   9.598719e-03    0.994595     1.869841e-06 
    Cycle 88   9.578399e-03    0.997883     1.865882e-06 
    Cycle 89   9.556138e-03    0.997676     1.861546e-06 
    Cycle 90   9.586440e-03    1.003171     1.867449e-06 
    Cycle 91   9.650478e-03    1.006680     1.879924e-06 
    Cycle 92   9.748730e-03    1.010181     1.899063e-06 
    Cycle 93   9.898112e-03    1.015323     1.928163e-06 
    Cycle 94   1.004131e-02    1.014468     1.956059e-06 
    Cycle 95   1.015369e-02    1.011192     1.977950e-06 
    Cycle 96   1.023250e-02    1.007761     1.993301e-06 
    Cycle 97   1.025357e-02    1.002060     1.997407e-06 
    Cycle 98   1.029038e-02    1.003590     2.004578e-06 
    Cycle 99   1.030106e-02    1.001037     2.006657e-06 
    Cycle 100   1.027077e-02    0.997060     2.000757e-06 
    Cycle 101   1.021446e-02    0.994517     1.989788e-06 
    Cycle 102   1.011738e-02    0.990496     1.970877e-06 
    Cycle 103   1.001154e-02    0.989539     1.950259e-06 
    Cycle 104   9.911172e-03    0.989975     1.930707e-06 
    Cycle 105   9.827878e-03    0.991596     1.914481e-06 
    Cycle 106   9.810878e-03    0.998270     1.911170e-06 
    Cycle 107   9.811756e-03    1.000089     1.911341e-06 
    Cycle 108   9.789966e-03    0.997779     1.907096e-06 
    Cycle 109   9.732799e-03    0.994161     1.895960e-06 
    Cycle 110   9.620298e-03    0.988441     1.874044e-06 
    Cycle 111   9.548707e-03    0.992558     1.860098e-06 
    Cycle 112   9.525341e-03    0.997553     1.855547e-06 
    Cycle 113   9.601915e-03    1.008039     1.870463e-06 
    Cycle 114   9.699461e-03    1.010159     1.889465e-06 
    Cycle 115   9.774242e-03    1.007710     1.904033e-06 
    Cycle 116   9.774834e-03    1.000061     1.904148e-06 
    Cycle 117   9.752524e-03    0.997718     1.899802e-06 
    Cycle 118   9.755883e-03    1.000344     1.900456e-06 
    Cycle 119   9.793192e-03    1.003824     1.907724e-06 
    Cycle 120   9.831461e-03    1.003908     1.915179e-06 
    Cycle 121   9.868216e-03    1.003739     1.922339e-06 
    Cycle 122   9.881734e-03    1.001370     1.924972e-06 
    Cycle 123   9.947094e-03    1.006614     1.937704e-06 
    Cycle 124   1.000124e-02    1.005444     1.948253e-06 
    Cycle 125   1.002368e-02    1.002243     1.952624e-06 
    Cycle 126   9.977149e-03    0.995358     1.943559e-06 
    Cycle 127   9.871296e-03    0.989390     1.922939e-06 
    Cycle 128   9.779753e-03    0.990726     1.905106e-06 
    Cycle 129   9.713212e-03    0.993196     1.892144e-06 
    Cycle 130   9.707175e-03    0.999379     1.890968e-06 
    Cycle 131   9.739306e-03    1.003310     1.897227e-06 
    Cycle 132   9.823671e-03    1.008662     1.913662e-06 
    Cycle 133   9.926119e-03    1.010429     1.933619e-06 
    Cycle 134   1.002228e-02    1.009688     1.952351e-06 
    Cycle 135   1.005074e-02    1.002840     1.957896e-06 
    Cycle 136   1.000289e-02    0.995238     1.948573e-06 
    Cycle 137   9.912910e-03    0.991005     1.931046e-06 
    Cycle 138   9.844529e-03    0.993102     1.917725e-06 
    Cycle 139   9.854421e-03    1.001005     1.919652e-06 
    Cycle 140   9.910838e-03    1.005725     1.930642e-06 
    Cycle 141   1.003083e-02    1.012108     1.954017e-06 
    Cycle 142   1.015467e-02    1.012346     1.978141e-06 
    Cycle 143   1.028449e-02    1.012784     2.003430e-06 
    Cycle 144   1.035042e-02    1.006411     2.016273e-06 
    Cycle 145   1.030952e-02    0.996048     2.008305e-06 
    Cycle 146   1.023413e-02    0.992688     1.993620e-06 
    Cycle 147   1.014636e-02    0.991424     1.976522e-06 
    Cycle 148   1.012686e-02    0.998078     1.972723e-06 
    Cycle 149   1.009981e-02    0.997329     1.967454e-06 
    Cycle 150   1.006927e-02    0.996976     1.961505e-06 
    Cycle 151   9.982020e-03    0.991335     1.944508e-06 
    Cycle 152   9.856689e-03    0.987444     1.920094e-06 
    Cycle 153   9.673341e-03    0.981399     1.884377e-06 
    Cycle 154   9.494560e-03    0.981518     1.849551e-06 
    Cycle 155   9.325495e-03    0.982193     1.816616e-06 
    Cycle 156   9.248269e-03    0.991719     1.801573e-06 
    Cycle 157   9.282122e-03    1.003660     1.808167e-06 
    Cycle 158   9.416026e-03    1.014426     1.834252e-06 
    Cycle 159   9.591574e-03    1.018644     1.868449e-06 
    Cycle 160   9.789446e-03    1.020630     1.906995e-06 
    Cycle 161   9.956939e-03    1.017110     1.939622e-06 
    Cycle 162   1.014123e-02    1.018509     1.975523e-06 
    Cycle 163   1.027177e-02    1.012872     2.000953e-06 
    Cycle 164   1.037651e-02    1.010197     2.021356e-06 
    Cycle 165   1.036951e-02    0.999325     2.019991e-06 
    Cycle 166   1.023813e-02    0.987330     1.994398e-06 
    Cycle 167   1.000378e-02    0.977111     1.948748e-06 
    Cycle 168   9.721940e-03    0.971826     1.893844e-06 
    Cycle 169   9.467734e-03    0.973852     1.844325e-06 
    Cycle 170   9.304845e-03    0.982795     1.812594e-06 
    Cycle 171   9.255593e-03    0.994707     1.802999e-06 
    Cycle 172   9.325564e-03    1.007560     1.816630e-06 
    Cycle 173   9.487259e-03    1.017339     1.848128e-06 
    Cycle 174   9.653957e-03    1.017571     1.880601e-06 
    Cycle 175   9.826379e-03    1.017860     1.914189e-06 
    Cycle 176   9.923012e-03    1.009834     1.933013e-06 
    Cycle 177   9.959880e-03    1.003715     1.940195e-06 
    Cycle 178   9.915531e-03    0.995547     1.931556e-06 
    Cycle 179   9.831095e-03    0.991485     1.915108e-06 
    Cycle 180   9.782552e-03    0.995062     1.905652e-06 
    Cycle 181   9.780112e-03    0.999751     1.905176e-06 
    Cycle 182   9.832507e-03    1.005357     1.915383e-06 
    Cycle 183   9.854434e-03    1.002230     1.919654e-06 
    Cycle 184   9.870549e-03    1.001635     1.922793e-06 
    Cycle 185   9.851151e-03    0.998035     1.919015e-06 
    Cycle 186   9.863053e-03    1.001208     1.921333e-06 
    Cycle 187   9.892603e-03    1.002996     1.927090e-06 
    Cycle 188   9.917770e-03    1.002544     1.931992e-06 
    Cycle 189   9.889891e-03    0.997189     1.926561e-06 
    Cycle 190   9.817923e-03    0.992723     1.912542e-06 
    Cycle 191   9.708396e-03    0.988844     1.891206e-06 
    Cycle 192   9.641459e-03    0.993105     1.878167e-06 
    Cycle 193   9.577265e-03    0.993342     1.865662e-06 
    Cycle 194   9.567538e-03    0.998984     1.863767e-06 
    Cycle 195   9.577955e-03    1.001089     1.865796e-06 
    Cycle 196   9.624072e-03    1.004815     1.874779e-06 
    Cycle 197   9.650134e-03    1.002708     1.879856e-06 
    Cycle 198   9.669655e-03    1.002023     1.883659e-06 
    Cycle 199   9.656946e-03    0.998686     1.881183e-06 
    Cycle 200   9.675307e-03    1.001901     1.884760e-06 
    Cycle 201   9.680539e-03    1.000541     1.885779e-06 
    Cycle 202   9.650081e-03    0.996854     1.879846e-06 
    Cycle 203   9.576526e-03    0.992378     1.865518e-06 
    Cycle 204   9.471999e-03    0.989085     1.845156e-06 
    Cycle 205   9.410232e-03    0.993479     1.833123e-06 
    Cycle 206   9.424598e-03    1.001527     1.835922e-06 
    Cycle 207   9.492715e-03    1.007228     1.849191e-06 
    Cycle 208   9.575907e-03    1.008764     1.865397e-06 
    Cycle 209   9.611389e-03    1.003705     1.872309e-06 
    Cycle 210   9.604317e-03    0.999264     1.870931e-06 
    Cycle 211   9.594363e-03    0.998964     1.868992e-06 
    Cycle 212   9.594561e-03    1.000021     1.869031e-06 
    Cycle 213   9.611906e-03    1.001808     1.872410e-06 
    Cycle 214   9.583421e-03    0.997036     1.866861e-06 
    Cycle 215   9.493510e-03    0.990618     1.849346e-06 
    Cycle 216   9.383124e-03    0.988372     1.827843e-06 
    Cycle 217   9.326623e-03    0.993978     1.816836e-06 
    Cycle 218   9.345633e-03    1.002038     1.820539e-06 
    Cycle 219   9.424930e-03    1.008485     1.835986e-06 
    Cycle 220   9.488483e-03    1.006743     1.848367e-06 
    Cycle 221   9.539577e-03    1.005385     1.858320e-06 
    Cycle 222   9.535462e-03    0.999569     1.857518e-06 
    Cycle 223   9.506988e-03    0.997014     1.851971e-06 
    Cycle 224   9.455720e-03    0.994607     1.841984e-06 
    Cycle 225   9.408233e-03    0.994978     1.832734e-06 
    Cycle 226   9.409226e-03    1.000106     1.832927e-06 
    Cycle 227   9.427301e-03    1.001921     1.836448e-06 
    Cycle 228   9.494163e-03    1.007092     1.849473e-06 
    Cycle 229   9.577344e-03    1.008761     1.865677e-06 
    Cycle 230   9.740392e-03    1.017024     1.897439e-06 
    Cycle 231   9.895738e-03    1.015949     1.927700e-06 
    Cycle 232   1.007368e-02    1.017982     1.962364e-06 
    Cycle 233   1.009962e-02    1.002575     1.967417e-06 
    Cycle 234   1.007268e-02    0.997332     1.962169e-06 
    Cycle 235   9.945328e-03    0.987357     1.937361e-06 
    Cycle 236   9.829311e-03    0.988335     1.914760e-06 
    Cycle 237   9.780095e-03    0.994993     1.905173e-06 
    Cycle 238   9.772888e-03    0.999263     1.903769e-06 
    Cycle 239   9.830562e-03    1.005901     1.915004e-06 
    Cycle 240   9.869778e-03    1.003989     1.922643e-06 
    Cycle 241   9.866015e-03    0.999619     1.921910e-06 
    Cycle 242   9.842508e-03    0.997617     1.917331e-06 
    Cycle 243   9.843304e-03    1.000081     1.917486e-06 
    Cycle 244   9.910246e-03    1.006801     1.930527e-06 
    Cycle 245   1.004374e-02    1.013470     1.956531e-06 
    Cycle 246   1.019367e-02    1.014927     1.985737e-06 
    Cycle 247   1.033135e-02    1.013507     2.012559e-06 
    Cycle 248   1.042583e-02    1.009145     2.030964e-06 
    Cycle 249   1.045936e-02    1.003216     2.037495e-06 
    Cycle 250   1.046959e-02    1.000978     2.039487e-06 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.948939

     Complexity:    grid = 1.439622
                operator = 1.022069
                   cycle = 2.022068



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

