Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 512
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 256

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 67108864 434309376  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 22778574 315986190  0.000     1   35  13.9  -1.000e-13   1.738e+00
 2 5354352 150187811  0.000     1   71  28.0  -3.955e-01   2.429e+00
 3 1084009 56649385  0.000     1  100  52.3  -3.776e-01   2.407e+00
 4  205337 13354951  0.000     1  133  65.0  -5.420e-01   1.909e+00
 5   35460  1464594  0.001     1  138  41.3  -1.677e-01   1.900e+00
 6    5133    30490  0.001     1   65   5.9   1.430e-01   1.360e+00
 7     128      173  0.011     1    4   1.4   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 67108864 x 22778574   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 22778574 x 5354352   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 5354352 x 1084009   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1084009 x 205337   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 205337 x 35460   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 35460 x 5133    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6  5133 x 128     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439033
                operator = 2.237997
                memory = 2.458550




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.813394e+03                 1.000000e+00
    Cycle  1   1.554750e+03    0.857370     8.573702e-01 
    Cycle  2   4.196066e+04    26.988685     2.313929e+01 
    Cycle  3   7.307975e+05    17.416254     4.029998e+02 
    Cycle  4   8.552572e+06    11.703066     4.716334e+03 
    Cycle  5   6.974005e+07    8.154278     3.845830e+04 
    Cycle  6   4.098555e+08    5.876904     2.260157e+05 
    Cycle  7   1.837675e+09    4.483714     1.013390e+06 
    Cycle  8   6.531943e+09    3.554460     3.602054e+06 
    Cycle  9   1.867769e+10    2.859439     1.029985e+07 
    Cycle 10   4.468162e+10    2.392246     2.463978e+07 
    Cycle 11   8.997005e+10    2.013581     4.961417e+07 
    Cycle 12   1.553891e+11    1.727120     8.568965e+07 
    Cycle 13   2.346082e+11    1.509811     1.293752e+08 
    Cycle 14   3.081005e+11    1.313255     1.699027e+08 
    Cycle 15   3.647145e+11    1.183752     2.011226e+08 
    Cycle 16   3.819294e+11    1.047201     2.106158e+08 
    Cycle 17   3.643503e+11    0.953973     2.009218e+08 
    Cycle 18   3.120889e+11    0.856563     1.721021e+08 
    Cycle 19   2.403252e+11    0.770054     1.325279e+08 
    Cycle 20   1.671273e+11    0.695421     9.216269e+07 
    Cycle 21   1.018201e+11    0.609237     5.614892e+07 
    Cycle 22   5.633320e+10    0.553262     3.106506e+07 
    Cycle 23   2.676803e+10    0.475173     1.476129e+07 
    Cycle 24   1.158557e+10    0.432814     6.388890e+06 
    Cycle 25   4.341516e+09    0.374735     2.394138e+06 
    Cycle 26   1.462843e+09    0.336943     8.066878e+05 
    Cycle 27   4.407367e+08    0.301288     2.430452e+05 
    Cycle 28   1.141100e+08    0.258908     6.292622e+04 
    Cycle 29   2.766203e+07    0.242415     1.525429e+04 
    Cycle 30   5.465671e+06    0.197587     3.014056e+03 
    Cycle 31   9.415647e+05    0.172269     5.192279e+02 
    Cycle 32   1.490781e+05    0.158330     8.220945e+01 
    Cycle 33   1.805857e+04    0.121135     9.958435e+00 
    Cycle 34   1.817071e+03    0.100621     1.002028e+00 
    Cycle 35   1.728647e+02    0.095134     9.532661e-02 
    Cycle 36   1.250808e+01    0.072358     6.897605e-03 
    Cycle 37   6.546098e-01    0.052335     3.609859e-04 
    Cycle 38   3.074345e-02    0.046965     1.695354e-05 
    Cycle 39   2.260359e-03    0.073523     1.246480e-06 
    Cycle 40   1.835335e-03    0.811966     1.012100e-06 
    Cycle 41   1.771912e-03    0.965443     9.771249e-07 
    Cycle 42   1.710348e-03    0.965255     9.431748e-07 
    Cycle 43   1.698720e-03    0.993201     9.367626e-07 
    Cycle 44   1.710159e-03    1.006734     9.430706e-07 
    Cycle 45   1.720816e-03    1.006232     9.489478e-07 
    Cycle 46   1.699715e-03    0.987737     9.373112e-07 
    Cycle 47   1.741999e-03    1.024877     9.606288e-07 
    Cycle 48   1.814428e-03    1.041579     1.000570e-06 
    Cycle 49   1.921747e-03    1.059147     1.059751e-06 
    Cycle 50   1.943212e-03    1.011170     1.071588e-06 
    Cycle 51   1.866853e-03    0.960705     1.029480e-06 
    Cycle 52   1.704012e-03    0.912772     9.396808e-07 
    Cycle 53   1.530294e-03    0.898054     8.438841e-07 
    Cycle 54   1.417528e-03    0.926311     7.816990e-07 
    Cycle 55   1.418649e-03    1.000790     7.823168e-07 
    Cycle 56   1.505239e-03    1.061037     8.300673e-07 
    Cycle 57   1.638984e-03    1.088853     9.038214e-07 
    Cycle 58   1.733254e-03    1.057517     9.558066e-07 
    Cycle 59   1.823616e-03    1.052134     1.005637e-06 
    Cycle 60   1.801484e-03    0.987864     9.934323e-07 
    Cycle 61   1.759863e-03    0.976896     9.704801e-07 
    Cycle 62   1.600757e-03    0.909592     8.827410e-07 
    Cycle 63   1.490542e-03    0.931148     8.219624e-07 
    Cycle 64   1.441709e-03    0.967238     7.950334e-07 
    Cycle 65   1.545080e-03    1.071700     8.520376e-07 
    Cycle 66   1.732714e-03    1.121440     9.555091e-07 
    Cycle 67   1.913247e-03    1.104191     1.055064e-06 
    Cycle 68   2.049179e-03    1.071048     1.130024e-06 
    Cycle 69   2.063422e-03    1.006951     1.137878e-06 
    Cycle 70   2.035828e-03    0.986627     1.122662e-06 
    Cycle 71   2.006879e-03    0.985780     1.106698e-06 
    Cycle 72   2.041819e-03    1.017410     1.125966e-06 
    Cycle 73   2.111806e-03    1.034277     1.164560e-06 
    Cycle 74   2.151506e-03    1.018799     1.186452e-06 
    Cycle 75   2.100905e-03    0.976481     1.158548e-06 
    Cycle 76   1.954066e-03    0.930107     1.077574e-06 
    Cycle 77   1.795796e-03    0.919005     9.902955e-07 
    Cycle 78   1.727665e-03    0.962061     9.527246e-07 
    Cycle 79   1.797482e-03    1.040411     9.912255e-07 
    Cycle 80   1.836107e-03    1.021488     1.012525e-06 
    Cycle 81   1.817573e-03    0.989906     1.002304e-06 
    Cycle 82   1.740389e-03    0.957535     9.597411e-07 
    Cycle 83   1.703011e-03    0.978524     9.391293e-07 
    Cycle 84   1.732620e-03    1.017386     9.554571e-07 
    Cycle 85   1.771153e-03    1.022240     9.767063e-07 
    Cycle 86   1.795290e-03    1.013627     9.900162e-07 
    Cycle 87   1.774961e-03    0.988677     9.788062e-07 
    Cycle 88   1.724734e-03    0.971702     9.511084e-07 
    Cycle 89   1.640035e-03    0.950891     9.044008e-07 
    Cycle 90   1.566447e-03    0.955130     8.638205e-07 
    Cycle 91   1.533986e-03    0.979277     8.459197e-07 
    Cycle 92   1.552628e-03    1.012153     8.561999e-07 
    Cycle 93   1.662546e-03    1.070795     9.168146e-07 
    Cycle 94   1.844198e-03    1.109261     1.016987e-06 
    Cycle 95   2.077512e-03    1.126512     1.145648e-06 
    Cycle 96   2.282423e-03    1.098633     1.258647e-06 
    Cycle 97   2.395209e-03    1.049415     1.320843e-06 
    Cycle 98   2.376222e-03    0.992073     1.310373e-06 
    Cycle 99   2.256273e-03    0.949521     1.244226e-06 
    Cycle 100   2.081233e-03    0.922421     1.147701e-06 
    Cycle 101   1.912081e-03    0.918725     1.054421e-06 
    Cycle 102   1.764568e-03    0.922852     9.730749e-07 
    Cycle 103   1.653746e-03    0.937196     9.119619e-07 
    Cycle 104   1.610417e-03    0.973799     8.880677e-07 
    Cycle 105   1.633378e-03    1.014258     9.007299e-07 
    Cycle 106   1.687420e-03    1.033086     9.305315e-07 
    Cycle 107   1.793152e-03    1.062659     9.888374e-07 
    Cycle 108   1.852470e-03    1.033080     1.021549e-06 
    Cycle 109   1.877486e-03    1.013504     1.035343e-06 
    Cycle 110   1.872143e-03    0.997154     1.032397e-06 
    Cycle 111   1.815484e-03    0.969736     1.001153e-06 
    Cycle 112   1.791071e-03    0.986553     9.876899e-07 
    Cycle 113   1.735347e-03    0.968888     9.569607e-07 
    Cycle 114   1.708151e-03    0.984328     9.419637e-07 
    Cycle 115   1.707677e-03    0.999723     9.417023e-07 
    Cycle 116   1.751077e-03    1.025415     9.656352e-07 
    Cycle 117   1.846726e-03    1.054623     1.018381e-06 
    Cycle 118   1.940790e-03    1.050935     1.070253e-06 
    Cycle 119   2.015410e-03    1.038448     1.111402e-06 
    Cycle 120   2.039608e-03    1.012007     1.124746e-06 
    Cycle 121   1.976345e-03    0.968983     1.089860e-06 
    Cycle 122   1.922541e-03    0.972776     1.060189e-06 
    Cycle 123   1.852256e-03    0.963442     1.021430e-06 
    Cycle 124   1.783205e-03    0.962721     9.833523e-07 
    Cycle 125   1.703166e-03    0.955115     9.392147e-07 
    Cycle 126   1.609939e-03    0.945262     8.878042e-07 
    Cycle 127   1.564848e-03    0.971992     8.629388e-07 
    Cycle 128   1.567303e-03    1.001569     8.642927e-07 
    Cycle 129   1.570456e-03    1.002011     8.660310e-07 
    Cycle 130   1.578038e-03    1.004828     8.702126e-07 
    Cycle 131   1.550221e-03    0.982372     8.548728e-07 
    Cycle 132   1.556754e-03    1.004214     8.584754e-07 
    Cycle 133   1.551038e-03    0.996328     8.553230e-07 
    Cycle 134   1.578903e-03    1.017966     8.706896e-07 
    Cycle 135   1.572958e-03    0.996234     8.674109e-07 
    Cycle 136   1.577379e-03    1.002811     8.698488e-07 
    Cycle 137   1.559994e-03    0.988979     8.602622e-07 
    Cycle 138   1.538263e-03    0.986070     8.482783e-07 
    Cycle 139   1.500736e-03    0.975604     8.275838e-07 
    Cycle 140   1.496045e-03    0.996874     8.249971e-07 
    Cycle 141   1.569249e-03    1.048932     8.653657e-07 
    Cycle 142   1.739634e-03    1.108577     9.593248e-07 
    Cycle 143   1.887064e-03    1.084748     1.040626e-06 
    Cycle 144   1.988705e-03    1.053862     1.096676e-06 
    Cycle 145   1.961536e-03    0.986338     1.081693e-06 
    Cycle 146   1.869377e-03    0.953017     1.030872e-06 
    Cycle 147   1.734968e-03    0.928100     9.567515e-07 
    Cycle 148   1.599270e-03    0.921787     8.819209e-07 
    Cycle 149   1.486332e-03    0.929381     8.196408e-07 
    Cycle 150   1.427030e-03    0.960102     7.869389e-07 
    Cycle 151   1.447790e-03    1.014548     7.983870e-07 
    Cycle 152   1.502523e-03    1.037804     8.285694e-07 
    Cycle 153   1.583197e-03    1.053693     8.730574e-07 
    Cycle 154   1.629527e-03    1.029263     8.986060e-07 
    Cycle 155   1.663964e-03    1.021133     9.175964e-07 
    Cycle 156   1.673407e-03    1.005675     9.228038e-07 
    Cycle 157   1.677919e-03    1.002696     9.252919e-07 
    Cycle 158   1.727743e-03    1.029694     9.527675e-07 
    Cycle 159   1.758275e-03    1.017672     9.696044e-07 
    Cycle 160   1.791602e-03    1.018955     9.879828e-07 
    Cycle 161   1.734938e-03    0.968372     9.567350e-07 
    Cycle 162   1.684260e-03    0.970790     9.287889e-07 
    Cycle 163   1.671923e-03    0.992675     9.219857e-07 
    Cycle 164   1.718566e-03    1.027898     9.477070e-07 
    Cycle 165   1.828934e-03    1.064221     1.008569e-06 
    Cycle 166   1.909076e-03    1.043820     1.052764e-06 
    Cycle 167   1.976136e-03    1.035127     1.089744e-06 
    Cycle 168   1.982352e-03    1.003146     1.093172e-06 
    Cycle 169   1.949707e-03    0.983532     1.075170e-06 
    Cycle 170   1.889032e-03    0.968880     1.041711e-06 
    Cycle 171   1.796772e-03    0.951160     9.908336e-07 
    Cycle 172   1.687426e-03    0.939143     9.305348e-07 
    Cycle 173   1.597175e-03    0.946516     8.807658e-07 
    Cycle 174   1.590357e-03    0.995731     8.770060e-07 
    Cycle 175   1.694276e-03    1.065343     9.343124e-07 
    Cycle 176   1.802174e-03    1.063683     9.938124e-07 
    Cycle 177   1.880407e-03    1.043411     1.036954e-06 
    Cycle 178   1.828083e-03    0.972174     1.008100e-06 
    Cycle 179   1.728037e-03    0.945273     9.529298e-07 
    Cycle 180   1.600799e-03    0.926369     8.827642e-07 
    Cycle 181   1.568807e-03    0.980015     8.651220e-07 
    Cycle 182   1.631267e-03    1.039814     8.995658e-07 
    Cycle 183   1.761717e-03    1.079968     9.715026e-07 
    Cycle 184   1.880444e-03    1.067393     1.036975e-06 
    Cycle 185   1.931555e-03    1.027180     1.065160e-06 
    Cycle 186   1.928384e-03    0.998358     1.063411e-06 
    Cycle 187   1.834034e-03    0.951073     1.011382e-06 
    Cycle 188   1.717392e-03    0.936402     9.470595e-07 
    Cycle 189   1.577635e-03    0.918623     8.699904e-07 
    Cycle 190   1.499707e-03    0.950604     8.270167e-07 
    Cycle 191   1.538306e-03    1.025738     8.483023e-07 
    Cycle 192   1.629601e-03    1.059348     8.986471e-07 
    Cycle 193   1.702089e-03    1.044482     9.386207e-07 
    Cycle 194   1.707890e-03    1.003408     9.418198e-07 
    Cycle 195   1.654228e-03    0.968579     9.122273e-07 
    Cycle 196   1.599333e-03    0.966816     8.819558e-07 
    Cycle 197   1.541218e-03    0.963663     8.499080e-07 
    Cycle 198   1.568365e-03    1.017614     8.648783e-07 
    Cycle 199   1.634896e-03    1.042420     9.015666e-07 
    Cycle 200   1.764362e-03    1.079189     9.729609e-07 
    Cycle 201   1.866500e-03    1.057890     1.029285e-06 
    Cycle 202   1.940178e-03    1.039474     1.069915e-06 
    Cycle 203   1.981947e-03    1.021528     1.092949e-06 
    Cycle 204   2.006087e-03    1.012180     1.106261e-06 
    Cycle 205   2.026299e-03    1.010075     1.117407e-06 
    Cycle 206   2.044977e-03    1.009218     1.127707e-06 
    Cycle 207   2.030937e-03    0.993134     1.119965e-06 
    Cycle 208   1.964133e-03    0.967107     1.083125e-06 
    Cycle 209   1.866095e-03    0.950086     1.029062e-06 
    Cycle 210   1.703508e-03    0.912873     9.394033e-07 
    Cycle 211   1.579315e-03    0.927096     8.709168e-07 
    Cycle 212   1.471573e-03    0.931779     8.115018e-07 
    Cycle 213   1.465903e-03    0.996147     8.083752e-07 
    Cycle 214   1.510558e-03    1.030463     8.330007e-07 
    Cycle 215   1.616876e-03    1.070383     8.916295e-07 
    Cycle 216   1.783589e-03    1.103109     9.835641e-07 
    Cycle 217   1.942780e-03    1.089253     1.071350e-06 
    Cycle 218   2.108519e-03    1.085310     1.162747e-06 
    Cycle 219   2.192027e-03    1.039605     1.208798e-06 
    Cycle 220   2.189206e-03    0.998713     1.207242e-06 
    Cycle 221   2.105231e-03    0.961641     1.160934e-06 
    Cycle 222   1.950923e-03    0.926703     1.075840e-06 
    Cycle 223   1.825152e-03    0.935533     1.006484e-06 
    Cycle 224   1.707519e-03    0.935549     9.416147e-07 
    Cycle 225   1.656394e-03    0.970059     9.134222e-07 
    Cycle 226   1.603246e-03    0.967913     8.841135e-07 
    Cycle 227   1.580113e-03    0.985571     8.713566e-07 
    Cycle 228   1.588014e-03    1.005000     8.757136e-07 
    Cycle 229   1.600442e-03    1.007826     8.825673e-07 
    Cycle 230   1.672850e-03    1.045242     9.224967e-07 
    Cycle 231   1.754300e-03    1.048689     9.674126e-07 
    Cycle 232   1.919695e-03    1.094280     1.058620e-06 
    Cycle 233   2.030567e-03    1.057755     1.119761e-06 
    Cycle 234   2.084353e-03    1.026488     1.149421e-06 
    Cycle 235   2.004533e-03    0.961705     1.105404e-06 
    Cycle 236   1.887581e-03    0.941656     1.040911e-06 
    Cycle 237   1.768264e-03    0.936788     9.751127e-07 
    Cycle 238   1.709381e-03    0.966700     9.426419e-07 
    Cycle 239   1.674580e-03    0.979641     9.234506e-07 
    Cycle 240   1.685939e-03    1.006783     9.297145e-07 
    Cycle 241   1.693323e-03    1.004380     9.337868e-07 
    Cycle 242   1.723730e-03    1.017957     9.505548e-07 
    Cycle 243   1.740708e-03    1.009849     9.599169e-07 
    Cycle 244   1.702975e-03    0.978323     9.391091e-07 
    Cycle 245   1.672654e-03    0.982195     9.223887e-07 
    Cycle 246   1.670383e-03    0.998642     9.211361e-07 
    Cycle 247   1.711571e-03    1.024658     9.438496e-07 
    Cycle 248   1.794521e-03    1.048464     9.895926e-07 
    Cycle 249   1.834045e-03    1.022024     1.011388e-06 
    Cycle 250   1.842454e-03    1.004585     1.016025e-06 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.946297

     Complexity:    grid = 1.439033
                operator = 2.237997
                   cycle = 3.237996



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

Options used:
   --spatial-disc 2
   --time-disc 31
   --order 1
   --dt 0.007
   --level 6
   --lump-mass 1
   --print-level 3
   --solve-tol 1e-08
   --dim 2
   --num-time-steps 512
   --use-gmres 0
   --amg-iters 1
   --save-mat 0
   --cycle-type 0
   --AIR-distance 1.5
   --AMG-interpolation 100
   --AMG-coarsening 10
   --AMG-strengthC 0.1
   --AMG-strengthR 0.05
   --AIR-filterR 0
   --AMG-filter 1e-05
   --AMG-relaxation 10
   --AMG-prerelax A
   --AMG-postrelax FA
dt = 0.007
Building matrix, 0
Space-time matrix assembled.


 Num MPI tasks = 256

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-1)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 67108864 434309376  0.000     1    9   6.5  -4.410e-14   1.267e+00
 1 22778574 315986190  0.000     1   35  13.9  -1.000e-13   1.738e+00
 2 5354352 150187811  0.000     1   71  28.0  -3.955e-01   2.429e+00
 3 1084009 56649385  0.000     1  100  52.3  -3.776e-01   2.407e+00
 4  205337 13354951  0.000     1  133  65.0  -5.420e-01   1.909e+00
 5   35460  1464594  0.001     1  138  41.3  -1.677e-01   1.900e+00
 6    5133    30490  0.001     1   65   5.9   1.430e-01   1.360e+00
 7     128      173  0.011     1    4   1.4   6.775e-01   1.118e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 67108864 x 22778574   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 22778574 x 5354352   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 5354352 x 1084009   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1084009 x 205337   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 205337 x 35460   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 35460 x 5133    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6  5133 x 128     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 1.439033
                operator = 2.237997
                memory = 2.458550




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  0

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.813394e+03                 1.000000e+00
    Cycle  1   1.554750e+03    0.857370     8.573702e-01 
    Cycle  2   4.196066e+04    26.988685     2.313929e+01 
    Cycle  3   7.307975e+05    17.416254     4.029998e+02 
    Cycle  4   8.552572e+06    11.703066     4.716334e+03 
    Cycle  5   6.974005e+07    8.154278     3.845830e+04 
    Cycle  6   4.098555e+08    5.876904     2.260157e+05 
    Cycle  7   1.837675e+09    4.483714     1.013390e+06 
    Cycle  8   6.531943e+09    3.554460     3.602054e+06 
    Cycle  9   1.867769e+10    2.859439     1.029985e+07 
    Cycle 10   4.468162e+10    2.392246     2.463978e+07 
    Cycle 11   8.997005e+10    2.013581     4.961417e+07 
    Cycle 12   1.553891e+11    1.727120     8.568965e+07 
    Cycle 13   2.346082e+11    1.509811     1.293752e+08 
    Cycle 14   3.081005e+11    1.313255     1.699027e+08 
    Cycle 15   3.647145e+11    1.183752     2.011226e+08 
    Cycle 16   3.819294e+11    1.047201     2.106158e+08 
    Cycle 17   3.643503e+11    0.953973     2.009218e+08 
    Cycle 18   3.120889e+11    0.856563     1.721021e+08 
    Cycle 19   2.403252e+11    0.770054     1.325279e+08 
    Cycle 20   1.671273e+11    0.695421     9.216269e+07 
    Cycle 21   1.018201e+11    0.609237     5.614892e+07 
    Cycle 22   5.633320e+10    0.553262     3.106506e+07 
    Cycle 23   2.676803e+10    0.475173     1.476129e+07 
    Cycle 24   1.158557e+10    0.432814     6.388890e+06 
    Cycle 25   4.341516e+09    0.374735     2.394138e+06 
    Cycle 26   1.462843e+09    0.336943     8.066878e+05 
    Cycle 27   4.407367e+08    0.301288     2.430452e+05 
    Cycle 28   1.141100e+08    0.258908     6.292622e+04 
    Cycle 29   2.766203e+07    0.242415     1.525429e+04 
    Cycle 30   5.465671e+06    0.197587     3.014056e+03 
    Cycle 31   9.415647e+05    0.172269     5.192279e+02 
    Cycle 32   1.490781e+05    0.158330     8.220945e+01 
    Cycle 33   1.805857e+04    0.121135     9.958435e+00 
    Cycle 34   1.817071e+03    0.100621     1.002028e+00 
    Cycle 35   1.728647e+02    0.095134     9.532661e-02 
    Cycle 36   1.250808e+01    0.072358     6.897605e-03 
    Cycle 37   6.546098e-01    0.052335     3.609859e-04 
    Cycle 38   3.074345e-02    0.046965     1.695354e-05 
    Cycle 39   2.260359e-03    0.073523     1.246480e-06 
    Cycle 40   1.835335e-03    0.811966     1.012100e-06 
    Cycle 41   1.771912e-03    0.965443     9.771249e-07 
    Cycle 42   1.710348e-03    0.965255     9.431748e-07 
    Cycle 43   1.698720e-03    0.993201     9.367626e-07 
    Cycle 44   1.710159e-03    1.006734     9.430706e-07 
    Cycle 45   1.720816e-03    1.006232     9.489478e-07 
    Cycle 46   1.699715e-03    0.987737     9.373112e-07 
    Cycle 47   1.741999e-03    1.024877     9.606288e-07 
    Cycle 48   1.814428e-03    1.041579     1.000570e-06 
    Cycle 49   1.921747e-03    1.059147     1.059751e-06 
    Cycle 50   1.943212e-03    1.011170     1.071588e-06 
    Cycle 51   1.866853e-03    0.960705     1.029480e-06 
    Cycle 52   1.704012e-03    0.912772     9.396808e-07 
    Cycle 53   1.530294e-03    0.898054     8.438841e-07 
    Cycle 54   1.417528e-03    0.926311     7.816990e-07 
    Cycle 55   1.418649e-03    1.000790     7.823168e-07 
    Cycle 56   1.505239e-03    1.061037     8.300673e-07 
    Cycle 57   1.638984e-03    1.088853     9.038214e-07 
    Cycle 58   1.733254e-03    1.057517     9.558066e-07 
    Cycle 59   1.823616e-03    1.052134     1.005637e-06 
    Cycle 60   1.801484e-03    0.987864     9.934323e-07 
    Cycle 61   1.759863e-03    0.976896     9.704801e-07 
    Cycle 62   1.600757e-03    0.909592     8.827410e-07 
    Cycle 63   1.490542e-03    0.931148     8.219624e-07 
    Cycle 64   1.441709e-03    0.967238     7.950334e-07 
    Cycle 65   1.545080e-03    1.071700     8.520376e-07 
    Cycle 66   1.732714e-03    1.121440     9.555091e-07 
    Cycle 67   1.913247e-03    1.104191     1.055064e-06 
    Cycle 68   2.049179e-03    1.071048     1.130024e-06 
    Cycle 69   2.063422e-03    1.006951     1.137878e-06 
    Cycle 70   2.035828e-03    0.986627     1.122662e-06 
    Cycle 71   2.006879e-03    0.985780     1.106698e-06 
    Cycle 72   2.041819e-03    1.017410     1.125966e-06 
    Cycle 73   2.111806e-03    1.034277     1.164560e-06 
    Cycle 74   2.151506e-03    1.018799     1.186452e-06 
    Cycle 75   2.100905e-03    0.976481     1.158548e-06 
    Cycle 76   1.954066e-03    0.930107     1.077574e-06 
    Cycle 77   1.795796e-03    0.919005     9.902955e-07 
    Cycle 78   1.727665e-03    0.962061     9.527246e-07 
    Cycle 79   1.797482e-03    1.040411     9.912255e-07 
    Cycle 80   1.836107e-03    1.021488     1.012525e-06 
    Cycle 81   1.817573e-03    0.989906     1.002304e-06 
    Cycle 82   1.740389e-03    0.957535     9.597411e-07 
    Cycle 83   1.703011e-03    0.978524     9.391293e-07 
    Cycle 84   1.732620e-03    1.017386     9.554571e-07 
    Cycle 85   1.771153e-03    1.022240     9.767063e-07 
    Cycle 86   1.795290e-03    1.013627     9.900162e-07 
    Cycle 87   1.774961e-03    0.988677     9.788062e-07 
    Cycle 88   1.724734e-03    0.971702     9.511084e-07 
    Cycle 89   1.640035e-03    0.950891     9.044008e-07 
    Cycle 90   1.566447e-03    0.955130     8.638205e-07 
    Cycle 91   1.533986e-03    0.979277     8.459197e-07 
    Cycle 92   1.552628e-03    1.012153     8.561999e-07 
    Cycle 93   1.662546e-03    1.070795     9.168146e-07 
    Cycle 94   1.844198e-03    1.109261     1.016987e-06 
    Cycle 95   2.077512e-03    1.126512     1.145648e-06 
    Cycle 96   2.282423e-03    1.098633     1.258647e-06 
    Cycle 97   2.395209e-03    1.049415     1.320843e-06 
    Cycle 98   2.376222e-03    0.992073     1.310373e-06 
    Cycle 99   2.256273e-03    0.949521     1.244226e-06 
    Cycle 100   2.081233e-03    0.922421     1.147701e-06 
    Cycle 101   1.912081e-03    0.918725     1.054421e-06 
    Cycle 102   1.764568e-03    0.922852     9.730749e-07 
    Cycle 103   1.653746e-03    0.937196     9.119619e-07 
    Cycle 104   1.610417e-03    0.973799     8.880677e-07 
    Cycle 105   1.633378e-03    1.014258     9.007299e-07 
    Cycle 106   1.687420e-03    1.033086     9.305315e-07 
    Cycle 107   1.793152e-03    1.062659     9.888374e-07 
    Cycle 108   1.852470e-03    1.033080     1.021549e-06 
    Cycle 109   1.877486e-03    1.013504     1.035343e-06 
    Cycle 110   1.872143e-03    0.997154     1.032397e-06 
    Cycle 111   1.815484e-03    0.969736     1.001153e-06 
    Cycle 112   1.791071e-03    0.986553     9.876899e-07 
    Cycle 113   1.735347e-03    0.968888     9.569607e-07 
    Cycle 114   1.708151e-03    0.984328     9.419637e-07 
    Cycle 115   1.707677e-03    0.999723     9.417023e-07 
    Cycle 116   1.751077e-03    1.025415     9.656352e-07 
    Cycle 117   1.846726e-03    1.054623     1.018381e-06 
    Cycle 118   1.940790e-03    1.050935     1.070253e-06 
    Cycle 119   2.015410e-03    1.038448     1.111402e-06 
    Cycle 120   2.039608e-03    1.012007     1.124746e-06 
    Cycle 121   1.976345e-03    0.968983     1.089860e-06 
    Cycle 122   1.922541e-03    0.972776     1.060189e-06 
    Cycle 123   1.852256e-03    0.963442     1.021430e-06 
    Cycle 124   1.783205e-03    0.962721     9.833523e-07 
    Cycle 125   1.703166e-03    0.955115     9.392147e-07 
    Cycle 126   1.609939e-03    0.945262     8.878042e-07 
    Cycle 127   1.564848e-03    0.971992     8.629388e-07 
    Cycle 128   1.567303e-03    1.001569     8.642927e-07 
    Cycle 129   1.570456e-03    1.002011     8.660310e-07 
    Cycle 130   1.578038e-03    1.004828     8.702126e-07 
    Cycle 131   1.550221e-03    0.982372     8.548728e-07 
    Cycle 132   1.556754e-03    1.004214     8.584754e-07 
    Cycle 133   1.551038e-03    0.996328     8.553230e-07 
    Cycle 134   1.578903e-03    1.017966     8.706896e-07 
    Cycle 135   1.572958e-03    0.996234     8.674109e-07 
    Cycle 136   1.577379e-03    1.002811     8.698488e-07 
    Cycle 137   1.559994e-03    0.988979     8.602622e-07 
    Cycle 138   1.538263e-03    0.986070     8.482783e-07 
    Cycle 139   1.500736e-03    0.975604     8.275838e-07 
    Cycle 140   1.496045e-03    0.996874     8.249971e-07 
    Cycle 141   1.569249e-03    1.048932     8.653657e-07 
    Cycle 142   1.739634e-03    1.108577     9.593248e-07 
    Cycle 143   1.887064e-03    1.084748     1.040626e-06 
    Cycle 144   1.988705e-03    1.053862     1.096676e-06 
    Cycle 145   1.961536e-03    0.986338     1.081693e-06 
    Cycle 146   1.869377e-03    0.953017     1.030872e-06 
    Cycle 147   1.734968e-03    0.928100     9.567515e-07 
    Cycle 148   1.599270e-03    0.921787     8.819209e-07 
    Cycle 149   1.486332e-03    0.929381     8.196408e-07 
    Cycle 150   1.427030e-03    0.960102     7.869389e-07 
    Cycle 151   1.447790e-03    1.014548     7.983870e-07 
    Cycle 152   1.502523e-03    1.037804     8.285694e-07 
    Cycle 153   1.583197e-03    1.053693     8.730574e-07 
    Cycle 154   1.629527e-03    1.029263     8.986060e-07 
    Cycle 155   1.663964e-03    1.021133     9.175964e-07 
    Cycle 156   1.673407e-03    1.005675     9.228038e-07 
    Cycle 157   1.677919e-03    1.002696     9.252919e-07 
    Cycle 158   1.727743e-03    1.029694     9.527675e-07 
    Cycle 159   1.758275e-03    1.017672     9.696044e-07 
    Cycle 160   1.791602e-03    1.018955     9.879828e-07 
    Cycle 161   1.734938e-03    0.968372     9.567350e-07 
    Cycle 162   1.684260e-03    0.970790     9.287889e-07 
    Cycle 163   1.671923e-03    0.992675     9.219857e-07 
    Cycle 164   1.718566e-03    1.027898     9.477070e-07 
    Cycle 165   1.828934e-03    1.064221     1.008569e-06 
    Cycle 166   1.909076e-03    1.043820     1.052764e-06 
    Cycle 167   1.976136e-03    1.035127     1.089744e-06 
    Cycle 168   1.982352e-03    1.003146     1.093172e-06 
    Cycle 169   1.949707e-03    0.983532     1.075170e-06 
    Cycle 170   1.889032e-03    0.968880     1.041711e-06 
    Cycle 171   1.796772e-03    0.951160     9.908336e-07 
    Cycle 172   1.687426e-03    0.939143     9.305348e-07 
    Cycle 173   1.597175e-03    0.946516     8.807658e-07 
    Cycle 174   1.590357e-03    0.995731     8.770060e-07 
    Cycle 175   1.694276e-03    1.065343     9.343124e-07 
    Cycle 176   1.802174e-03    1.063683     9.938124e-07 
    Cycle 177   1.880407e-03    1.043411     1.036954e-06 
    Cycle 178   1.828083e-03    0.972174     1.008100e-06 
    Cycle 179   1.728037e-03    0.945273     9.529298e-07 
    Cycle 180   1.600799e-03    0.926369     8.827642e-07 
    Cycle 181   1.568807e-03    0.980015     8.651220e-07 
    Cycle 182   1.631267e-03    1.039814     8.995658e-07 
    Cycle 183   1.761717e-03    1.079968     9.715026e-07 
    Cycle 184   1.880444e-03    1.067393     1.036975e-06 
    Cycle 185   1.931555e-03    1.027180     1.065160e-06 
    Cycle 186   1.928384e-03    0.998358     1.063411e-06 
    Cycle 187   1.834034e-03    0.951073     1.011382e-06 
    Cycle 188   1.717392e-03    0.936402     9.470595e-07 
    Cycle 189   1.577635e-03    0.918623     8.699904e-07 
    Cycle 190   1.499707e-03    0.950604     8.270167e-07 
    Cycle 191   1.538306e-03    1.025738     8.483023e-07 
    Cycle 192   1.629601e-03    1.059348     8.986471e-07 
    Cycle 193   1.702089e-03    1.044482     9.386207e-07 
    Cycle 194   1.707890e-03    1.003408     9.418198e-07 
    Cycle 195   1.654228e-03    0.968579     9.122273e-07 
    Cycle 196   1.599333e-03    0.966816     8.819558e-07 
    Cycle 197   1.541218e-03    0.963663     8.499080e-07 
    Cycle 198   1.568365e-03    1.017614     8.648783e-07 
    Cycle 199   1.634896e-03    1.042420     9.015666e-07 
    Cycle 200   1.764362e-03    1.079189     9.729609e-07 
    Cycle 201   1.866500e-03    1.057890     1.029285e-06 
    Cycle 202   1.940178e-03    1.039474     1.069915e-06 
    Cycle 203   1.981947e-03    1.021528     1.092949e-06 
    Cycle 204   2.006087e-03    1.012180     1.106261e-06 
    Cycle 205   2.026299e-03    1.010075     1.117407e-06 
    Cycle 206   2.044977e-03    1.009218     1.127707e-06 
    Cycle 207   2.030937e-03    0.993134     1.119965e-06 
    Cycle 208   1.964133e-03    0.967107     1.083125e-06 
    Cycle 209   1.866095e-03    0.950086     1.029062e-06 
    Cycle 210   1.703508e-03    0.912873     9.394033e-07 
    Cycle 211   1.579315e-03    0.927096     8.709168e-07 
    Cycle 212   1.471573e-03    0.931779     8.115018e-07 
    Cycle 213   1.465903e-03    0.996147     8.083752e-07 
    Cycle 214   1.510558e-03    1.030463     8.330007e-07 
    Cycle 215   1.616876e-03    1.070383     8.916295e-07 
    Cycle 216   1.783589e-03    1.103109     9.835641e-07 
    Cycle 217   1.942780e-03    1.089253     1.071350e-06 
    Cycle 218   2.108519e-03    1.085310     1.162747e-06 
    Cycle 219   2.192027e-03    1.039605     1.208798e-06 
    Cycle 220   2.189206e-03    0.998713     1.207242e-06 
    Cycle 221   2.105231e-03    0.961641     1.160934e-06 
    Cycle 222   1.950923e-03    0.926703     1.075840e-06 
    Cycle 223   1.825152e-03    0.935533     1.006484e-06 
    Cycle 224   1.707519e-03    0.935549     9.416147e-07 
    Cycle 225   1.656394e-03    0.970059     9.134222e-07 
    Cycle 226   1.603246e-03    0.967913     8.841135e-07 
    Cycle 227   1.580113e-03    0.985571     8.713566e-07 
    Cycle 228   1.588014e-03    1.005000     8.757136e-07 
    Cycle 229   1.600442e-03    1.007826     8.825673e-07 
    Cycle 230   1.672850e-03    1.045242     9.224967e-07 
    Cycle 231   1.754300e-03    1.048689     9.674126e-07 
    Cycle 232   1.919695e-03    1.094280     1.058620e-06 
    Cycle 233   2.030567e-03    1.057755     1.119761e-06 
    Cycle 234   2.084353e-03    1.026488     1.149421e-06 
    Cycle 235   2.004533e-03    0.961705     1.105404e-06 
    Cycle 236   1.887581e-03    0.941656     1.040911e-06 
    Cycle 237   1.768264e-03    0.936788     9.751127e-07 
    Cycle 238   1.709381e-03    0.966700     9.426419e-07 
    Cycle 239   1.674580e-03    0.979641     9.234506e-07 
    Cycle 240   1.685939e-03    1.006783     9.297145e-07 
    Cycle 241   1.693323e-03    1.004380     9.337868e-07 
    Cycle 242   1.723730e-03    1.017957     9.505548e-07 
    Cycle 243   1.740708e-03    1.009849     9.599169e-07 
    Cycle 244   1.702975e-03    0.978323     9.391091e-07 
    Cycle 245   1.672654e-03    0.982195     9.223887e-07 
    Cycle 246   1.670383e-03    0.998642     9.211361e-07 
    Cycle 247   1.711571e-03    1.024658     9.438496e-07 
    Cycle 248   1.794521e-03    1.048464     9.895926e-07 
    Cycle 249   1.834045e-03    1.022024     1.011388e-06 
    Cycle 250   1.842454e-03    1.004585     1.016025e-06 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.946297

     Complexity:    grid = 1.439033
                operator = 2.237997
                   cycle = 3.237996



Space-time mesh:
	hmin = 0.015625
	hmax = 0.015625
	dt   = 0.007

