  Residual norms for solver_ solve.
  0 KSP Residual norm 4.688523746652e-01 
  1 KSP Residual norm 1.585658663389e-03 
  2 KSP Residual norm 6.201014264868e-04 
  3 KSP Residual norm 1.842216545556e-04 
  4 KSP Residual norm 1.842029139928e-04 
  5 KSP Residual norm 7.798515299597e-05 
  6 KSP Residual norm 3.101408830052e-05 
  7 KSP Residual norm 1.317755933448e-05 
  8 KSP Residual norm 1.317320772829e-05 
  9 KSP Residual norm 5.920773123905e-06 
 10 KSP Residual norm 2.935791076063e-06 
 11 KSP Residual norm 1.697848976952e-06 
 12 KSP Residual norm 1.602501733057e-06 
 13 KSP Residual norm 6.940704387056e-07 
 14 KSP Residual norm 2.157279339925e-07 
 15 KSP Residual norm 1.253058175370e-07 
 16 KSP Residual norm 8.795818453261e-08 
 17 KSP Residual norm 2.981827012400e-08 
 18 KSP Residual norm 1.194996021276e-08 
 19 KSP Residual norm 1.093406767528e-08 
 20 KSP Residual norm 4.912886843564e-09 
 21 KSP Residual norm 2.154571183959e-09 
