  Residual norms for solver_ solve.
  0 KSP Residual norm 3.314877278726e-01 
  1 KSP Residual norm 2.982930678226e-03 
  2 KSP Residual norm 1.124346617215e-03 
  3 KSP Residual norm 3.136060537841e-04 
  4 KSP Residual norm 3.135802118204e-04 
  5 KSP Residual norm 1.402614073359e-04 
  6 KSP Residual norm 6.439893170764e-05 
  7 KSP Residual norm 3.006073184284e-05 
  8 KSP Residual norm 3.005794270932e-05 
  9 KSP Residual norm 1.390328686002e-05 
 10 KSP Residual norm 6.843869535402e-06 
 11 KSP Residual norm 3.042052747020e-06 
 12 KSP Residual norm 3.041833867937e-06 
 13 KSP Residual norm 8.831265523864e-07 
 14 KSP Residual norm 3.284346319017e-07 
 15 KSP Residual norm 1.077712591439e-07 
 16 KSP Residual norm 1.077578708035e-07 
 17 KSP Residual norm 4.318208296905e-08 
 18 KSP Residual norm 1.904725630303e-08 
 19 KSP Residual norm 9.357214248569e-09 
 20 KSP Residual norm 9.354539441034e-09 
 21 KSP Residual norm 5.011715235114e-09 
 22 KSP Residual norm 2.648898645696e-09 
