  Residual norms for solver_ solve.
  0 KSP Residual norm 9.377336536880e-01 
  1 KSP Residual norm 4.152315602985e-04 
  2 KSP Residual norm 1.680447931004e-04 
  3 KSP Residual norm 5.561281304529e-05 
  4 KSP Residual norm 5.465697554496e-05 
  5 KSP Residual norm 2.368679247921e-05 
  6 KSP Residual norm 9.104584620316e-06 
  7 KSP Residual norm 8.113556247324e-06 
  8 KSP Residual norm 3.232644389566e-06 
  9 KSP Residual norm 1.170316878822e-06 
 10 KSP Residual norm 5.182233107719e-07 
 11 KSP Residual norm 5.182030629699e-07 
 12 KSP Residual norm 2.611695313397e-07 
 13 KSP Residual norm 1.531289917268e-07 
 14 KSP Residual norm 7.751625656260e-08 
 15 KSP Residual norm 7.698105676056e-08 
 16 KSP Residual norm 2.872897512552e-08 
 17 KSP Residual norm 1.179354060478e-08 
 18 KSP Residual norm 1.127944166162e-08 
 19 KSP Residual norm 5.302200846407e-09 
