  Residual norms for solver_ solve.
  0 KSP Residual norm 1.326157421837e+00 
  1 KSP Residual norm 2.092343019800e-04 
  2 KSP Residual norm 8.522100118426e-05 
  3 KSP Residual norm 3.600238341599e-05 
  4 KSP Residual norm 2.826250227397e-05 
  5 KSP Residual norm 1.243598148902e-05 
  6 KSP Residual norm 4.893303898834e-06 
  7 KSP Residual norm 4.892680949922e-06 
  8 KSP Residual norm 1.768597889936e-06 
  9 KSP Residual norm 5.894460829438e-07 
 10 KSP Residual norm 3.425099505747e-07 
 11 KSP Residual norm 2.264195058341e-07 
 12 KSP Residual norm 1.090248363352e-07 
 13 KSP Residual norm 6.184392517115e-08 
 14 KSP Residual norm 6.183697153841e-08 
 15 KSP Residual norm 3.283264961133e-08 
 16 KSP Residual norm 1.503215850288e-08 
 17 KSP Residual norm 6.708255866666e-09 
