  Residual norms for solver_ solve.
  0 KSP Residual norm 6.630740802987e-01 
  1 KSP Residual norm 8.176905950816e-04 
  2 KSP Residual norm 3.269202982084e-04 
  3 KSP Residual norm 1.028063477816e-04 
  4 KSP Residual norm 1.026959992164e-04 
  5 KSP Residual norm 4.369995418393e-05 
  6 KSP Residual norm 1.659471811755e-05 
  7 KSP Residual norm 6.819445765829e-06 
  8 KSP Residual norm 6.154795843114e-06 
  9 KSP Residual norm 2.584707067579e-06 
 10 KSP Residual norm 1.222487215175e-06 
 11 KSP Residual norm 1.217200170482e-06 
 12 KSP Residual norm 6.433656254136e-07 
 13 KSP Residual norm 3.760216128712e-07 
 14 KSP Residual norm 1.409710019888e-07 
 15 KSP Residual norm 1.409592672540e-07 
 16 KSP Residual norm 5.091119126420e-08 
 17 KSP Residual norm 2.187484251928e-08 
 18 KSP Residual norm 8.625565868101e-09 
 19 KSP Residual norm 8.620486846741e-09 
 20 KSP Residual norm 3.559307268710e-09 
