  Residual norms for solver_ solve.
  0 KSP Residual norm 1.380040367949e+00 
  1 KSP Residual norm 4.672151708754e-03 
  2 KSP Residual norm 1.824389094061e-03 
  3 KSP Residual norm 5.416222447826e-04 
  4 KSP Residual norm 2.305782228621e-04 
  5 KSP Residual norm 1.971564546948e-04 
  6 KSP Residual norm 9.105912894027e-05 
  7 KSP Residual norm 3.857210570843e-05 
  8 KSP Residual norm 1.731330965168e-05 
  9 KSP Residual norm 8.565143847259e-06 
 10 KSP Residual norm 4.738691449354e-06 
 11 KSP Residual norm 4.721306687668e-06 
 12 KSP Residual norm 1.976990282077e-06 
 13 KSP Residual norm 5.509424022981e-07 
 14 KSP Residual norm 2.137385078566e-07 
 15 KSP Residual norm 5.287067737773e-08 
 16 KSP Residual norm 5.074020264326e-08 
 17 KSP Residual norm 1.887883532296e-08 
 18 KSP Residual norm 6.997512830368e-09 
 19 KSP Residual norm 3.030329432983e-09 
 20 KSP Residual norm 1.337533372022e-09 
