  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903463169414e+00 
  1 KSP Residual norm 6.164609176396e-04 
  2 KSP Residual norm 2.507719493552e-04 
  3 KSP Residual norm 8.312385463144e-05 
  4 KSP Residual norm 3.771620062737e-05 
  5 KSP Residual norm 3.670168837706e-05 
  6 KSP Residual norm 1.438384910413e-05 
  7 KSP Residual norm 5.173277936829e-06 
  8 KSP Residual norm 1.720887356036e-06 
  9 KSP Residual norm 6.702892790120e-07 
 10 KSP Residual norm 6.596423860429e-07 
 11 KSP Residual norm 3.192422913730e-07 
 12 KSP Residual norm 1.804339012186e-07 
 13 KSP Residual norm 9.400945607964e-08 
 14 KSP Residual norm 4.227190717415e-08 
 15 KSP Residual norm 4.099991486131e-08 
 16 KSP Residual norm 1.342947189731e-08 
 17 KSP Residual norm 5.512369892553e-09 
 18 KSP Residual norm 2.548764211949e-09 
