  Residual norms for solver_ solve.
  0 KSP Residual norm 1.951718702342e+00 
  1 KSP Residual norm 2.409225783829e-03 
  2 KSP Residual norm 9.619019852637e-04 
  3 KSP Residual norm 3.020189900330e-04 
  4 KSP Residual norm 1.292283815773e-04 
  5 KSP Residual norm 1.274517521256e-04 
  6 KSP Residual norm 4.874187797427e-05 
  7 KSP Residual norm 1.799666369736e-05 
  8 KSP Residual norm 7.563387735863e-06 
  9 KSP Residual norm 3.566853078934e-06 
 10 KSP Residual norm 2.249238364553e-06 
 11 KSP Residual norm 1.885944519842e-06 
 12 KSP Residual norm 1.095384430163e-06 
 13 KSP Residual norm 3.836995304902e-07 
 14 KSP Residual norm 1.189760805302e-07 
 15 KSP Residual norm 4.827580349088e-08 
 16 KSP Residual norm 4.752936699214e-08 
 17 KSP Residual norm 1.371717654369e-08 
 18 KSP Residual norm 4.832158496326e-09 
 19 KSP Residual norm 1.379300198981e-09 
