  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903556259613e+00 
  1 KSP Residual norm 6.739662304084e-04 
  2 KSP Residual norm 3.315993277170e-04 
  3 KSP Residual norm 1.443256128552e-04 
  4 KSP Residual norm 5.895209164731e-05 
  5 KSP Residual norm 5.865815657198e-05 
  6 KSP Residual norm 2.364126655255e-05 
  7 KSP Residual norm 1.026608055381e-05 
  8 KSP Residual norm 4.183824072264e-06 
  9 KSP Residual norm 1.595747326263e-06 
 10 KSP Residual norm 1.590511919322e-06 
 11 KSP Residual norm 7.604693457198e-07 
 12 KSP Residual norm 4.077072862801e-07 
 13 KSP Residual norm 2.115580293627e-07 
 14 KSP Residual norm 1.111884034729e-07 
 15 KSP Residual norm 1.108480504894e-07 
 16 KSP Residual norm 5.999255102749e-08 
 17 KSP Residual norm 2.809981364104e-08 
 18 KSP Residual norm 1.084728959061e-08 
 19 KSP Residual norm 4.551863910899e-09 
 20 KSP Residual norm 4.497502857765e-09 
 21 KSP Residual norm 1.980407285416e-09 
 22 KSP Residual norm 6.770190775766e-10 
