  Residual norms for solver_ solve.
  0 KSP Residual norm 6.894538648051e-01 
  1 KSP Residual norm 1.559159963627e-02 
  2 KSP Residual norm 5.578614351825e-03 
  3 KSP Residual norm 1.614610504667e-03 
  4 KSP Residual norm 8.285868617018e-04 
  5 KSP Residual norm 4.171350906523e-04 
  6 KSP Residual norm 4.122832397459e-04 
  7 KSP Residual norm 1.999817979297e-04 
  8 KSP Residual norm 9.462583531128e-05 
  9 KSP Residual norm 3.918183503077e-05 
 10 KSP Residual norm 8.565816402992e-06 
 11 KSP Residual norm 4.049308861995e-06 
 12 KSP Residual norm 3.195023249712e-06 
 13 KSP Residual norm 1.118918825969e-06 
 14 KSP Residual norm 4.375400935893e-07 
 15 KSP Residual norm 2.203169047903e-07 
 16 KSP Residual norm 1.141796193910e-07 
 17 KSP Residual norm 1.061028578817e-07 
 18 KSP Residual norm 5.647862325702e-08 
 19 KSP Residual norm 2.786223634778e-08 
 20 KSP Residual norm 1.165141186074e-08 
 21 KSP Residual norm 4.681324826057e-09 
 22 KSP Residual norm 1.501277153675e-09 
 23 KSP Residual norm 1.491959415843e-09 
 24 KSP Residual norm 5.269856552030e-10 
