  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760161807771e+00 
  1 KSP Residual norm 1.223400143351e-03 
  2 KSP Residual norm 4.944706301089e-04 
  3 KSP Residual norm 1.607515068810e-04 
  4 KSP Residual norm 7.014319941329e-05 
  5 KSP Residual norm 6.986049436701e-05 
  6 KSP Residual norm 2.675480355670e-05 
  7 KSP Residual norm 9.450564775783e-06 
  8 KSP Residual norm 3.419386440503e-06 
  9 KSP Residual norm 1.514077917496e-06 
 10 KSP Residual norm 1.499079954366e-06 
 11 KSP Residual norm 7.644532402601e-07 
 12 KSP Residual norm 4.458914546868e-07 
 13 KSP Residual norm 2.196421397638e-07 
 14 KSP Residual norm 7.225092363850e-08 
 15 KSP Residual norm 6.901130589326e-08 
 16 KSP Residual norm 2.447992713804e-08 
 17 KSP Residual norm 1.110209771790e-08 
 18 KSP Residual norm 3.671462426199e-09 
 19 KSP Residual norm 1.166749822353e-09 
