  Residual norms for solver_ solve.
  0 KSP Residual norm 1.381985080437e+00 
  1 KSP Residual norm 5.044645349433e-03 
  2 KSP Residual norm 2.381338185246e-03 
  3 KSP Residual norm 9.788410928912e-04 
  4 KSP Residual norm 3.659911926827e-04 
  5 KSP Residual norm 2.303390101869e-04 
  6 KSP Residual norm 1.423454907752e-04 
  7 KSP Residual norm 6.805271548103e-05 
  8 KSP Residual norm 3.478612989940e-05 
  9 KSP Residual norm 1.776615250586e-05 
 10 KSP Residual norm 1.035274763289e-05 
 11 KSP Residual norm 1.003748989234e-05 
 12 KSP Residual norm 5.377803885879e-06 
 13 KSP Residual norm 2.089442064751e-06 
 14 KSP Residual norm 8.387286587751e-07 
 15 KSP Residual norm 3.302879351477e-07 
 16 KSP Residual norm 1.187225164533e-07 
 17 KSP Residual norm 1.119512599493e-07 
 18 KSP Residual norm 4.395057091673e-08 
 19 KSP Residual norm 1.696670264286e-08 
 20 KSP Residual norm 6.827536552196e-09 
 21 KSP Residual norm 3.148341196853e-09 
 22 KSP Residual norm 2.887621917528e-09 
 23 KSP Residual norm 1.476573331114e-09 
 24 KSP Residual norm 7.771669942874e-10 
 25 KSP Residual norm 4.403763133234e-10 
 26 KSP Residual norm 2.352323533412e-10 
