  Residual norms for solver_ solve.
  0 KSP Residual norm 9.757192325347e-01 
  1 KSP Residual norm 8.789875595952e-03 
  2 KSP Residual norm 3.307715721142e-03 
  3 KSP Residual norm 9.218480727461e-04 
  4 KSP Residual norm 4.146748225803e-04 
  5 KSP Residual norm 2.303818277886e-04 
  6 KSP Residual norm 1.891327705250e-04 
  7 KSP Residual norm 8.804719091006e-05 
  8 KSP Residual norm 4.065595052694e-05 
  9 KSP Residual norm 2.013471362276e-05 
 10 KSP Residual norm 8.813048377119e-06 
 11 KSP Residual norm 8.211274831659e-06 
 12 KSP Residual norm 2.392146037959e-06 
 13 KSP Residual norm 8.662788184737e-07 
 14 KSP Residual norm 2.420223950004e-07 
 15 KSP Residual norm 9.107273053310e-08 
 16 KSP Residual norm 3.751236193864e-08 
 17 KSP Residual norm 3.660569770541e-08 
 18 KSP Residual norm 1.679500147719e-08 
 19 KSP Residual norm 8.032665804247e-09 
 20 KSP Residual norm 4.112297794898e-09 
 21 KSP Residual norm 2.148746366904e-09 
 22 KSP Residual norm 1.518983560931e-09 
 23 KSP Residual norm 9.757590932130e-10 
