  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021254585280e+01 
  1 KSP Residual norm 4.557105945126e-03 
  2 KSP Residual norm 1.825028377838e-03 
  3 KSP Residual norm 6.029720239089e-04 
  4 KSP Residual norm 2.672563098536e-04 
  5 KSP Residual norm 1.010402278357e-04 
  6 KSP Residual norm 3.473207085787e-05 
  7 KSP Residual norm 1.255724626427e-05 
  8 KSP Residual norm 5.531316346805e-06 
  9 KSP Residual norm 3.141658491211e-06 
 10 KSP Residual norm 2.594129614986e-06 
 11 KSP Residual norm 1.548244913261e-06 
 12 KSP Residual norm 7.532529498569e-07 
 13 KSP Residual norm 2.372409980632e-07 
 14 KSP Residual norm 1.084749698234e-07 
 15 KSP Residual norm 4.320912039655e-08 
 16 KSP Residual norm 1.275933304432e-08 
 17 KSP Residual norm 4.019428039396e-09 
 18 KSP Residual norm 1.297236632742e-09 
