  Residual norms for solver_ solve.
  0 KSP Residual norm 3.610271423460e+00 
  1 KSP Residual norm 3.282030976243e-02 
  2 KSP Residual norm 1.213748198701e-02 
  3 KSP Residual norm 3.505587830288e-03 
  4 KSP Residual norm 1.634234942019e-03 
  5 KSP Residual norm 7.038028216725e-04 
  6 KSP Residual norm 3.144773907767e-04 
  7 KSP Residual norm 1.611205418953e-04 
  8 KSP Residual norm 9.275402175760e-05 
  9 KSP Residual norm 3.500152412460e-05 
 10 KSP Residual norm 9.464891671582e-06 
 11 KSP Residual norm 4.920863468164e-06 
 12 KSP Residual norm 3.515257836112e-06 
 13 KSP Residual norm 9.251306609200e-07 
 14 KSP Residual norm 3.049690353248e-07 
 15 KSP Residual norm 1.209030688098e-07 
 16 KSP Residual norm 6.248432834650e-08 
 17 KSP Residual norm 2.413084400661e-08 
 18 KSP Residual norm 1.234060025329e-08 
 19 KSP Residual norm 7.248558076642e-09 
 20 KSP Residual norm 2.762279619505e-09 
 21 KSP Residual norm 1.238058340949e-09 
 22 KSP Residual norm 4.850971919911e-10 
