  Residual norms for solver_ solve.
  0 KSP Residual norm 1.872811606173e+00 
  1 KSP Residual norm 9.873910887688e-02 
  2 KSP Residual norm 4.444143340071e-02 
  3 KSP Residual norm 2.700715688374e-02 
  4 KSP Residual norm 9.968549686849e-03 
  5 KSP Residual norm 6.110099433187e-03 
  6 KSP Residual norm 3.429738587386e-03 
  7 KSP Residual norm 1.620037066960e-03 
  8 KSP Residual norm 6.019346123999e-04 
  9 KSP Residual norm 1.994511713519e-04 
 10 KSP Residual norm 8.738817107056e-05 
 11 KSP Residual norm 5.011019744320e-05 
 12 KSP Residual norm 2.476940932052e-05 
 13 KSP Residual norm 1.946020797939e-05 
 14 KSP Residual norm 1.320991282386e-05 
 15 KSP Residual norm 4.480694382131e-06 
 16 KSP Residual norm 1.707672552215e-06 
 17 KSP Residual norm 8.156722341876e-07 
 18 KSP Residual norm 2.763166757197e-07 
 19 KSP Residual norm 8.809773615688e-08 
 20 KSP Residual norm 5.055480376008e-08 
 21 KSP Residual norm 3.312209834451e-08 
 22 KSP Residual norm 9.014284858477e-09 
 23 KSP Residual norm 3.653658364555e-09 
 24 KSP Residual norm 1.035540592321e-09 
 25 KSP Residual norm 2.915717345614e-10 
