  Residual norms for solver_ solve.
  0 KSP Residual norm 1.795157904964e+00 
  1 KSP Residual norm 9.269388340565e-02 
  2 KSP Residual norm 3.162715095347e-02 
  3 KSP Residual norm 1.282398289996e-02 
  4 KSP Residual norm 6.845643936133e-03 
  5 KSP Residual norm 3.216997971400e-03 
  6 KSP Residual norm 1.613921387983e-03 
  7 KSP Residual norm 5.353511796480e-04 
  8 KSP Residual norm 1.116547592569e-04 
  9 KSP Residual norm 3.945561774302e-05 
 10 KSP Residual norm 1.984202885822e-05 
 11 KSP Residual norm 8.570077041783e-06 
 12 KSP Residual norm 5.596876910505e-06 
 13 KSP Residual norm 3.944758518568e-06 
 14 KSP Residual norm 2.121115265344e-06 
 15 KSP Residual norm 7.515273161664e-07 
 16 KSP Residual norm 1.773164987261e-07 
 17 KSP Residual norm 4.330919857937e-08 
 18 KSP Residual norm 1.105176990927e-08 
 19 KSP Residual norm 6.246357594735e-09 
 20 KSP Residual norm 3.552445415640e-09 
 21 KSP Residual norm 1.295911597683e-09 
 22 KSP Residual norm 3.947179855003e-10 
 23 KSP Residual norm 1.690693313037e-10 
