  Residual norms for solver_ solve.
  0 KSP Residual norm 7.221336215050e+00 
  1 KSP Residual norm 8.979498871834e-03 
  2 KSP Residual norm 3.542060942122e-03 
  3 KSP Residual norm 1.139675162353e-03 
  4 KSP Residual norm 4.960396599837e-04 
  5 KSP Residual norm 1.845090311843e-04 
  6 KSP Residual norm 6.590713868405e-05 
  7 KSP Residual norm 2.798726683605e-05 
  8 KSP Residual norm 1.299758842949e-05 
  9 KSP Residual norm 7.943641085701e-06 
 10 KSP Residual norm 4.725604503166e-06 
 11 KSP Residual norm 3.792890846615e-06 
 12 KSP Residual norm 1.330799353555e-06 
 13 KSP Residual norm 4.739901049281e-07 
 14 KSP Residual norm 2.090382467446e-07 
 15 KSP Residual norm 5.182129606023e-08 
 16 KSP Residual norm 1.838752734753e-08 
 17 KSP Residual norm 5.232843118529e-09 
 18 KSP Residual norm 2.139608821065e-09 
 19 KSP Residual norm 8.536431151714e-10 
