  Residual norms for solver_ solve.
  0 KSP Residual norm 2.551246522570e+00 
  1 KSP Residual norm 5.824905478100e-02 
  2 KSP Residual norm 2.050165617239e-02 
  3 KSP Residual norm 6.140533976740e-03 
  4 KSP Residual norm 3.281724947327e-03 
  5 KSP Residual norm 1.511425444883e-03 
  6 KSP Residual norm 7.162655330342e-04 
  7 KSP Residual norm 4.096502153675e-04 
  8 KSP Residual norm 1.494501358867e-04 
  9 KSP Residual norm 3.430556903692e-05 
 10 KSP Residual norm 1.116136346405e-05 
 11 KSP Residual norm 4.461659846402e-06 
 12 KSP Residual norm 3.320057010599e-06 
 13 KSP Residual norm 1.303853072585e-06 
 14 KSP Residual norm 6.904206423916e-07 
 15 KSP Residual norm 3.630887727055e-07 
 16 KSP Residual norm 1.668312960072e-07 
 17 KSP Residual norm 8.384298254127e-08 
 18 KSP Residual norm 3.397225195398e-08 
 19 KSP Residual norm 1.134480605798e-08 
 20 KSP Residual norm 3.050817727013e-09 
 21 KSP Residual norm 1.140603386395e-09 
 22 KSP Residual norm 2.595156146881e-10 
