  Residual norms for solver_ solve.
  0 KSP Residual norm 7.224911244614e+00 
  1 KSP Residual norm 9.992472946247e-03 
  2 KSP Residual norm 4.884788467587e-03 
  3 KSP Residual norm 2.129171018615e-03 
  4 KSP Residual norm 8.363576717962e-04 
  5 KSP Residual norm 3.334408058317e-04 
  6 KSP Residual norm 1.441190189725e-04 
  7 KSP Residual norm 6.331304607376e-05 
  8 KSP Residual norm 3.043963839997e-05 
  9 KSP Residual norm 1.789853213177e-05 
 10 KSP Residual norm 9.623854934150e-06 
 11 KSP Residual norm 6.505795581737e-06 
 12 KSP Residual norm 4.266035700188e-06 
 13 KSP Residual norm 1.936893478715e-06 
 14 KSP Residual norm 8.779748262688e-07 
 15 KSP Residual norm 2.911410489793e-07 
 16 KSP Residual norm 1.043019415944e-07 
 17 KSP Residual norm 4.641916624722e-08 
 18 KSP Residual norm 1.585476062849e-08 
 19 KSP Residual norm 6.272381180426e-09 
 20 KSP Residual norm 2.822710760358e-09 
 21 KSP Residual norm 1.115393901111e-09 
