  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444319292723e+01 
  1 KSP Residual norm 2.574261768534e-03 
  2 KSP Residual norm 1.284808087107e-03 
  3 KSP Residual norm 5.742861642951e-04 
  4 KSP Residual norm 2.365308612000e-04 
  5 KSP Residual norm 9.883753249774e-05 
  6 KSP Residual norm 4.323663765402e-05 
  7 KSP Residual norm 1.730515442957e-05 
  8 KSP Residual norm 6.602890959459e-06 
  9 KSP Residual norm 3.278210872720e-06 
 10 KSP Residual norm 2.393354344524e-06 
 11 KSP Residual norm 1.518578559498e-06 
 12 KSP Residual norm 7.981758972383e-07 
 13 KSP Residual norm 4.168479586448e-07 
 14 KSP Residual norm 2.274715431805e-07 
 15 KSP Residual norm 1.051616485007e-07 
 16 KSP Residual norm 4.134184785524e-08 
 17 KSP Residual norm 1.755244352461e-08 
 18 KSP Residual norm 7.232944787242e-09 
 19 KSP Residual norm 2.442494110352e-09 
