  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444273160756e+01 
  1 KSP Residual norm 2.295479680933e-03 
  2 KSP Residual norm 9.270440391024e-04 
  3 KSP Residual norm 3.103614834229e-04 
  4 KSP Residual norm 1.401072835435e-04 
  5 KSP Residual norm 5.414242428149e-05 
  6 KSP Residual norm 1.901076473262e-05 
  7 KSP Residual norm 6.314236436371e-06 
  8 KSP Residual norm 2.439267527963e-06 
  9 KSP Residual norm 1.663794441219e-06 
 10 KSP Residual norm 1.123643881743e-06 
 11 KSP Residual norm 6.253764245886e-07 
 12 KSP Residual norm 3.214019958390e-07 
 13 KSP Residual norm 1.385392871722e-07 
 14 KSP Residual norm 4.880882647960e-08 
 15 KSP Residual norm 2.127511580425e-08 
 16 KSP Residual norm 8.753395745095e-09 
 17 KSP Residual norm 2.700386897638e-09 
 18 KSP Residual norm 1.028617704691e-09 
