  Residual norms for solver_ solve.
  0 KSP Residual norm 3.635031295780e+00 
  1 KSP Residual norm 3.581092692222e-02 
  2 KSP Residual norm 1.647009496214e-02 
  3 KSP Residual norm 6.980445241211e-03 
  4 KSP Residual norm 2.617412775596e-03 
  5 KSP Residual norm 1.214494623470e-03 
  6 KSP Residual norm 6.172060662024e-04 
  7 KSP Residual norm 3.298615333776e-04 
  8 KSP Residual norm 1.797660206079e-04 
  9 KSP Residual norm 8.938899683704e-05 
 10 KSP Residual norm 3.665077551236e-05 
 11 KSP Residual norm 1.659120086365e-05 
 12 KSP Residual norm 7.302334301970e-06 
 13 KSP Residual norm 4.652008887079e-06 
 14 KSP Residual norm 1.665869778531e-06 
 15 KSP Residual norm 7.009419539735e-07 
 16 KSP Residual norm 2.644856217169e-07 
 17 KSP Residual norm 1.260297342083e-07 
 18 KSP Residual norm 5.513345789909e-08 
 19 KSP Residual norm 2.294990081684e-08 
 20 KSP Residual norm 1.274724271792e-08 
 21 KSP Residual norm 7.336798663838e-09 
 22 KSP Residual norm 4.202531105064e-09 
 23 KSP Residual norm 1.740499541725e-09 
 24 KSP Residual norm 5.278490565191e-10 
