  Residual norms for solver_ solve.
  0 KSP Residual norm 5.106171397132e+00 
  1 KSP Residual norm 1.742854763572e-02 
  2 KSP Residual norm 6.701185503581e-03 
  3 KSP Residual norm 2.055556673073e-03 
  4 KSP Residual norm 8.967442481054e-04 
  5 KSP Residual norm 3.431498432437e-04 
  6 KSP Residual norm 1.399713786285e-04 
  7 KSP Residual norm 6.551282864520e-05 
  8 KSP Residual norm 3.334842337201e-05 
  9 KSP Residual norm 2.084435682101e-05 
 10 KSP Residual norm 7.345296653533e-06 
 11 KSP Residual norm 5.918057100223e-06 
 12 KSP Residual norm 2.257536126323e-06 
 13 KSP Residual norm 9.044911365702e-07 
 14 KSP Residual norm 2.272744358600e-07 
 15 KSP Residual norm 6.765584226151e-08 
 16 KSP Residual norm 2.473532329929e-08 
 17 KSP Residual norm 1.134523199911e-08 
 18 KSP Residual norm 4.304024846450e-09 
 19 KSP Residual norm 1.730141817451e-09 
 20 KSP Residual norm 9.840086524970e-10 
 21 KSP Residual norm 4.902950520927e-10 
