  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698654963370e+00 
  1 KSP Residual norm 4.646345257398e-04 
  2 KSP Residual norm 2.281961291958e-04 
  3 KSP Residual norm 9.906765624109e-05 
  4 KSP Residual norm 9.248189716182e-05 
  5 KSP Residual norm 4.027043903568e-05 
  6 KSP Residual norm 1.616423269355e-05 
  7 KSP Residual norm 7.003791956822e-06 
  8 KSP Residual norm 2.869028130575e-06 
  9 KSP Residual norm 2.857746681552e-06 
 10 KSP Residual norm 1.088555279929e-06 
 11 KSP Residual norm 5.181158043911e-07 
 12 KSP Residual norm 2.790380271645e-07 
 13 KSP Residual norm 2.780557417621e-07 
 14 KSP Residual norm 1.446528330094e-07 
 15 KSP Residual norm 7.585621350609e-08 
 16 KSP Residual norm 4.086751229209e-08 
 17 KSP Residual norm 1.989806009321e-08 
 18 KSP Residual norm 1.916631765677e-08 
 19 KSP Residual norm 7.370527117742e-09 
 20 KSP Residual norm 3.073935439926e-09 
 21 KSP Residual norm 1.351823484852e-09 
 22 KSP Residual norm 1.348661348917e-09 
 23 KSP Residual norm 4.643857154029e-10 
