  Residual norms for solver_ solve.
  0 KSP Residual norm 9.540664673126e-01 
  1 KSP Residual norm 3.228096377832e-03 
  2 KSP Residual norm 1.261592776742e-03 
  3 KSP Residual norm 3.746089957763e-04 
  4 KSP Residual norm 1.621523526365e-04 
  5 KSP Residual norm 1.589121533822e-04 
  6 KSP Residual norm 6.304046330653e-05 
  7 KSP Residual norm 2.673905651807e-05 
  8 KSP Residual norm 1.200222777244e-05 
  9 KSP Residual norm 7.910893696031e-06 
 10 KSP Residual norm 5.937874376355e-06 
 11 KSP Residual norm 3.253212350966e-06 
 12 KSP Residual norm 1.377553923230e-06 
 13 KSP Residual norm 3.918737959487e-07 
 14 KSP Residual norm 3.881341408908e-07 
 15 KSP Residual norm 1.529208010713e-07 
 16 KSP Residual norm 3.875493421684e-08 
 17 KSP Residual norm 1.408929776065e-08 
 18 KSP Residual norm 5.303474302943e-09 
 19 KSP Residual norm 5.299376137496e-09 
 20 KSP Residual norm 2.344907655066e-09 
 21 KSP Residual norm 1.044287660556e-09 
