  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349287034743e+00 
  1 KSP Residual norm 1.664632593034e-03 
  2 KSP Residual norm 6.651343171476e-04 
  3 KSP Residual norm 2.088706172223e-04 
  4 KSP Residual norm 1.122879216951e-04 
  5 KSP Residual norm 8.905467124350e-05 
  6 KSP Residual norm 3.373811163732e-05 
  7 KSP Residual norm 1.248415982281e-05 
  8 KSP Residual norm 5.242237564744e-06 
  9 KSP Residual norm 5.008846875493e-06 
 10 KSP Residual norm 2.473334340957e-06 
 11 KSP Residual norm 1.302494472370e-06 
 12 KSP Residual norm 7.587309092332e-07 
 13 KSP Residual norm 2.694241123852e-07 
 14 KSP Residual norm 2.690344381532e-07 
 15 KSP Residual norm 8.580801622190e-08 
 16 KSP Residual norm 3.474600757757e-08 
 17 KSP Residual norm 1.011755905384e-08 
 18 KSP Residual norm 4.663915192345e-09 
 19 KSP Residual norm 3.667825094230e-09 
 20 KSP Residual norm 1.132716661835e-09 
