  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908365391281e+00 
  1 KSP Residual norm 9.201784873599e-04 
  2 KSP Residual norm 4.489783915034e-04 
  3 KSP Residual norm 1.930270090586e-04 
  4 KSP Residual norm 1.132812381544e-04 
  5 KSP Residual norm 7.695668322698e-05 
  6 KSP Residual norm 3.010999543229e-05 
  7 KSP Residual norm 1.285995550587e-05 
  8 KSP Residual norm 5.332865317350e-06 
  9 KSP Residual norm 5.312111974823e-06 
 10 KSP Residual norm 2.254800929450e-06 
 11 KSP Residual norm 1.203750279039e-06 
 12 KSP Residual norm 6.807558239681e-07 
 13 KSP Residual norm 3.584043034798e-07 
 14 KSP Residual norm 3.507843267918e-07 
 15 KSP Residual norm 1.768011532003e-07 
 16 KSP Residual norm 8.659999121829e-08 
 17 KSP Residual norm 3.513618101787e-08 
 18 KSP Residual norm 3.207349985229e-08 
 19 KSP Residual norm 1.265491740815e-08 
 20 KSP Residual norm 5.216640747384e-09 
 21 KSP Residual norm 2.052926871088e-09 
 22 KSP Residual norm 6.565967014147e-10 
 23 KSP Residual norm 6.555188876659e-10 
 24 KSP Residual norm 2.488119643592e-10 
