  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349770616817e+00 
  1 KSP Residual norm 1.805234364772e-03 
  2 KSP Residual norm 8.699722489989e-04 
  3 KSP Residual norm 3.671333331455e-04 
  4 KSP Residual norm 1.481035771903e-04 
  5 KSP Residual norm 1.419812448309e-04 
  6 KSP Residual norm 5.411006678315e-05 
  7 KSP Residual norm 2.357163336913e-05 
  8 KSP Residual norm 1.066929873789e-05 
  9 KSP Residual norm 7.074263981205e-06 
 10 KSP Residual norm 5.155373474890e-06 
 11 KSP Residual norm 2.924112780989e-06 
 12 KSP Residual norm 1.653398326953e-06 
 13 KSP Residual norm 7.995101106310e-07 
 14 KSP Residual norm 7.970445252300e-07 
 15 KSP Residual norm 3.431104713575e-07 
 16 KSP Residual norm 1.514581216853e-07 
 17 KSP Residual norm 5.505096623631e-08 
 18 KSP Residual norm 1.884183852497e-08 
 19 KSP Residual norm 1.880879550496e-08 
 20 KSP Residual norm 7.753958630073e-09 
 21 KSP Residual norm 2.854534043593e-09 
 22 KSP Residual norm 1.011413971026e-09 
 23 KSP Residual norm 5.443460931289e-10 
 24 KSP Residual norm 4.435736548695e-10 
 25 KSP Residual norm 2.024142814875e-10 
