  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908190549431e+00 
  1 KSP Residual norm 8.453096638775e-04 
  2 KSP Residual norm 3.419011122726e-04 
  3 KSP Residual norm 1.111704961206e-04 
  4 KSP Residual norm 9.844518965985e-05 
  5 KSP Residual norm 4.827127440035e-05 
  6 KSP Residual norm 1.851504269858e-05 
  7 KSP Residual norm 6.556693863242e-06 
  8 KSP Residual norm 2.372866793553e-06 
  9 KSP Residual norm 2.370791600635e-06 
 10 KSP Residual norm 1.049228402627e-06 
 11 KSP Residual norm 5.284293072807e-07 
 12 KSP Residual norm 3.089029560402e-07 
 13 KSP Residual norm 2.594656010076e-07 
 14 KSP Residual norm 1.527133981479e-07 
 15 KSP Residual norm 5.119812273276e-08 
 16 KSP Residual norm 1.803204299824e-08 
 17 KSP Residual norm 7.972146592076e-09 
 18 KSP Residual norm 7.963840205219e-09 
 19 KSP Residual norm 2.745417487561e-09 
