  Residual norms for solver_ solve.
  0 KSP Residual norm 4.766375891824e-01 
  1 KSP Residual norm 1.077142351259e-02 
  2 KSP Residual norm 3.857830456310e-03 
  3 KSP Residual norm 1.116406825186e-03 
  4 KSP Residual norm 5.709713301754e-04 
  5 KSP Residual norm 5.703296627563e-04 
  6 KSP Residual norm 2.855124151806e-04 
  7 KSP Residual norm 1.385602878628e-04 
  8 KSP Residual norm 6.528420273708e-05 
  9 KSP Residual norm 2.715892728191e-05 
 10 KSP Residual norm 2.707763869766e-05 
 11 KSP Residual norm 6.013943667787e-06 
 12 KSP Residual norm 2.269397849238e-06 
 13 KSP Residual norm 7.951381114253e-07 
 14 KSP Residual norm 3.180102779558e-07 
 15 KSP Residual norm 3.178036443185e-07 
 16 KSP Residual norm 1.578400859863e-07 
 17 KSP Residual norm 8.250525450678e-08 
 18 KSP Residual norm 4.170165771214e-08 
 19 KSP Residual norm 2.107105894856e-08 
 20 KSP Residual norm 2.104623751580e-08 
 21 KSP Residual norm 9.584499544147e-09 
 22 KSP Residual norm 3.994061512608e-09 
 23 KSP Residual norm 1.494849167606e-09 
 24 KSP Residual norm 5.507642948478e-10 
