  Residual norms for solver_ solve.
  0 KSP Residual norm 6.745446813718e-01 
  1 KSP Residual norm 6.072862524081e-03 
  2 KSP Residual norm 2.287422989692e-03 
  3 KSP Residual norm 6.376737772538e-04 
  4 KSP Residual norm 2.862400163467e-04 
  5 KSP Residual norm 2.857854716611e-04 
  6 KSP Residual norm 1.309208818870e-04 
  7 KSP Residual norm 6.103009674863e-05 
  8 KSP Residual norm 2.817914036058e-05 
  9 KSP Residual norm 1.393469167309e-05 
 10 KSP Residual norm 1.387925169913e-05 
 11 KSP Residual norm 6.109427711412e-06 
 12 KSP Residual norm 1.689767681508e-06 
 13 KSP Residual norm 6.128303132753e-07 
 14 KSP Residual norm 2.137774824498e-07 
 15 KSP Residual norm 1.737327826378e-07 
 16 KSP Residual norm 6.657782443918e-08 
 17 KSP Residual norm 2.701214733905e-08 
 18 KSP Residual norm 1.248402784987e-08 
 19 KSP Residual norm 7.740376316617e-09 
 20 KSP Residual norm 6.031696402860e-09 
 21 KSP Residual norm 3.122902533884e-09 
 22 KSP Residual norm 1.723142334612e-09 
 23 KSP Residual norm 8.064215593970e-10 
