  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698592466332e+00 
  1 KSP Residual norm 4.259477553729e-04 
  2 KSP Residual norm 1.733911789042e-04 
  3 KSP Residual norm 5.748641929961e-05 
  4 KSP Residual norm 5.703412428813e-05 
  5 KSP Residual norm 2.534324132919e-05 
  6 KSP Residual norm 9.952633916336e-06 
  7 KSP Residual norm 3.588358909028e-06 
  8 KSP Residual norm 1.393573904398e-06 
  9 KSP Residual norm 1.193673361208e-06 
 10 KSP Residual norm 4.579620204774e-07 
 11 KSP Residual norm 2.207300127476e-07 
 12 KSP Residual norm 1.249586024651e-07 
 13 KSP Residual norm 1.248110865730e-07 
 14 KSP Residual norm 6.536387190739e-08 
 15 KSP Residual norm 2.868023589371e-08 
 16 KSP Residual norm 9.671584167468e-09 
 17 KSP Residual norm 9.586125400341e-09 
 18 KSP Residual norm 4.012666725573e-09 
