  Residual norms for solver_ solve.
  0 KSP Residual norm 1.138918365801e+00 
  1 KSP Residual norm 5.968764845406e-02 
  2 KSP Residual norm 2.677846068909e-02 
  3 KSP Residual norm 1.612533479816e-02 
  4 KSP Residual norm 5.865444199521e-03 
  5 KSP Residual norm 3.526871559292e-03 
  6 KSP Residual norm 1.964861132702e-03 
  7 KSP Residual norm 9.190819795546e-04 
  8 KSP Residual norm 3.343004956668e-04 
  9 KSP Residual norm 2.809210383265e-04 
 10 KSP Residual norm 1.017981489265e-04 
 11 KSP Residual norm 4.578016491070e-05 
 12 KSP Residual norm 2.690011138930e-05 
 13 KSP Residual norm 1.394676345602e-05 
 14 KSP Residual norm 8.049766496614e-06 
 15 KSP Residual norm 2.745296648588e-06 
 16 KSP Residual norm 1.094564698294e-06 
 17 KSP Residual norm 4.933883600728e-07 
 18 KSP Residual norm 3.175001254436e-07 
 19 KSP Residual norm 1.966988200047e-07 
 20 KSP Residual norm 7.324672398391e-08 
 21 KSP Residual norm 4.408216830241e-08 
 22 KSP Residual norm 2.279517774611e-08 
 23 KSP Residual norm 7.158741360751e-09 
 24 KSP Residual norm 2.559333333323e-09 
 25 KSP Residual norm 1.168675648314e-09 
 26 KSP Residual norm 4.720734227995e-10 
 27 KSP Residual norm 3.549552876793e-10 
 28 KSP Residual norm 2.139564622827e-10 
