  Residual norms for solver_ solve.
  0 KSP Residual norm 3.126861892737e+00 
  1 KSP Residual norm 1.062285499922e-02 
  2 KSP Residual norm 4.123823597968e-03 
  3 KSP Residual norm 1.230834498348e-03 
  4 KSP Residual norm 5.306636892491e-04 
  5 KSP Residual norm 2.074873688688e-04 
  6 KSP Residual norm 8.680079000864e-05 
  7 KSP Residual norm 4.132828856225e-05 
  8 KSP Residual norm 3.852794497453e-05 
  9 KSP Residual norm 1.908420475393e-05 
 10 KSP Residual norm 1.116247291548e-05 
 11 KSP Residual norm 4.350671976542e-06 
 12 KSP Residual norm 1.233274781439e-06 
 13 KSP Residual norm 5.109680967251e-07 
 14 KSP Residual norm 1.353774353984e-07 
 15 KSP Residual norm 4.142121066107e-08 
 16 KSP Residual norm 3.729527497418e-08 
 17 KSP Residual norm 1.412834782784e-08 
 18 KSP Residual norm 6.624113339552e-09 
 19 KSP Residual norm 2.767074056487e-09 
 20 KSP Residual norm 1.073596632562e-09 
 21 KSP Residual norm 5.855700358237e-10 
