  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254564216472e+00 
  1 KSP Residual norm 3.069731119941e-03 
  2 KSP Residual norm 1.512867992739e-03 
  3 KSP Residual norm 6.613524794386e-04 
  4 KSP Residual norm 2.660682684748e-04 
  5 KSP Residual norm 1.068782430868e-04 
  6 KSP Residual norm 4.600168536033e-05 
  7 KSP Residual norm 2.715785205959e-05 
  8 KSP Residual norm 1.836019838836e-05 
  9 KSP Residual norm 7.748582059748e-06 
 10 KSP Residual norm 4.210692526111e-06 
 11 KSP Residual norm 2.333276766337e-06 
 12 KSP Residual norm 1.204594820700e-06 
 13 KSP Residual norm 6.141411776366e-07 
 14 KSP Residual norm 3.116891976826e-07 
 15 KSP Residual norm 1.514432108935e-07 
 16 KSP Residual norm 1.209269367627e-07 
 17 KSP Residual norm 4.325750130208e-08 
 18 KSP Residual norm 1.853973326111e-08 
 19 KSP Residual norm 6.990593912463e-09 
 20 KSP Residual norm 2.261827866987e-09 
 21 KSP Residual norm 9.235645482746e-10 
