  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131983811223e+00 
  1 KSP Residual norm 1.159000714135e-02 
  2 KSP Residual norm 5.516971788565e-03 
  3 KSP Residual norm 2.304603394590e-03 
  4 KSP Residual norm 8.701370502785e-04 
  5 KSP Residual norm 3.461412069767e-04 
  6 KSP Residual norm 1.634609834933e-04 
  7 KSP Residual norm 8.272295420287e-05 
  8 KSP Residual norm 7.725881177563e-05 
  9 KSP Residual norm 4.164112129109e-05 
 10 KSP Residual norm 2.441289157145e-05 
 11 KSP Residual norm 1.237297180348e-05 
 12 KSP Residual norm 5.047379527186e-06 
 13 KSP Residual norm 2.095041413423e-06 
 14 KSP Residual norm 8.022259279269e-07 
 15 KSP Residual norm 2.771230380442e-07 
 16 KSP Residual norm 1.134359739856e-07 
 17 KSP Residual norm 1.059490264583e-07 
 18 KSP Residual norm 4.292058385189e-08 
 19 KSP Residual norm 1.754862387321e-08 
 20 KSP Residual norm 7.823150421699e-09 
 21 KSP Residual norm 3.654463398190e-09 
 22 KSP Residual norm 1.935550776713e-09 
 23 KSP Residual norm 1.115360229514e-09 
 24 KSP Residual norm 5.780088537488e-10 
