  Residual norms for solver_ solve.
  0 KSP Residual norm 1.099197711541e+00 
  1 KSP Residual norm 5.651287189818e-02 
  2 KSP Residual norm 1.951949845312e-02 
  3 KSP Residual norm 7.597179039422e-03 
  4 KSP Residual norm 4.031642993839e-03 
  5 KSP Residual norm 1.987503060914e-03 
  6 KSP Residual norm 9.594612561216e-04 
  7 KSP Residual norm 3.167766050721e-04 
  8 KSP Residual norm 7.564978763444e-05 
  9 KSP Residual norm 6.576955613930e-05 
 10 KSP Residual norm 2.244079170472e-05 
 11 KSP Residual norm 1.163074794265e-05 
 12 KSP Residual norm 5.333276452841e-06 
 13 KSP Residual norm 2.609137428355e-06 
 14 KSP Residual norm 1.453856415236e-06 
 15 KSP Residual norm 5.523832441599e-07 
 16 KSP Residual norm 1.286349729448e-07 
 17 KSP Residual norm 4.275616715145e-08 
 18 KSP Residual norm 3.833773102636e-08 
 19 KSP Residual norm 1.261293798861e-08 
 20 KSP Residual norm 6.940630396480e-09 
 21 KSP Residual norm 2.875667603183e-09 
 22 KSP Residual norm 1.570154963465e-09 
 23 KSP Residual norm 5.370534852112e-10 
 24 KSP Residual norm 2.058020451737e-10 
