  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844574666449e+00 
  1 KSP Residual norm 1.550436007044e-03 
  2 KSP Residual norm 7.692079530980e-04 
  3 KSP Residual norm 3.393630976618e-04 
  4 KSP Residual norm 1.391038048675e-04 
  5 KSP Residual norm 5.724253945980e-05 
  6 KSP Residual norm 2.511780333217e-05 
  7 KSP Residual norm 2.274413434221e-05 
  8 KSP Residual norm 9.850326539413e-06 
  9 KSP Residual norm 3.767005792408e-06 
 10 KSP Residual norm 1.828378654890e-06 
 11 KSP Residual norm 9.582932024537e-07 
 12 KSP Residual norm 5.001490292244e-07 
 13 KSP Residual norm 2.640270696368e-07 
 14 KSP Residual norm 1.450449908417e-07 
 15 KSP Residual norm 1.383439990553e-07 
 16 KSP Residual norm 6.536317611235e-08 
 17 KSP Residual norm 2.566160128813e-08 
 18 KSP Residual norm 1.092294899612e-08 
 19 KSP Residual norm 4.580402161425e-09 
 20 KSP Residual norm 1.549566538725e-09 
