  Residual norms for solver_ solve.
  0 KSP Residual norm 1.591075277768e+00 
  1 KSP Residual norm 3.795346003308e-02 
  2 KSP Residual norm 1.665021065199e-02 
  3 KSP Residual norm 7.975901403015e-03 
  4 KSP Residual norm 2.934694509223e-03 
  5 KSP Residual norm 1.604677568817e-03 
  6 KSP Residual norm 8.695531583796e-04 
  7 KSP Residual norm 4.706543018274e-04 
  8 KSP Residual norm 2.309988321476e-04 
  9 KSP Residual norm 2.190850625329e-04 
 10 KSP Residual norm 7.762818771943e-05 
 11 KSP Residual norm 2.965592393035e-05 
 12 KSP Residual norm 9.726168120163e-06 
 13 KSP Residual norm 3.565707031295e-06 
 14 KSP Residual norm 1.397255986628e-06 
 15 KSP Residual norm 7.970829000521e-07 
 16 KSP Residual norm 4.177615511783e-07 
 17 KSP Residual norm 2.259198466384e-07 
 18 KSP Residual norm 2.092010844562e-07 
 19 KSP Residual norm 1.084601529347e-07 
 20 KSP Residual norm 4.792828148621e-08 
 21 KSP Residual norm 2.018160175059e-08 
 22 KSP Residual norm 5.868340956025e-09 
 23 KSP Residual norm 2.177724266505e-09 
 24 KSP Residual norm 8.035121686154e-10 
 25 KSP Residual norm 3.822082082256e-10 
 26 KSP Residual norm 2.192772550525e-10 
