  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844329926148e+00 
  1 KSP Residual norm 1.400927733974e-03 
  2 KSP Residual norm 5.679397663121e-04 
  3 KSP Residual norm 1.885690463490e-04 
  4 KSP Residual norm 8.448519242590e-05 
  5 KSP Residual norm 3.283242036787e-05 
  6 KSP Residual norm 1.211833806423e-05 
  7 KSP Residual norm 1.133464153275e-05 
  8 KSP Residual norm 3.784291508829e-06 
  9 KSP Residual norm 1.462912249248e-06 
 10 KSP Residual norm 7.239900858361e-07 
 11 KSP Residual norm 4.063322992191e-07 
 12 KSP Residual norm 2.087693225352e-07 
 13 KSP Residual norm 9.079566126655e-08 
 14 KSP Residual norm 7.352800773792e-08 
 15 KSP Residual norm 2.917303891303e-08 
 16 KSP Residual norm 1.229297693845e-08 
 17 KSP Residual norm 5.569959788291e-09 
 18 KSP Residual norm 1.629207846059e-09 
