  Residual norms for solver_ solve.
  0 KSP Residual norm 1.562222160116e+00 
  1 KSP Residual norm 3.547164560199e-02 
  2 KSP Residual norm 1.260854659780e-02 
  3 KSP Residual norm 3.670811753908e-03 
  4 KSP Residual norm 1.923790714619e-03 
  5 KSP Residual norm 9.315032779499e-04 
  6 KSP Residual norm 4.488913062444e-04 
  7 KSP Residual norm 2.216936385854e-04 
  8 KSP Residual norm 1.395011870473e-04 
  9 KSP Residual norm 8.653326624762e-05 
 10 KSP Residual norm 1.863766668553e-05 
 11 KSP Residual norm 6.686671443680e-06 
 12 KSP Residual norm 2.382205578821e-06 
 13 KSP Residual norm 8.791290444487e-07 
 14 KSP Residual norm 4.538580144717e-07 
 15 KSP Residual norm 2.392218512463e-07 
 16 KSP Residual norm 1.122952918004e-07 
 17 KSP Residual norm 8.736258550364e-08 
 18 KSP Residual norm 5.395479472020e-08 
 19 KSP Residual norm 2.068488004193e-08 
 20 KSP Residual norm 7.491761446641e-09 
 21 KSP Residual norm 1.989439611921e-09 
 22 KSP Residual norm 7.128424081350e-10 
 23 KSP Residual norm 2.438302582210e-10 
