  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223880333870e+00 
  1 KSP Residual norm 2.159185582060e-02 
  2 KSP Residual norm 9.902228054388e-03 
  3 KSP Residual norm 4.113332712531e-03 
  4 KSP Residual norm 1.531316383521e-03 
  5 KSP Residual norm 7.002855730151e-04 
  6 KSP Residual norm 3.653326090056e-04 
  7 KSP Residual norm 1.959712463771e-04 
  8 KSP Residual norm 1.304236780906e-04 
  9 KSP Residual norm 1.029595782405e-04 
 10 KSP Residual norm 5.275866923636e-05 
 11 KSP Residual norm 2.075245252959e-05 
 12 KSP Residual norm 8.967280660756e-06 
 13 KSP Residual norm 2.921395392935e-06 
 14 KSP Residual norm 1.016656552644e-06 
 15 KSP Residual norm 4.336995430503e-07 
 16 KSP Residual norm 1.587401404832e-07 
 17 KSP Residual norm 9.168737129945e-08 
 18 KSP Residual norm 7.212832359190e-08 
 19 KSP Residual norm 3.306523738662e-08 
 20 KSP Residual norm 1.376469341042e-08 
 21 KSP Residual norm 7.545619478906e-09 
 22 KSP Residual norm 4.240418531112e-09 
 23 KSP Residual norm 2.368856405657e-09 
 24 KSP Residual norm 1.015117061231e-09 
 25 KSP Residual norm 3.114304253230e-10 
