  Residual norms for solver_ solve.
  0 KSP Residual norm 4.424036469355e+00 
  1 KSP Residual norm 6.019339653149e-03 
  2 KSP Residual norm 2.929910987246e-03 
  3 KSP Residual norm 1.258341415130e-03 
  4 KSP Residual norm 4.916167098768e-04 
  5 KSP Residual norm 1.925071574505e-04 
  6 KSP Residual norm 8.389253680797e-05 
  7 KSP Residual norm 3.857998044160e-05 
  8 KSP Residual norm 3.639360684471e-05 
  9 KSP Residual norm 1.762068186238e-05 
 10 KSP Residual norm 1.020145242378e-05 
 11 KSP Residual norm 5.622071282457e-06 
 12 KSP Residual norm 2.731307638508e-06 
 13 KSP Residual norm 1.225002214646e-06 
 14 KSP Residual norm 5.551169577346e-07 
 15 KSP Residual norm 1.914517885997e-07 
 16 KSP Residual norm 1.395316698511e-07 
 17 KSP Residual norm 6.531406621177e-08 
 18 KSP Residual norm 2.848487218030e-08 
 19 KSP Residual norm 9.882787120314e-09 
 20 KSP Residual norm 3.700932218354e-09 
 21 KSP Residual norm 1.664493761345e-09 
 22 KSP Residual norm 7.011171016285e-10 
