  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253879324687e+00 
  1 KSP Residual norm 2.780473752135e-03 
  2 KSP Residual norm 1.119346329658e-03 
  3 KSP Residual norm 3.649312437364e-04 
  4 KSP Residual norm 1.608565554650e-04 
  5 KSP Residual norm 6.109095975764e-05 
  6 KSP Residual norm 2.135337480395e-05 
  7 KSP Residual norm 1.962516806518e-05 
  8 KSP Residual norm 7.548161900042e-06 
  9 KSP Residual norm 3.356516373556e-06 
 10 KSP Residual norm 1.744678515573e-06 
 11 KSP Residual norm 1.001039095454e-06 
 12 KSP Residual norm 4.886536835706e-07 
 13 KSP Residual norm 1.564029152118e-07 
 14 KSP Residual norm 5.684843447684e-08 
 15 KSP Residual norm 5.365916605667e-08 
 16 KSP Residual norm 2.549423763036e-08 
 17 KSP Residual norm 7.743977567459e-09 
 18 KSP Residual norm 2.353908808042e-09 
 19 KSP Residual norm 7.296597484294e-10 
