  Residual norms for solver_ solve.
  0 KSP Residual norm 2.210788398323e+00 
  1 KSP Residual norm 1.999141967194e-02 
  2 KSP Residual norm 7.473513316301e-03 
  3 KSP Residual norm 2.093468265371e-03 
  4 KSP Residual norm 9.577443127580e-04 
  5 KSP Residual norm 4.295368112854e-04 
  6 KSP Residual norm 1.973557649692e-04 
  7 KSP Residual norm 9.300725039812e-05 
  8 KSP Residual norm 8.942874824962e-05 
  9 KSP Residual norm 4.686796391243e-05 
 10 KSP Residual norm 1.982988836572e-05 
 11 KSP Residual norm 5.148771109893e-06 
 12 KSP Residual norm 1.988682367819e-06 
 13 KSP Residual norm 5.542189100323e-07 
 14 KSP Residual norm 1.934967191027e-07 
 15 KSP Residual norm 7.299709360163e-08 
 16 KSP Residual norm 3.820523511295e-08 
 17 KSP Residual norm 3.503275103213e-08 
 18 KSP Residual norm 1.601349934665e-08 
 19 KSP Residual norm 7.861253290384e-09 
 20 KSP Residual norm 4.196800650115e-09 
 21 KSP Residual norm 1.787526731805e-09 
 22 KSP Residual norm 7.119606121705e-10 
 23 KSP Residual norm 2.576613745125e-10 
