  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422141026011e+00 
  1 KSP Residual norm 5.476414115884e-03 
  2 KSP Residual norm 2.175993214316e-03 
  3 KSP Residual norm 6.861466761971e-04 
  4 KSP Residual norm 2.968351942574e-04 
  5 KSP Residual norm 1.112737839332e-04 
  6 KSP Residual norm 4.054797451338e-05 
  7 KSP Residual norm 2.603198682115e-05 
  8 KSP Residual norm 1.678650205220e-05 
  9 KSP Residual norm 7.880889021996e-06 
 10 KSP Residual norm 4.351711341451e-06 
 11 KSP Residual norm 2.461084920822e-06 
 12 KSP Residual norm 8.487092153507e-07 
 13 KSP Residual norm 2.616060805237e-07 
 14 KSP Residual norm 1.158922175118e-07 
 15 KSP Residual norm 4.199408805201e-08 
 16 KSP Residual norm 3.187156791850e-08 
 17 KSP Residual norm 1.028646000865e-08 
 18 KSP Residual norm 2.917119456633e-09 
 19 KSP Residual norm 1.307578583998e-09 
