  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333873422142e+00 
  1 KSP Residual norm 5.907270296262e-04 
  2 KSP Residual norm 2.390210641578e-04 
  3 KSP Residual norm 7.773955631163e-05 
  4 KSP Residual norm 7.772293570719e-05 
  5 KSP Residual norm 3.371117235083e-05 
  6 KSP Residual norm 1.294767940584e-05 
  7 KSP Residual norm 4.592720959778e-06 
  8 KSP Residual norm 4.591401682991e-06 
  9 KSP Residual norm 1.661645383914e-06 
 10 KSP Residual norm 7.353470272000e-07 
 11 KSP Residual norm 3.701285667212e-07 
 12 KSP Residual norm 3.700634178543e-07 
 13 KSP Residual norm 2.166542297806e-07 
 14 KSP Residual norm 1.078035900379e-07 
 15 KSP Residual norm 3.765040335385e-08 
 16 KSP Residual norm 3.764194048918e-08 
 17 KSP Residual norm 1.423439893510e-08 
 18 KSP Residual norm 6.215046347915e-09 
