  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886427408288e+00 
  1 KSP Residual norm 3.243280355151e-04 
  2 KSP Residual norm 1.591372031645e-04 
  3 KSP Residual norm 6.900972799448e-05 
  4 KSP Residual norm 6.898832874689e-05 
  5 KSP Residual norm 2.803938883663e-05 
  6 KSP Residual norm 1.123168457773e-05 
  7 KSP Residual norm 4.862999560042e-06 
  8 KSP Residual norm 4.860082392652e-06 
  9 KSP Residual norm 1.985927127938e-06 
 10 KSP Residual norm 7.562294981627e-07 
 11 KSP Residual norm 3.615778796383e-07 
 12 KSP Residual norm 3.592517482028e-07 
 13 KSP Residual norm 1.939418694257e-07 
 14 KSP Residual norm 1.005630304191e-07 
 15 KSP Residual norm 5.324449228575e-08 
 16 KSP Residual norm 5.268651812977e-08 
 17 KSP Residual norm 2.832818471526e-08 
 18 KSP Residual norm 1.331009069653e-08 
 19 KSP Residual norm 5.204683861383e-09 
 20 KSP Residual norm 5.116708694166e-09 
 21 KSP Residual norm 2.127797904644e-09 
 22 KSP Residual norm 9.407015443152e-10 
 23 KSP Residual norm 3.434354682963e-10 
