  Residual norms for solver_ solve.
  0 KSP Residual norm 6.669162946798e-01 
  1 KSP Residual norm 2.255847675096e-03 
  2 KSP Residual norm 8.820001035457e-04 
  3 KSP Residual norm 2.619617793940e-04 
  4 KSP Residual norm 2.590240796203e-04 
  5 KSP Residual norm 1.109848463107e-04 
  6 KSP Residual norm 4.409747501216e-05 
  7 KSP Residual norm 1.872042882120e-05 
  8 KSP Residual norm 8.987983182422e-06 
  9 KSP Residual norm 8.407206794940e-06 
 10 KSP Residual norm 4.163610141410e-06 
 11 KSP Residual norm 2.273545389767e-06 
 12 KSP Residual norm 9.754478789169e-07 
 13 KSP Residual norm 9.731226107687e-07 
 14 KSP Residual norm 2.870230608906e-07 
 15 KSP Residual norm 1.139118114546e-07 
 16 KSP Residual norm 3.243599395399e-08 
 17 KSP Residual norm 3.242674508490e-08 
 18 KSP Residual norm 1.225735484501e-08 
 19 KSP Residual norm 4.789776262981e-09 
 20 KSP Residual norm 2.168369420946e-09 
