  Residual norms for solver_ solve.
  0 KSP Residual norm 4.715230383363e-01 
  1 KSP Residual norm 4.243729239936e-03 
  2 KSP Residual norm 1.599200369102e-03 
  3 KSP Residual norm 4.459546685415e-04 
  4 KSP Residual norm 3.903958361193e-04 
  5 KSP Residual norm 1.996062733953e-04 
  6 KSP Residual norm 9.157198791943e-05 
  7 KSP Residual norm 4.272236485155e-05 
  8 KSP Residual norm 1.976201475197e-05 
  9 KSP Residual norm 1.973994231605e-05 
 10 KSP Residual norm 9.711010862873e-06 
 11 KSP Residual norm 4.295981247099e-06 
 12 KSP Residual norm 1.214026489753e-06 
 13 KSP Residual norm 1.213557805015e-06 
 14 KSP Residual norm 4.438231744653e-07 
 15 KSP Residual norm 1.326360662440e-07 
 16 KSP Residual norm 5.181055758473e-08 
 17 KSP Residual norm 3.951026685870e-08 
 18 KSP Residual norm 2.157938635621e-08 
 19 KSP Residual norm 1.044862018755e-08 
 20 KSP Residual norm 5.363890866796e-09 
 21 KSP Residual norm 2.803663697964e-09 
 22 KSP Residual norm 2.798250343964e-09 
 23 KSP Residual norm 1.595155289841e-09 
