  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886384381540e+00 
  1 KSP Residual norm 2.976656708197e-04 
  2 KSP Residual norm 1.212157379396e-04 
  3 KSP Residual norm 4.024874366560e-05 
  4 KSP Residual norm 4.019153363558e-05 
  5 KSP Residual norm 1.769891835638e-05 
  6 KSP Residual norm 6.959238437326e-06 
  7 KSP Residual norm 2.533910232784e-06 
  8 KSP Residual norm 2.512741335866e-06 
  9 KSP Residual norm 8.367826028101e-07 
 10 KSP Residual norm 3.211423710237e-07 
 11 KSP Residual norm 2.245952318001e-07 
 12 KSP Residual norm 1.545507059931e-07 
 13 KSP Residual norm 8.751568989296e-08 
 14 KSP Residual norm 4.609126353968e-08 
 15 KSP Residual norm 3.826357033898e-08 
 16 KSP Residual norm 2.051313709240e-08 
 17 KSP Residual norm 7.457467132000e-09 
