  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333993790539e+00 
  1 KSP Residual norm 6.423274489048e-04 
  2 KSP Residual norm 3.131089363854e-04 
  3 KSP Residual norm 1.344361854212e-04 
  4 KSP Residual norm 1.343706463343e-04 
  5 KSP Residual norm 5.357917052137e-05 
  6 KSP Residual norm 2.091824455170e-05 
  7 KSP Residual norm 8.924967608912e-06 
  8 KSP Residual norm 8.886241319892e-06 
  9 KSP Residual norm 3.704983643782e-06 
 10 KSP Residual norm 1.567741693955e-06 
 11 KSP Residual norm 8.355193103602e-07 
 12 KSP Residual norm 8.322651992479e-07 
 13 KSP Residual norm 4.732231263740e-07 
 14 KSP Residual norm 2.440106484163e-07 
 15 KSP Residual norm 1.228205302559e-07 
 16 KSP Residual norm 1.165778706343e-07 
 17 KSP Residual norm 5.986838603480e-08 
 18 KSP Residual norm 2.436238516032e-08 
 19 KSP Residual norm 8.807260821106e-09 
 20 KSP Residual norm 7.316631154681e-09 
 21 KSP Residual norm 3.609114252374e-09 
 22 KSP Residual norm 1.431255735333e-09 
 23 KSP Residual norm 4.606866494176e-10 
 24 KSP Residual norm 3.307599455299e-10 
 25 KSP Residual norm 1.740882074472e-10 
