  Residual norms for solver_ solve.
  0 KSP Residual norm 9.431856566063e-01 
  1 KSP Residual norm 1.163286555213e-03 
  2 KSP Residual norm 4.649977861060e-04 
  3 KSP Residual norm 1.460534027258e-04 
  4 KSP Residual norm 1.459421144584e-04 
  5 KSP Residual norm 6.219366034172e-05 
  6 KSP Residual norm 2.359706963393e-05 
  7 KSP Residual norm 8.744206566845e-06 
  8 KSP Residual norm 8.163755270942e-06 
  9 KSP Residual norm 3.670998458359e-06 
 10 KSP Residual norm 1.734137354849e-06 
 11 KSP Residual norm 9.118957783415e-07 
 12 KSP Residual norm 7.936663825588e-07 
 13 KSP Residual norm 5.320584623147e-07 
 14 KSP Residual norm 1.929036236175e-07 
 15 KSP Residual norm 6.481334068877e-08 
 16 KSP Residual norm 2.871313014903e-08 
 17 KSP Residual norm 2.687210055070e-08 
 18 KSP Residual norm 8.890474831263e-09 
 19 KSP Residual norm 3.415742907198e-09 
