  Residual norms for solver_ solve.
  0 KSP Residual norm 1.448988809316e+00 
  1 KSP Residual norm 1.395720453024e-02 
  2 KSP Residual norm 6.366257349083e-03 
  3 KSP Residual norm 2.612832868321e-03 
  4 KSP Residual norm 9.653952728803e-04 
  5 KSP Residual norm 4.376950921063e-04 
  6 KSP Residual norm 2.371410132403e-04 
  7 KSP Residual norm 2.303131191063e-04 
  8 KSP Residual norm 1.234055419580e-04 
  9 KSP Residual norm 6.603853154120e-05 
 10 KSP Residual norm 3.425268745483e-05 
 11 KSP Residual norm 1.317431031425e-05 
 12 KSP Residual norm 5.511298866713e-06 
 13 KSP Residual norm 1.875019611654e-06 
 14 KSP Residual norm 1.797487810910e-06 
 15 KSP Residual norm 6.199364306802e-07 
 16 KSP Residual norm 2.655024063447e-07 
 17 KSP Residual norm 9.492457007683e-08 
 18 KSP Residual norm 4.448612336822e-08 
 19 KSP Residual norm 2.116579425831e-08 
 20 KSP Residual norm 1.178987421860e-08 
 21 KSP Residual norm 8.840707823670e-09 
 22 KSP Residual norm 4.852591052522e-09 
 23 KSP Residual norm 2.743848573749e-09 
 24 KSP Residual norm 1.464663307825e-09 
 25 KSP Residual norm 6.313558132719e-10 
 26 KSP Residual norm 1.985153535888e-10 
