  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765942577963e+00 
  1 KSP Residual norm 1.000861800625e-03 
  2 KSP Residual norm 4.940234899561e-04 
  3 KSP Residual norm 2.160697159229e-04 
  4 KSP Residual norm 8.818125364597e-05 
  5 KSP Residual norm 3.855384444565e-05 
  6 KSP Residual norm 3.554440606367e-05 
  7 KSP Residual norm 1.549394804731e-05 
  8 KSP Residual norm 6.298997499995e-06 
  9 KSP Residual norm 2.404607991631e-06 
 10 KSP Residual norm 1.155252659494e-06 
 11 KSP Residual norm 6.173545813595e-07 
 12 KSP Residual norm 6.100545472520e-07 
 13 KSP Residual norm 3.175351490844e-07 
 14 KSP Residual norm 1.672382946809e-07 
 15 KSP Residual norm 9.076127117702e-08 
 16 KSP Residual norm 4.240947534209e-08 
 17 KSP Residual norm 1.663546888979e-08 
 18 KSP Residual norm 1.636733646136e-08 
 19 KSP Residual norm 6.934397136860e-09 
 20 KSP Residual norm 2.974475799502e-09 
 21 KSP Residual norm 1.010337054211e-09 
