  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765797384661e+00 
  1 KSP Residual norm 9.115263871841e-04 
  2 KSP Residual norm 3.703440356563e-04 
  3 KSP Residual norm 1.227689083878e-04 
  4 KSP Residual norm 5.459306989375e-05 
  5 KSP Residual norm 2.895440466129e-05 
  6 KSP Residual norm 2.116372009316e-05 
  7 KSP Residual norm 7.584422389708e-06 
  8 KSP Residual norm 2.522784628742e-06 
  9 KSP Residual norm 9.700908560283e-07 
 10 KSP Residual norm 4.733240315007e-07 
 11 KSP Residual norm 3.313566975612e-07 
 12 KSP Residual norm 2.656339246528e-07 
 13 KSP Residual norm 1.375829720817e-07 
 14 KSP Residual norm 5.995393009267e-08 
 15 KSP Residual norm 1.952806753419e-08 
 16 KSP Residual norm 8.087736748618e-09 
 17 KSP Residual norm 6.991947201427e-09 
 18 KSP Residual norm 3.717278216787e-09 
 19 KSP Residual norm 1.125622117449e-09 
