  Residual norms for solver_ solve.
  0 KSP Residual norm 1.035414670798e+00 
  1 KSP Residual norm 2.454443062228e-02 
  2 KSP Residual norm 1.070096529943e-02 
  3 KSP Residual norm 5.064654505188e-03 
  4 KSP Residual norm 1.852041949453e-03 
  5 KSP Residual norm 1.008633930041e-03 
  6 KSP Residual norm 5.474530864358e-04 
  7 KSP Residual norm 5.421826817131e-04 
  8 KSP Residual norm 2.925812601568e-04 
  9 KSP Residual norm 1.439948278858e-04 
 10 KSP Residual norm 4.929893464617e-05 
 11 KSP Residual norm 1.819802368140e-05 
 12 KSP Residual norm 6.029546827917e-06 
 13 KSP Residual norm 2.149658783047e-06 
 14 KSP Residual norm 2.091283233729e-06 
 15 KSP Residual norm 8.972967518910e-07 
 16 KSP Residual norm 5.258256742547e-07 
 17 KSP Residual norm 2.790780119951e-07 
 18 KSP Residual norm 1.483405443636e-07 
 19 KSP Residual norm 7.457675474271e-08 
 20 KSP Residual norm 3.151420215178e-08 
 21 KSP Residual norm 3.083143035534e-08 
 22 KSP Residual norm 1.334540688169e-08 
 23 KSP Residual norm 4.181484267844e-09 
 24 KSP Residual norm 1.371695090907e-09 
 25 KSP Residual norm 5.490947798187e-10 
 26 KSP Residual norm 3.171625553611e-10 
 27 KSP Residual norm 1.835475382854e-10 
