  Residual norms for solver_ solve.
  0 KSP Residual norm 1.441241550892e+00 
  1 KSP Residual norm 1.299994556220e-02 
  2 KSP Residual norm 4.882293515041e-03 
  3 KSP Residual norm 1.361316811568e-03 
  4 KSP Residual norm 6.160432651538e-04 
  5 KSP Residual norm 2.797695930516e-04 
  6 KSP Residual norm 1.660498263427e-04 
  7 KSP Residual norm 1.292272474641e-04 
  8 KSP Residual norm 5.984264376984e-05 
  9 KSP Residual norm 2.992282980127e-05 
 10 KSP Residual norm 1.299063290240e-05 
 11 KSP Residual norm 3.466149081540e-06 
 12 KSP Residual norm 1.263910183829e-06 
 13 KSP Residual norm 9.756428610966e-07 
 14 KSP Residual norm 3.492840474192e-07 
 15 KSP Residual norm 1.283997786268e-07 
 16 KSP Residual norm 5.061468555823e-08 
 17 KSP Residual norm 2.363392904968e-08 
 18 KSP Residual norm 1.124963750033e-08 
 19 KSP Residual norm 5.639825730589e-09 
 20 KSP Residual norm 5.595695061281e-09 
 21 KSP Residual norm 2.858186079782e-09 
 22 KSP Residual norm 1.293359445020e-09 
 23 KSP Residual norm 5.327753012345e-10 
