  Residual norms for solver_ solve.
  0 KSP Residual norm 2.041493415248e+00 
  1 KSP Residual norm 7.487600401003e-03 
  2 KSP Residual norm 3.546702316807e-03 
  3 KSP Residual norm 1.466176625522e-03 
  4 KSP Residual norm 5.501632584769e-04 
  5 KSP Residual norm 2.159908620502e-04 
  6 KSP Residual norm 1.446177373933e-04 
  7 KSP Residual norm 1.022272456525e-04 
  8 KSP Residual norm 5.208196089658e-05 
  9 KSP Residual norm 2.666845835849e-05 
 10 KSP Residual norm 1.559420392068e-05 
 11 KSP Residual norm 8.038121547149e-06 
 12 KSP Residual norm 3.181334208500e-06 
 13 KSP Residual norm 2.581684796803e-06 
 14 KSP Residual norm 1.286525691133e-06 
 15 KSP Residual norm 5.013652203033e-07 
 16 KSP Residual norm 1.706390501353e-07 
 17 KSP Residual norm 6.821274668764e-08 
 18 KSP Residual norm 2.647939329037e-08 
 19 KSP Residual norm 1.075150403261e-08 
 20 KSP Residual norm 1.057989789930e-08 
 21 KSP Residual norm 4.847136559070e-09 
 22 KSP Residual norm 2.262043287718e-09 
 23 KSP Residual norm 1.196008092212e-09 
 24 KSP Residual norm 6.830377810617e-10 
 25 KSP Residual norm 3.581113111208e-10 
