  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077435905323e+00 
  1 KSP Residual norm 1.981870809941e-03 
  2 KSP Residual norm 9.718773416448e-04 
  3 KSP Residual norm 4.210427167904e-04 
  4 KSP Residual norm 1.685921863644e-04 
  5 KSP Residual norm 6.710504829262e-05 
  6 KSP Residual norm 6.606207727201e-05 
  7 KSP Residual norm 2.845298073212e-05 
  8 KSP Residual norm 1.174233359499e-05 
  9 KSP Residual norm 4.958971662556e-06 
 10 KSP Residual norm 2.670276236029e-06 
 11 KSP Residual norm 1.495997022587e-06 
 12 KSP Residual norm 1.060541657775e-06 
 13 KSP Residual norm 7.677071076546e-07 
 14 KSP Residual norm 3.893935505231e-07 
 15 KSP Residual norm 1.946805876321e-07 
 16 KSP Residual norm 7.835443622630e-08 
 17 KSP Residual norm 2.806987859131e-08 
 18 KSP Residual norm 1.243684506558e-08 
 19 KSP Residual norm 1.178568002046e-08 
 20 KSP Residual norm 4.531553397670e-09 
 21 KSP Residual norm 1.452421403804e-09 
 22 KSP Residual norm 5.752357277992e-10 
