  Residual norms for solver_ solve.
  0 KSP Residual norm 2.038458170798e+00 
  1 KSP Residual norm 6.909316105401e-03 
  2 KSP Residual norm 2.693143003843e-03 
  3 KSP Residual norm 8.000317021991e-04 
  4 KSP Residual norm 3.423548983328e-04 
  5 KSP Residual norm 1.348269594111e-04 
  6 KSP Residual norm 1.204729222184e-04 
  7 KSP Residual norm 5.662871099251e-05 
  8 KSP Residual norm 2.545299935754e-05 
  9 KSP Residual norm 1.258902225700e-05 
 10 KSP Residual norm 7.078176753818e-06 
 11 KSP Residual norm 2.902029971274e-06 
 12 KSP Residual norm 8.087476909434e-07 
 13 KSP Residual norm 7.944908464924e-07 
 14 KSP Residual norm 3.105159208170e-07 
 15 KSP Residual norm 7.821246901567e-08 
 16 KSP Residual norm 2.705394923616e-08 
 17 KSP Residual norm 9.716208738748e-09 
 18 KSP Residual norm 4.249690280268e-09 
 19 KSP Residual norm 3.771296976910e-09 
 20 KSP Residual norm 1.879261137050e-09 
 21 KSP Residual norm 7.623743606579e-10 
