  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018409567272e+00 
  1 KSP Residual norm 2.306215153324e-02 
  2 KSP Residual norm 8.234657787179e-03 
  3 KSP Residual norm 2.385821131524e-03 
  4 KSP Residual norm 1.232888722815e-03 
  5 KSP Residual norm 6.088799516817e-04 
  6 KSP Residual norm 3.012287895807e-04 
  7 KSP Residual norm 2.937548840456e-04 
  8 KSP Residual norm 1.401695163593e-04 
  9 KSP Residual norm 5.757787685736e-05 
 10 KSP Residual norm 1.244572237950e-05 
 11 KSP Residual norm 4.587679922658e-06 
 12 KSP Residual norm 1.610653541016e-06 
 13 KSP Residual norm 6.698866584783e-07 
 14 KSP Residual norm 6.095852551848e-07 
 15 KSP Residual norm 3.114595515185e-07 
 16 KSP Residual norm 1.623053061168e-07 
 17 KSP Residual norm 7.839852674398e-08 
 18 KSP Residual norm 3.826290259446e-08 
 19 KSP Residual norm 1.518886769055e-08 
 20 KSP Residual norm 7.933654978437e-09 
 21 KSP Residual norm 5.789347415042e-09 
 22 KSP Residual norm 1.671747040473e-09 
 23 KSP Residual norm 5.826085414234e-10 
