  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077029652689e+00 
  1 KSP Residual norm 1.809013701407e-03 
  2 KSP Residual norm 7.301701672199e-04 
  3 KSP Residual norm 2.374451280699e-04 
  4 KSP Residual norm 1.039733452443e-04 
  5 KSP Residual norm 4.073113443140e-05 
  6 KSP Residual norm 3.934200391519e-05 
  7 KSP Residual norm 1.385368039135e-05 
  8 KSP Residual norm 5.017476230105e-06 
  9 KSP Residual norm 2.224937202146e-06 
 10 KSP Residual norm 1.135061136535e-06 
 11 KSP Residual norm 6.590389110543e-07 
 12 KSP Residual norm 6.459830690537e-07 
 13 KSP Residual norm 3.215783334583e-07 
 14 KSP Residual norm 1.045168235546e-07 
 15 KSP Residual norm 3.532432594317e-08 
 16 KSP Residual norm 1.638214869856e-08 
 17 KSP Residual norm 5.271991758324e-09 
 18 KSP Residual norm 5.075704350961e-09 
 19 KSP Residual norm 1.605933278563e-09 
