  Residual norms for solver_ solve.
  0 KSP Residual norm 2.882880865315e+00 
  1 KSP Residual norm 3.562606216864e-03 
  2 KSP Residual norm 1.420200736047e-03 
  3 KSP Residual norm 4.461447751309e-04 
  4 KSP Residual norm 1.918171550732e-04 
  5 KSP Residual norm 7.233252198461e-05 
  6 KSP Residual norm 7.111395302286e-05 
  7 KSP Residual norm 2.639458914676e-05 
  8 KSP Residual norm 1.111470308828e-05 
  9 KSP Residual norm 5.236004516400e-06 
 10 KSP Residual norm 2.807158392471e-06 
 11 KSP Residual norm 1.618627095841e-06 
 12 KSP Residual norm 7.779065734124e-07 
 13 KSP Residual norm 5.586578882598e-07 
 14 KSP Residual norm 1.706194593952e-07 
 15 KSP Residual norm 6.895805516395e-08 
 16 KSP Residual norm 2.032826418329e-08 
 17 KSP Residual norm 6.905862019054e-09 
 18 KSP Residual norm 2.074309865359e-09 
 19 KSP Residual norm 1.901319325810e-09 
 20 KSP Residual norm 8.269875973215e-10 
