  Residual norms for solver_ solve.
  0 KSP Residual norm 2.884004823168e+00 
  1 KSP Residual norm 3.887118022072e-03 
  2 KSP Residual norm 1.882868938403e-03 
  3 KSP Residual norm 8.009732164563e-04 
  4 KSP Residual norm 3.112799215671e-04 
  5 KSP Residual norm 1.202051243120e-04 
  6 KSP Residual norm 1.131464153550e-04 
  7 KSP Residual norm 5.204749178729e-05 
  8 KSP Residual norm 2.340024585505e-05 
  9 KSP Residual norm 1.129799319488e-05 
 10 KSP Residual norm 6.478409252703e-06 
 11 KSP Residual norm 3.621536398762e-06 
 12 KSP Residual norm 1.762744396456e-06 
 13 KSP Residual norm 1.741940073172e-06 
 14 KSP Residual norm 7.661763081774e-07 
 15 KSP Residual norm 3.438487817166e-07 
 16 KSP Residual norm 1.216199057638e-07 
 17 KSP Residual norm 4.206001044316e-08 
 18 KSP Residual norm 1.799376443199e-08 
 19 KSP Residual norm 1.519613005621e-08 
 20 KSP Residual norm 6.338931049086e-09 
 21 KSP Residual norm 2.299197230004e-09 
 22 KSP Residual norm 1.027728372774e-09 
 23 KSP Residual norm 4.489341992648e-10 
