  Residual norms for solver_ solve.
  0 KSP Residual norm 1.148493906698e+00 
  1 KSP Residual norm 1.618837616184e-04 
  2 KSP Residual norm 7.993355884184e-05 
  3 KSP Residual norm 2.916982438502e-05 
  4 KSP Residual norm 2.824698956666e-05 
  5 KSP Residual norm 1.577194449729e-05 
  6 KSP Residual norm 7.753273696556e-06 
  7 KSP Residual norm 7.696795217775e-06 
  8 KSP Residual norm 3.528376095985e-06 
  9 KSP Residual norm 2.080658923347e-06 
 10 KSP Residual norm 1.189609709450e-06 
 11 KSP Residual norm 1.189404207656e-06 
 12 KSP Residual norm 7.059465889560e-07 
 13 KSP Residual norm 4.065060037565e-07 
 14 KSP Residual norm 2.916990294062e-07 
 15 KSP Residual norm 1.926765607222e-07 
 16 KSP Residual norm 1.022280541195e-07 
 17 KSP Residual norm 5.460242497086e-08 
 18 KSP Residual norm 5.459324782219e-08 
 19 KSP Residual norm 2.944428288257e-08 
 20 KSP Residual norm 1.649095386142e-08 
 21 KSP Residual norm 8.094334132281e-09 
 22 KSP Residual norm 8.009029593386e-09 
 23 KSP Residual norm 4.816419165469e-09 
 24 KSP Residual norm 3.101125338648e-09 
 25 KSP Residual norm 3.075783983150e-09 
 26 KSP Residual norm 1.807409050659e-09 
 27 KSP Residual norm 1.135857090252e-09 
 28 KSP Residual norm 6.843325163478e-10 
 29 KSP Residual norm 6.842747745539e-10 
 30 KSP Residual norm 4.002346565839e-10 
 31 KSP Residual norm 2.207942046019e-10 
