  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690420961896e+00 
  1 KSP Residual norm 1.891308010105e-03 
  2 KSP Residual norm 9.372858788983e-04 
  3 KSP Residual norm 3.247673804462e-04 
  4 KSP Residual norm 1.766279051795e-04 
  5 KSP Residual norm 1.331363205253e-04 
  6 KSP Residual norm 8.342918694755e-05 
  7 KSP Residual norm 3.675364838849e-05 
  8 KSP Residual norm 1.835349084736e-05 
  9 KSP Residual norm 1.007490652850e-05 
 10 KSP Residual norm 5.634197353776e-06 
 11 KSP Residual norm 5.585414497277e-06 
 12 KSP Residual norm 2.849922334392e-06 
 13 KSP Residual norm 1.545325669327e-06 
 14 KSP Residual norm 7.212870859211e-07 
 15 KSP Residual norm 4.280652568708e-07 
 16 KSP Residual norm 2.426831796258e-07 
 17 KSP Residual norm 2.391265270514e-07 
 18 KSP Residual norm 1.494121360021e-07 
 19 KSP Residual norm 8.916639884153e-08 
 20 KSP Residual norm 5.153870787812e-08 
 21 KSP Residual norm 3.305209300125e-08 
 22 KSP Residual norm 2.571545584329e-08 
 23 KSP Residual norm 1.560052806889e-08 
 24 KSP Residual norm 9.258561631360e-09 
 25 KSP Residual norm 3.905572216190e-09 
 26 KSP Residual norm 1.869303040962e-09 
 27 KSP Residual norm 8.273586224852e-10 
 28 KSP Residual norm 8.233761067702e-10 
 29 KSP Residual norm 3.600435557326e-10 
 30 KSP Residual norm 1.763184179592e-10 
