  Residual norms for solver_ solve.
  0 KSP Residual norm 1.195673064239e+00 
  1 KSP Residual norm 3.729583881723e-03 
  2 KSP Residual norm 1.844300317166e-03 
  3 KSP Residual norm 6.163082335155e-04 
  4 KSP Residual norm 3.380890903445e-04 
  5 KSP Residual norm 1.691180450347e-04 
  6 KSP Residual norm 1.543376305149e-04 
  7 KSP Residual norm 6.542059893659e-05 
  8 KSP Residual norm 3.262639799178e-05 
  9 KSP Residual norm 1.781757217536e-05 
 10 KSP Residual norm 1.035552908166e-05 
 11 KSP Residual norm 6.857785754544e-06 
 12 KSP Residual norm 5.215868546380e-06 
 13 KSP Residual norm 2.932901467069e-06 
 14 KSP Residual norm 1.511764741515e-06 
 15 KSP Residual norm 9.845674922921e-07 
 16 KSP Residual norm 5.632146950821e-07 
 17 KSP Residual norm 5.055245681478e-07 
 18 KSP Residual norm 3.641626433265e-07 
 19 KSP Residual norm 2.011110743353e-07 
 20 KSP Residual norm 1.179960645621e-07 
 21 KSP Residual norm 6.753006901983e-08 
 22 KSP Residual norm 2.697440657820e-08 
 23 KSP Residual norm 2.601194483098e-08 
 24 KSP Residual norm 1.469456757648e-08 
 25 KSP Residual norm 5.784250896977e-09 
 26 KSP Residual norm 2.495785330430e-09 
 27 KSP Residual norm 1.217678805786e-09 
 28 KSP Residual norm 4.652133374777e-10 
 29 KSP Residual norm 4.632798828036e-10 
 30 KSP Residual norm 2.005295297579e-10 
