  Residual norms for solver_ solve.
  0 KSP Residual norm 2.390434594170e+00 
  1 KSP Residual norm 9.524643447883e-04 
  2 KSP Residual norm 4.726024057942e-04 
  3 KSP Residual norm 1.675958953645e-04 
  4 KSP Residual norm 9.023995072620e-05 
  5 KSP Residual norm 8.743404217306e-05 
  6 KSP Residual norm 4.371302308735e-05 
  7 KSP Residual norm 2.002799596066e-05 
  8 KSP Residual norm 9.868495538527e-06 
  9 KSP Residual norm 5.568683047184e-06 
 10 KSP Residual norm 3.144778204097e-06 
 11 KSP Residual norm 3.025411386604e-06 
 12 KSP Residual norm 1.563336915605e-06 
 13 KSP Residual norm 8.377926057807e-07 
 14 KSP Residual norm 3.736950924692e-07 
 15 KSP Residual norm 2.054253209460e-07 
 16 KSP Residual norm 2.037146271452e-07 
 17 KSP Residual norm 1.078183313803e-07 
 18 KSP Residual norm 6.115149798636e-08 
 19 KSP Residual norm 3.755583389959e-08 
 20 KSP Residual norm 2.199497219334e-08 
 21 KSP Residual norm 1.679913647076e-08 
 22 KSP Residual norm 1.460833770641e-08 
 23 KSP Residual norm 7.434036077893e-09 
 24 KSP Residual norm 4.412833617273e-09 
 25 KSP Residual norm 2.295814498845e-09 
 26 KSP Residual norm 1.139244225997e-09 
 27 KSP Residual norm 1.132837162371e-09 
 28 KSP Residual norm 5.189432675934e-10 
 29 KSP Residual norm 2.240308053091e-10 
