  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690420961896e+00 
  1 KSP Residual norm 1.891308010105e-03 
  2 KSP Residual norm 9.372858788890e-04 
  3 KSP Residual norm 3.247673804476e-04 
  4 KSP Residual norm 1.766279046996e-04 
  5 KSP Residual norm 1.331394843496e-04 
  6 KSP Residual norm 8.342918696342e-05 
  7 KSP Residual norm 3.675364833909e-05 
  8 KSP Residual norm 1.835349084465e-05 
  9 KSP Residual norm 1.007490652161e-05 
 10 KSP Residual norm 5.634235505423e-06 
 11 KSP Residual norm 5.584727795338e-06 
 12 KSP Residual norm 2.849922124914e-06 
 13 KSP Residual norm 1.545325666627e-06 
 14 KSP Residual norm 7.212871187511e-07 
 15 KSP Residual norm 4.280652576163e-07 
 16 KSP Residual norm 2.434915233950e-07 
 17 KSP Residual norm 2.391281410238e-07 
 18 KSP Residual norm 1.494121400112e-07 
 19 KSP Residual norm 8.916638566639e-08 
 20 KSP Residual norm 5.153871073265e-08 
 21 KSP Residual norm 3.305208864969e-08 
 22 KSP Residual norm 2.664736544566e-08 
 23 KSP Residual norm 1.560051142005e-08 
 24 KSP Residual norm 9.258581515459e-09 
 25 KSP Residual norm 3.905581062012e-09 
 26 KSP Residual norm 1.869310807025e-09 
 27 KSP Residual norm 8.275376285666e-10 
 28 KSP Residual norm 8.242440114184e-10 
 29 KSP Residual norm 3.600490488593e-10 
 30 KSP Residual norm 1.763251695616e-10 
