  Residual norms for solver_ solve.
  0 KSP Residual norm 3.380520957499e+00 
  1 KSP Residual norm 4.781354933947e-04 
  2 KSP Residual norm 2.374950521835e-04 
  3 KSP Residual norm 8.607347270514e-05 
  4 KSP Residual norm 4.562953397771e-05 
  5 KSP Residual norm 4.541290938854e-05 
  6 KSP Residual norm 2.265932755184e-05 
  7 KSP Residual norm 1.071870495123e-05 
  8 KSP Residual norm 5.149080728146e-06 
  9 KSP Residual norm 2.993257678411e-06 
 10 KSP Residual norm 2.850574333536e-06 
 11 KSP Residual norm 1.595713173399e-06 
 12 KSP Residual norm 8.418758494772e-07 
 13 KSP Residual norm 4.493834761427e-07 
 14 KSP Residual norm 1.992728974937e-07 
 15 KSP Residual norm 1.476137468853e-07 
 16 KSP Residual norm 1.076113341714e-07 
 17 KSP Residual norm 5.343659564777e-08 
 18 KSP Residual norm 2.685439538070e-08 
 19 KSP Residual norm 1.579396825785e-08 
 20 KSP Residual norm 9.286683530576e-09 
 21 KSP Residual norm 9.105627425254e-09 
 22 KSP Residual norm 6.084568797158e-09 
 23 KSP Residual norm 3.324735365365e-09 
 24 KSP Residual norm 1.938479997695e-09 
 25 KSP Residual norm 1.130671711291e-09 
 26 KSP Residual norm 1.127045955871e-09 
 27 KSP Residual norm 5.660313321754e-10 
