  Residual norms for solver_ solve.
  0 KSP Residual norm 1.195673064239e+00 
  1 KSP Residual norm 3.729583881723e-03 
  2 KSP Residual norm 1.844300317165e-03 
  3 KSP Residual norm 6.163082335125e-04 
  4 KSP Residual norm 3.380890903417e-04 
  5 KSP Residual norm 1.691051363854e-04 
  6 KSP Residual norm 1.543376279952e-04 
  7 KSP Residual norm 6.542059893434e-05 
  8 KSP Residual norm 3.262639799343e-05 
  9 KSP Residual norm 1.781757214086e-05 
 10 KSP Residual norm 1.035553925327e-05 
 11 KSP Residual norm 6.852178685937e-06 
 12 KSP Residual norm 5.215873997080e-06 
 13 KSP Residual norm 2.932901791222e-06 
 14 KSP Residual norm 1.511764302638e-06 
 15 KSP Residual norm 9.845674811054e-07 
 16 KSP Residual norm 5.632143961411e-07 
 17 KSP Residual norm 5.070562704538e-07 
 18 KSP Residual norm 3.641628548645e-07 
 19 KSP Residual norm 2.011110144428e-07 
 20 KSP Residual norm 1.179961216235e-07 
 21 KSP Residual norm 6.753005446807e-08 
 22 KSP Residual norm 2.697525877041e-08 
 23 KSP Residual norm 2.638451615862e-08 
 24 KSP Residual norm 1.469457069266e-08 
 25 KSP Residual norm 5.784248091092e-09 
 26 KSP Residual norm 2.495784017788e-09 
 27 KSP Residual norm 1.217678368716e-09 
 28 KSP Residual norm 4.653802777193e-10 
 29 KSP Residual norm 4.634941618923e-10 
 30 KSP Residual norm 2.005291484082e-10 
