  Residual norms for solver_ solve.
  0 KSP Residual norm 3.380520957499e+00 
  1 KSP Residual norm 4.781354933947e-04 
  2 KSP Residual norm 2.374950521823e-04 
  3 KSP Residual norm 8.607347270295e-05 
  4 KSP Residual norm 4.562953514318e-05 
  5 KSP Residual norm 4.541291451547e-05 
  6 KSP Residual norm 2.265932755476e-05 
  7 KSP Residual norm 1.071870494330e-05 
  8 KSP Residual norm 5.149080732491e-06 
  9 KSP Residual norm 2.993257922156e-06 
 10 KSP Residual norm 2.850642534787e-06 
 11 KSP Residual norm 1.595713312938e-06 
 12 KSP Residual norm 8.418758905473e-07 
 13 KSP Residual norm 4.493834883891e-07 
 14 KSP Residual norm 1.992729304384e-07 
 15 KSP Residual norm 1.484023595679e-07 
 16 KSP Residual norm 1.076113532278e-07 
 17 KSP Residual norm 5.343659810025e-08 
 18 KSP Residual norm 2.685439447295e-08 
 19 KSP Residual norm 1.579396682925e-08 
 20 KSP Residual norm 9.294780725156e-09 
 21 KSP Residual norm 9.105645536993e-09 
 22 KSP Residual norm 6.084568902848e-09 
 23 KSP Residual norm 3.324734050642e-09 
 24 KSP Residual norm 1.938480080431e-09 
 25 KSP Residual norm 1.130646625349e-09 
 26 KSP Residual norm 1.127034729475e-09 
 27 KSP Residual norm 5.660306318781e-10 
