  Residual norms for solver_ solve.
  0 KSP Residual norm 2.390434594170e+00 
  1 KSP Residual norm 9.524643447883e-04 
  2 KSP Residual norm 4.726024057898e-04 
  3 KSP Residual norm 1.675958953629e-04 
  4 KSP Residual norm 9.023995098672e-05 
  5 KSP Residual norm 8.743419150032e-05 
  6 KSP Residual norm 4.371302309937e-05 
  7 KSP Residual norm 2.002799593958e-05 
  8 KSP Residual norm 9.868495540942e-06 
  9 KSP Residual norm 5.568682143186e-06 
 10 KSP Residual norm 3.145125616738e-06 
 11 KSP Residual norm 3.025401443349e-06 
 12 KSP Residual norm 1.563336911374e-06 
 13 KSP Residual norm 8.377926127632e-07 
 14 KSP Residual norm 3.736950824395e-07 
 15 KSP Residual norm 2.054181157939e-07 
 16 KSP Residual norm 2.034033775465e-07 
 17 KSP Residual norm 1.078183396870e-07 
 18 KSP Residual norm 6.115150100097e-08 
 19 KSP Residual norm 3.755583417368e-08 
 20 KSP Residual norm 2.199497391257e-08 
 21 KSP Residual norm 1.634717022301e-08 
 22 KSP Residual norm 1.460832664340e-08 
 23 KSP Residual norm 7.434034137386e-09 
 24 KSP Residual norm 4.412834620065e-09 
 25 KSP Residual norm 2.295816363323e-09 
 26 KSP Residual norm 1.139190629549e-09 
 27 KSP Residual norm 1.132708142114e-09 
 28 KSP Residual norm 5.189426978052e-10 
 29 KSP Residual norm 2.240306521923e-10 
