  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254435691177e+00 
  1 KSP Residual norm 1.245945272967e-02 
  2 KSP Residual norm 4.012877813327e-03 
  3 KSP Residual norm 1.467421172895e-03 
  4 KSP Residual norm 7.182181387563e-04 
  5 KSP Residual norm 3.099788453203e-04 
  6 KSP Residual norm 1.289641563433e-04 
  7 KSP Residual norm 6.126587292911e-05 
  8 KSP Residual norm 2.093165494761e-05 
  9 KSP Residual norm 1.169569900416e-05 
 10 KSP Residual norm 4.732662039698e-06 
 11 KSP Residual norm 2.456599973449e-06 
 12 KSP Residual norm 1.499671754035e-06 
 13 KSP Residual norm 1.235186231229e-06 
 14 KSP Residual norm 7.387300558749e-07 
 15 KSP Residual norm 4.755219843844e-07 
 16 KSP Residual norm 2.832564382418e-07 
 17 KSP Residual norm 1.498165794688e-07 
 18 KSP Residual norm 6.557627001642e-08 
 19 KSP Residual norm 3.822221527707e-08 
 20 KSP Residual norm 1.498629496942e-08 
 21 KSP Residual norm 6.545145490800e-09 
 22 KSP Residual norm 2.196548545685e-09 
 23 KSP Residual norm 1.102412264134e-09 
