  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250784371505e+01 
  1 KSP Residual norm 5.638777234036e-03 
  2 KSP Residual norm 1.025028598521e-03 
  3 KSP Residual norm 3.762181084425e-04 
  4 KSP Residual norm 1.859365209033e-04 
  5 KSP Residual norm 8.160912998786e-05 
  6 KSP Residual norm 3.563369790478e-05 
  7 KSP Residual norm 1.746356970675e-05 
  8 KSP Residual norm 6.595329233103e-06 
  9 KSP Residual norm 3.723811673002e-06 
 10 KSP Residual norm 1.380817657162e-06 
 11 KSP Residual norm 8.327801347599e-07 
 12 KSP Residual norm 5.151506130968e-07 
 13 KSP Residual norm 2.556473521038e-07 
 14 KSP Residual norm 1.322851558265e-07 
 15 KSP Residual norm 7.072181352533e-08 
 16 KSP Residual norm 4.211471280477e-08 
 17 KSP Residual norm 2.708120598893e-08 
 18 KSP Residual norm 1.544269445107e-08 
 19 KSP Residual norm 8.696745514503e-09 
 20 KSP Residual norm 4.312547215078e-09 
 21 KSP Residual norm 2.072363225040e-09 
