  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223558518262e+00 
  1 KSP Residual norm 5.350139745365e-02 
  2 KSP Residual norm 2.650658323033e-02 
  3 KSP Residual norm 9.396336201397e-03 
  4 KSP Residual norm 4.007864670335e-03 
  5 KSP Residual norm 1.699455936137e-03 
  6 KSP Residual norm 6.978918890701e-04 
  7 KSP Residual norm 3.539634561691e-04 
  8 KSP Residual norm 1.424144582594e-04 
  9 KSP Residual norm 1.027641397392e-04 
 10 KSP Residual norm 5.699964838454e-05 
 11 KSP Residual norm 3.888331590660e-05 
 12 KSP Residual norm 1.783522113712e-05 
 13 KSP Residual norm 8.852226384506e-06 
 14 KSP Residual norm 5.442570689114e-06 
 15 KSP Residual norm 2.525186389556e-06 
 16 KSP Residual norm 1.276755767749e-06 
 17 KSP Residual norm 4.880877570808e-07 
 18 KSP Residual norm 1.529445521975e-07 
 19 KSP Residual norm 6.851639313835e-08 
 20 KSP Residual norm 3.120658537720e-08 
 21 KSP Residual norm 9.945227987327e-09 
 22 KSP Residual norm 6.350035824845e-09 
 23 KSP Residual norm 3.896518358426e-09 
 24 KSP Residual norm 2.122914483729e-09 
 25 KSP Residual norm 9.201490655145e-10 
 26 KSP Residual norm 5.891775565123e-10 
 27 KSP Residual norm 3.013458436744e-10 
