  Residual norms for solver_ solve.
  0 KSP Residual norm 1.598009927279e+00 
  1 KSP Residual norm 8.794455503862e-02 
  2 KSP Residual norm 4.154056423539e-02 
  3 KSP Residual norm 1.542543176342e-02 
  4 KSP Residual norm 5.217209622532e-03 
  5 KSP Residual norm 2.607747775680e-03 
  6 KSP Residual norm 1.059834801313e-03 
  7 KSP Residual norm 5.750950735791e-04 
  8 KSP Residual norm 3.232662399617e-04 
  9 KSP Residual norm 2.187339786300e-04 
 10 KSP Residual norm 7.905871922533e-05 
 11 KSP Residual norm 4.173056962525e-05 
 12 KSP Residual norm 1.675980339975e-05 
 13 KSP Residual norm 5.915522887160e-06 
 14 KSP Residual norm 3.942652433623e-06 
 15 KSP Residual norm 1.683417370156e-06 
 16 KSP Residual norm 5.955996534518e-07 
 17 KSP Residual norm 2.379479217256e-07 
 18 KSP Residual norm 1.417374877868e-07 
 19 KSP Residual norm 6.885828250036e-08 
 20 KSP Residual norm 3.397667066839e-08 
 21 KSP Residual norm 1.988575647742e-08 
 22 KSP Residual norm 9.460682953031e-09 
 23 KSP Residual norm 4.745839254205e-09 
 24 KSP Residual norm 1.766534631611e-09 
 25 KSP Residual norm 4.356011542293e-10 
 26 KSP Residual norm 8.998182621426e-11 
