  Residual norms for solver_ solve.
  0 KSP Residual norm 4.423720095244e+00 
  1 KSP Residual norm 1.952656098046e-02 
  2 KSP Residual norm 7.804287767694e-03 
  3 KSP Residual norm 2.838484006495e-03 
  4 KSP Residual norm 1.369936626461e-03 
  5 KSP Residual norm 5.810991203754e-04 
  6 KSP Residual norm 2.329835343644e-04 
  7 KSP Residual norm 1.075812990236e-04 
  8 KSP Residual norm 3.693138965045e-05 
  9 KSP Residual norm 2.140856368752e-05 
 10 KSP Residual norm 1.044322184608e-05 
 11 KSP Residual norm 5.541560933250e-06 
 12 KSP Residual norm 3.522399260791e-06 
 13 KSP Residual norm 2.821914553865e-06 
 14 KSP Residual norm 1.844244095930e-06 
 15 KSP Residual norm 1.198766891800e-06 
 16 KSP Residual norm 5.893431497405e-07 
 17 KSP Residual norm 3.030466887104e-07 
 18 KSP Residual norm 1.260958595229e-07 
 19 KSP Residual norm 5.822152385194e-08 
 20 KSP Residual norm 2.274634252006e-08 
 21 KSP Residual norm 5.995509356794e-09 
 22 KSP Residual norm 3.043312444272e-09 
 23 KSP Residual norm 1.395594394588e-09 
 24 KSP Residual norm 6.420146930407e-10 
