  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250784371505e+01 
  1 KSP Residual norm 5.638777234035e-03 
  2 KSP Residual norm 1.025028598520e-03 
  3 KSP Residual norm 3.762181084433e-04 
  4 KSP Residual norm 1.859365209036e-04 
  5 KSP Residual norm 8.160912998669e-05 
  6 KSP Residual norm 3.563369791061e-05 
  7 KSP Residual norm 1.746356973378e-05 
  8 KSP Residual norm 6.595329337492e-06 
  9 KSP Residual norm 3.723811811409e-06 
 10 KSP Residual norm 1.380815636848e-06 
 11 KSP Residual norm 8.328069489116e-07 
 12 KSP Residual norm 5.151496385130e-07 
 13 KSP Residual norm 2.556473557193e-07 
 14 KSP Residual norm 1.322851543889e-07 
 15 KSP Residual norm 7.072181377444e-08 
 16 KSP Residual norm 4.211471322986e-08 
 17 KSP Residual norm 2.708120586737e-08 
 18 KSP Residual norm 1.544269455071e-08 
 19 KSP Residual norm 8.696745542236e-09 
 20 KSP Residual norm 4.312547327959e-09 
 21 KSP Residual norm 2.072363547092e-09 
