  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844526256764e+00 
  1 KSP Residual norm 8.266743800141e-03 
  2 KSP Residual norm 2.035293624372e-03 
  3 KSP Residual norm 7.461214074674e-04 
  4 KSP Residual norm 3.675855834052e-04 
  5 KSP Residual norm 1.603657066607e-04 
  6 KSP Residual norm 6.874166339390e-05 
  7 KSP Residual norm 3.331769862519e-05 
  8 KSP Residual norm 1.197758883338e-05 
  9 KSP Residual norm 6.670342156510e-06 
 10 KSP Residual norm 2.469035243950e-06 
 11 KSP Residual norm 1.222305989520e-06 
 12 KSP Residual norm 9.060519486749e-07 
 13 KSP Residual norm 5.291309304069e-07 
 14 KSP Residual norm 2.987449395643e-07 
 15 KSP Residual norm 1.754701982437e-07 
 16 KSP Residual norm 1.098971097287e-07 
 17 KSP Residual norm 6.583815320518e-08 
 18 KSP Residual norm 3.392553238258e-08 
 19 KSP Residual norm 1.804294827003e-08 
 20 KSP Residual norm 9.141011136603e-09 
 21 KSP Residual norm 4.242103965000e-09 
 22 KSP Residual norm 1.796336608470e-09 
 23 KSP Residual norm 9.352023798098e-10 
