  Residual norms for solver_ solve.
  0 KSP Residual norm 1.598009927279e+00 
  1 KSP Residual norm 8.794455503862e-02 
  2 KSP Residual norm 4.154056423539e-02 
  3 KSP Residual norm 1.542543176342e-02 
  4 KSP Residual norm 5.217209622532e-03 
  5 KSP Residual norm 2.607747775680e-03 
  6 KSP Residual norm 1.059834801312e-03 
  7 KSP Residual norm 5.750950735830e-04 
  8 KSP Residual norm 3.232662401235e-04 
  9 KSP Residual norm 2.187339776670e-04 
 10 KSP Residual norm 7.905872576826e-05 
 11 KSP Residual norm 4.173059227010e-05 
 12 KSP Residual norm 1.675953217094e-05 
 13 KSP Residual norm 5.922031766264e-06 
 14 KSP Residual norm 3.987247358587e-06 
 15 KSP Residual norm 1.683512550899e-06 
 16 KSP Residual norm 5.956002318512e-07 
 17 KSP Residual norm 2.379469989407e-07 
 18 KSP Residual norm 1.417381344299e-07 
 19 KSP Residual norm 6.885822303820e-08 
 20 KSP Residual norm 3.397672213939e-08 
 21 KSP Residual norm 1.988579536162e-08 
 22 KSP Residual norm 9.460680615573e-09 
 23 KSP Residual norm 4.745866670818e-09 
 24 KSP Residual norm 1.766534756954e-09 
 25 KSP Residual norm 4.356028459459e-10 
 26 KSP Residual norm 8.998347521440e-11 
