  Residual norms for solver_ solve.
  0 KSP Residual norm 4.423720095244e+00 
  1 KSP Residual norm 1.952656098046e-02 
  2 KSP Residual norm 7.804287767694e-03 
  3 KSP Residual norm 2.838484006495e-03 
  4 KSP Residual norm 1.369936626460e-03 
  5 KSP Residual norm 5.810991203755e-04 
  6 KSP Residual norm 2.329835343706e-04 
  7 KSP Residual norm 1.075812990274e-04 
  8 KSP Residual norm 3.693138962662e-05 
  9 KSP Residual norm 2.140856306592e-05 
 10 KSP Residual norm 1.044322142307e-05 
 11 KSP Residual norm 5.541568023014e-06 
 12 KSP Residual norm 3.522438435145e-06 
 13 KSP Residual norm 2.822249317924e-06 
 14 KSP Residual norm 1.844250074840e-06 
 15 KSP Residual norm 1.198767334900e-06 
 16 KSP Residual norm 5.893431876477e-07 
 17 KSP Residual norm 3.030466855860e-07 
 18 KSP Residual norm 1.260958595705e-07 
 19 KSP Residual norm 5.822152222718e-08 
 20 KSP Residual norm 2.274634305252e-08 
 21 KSP Residual norm 5.995509208539e-09 
 22 KSP Residual norm 3.043312476159e-09 
 23 KSP Residual norm 1.395594330458e-09 
 24 KSP Residual norm 6.420146003422e-10 
