  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844526256764e+00 
  1 KSP Residual norm 8.266743800141e-03 
  2 KSP Residual norm 2.035293624370e-03 
  3 KSP Residual norm 7.461214074725e-04 
  4 KSP Residual norm 3.675855834065e-04 
  5 KSP Residual norm 1.603657066606e-04 
  6 KSP Residual norm 6.874166339280e-05 
  7 KSP Residual norm 3.331769861388e-05 
  8 KSP Residual norm 1.197758881524e-05 
  9 KSP Residual norm 6.670342396205e-06 
 10 KSP Residual norm 2.469035182087e-06 
 11 KSP Residual norm 1.222325186952e-06 
 12 KSP Residual norm 9.061081473298e-07 
 13 KSP Residual norm 5.291311003407e-07 
 14 KSP Residual norm 2.987449427456e-07 
 15 KSP Residual norm 1.754701982037e-07 
 16 KSP Residual norm 1.098971095279e-07 
 17 KSP Residual norm 6.583815557820e-08 
 18 KSP Residual norm 3.392553260990e-08 
 19 KSP Residual norm 1.804294879705e-08 
 20 KSP Residual norm 9.141010949461e-09 
 21 KSP Residual norm 4.242103974316e-09 
 22 KSP Residual norm 1.796336781760e-09 
 23 KSP Residual norm 9.352010587776e-10 
