  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254435691177e+00 
  1 KSP Residual norm 1.245945272967e-02 
  2 KSP Residual norm 4.012877813325e-03 
  3 KSP Residual norm 1.467421172900e-03 
  4 KSP Residual norm 7.182181387573e-04 
  5 KSP Residual norm 3.099788453213e-04 
  6 KSP Residual norm 1.289641563478e-04 
  7 KSP Residual norm 6.126587295234e-05 
  8 KSP Residual norm 2.093165499786e-05 
  9 KSP Residual norm 1.169569897142e-05 
 10 KSP Residual norm 4.732664648260e-06 
 11 KSP Residual norm 2.456607105054e-06 
 12 KSP Residual norm 1.499946153242e-06 
 13 KSP Residual norm 1.235208988730e-06 
 14 KSP Residual norm 7.387297099289e-07 
 15 KSP Residual norm 4.755220015372e-07 
 16 KSP Residual norm 2.832564365329e-07 
 17 KSP Residual norm 1.498165793656e-07 
 18 KSP Residual norm 6.557627014546e-08 
 19 KSP Residual norm 3.822221642874e-08 
 20 KSP Residual norm 1.498629460925e-08 
 21 KSP Residual norm 6.545145996609e-09 
 22 KSP Residual norm 2.196548762981e-09 
 23 KSP Residual norm 1.102412647747e-09 
