  Residual norms for solver_ solve.
  0 KSP Residual norm 2.337065525091e+00 
  1 KSP Residual norm 3.298585554368e-04 
  2 KSP Residual norm 1.632526299691e-04 
  3 KSP Residual norm 5.760758280800e-05 
  4 KSP Residual norm 5.065992902333e-05 
  5 KSP Residual norm 3.177179993764e-05 
  6 KSP Residual norm 1.543776597390e-05 
  7 KSP Residual norm 6.917454941491e-06 
  8 KSP Residual norm 3.840770625098e-06 
  9 KSP Residual norm 3.837105476042e-06 
 10 KSP Residual norm 2.121533180537e-06 
 11 KSP Residual norm 1.255884160063e-06 
 12 KSP Residual norm 6.859877861670e-07 
 13 KSP Residual norm 5.540837146751e-07 
 14 KSP Residual norm 3.413914301909e-07 
 15 KSP Residual norm 1.742667790272e-07 
 16 KSP Residual norm 8.642686975545e-08 
 17 KSP Residual norm 4.898355127534e-08 
 18 KSP Residual norm 4.893761582548e-08 
 19 KSP Residual norm 2.444164981953e-08 
 20 KSP Residual norm 1.358738282241e-08 
 21 KSP Residual norm 8.118976810228e-09 
 22 KSP Residual norm 7.084009118559e-09 
 23 KSP Residual norm 5.114454118040e-09 
 24 KSP Residual norm 3.107973820017e-09 
 25 KSP Residual norm 1.719037639761e-09 
 26 KSP Residual norm 1.090949582002e-09 
 27 KSP Residual norm 1.090009191695e-09 
 28 KSP Residual norm 5.740259690528e-10 
 29 KSP Residual norm 3.115530831299e-10 
