  Residual norms for solver_ solve.
  0 KSP Residual norm 1.168645028316e+00 
  1 KSP Residual norm 1.305823081241e-03 
  2 KSP Residual norm 6.453587620967e-04 
  3 KSP Residual norm 2.222781132314e-04 
  4 KSP Residual norm 1.244471629595e-04 
  5 KSP Residual norm 1.232030026019e-04 
  6 KSP Residual norm 5.846601492660e-05 
  7 KSP Residual norm 2.520695670849e-05 
  8 KSP Residual norm 1.403794134282e-05 
  9 KSP Residual norm 8.182414698501e-06 
 10 KSP Residual norm 7.544148136705e-06 
 11 KSP Residual norm 4.452045033161e-06 
 12 KSP Residual norm 2.355334577170e-06 
 13 KSP Residual norm 1.133751156057e-06 
 14 KSP Residual norm 8.206622991959e-07 
 15 KSP Residual norm 6.211476320299e-07 
 16 KSP Residual norm 3.200117255627e-07 
 17 KSP Residual norm 2.063998490287e-07 
 18 KSP Residual norm 1.217136367296e-07 
 19 KSP Residual norm 1.148371787984e-07 
 20 KSP Residual norm 7.615833926140e-08 
 21 KSP Residual norm 4.644392016116e-08 
 22 KSP Residual norm 2.864958863354e-08 
 23 KSP Residual norm 1.586051716091e-08 
 24 KSP Residual norm 1.575207256312e-08 
 25 KSP Residual norm 8.514399170937e-09 
 26 KSP Residual norm 4.723285442543e-09 
 27 KSP Residual norm 1.977484248873e-09 
 28 KSP Residual norm 1.042488293373e-09 
 29 KSP Residual norm 1.040979183910e-09 
 30 KSP Residual norm 4.449209144001e-10 
 31 KSP Residual norm 2.081602334899e-10 
