  Residual norms for solver_ solve.
  0 KSP Residual norm 1.652586568909e+00 
  1 KSP Residual norm 6.574405056731e-04 
  2 KSP Residual norm 3.252223180118e-04 
  3 KSP Residual norm 1.137953616234e-04 
  4 KSP Residual norm 7.075264773397e-05 
  5 KSP Residual norm 6.289331946152e-05 
  6 KSP Residual norm 3.029543222409e-05 
  7 KSP Residual norm 1.335289678199e-05 
  8 KSP Residual norm 7.435659000866e-06 
  9 KSP Residual norm 7.212162394777e-06 
 10 KSP Residual norm 4.042810301302e-06 
 11 KSP Residual norm 2.377691251671e-06 
 12 KSP Residual norm 1.287842425241e-06 
 13 KSP Residual norm 6.225269001790e-07 
 14 KSP Residual norm 6.218006229263e-07 
 15 KSP Residual norm 3.262497064768e-07 
 16 KSP Residual norm 1.603683487135e-07 
 17 KSP Residual norm 9.582249772719e-08 
 18 KSP Residual norm 5.642058951110e-08 
 19 KSP Residual norm 5.244481060791e-08 
 20 KSP Residual norm 3.150132346408e-08 
 21 KSP Residual norm 1.956776177236e-08 
 22 KSP Residual norm 1.236002331023e-08 
 23 KSP Residual norm 1.174765022695e-08 
 24 KSP Residual norm 7.211551441833e-09 
 25 KSP Residual norm 3.910140777804e-09 
 26 KSP Residual norm 2.394753998462e-09 
 27 KSP Residual norm 1.160972153479e-09 
 28 KSP Residual norm 1.159819736189e-09 
 29 KSP Residual norm 6.207577259748e-10 
 30 KSP Residual norm 2.760974986058e-10 
