  Residual norms for solver_ solve.
  0 KSP Residual norm 1.168645028316e+00 
  1 KSP Residual norm 1.305823081241e-03 
  2 KSP Residual norm 6.453587621147e-04 
  3 KSP Residual norm 2.222781132241e-04 
  4 KSP Residual norm 1.244472241669e-04 
  5 KSP Residual norm 1.232030027062e-04 
  6 KSP Residual norm 5.846601493827e-05 
  7 KSP Residual norm 2.520695675054e-05 
  8 KSP Residual norm 1.403794051215e-05 
  9 KSP Residual norm 8.187398503647e-06 
 10 KSP Residual norm 7.544145820216e-06 
 11 KSP Residual norm 4.452045416434e-06 
 12 KSP Residual norm 2.355334549157e-06 
 13 KSP Residual norm 1.133751200620e-06 
 14 KSP Residual norm 8.444814638730e-07 
 15 KSP Residual norm 6.211471402750e-07 
 16 KSP Residual norm 3.200115777435e-07 
 17 KSP Residual norm 2.063997052553e-07 
 18 KSP Residual norm 1.217136291113e-07 
 19 KSP Residual norm 1.155045549832e-07 
 20 KSP Residual norm 7.615847412509e-08 
 21 KSP Residual norm 4.644393148848e-08 
 22 KSP Residual norm 2.864972674396e-08 
 23 KSP Residual norm 1.586060902646e-08 
 24 KSP Residual norm 1.577880042136e-08 
 25 KSP Residual norm 8.514317538021e-09 
 26 KSP Residual norm 4.723179366041e-09 
 27 KSP Residual norm 1.977478781717e-09 
 28 KSP Residual norm 1.042423919190e-09 
 29 KSP Residual norm 1.041019361131e-09 
 30 KSP Residual norm 4.447386481633e-10 
 31 KSP Residual norm 2.074939079617e-10 
