  Residual norms for solver_ solve.
  0 KSP Residual norm 2.337065525091e+00 
  1 KSP Residual norm 3.298585554368e-04 
  2 KSP Residual norm 1.632526299622e-04 
  3 KSP Residual norm 5.760758280480e-05 
  4 KSP Residual norm 5.065987750642e-05 
  5 KSP Residual norm 3.177179993863e-05 
  6 KSP Residual norm 1.543776604872e-05 
  7 KSP Residual norm 6.917454977461e-06 
  8 KSP Residual norm 3.840766718572e-06 
  9 KSP Residual norm 3.837106676663e-06 
 10 KSP Residual norm 2.121533318319e-06 
 11 KSP Residual norm 1.255884236241e-06 
 12 KSP Residual norm 6.859878507269e-07 
 13 KSP Residual norm 5.537670357903e-07 
 14 KSP Residual norm 3.413914514089e-07 
 15 KSP Residual norm 1.742665831050e-07 
 16 KSP Residual norm 8.642677249125e-08 
 17 KSP Residual norm 4.898282041749e-08 
 18 KSP Residual norm 4.893716322804e-08 
 19 KSP Residual norm 2.444159419214e-08 
 20 KSP Residual norm 1.358743329519e-08 
 21 KSP Residual norm 8.119062442864e-09 
 22 KSP Residual norm 7.065333983525e-09 
 23 KSP Residual norm 5.114506922620e-09 
 24 KSP Residual norm 3.108350134650e-09 
 25 KSP Residual norm 1.718979604703e-09 
 26 KSP Residual norm 1.090805124211e-09 
 27 KSP Residual norm 1.089869569669e-09 
 28 KSP Residual norm 5.736078181474e-10 
 29 KSP Residual norm 3.096872126948e-10 
