  Residual norms for solver_ solve.
  0 KSP Residual norm 5.416153675864e+00 
  1 KSP Residual norm 2.431593878950e-03 
  2 KSP Residual norm 1.210357280361e-03 
  3 KSP Residual norm 5.744107780423e-04 
  4 KSP Residual norm 2.056263889366e-04 
  5 KSP Residual norm 1.166611932089e-04 
  6 KSP Residual norm 5.021839666177e-05 
  7 KSP Residual norm 2.211615787999e-05 
  8 KSP Residual norm 2.014618299326e-05 
  9 KSP Residual norm 9.707575136011e-06 
 10 KSP Residual norm 4.206352438396e-06 
 11 KSP Residual norm 2.207699712033e-06 
 12 KSP Residual norm 8.621600817078e-07 
 13 KSP Residual norm 4.430504916474e-07 
 14 KSP Residual norm 2.478315346173e-07 
 15 KSP Residual norm 1.426513586288e-07 
 16 KSP Residual norm 1.021152660913e-07 
 17 KSP Residual norm 9.114996407215e-08 
 18 KSP Residual norm 4.539105279971e-08 
 19 KSP Residual norm 3.018495414716e-08 
 20 KSP Residual norm 1.413107215017e-08 
 21 KSP Residual norm 8.125517402860e-09 
 22 KSP Residual norm 3.296830744784e-09 
 23 KSP Residual norm 1.826566481377e-09 
 24 KSP Residual norm 6.965588761365e-10 
