  Residual norms for solver_ solve.
  0 KSP Residual norm 3.830071312609e+00 
  1 KSP Residual norm 4.543656798583e-03 
  2 KSP Residual norm 2.313411191168e-03 
  3 KSP Residual norm 1.088817658724e-03 
  4 KSP Residual norm 4.013816812009e-04 
  5 KSP Residual norm 2.249281561101e-04 
  6 KSP Residual norm 9.557823875736e-05 
  7 KSP Residual norm 3.985452196683e-05 
  8 KSP Residual norm 3.089094033183e-05 
  9 KSP Residual norm 1.739453260653e-05 
 10 KSP Residual norm 7.518725339179e-06 
 11 KSP Residual norm 4.043322216489e-06 
 12 KSP Residual norm 1.704677525331e-06 
 13 KSP Residual norm 9.915661449965e-07 
 14 KSP Residual norm 5.831715071580e-07 
 15 KSP Residual norm 3.560862756860e-07 
 16 KSP Residual norm 2.202944433441e-07 
 17 KSP Residual norm 1.823912804737e-07 
 18 KSP Residual norm 1.019533162335e-07 
 19 KSP Residual norm 6.584366533125e-08 
 20 KSP Residual norm 2.577344755036e-08 
 21 KSP Residual norm 1.386186277132e-08 
 22 KSP Residual norm 5.217157623982e-09 
 23 KSP Residual norm 2.490171017711e-09 
 24 KSP Residual norm 1.134708952644e-09 
 25 KSP Residual norm 4.460078151555e-10 
