  Residual norms for solver_ solve.
  0 KSP Residual norm 3.830071312609e+00 
  1 KSP Residual norm 4.543656798583e-03 
  2 KSP Residual norm 2.313411191169e-03 
  3 KSP Residual norm 1.088817658719e-03 
  4 KSP Residual norm 4.013816811972e-04 
  5 KSP Residual norm 2.249281561243e-04 
  6 KSP Residual norm 9.557823764082e-05 
  7 KSP Residual norm 3.985449342841e-05 
  8 KSP Residual norm 3.088954182276e-05 
  9 KSP Residual norm 1.739453131675e-05 
 10 KSP Residual norm 7.518725399277e-06 
 11 KSP Residual norm 4.043322230405e-06 
 12 KSP Residual norm 1.704677514386e-06 
 13 KSP Residual norm 9.915661452533e-07 
 14 KSP Residual norm 5.831714941585e-07 
 15 KSP Residual norm 3.560865605044e-07 
 16 KSP Residual norm 2.202906897202e-07 
 17 KSP Residual norm 1.821416065674e-07 
 18 KSP Residual norm 1.019544936919e-07 
 19 KSP Residual norm 6.584364080612e-08 
 20 KSP Residual norm 2.577344950919e-08 
 21 KSP Residual norm 1.386186117916e-08 
 22 KSP Residual norm 5.217157921818e-09 
 23 KSP Residual norm 2.490171612487e-09 
 24 KSP Residual norm 1.134708380579e-09 
 25 KSP Residual norm 4.459652877264e-10 
