  Residual norms for solver_ solve.
  0 KSP Residual norm 1.362308299410e+00 
  1 KSP Residual norm 3.088434981578e-02 
  2 KSP Residual norm 1.510704970877e-02 
  3 KSP Residual norm 5.365289674013e-03 
  4 KSP Residual norm 2.189893161592e-03 
  5 KSP Residual norm 1.174132322980e-03 
  6 KSP Residual norm 4.651139208273e-04 
  7 KSP Residual norm 2.056170746787e-04 
  8 KSP Residual norm 1.006252632580e-04 
  9 KSP Residual norm 9.464952760350e-05 
 10 KSP Residual norm 5.954525915032e-05 
 11 KSP Residual norm 3.774273725585e-05 
 12 KSP Residual norm 1.871041841446e-05 
 13 KSP Residual norm 1.147335161110e-05 
 14 KSP Residual norm 5.434605297787e-06 
 15 KSP Residual norm 2.545997123054e-06 
 16 KSP Residual norm 1.148436697800e-06 
 17 KSP Residual norm 4.330354857969e-07 
 18 KSP Residual norm 1.475591986692e-07 
 19 KSP Residual norm 1.388042934119e-07 
 20 KSP Residual norm 5.245893608556e-08 
 21 KSP Residual norm 1.856754429607e-08 
 22 KSP Residual norm 1.058386805458e-08 
 23 KSP Residual norm 5.584049702827e-09 
 24 KSP Residual norm 3.548122103327e-09 
 25 KSP Residual norm 1.795967073279e-09 
 26 KSP Residual norm 9.260056111662e-10 
 27 KSP Residual norm 4.891187293650e-10 
 28 KSP Residual norm 2.830766625362e-10 
 29 KSP Residual norm 2.457383023621e-10 
