  Residual norms for solver_ solve.
  0 KSP Residual norm 2.709042387652e+00 
  1 KSP Residual norm 8.664618888580e-03 
  2 KSP Residual norm 4.398272539958e-03 
  3 KSP Residual norm 1.990205183222e-03 
  4 KSP Residual norm 7.638173363137e-04 
  5 KSP Residual norm 4.191307503691e-04 
  6 KSP Residual norm 1.744315821168e-04 
  7 KSP Residual norm 6.955676325254e-05 
  8 KSP Residual norm 3.545622983807e-05 
  9 KSP Residual norm 2.996573025314e-05 
 10 KSP Residual norm 1.363891161853e-05 
 11 KSP Residual norm 7.942293858981e-06 
 12 KSP Residual norm 3.679689245031e-06 
 13 KSP Residual norm 2.463417681395e-06 
 14 KSP Residual norm 1.380652107431e-06 
 15 KSP Residual norm 8.660604812122e-07 
 16 KSP Residual norm 4.490978348851e-07 
 17 KSP Residual norm 2.268532145123e-07 
 18 KSP Residual norm 2.072815017747e-07 
 19 KSP Residual norm 1.105930857660e-07 
 20 KSP Residual norm 4.577833194013e-08 
 21 KSP Residual norm 1.867770396073e-08 
 22 KSP Residual norm 8.722367734720e-09 
 23 KSP Residual norm 3.136618564291e-09 
 24 KSP Residual norm 1.326130209149e-09 
 25 KSP Residual norm 6.119758577406e-10 
 26 KSP Residual norm 2.131005877299e-10 
