  Residual norms for solver_ solve.
  0 KSP Residual norm 2.709042387652e+00 
  1 KSP Residual norm 8.664618888580e-03 
  2 KSP Residual norm 4.398272539958e-03 
  3 KSP Residual norm 1.990205183223e-03 
  4 KSP Residual norm 7.638173363186e-04 
  5 KSP Residual norm 4.191307503502e-04 
  6 KSP Residual norm 1.744315845184e-04 
  7 KSP Residual norm 6.955671249906e-05 
  8 KSP Residual norm 3.545494958207e-05 
  9 KSP Residual norm 2.996570407364e-05 
 10 KSP Residual norm 1.363891119373e-05 
 11 KSP Residual norm 7.942293862016e-06 
 12 KSP Residual norm 3.679689234276e-06 
 13 KSP Residual norm 2.463417625841e-06 
 14 KSP Residual norm 1.380652107929e-06 
 15 KSP Residual norm 8.660604196883e-07 
 16 KSP Residual norm 4.490986477708e-07 
 17 KSP Residual norm 2.269552763669e-07 
 18 KSP Residual norm 2.074103394307e-07 
 19 KSP Residual norm 1.105935455857e-07 
 20 KSP Residual norm 4.577831794217e-08 
 21 KSP Residual norm 1.867771686958e-08 
 22 KSP Residual norm 8.722369541814e-09 
 23 KSP Residual norm 3.136620255497e-09 
 24 KSP Residual norm 1.326129453894e-09 
 25 KSP Residual norm 6.119757797761e-10 
 26 KSP Residual norm 2.127806968650e-10 
