  Residual norms for solver_ solve.
  0 KSP Residual norm 1.362308299410e+00 
  1 KSP Residual norm 3.088434981578e-02 
  2 KSP Residual norm 1.510704970877e-02 
  3 KSP Residual norm 5.365289674013e-03 
  4 KSP Residual norm 2.189893161597e-03 
  5 KSP Residual norm 1.174132322922e-03 
  6 KSP Residual norm 4.651139226319e-04 
  7 KSP Residual norm 2.056170822804e-04 
  8 KSP Residual norm 1.006262765932e-04 
  9 KSP Residual norm 9.468013183332e-05 
 10 KSP Residual norm 5.954524710018e-05 
 11 KSP Residual norm 3.774273694574e-05 
 12 KSP Residual norm 1.871041618808e-05 
 13 KSP Residual norm 1.147335459929e-05 
 14 KSP Residual norm 5.434603765851e-06 
 15 KSP Residual norm 2.546000423652e-06 
 16 KSP Residual norm 1.148436791097e-06 
 17 KSP Residual norm 4.330423910333e-07 
 18 KSP Residual norm 1.481470535195e-07 
 19 KSP Residual norm 1.391205788769e-07 
 20 KSP Residual norm 5.245861982655e-08 
 21 KSP Residual norm 1.856750218963e-08 
 22 KSP Residual norm 1.058383137501e-08 
 23 KSP Residual norm 5.584050931671e-09 
 24 KSP Residual norm 3.548118461463e-09 
 25 KSP Residual norm 1.795976335481e-09 
 26 KSP Residual norm 9.260074626148e-10 
 27 KSP Residual norm 4.890918063964e-10 
 28 KSP Residual norm 2.625207721294e-10 
