  Residual norms for solver_ solve.
  0 KSP Residual norm 1.917779919515e+00 
  1 KSP Residual norm 1.654165954892e-02 
  2 KSP Residual norm 8.282013720092e-03 
  3 KSP Residual norm 3.437065027772e-03 
  4 KSP Residual norm 1.376092884111e-03 
  5 KSP Residual norm 7.348443049651e-04 
  6 KSP Residual norm 2.987471765115e-04 
  7 KSP Residual norm 1.171078235519e-04 
  8 KSP Residual norm 5.420332150044e-05 
  9 KSP Residual norm 5.198026200060e-05 
 10 KSP Residual norm 2.689132792511e-05 
 11 KSP Residual norm 1.698243969402e-05 
 12 KSP Residual norm 8.814414751044e-06 
 13 KSP Residual norm 6.171904021139e-06 
 14 KSP Residual norm 2.943920402925e-06 
 15 KSP Residual norm 1.947697776645e-06 
 16 KSP Residual norm 7.543569750815e-07 
 17 KSP Residual norm 3.540434954544e-07 
 18 KSP Residual norm 1.967751973218e-07 
 19 KSP Residual norm 1.548792254730e-07 
 20 KSP Residual norm 5.836454908246e-08 
 21 KSP Residual norm 2.287246399941e-08 
 22 KSP Residual norm 1.004975616601e-08 
 23 KSP Residual norm 3.684128264270e-09 
 24 KSP Residual norm 1.589024862191e-09 
 25 KSP Residual norm 7.630381349384e-10 
 26 KSP Residual norm 4.606962757471e-10 
 27 KSP Residual norm 2.412003983738e-10 
