  Residual norms for solver_ solve.
  0 KSP Residual norm 1.917779919515e+00 
  1 KSP Residual norm 1.654165954892e-02 
  2 KSP Residual norm 8.282013720092e-03 
  3 KSP Residual norm 3.437065027772e-03 
  4 KSP Residual norm 1.376092884109e-03 
  5 KSP Residual norm 7.348443049016e-04 
  6 KSP Residual norm 2.987471765732e-04 
  7 KSP Residual norm 1.171078916374e-04 
  8 KSP Residual norm 5.420086724178e-05 
  9 KSP Residual norm 5.197961685964e-05 
 10 KSP Residual norm 2.689133114517e-05 
 11 KSP Residual norm 1.698243962499e-05 
 12 KSP Residual norm 8.814414746445e-06 
 13 KSP Residual norm 6.171904214889e-06 
 14 KSP Residual norm 2.943920420661e-06 
 15 KSP Residual norm 1.947697823134e-06 
 16 KSP Residual norm 7.543573492630e-07 
 17 KSP Residual norm 3.540460219324e-07 
 18 KSP Residual norm 1.979185551048e-07 
 19 KSP Residual norm 1.548654850694e-07 
 20 KSP Residual norm 5.836478495712e-08 
 21 KSP Residual norm 2.287245813381e-08 
 22 KSP Residual norm 1.004974994289e-08 
 23 KSP Residual norm 3.684129433958e-09 
 24 KSP Residual norm 1.589023021633e-09 
 25 KSP Residual norm 7.630378039924e-10 
 26 KSP Residual norm 4.606963897072e-10 
 27 KSP Residual norm 2.410648028655e-10 
