  Residual norms for solver_ solve.
  0 KSP Residual norm 5.416153675864e+00 
  1 KSP Residual norm 2.431593878950e-03 
  2 KSP Residual norm 1.210357280363e-03 
  3 KSP Residual norm 5.744107780357e-04 
  4 KSP Residual norm 2.056263889392e-04 
  5 KSP Residual norm 1.166611931987e-04 
  6 KSP Residual norm 5.021839508992e-05 
  7 KSP Residual norm 2.211618199788e-05 
  8 KSP Residual norm 2.014612279164e-05 
  9 KSP Residual norm 9.707575150224e-06 
 10 KSP Residual norm 4.206352452366e-06 
 11 KSP Residual norm 2.207699712747e-06 
 12 KSP Residual norm 8.621600839434e-07 
 13 KSP Residual norm 4.430504916262e-07 
 14 KSP Residual norm 2.478315562015e-07 
 15 KSP Residual norm 1.426506110484e-07 
 16 KSP Residual norm 1.020630760888e-07 
 17 KSP Residual norm 9.114899748122e-08 
 18 KSP Residual norm 4.539104936382e-08 
 19 KSP Residual norm 3.018495468389e-08 
 20 KSP Residual norm 1.413107237160e-08 
 21 KSP Residual norm 8.125517319272e-09 
 22 KSP Residual norm 3.296830754567e-09 
 23 KSP Residual norm 1.826566130023e-09 
 24 KSP Residual norm 6.962669916997e-10 
