  Residual norms for solver_ solve.
  0 KSP Residual norm 1.633667981077e+00 
  1 KSP Residual norm 2.303799216823e-04 
  2 KSP Residual norm 1.138443741720e-04 
  3 KSP Residual norm 4.018407839619e-05 
  4 KSP Residual norm 4.017145141482e-05 
  5 KSP Residual norm 2.235172433421e-05 
  6 KSP Residual norm 1.093038410586e-05 
  7 KSP Residual norm 4.927503400993e-06 
  8 KSP Residual norm 4.925986943566e-06 
  9 KSP Residual norm 2.853506729444e-06 
 10 KSP Residual norm 1.603646958845e-06 
 11 KSP Residual norm 9.520158373043e-07 
 12 KSP Residual norm 9.517770886263e-07 
 13 KSP Residual norm 5.398757302763e-07 
 14 KSP Residual norm 2.530485308736e-07 
 15 KSP Residual norm 1.357994220103e-07 
 16 KSP Residual norm 1.357593393939e-07 
 17 KSP Residual norm 6.949892077476e-08 
 18 KSP Residual norm 3.832286467717e-08 
 19 KSP Residual norm 2.104788499623e-08 
 20 KSP Residual norm 2.104209362154e-08 
 21 KSP Residual norm 1.035874700749e-08 
 22 KSP Residual norm 6.463904870114e-09 
 23 KSP Residual norm 4.012170909805e-09 
 24 KSP Residual norm 4.011250142227e-09 
 25 KSP Residual norm 2.415549571436e-09 
 26 KSP Residual norm 1.460676536100e-09 
 27 KSP Residual norm 8.806578825754e-10 
 28 KSP Residual norm 8.804261273309e-10 
 29 KSP Residual norm 5.237926264822e-10 
 30 KSP Residual norm 2.695752903805e-10 
