  Residual norms for solver_ solve.
  0 KSP Residual norm 1.633667981077e+00 
  1 KSP Residual norm 2.303799216823e-04 
  2 KSP Residual norm 1.138443742129e-04 
  3 KSP Residual norm 4.018407862883e-05 
  4 KSP Residual norm 4.017145147612e-05 
  5 KSP Residual norm 2.235172433568e-05 
  6 KSP Residual norm 1.093038394994e-05 
  7 KSP Residual norm 4.927498885305e-06 
  8 KSP Residual norm 4.925989658155e-06 
  9 KSP Residual norm 2.853506563002e-06 
 10 KSP Residual norm 1.603646546500e-06 
 11 KSP Residual norm 9.520125953502e-07 
 12 KSP Residual norm 9.517765521790e-07 
 13 KSP Residual norm 5.398755035633e-07 
 14 KSP Residual norm 2.530481505243e-07 
 15 KSP Residual norm 1.358002397949e-07 
 16 KSP Residual norm 1.357595537599e-07 
 17 KSP Residual norm 6.949886076304e-08 
 18 KSP Residual norm 3.832269937737e-08 
 19 KSP Residual norm 2.104841679908e-08 
 20 KSP Residual norm 2.104218884890e-08 
 21 KSP Residual norm 1.035860890050e-08 
 22 KSP Residual norm 6.463525243105e-09 
 23 KSP Residual norm 4.012215552098e-09 
 24 KSP Residual norm 4.011220177680e-09 
 25 KSP Residual norm 2.415540700269e-09 
 26 KSP Residual norm 1.460260395099e-09 
 27 KSP Residual norm 8.804481705474e-10 
 28 KSP Residual norm 8.802051839248e-10 
 29 KSP Residual norm 5.235175085219e-10 
 30 KSP Residual norm 2.691001330095e-10 
