  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250327025942e+00 
  1 KSP Residual norm 1.071477875543e-02 
  2 KSP Residual norm 5.293031252810e-03 
  3 KSP Residual norm 1.715303590607e-03 
  4 KSP Residual norm 8.952190888480e-04 
  5 KSP Residual norm 4.082701420597e-04 
  6 KSP Residual norm 1.893014841605e-04 
  7 KSP Residual norm 1.857998772272e-04 
  8 KSP Residual norm 7.318454645590e-05 
  9 KSP Residual norm 4.303084967615e-05 
 10 KSP Residual norm 2.181837180529e-05 
 11 KSP Residual norm 1.360414767249e-05 
 12 KSP Residual norm 7.113537696734e-06 
 13 KSP Residual norm 4.532793941472e-06 
 14 KSP Residual norm 4.135331282217e-06 
 15 KSP Residual norm 2.711100716578e-06 
 16 KSP Residual norm 1.477476185845e-06 
 17 KSP Residual norm 8.630704276455e-07 
 18 KSP Residual norm 3.605062657522e-07 
 19 KSP Residual norm 1.929707091604e-07 
 20 KSP Residual norm 8.016195963475e-08 
 21 KSP Residual norm 3.100368070065e-08 
 22 KSP Residual norm 2.689098201087e-08 
 23 KSP Residual norm 1.246342729022e-08 
 24 KSP Residual norm 4.858840129622e-09 
 25 KSP Residual norm 2.026756506695e-09 
 26 KSP Residual norm 1.026771621101e-09 
 27 KSP Residual norm 4.240297331548e-10 
 28 KSP Residual norm 2.700532214946e-10 
 29 KSP Residual norm 2.665836945113e-10 
 30 KSP Residual norm 1.714143130465e-10 
