  Residual norms for solver_ solve.
  0 KSP Residual norm 2.496911505237e+00 
  1 KSP Residual norm 2.804884930139e-03 
  2 KSP Residual norm 1.400310434218e-03 
  3 KSP Residual norm 5.356394515966e-04 
  4 KSP Residual norm 2.585773535083e-04 
  5 KSP Residual norm 1.339696306113e-04 
  6 KSP Residual norm 9.004226173953e-05 
  7 KSP Residual norm 6.206044431326e-05 
  8 KSP Residual norm 2.524878559017e-05 
  9 KSP Residual norm 1.384150982814e-05 
 10 KSP Residual norm 6.463062572515e-06 
 11 KSP Residual norm 3.344959101335e-06 
 12 KSP Residual norm 1.693092952900e-06 
 13 KSP Residual norm 1.358383942215e-06 
 14 KSP Residual norm 8.026815880740e-07 
 15 KSP Residual norm 5.172254283094e-07 
 16 KSP Residual norm 2.750279854160e-07 
 17 KSP Residual norm 1.812554344975e-07 
 18 KSP Residual norm 9.525836793876e-08 
 19 KSP Residual norm 5.882002396404e-08 
 20 KSP Residual norm 5.465303360870e-08 
 21 KSP Residual norm 2.939237426405e-08 
 22 KSP Residual norm 1.535804303196e-08 
 23 KSP Residual norm 6.505085027519e-09 
 24 KSP Residual norm 2.929322365649e-09 
 25 KSP Residual norm 1.434080643864e-09 
 26 KSP Residual norm 6.137572033773e-10 
 27 KSP Residual norm 6.043075075258e-10 
 28 KSP Residual norm 2.496326636578e-10 
