  Residual norms for solver_ solve.
  0 KSP Residual norm 4.993359671680e+00 
  1 KSP Residual norm 7.180446132148e-04 
  2 KSP Residual norm 3.626330584718e-04 
  3 KSP Residual norm 1.602918283193e-04 
  4 KSP Residual norm 6.690822881157e-05 
  5 KSP Residual norm 3.791758424546e-05 
  6 KSP Residual norm 3.736199604248e-05 
  7 KSP Residual norm 1.728966314955e-05 
  8 KSP Residual norm 7.161093482140e-06 
  9 KSP Residual norm 4.003690599257e-06 
 10 KSP Residual norm 1.879397859837e-06 
 11 KSP Residual norm 9.854541339694e-07 
 12 KSP Residual norm 8.125149889938e-07 
 13 KSP Residual norm 4.673437608624e-07 
 14 KSP Residual norm 2.029076153171e-07 
 15 KSP Residual norm 1.187549482870e-07 
 16 KSP Residual norm 5.683676956370e-08 
 17 KSP Residual norm 3.067677079233e-08 
 18 KSP Residual norm 1.888300180560e-08 
 19 KSP Residual norm 1.758669573523e-08 
 20 KSP Residual norm 1.038563574063e-08 
 21 KSP Residual norm 6.327005258923e-09 
 22 KSP Residual norm 3.255901092055e-09 
 23 KSP Residual norm 1.962578415358e-09 
 24 KSP Residual norm 9.528457930904e-10 
