  Residual norms for solver_ solve.
  0 KSP Residual norm 4.993359671680e+00 
  1 KSP Residual norm 7.180446132147e-04 
  2 KSP Residual norm 3.626330584725e-04 
  3 KSP Residual norm 1.602918283154e-04 
  4 KSP Residual norm 6.690822882805e-05 
  5 KSP Residual norm 3.791757849689e-05 
  6 KSP Residual norm 3.736198674515e-05 
  7 KSP Residual norm 1.728966313989e-05 
  8 KSP Residual norm 7.161093482762e-06 
  9 KSP Residual norm 4.003690599487e-06 
 10 KSP Residual norm 1.879397850343e-06 
 11 KSP Residual norm 9.854530870052e-07 
 12 KSP Residual norm 8.127018005001e-07 
 13 KSP Residual norm 4.673437658192e-07 
 14 KSP Residual norm 2.029076124694e-07 
 15 KSP Residual norm 1.187549484658e-07 
 16 KSP Residual norm 5.683677076806e-08 
 17 KSP Residual norm 3.067676491946e-08 
 18 KSP Residual norm 1.889488121824e-08 
 19 KSP Residual norm 1.758670634350e-08 
 20 KSP Residual norm 1.038563528216e-08 
 21 KSP Residual norm 6.327004958400e-09 
 22 KSP Residual norm 3.255901001778e-09 
 23 KSP Residual norm 1.962578141327e-09 
 24 KSP Residual norm 9.528179240881e-10 
