  Residual norms for solver_ solve.
  0 KSP Residual norm 1.766109680662e+00 
  1 KSP Residual norm 5.519335489320e-03 
  2 KSP Residual norm 2.743341904400e-03 
  3 KSP Residual norm 9.757041857342e-04 
  4 KSP Residual norm 4.934761785092e-04 
  5 KSP Residual norm 2.410470058689e-04 
  6 KSP Residual norm 1.184403285133e-04 
  7 KSP Residual norm 1.103940488832e-04 
  8 KSP Residual norm 4.402044657201e-05 
  9 KSP Residual norm 2.442514608409e-05 
 10 KSP Residual norm 1.170692823909e-05 
 11 KSP Residual norm 6.451433281618e-06 
 12 KSP Residual norm 3.377183560316e-06 
 13 KSP Residual norm 1.873039585995e-06 
 14 KSP Residual norm 1.840774368035e-06 
 15 KSP Residual norm 1.208869309836e-06 
 16 KSP Residual norm 6.382830525598e-07 
 17 KSP Residual norm 4.183016201524e-07 
 18 KSP Residual norm 1.991969580723e-07 
 19 KSP Residual norm 1.249005455290e-07 
 20 KSP Residual norm 5.055658776986e-08 
 21 KSP Residual norm 4.971464885299e-08 
 22 KSP Residual norm 2.455161783573e-08 
 23 KSP Residual norm 9.877888273328e-09 
 24 KSP Residual norm 4.122722268385e-09 
 25 KSP Residual norm 2.071269457595e-09 
 26 KSP Residual norm 7.520565834177e-10 
 27 KSP Residual norm 3.171982778255e-10 
