  Residual norms for solver_ solve.
  0 KSP Residual norm 1.766109680662e+00 
  1 KSP Residual norm 5.519335489320e-03 
  2 KSP Residual norm 2.743341904400e-03 
  3 KSP Residual norm 9.757041857344e-04 
  4 KSP Residual norm 4.934761785314e-04 
  5 KSP Residual norm 2.410470047487e-04 
  6 KSP Residual norm 1.184522837015e-04 
  7 KSP Residual norm 1.103940878797e-04 
  8 KSP Residual norm 4.402044653804e-05 
  9 KSP Residual norm 2.442514617218e-05 
 10 KSP Residual norm 1.170692818853e-05 
 11 KSP Residual norm 6.451433270788e-06 
 12 KSP Residual norm 3.377184175891e-06 
 13 KSP Residual norm 1.872737212317e-06 
 14 KSP Residual norm 1.840690650665e-06 
 15 KSP Residual norm 1.208870119694e-06 
 16 KSP Residual norm 6.382832408436e-07 
 17 KSP Residual norm 4.183016615167e-07 
 18 KSP Residual norm 1.991971340094e-07 
 19 KSP Residual norm 1.249006405041e-07 
 20 KSP Residual norm 5.032385949342e-08 
 21 KSP Residual norm 4.954844531392e-08 
 22 KSP Residual norm 2.455161736136e-08 
 23 KSP Residual norm 9.877889617647e-09 
 24 KSP Residual norm 4.122722355512e-09 
 25 KSP Residual norm 2.071268817624e-09 
 26 KSP Residual norm 7.520561374531e-10 
 27 KSP Residual norm 3.158933473088e-10 
