  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250327025942e+00 
  1 KSP Residual norm 1.071477875543e-02 
  2 KSP Residual norm 5.293031252810e-03 
  3 KSP Residual norm 1.715303590606e-03 
  4 KSP Residual norm 8.952190889020e-04 
  5 KSP Residual norm 4.082701472717e-04 
  6 KSP Residual norm 1.893029692975e-04 
  7 KSP Residual norm 1.858006458152e-04 
  8 KSP Residual norm 7.318454983184e-05 
  9 KSP Residual norm 4.303084923003e-05 
 10 KSP Residual norm 2.181837275901e-05 
 11 KSP Residual norm 1.360414774464e-05 
 12 KSP Residual norm 7.113537447805e-06 
 13 KSP Residual norm 4.532685603908e-06 
 14 KSP Residual norm 4.114868068861e-06 
 15 KSP Residual norm 2.711099524127e-06 
 16 KSP Residual norm 1.477476139373e-06 
 17 KSP Residual norm 8.630704180596e-07 
 18 KSP Residual norm 3.605060504394e-07 
 19 KSP Residual norm 1.929704988316e-07 
 20 KSP Residual norm 8.016201402812e-08 
 21 KSP Residual norm 3.012006000278e-08 
 22 KSP Residual norm 2.688823504837e-08 
 23 KSP Residual norm 1.246341746158e-08 
 24 KSP Residual norm 4.858850222883e-09 
 25 KSP Residual norm 2.026758447049e-09 
 26 KSP Residual norm 1.026770631328e-09 
 27 KSP Residual norm 4.240288971321e-10 
 28 KSP Residual norm 2.700387934400e-10 
 29 KSP Residual norm 2.664842805453e-10 
 30 KSP Residual norm 1.714137539879e-10 
