  Residual norms for solver_ solve.
  0 KSP Residual norm 3.530903889227e+00 
  1 KSP Residual norm 1.418519854755e-03 
  2 KSP Residual norm 7.117090846868e-04 
  3 KSP Residual norm 2.926152896545e-04 
  4 KSP Residual norm 1.322942697683e-04 
  5 KSP Residual norm 7.201859415280e-05 
  6 KSP Residual norm 6.714935582713e-05 
  7 KSP Residual norm 3.327182623964e-05 
  8 KSP Residual norm 1.369785605636e-05 
  9 KSP Residual norm 7.578382656376e-06 
 10 KSP Residual norm 3.525373896491e-06 
 11 KSP Residual norm 1.819906097202e-06 
 12 KSP Residual norm 8.989981874798e-07 
 13 KSP Residual norm 8.818736927146e-07 
 14 KSP Residual norm 3.894005585602e-07 
 15 KSP Residual norm 2.359738290585e-07 
 16 KSP Residual norm 1.207401617833e-07 
 17 KSP Residual norm 7.373208405359e-08 
 18 KSP Residual norm 4.210965608342e-08 
 19 KSP Residual norm 3.565174886889e-08 
 20 KSP Residual norm 2.490773227782e-08 
 21 KSP Residual norm 1.421331291298e-08 
 22 KSP Residual norm 7.270707354198e-09 
 23 KSP Residual norm 3.917904334695e-09 
 24 KSP Residual norm 1.783933271221e-09 
 25 KSP Residual norm 9.523568748908e-10 
 26 KSP Residual norm 9.355372157365e-10 
 27 KSP Residual norm 3.655909766900e-10 
