  Residual norms for solver_ solve.
  0 KSP Residual norm 2.496911505237e+00 
  1 KSP Residual norm 2.804884930139e-03 
  2 KSP Residual norm 1.400310434220e-03 
  3 KSP Residual norm 5.356394515995e-04 
  4 KSP Residual norm 2.585773535229e-04 
  5 KSP Residual norm 1.339696316267e-04 
  6 KSP Residual norm 9.005079745062e-05 
  7 KSP Residual norm 6.206044387593e-05 
  8 KSP Residual norm 2.524878558120e-05 
  9 KSP Residual norm 1.384150984707e-05 
 10 KSP Residual norm 6.463062579096e-06 
 11 KSP Residual norm 3.344958907637e-06 
 12 KSP Residual norm 1.693103956770e-06 
 13 KSP Residual norm 1.356232332674e-06 
 14 KSP Residual norm 8.026817473954e-07 
 15 KSP Residual norm 5.172253727202e-07 
 16 KSP Residual norm 2.750279430197e-07 
 17 KSP Residual norm 1.812554360697e-07 
 18 KSP Residual norm 9.525837146075e-08 
 19 KSP Residual norm 5.881933523406e-08 
 20 KSP Residual norm 5.462814631816e-08 
 21 KSP Residual norm 2.939234408969e-08 
 22 KSP Residual norm 1.535804234468e-08 
 23 KSP Residual norm 6.505084234973e-09 
 24 KSP Residual norm 2.929321516976e-09 
 25 KSP Residual norm 1.434080942658e-09 
 26 KSP Residual norm 6.132384066590e-10 
 27 KSP Residual norm 6.037898486467e-10 
 28 KSP Residual norm 2.496320815454e-10 
