  Residual norms for solver_ solve.
  0 KSP Residual norm 3.530903889227e+00 
  1 KSP Residual norm 1.418519854755e-03 
  2 KSP Residual norm 7.117090846872e-04 
  3 KSP Residual norm 2.926152896581e-04 
  4 KSP Residual norm 1.322942697359e-04 
  5 KSP Residual norm 7.201859478301e-05 
  6 KSP Residual norm 6.714840611767e-05 
  7 KSP Residual norm 3.327182640176e-05 
  8 KSP Residual norm 1.369785605263e-05 
  9 KSP Residual norm 7.578382653119e-06 
 10 KSP Residual norm 3.525373895068e-06 
 11 KSP Residual norm 1.819906481901e-06 
 12 KSP Residual norm 8.990008351682e-07 
 13 KSP Residual norm 8.818710610795e-07 
 14 KSP Residual norm 3.894005547703e-07 
 15 KSP Residual norm 2.359738220316e-07 
 16 KSP Residual norm 1.207401619879e-07 
 17 KSP Residual norm 7.373208563619e-08 
 18 KSP Residual norm 4.210990860620e-08 
 19 KSP Residual norm 3.615303927466e-08 
 20 KSP Residual norm 2.490782450563e-08 
 21 KSP Residual norm 1.421331359969e-08 
 22 KSP Residual norm 7.270707546708e-09 
 23 KSP Residual norm 3.917904427496e-09 
 24 KSP Residual norm 1.783933022195e-09 
 25 KSP Residual norm 9.523620826010e-10 
 26 KSP Residual norm 9.355365392170e-10 
 27 KSP Residual norm 3.655914249827e-10 
