  Residual norms for solver_ solve.
  0 KSP Residual norm 1.381985080437e+00 
  1 KSP Residual norm 5.044645364119e-03 
  2 KSP Residual norm 2.381218042181e-03 
  3 KSP Residual norm 9.788211158211e-04 
  4 KSP Residual norm 9.177644013985e-04 
  5 KSP Residual norm 3.652714905315e-04 
  6 KSP Residual norm 1.423125941545e-04 
  7 KSP Residual norm 6.804383974454e-05 
  8 KSP Residual norm 5.596823976336e-05 
  9 KSP Residual norm 3.474533598471e-05 
 10 KSP Residual norm 1.774285593787e-05 
 11 KSP Residual norm 1.034027785293e-05 
 12 KSP Residual norm 5.975044401771e-06 
 13 KSP Residual norm 5.370245583441e-06 
 14 KSP Residual norm 2.086267191957e-06 
 15 KSP Residual norm 8.374809709377e-07 
 16 KSP Residual norm 3.401167561042e-07 
 17 KSP Residual norm 3.290784130642e-07 
 18 KSP Residual norm 1.117463213750e-07 
 19 KSP Residual norm 4.387379929269e-08 
 20 KSP Residual norm 1.696861106827e-08 
 21 KSP Residual norm 1.689436789765e-08 
 22 KSP Residual norm 6.802106868165e-09 
 23 KSP Residual norm 3.137580002000e-09 
 24 KSP Residual norm 1.474213782426e-09 
 25 KSP Residual norm 1.469042035485e-09 
 26 KSP Residual norm 7.749680643458e-10 
 27 KSP Residual norm 4.391600429151e-10 
 28 KSP Residual norm 2.344547758148e-10 
