  Residual norms for solver_ solve.
  0 KSP Residual norm 1.952439118732e+00 
  1 KSP Residual norm 2.618179691713e-03 
  2 KSP Residual norm 1.264245146024e-03 
  3 KSP Residual norm 1.246108836658e-03 
  4 KSP Residual norm 5.339421690487e-04 
  5 KSP Residual norm 2.068558381292e-04 
  6 KSP Residual norm 1.949231762349e-04 
  7 KSP Residual norm 7.899492780132e-05 
  8 KSP Residual norm 3.444819978541e-05 
  9 KSP Residual norm 2.977833382747e-05 
 10 KSP Residual norm 1.553849965744e-05 
 11 KSP Residual norm 7.507968680036e-06 
 12 KSP Residual norm 5.836656909108e-06 
 13 KSP Residual norm 4.270054583357e-06 
 14 KSP Residual norm 2.405570370973e-06 
 15 KSP Residual norm 1.362953261999e-06 
 16 KSP Residual norm 1.161617440892e-06 
 17 KSP Residual norm 5.023253708416e-07 
 18 KSP Residual norm 2.396806039317e-07 
 19 KSP Residual norm 2.227909117401e-07 
 20 KSP Residual norm 8.015916839770e-08 
 21 KSP Residual norm 2.852904129185e-08 
 22 KSP Residual norm 2.741823307696e-08 
 23 KSP Residual norm 1.147526623501e-08 
 24 KSP Residual norm 4.233869506777e-09 
 25 KSP Residual norm 4.161240382529e-09 
 26 KSP Residual norm 1.486021517789e-09 
 27 KSP Residual norm 6.597523860027e-10 
 28 KSP Residual norm 6.549287485820e-10 
 29 KSP Residual norm 2.951388717260e-10 
