  Residual norms for solver_ solve.
  0 KSP Residual norm 3.635031295780e+00 
  1 KSP Residual norm 3.581092107230e-02 
  2 KSP Residual norm 1.646912178887e-02 
  3 KSP Residual norm 6.979259622799e-03 
  4 KSP Residual norm 2.616816464192e-03 
  5 KSP Residual norm 1.214358613358e-03 
  6 KSP Residual norm 6.169549648373e-04 
  7 KSP Residual norm 3.297865341286e-04 
  8 KSP Residual norm 1.797003735016e-04 
  9 KSP Residual norm 8.935222973120e-05 
 10 KSP Residual norm 3.662734299179e-05 
 11 KSP Residual norm 1.657374866949e-05 
 12 KSP Residual norm 6.767170105837e-06 
 13 KSP Residual norm 4.629290640073e-06 
 14 KSP Residual norm 1.664891734437e-06 
 15 KSP Residual norm 7.003959898125e-07 
 16 KSP Residual norm 2.643272894611e-07 
 17 KSP Residual norm 1.259845756597e-07 
 18 KSP Residual norm 5.508686649454e-08 
 19 KSP Residual norm 2.293630426417e-08 
 20 KSP Residual norm 1.274020244711e-08 
 21 KSP Residual norm 7.333014752444e-09 
 22 KSP Residual norm 4.201463180090e-09 
 23 KSP Residual norm 1.739647238407e-09 
 24 KSP Residual norm 5.276745987672e-10 
