  Residual norms for solver_ solve.
  0 KSP Residual norm 7.224911244614e+00 
  1 KSP Residual norm 9.992474050717e-03 
  2 KSP Residual norm 4.884775765372e-03 
  3 KSP Residual norm 2.129144290645e-03 
  4 KSP Residual norm 8.361313667328e-04 
  5 KSP Residual norm 3.416421138289e-04 
  6 KSP Residual norm 2.551665277996e-04 
  7 KSP Residual norm 1.277254730253e-04 
  8 KSP Residual norm 5.758230856539e-05 
  9 KSP Residual norm 2.792787033376e-05 
 10 KSP Residual norm 1.631184941988e-05 
 11 KSP Residual norm 8.807957983570e-06 
 12 KSP Residual norm 4.584365531371e-06 
 13 KSP Residual norm 3.797814225466e-06 
 14 KSP Residual norm 1.705709070939e-06 
 15 KSP Residual norm 7.695552012143e-07 
 16 KSP Residual norm 2.577737263660e-07 
 17 KSP Residual norm 9.105775360629e-08 
 18 KSP Residual norm 4.092197846983e-08 
 19 KSP Residual norm 2.547415782133e-08 
 20 KSP Residual norm 1.271568737910e-08 
 21 KSP Residual norm 4.918346804802e-09 
 22 KSP Residual norm 2.179495649499e-09 
 23 KSP Residual norm 9.047706076682e-10 
