  Residual norms for solver_ solve.
  0 KSP Residual norm 2.606100458480e+00 
  1 KSP Residual norm 6.290288001288e-02 
  2 KSP Residual norm 2.768573403993e-02 
  3 KSP Residual norm 1.352349329888e-02 
  4 KSP Residual norm 5.017878556877e-03 
  5 KSP Residual norm 2.756987721650e-03 
  6 KSP Residual norm 1.486822322465e-03 
  7 KSP Residual norm 8.042014886151e-04 
  8 KSP Residual norm 3.777401172866e-04 
  9 KSP Residual norm 1.349989090962e-04 
 10 KSP Residual norm 5.553022629797e-05 
 11 KSP Residual norm 1.872936878172e-05 
 12 KSP Residual norm 7.152126228653e-06 
 13 KSP Residual norm 4.857593635110e-06 
 14 KSP Residual norm 2.168769467799e-06 
 15 KSP Residual norm 1.179959904290e-06 
 16 KSP Residual norm 5.960671930710e-07 
 17 KSP Residual norm 3.163027724381e-07 
 18 KSP Residual norm 1.538926406648e-07 
 19 KSP Residual norm 7.509783474630e-08 
 20 KSP Residual norm 2.754417023240e-08 
 21 KSP Residual norm 7.990600691350e-09 
 22 KSP Residual norm 3.026036512328e-09 
 23 KSP Residual norm 8.559438341268e-10 
 24 KSP Residual norm 3.113343220501e-10 
