  Residual norms for solver_ solve.
  0 KSP Residual norm 5.115840172537e+00 
  1 KSP Residual norm 1.923414491311e-02 
  2 KSP Residual norm 9.184863925861e-03 
  3 KSP Residual norm 3.901302561330e-03 
  4 KSP Residual norm 1.481278404072e-03 
  5 KSP Residual norm 6.006081744922e-04 
  6 KSP Residual norm 2.784051767214e-04 
  7 KSP Residual norm 1.392869365520e-04 
  8 KSP Residual norm 7.372083798069e-05 
  9 KSP Residual norm 6.203993585780e-05 
 10 KSP Residual norm 3.854426856792e-05 
 11 KSP Residual norm 1.904034811218e-05 
 12 KSP Residual norm 8.015933183174e-06 
 13 KSP Residual norm 3.360397107205e-06 
 14 KSP Residual norm 1.277207152281e-06 
 15 KSP Residual norm 4.448344010585e-07 
 16 KSP Residual norm 1.840713306746e-07 
 17 KSP Residual norm 7.385435367794e-08 
 18 KSP Residual norm 4.957231975442e-08 
 19 KSP Residual norm 2.693104284267e-08 
 20 KSP Residual norm 1.172540267375e-08 
 21 KSP Residual norm 5.533828409086e-09 
 22 KSP Residual norm 2.998007110211e-09 
 23 KSP Residual norm 1.752164044283e-09 
 24 KSP Residual norm 8.927829713705e-10 
