  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444319292723e+01 
  1 KSP Residual norm 2.574389835989e-03 
  2 KSP Residual norm 1.299216215604e-03 
  3 KSP Residual norm 9.065598087879e-04 
  4 KSP Residual norm 5.097384632381e-04 
  5 KSP Residual norm 2.129270232523e-04 
  6 KSP Residual norm 8.729487368604e-05 
  7 KSP Residual norm 6.178997293128e-05 
  8 KSP Residual norm 3.347311604305e-05 
  9 KSP Residual norm 1.367242064051e-05 
 10 KSP Residual norm 5.908321943623e-06 
 11 KSP Residual norm 4.682161936756e-06 
 12 KSP Residual norm 2.357993481107e-06 
 13 KSP Residual norm 1.286726977225e-06 
 14 KSP Residual norm 8.912850885229e-07 
 15 KSP Residual norm 6.221106764263e-07 
 16 KSP Residual norm 3.115011165330e-07 
 17 KSP Residual norm 1.702117183402e-07 
 18 KSP Residual norm 1.360370142266e-07 
 19 KSP Residual norm 6.785218501773e-08 
 20 KSP Residual norm 2.579757093024e-08 
 21 KSP Residual norm 1.358378566124e-08 
 22 KSP Residual norm 8.833850677315e-09 
 23 KSP Residual norm 3.865440636317e-09 
 24 KSP Residual norm 1.373596425360e-09 
