  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021383709897e+01 
  1 KSP Residual norm 5.096598474545e-03 
  2 KSP Residual norm 2.525323190863e-03 
  3 KSP Residual norm 1.130763987399e-03 
  4 KSP Residual norm 8.088007778969e-04 
  5 KSP Residual norm 4.060142241952e-04 
  6 KSP Residual norm 1.606153825873e-04 
  7 KSP Residual norm 6.989428607918e-05 
  8 KSP Residual norm 2.947515594538e-05 
  9 KSP Residual norm 2.365862580254e-05 
 10 KSP Residual norm 1.111061152998e-05 
 11 KSP Residual norm 6.132043600262e-06 
 12 KSP Residual norm 3.396424752652e-06 
 13 KSP Residual norm 1.822589339133e-06 
 14 KSP Residual norm 1.549693343156e-06 
 15 KSP Residual norm 7.824224015584e-07 
 16 KSP Residual norm 3.879714455285e-07 
 17 KSP Residual norm 1.521020090902e-07 
 18 KSP Residual norm 7.505741566455e-08 
 19 KSP Residual norm 4.712869764715e-08 
 20 KSP Residual norm 1.914663955611e-08 
 21 KSP Residual norm 7.679867573286e-09 
 22 KSP Residual norm 2.670876684397e-09 
 23 KSP Residual norm 2.175817623042e-09 
 24 KSP Residual norm 8.986718037582e-10 
