  Residual norms for solver_ solve.
  0 KSP Residual norm 1.872811606173e+00 
  1 KSP Residual norm 9.873928585977e-02 
  2 KSP Residual norm 4.444891522554e-02 
  3 KSP Residual norm 2.701391511202e-02 
  4 KSP Residual norm 9.967947088034e-03 
  5 KSP Residual norm 6.110636222367e-03 
  6 KSP Residual norm 3.429690676327e-03 
  7 KSP Residual norm 1.620509642624e-03 
  8 KSP Residual norm 6.022482827453e-04 
  9 KSP Residual norm 1.995902792980e-04 
 10 KSP Residual norm 8.756148784317e-05 
 11 KSP Residual norm 5.019814121509e-05 
 12 KSP Residual norm 2.478105087577e-05 
 13 KSP Residual norm 1.817942938471e-05 
 14 KSP Residual norm 1.318348088038e-05 
 15 KSP Residual norm 4.484303657780e-06 
 16 KSP Residual norm 1.710946080107e-06 
 17 KSP Residual norm 8.164834196686e-07 
 18 KSP Residual norm 2.764917228029e-07 
 19 KSP Residual norm 8.811977317954e-08 
 20 KSP Residual norm 5.061637805589e-08 
 21 KSP Residual norm 3.312278786807e-08 
 22 KSP Residual norm 9.023405644317e-09 
 23 KSP Residual norm 3.666283945457e-09 
 24 KSP Residual norm 1.035955673001e-09 
 25 KSP Residual norm 2.930966439171e-10 
