  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349770616817e+00 
  1 KSP Residual norm 1.805234348952e-03 
  2 KSP Residual norm 8.714454677826e-04 
  3 KSP Residual norm 8.694806137345e-04 
  4 KSP Residual norm 3.669606591601e-04 
  5 KSP Residual norm 1.557464401097e-04 
  6 KSP Residual norm 1.418747479486e-04 
  7 KSP Residual norm 5.405568283499e-05 
  8 KSP Residual norm 4.997939934855e-05 
  9 KSP Residual norm 2.354016293326e-05 
 10 KSP Residual norm 1.065907257422e-05 
 11 KSP Residual norm 1.064614942581e-05 
 12 KSP Residual norm 5.150071424109e-06 
 13 KSP Residual norm 2.928492925156e-06 
 14 KSP Residual norm 2.920280240263e-06 
 15 KSP Residual norm 1.651326465208e-06 
 16 KSP Residual norm 8.876547306310e-07 
 17 KSP Residual norm 7.981584195905e-07 
 18 KSP Residual norm 3.424327081140e-07 
 19 KSP Residual norm 3.158676931772e-07 
 20 KSP Residual norm 1.510905399148e-07 
 21 KSP Residual norm 5.492974505585e-08 
 22 KSP Residual norm 5.485910732579e-08 
 23 KSP Residual norm 1.876340193261e-08 
 24 KSP Residual norm 7.783124341012e-09 
 25 KSP Residual norm 7.730939233316e-09 
 26 KSP Residual norm 2.845772377131e-09 
 27 KSP Residual norm 1.494850512446e-09 
 28 KSP Residual norm 1.007951627165e-09 
 29 KSP Residual norm 4.422347569615e-10 
 30 KSP Residual norm 4.365672066686e-10 
 31 KSP Residual norm 2.017709623549e-10 
