  Residual norms for solver_ solve.
  0 KSP Residual norm 1.591075277768e+00 
  1 KSP Residual norm 3.795343622321e-02 
  2 KSP Residual norm 1.664886869723e-02 
  3 KSP Residual norm 7.975815039783e-03 
  4 KSP Residual norm 2.934737693255e-03 
  5 KSP Residual norm 1.604582095010e-03 
  6 KSP Residual norm 8.697465556743e-04 
  7 KSP Residual norm 4.706840703814e-04 
  8 KSP Residual norm 2.300451243084e-04 
  9 KSP Residual norm 2.174794601156e-04 
 10 KSP Residual norm 7.770398160455e-05 
 11 KSP Residual norm 2.966296051933e-05 
 12 KSP Residual norm 9.726662962212e-06 
 13 KSP Residual norm 3.566708162565e-06 
 14 KSP Residual norm 1.397876166292e-06 
 15 KSP Residual norm 7.975804198672e-07 
 16 KSP Residual norm 4.179911498953e-07 
 17 KSP Residual norm 2.260188623388e-07 
 18 KSP Residual norm 2.085485290344e-07 
 19 KSP Residual norm 1.086077653168e-07 
 20 KSP Residual norm 4.797550247481e-08 
 21 KSP Residual norm 2.020542173450e-08 
 22 KSP Residual norm 5.872764900997e-09 
 23 KSP Residual norm 2.173863476913e-09 
 24 KSP Residual norm 8.035098594281e-10 
 25 KSP Residual norm 3.823255391492e-10 
 26 KSP Residual norm 2.184993365153e-10 
