  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844574666449e+00 
  1 KSP Residual norm 1.550650090638e-03 
  2 KSP Residual norm 1.048975135378e-03 
  3 KSP Residual norm 7.450470183024e-04 
  4 KSP Residual norm 3.301091213125e-04 
  5 KSP Residual norm 1.930187531007e-04 
  6 KSP Residual norm 1.322779498877e-04 
  7 KSP Residual norm 5.380541963839e-05 
  8 KSP Residual norm 4.313797471082e-05 
  9 KSP Residual norm 2.287531566335e-05 
 10 KSP Residual norm 9.353291723677e-06 
 11 KSP Residual norm 8.627675126993e-06 
 12 KSP Residual norm 3.480026595187e-06 
 13 KSP Residual norm 1.723313913928e-06 
 14 KSP Residual norm 1.638406282308e-06 
 15 KSP Residual norm 8.838115466191e-07 
 16 KSP Residual norm 4.883502516238e-07 
 17 KSP Residual norm 4.535999656998e-07 
 18 KSP Residual norm 2.355628540046e-07 
 19 KSP Residual norm 1.510944976618e-07 
 20 KSP Residual norm 1.243752595362e-07 
 21 KSP Residual norm 5.765772295738e-08 
 22 KSP Residual norm 4.564934617940e-08 
 23 KSP Residual norm 2.170133264467e-08 
 24 KSP Residual norm 9.074509181416e-09 
 25 KSP Residual norm 8.439458005876e-09 
 26 KSP Residual norm 3.747026273287e-09 
 27 KSP Residual norm 1.360106847518e-09 
