  Residual norms for solver_ solve.
  0 KSP Residual norm 1.138918365801e+00 
  1 KSP Residual norm 5.968767649462e-02 
  2 KSP Residual norm 2.678276495339e-02 
  3 KSP Residual norm 1.612937160229e-02 
  4 KSP Residual norm 5.865016282471e-03 
  5 KSP Residual norm 3.527042183552e-03 
  6 KSP Residual norm 1.964834004932e-03 
  7 KSP Residual norm 9.193702182581e-04 
  8 KSP Residual norm 3.344535110478e-04 
  9 KSP Residual norm 2.791366664184e-04 
 10 KSP Residual norm 1.018722764474e-04 
 11 KSP Residual norm 4.586797527298e-05 
 12 KSP Residual norm 2.694416966826e-05 
 13 KSP Residual norm 1.395822079326e-05 
 14 KSP Residual norm 8.056723874090e-06 
 15 KSP Residual norm 2.747340752743e-06 
 16 KSP Residual norm 1.095970538731e-06 
 17 KSP Residual norm 4.940852178309e-07 
 18 KSP Residual norm 2.579632614173e-07 
 19 KSP Residual norm 1.969524202503e-07 
 20 KSP Residual norm 7.334743343660e-08 
 21 KSP Residual norm 4.418505773285e-08 
 22 KSP Residual norm 2.282102186468e-08 
 23 KSP Residual norm 7.167345760461e-09 
 24 KSP Residual norm 2.567298878993e-09 
 25 KSP Residual norm 1.171630310539e-09 
 26 KSP Residual norm 4.721998531962e-10 
 27 KSP Residual norm 2.425479700964e-10 
 28 KSP Residual norm 2.141395489275e-10 
