  Residual norms for solver_ solve.
  0 KSP Residual norm 4.424036469355e+00 
  1 KSP Residual norm 6.019339725641e-03 
  2 KSP Residual norm 2.929899242275e-03 
  3 KSP Residual norm 1.258538773899e-03 
  4 KSP Residual norm 7.149463691686e-04 
  5 KSP Residual norm 4.786997221206e-04 
  6 KSP Residual norm 1.862890164267e-04 
  7 KSP Residual norm 8.150112743289e-05 
  8 KSP Residual norm 3.655064631878e-05 
  9 KSP Residual norm 3.275144296521e-05 
 10 KSP Residual norm 1.726278785528e-05 
 11 KSP Residual norm 9.980933615540e-06 
 12 KSP Residual norm 5.507012040597e-06 
 13 KSP Residual norm 2.716857534135e-06 
 14 KSP Residual norm 2.593237938029e-06 
 15 KSP Residual norm 1.153968280476e-06 
 16 KSP Residual norm 5.220874287009e-07 
 17 KSP Residual norm 1.807816894862e-07 
 18 KSP Residual norm 1.082902462916e-07 
 19 KSP Residual norm 6.126621206381e-08 
 20 KSP Residual norm 2.669733083996e-08 
 21 KSP Residual norm 9.357475522035e-09 
 22 KSP Residual norm 3.523891538534e-09 
 23 KSP Residual norm 3.324290193839e-09 
 24 KSP Residual norm 1.521556537477e-09 
 25 KSP Residual norm 6.517544231671e-10 
