  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131983811223e+00 
  1 KSP Residual norm 1.159000769523e-02 
  2 KSP Residual norm 5.516719745049e-03 
  3 KSP Residual norm 2.304533530115e-03 
  4 KSP Residual norm 8.698235115537e-04 
  5 KSP Residual norm 3.476104920900e-04 
  6 KSP Residual norm 3.213324240149e-04 
  7 KSP Residual norm 1.595276034790e-04 
  8 KSP Residual norm 8.104364778240e-05 
  9 KSP Residual norm 4.164033575187e-05 
 10 KSP Residual norm 2.441837256635e-05 
 11 KSP Residual norm 1.237626811120e-05 
 12 KSP Residual norm 7.825820222000e-06 
 13 KSP Residual norm 4.906582797138e-06 
 14 KSP Residual norm 2.025264142959e-06 
 15 KSP Residual norm 7.797427358279e-07 
 16 KSP Residual norm 2.679606487268e-07 
 17 KSP Residual norm 1.092196975010e-07 
 18 KSP Residual norm 5.300522378699e-08 
 19 KSP Residual norm 4.171349527788e-08 
 20 KSP Residual norm 1.702268717964e-08 
 21 KSP Residual norm 7.631620035183e-09 
 22 KSP Residual norm 3.567128087340e-09 
 23 KSP Residual norm 1.895526269361e-09 
 24 KSP Residual norm 1.118779258413e-09 
 25 KSP Residual norm 1.070553121663e-09 
 26 KSP Residual norm 5.524221201872e-10 
