  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223880333870e+00 
  1 KSP Residual norm 2.159185482332e-02 
  2 KSP Residual norm 9.901552009170e-03 
  3 KSP Residual norm 4.112599269907e-03 
  4 KSP Residual norm 1.530987275013e-03 
  5 KSP Residual norm 7.002168037006e-04 
  6 KSP Residual norm 3.651899159074e-04 
  7 KSP Residual norm 1.959162998546e-04 
  8 KSP Residual norm 1.180571263515e-04 
  9 KSP Residual norm 1.028562237737e-04 
 10 KSP Residual norm 5.273615922671e-05 
 11 KSP Residual norm 2.073790125479e-05 
 12 KSP Residual norm 8.960452957412e-06 
 13 KSP Residual norm 2.919617596493e-06 
 14 KSP Residual norm 1.015966915802e-06 
 15 KSP Residual norm 4.333558238343e-07 
 16 KSP Residual norm 1.586332739378e-07 
 17 KSP Residual norm 8.589772414306e-08 
 18 KSP Residual norm 7.207574450049e-08 
 19 KSP Residual norm 3.303690531126e-08 
 20 KSP Residual norm 1.375601208092e-08 
 21 KSP Residual norm 7.541479399484e-09 
 22 KSP Residual norm 4.237492403255e-09 
 23 KSP Residual norm 2.367937543959e-09 
 24 KSP Residual norm 1.014491604069e-09 
 25 KSP Residual norm 3.112564445129e-10 
