  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254564216472e+00 
  1 KSP Residual norm 3.069729406058e-03 
  2 KSP Residual norm 1.521447524107e-03 
  3 KSP Residual norm 1.408075672348e-03 
  4 KSP Residual norm 6.429479242018e-04 
  5 KSP Residual norm 2.593515245929e-04 
  6 KSP Residual norm 1.691854097973e-04 
  7 KSP Residual norm 1.001885932736e-04 
  8 KSP Residual norm 4.328313381048e-05 
  9 KSP Residual norm 1.892286781313e-05 
 10 KSP Residual norm 1.739038166125e-05 
 11 KSP Residual norm 7.398925713101e-06 
 12 KSP Residual norm 4.041759927631e-06 
 13 KSP Residual norm 3.837036381394e-06 
 14 KSP Residual norm 2.198134171132e-06 
 15 KSP Residual norm 1.134491309827e-06 
 16 KSP Residual norm 8.987461747512e-07 
 17 KSP Residual norm 5.562694837760e-07 
 18 KSP Residual norm 2.787024890650e-07 
 19 KSP Residual norm 1.280370973804e-07 
 20 KSP Residual norm 1.081504846876e-07 
 21 KSP Residual norm 3.848125174987e-08 
 22 KSP Residual norm 1.672849288167e-08 
 23 KSP Residual norm 1.553146905507e-08 
 24 KSP Residual norm 6.051295406505e-09 
 25 KSP Residual norm 1.976862586318e-09 
 26 KSP Residual norm 1.860473615268e-09 
 27 KSP Residual norm 7.607851468023e-10 
