  Residual norms for solver_ solve.
  0 KSP Residual norm 1.035414670798e+00 
  1 KSP Residual norm 2.454442680393e-02 
  2 KSP Residual norm 1.070018762485e-02 
  3 KSP Residual norm 5.064688466211e-03 
  4 KSP Residual norm 1.852090655341e-03 
  5 KSP Residual norm 1.008586882920e-03 
  6 KSP Residual norm 5.472268736298e-04 
  7 KSP Residual norm 5.401679543323e-04 
  8 KSP Residual norm 2.926001767105e-04 
  9 KSP Residual norm 1.440690276283e-04 
 10 KSP Residual norm 4.935130174105e-05 
 11 KSP Residual norm 1.820254188820e-05 
 12 KSP Residual norm 6.030819297670e-06 
 13 KSP Residual norm 2.149496346009e-06 
 14 KSP Residual norm 1.944855919852e-06 
 15 KSP Residual norm 8.977326170826e-07 
 16 KSP Residual norm 5.261761221756e-07 
 17 KSP Residual norm 2.792532353165e-07 
 18 KSP Residual norm 1.484314215085e-07 
 19 KSP Residual norm 7.468079614172e-08 
 20 KSP Residual norm 3.153016071427e-08 
 21 KSP Residual norm 2.008254572390e-08 
 22 KSP Residual norm 1.336329404679e-08 
 23 KSP Residual norm 4.189013651520e-09 
 24 KSP Residual norm 1.370985395596e-09 
 25 KSP Residual norm 5.493151939297e-10 
 26 KSP Residual norm 3.172764772817e-10 
 27 KSP Residual norm 1.835688654272e-10 
