  Residual norms for solver_ solve.
  0 KSP Residual norm 2.884004823168e+00 
  1 KSP Residual norm 3.887118085424e-03 
  2 KSP Residual norm 1.882889340622e-03 
  3 KSP Residual norm 9.479839945507e-04 
  4 KSP Residual norm 7.951836262022e-04 
  5 KSP Residual norm 3.091741961888e-04 
  6 KSP Residual norm 1.191955472827e-04 
  7 KSP Residual norm 1.093843624069e-04 
  8 KSP Residual norm 5.165488907170e-05 
  9 KSP Residual norm 2.326705606501e-05 
 10 KSP Residual norm 1.130488955097e-05 
 11 KSP Residual norm 1.116976472101e-05 
 12 KSP Residual norm 6.408299282686e-06 
 13 KSP Residual norm 3.584152075694e-06 
 14 KSP Residual norm 2.045556475395e-06 
 15 KSP Residual norm 1.724977032898e-06 
 16 KSP Residual norm 7.546240350657e-07 
 17 KSP Residual norm 3.385733129041e-07 
 18 KSP Residual norm 3.219356389641e-07 
 19 KSP Residual norm 1.190647049038e-07 
 20 KSP Residual norm 4.106686760033e-08 
 21 KSP Residual norm 1.842967031294e-08 
 22 KSP Residual norm 1.740331153464e-08 
 23 KSP Residual norm 6.205856926145e-09 
 24 KSP Residual norm 2.250440956375e-09 
 25 KSP Residual norm 2.053470368526e-09 
 26 KSP Residual norm 9.973112083231e-10 
 27 KSP Residual norm 4.378809804767e-10 
