  Residual norms for solver_ solve.
  0 KSP Residual norm 2.041493415248e+00 
  1 KSP Residual norm 7.487600489257e-03 
  2 KSP Residual norm 3.546529751765e-03 
  3 KSP Residual norm 1.466131975949e-03 
  4 KSP Residual norm 5.533340497928e-04 
  5 KSP Residual norm 5.455007021022e-04 
  6 KSP Residual norm 2.143200649270e-04 
  7 KSP Residual norm 1.022153920554e-04 
  8 KSP Residual norm 5.208050618138e-05 
  9 KSP Residual norm 2.681714082122e-05 
 10 KSP Residual norm 2.650579562200e-05 
 11 KSP Residual norm 1.551129769088e-05 
 12 KSP Residual norm 7.992841048122e-06 
 13 KSP Residual norm 3.159827979682e-06 
 14 KSP Residual norm 1.328674995494e-06 
 15 KSP Residual norm 1.275552838884e-06 
 16 KSP Residual norm 4.977866780121e-07 
 17 KSP Residual norm 1.693047266392e-07 
 18 KSP Residual norm 6.768075034915e-08 
 19 KSP Residual norm 3.176475272989e-08 
 20 KSP Residual norm 2.610699824366e-08 
 21 KSP Residual norm 1.052393652017e-08 
 22 KSP Residual norm 4.815841055884e-09 
 23 KSP Residual norm 2.248550663822e-09 
 24 KSP Residual norm 1.707871146976e-09 
 25 KSP Residual norm 1.183371519799e-09 
 26 KSP Residual norm 6.764134154572e-10 
 27 KSP Residual norm 3.541241273826e-10 
