  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765942577963e+00 
  1 KSP Residual norm 1.000932391697e-03 
  2 KSP Residual norm 9.228121419182e-04 
  3 KSP Residual norm 4.902029528656e-04 
  4 KSP Residual norm 2.175269651497e-04 
  5 KSP Residual norm 2.128834597370e-04 
  6 KSP Residual norm 8.710127900202e-05 
  7 KSP Residual norm 7.901623036953e-05 
  8 KSP Residual norm 3.500351072264e-05 
  9 KSP Residual norm 1.622706870827e-05 
 10 KSP Residual norm 1.513949914253e-05 
 11 KSP Residual norm 6.175535227129e-06 
 12 KSP Residual norm 6.058405954563e-06 
 13 KSP Residual norm 2.341491629116e-06 
 14 KSP Residual norm 1.720996841431e-06 
 15 KSP Residual norm 1.119518652827e-06 
 16 KSP Residual norm 6.037438828199e-07 
 17 KSP Residual norm 5.948650699510e-07 
 18 KSP Residual norm 3.099925102027e-07 
 19 KSP Residual norm 2.967297318329e-07 
 20 KSP Residual norm 1.616719346483e-07 
 21 KSP Residual norm 9.579947079178e-08 
 22 KSP Residual norm 8.694555801521e-08 
 23 KSP Residual norm 4.063303258911e-08 
 24 KSP Residual norm 4.004821347091e-08 
 25 KSP Residual norm 1.560770035869e-08 
 26 KSP Residual norm 1.116506848881e-08 
 27 KSP Residual norm 6.508164335928e-09 
 28 KSP Residual norm 2.873585499409e-09 
 29 KSP Residual norm 2.785801682613e-09 
 30 KSP Residual norm 9.481991771945e-10 
