  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077435905323e+00 
  1 KSP Residual norm 1.981875363859e-03 
  2 KSP Residual norm 1.075762110274e-03 
  3 KSP Residual norm 9.641858530041e-04 
  4 KSP Residual norm 4.181004246032e-04 
  5 KSP Residual norm 2.743711743543e-04 
  6 KSP Residual norm 1.664485971897e-04 
  7 KSP Residual norm 6.577286628200e-05 
  8 KSP Residual norm 6.345764867830e-05 
  9 KSP Residual norm 2.801134842031e-05 
 10 KSP Residual norm 1.166368449985e-05 
 11 KSP Residual norm 1.149517996352e-05 
 12 KSP Residual norm 4.873137711807e-06 
 13 KSP Residual norm 2.882896646265e-06 
 14 KSP Residual norm 2.611079196969e-06 
 15 KSP Residual norm 1.466238177050e-06 
 16 KSP Residual norm 1.220442072837e-06 
 17 KSP Residual norm 7.524768351521e-07 
 18 KSP Residual norm 3.801694306809e-07 
 19 KSP Residual norm 3.736460666385e-07 
 20 KSP Residual norm 1.878034318033e-07 
 21 KSP Residual norm 7.737315045300e-08 
 22 KSP Residual norm 7.512924548257e-08 
 23 KSP Residual norm 2.687451542574e-08 
 24 KSP Residual norm 1.750581096732e-08 
 25 KSP Residual norm 1.120477500097e-08 
 26 KSP Residual norm 4.335633349680e-09 
 27 KSP Residual norm 4.156117851487e-09 
 28 KSP Residual norm 1.381173651961e-09 
 29 KSP Residual norm 5.549227779191e-10 
