  Residual norms for solver_ solve.
  0 KSP Residual norm 1.448988809316e+00 
  1 KSP Residual norm 1.395720435399e-02 
  2 KSP Residual norm 6.365786079669e-03 
  3 KSP Residual norm 2.612354546227e-03 
  4 KSP Residual norm 9.651988275318e-04 
  5 KSP Residual norm 4.376501231368e-04 
  6 KSP Residual norm 2.378248670171e-04 
  7 KSP Residual norm 2.302026793352e-04 
  8 KSP Residual norm 1.233778220011e-04 
  9 KSP Residual norm 6.601296725125e-05 
 10 KSP Residual norm 3.423818413572e-05 
 11 KSP Residual norm 1.316451498562e-05 
 12 KSP Residual norm 5.506774213003e-06 
 13 KSP Residual norm 2.841302620742e-06 
 14 KSP Residual norm 1.796839676929e-06 
 15 KSP Residual norm 6.194758174542e-07 
 16 KSP Residual norm 2.652770172097e-07 
 17 KSP Residual norm 9.484739077658e-08 
 18 KSP Residual norm 4.446684888504e-08 
 19 KSP Residual norm 2.115855883088e-08 
 20 KSP Residual norm 2.042813688149e-08 
 21 KSP Residual norm 8.834420000903e-09 
 22 KSP Residual norm 4.849828253906e-09 
 23 KSP Residual norm 2.741546750146e-09 
 24 KSP Residual norm 1.463881838461e-09 
 25 KSP Residual norm 6.308171978968e-10 
 26 KSP Residual norm 2.103621300917e-10 
