  Residual norms for solver_ solve.
  0 KSP Residual norm 5.323000458295e+02 
  1 KSP Residual norm 6.195779886054e-02 
  2 KSP Residual norm 2.434776842117e-02 
  3 KSP Residual norm 2.434637143575e-02 
  4 KSP Residual norm 8.705830535903e-03 
  5 KSP Residual norm 4.177837277620e-03 
  6 KSP Residual norm 2.308440208496e-03 
  7 KSP Residual norm 2.307999502528e-03 
  8 KSP Residual norm 1.304716048162e-03 
  9 KSP Residual norm 5.867752379011e-04 
 10 KSP Residual norm 3.992943132498e-04 
 11 KSP Residual norm 2.274001981382e-04 
 12 KSP Residual norm 1.037791433984e-04 
 13 KSP Residual norm 4.280043630759e-05 
 14 KSP Residual norm 4.279826738460e-05 
 15 KSP Residual norm 1.407214811040e-05 
 16 KSP Residual norm 5.377727830180e-06 
 17 KSP Residual norm 2.262206307883e-06 
 18 KSP Residual norm 2.227580018295e-06 
 19 KSP Residual norm 1.061635635895e-06 
 20 KSP Residual norm 4.757021949828e-07 
 21 KSP Residual norm 4.702260645864e-07 
 22 KSP Residual norm 1.977076354376e-07 
 23 KSP Residual norm 7.997552038781e-08 
 24 KSP Residual norm 3.097913724737e-08 
