  Residual norms for solver_ solve.
  0 KSP Residual norm 2.643243118971e+02 
  1 KSP Residual norm 3.188099979039e-02 
  2 KSP Residual norm 1.295351954398e-02 
  3 KSP Residual norm 8.126284874187e-03 
  4 KSP Residual norm 5.219292693969e-03 
  5 KSP Residual norm 2.886519316876e-03 
  6 KSP Residual norm 1.677209480291e-03 
  7 KSP Residual norm 1.662971281878e-03 
  8 KSP Residual norm 7.994694207482e-04 
  9 KSP Residual norm 3.102226740226e-04 
 10 KSP Residual norm 1.232095294496e-04 
 11 KSP Residual norm 1.232008867367e-04 
 12 KSP Residual norm 5.627394668165e-05 
 13 KSP Residual norm 1.673723739190e-05 
 14 KSP Residual norm 6.436620992520e-06 
 15 KSP Residual norm 6.433999753873e-06 
 16 KSP Residual norm 2.487387451336e-06 
 17 KSP Residual norm 1.159644100992e-06 
 18 KSP Residual norm 4.901787935582e-07 
 19 KSP Residual norm 4.750694533511e-07 
 20 KSP Residual norm 1.904647135455e-07 
 21 KSP Residual norm 7.587029059127e-08 
 22 KSP Residual norm 5.232501053331e-08 
 23 KSP Residual norm 3.125245119953e-08 
 24 KSP Residual norm 1.554398605067e-08 
