  Residual norms for solver_ solve.
  0 KSP Residual norm 1.303438357991e+02 
  1 KSP Residual norm 1.689050254796e-02 
  2 KSP Residual norm 7.357209767814e-03 
  3 KSP Residual norm 4.355541588497e-03 
  4 KSP Residual norm 3.542758785313e-03 
  5 KSP Residual norm 2.120081171654e-03 
  6 KSP Residual norm 1.105717643016e-03 
  7 KSP Residual norm 1.048016320327e-03 
  8 KSP Residual norm 4.201028104476e-04 
  9 KSP Residual norm 1.630362580985e-04 
 10 KSP Residual norm 7.407036482703e-05 
 11 KSP Residual norm 7.375982796938e-05 
 12 KSP Residual norm 2.168450740891e-05 
 13 KSP Residual norm 7.530346370423e-06 
 14 KSP Residual norm 2.857071142930e-06 
 15 KSP Residual norm 2.856888679348e-06 
 16 KSP Residual norm 1.218756545650e-06 
 17 KSP Residual norm 4.606389672422e-07 
 18 KSP Residual norm 1.834689850390e-07 
 19 KSP Residual norm 1.834401124709e-07 
 20 KSP Residual norm 8.408177063061e-08 
 21 KSP Residual norm 4.662346865238e-08 
 22 KSP Residual norm 2.977575634558e-08 
 23 KSP Residual norm 2.975607358429e-08 
 24 KSP Residual norm 1.794490299180e-08 
 25 KSP Residual norm 9.789222776797e-09 
