  Residual norms for solver_ solve.
  0 KSP Residual norm 6.336952895350e+01 
  1 KSP Residual norm 9.476111079305e-03 
  2 KSP Residual norm 4.661638395405e-03 
  3 KSP Residual norm 2.750903967669e-03 
  4 KSP Residual norm 2.644738926371e-03 
  5 KSP Residual norm 1.475690663849e-03 
  6 KSP Residual norm 6.132555638558e-04 
  7 KSP Residual norm 3.692175766091e-04 
  8 KSP Residual norm 2.216971696119e-04 
  9 KSP Residual norm 1.026468855225e-04 
 10 KSP Residual norm 3.102595783424e-05 
 11 KSP Residual norm 2.622445495071e-05 
 12 KSP Residual norm 8.556357484799e-06 
 13 KSP Residual norm 3.335744216524e-06 
 14 KSP Residual norm 1.240500097422e-06 
 15 KSP Residual norm 1.225940982816e-06 
 16 KSP Residual norm 4.951280232120e-07 
 17 KSP Residual norm 2.428865391085e-07 
 18 KSP Residual norm 1.515001478816e-07 
 19 KSP Residual norm 1.509952289383e-07 
 20 KSP Residual norm 9.504332547011e-08 
 21 KSP Residual norm 5.112768195273e-08 
 22 KSP Residual norm 2.571765801130e-08 
 23 KSP Residual norm 2.568496986566e-08 
 24 KSP Residual norm 1.388453692202e-08 
 25 KSP Residual norm 8.766073861530e-09 
 26 KSP Residual norm 6.913123639040e-09 
