  Residual norms for solver_ solve.
  0 KSP Residual norm 9.735289732949e+01 
  1 KSP Residual norm 7.483334140539e-01 
  2 KSP Residual norm 3.041645218180e-01 
  3 KSP Residual norm 1.225330524529e-01 
  4 KSP Residual norm 6.783937052780e-02 
  5 KSP Residual norm 6.712180942571e-02 
  6 KSP Residual norm 3.935174474240e-02 
  7 KSP Residual norm 1.869656254067e-02 
  8 KSP Residual norm 7.182134359973e-03 
  9 KSP Residual norm 2.628819481736e-03 
 10 KSP Residual norm 1.574513123039e-03 
 11 KSP Residual norm 1.206976246474e-03 
 12 KSP Residual norm 3.213687140198e-04 
 13 KSP Residual norm 9.861478871068e-05 
 14 KSP Residual norm 4.295895716466e-05 
 15 KSP Residual norm 1.545121476306e-05 
 16 KSP Residual norm 1.536709171965e-05 
 17 KSP Residual norm 4.554113330919e-06 
 18 KSP Residual norm 1.318553774196e-06 
 19 KSP Residual norm 5.539882583349e-07 
 20 KSP Residual norm 2.918680500677e-07 
 21 KSP Residual norm 2.839703847620e-07 
 22 KSP Residual norm 1.696980111191e-07 
 23 KSP Residual norm 8.939542053739e-08 
 24 KSP Residual norm 4.327024394393e-08 
 25 KSP Residual norm 2.107350237903e-08 
 26 KSP Residual norm 9.325763966995e-09 
