  Residual norms for solver_ solve.
  0 KSP Residual norm 1.960476036568e+02 
  1 KSP Residual norm 1.454249377200e+00 
  2 KSP Residual norm 5.716528309466e-01 
  3 KSP Residual norm 2.042567257836e-01 
  4 KSP Residual norm 9.822982088708e-02 
  5 KSP Residual norm 9.798577564228e-02 
  6 KSP Residual norm 5.415135884613e-02 
  7 KSP Residual norm 3.055181866351e-02 
  8 KSP Residual norm 1.363283765128e-02 
  9 KSP Residual norm 5.064207186579e-03 
 10 KSP Residual norm 5.047888919400e-03 
 11 KSP Residual norm 1.995076538620e-03 
 12 KSP Residual norm 9.056625473497e-04 
 13 KSP Residual norm 2.204673515369e-04 
 14 KSP Residual norm 7.715810020104e-05 
 15 KSP Residual norm 7.595894705031e-05 
 16 KSP Residual norm 3.277048413888e-05 
 17 KSP Residual norm 1.251664329880e-05 
 18 KSP Residual norm 3.746978731582e-06 
 19 KSP Residual norm 1.133074186060e-06 
 20 KSP Residual norm 1.067855743658e-06 
 21 KSP Residual norm 4.350815535628e-07 
 22 KSP Residual norm 1.575134611188e-07 
 23 KSP Residual norm 7.407210175956e-08 
 24 KSP Residual norm 4.474202784931e-08 
 25 KSP Residual norm 3.086104148312e-08 
 26 KSP Residual norm 2.368398884090e-08 
 27 KSP Residual norm 1.243650120961e-08 
