  Residual norms for solver_ solve.
  0 KSP Residual norm 2.709104725175e+02 
  1 KSP Residual norm 5.037164385882e-01 
  2 KSP Residual norm 1.979881950129e-01 
  3 KSP Residual norm 7.077469009605e-02 
  4 KSP Residual norm 7.007836046509e-02 
  5 KSP Residual norm 3.395231663229e-02 
  6 KSP Residual norm 1.875838541410e-02 
  7 KSP Residual norm 1.059011790939e-02 
  8 KSP Residual norm 4.792808886748e-03 
  9 KSP Residual norm 4.732739907906e-03 
 10 KSP Residual norm 1.766448614095e-03 
 11 KSP Residual norm 7.150422873533e-04 
 12 KSP Residual norm 3.175625912331e-04 
 13 KSP Residual norm 3.070964575326e-04 
 14 KSP Residual norm 8.385892884770e-05 
 15 KSP Residual norm 3.223188993014e-05 
 16 KSP Residual norm 1.191245431695e-05 
 17 KSP Residual norm 5.107195616369e-06 
 18 KSP Residual norm 4.963859479619e-06 
 19 KSP Residual norm 1.540135626259e-06 
 20 KSP Residual norm 5.259094209088e-07 
 21 KSP Residual norm 1.825183544578e-07 
 22 KSP Residual norm 1.803941817179e-07 
 23 KSP Residual norm 6.922313256506e-08 
 24 KSP Residual norm 3.170242703416e-08 
 25 KSP Residual norm 1.867352082421e-08 
