  Residual norms for solver_ solve.
  0 KSP Residual norm 6.633881041983e+01 
  1 KSP Residual norm 1.373267635597e-01 
  2 KSP Residual norm 5.983328870874e-02 
  3 KSP Residual norm 2.881348595677e-02 
  4 KSP Residual norm 1.900045089823e-02 
  5 KSP Residual norm 1.723865862973e-02 
  6 KSP Residual norm 8.984780845693e-03 
  7 KSP Residual norm 3.403653044508e-03 
  8 KSP Residual norm 1.299183484360e-03 
  9 KSP Residual norm 1.227130575451e-03 
 10 KSP Residual norm 5.700835143648e-04 
 11 KSP Residual norm 1.660991343587e-04 
 12 KSP Residual norm 4.855392730558e-05 
 13 KSP Residual norm 1.941987710796e-05 
 14 KSP Residual norm 1.938956852419e-05 
 15 KSP Residual norm 6.999550427947e-06 
 16 KSP Residual norm 2.128191507286e-06 
 17 KSP Residual norm 7.571146355442e-07 
 18 KSP Residual norm 4.180152868190e-07 
 19 KSP Residual norm 4.178214639217e-07 
 20 KSP Residual norm 2.476334131515e-07 
 21 KSP Residual norm 1.305252573974e-07 
 22 KSP Residual norm 6.578564587883e-08 
 23 KSP Residual norm 3.016443081045e-08 
 24 KSP Residual norm 2.990156845847e-08 
 25 KSP Residual norm 1.368437575030e-08 
 26 KSP Residual norm 6.727555887009e-09 
