  Residual norms for solver_ solve.
  0 KSP Residual norm 1.345268594184e+02 
  1 KSP Residual norm 2.591965694111e-01 
  2 KSP Residual norm 1.053362960545e-01 
  3 KSP Residual norm 4.243678415595e-02 
  4 KSP Residual norm 4.049951100329e-02 
  5 KSP Residual norm 2.346804547349e-02 
  6 KSP Residual norm 1.363257346588e-02 
  7 KSP Residual norm 6.485168890768e-03 
  8 KSP Residual norm 2.496458111359e-03 
  9 KSP Residual norm 2.495153364295e-03 
 10 KSP Residual norm 9.257775281867e-04 
 11 KSP Residual norm 4.249461691299e-04 
 12 KSP Residual norm 1.160348761448e-04 
 13 KSP Residual norm 4.797806756354e-05 
 14 KSP Residual norm 3.966361337998e-05 
 15 KSP Residual norm 1.560968578578e-05 
 16 KSP Residual norm 5.868960888525e-06 
 17 KSP Residual norm 1.821462085435e-06 
 18 KSP Residual norm 1.808346989527e-06 
 19 KSP Residual norm 5.831034874445e-07 
 20 KSP Residual norm 2.215891260123e-07 
 21 KSP Residual norm 1.131062126724e-07 
 22 KSP Residual norm 6.723911290364e-08 
 23 KSP Residual norm 6.715030140870e-08 
 24 KSP Residual norm 3.860843200984e-08 
 25 KSP Residual norm 1.929964227365e-08 
 26 KSP Residual norm 9.596903886736e-09 
