  Residual norms for solver_ solve.
  0 KSP Residual norm 1.121353616580e+02 
  1 KSP Residual norm 1.287066816338e+01 
  2 KSP Residual norm 5.038428938746e+00 
  3 KSP Residual norm 1.806278204964e+00 
  4 KSP Residual norm 8.712440690259e-01 
  5 KSP Residual norm 4.833346081079e-01 
  6 KSP Residual norm 2.717247151095e-01 
  7 KSP Residual norm 1.212127974855e-01 
  8 KSP Residual norm 1.154470832584e-01 
  9 KSP Residual norm 4.377190083642e-02 
 10 KSP Residual norm 1.697031622008e-02 
 11 KSP Residual norm 7.677993812870e-03 
 12 KSP Residual norm 1.818761341818e-03 
 13 KSP Residual norm 5.948114713712e-04 
 14 KSP Residual norm 2.777495104828e-04 
 15 KSP Residual norm 9.709882655679e-05 
 16 KSP Residual norm 9.065952278977e-05 
 17 KSP Residual norm 2.743076686429e-05 
 18 KSP Residual norm 8.628491631806e-06 
 19 KSP Residual norm 3.396658886715e-06 
 20 KSP Residual norm 1.093528263311e-06 
 21 KSP Residual norm 5.408490522323e-07 
 22 KSP Residual norm 3.369651949574e-07 
 23 KSP Residual norm 1.762550024316e-07 
 24 KSP Residual norm 1.695905604045e-07 
 25 KSP Residual norm 8.365981740958e-08 
 26 KSP Residual norm 3.851797322361e-08 
 27 KSP Residual norm 1.525727380207e-08 
 28 KSP Residual norm 7.136915862570e-09 
