  Residual norms for solver_ solve.
  0 KSP Residual norm 9.271730543819e+01 
  1 KSP Residual norm 4.803506662152e-02 
  2 KSP Residual norm 2.092525484793e-02 
  3 KSP Residual norm 1.007987352755e-02 
  4 KSP Residual norm 1.007512776326e-02 
  5 KSP Residual norm 6.029493209044e-03 
  6 KSP Residual norm 3.143798453450e-03 
  7 KSP Residual norm 1.192708540832e-03 
  8 KSP Residual norm 1.192435024652e-03 
  9 KSP Residual norm 4.587370963191e-04 
 10 KSP Residual norm 2.046519626381e-04 
 11 KSP Residual norm 5.960107056888e-05 
 12 KSP Residual norm 5.639007119433e-05 
 13 KSP Residual norm 1.924674129161e-05 
 14 KSP Residual norm 7.324404424405e-06 
 15 KSP Residual norm 2.858254663748e-06 
 16 KSP Residual norm 1.439390249141e-06 
 17 KSP Residual norm 9.290670653993e-07 
 18 KSP Residual norm 3.494490246833e-07 
 19 KSP Residual norm 1.761160596023e-07 
 20 KSP Residual norm 1.074282061540e-07 
 21 KSP Residual norm 1.072131129919e-07 
 22 KSP Residual norm 6.474731116923e-08 
 23 KSP Residual norm 3.440430061502e-08 
 24 KSP Residual norm 1.745134205972e-08 
 25 KSP Residual norm 1.744751454174e-08 
 26 KSP Residual norm 9.237967263271e-09 
