  Residual norms for solver_ solve.
  0 KSP Residual norm 1.880207033814e+02 
  1 KSP Residual norm 9.066574007693e-02 
  2 KSP Residual norm 3.684123658755e-02 
  3 KSP Residual norm 1.485170462489e-02 
  4 KSP Residual norm 1.484141221425e-02 
  5 KSP Residual norm 8.208975754643e-03 
  6 KSP Residual norm 4.769116864259e-03 
  7 KSP Residual norm 2.271026990892e-03 
  8 KSP Residual norm 2.270963700229e-03 
  9 KSP Residual norm 8.771953792449e-04 
 10 KSP Residual norm 3.356904489925e-04 
 11 KSP Residual norm 1.537196278366e-04 
 12 KSP Residual norm 1.536642794716e-04 
 13 KSP Residual norm 4.344016201764e-05 
 14 KSP Residual norm 1.621252806961e-05 
 15 KSP Residual norm 6.036180847348e-06 
 16 KSP Residual norm 6.028556216962e-06 
 17 KSP Residual norm 2.585982453439e-06 
 18 KSP Residual norm 8.651758023126e-07 
 19 KSP Residual norm 3.184831116588e-07 
 20 KSP Residual norm 3.111404096194e-07 
 21 KSP Residual norm 1.246625039402e-07 
 22 KSP Residual norm 5.661430888111e-08 
 23 KSP Residual norm 3.203133804106e-08 
 24 KSP Residual norm 2.658310355251e-08 
 25 KSP Residual norm 1.951362568994e-08 
 26 KSP Residual norm 1.139024822451e-08 
