  Residual norms for solver_ solve.
  0 KSP Residual norm 3.786380087911e+02 
  1 KSP Residual norm 1.761996818465e-01 
  2 KSP Residual norm 6.924827190299e-02 
  3 KSP Residual norm 2.496744374522e-02 
  4 KSP Residual norm 2.475192970192e-02 
  5 KSP Residual norm 1.187942805360e-02 
  6 KSP Residual norm 6.562488676353e-03 
  7 KSP Residual norm 3.709388043574e-03 
  8 KSP Residual norm 3.707003635016e-03 
  9 KSP Residual norm 1.661639760325e-03 
 10 KSP Residual norm 6.299367004353e-04 
 11 KSP Residual norm 2.712254025347e-04 
 12 KSP Residual norm 2.710544221799e-04 
 13 KSP Residual norm 1.149798158636e-04 
 14 KSP Residual norm 3.396266086490e-05 
 15 KSP Residual norm 1.316513161398e-05 
 16 KSP Residual norm 1.316068752457e-05 
 17 KSP Residual norm 4.939580938689e-06 
 18 KSP Residual norm 2.278992231807e-06 
 19 KSP Residual norm 8.192914009736e-07 
 20 KSP Residual norm 8.191884688795e-07 
 21 KSP Residual norm 3.157905352627e-07 
 22 KSP Residual norm 1.219710138863e-07 
 23 KSP Residual norm 4.750601716531e-08 
 24 KSP Residual norm 4.749747780081e-08 
 25 KSP Residual norm 2.085021881800e-08 
