  Residual norms for solver_ solve.
  0 KSP Residual norm 1.450030163709e+02 
  1 KSP Residual norm 4.271543680075e+00 
  2 KSP Residual norm 1.678406519052e+00 
  3 KSP Residual norm 5.997794738911e-01 
  4 KSP Residual norm 2.884418600176e-01 
  5 KSP Residual norm 1.595146113775e-01 
  6 KSP Residual norm 1.449001618669e-01 
  7 KSP Residual norm 8.954930099481e-02 
  8 KSP Residual norm 3.987058536874e-02 
  9 KSP Residual norm 1.477938439199e-02 
 10 KSP Residual norm 5.800191111809e-03 
 11 KSP Residual norm 2.639821324846e-03 
 12 KSP Residual norm 1.849432278298e-03 
 13 KSP Residual norm 6.234821631418e-04 
 14 KSP Residual norm 2.075473406435e-04 
 15 KSP Residual norm 9.444445427496e-05 
 16 KSP Residual norm 3.358163192240e-05 
 17 KSP Residual norm 9.973145130679e-06 
 18 KSP Residual norm 3.406141719650e-06 
 19 KSP Residual norm 3.073929387436e-06 
 20 KSP Residual norm 1.210171764966e-06 
 21 KSP Residual norm 4.040107159896e-07 
 22 KSP Residual norm 1.976741474117e-07 
 23 KSP Residual norm 1.221357114279e-07 
 24 KSP Residual norm 6.404630288857e-08 
 25 KSP Residual norm 6.340788174362e-08 
 26 KSP Residual norm 3.142641601836e-08 
 27 KSP Residual norm 1.466636814880e-08 
