  Residual norms for solver_ solve.
  0 KSP Residual norm 7.200850950072e+01 
  1 KSP Residual norm 2.198263769790e+00 
  2 KSP Residual norm 8.932855324570e-01 
  3 KSP Residual norm 3.601741399662e-01 
  4 KSP Residual norm 1.996016060844e-01 
  5 KSP Residual norm 1.158962521509e-01 
  6 KSP Residual norm 1.103420453279e-01 
  7 KSP Residual norm 5.470520972120e-02 
  8 KSP Residual norm 2.099988633422e-02 
  9 KSP Residual norm 7.644051350078e-03 
 10 KSP Residual norm 3.512051439928e-03 
 11 KSP Residual norm 9.244659915632e-04 
 12 KSP Residual norm 4.033223197049e-04 
 13 KSP Residual norm 2.689841643492e-04 
 14 KSP Residual norm 1.226453682554e-04 
 15 KSP Residual norm 4.240344423769e-05 
 16 KSP Residual norm 1.216536085825e-05 
 17 KSP Residual norm 3.550452199836e-06 
 18 KSP Residual norm 1.536338533864e-06 
 19 KSP Residual norm 1.519248395421e-06 
 20 KSP Residual norm 7.823828221440e-07 
 21 KSP Residual norm 4.551516809619e-07 
 22 KSP Residual norm 2.388764122301e-07 
 23 KSP Residual norm 1.175112309763e-07 
 24 KSP Residual norm 5.268137212048e-08 
 25 KSP Residual norm 3.555470030406e-08 
 26 KSP Residual norm 2.097753430089e-08 
 27 KSP Residual norm 1.067532293503e-08 
 28 KSP Residual norm 7.654192945783e-09 
 29 KSP Residual norm 6.793005908492e-09 
