#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	0.418629	1	0	0	0	0
1	3.73246	8.91592	3.73246	0	3.02815e-06	100
2	0.0249632	0.0596309	0.0249632	0	3.56955e-06	100
3	0.108015	0.258022	0.108015	0	2.57864e-06	100
4	0.00145319	0.00347132	0.00145319	0	1.30514e-06	100
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	0.418629	1	0	0	0	0
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	0.418629	1	0	0	0	0
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	0.418629	1	0	0	0	0
1	0.0282514	0.0674855	0.0282514	0	3.02815e-06	100
#It	Res norm	Rel res norm	Norm of update	Inner converged	Inner res	Inner its
0	0.418629	1	0	0	0	0
1	0.0282514	0.0674855	0.0282514	0	3.02815e-06	100
