  Residual norms for solver_ solve.
  0 KSP Residual norm 1.951714129150e+00 
  1 KSP Residual norm 2.406795183475e-03 
  2 KSP Residual norm 9.554863779168e-04 
  3 KSP Residual norm 2.888162952329e-04 
  4 KSP Residual norm 1.003442053706e-04 
  5 KSP Residual norm 9.832216109662e-05 
  6 KSP Residual norm 2.969704410777e-05 
  7 KSP Residual norm 1.137848592116e-05 
  8 KSP Residual norm 4.859199211081e-06 
  9 KSP Residual norm 2.714799479637e-06 
 10 KSP Residual norm 1.764450192254e-06 
 11 KSP Residual norm 1.517872427132e-06 
 12 KSP Residual norm 6.239969772625e-07 
 13 KSP Residual norm 2.190418717028e-07 
 14 KSP Residual norm 9.214924229580e-08 
 15 KSP Residual norm 3.116659127772e-08 
 16 KSP Residual norm 3.096998777166e-08 
 17 KSP Residual norm 1.010121256520e-08 
 18 KSP Residual norm 2.679538993873e-09 
 19 KSP Residual norm 1.043933546040e-09 
 20 KSP Residual norm 4.548923527879e-10 
 21 KSP Residual norm 4.466629726080e-10 
 22 KSP Residual norm 1.916834140595e-10 
