  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903462472149e+00 
  1 KSP Residual norm 6.158139091935e-04 
  2 KSP Residual norm 2.490600617312e-04 
  3 KSP Residual norm 7.981384765746e-05 
  4 KSP Residual norm 2.966598287165e-05 
  5 KSP Residual norm 2.940380944836e-05 
  6 KSP Residual norm 9.219928946281e-06 
  7 KSP Residual norm 3.136928029234e-06 
  8 KSP Residual norm 1.023102945833e-06 
  9 KSP Residual norm 4.530721945021e-07 
 10 KSP Residual norm 4.374779025127e-07 
 11 KSP Residual norm 2.321101339291e-07 
 12 KSP Residual norm 1.305747358599e-07 
 13 KSP Residual norm 5.875009841607e-08 
 14 KSP Residual norm 2.376892525488e-08 
 15 KSP Residual norm 2.222214884580e-08 
 16 KSP Residual norm 9.038642847472e-09 
 17 KSP Residual norm 3.709182306226e-09 
 18 KSP Residual norm 1.495008590267e-09 
 19 KSP Residual norm 5.479236252260e-10 
