  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760159954049e+00 
  1 KSP Residual norm 1.222136997174e-03 
  2 KSP Residual norm 4.911224451426e-04 
  3 KSP Residual norm 1.541184892203e-04 
  4 KSP Residual norm 5.543949872941e-05 
  5 KSP Residual norm 5.524539039616e-05 
  6 KSP Residual norm 1.665125163501e-05 
  7 KSP Residual norm 5.751118259457e-06 
  8 KSP Residual norm 2.138855122364e-06 
  9 KSP Residual norm 1.050428426688e-06 
 10 KSP Residual norm 1.045758659658e-06 
 11 KSP Residual norm 6.068059328702e-07 
 12 KSP Residual norm 3.102098706340e-07 
 13 KSP Residual norm 1.161383983943e-07 
 14 KSP Residual norm 4.586766195898e-08 
 15 KSP Residual norm 4.411509874872e-08 
 16 KSP Residual norm 1.861496548022e-08 
 17 KSP Residual norm 7.139688718422e-09 
 18 KSP Residual norm 2.230656291956e-09 
 19 KSP Residual norm 6.520909936112e-10 
 20 KSP Residual norm 5.495935354849e-10 
