  Residual norms for solver_ solve.
  0 KSP Residual norm 1.380031229628e+00 
  1 KSP Residual norm 4.667537165698e-03 
  2 KSP Residual norm 1.812556932535e-03 
  3 KSP Residual norm 5.160157343302e-04 
  4 KSP Residual norm 1.753870813019e-04 
  5 KSP Residual norm 1.454986649503e-04 
  6 KSP Residual norm 5.654695113646e-05 
  7 KSP Residual norm 2.456799263080e-05 
  8 KSP Residual norm 1.151524073588e-05 
  9 KSP Residual norm 7.481410190346e-06 
 10 KSP Residual norm 3.097333433484e-06 
 11 KSP Residual norm 3.086450890980e-06 
 12 KSP Residual norm 1.035186632075e-06 
 13 KSP Residual norm 4.127195163120e-07 
 14 KSP Residual norm 1.321758724813e-07 
 15 KSP Residual norm 3.949779134379e-08 
 16 KSP Residual norm 2.808160789130e-08 
 17 KSP Residual norm 1.192463994636e-08 
 18 KSP Residual norm 5.287908652880e-09 
 19 KSP Residual norm 2.379898521637e-09 
 20 KSP Residual norm 9.195786553737e-10 
 21 KSP Residual norm 4.549918965270e-10 
 22 KSP Residual norm 4.536951624025e-10 
 23 KSP Residual norm 2.389429339817e-10 
