  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444272799509e+01 
  1 KSP Residual norm 2.292244787532e-03 
  2 KSP Residual norm 9.179477952219e-04 
  3 KSP Residual norm 2.936599923789e-04 
  4 KSP Residual norm 1.084709799384e-04 
  5 KSP Residual norm 3.944356953613e-05 
  6 KSP Residual norm 1.737435959952e-05 
  7 KSP Residual norm 6.172682545035e-06 
  8 KSP Residual norm 2.348385438264e-06 
  9 KSP Residual norm 1.199000705747e-06 
 10 KSP Residual norm 9.846876928987e-07 
 11 KSP Residual norm 4.536247836265e-07 
 12 KSP Residual norm 2.627784844326e-07 
 13 KSP Residual norm 1.312936766260e-07 
 14 KSP Residual norm 4.471631911974e-08 
 15 KSP Residual norm 1.739836248510e-08 
 16 KSP Residual norm 7.993147662399e-09 
 17 KSP Residual norm 2.091227306322e-09 
