  Residual norms for solver_ solve.
  0 KSP Residual norm 3.610218837735e+00 
  1 KSP Residual norm 3.277863141449e-02 
  2 KSP Residual norm 1.202465913983e-02 
  3 KSP Residual norm 3.249620386509e-03 
  4 KSP Residual norm 1.334659611435e-03 
  5 KSP Residual norm 6.390124219573e-04 
  6 KSP Residual norm 3.086986938315e-04 
  7 KSP Residual norm 1.485373430733e-04 
  8 KSP Residual norm 8.510597364256e-05 
  9 KSP Residual norm 3.383566421786e-05 
 10 KSP Residual norm 8.591829653644e-06 
 11 KSP Residual norm 4.365396109684e-06 
 12 KSP Residual norm 3.266571663821e-06 
 13 KSP Residual norm 7.457322091135e-07 
 14 KSP Residual norm 2.629298827453e-07 
 15 KSP Residual norm 1.103432945988e-07 
 16 KSP Residual norm 5.551112429079e-08 
 17 KSP Residual norm 2.188211332491e-08 
 18 KSP Residual norm 1.171926320671e-08 
 19 KSP Residual norm 6.480688696054e-09 
 20 KSP Residual norm 2.766702664172e-09 
 21 KSP Residual norm 1.129650728670e-09 
 22 KSP Residual norm 4.108843262169e-10 
