  Residual norms for solver_ solve.
  0 KSP Residual norm 1.799212069691e+00 
  1 KSP Residual norm 9.265430754637e-02 
  2 KSP Residual norm 3.157525273264e-02 
  3 KSP Residual norm 1.083357179518e-02 
  4 KSP Residual norm 5.595724249038e-03 
  5 KSP Residual norm 3.139438881018e-03 
  6 KSP Residual norm 1.273198647389e-03 
  7 KSP Residual norm 4.723530564663e-04 
  8 KSP Residual norm 1.098064808918e-04 
  9 KSP Residual norm 3.748413023229e-05 
 10 KSP Residual norm 1.820108051264e-05 
 11 KSP Residual norm 8.476864421056e-06 
 12 KSP Residual norm 4.711373711437e-06 
 13 KSP Residual norm 3.625975289575e-06 
 14 KSP Residual norm 1.676171786224e-06 
 15 KSP Residual norm 8.770009608074e-07 
 16 KSP Residual norm 1.035662691777e-07 
 17 KSP Residual norm 3.900288855372e-08 
 18 KSP Residual norm 9.708183902239e-09 
 19 KSP Residual norm 5.731716284899e-09 
 20 KSP Residual norm 2.577079693194e-09 
 21 KSP Residual norm 1.337109163728e-09 
 22 KSP Residual norm 4.541696881579e-10 
 23 KSP Residual norm 1.805234331198e-10 
