  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021253615806e+01 
  1 KSP Residual norm 4.550791493497e-03 
  2 KSP Residual norm 1.807191326776e-03 
  3 KSP Residual norm 5.698286564826e-04 
  4 KSP Residual norm 2.063569436469e-04 
  5 KSP Residual norm 7.837062660846e-05 
  6 KSP Residual norm 3.348976534615e-05 
  7 KSP Residual norm 1.230344689702e-05 
  8 KSP Residual norm 5.317516407567e-06 
  9 KSP Residual norm 2.604335903757e-06 
 10 KSP Residual norm 2.102208428666e-06 
 11 KSP Residual norm 1.224462773996e-06 
 12 KSP Residual norm 6.886230721743e-07 
 13 KSP Residual norm 2.279965248271e-07 
 14 KSP Residual norm 9.226157532777e-08 
 15 KSP Residual norm 4.128260025385e-08 
 16 KSP Residual norm 1.016874795342e-08 
 17 KSP Residual norm 3.512114399027e-09 
 18 KSP Residual norm 1.155583139738e-09 
