  Residual norms for solver_ solve.
  0 KSP Residual norm 5.106118967918e+00 
  1 KSP Residual norm 1.740573103474e-02 
  2 KSP Residual norm 6.637321115436e-03 
  3 KSP Residual norm 1.927605726590e-03 
  4 KSP Residual norm 7.076532210946e-04 
  5 KSP Residual norm 3.045050221495e-04 
  6 KSP Residual norm 1.383001169048e-04 
  7 KSP Residual norm 6.329789647192e-05 
  8 KSP Residual norm 3.058003042519e-05 
  9 KSP Residual norm 1.875893641208e-05 
 10 KSP Residual norm 7.079804748745e-06 
 11 KSP Residual norm 4.773542878181e-06 
 12 KSP Residual norm 1.972157684520e-06 
 13 KSP Residual norm 8.929131564787e-07 
 14 KSP Residual norm 1.838215049313e-07 
 15 KSP Residual norm 5.818283321581e-08 
 16 KSP Residual norm 2.235813613976e-08 
 17 KSP Residual norm 9.888851060756e-09 
 18 KSP Residual norm 3.815110611584e-09 
 19 KSP Residual norm 1.699759678480e-09 
 20 KSP Residual norm 8.852825499435e-10 
