  Residual norms for solver_ solve.
  0 KSP Residual norm 7.221311751672e+00 
  1 KSP Residual norm 8.967372261910e-03 
  2 KSP Residual norm 3.507733175637e-03 
  3 KSP Residual norm 1.074279896195e-03 
  4 KSP Residual norm 3.842777295069e-04 
  5 KSP Residual norm 1.542274750939e-04 
  6 KSP Residual norm 6.503501710903e-05 
  7 KSP Residual norm 2.735172157224e-05 
  8 KSP Residual norm 1.227100338777e-05 
  9 KSP Residual norm 6.706060165208e-06 
 10 KSP Residual norm 4.022545154144e-06 
 11 KSP Residual norm 3.400177950391e-06 
 12 KSP Residual norm 1.268454821008e-06 
 13 KSP Residual norm 4.189831454371e-07 
 14 KSP Residual norm 1.989255927456e-07 
 15 KSP Residual norm 4.423853458951e-08 
 16 KSP Residual norm 1.561353737314e-08 
 17 KSP Residual norm 4.735109735446e-09 
 18 KSP Residual norm 1.893824029206e-09 
 19 KSP Residual norm 7.392185276040e-10 
