  Residual norms for solver_ solve.
  0 KSP Residual norm 2.551649074153e+00 
  1 KSP Residual norm 5.818019450355e-02 
  2 KSP Residual norm 2.033761293896e-02 
  3 KSP Residual norm 5.517134721758e-03 
  4 KSP Residual norm 2.682980632431e-03 
  5 KSP Residual norm 1.386059380489e-03 
  6 KSP Residual norm 6.900236529248e-04 
  7 KSP Residual norm 3.214898646042e-04 
  8 KSP Residual norm 1.458829507949e-04 
  9 KSP Residual norm 3.110189287940e-05 
 10 KSP Residual norm 1.166208922113e-05 
 11 KSP Residual norm 3.720679709201e-06 
 12 KSP Residual norm 2.686456289664e-06 
 13 KSP Residual norm 1.243572228782e-06 
 14 KSP Residual norm 6.099490098578e-07 
 15 KSP Residual norm 3.088982936143e-07 
 16 KSP Residual norm 1.560773700004e-07 
 17 KSP Residual norm 7.734076833444e-08 
 18 KSP Residual norm 2.855000698972e-08 
 19 KSP Residual norm 1.099642778419e-08 
 20 KSP Residual norm 2.867036247017e-09 
 21 KSP Residual norm 8.505530436545e-10 
 22 KSP Residual norm 2.580366244011e-10 
