  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349283992241e+00 
  1 KSP Residual norm 1.663001707512e-03 
  2 KSP Residual norm 6.608584472505e-04 
  3 KSP Residual norm 2.000413093643e-04 
  4 KSP Residual norm 7.881125854305e-05 
  5 KSP Residual norm 6.950912967106e-05 
  6 KSP Residual norm 2.064269374098e-05 
  7 KSP Residual norm 7.870942113638e-06 
  8 KSP Residual norm 3.328752292277e-06 
  9 KSP Residual norm 3.314865688699e-06 
 10 KSP Residual norm 1.648936023473e-06 
 11 KSP Residual norm 9.884556599730e-07 
 12 KSP Residual norm 4.344287809942e-07 
 13 KSP Residual norm 1.619117849275e-07 
 14 KSP Residual norm 1.613107976670e-07 
 15 KSP Residual norm 6.541521493797e-08 
 16 KSP Residual norm 2.259825065962e-08 
 17 KSP Residual norm 7.545056183968e-09 
 18 KSP Residual norm 4.813625276685e-09 
 19 KSP Residual norm 2.339313496701e-09 
 20 KSP Residual norm 8.415520957464e-10 
 21 KSP Residual norm 3.527914332710e-10 
 22 KSP Residual norm 1.618261691745e-10 
