  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908189312754e+00 
  1 KSP Residual norm 8.444623608493e-04 
  2 KSP Residual norm 3.396694670578e-04 
  3 KSP Residual norm 1.067336210230e-04 
  4 KSP Residual norm 7.220400282660e-05 
  5 KSP Residual norm 3.837078254109e-05 
  6 KSP Residual norm 1.156520039616e-05 
  7 KSP Residual norm 3.989534666642e-06 
  8 KSP Residual norm 1.479678447056e-06 
  9 KSP Residual norm 1.477966982379e-06 
 10 KSP Residual norm 6.749898667213e-07 
 11 KSP Residual norm 3.540909519554e-07 
 12 KSP Residual norm 2.071499822182e-07 
 13 KSP Residual norm 1.876388963033e-07 
 14 KSP Residual norm 8.366282023772e-08 
 15 KSP Residual norm 3.531690425233e-08 
 16 KSP Residual norm 1.333588572901e-08 
 17 KSP Residual norm 5.280942881802e-09 
 18 KSP Residual norm 5.260825578460e-09 
 19 KSP Residual norm 1.755221011635e-09 
 20 KSP Residual norm 5.978617734701e-10 
 21 KSP Residual norm 2.014996042315e-10 
