  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698592000638e+00 
  1 KSP Residual norm 4.255137822992e-04 
  2 KSP Residual norm 1.722500776987e-04 
  3 KSP Residual norm 5.527194107078e-05 
  4 KSP Residual norm 5.295689130137e-05 
  5 KSP Residual norm 2.039055528113e-05 
  6 KSP Residual norm 6.399398269875e-06 
  7 KSP Residual norm 2.178264391682e-06 
  8 KSP Residual norm 8.796515676288e-07 
  9 KSP Residual norm 7.095902036460e-07 
 10 KSP Residual norm 2.943015118373e-07 
 11 KSP Residual norm 1.365569808897e-07 
 12 KSP Residual norm 7.890055010867e-08 
 13 KSP Residual norm 7.880114239507e-08 
 14 KSP Residual norm 4.039232915347e-08 
 15 KSP Residual norm 1.706292662691e-08 
 16 KSP Residual norm 7.084376256472e-09 
 17 KSP Residual norm 7.039761619597e-09 
 18 KSP Residual norm 2.699601803096e-09 
 19 KSP Residual norm 1.143446618823e-09 
 20 KSP Residual norm 3.956208356740e-10 
