  Residual norms for solver_ solve.
  0 KSP Residual norm 3.126835815990e+00 
  1 KSP Residual norm 1.061074122962e-02 
  2 KSP Residual norm 4.091422047133e-03 
  3 KSP Residual norm 1.162007021823e-03 
  4 KSP Residual norm 3.938916730195e-04 
  5 KSP Residual norm 1.334781167932e-04 
  6 KSP Residual norm 7.827812483936e-05 
  7 KSP Residual norm 3.827829902446e-05 
  8 KSP Residual norm 3.689816556732e-05 
  9 KSP Residual norm 1.787469497988e-05 
 10 KSP Residual norm 7.632939643492e-06 
 11 KSP Residual norm 3.829526234697e-06 
 12 KSP Residual norm 1.102420101751e-06 
 13 KSP Residual norm 4.022413587510e-07 
 14 KSP Residual norm 1.092879169878e-07 
 15 KSP Residual norm 3.324905514318e-08 
 16 KSP Residual norm 2.179743411664e-08 
 17 KSP Residual norm 1.260359802089e-08 
 18 KSP Residual norm 5.697632695709e-09 
 19 KSP Residual norm 2.331270410219e-09 
 20 KSP Residual norm 1.049386074021e-09 
 21 KSP Residual norm 4.973861759627e-10 
