  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422128485732e+00 
  1 KSP Residual norm 5.470004886535e-03 
  2 KSP Residual norm 2.158471885723e-03 
  3 KSP Residual norm 6.509072809397e-04 
  4 KSP Residual norm 2.244887637347e-04 
  5 KSP Residual norm 6.874739623230e-05 
  6 KSP Residual norm 3.348903298792e-05 
  7 KSP Residual norm 1.938091936059e-05 
  8 KSP Residual norm 1.589836190650e-05 
  9 KSP Residual norm 7.566645638207e-06 
 10 KSP Residual norm 3.513185948101e-06 
 11 KSP Residual norm 1.672693395052e-06 
 12 KSP Residual norm 7.540325754327e-07 
 13 KSP Residual norm 2.378161918983e-07 
 14 KSP Residual norm 8.979101129802e-08 
 15 KSP Residual norm 3.071679592749e-08 
 16 KSP Residual norm 2.749060216895e-08 
 17 KSP Residual norm 7.873020430592e-09 
 18 KSP Residual norm 2.562852015106e-09 
 19 KSP Residual norm 1.109504758649e-09 
 20 KSP Residual norm 4.577885935275e-10 
