  Residual norms for solver_ solve.
  0 KSP Residual norm 1.101542745418e+00 
  1 KSP Residual norm 5.649361516031e-02 
  2 KSP Residual norm 1.954672354137e-02 
  3 KSP Residual norm 6.716311022614e-03 
  4 KSP Residual norm 3.079636070915e-03 
  5 KSP Residual norm 1.941700971435e-03 
  6 KSP Residual norm 7.132742641165e-04 
  7 KSP Residual norm 2.724215062166e-04 
  8 KSP Residual norm 6.835513055275e-05 
  9 KSP Residual norm 6.024782818157e-05 
 10 KSP Residual norm 2.062068351830e-05 
 11 KSP Residual norm 1.028926325571e-05 
 12 KSP Residual norm 5.227154435856e-06 
 13 KSP Residual norm 2.370692177204e-06 
 14 KSP Residual norm 1.168767023763e-06 
 15 KSP Residual norm 5.856630077663e-07 
 16 KSP Residual norm 8.649951758522e-08 
 17 KSP Residual norm 3.478627413404e-08 
 18 KSP Residual norm 3.243561700029e-08 
 19 KSP Residual norm 1.190182538901e-08 
 20 KSP Residual norm 6.599229393665e-09 
 21 KSP Residual norm 2.535766074380e-09 
 22 KSP Residual norm 1.565585235306e-09 
 23 KSP Residual norm 5.709811220816e-10 
 24 KSP Residual norm 1.982420067670e-10 
