  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844328047878e+00 
  1 KSP Residual norm 1.399219073219e-03 
  2 KSP Residual norm 5.632760748821e-04 
  3 KSP Residual norm 1.797321668337e-04 
  4 KSP Residual norm 6.611697154169e-05 
  5 KSP Residual norm 2.093145139970e-05 
  6 KSP Residual norm 8.023945510162e-06 
  7 KSP Residual norm 7.496320017058e-06 
  8 KSP Residual norm 3.179719823414e-06 
  9 KSP Residual norm 1.406822261106e-06 
 10 KSP Residual norm 6.383525130177e-07 
 11 KSP Residual norm 2.929310277084e-07 
 12 KSP Residual norm 1.343117860884e-07 
 13 KSP Residual norm 7.038162876816e-08 
 14 KSP Residual norm 3.917737283121e-08 
 15 KSP Residual norm 2.676029002242e-08 
 16 KSP Residual norm 8.977631115033e-09 
 17 KSP Residual norm 3.885356400404e-09 
 18 KSP Residual norm 1.289407369125e-09 
