  Residual norms for solver_ solve.
  0 KSP Residual norm 2.210768253154e+00 
  1 KSP Residual norm 1.996894465363e-02 
  2 KSP Residual norm 7.417023913637e-03 
  3 KSP Residual norm 1.961847392043e-03 
  4 KSP Residual norm 7.108752896436e-04 
  5 KSP Residual norm 2.893981173986e-04 
  6 KSP Residual norm 1.847725421933e-04 
  7 KSP Residual norm 8.763037657518e-05 
  8 KSP Residual norm 8.203716061830e-05 
  9 KSP Residual norm 3.749532345305e-05 
 10 KSP Residual norm 1.517745498240e-05 
 11 KSP Residual norm 4.614397963575e-06 
 12 KSP Residual norm 1.431981448507e-06 
 13 KSP Residual norm 4.325594680504e-07 
 14 KSP Residual norm 1.506892209993e-07 
 15 KSP Residual norm 6.681091860574e-08 
 16 KSP Residual norm 2.916938866702e-08 
 17 KSP Residual norm 2.763663074520e-08 
 18 KSP Residual norm 1.384905729249e-08 
 19 KSP Residual norm 7.422966012925e-09 
 20 KSP Residual norm 3.264368227087e-09 
 21 KSP Residual norm 1.640453648134e-09 
 22 KSP Residual norm 6.346963439985e-10 
 23 KSP Residual norm 2.015420382620e-10 
