  Residual norms for solver_ solve.
  0 KSP Residual norm 1.562473902610e+00 
  1 KSP Residual norm 3.543362900330e-02 
  2 KSP Residual norm 1.253062351852e-02 
  3 KSP Residual norm 3.383896466132e-03 
  4 KSP Residual norm 1.389181286016e-03 
  5 KSP Residual norm 6.625851999120e-04 
  6 KSP Residual norm 4.290184961946e-04 
  7 KSP Residual norm 1.715662633644e-04 
  8 KSP Residual norm 1.107899604683e-04 
  9 KSP Residual norm 5.849270864582e-05 
 10 KSP Residual norm 1.617262523761e-05 
 11 KSP Residual norm 5.472462866515e-06 
 12 KSP Residual norm 1.531858428531e-06 
 13 KSP Residual norm 8.054586263675e-07 
 14 KSP Residual norm 3.857578687950e-07 
 15 KSP Residual norm 1.750222421066e-07 
 16 KSP Residual norm 9.826447846966e-08 
 17 KSP Residual norm 6.077408897165e-08 
 18 KSP Residual norm 4.718629851467e-08 
 19 KSP Residual norm 1.541362248980e-08 
 20 KSP Residual norm 5.525353650413e-09 
 21 KSP Residual norm 1.798154022970e-09 
 22 KSP Residual norm 4.353203234686e-10 
 23 KSP Residual norm 2.235073181546e-10 
