  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253874305121e+00 
  1 KSP Residual norm 2.777138793831e-03 
  2 KSP Residual norm 1.110215936818e-03 
  3 KSP Residual norm 3.472379239507e-04 
  4 KSP Residual norm 1.241171307354e-04 
  5 KSP Residual norm 3.803816424443e-05 
  6 KSP Residual norm 1.555610657530e-05 
  7 KSP Residual norm 1.364380182335e-05 
  8 KSP Residual norm 6.872287440803e-06 
  9 KSP Residual norm 3.247756821031e-06 
 10 KSP Residual norm 1.493228873207e-06 
 11 KSP Residual norm 6.952803804940e-07 
 12 KSP Residual norm 3.316949244169e-07 
 13 KSP Residual norm 1.478760870989e-07 
 14 KSP Residual norm 4.771297545156e-08 
 15 KSP Residual norm 4.487988239881e-08 
 16 KSP Residual norm 2.000595961293e-08 
 17 KSP Residual norm 5.805106985353e-09 
 18 KSP Residual norm 1.855457168262e-09 
 19 KSP Residual norm 6.209013174535e-10 
