  Residual norms for solver_ solve.
  0 KSP Residual norm 9.431835720422e-01 
  1 KSP Residual norm 1.162164087284e-03 
  2 KSP Residual norm 4.620651682651e-04 
  3 KSP Residual norm 1.399869434298e-04 
  4 KSP Residual norm 1.396198757431e-04 
  5 KSP Residual norm 4.866741746857e-05 
  6 KSP Residual norm 1.447054753933e-05 
  7 KSP Residual norm 5.514001446030e-06 
  8 KSP Residual norm 5.457392518224e-06 
  9 KSP Residual norm 2.338462667920e-06 
 10 KSP Residual norm 1.157975542930e-06 
 11 KSP Residual norm 6.948112134868e-07 
 12 KSP Residual norm 6.035141598392e-07 
 13 KSP Residual norm 3.117237118199e-07 
 14 KSP Residual norm 1.254780722730e-07 
 15 KSP Residual norm 5.014208373061e-08 
 16 KSP Residual norm 2.430807024202e-08 
 17 KSP Residual norm 1.961711437310e-08 
 18 KSP Residual norm 6.955581475554e-09 
 19 KSP Residual norm 2.563421767497e-09 
 20 KSP Residual norm 9.958638482517e-10 
 21 KSP Residual norm 9.891375696207e-10 
 22 KSP Residual norm 3.967661862148e-10 
 23 KSP Residual norm 1.829026701892e-10 
