  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886384061808e+00 
  1 KSP Residual norm 2.973670440379e-04 
  2 KSP Residual norm 1.204330819765e-04 
  3 KSP Residual norm 3.868003842137e-05 
  4 KSP Residual norm 3.867073933858e-05 
  5 KSP Residual norm 1.427222650394e-05 
  6 KSP Residual norm 4.482906097070e-06 
  7 KSP Residual norm 1.536757162098e-06 
  8 KSP Residual norm 1.526812158064e-06 
  9 KSP Residual norm 4.986259899555e-07 
 10 KSP Residual norm 2.069312712440e-07 
 11 KSP Residual norm 1.253651792225e-07 
 12 KSP Residual norm 9.649496911908e-08 
 13 KSP Residual norm 5.370815670768e-08 
 14 KSP Residual norm 2.833801164852e-08 
 15 KSP Residual norm 2.256265725843e-08 
 16 KSP Residual norm 1.330646611015e-08 
 17 KSP Residual norm 5.741314407315e-09 
 18 KSP Residual norm 2.260336045023e-09 
 19 KSP Residual norm 1.803444379879e-09 
 20 KSP Residual norm 1.595057183138e-09 
 21 KSP Residual norm 1.565721178893e-09 
 22 KSP Residual norm 1.537736775128e-09 
 23 KSP Residual norm 1.511201063076e-09 
 24 KSP Residual norm 1.485993311191e-09 
 25 KSP Residual norm 1.462006329544e-09 
 26 KSP Residual norm 1.439144662774e-09 
 27 KSP Residual norm 1.417322988470e-09 
 28 KSP Residual norm 1.396464774857e-09 
 29 KSP Residual norm 1.376501149601e-09 
