  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333872573585e+00 
  1 KSP Residual norm 5.901439571020e-04 
  2 KSP Residual norm 2.374904691859e-04 
  3 KSP Residual norm 7.468570563262e-05 
  4 KSP Residual norm 7.466790578768e-05 
  5 KSP Residual norm 2.686075790373e-05 
  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333872573585e+00 
  1 KSP Residual norm 5.901439571020e-04 
  2 KSP Residual norm 2.374904691859e-04 
  3 KSP Residual norm 7.468570563262e-05 
  4 KSP Residual norm 7.466790578768e-05 
  5 KSP Residual norm 2.686075790373e-05 
  6 KSP Residual norm 8.104312396040e-06 
  7 KSP Residual norm 2.796691875827e-06 
  8 KSP Residual norm 2.796181448605e-06 
  9 KSP Residual norm 1.038185456259e-06 
 10 KSP Residual norm 4.745126834086e-07 
 11 KSP Residual norm 2.482681983263e-07 
 12 KSP Residual norm 2.482211549895e-07 
 13 KSP Residual norm 1.435511916892e-07 
 14 KSP Residual norm 6.267097974554e-08 
 15 KSP Residual norm 2.785668960272e-08 
 16 KSP Residual norm 2.785067947894e-08 
 17 KSP Residual norm 1.080338355198e-08 
 18 KSP Residual norm 4.714861277548e-09 
 19 KSP Residual norm 1.760885576203e-09 
 20 KSP Residual norm 1.760462666680e-09 
 21 KSP Residual norm 6.928202911544e-10 
 22 KSP Residual norm 2.686316735867e-10 
 23 KSP Residual norm 1.012822011025e-10 
