  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018575519473e+00 
  1 KSP Residual norm 2.303919812310e-02 
  2 KSP Residual norm 8.191248841175e-03 
  3 KSP Residual norm 2.225570978299e-03 
  4 KSP Residual norm 8.914672440119e-04 
  5 KSP Residual norm 4.148074722974e-04 
  6 KSP Residual norm 2.776062929486e-04 
  7 KSP Residual norm 2.718936857946e-04 
  8 KSP Residual norm 1.127444656059e-04 
  9 KSP Residual norm 3.472898070682e-05 
 10 KSP Residual norm 1.064007320889e-05 
 11 KSP Residual norm 3.529287996795e-06 
 12 KSP Residual norm 1.016688757528e-06 
 13 KSP Residual norm 5.783891691324e-07 
 14 KSP Residual norm 5.451360189354e-07 
 15 KSP Residual norm 2.614609961286e-07 
 16 KSP Residual norm 1.181994151414e-07 
 17 KSP Residual norm 6.671781613551e-08 
 18 KSP Residual norm 3.243766912953e-08 
 19 KSP Residual norm 1.169446704695e-08 
 20 KSP Residual norm 4.141649475072e-09 
 21 KSP Residual norm 3.960453434414e-09 
 22 KSP Residual norm 1.470489218217e-09 
 23 KSP Residual norm 4.235796481093e-10 
 24 KSP Residual norm 2.140278638673e-10 
 25 KSP Residual norm 1.078688495103e-10 
