  Residual norms for solver_ solve.
  0 KSP Residual norm 2.882873616255e+00 
  1 KSP Residual norm 3.558811213048e-03 
  2 KSP Residual norm 1.410056742381e-03 
  3 KSP Residual norm 4.254166196126e-04 
  4 KSP Residual norm 1.474886843279e-04 
  5 KSP Residual norm 4.372055261527e-05 
  6 KSP Residual norm 4.319362187084e-05 
  7 KSP Residual norm 1.725025355163e-05 
  8 KSP Residual norm 8.413404166128e-06 
  9 KSP Residual norm 4.904781643301e-06 
 10 KSP Residual norm 2.299195981994e-06 
 11 KSP Residual norm 9.249746858600e-07 
 12 KSP Residual norm 7.067092623778e-07 
 13 KSP Residual norm 3.552143875510e-07 
 14 KSP Residual norm 1.483533236123e-07 
 15 KSP Residual norm 4.938403060463e-08 
 16 KSP Residual norm 1.544522266193e-08 
 17 KSP Residual norm 4.354068843545e-09 
 18 KSP Residual norm 1.671919490353e-09 
 19 KSP Residual norm 1.618958052833e-09 
 20 KSP Residual norm 6.526111843813e-10 
 21 KSP Residual norm 2.754286547712e-10 
