  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765796286992e+00 
  1 KSP Residual norm 9.105155564173e-04 
  2 KSP Residual norm 3.676387790215e-04 
  3 KSP Residual norm 1.175739098436e-04 
  4 KSP Residual norm 4.336419891165e-05 
  5 KSP Residual norm 1.736306791477e-05 
  6 KSP Residual norm 1.350204831679e-05 
  7 KSP Residual norm 4.614776126611e-06 
  8 KSP Residual norm 1.577243386427e-06 
  9 KSP Residual norm 8.024483737393e-07 
 10 KSP Residual norm 4.121349885513e-07 
 11 KSP Residual norm 2.262803013297e-07 
 12 KSP Residual norm 1.948006377590e-07 
 13 KSP Residual norm 8.572497727293e-08 
 14 KSP Residual norm 3.305172362473e-08 
 15 KSP Residual norm 1.492718952132e-08 
 16 KSP Residual norm 5.840818863012e-09 
 17 KSP Residual norm 4.172786600726e-09 
 18 KSP Residual norm 2.182291823299e-09 
 19 KSP Residual norm 7.457204536978e-10 
