  Residual norms for solver_ solve.
  0 KSP Residual norm 1.441232971431e+00 
  1 KSP Residual norm 1.298650018484e-02 
  2 KSP Residual norm 4.849822992480e-03 
  3 KSP Residual norm 1.285572411708e-03 
  4 KSP Residual norm 4.603184867932e-04 
  5 KSP Residual norm 1.761350011627e-04 
  6 KSP Residual norm 1.359985124517e-04 
  7 KSP Residual norm 9.142532061239e-05 
  8 KSP Residual norm 5.331603739265e-05 
  9 KSP Residual norm 2.350777790713e-05 
 10 KSP Residual norm 6.879563384806e-06 
 11 KSP Residual norm 2.747994169546e-06 
 12 KSP Residual norm 8.447817210353e-07 
 13 KSP Residual norm 6.071632431968e-07 
 14 KSP Residual norm 2.465059990441e-07 
 15 KSP Residual norm 8.241224107095e-08 
 16 KSP Residual norm 4.347868159534e-08 
 17 KSP Residual norm 1.761608587348e-08 
 18 KSP Residual norm 8.111720237980e-09 
 19 KSP Residual norm 4.953722345463e-09 
 20 KSP Residual norm 4.606311483436e-09 
 21 KSP Residual norm 2.171797141221e-09 
 22 KSP Residual norm 1.035119878729e-09 
 23 KSP Residual norm 3.911920337430e-10 
 24 KSP Residual norm 1.444889589153e-10 
