  Residual norms for solver_ solve.
  0 KSP Residual norm 2.038443456553e+00 
  1 KSP Residual norm 6.902122997465e-03 
  2 KSP Residual norm 2.674424979803e-03 
  3 KSP Residual norm 7.597423670722e-04 
  4 KSP Residual norm 2.577710565314e-04 
  5 KSP Residual norm 8.303683389024e-05 
  6 KSP Residual norm 7.925839292077e-05 
  7 KSP Residual norm 3.851290107222e-05 
  8 KSP Residual norm 2.121474599654e-05 
  9 KSP Residual norm 1.181132430792e-05 
 10 KSP Residual norm 4.633656704606e-06 
 11 KSP Residual norm 1.690464877506e-06 
 12 KSP Residual norm 6.788266065423e-07 
 13 KSP Residual norm 6.678263018640e-07 
 14 KSP Residual norm 2.185129854735e-07 
 15 KSP Residual norm 5.872565744999e-08 
 16 KSP Residual norm 1.880824662633e-08 
 17 KSP Residual norm 8.230202419611e-09 
 18 KSP Residual norm 3.496757388825e-09 
 19 KSP Residual norm 2.432837141414e-09 
 20 KSP Residual norm 1.303991061614e-09 
 21 KSP Residual norm 6.873219796440e-10 
 22 KSP Residual norm 3.368533163485e-10 
