  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077026728608e+00 
  1 KSP Residual norm 1.807040505091e-03 
  2 KSP Residual norm 7.248778534572e-04 
  3 KSP Residual norm 2.270354063894e-04 
  4 KSP Residual norm 8.151694515424e-05 
  5 KSP Residual norm 2.510001016263e-05 
  6 KSP Residual norm 2.434575769603e-05 
  7 KSP Residual norm 8.549039978910e-06 
  8 KSP Residual norm 3.442352744248e-06 
  9 KSP Residual norm 2.004374547818e-06 
 10 KSP Residual norm 9.768767141012e-07 
 11 KSP Residual norm 4.571937983872e-07 
 12 KSP Residual norm 4.534950053617e-07 
 13 KSP Residual norm 1.696763420618e-07 
 14 KSP Residual norm 7.603681436106e-08 
 15 KSP Residual norm 2.972941332442e-08 
 16 KSP Residual norm 1.119327814850e-08 
 17 KSP Residual norm 3.281609492091e-09 
 18 KSP Residual norm 3.224079496253e-09 
 19 KSP Residual norm 1.062803690336e-09 
 20 KSP Residual norm 3.825094773931e-10 
