  Residual norms for solver_ solve.
  0 KSP Residual norm 6.254564216472e+00 
  1 KSP Residual norm 3.062186201301e-03 
  2 KSP Residual norm 2.371059634193e-03 
  3 KSP Residual norm 1.465666059321e-03 
  4 KSP Residual norm 6.417576923485e-04 
  5 KSP Residual norm 2.594705222330e-04 
  6 KSP Residual norm 1.034783342712e-04 
  7 KSP Residual norm 4.461522972904e-05 
  8 KSP Residual norm 1.835895523703e-05 
  9 KSP Residual norm 7.871124069180e-06 
 10 KSP Residual norm 7.514107641540e-06 
 11 KSP Residual norm 4.117113256852e-06 
 12 KSP Residual norm 2.287252708014e-06 
 13 KSP Residual norm 1.186958494768e-06 
 14 KSP Residual norm 1.140062149404e-06 
 15 KSP Residual norm 5.844539501490e-07 
 16 KSP Residual norm 2.947866419284e-07 
 17 KSP Residual norm 1.176216442248e-07 
 18 KSP Residual norm 4.197659320270e-08 
 19 KSP Residual norm 1.791487177348e-08 
 20 KSP Residual norm 6.788836258832e-09 
 21 KSP Residual norm 3.792929799367e-09 
 22 KSP Residual norm 2.134612022729e-09 
 23 KSP Residual norm 8.646063288367e-10 
