  Residual norms for solver_ solve.
  0 KSP Residual norm 3.131983811223e+00 
  1 KSP Residual norm 1.156143883707e-02 
  2 KSP Residual norm 8.864460895750e-03 
  3 KSP Residual norm 5.337134369615e-03 
  4 KSP Residual norm 2.231629511235e-03 
  5 KSP Residual norm 8.476814622273e-04 
  6 KSP Residual norm 3.355298779995e-04 
  7 KSP Residual norm 1.595296365670e-04 
  8 KSP Residual norm 8.106572373917e-05 
  9 KSP Residual norm 4.165122870862e-05 
 10 KSP Residual norm 2.718826615000e-05 
 11 KSP Residual norm 2.385530120266e-05 
 12 KSP Residual norm 1.209683897519e-05 
 13 KSP Residual norm 4.914044698708e-06 
 14 KSP Residual norm 4.049244072613e-06 
 15 KSP Residual norm 1.956364387013e-06 
 16 KSP Residual norm 7.582029814595e-07 
 17 KSP Residual norm 2.589600226662e-07 
 18 KSP Residual norm 1.059171787056e-07 
 19 KSP Residual norm 4.173825793253e-08 
 20 KSP Residual norm 1.702012427209e-08 
 21 KSP Residual norm 7.634867177718e-09 
 22 KSP Residual norm 5.540443389899e-09 
 23 KSP Residual norm 3.481484032968e-09 
 24 KSP Residual norm 1.856630501969e-09 
 25 KSP Residual norm 1.074373040062e-09 
 26 KSP Residual norm 6.371422679928e-10 
 27 KSP Residual norm 5.392681469672e-10 
