  Residual norms for solver_ solve.
  0 KSP Residual norm 2.223880333870e+00 
  1 KSP Residual norm 2.154372926090e-02 
  2 KSP Residual norm 1.572653563659e-02 
  3 KSP Residual norm 9.566606594684e-03 
  4 KSP Residual norm 3.975276674257e-03 
  5 KSP Residual norm 1.492784183316e-03 
  6 KSP Residual norm 6.812876962921e-04 
  7 KSP Residual norm 3.580587589208e-04 
  8 KSP Residual norm 1.922111514930e-04 
  9 KSP Residual norm 1.029714132006e-04 
 10 KSP Residual norm 5.302591167457e-05 
 11 KSP Residual norm 5.031144894763e-05 
 12 KSP Residual norm 2.011990361069e-05 
 13 KSP Residual norm 8.677095191612e-06 
 14 KSP Residual norm 3.099358826720e-06 
 15 KSP Residual norm 2.722782418986e-06 
 16 KSP Residual norm 9.498436839293e-07 
 17 KSP Residual norm 4.082963168735e-07 
 18 KSP Residual norm 1.490701735279e-07 
 19 KSP Residual norm 7.044379834898e-08 
 20 KSP Residual norm 3.210874728064e-08 
 21 KSP Residual norm 1.342307144024e-08 
 22 KSP Residual norm 7.403267121561e-09 
 23 KSP Residual norm 6.314943604776e-09 
 24 KSP Residual norm 4.088158212070e-09 
 25 KSP Residual norm 2.255852397243e-09 
 26 KSP Residual norm 9.547496899194e-10 
 27 KSP Residual norm 8.753098588727e-10 
 28 KSP Residual norm 2.810250130581e-10 
