  Residual norms for solver_ solve.
  0 KSP Residual norm 1.138918365801e+00 
  1 KSP Residual norm 5.967960049823e-02 
  2 KSP Residual norm 2.699524610861e-02 
  3 KSP Residual norm 2.465765922126e-02 
  4 KSP Residual norm 1.576821896404e-02 
  5 KSP Residual norm 5.744769162395e-03 
  6 KSP Residual norm 3.455690887325e-03 
  7 KSP Residual norm 1.927964013726e-03 
  8 KSP Residual norm 8.921001441438e-04 
  9 KSP Residual norm 3.234291146027e-04 
 10 KSP Residual norm 1.018108305972e-04 
 11 KSP Residual norm 4.594113502535e-05 
 12 KSP Residual norm 4.200969520728e-05 
 13 KSP Residual norm 2.642233321825e-05 
 14 KSP Residual norm 1.373968874461e-05 
 15 KSP Residual norm 7.800754755523e-06 
 16 KSP Residual norm 6.161084505676e-06 
 17 KSP Residual norm 2.591215655453e-06 
 18 KSP Residual norm 1.040922517710e-06 
 19 KSP Residual norm 4.631572981166e-07 
 20 KSP Residual norm 1.919365915193e-07 
 21 KSP Residual norm 7.224665312226e-08 
 22 KSP Residual norm 4.317885787907e-08 
 23 KSP Residual norm 2.226781536171e-08 
 24 KSP Residual norm 6.962524327797e-09 
 25 KSP Residual norm 6.013319365383e-09 
 26 KSP Residual norm 2.426924373012e-09 
 27 KSP Residual norm 1.106412454389e-09 
 28 KSP Residual norm 4.553631919300e-10 
 29 KSP Residual norm 4.285897485524e-10 
 30 KSP Residual norm 2.060580997641e-10 
