  Residual norms for solver_ solve.
  0 KSP Residual norm 4.424036469355e+00 
  1 KSP Residual norm 6.004410856901e-03 
  2 KSP Residual norm 4.645380465747e-03 
  3 KSP Residual norm 2.837059151831e-03 
  4 KSP Residual norm 1.220096634006e-03 
  5 KSP Residual norm 4.790810560160e-04 
  6 KSP Residual norm 1.863199633852e-04 
  7 KSP Residual norm 8.151282229286e-05 
  8 KSP Residual norm 3.651645515250e-05 
  9 KSP Residual norm 1.763503238901e-05 
 10 KSP Residual norm 1.575807541465e-05 
 11 KSP Residual norm 9.982674395892e-06 
 12 KSP Residual norm 5.508311195845e-06 
 13 KSP Residual norm 2.673410546253e-06 
 14 KSP Residual norm 2.367397772052e-06 
 15 KSP Residual norm 1.154309133386e-06 
 16 KSP Residual norm 5.223229984049e-07 
 17 KSP Residual norm 1.807866456112e-07 
 18 KSP Residual norm 6.325753440538e-08 
 19 KSP Residual norm 2.758087307849e-08 
 20 KSP Residual norm 9.611305527426e-09 
 21 KSP Residual norm 3.654746029887e-09 
 22 KSP Residual norm 3.455192649753e-09 
 23 KSP Residual norm 1.567513022503e-09 
 24 KSP Residual norm 6.675020243879e-10 
