  Residual norms for solver_ solve.
  0 KSP Residual norm 1.591075277768e+00 
  1 KSP Residual norm 3.790304490446e-02 
  2 KSP Residual norm 2.216832258403e-02 
  3 KSP Residual norm 1.606697233867e-02 
  4 KSP Residual norm 7.719217379297e-03 
  5 KSP Residual norm 2.866207091826e-03 
  6 KSP Residual norm 1.570006457260e-03 
  7 KSP Residual norm 8.533947284149e-04 
  8 KSP Residual norm 4.595190849365e-04 
  9 KSP Residual norm 2.221226619554e-04 
 10 KSP Residual norm 7.772685196743e-05 
 11 KSP Residual norm 4.640594045630e-05 
 12 KSP Residual norm 2.854306254075e-05 
 13 KSP Residual norm 9.447028890775e-06 
 14 KSP Residual norm 3.459641677216e-06 
 15 KSP Residual norm 3.186296436041e-06 
 16 KSP Residual norm 1.330461119814e-06 
 17 KSP Residual norm 7.718877513882e-07 
 18 KSP Residual norm 3.984292469745e-07 
 19 KSP Residual norm 2.166173537001e-07 
 20 KSP Residual norm 1.059246677536e-07 
 21 KSP Residual norm 4.662474823848e-08 
 22 KSP Residual norm 1.953025415634e-08 
 23 KSP Residual norm 6.435992917283e-09 
 24 KSP Residual norm 5.436064287985e-09 
 25 KSP Residual norm 2.022438638951e-09 
 26 KSP Residual norm 7.633578854996e-10 
 27 KSP Residual norm 4.466793025199e-10 
 28 KSP Residual norm 3.620102386292e-10 
 29 KSP Residual norm 2.043005558111e-10 
