  Residual norms for solver_ solve.
  0 KSP Residual norm 9.377330627726e-01 
  1 KSP Residual norm 4.148249152685e-04 
  2 KSP Residual norm 1.669791581620e-04 
  3 KSP Residual norm 5.268419307308e-05 
  4 KSP Residual norm 5.253300996043e-05 
  5 KSP Residual norm 1.889696105127e-05 
  6 KSP Residual norm 5.705601466842e-06 
  7 KSP Residual norm 5.420805661604e-06 
  8 KSP Residual norm 1.970091463804e-06 
  9 KSP Residual norm 7.330289495835e-07 
 10 KSP Residual norm 3.379459736090e-07 
 11 KSP Residual norm 3.379257222367e-07 
 12 KSP Residual norm 1.800994859704e-07 
 13 KSP Residual norm 1.029464796366e-07 
 14 KSP Residual norm 5.305500342255e-08 
 15 KSP Residual norm 4.821736228338e-08 
 16 KSP Residual norm 2.224216601457e-08 
 17 KSP Residual norm 9.435075755044e-09 
 18 KSP Residual norm 9.381931730052e-09 
 19 KSP Residual norm 4.351898242253e-09 
 20 KSP Residual norm 1.899993780494e-09 
 21 KSP Residual norm 7.962630829363e-10 
 22 KSP Residual norm 7.961694546030e-10 
 23 KSP Residual norm 3.306021621589e-10 
 24 KSP Residual norm 1.292631814359e-10 
