  Residual norms for solver_ solve.
  0 KSP Residual norm 1.380031229628e+00 
  1 KSP Residual norm 4.667537165698e-03 
  2 KSP Residual norm 1.812556935339e-03 
  3 KSP Residual norm 5.160157362400e-04 
  4 KSP Residual norm 1.753869716957e-04 
  5 KSP Residual norm 1.459553851234e-04 
  6 KSP Residual norm 5.654698621013e-05 
  7 KSP Residual norm 2.456799269870e-05 
  8 KSP Residual norm 1.151524156017e-05 
  9 KSP Residual norm 7.481410119978e-06 
 10 KSP Residual norm 3.094512403150e-06 
 11 KSP Residual norm 3.085842242991e-06 
 12 KSP Residual norm 1.035186712415e-06 
 13 KSP Residual norm 4.127194742441e-07 
 14 KSP Residual norm 1.321758560994e-07 
 15 KSP Residual norm 3.949780615938e-08 
 16 KSP Residual norm 2.890969473121e-08 
 17 KSP Residual norm 1.192464037913e-08 
 18 KSP Residual norm 5.287905723201e-09 
 19 KSP Residual norm 2.379898659107e-09 
 20 KSP Residual norm 9.195787058410e-10 
 21 KSP Residual norm 4.548893694546e-10 
 22 KSP Residual norm 4.536273495515e-10 
 23 KSP Residual norm 2.389429371071e-10 
