  Residual norms for solver_ solve.
  0 KSP Residual norm 1.380031229628e+00 
  1 KSP Residual norm 4.667537165698e-03 
  2 KSP Residual norm 1.812556935339e-03 
  3 KSP Residual norm 5.160157362396e-04 
  4 KSP Residual norm 1.753869706218e-04 
  5 KSP Residual norm 1.459337149802e-04 
  6 KSP Residual norm 5.654698642710e-05 
  7 KSP Residual norm 2.456799269972e-05 
  8 KSP Residual norm 1.151524157400e-05 
  9 KSP Residual norm 7.481410001472e-06 
 10 KSP Residual norm 3.094379125091e-06 
 11 KSP Residual norm 3.085761930522e-06 
 12 KSP Residual norm 1.035186718543e-06 
 13 KSP Residual norm 4.127195289192e-07 
 14 KSP Residual norm 1.321758771216e-07 
 15 KSP Residual norm 3.949777186539e-08 
 16 KSP Residual norm 2.605785853194e-08 
 17 KSP Residual norm 1.192463203607e-08 
 18 KSP Residual norm 5.287907465261e-09 
 19 KSP Residual norm 2.379898378909e-09 
 20 KSP Residual norm 9.195786121639e-10 
 21 KSP Residual norm 4.548076099106e-10 
 22 KSP Residual norm 4.535304797721e-10 
 23 KSP Residual norm 2.389429353172e-10 
