  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760159954049e+00 
  1 KSP Residual norm 1.222136997174e-03 
  2 KSP Residual norm 4.911224560514e-04 
  3 KSP Residual norm 1.541184935377e-04 
  4 KSP Residual norm 5.543950553780e-05 
  5 KSP Residual norm 5.524567126669e-05 
  6 KSP Residual norm 1.665125550791e-05 
  7 KSP Residual norm 5.751118442734e-06 
  8 KSP Residual norm 2.138855317056e-06 
  9 KSP Residual norm 1.050399308768e-06 
 10 KSP Residual norm 1.045049744160e-06 
 11 KSP Residual norm 6.068060022462e-07 
 12 KSP Residual norm 3.102098823091e-07 
 13 KSP Residual norm 1.161384167169e-07 
 14 KSP Residual norm 4.586752270997e-08 
 15 KSP Residual norm 4.385411213101e-08 
 16 KSP Residual norm 1.861496583377e-08 
 17 KSP Residual norm 7.139690677514e-09 
 18 KSP Residual norm 2.230657003773e-09 
 19 KSP Residual norm 6.520906075324e-10 
 20 KSP Residual norm 5.347753481135e-10 
