  Residual norms for solver_ solve.
  0 KSP Residual norm 1.951714129150e+00 
  1 KSP Residual norm 2.406795183474e-03 
  2 KSP Residual norm 9.554863834344e-04 
  3 KSP Residual norm 2.888162969257e-04 
  4 KSP Residual norm 1.003443373330e-04 
  5 KSP Residual norm 9.832963387558e-05 
  6 KSP Residual norm 2.969704297952e-05 
  7 KSP Residual norm 1.137848594072e-05 
  8 KSP Residual norm 4.859199196790e-06 
  9 KSP Residual norm 2.714798951201e-06 
 10 KSP Residual norm 1.783324167863e-06 
 11 KSP Residual norm 1.517873069903e-06 
 12 KSP Residual norm 6.239969904665e-07 
 13 KSP Residual norm 2.190418704192e-07 
 14 KSP Residual norm 9.214924202566e-08 
 15 KSP Residual norm 3.116925916725e-08 
 16 KSP Residual norm 3.096999889655e-08 
 17 KSP Residual norm 1.010121189031e-08 
 18 KSP Residual norm 2.679540442151e-09 
 19 KSP Residual norm 1.043933491185e-09 
 20 KSP Residual norm 4.548989538915e-10 
 21 KSP Residual norm 4.484162912055e-10 
 22 KSP Residual norm 1.916834032432e-10 
