  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903462472149e+00 
  1 KSP Residual norm 6.158139091935e-04 
  2 KSP Residual norm 2.490600617315e-04 
  3 KSP Residual norm 7.981384731947e-05 
  4 KSP Residual norm 2.966665921980e-05 
  5 KSP Residual norm 2.940381912867e-05 
  6 KSP Residual norm 9.219928117492e-06 
  7 KSP Residual norm 3.136928032614e-06 
  8 KSP Residual norm 1.023102920853e-06 
  9 KSP Residual norm 4.536773975680e-07 
 10 KSP Residual norm 4.374780505370e-07 
 11 KSP Residual norm 2.321101269357e-07 
 12 KSP Residual norm 1.305747356152e-07 
 13 KSP Residual norm 5.875009662709e-08 
 14 KSP Residual norm 2.384112988284e-08 
 15 KSP Residual norm 2.222215634519e-08 
 16 KSP Residual norm 9.038642725583e-09 
 17 KSP Residual norm 3.709182275147e-09 
 18 KSP Residual norm 1.495008592466e-09 
 19 KSP Residual norm 5.521460831965e-10 
