  Residual norms for solver_ solve.
  0 KSP Residual norm 1.951714129150e+00 
  1 KSP Residual norm 2.406795183474e-03 
  2 KSP Residual norm 9.554863834344e-04 
  3 KSP Residual norm 2.888162969253e-04 
  4 KSP Residual norm 1.003443381194e-04 
  5 KSP Residual norm 9.832956189103e-05 
  6 KSP Residual norm 2.969704298598e-05 
  7 KSP Residual norm 1.137848594046e-05 
  8 KSP Residual norm 4.859199195561e-06 
  9 KSP Residual norm 2.714799118851e-06 
 10 KSP Residual norm 1.783285888805e-06 
 11 KSP Residual norm 1.517872827262e-06 
 12 KSP Residual norm 6.239969940241e-07 
 13 KSP Residual norm 2.190419218395e-07 
 14 KSP Residual norm 9.214923985141e-08 
 15 KSP Residual norm 3.113852453955e-08 
 16 KSP Residual norm 3.096627726322e-08 
 17 KSP Residual norm 1.010121075225e-08 
 18 KSP Residual norm 2.679540474732e-09 
 19 KSP Residual norm 1.043933532690e-09 
 20 KSP Residual norm 4.548932273265e-10 
 21 KSP Residual norm 4.466894797178e-10 
 22 KSP Residual norm 1.916833962693e-10 
