  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760159954049e+00 
  1 KSP Residual norm 1.222136997174e-03 
  2 KSP Residual norm 4.911224560514e-04 
  3 KSP Residual norm 1.541184935384e-04 
  4 KSP Residual norm 5.543950341310e-05 
  5 KSP Residual norm 5.524566491348e-05 
  6 KSP Residual norm 1.665125551476e-05 
  7 KSP Residual norm 5.751118442675e-06 
  8 KSP Residual norm 2.138855317448e-06 
  9 KSP Residual norm 1.050400177478e-06 
 10 KSP Residual norm 1.045073321633e-06 
 11 KSP Residual norm 6.068059994830e-07 
 12 KSP Residual norm 3.102098828556e-07 
 13 KSP Residual norm 1.161384171196e-07 
 14 KSP Residual norm 4.586756272512e-08 
 15 KSP Residual norm 4.392072199706e-08 
 16 KSP Residual norm 1.861496680972e-08 
 17 KSP Residual norm 7.139690695474e-09 
 18 KSP Residual norm 2.230657020615e-09 
 19 KSP Residual norm 6.520903745662e-10 
 20 KSP Residual norm 5.299192560384e-10 
