  Residual norms for solver_ solve.
  0 KSP Residual norm 3.903462472149e+00 
  1 KSP Residual norm 6.158139091935e-04 
  2 KSP Residual norm 2.490600617315e-04 
  3 KSP Residual norm 7.981384731977e-05 
  4 KSP Residual norm 2.966666569465e-05 
  5 KSP Residual norm 2.940381920423e-05 
  6 KSP Residual norm 9.219928116914e-06 
  7 KSP Residual norm 3.136928032166e-06 
  8 KSP Residual norm 1.023102906470e-06 
  9 KSP Residual norm 4.537030915960e-07 
 10 KSP Residual norm 4.374781389929e-07 
 11 KSP Residual norm 2.321101347919e-07 
 12 KSP Residual norm 1.305747352945e-07 
 13 KSP Residual norm 5.875009829777e-08 
 14 KSP Residual norm 2.368157861671e-08 
 15 KSP Residual norm 2.222214055909e-08 
 16 KSP Residual norm 9.038642676699e-09 
 17 KSP Residual norm 3.709182504370e-09 
 18 KSP Residual norm 1.495008558228e-09 
 19 KSP Residual norm 5.510474597687e-10 
