  Residual norms for solver_ solve.
  0 KSP Residual norm 1.799212069691e+00 
  1 KSP Residual norm 9.265430754633e-02 
  2 KSP Residual norm 3.157525273341e-02 
  3 KSP Residual norm 1.083357179527e-02 
  4 KSP Residual norm 5.595724248982e-03 
  5 KSP Residual norm 3.139438881060e-03 
  6 KSP Residual norm 1.273198647049e-03 
  7 KSP Residual norm 4.723530562820e-04 
  8 KSP Residual norm 1.098064766872e-04 
  9 KSP Residual norm 3.748407252423e-05 
 10 KSP Residual norm 1.820081297094e-05 
 11 KSP Residual norm 8.476051525335e-06 
 12 KSP Residual norm 4.511930721375e-06 
 13 KSP Residual norm 3.620461906454e-06 
 14 KSP Residual norm 1.676422125527e-06 
 15 KSP Residual norm 8.769950753063e-07 
 16 KSP Residual norm 1.035667641350e-07 
 17 KSP Residual norm 3.900224325673e-08 
 18 KSP Residual norm 9.709190405404e-09 
 19 KSP Residual norm 5.732158575193e-09 
 20 KSP Residual norm 2.576991818854e-09 
 21 KSP Residual norm 1.337097650239e-09 
 22 KSP Residual norm 4.541701391616e-10 
 23 KSP Residual norm 1.805289520792e-10 
