  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021253615806e+01 
  1 KSP Residual norm 4.550791493474e-03 
  2 KSP Residual norm 1.807191357328e-03 
  3 KSP Residual norm 5.698286662764e-04 
  4 KSP Residual norm 2.063569467220e-04 
  5 KSP Residual norm 7.837062726874e-05 
  6 KSP Residual norm 3.348976577446e-05 
  7 KSP Residual norm 1.230344754559e-05 
  8 KSP Residual norm 5.317520608397e-06 
  9 KSP Residual norm 2.604539313268e-06 
 10 KSP Residual norm 2.104220733838e-06 
 11 KSP Residual norm 1.224476209466e-06 
 12 KSP Residual norm 6.886229405375e-07 
 13 KSP Residual norm 2.279965232098e-07 
 14 KSP Residual norm 9.226157416396e-08 
 15 KSP Residual norm 4.128259657955e-08 
 16 KSP Residual norm 1.016874818201e-08 
 17 KSP Residual norm 3.512114360360e-09 
 18 KSP Residual norm 1.155582987386e-09 
