  Residual norms for solver_ solve.
  0 KSP Residual norm 3.610218837735e+00 
  1 KSP Residual norm 3.277863141446e-02 
  2 KSP Residual norm 1.202465914370e-02 
  3 KSP Residual norm 3.249620387509e-03 
  4 KSP Residual norm 1.334659611620e-03 
  5 KSP Residual norm 6.390124220845e-04 
  6 KSP Residual norm 3.086986936528e-04 
  7 KSP Residual norm 1.485373419726e-04 
  8 KSP Residual norm 8.510599681037e-05 
  9 KSP Residual norm 3.383568531534e-05 
 10 KSP Residual norm 8.593125225290e-06 
 11 KSP Residual norm 4.383827708300e-06 
 12 KSP Residual norm 3.270444761641e-06 
 13 KSP Residual norm 7.457163188127e-07 
 14 KSP Residual norm 2.629300751306e-07 
 15 KSP Residual norm 1.103433189755e-07 
 16 KSP Residual norm 5.551102589579e-08 
 17 KSP Residual norm 2.188208357079e-08 
 18 KSP Residual norm 1.171926104058e-08 
 19 KSP Residual norm 6.480688960638e-09 
 20 KSP Residual norm 2.766702833597e-09 
 21 KSP Residual norm 1.129654414031e-09 
 22 KSP Residual norm 4.108806027195e-10 
