  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349283992241e+00 
  1 KSP Residual norm 1.663001707512e-03 
  2 KSP Residual norm 6.608584511663e-04 
  3 KSP Residual norm 2.000413109998e-04 
  4 KSP Residual norm 7.887528737790e-05 
  5 KSP Residual norm 6.950912159161e-05 
  6 KSP Residual norm 2.064269559689e-05 
  7 KSP Residual norm 7.870942099309e-06 
  8 KSP Residual norm 3.328753642214e-06 
  9 KSP Residual norm 3.316246717644e-06 
 10 KSP Residual norm 1.648936028764e-06 
 11 KSP Residual norm 9.884555317943e-07 
 12 KSP Residual norm 4.344287731296e-07 
 13 KSP Residual norm 1.619566305251e-07 
 14 KSP Residual norm 1.613111104281e-07 
 15 KSP Residual norm 6.541521683830e-08 
 16 KSP Residual norm 2.259825023338e-08 
 17 KSP Residual norm 7.545057094501e-09 
 18 KSP Residual norm 4.773631402188e-09 
 19 KSP Residual norm 2.339314175306e-09 
 20 KSP Residual norm 8.415524938092e-10 
 21 KSP Residual norm 3.527916179941e-10 
 22 KSP Residual norm 1.618265830856e-10 
