  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698592000638e+00 
  1 KSP Residual norm 4.255137822992e-04 
  2 KSP Residual norm 1.722500777001e-04 
  3 KSP Residual norm 5.527193376811e-05 
  4 KSP Residual norm 5.295311106862e-05 
  5 KSP Residual norm 2.039055517405e-05 
  6 KSP Residual norm 6.399397692188e-06 
  7 KSP Residual norm 2.178264377553e-06 
  8 KSP Residual norm 8.922752482820e-07 
  9 KSP Residual norm 7.095902169229e-07 
 10 KSP Residual norm 2.943015110122e-07 
 11 KSP Residual norm 1.365569809761e-07 
 12 KSP Residual norm 7.890219035589e-08 
 13 KSP Residual norm 7.880121277928e-08 
 14 KSP Residual norm 4.039232893532e-08 
 15 KSP Residual norm 1.706292552624e-08 
 16 KSP Residual norm 7.084377218900e-09 
 17 KSP Residual norm 7.040190903306e-09 
 18 KSP Residual norm 2.699601902815e-09 
 19 KSP Residual norm 1.143445975136e-09 
 20 KSP Residual norm 3.956206918582e-10 
