  Residual norms for solver_ solve.
  0 KSP Residual norm 2.698592000638e+00 
  1 KSP Residual norm 4.255137822992e-04 
  2 KSP Residual norm 1.722500777001e-04 
  3 KSP Residual norm 5.527193376940e-05 
  4 KSP Residual norm 5.295317299197e-05 
  5 KSP Residual norm 2.039055517400e-05 
  6 KSP Residual norm 6.399397687592e-06 
  7 KSP Residual norm 2.178264380213e-06 
  8 KSP Residual norm 8.923634838948e-07 
  9 KSP Residual norm 7.095902290937e-07 
 10 KSP Residual norm 2.943015078912e-07 
 11 KSP Residual norm 1.365569867271e-07 
 12 KSP Residual norm 7.890121793404e-08 
 13 KSP Residual norm 7.880115760806e-08 
 14 KSP Residual norm 4.039232907542e-08 
 15 KSP Residual norm 1.706291540871e-08 
 16 KSP Residual norm 7.084376072972e-09 
 17 KSP Residual norm 7.041706858322e-09 
 18 KSP Residual norm 2.699602088606e-09 
 19 KSP Residual norm 1.143441060616e-09 
 20 KSP Residual norm 3.956193985720e-10 
