  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908189312754e+00 
  1 KSP Residual norm 8.444623608493e-04 
  2 KSP Residual norm 3.396694747991e-04 
  3 KSP Residual norm 1.067336225212e-04 
  4 KSP Residual norm 7.220135756017e-05 
  5 KSP Residual norm 3.837078358724e-05 
  6 KSP Residual norm 1.156520049690e-05 
  7 KSP Residual norm 3.989534787071e-06 
  8 KSP Residual norm 1.479698211104e-06 
  9 KSP Residual norm 1.477968426662e-06 
 10 KSP Residual norm 6.749899476523e-07 
 11 KSP Residual norm 3.540910993889e-07 
 12 KSP Residual norm 2.071500139605e-07 
 13 KSP Residual norm 1.865417593395e-07 
 14 KSP Residual norm 8.366285401808e-08 
 15 KSP Residual norm 3.531692713257e-08 
 16 KSP Residual norm 1.333589025715e-08 
 17 KSP Residual norm 5.280296931744e-09 
 18 KSP Residual norm 5.260826594369e-09 
 19 KSP Residual norm 1.755221470045e-09 
 20 KSP Residual norm 5.978619208628e-10 
 21 KSP Residual norm 2.014996323316e-10 
