  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349283992241e+00 
  1 KSP Residual norm 1.663001707512e-03 
  2 KSP Residual norm 6.608584511663e-04 
  3 KSP Residual norm 2.000413109820e-04 
  4 KSP Residual norm 7.887540570784e-05 
  5 KSP Residual norm 6.950912155766e-05 
  6 KSP Residual norm 2.064269556809e-05 
  7 KSP Residual norm 7.870942098457e-06 
  8 KSP Residual norm 3.328753883578e-06 
  9 KSP Residual norm 3.316185627001e-06 
 10 KSP Residual norm 1.648935940080e-06 
 11 KSP Residual norm 9.884555562277e-07 
 12 KSP Residual norm 4.344287743460e-07 
 13 KSP Residual norm 1.619322441390e-07 
 14 KSP Residual norm 1.613110656757e-07 
 15 KSP Residual norm 6.541521715026e-08 
 16 KSP Residual norm 2.259825156073e-08 
 17 KSP Residual norm 7.545057291517e-09 
 18 KSP Residual norm 4.952164792415e-09 
 19 KSP Residual norm 2.339313540093e-09 
 20 KSP Residual norm 8.415510791700e-10 
 21 KSP Residual norm 3.527910269045e-10 
 22 KSP Residual norm 1.618266938022e-10 
