  Residual norms for solver_ solve.
  0 KSP Residual norm 1.908189312754e+00 
  1 KSP Residual norm 8.444623608493e-04 
  2 KSP Residual norm 3.396694747991e-04 
  3 KSP Residual norm 1.067336225169e-04 
  4 KSP Residual norm 7.220048305101e-05 
  5 KSP Residual norm 3.837078358600e-05 
  6 KSP Residual norm 1.156520049805e-05 
  7 KSP Residual norm 3.989534787684e-06 
  8 KSP Residual norm 1.479706434161e-06 
  9 KSP Residual norm 1.477967524305e-06 
 10 KSP Residual norm 6.749899311838e-07 
 11 KSP Residual norm 3.540910864538e-07 
 12 KSP Residual norm 2.071500231106e-07 
 13 KSP Residual norm 1.887470427754e-07 
 14 KSP Residual norm 8.366284836561e-08 
 15 KSP Residual norm 3.531692259596e-08 
 16 KSP Residual norm 1.333588892628e-08 
 17 KSP Residual norm 5.282144879652e-09 
 18 KSP Residual norm 5.260836583657e-09 
 19 KSP Residual norm 1.755221174203e-09 
 20 KSP Residual norm 5.978642620371e-10 
 21 KSP Residual norm 2.015004641547e-10 
