  Residual norms for solver_ solve.
  0 KSP Residual norm 1.101542745418e+00 
  1 KSP Residual norm 5.649361516030e-02 
  2 KSP Residual norm 1.954672354195e-02 
  3 KSP Residual norm 6.716311022688e-03 
  4 KSP Residual norm 3.079636070578e-03 
  5 KSP Residual norm 1.941700987017e-03 
  6 KSP Residual norm 7.132744730127e-04 
  7 KSP Residual norm 2.724503504189e-04 
  8 KSP Residual norm 6.763423354192e-05 
  9 KSP Residual norm 6.027800912007e-05 
 10 KSP Residual norm 2.062072923493e-05 
 11 KSP Residual norm 1.028948842720e-05 
 12 KSP Residual norm 5.227161177763e-06 
 13 KSP Residual norm 2.370696303475e-06 
 14 KSP Residual norm 1.168812250690e-06 
 15 KSP Residual norm 5.856773129164e-07 
 16 KSP Residual norm 8.649757577456e-08 
 17 KSP Residual norm 3.484006036482e-08 
 18 KSP Residual norm 3.244989078625e-08 
 19 KSP Residual norm 1.190187674570e-08 
 20 KSP Residual norm 6.599234243787e-09 
 21 KSP Residual norm 2.535796044851e-09 
 22 KSP Residual norm 1.565591574436e-09 
 23 KSP Residual norm 5.709811583367e-10 
 24 KSP Residual norm 1.982384468096e-10 
