  Residual norms for solver_ solve.
  0 KSP Residual norm 1.562473902610e+00 
  1 KSP Residual norm 3.543362900330e-02 
  2 KSP Residual norm 1.253062351988e-02 
  3 KSP Residual norm 3.383896466454e-03 
  4 KSP Residual norm 1.389181286164e-03 
  5 KSP Residual norm 6.625852022871e-04 
  6 KSP Residual norm 4.290183513536e-04 
  7 KSP Residual norm 1.715909669856e-04 
  8 KSP Residual norm 1.047620189959e-04 
  9 KSP Residual norm 5.849111477899e-05 
 10 KSP Residual norm 1.617273406684e-05 
 11 KSP Residual norm 5.472435173812e-06 
 12 KSP Residual norm 1.531859306432e-06 
 13 KSP Residual norm 8.054579295397e-07 
 14 KSP Residual norm 3.857571119564e-07 
 15 KSP Residual norm 1.750220410597e-07 
 16 KSP Residual norm 9.826462070391e-08 
 17 KSP Residual norm 6.120873911564e-08 
 18 KSP Residual norm 4.718604937180e-08 
 19 KSP Residual norm 1.541364617485e-08 
 20 KSP Residual norm 5.525357729224e-09 
 21 KSP Residual norm 1.798147245176e-09 
 22 KSP Residual norm 4.353194507990e-10 
 23 KSP Residual norm 2.235065821867e-10 
