  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422128485732e+00 
  1 KSP Residual norm 5.470004886531e-03 
  2 KSP Residual norm 2.158471896656e-03 
  3 KSP Residual norm 6.509072846339e-04 
  4 KSP Residual norm 2.244887651472e-04 
  5 KSP Residual norm 6.874739545324e-05 
  6 KSP Residual norm 3.348901212139e-05 
  7 KSP Residual norm 1.942719362129e-05 
  8 KSP Residual norm 1.589842507297e-05 
  9 KSP Residual norm 7.566645698078e-06 
 10 KSP Residual norm 3.513186159689e-06 
 11 KSP Residual norm 1.672693397232e-06 
 12 KSP Residual norm 7.540325924501e-07 
 13 KSP Residual norm 2.378161691588e-07 
 14 KSP Residual norm 8.979143885081e-08 
 15 KSP Residual norm 3.137822340547e-08 
 16 KSP Residual norm 2.750859815498e-08 
 17 KSP Residual norm 7.873022526182e-09 
 18 KSP Residual norm 2.562852502175e-09 
 19 KSP Residual norm 1.109504743393e-09 
 20 KSP Residual norm 4.577885262310e-10 
