  Residual norms for solver_ solve.
  0 KSP Residual norm 2.210768253154e+00 
  1 KSP Residual norm 1.996894465363e-02 
  2 KSP Residual norm 7.417023916436e-03 
  3 KSP Residual norm 1.961847392862e-03 
  4 KSP Residual norm 7.108752900219e-04 
  5 KSP Residual norm 2.893981188397e-04 
  6 KSP Residual norm 1.847724665168e-04 
  7 KSP Residual norm 8.761276598106e-05 
  8 KSP Residual norm 8.135526170739e-05 
  9 KSP Residual norm 3.749495653202e-05 
 10 KSP Residual norm 1.517745311012e-05 
 11 KSP Residual norm 4.614403552039e-06 
 12 KSP Residual norm 1.431980639469e-06 
 13 KSP Residual norm 4.325595074344e-07 
 14 KSP Residual norm 1.506891430944e-07 
 15 KSP Residual norm 6.681095643510e-08 
 16 KSP Residual norm 2.986248828009e-08 
 17 KSP Residual norm 2.778614369452e-08 
 18 KSP Residual norm 1.384906929421e-08 
 19 KSP Residual norm 7.422960096787e-09 
 20 KSP Residual norm 3.264366227954e-09 
 21 KSP Residual norm 1.640457310692e-09 
 22 KSP Residual norm 6.346948637517e-10 
 23 KSP Residual norm 2.015425626038e-10 
