  Residual norms for solver_ solve.
  0 KSP Residual norm 2.210768253154e+00 
  1 KSP Residual norm 1.996894465363e-02 
  2 KSP Residual norm 7.417023916436e-03 
  3 KSP Residual norm 1.961847392862e-03 
  4 KSP Residual norm 7.108752900183e-04 
  5 KSP Residual norm 2.893981185454e-04 
  6 KSP Residual norm 1.847724691459e-04 
  7 KSP Residual norm 8.761363996415e-05 
  8 KSP Residual norm 8.138635568867e-05 
  9 KSP Residual norm 3.749499547379e-05 
 10 KSP Residual norm 1.517745248886e-05 
 11 KSP Residual norm 4.614404066292e-06 
 12 KSP Residual norm 1.431980726963e-06 
 13 KSP Residual norm 4.325595445533e-07 
 14 KSP Residual norm 1.506891371359e-07 
 15 KSP Residual norm 6.681050300541e-08 
 16 KSP Residual norm 2.979104009403e-08 
 17 KSP Residual norm 2.778067293057e-08 
 18 KSP Residual norm 1.384905234631e-08 
 19 KSP Residual norm 7.422967349276e-09 
 20 KSP Residual norm 3.264370200341e-09 
 21 KSP Residual norm 1.640457523326e-09 
 22 KSP Residual norm 6.346951727659e-10 
 23 KSP Residual norm 2.015423917619e-10 
