  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844328047878e+00 
  1 KSP Residual norm 1.399219073219e-03 
  2 KSP Residual norm 5.632760748822e-04 
  3 KSP Residual norm 1.797321668282e-04 
  4 KSP Residual norm 6.611697163298e-05 
  5 KSP Residual norm 2.093145688536e-05 
  6 KSP Residual norm 8.024726365570e-06 
  7 KSP Residual norm 7.496532683845e-06 
  8 KSP Residual norm 3.179719892569e-06 
  9 KSP Residual norm 1.406822219249e-06 
 10 KSP Residual norm 6.383525138186e-07 
 11 KSP Residual norm 2.929310242918e-07 
 12 KSP Residual norm 1.343117877563e-07 
 13 KSP Residual norm 7.038238838912e-08 
 14 KSP Residual norm 3.984796847018e-08 
 15 KSP Residual norm 2.676073676194e-08 
 16 KSP Residual norm 8.977631314898e-09 
 17 KSP Residual norm 3.885356411072e-09 
 18 KSP Residual norm 1.289407379634e-09 
