  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844328047878e+00 
  1 KSP Residual norm 1.399219073219e-03 
  2 KSP Residual norm 5.632760748822e-04 
  3 KSP Residual norm 1.797321668281e-04 
  4 KSP Residual norm 6.611697163195e-05 
  5 KSP Residual norm 2.093145696739e-05 
  6 KSP Residual norm 8.024749558921e-06 
  7 KSP Residual norm 7.496536553096e-06 
  8 KSP Residual norm 3.179719895724e-06 
  9 KSP Residual norm 1.406822219117e-06 
 10 KSP Residual norm 6.383525137323e-07 
 11 KSP Residual norm 2.929310243035e-07 
 12 KSP Residual norm 1.343117879690e-07 
 13 KSP Residual norm 7.038238668959e-08 
 14 KSP Residual norm 3.985728863726e-08 
 15 KSP Residual norm 2.676074312562e-08 
 16 KSP Residual norm 8.977631347097e-09 
 17 KSP Residual norm 3.885356389730e-09 
 18 KSP Residual norm 1.289407314923e-09 
