  Residual norms for solver_ solve.
  0 KSP Residual norm 1.101542745418e+00 
  1 KSP Residual norm 5.649361516030e-02 
  2 KSP Residual norm 1.954672354195e-02 
  3 KSP Residual norm 6.716311022687e-03 
  4 KSP Residual norm 3.079636070598e-03 
  5 KSP Residual norm 1.941700985616e-03 
  6 KSP Residual norm 7.132744874356e-04 
  7 KSP Residual norm 2.724488546554e-04 
  8 KSP Residual norm 6.743320022147e-05 
  9 KSP Residual norm 6.025767978087e-05 
 10 KSP Residual norm 2.062072747293e-05 
 11 KSP Residual norm 1.028948653580e-05 
 12 KSP Residual norm 5.227163347627e-06 
 13 KSP Residual norm 2.370696897761e-06 
 14 KSP Residual norm 1.168812823233e-06 
 15 KSP Residual norm 5.856773313159e-07 
 16 KSP Residual norm 8.650210582989e-08 
 17 KSP Residual norm 3.586480817792e-08 
 18 KSP Residual norm 3.263454557164e-08 
 19 KSP Residual norm 1.190168968470e-08 
 20 KSP Residual norm 6.599206697982e-09 
 21 KSP Residual norm 2.535771642616e-09 
 22 KSP Residual norm 1.565589837308e-09 
 23 KSP Residual norm 5.709782763751e-10 
 24 KSP Residual norm 1.982419474915e-10 
