  Residual norms for solver_ solve.
  0 KSP Residual norm 1.562473902610e+00 
  1 KSP Residual norm 3.543362900330e-02 
  2 KSP Residual norm 1.253062351988e-02 
  3 KSP Residual norm 3.383896466454e-03 
  4 KSP Residual norm 1.389181286169e-03 
  5 KSP Residual norm 6.625852019422e-04 
  6 KSP Residual norm 4.290183635931e-04 
  7 KSP Residual norm 1.715905070192e-04 
  8 KSP Residual norm 1.045370212805e-04 
  9 KSP Residual norm 5.849106224188e-05 
 10 KSP Residual norm 1.617272197029e-05 
 11 KSP Residual norm 5.472433877939e-06 
 12 KSP Residual norm 1.531859333893e-06 
 13 KSP Residual norm 8.054578827050e-07 
 14 KSP Residual norm 3.857571763307e-07 
 15 KSP Residual norm 1.750221101798e-07 
 16 KSP Residual norm 9.826213117232e-08 
 17 KSP Residual norm 6.100366195338e-08 
 18 KSP Residual norm 4.718101644193e-08 
 19 KSP Residual norm 1.541338604290e-08 
 20 KSP Residual norm 5.525365689292e-09 
 21 KSP Residual norm 1.798113550605e-09 
 22 KSP Residual norm 4.353152701784e-10 
 23 KSP Residual norm 2.235071900100e-10 
