  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886384061808e+00 
  1 KSP Residual norm 2.973670440379e-04 
  2 KSP Residual norm 1.204330819705e-04 
  3 KSP Residual norm 3.868008877298e-05 
  4 KSP Residual norm 3.867073046765e-05 
  5 KSP Residual norm 1.427222650273e-05 
  6 KSP Residual norm 4.482906339104e-06 
  7 KSP Residual norm 1.536305626526e-06 
  8 KSP Residual norm 1.526812194548e-06 
  9 KSP Residual norm 4.986260307669e-07 
 10 KSP Residual norm 2.069313497890e-07 
 11 KSP Residual norm 1.230788126508e-07 
 12 KSP Residual norm 9.649490824822e-08 
 13 KSP Residual norm 5.370868969497e-08 
 14 KSP Residual norm 2.833459608992e-08 
 15 KSP Residual norm 2.227897659870e-08 
 16 KSP Residual norm 1.330425118175e-08 
 17 KSP Residual norm 5.712929875431e-09 
 18 KSP Residual norm 2.352393892976e-09 
 19 KSP Residual norm 2.279564369662e-09 
 20 KSP Residual norm 1.064086482779e-09 
 21 KSP Residual norm 4.246240949015e-10 
 22 KSP Residual norm 1.771586098514e-10 
