  Residual norms for solver_ solve.
  0 KSP Residual norm 1.886384061808e+00 
  1 KSP Residual norm 2.973670440379e-04 
  2 KSP Residual norm 1.204330819705e-04 
  3 KSP Residual norm 3.868008849483e-05 
  4 KSP Residual norm 3.867073047742e-05 
  5 KSP Residual norm 1.427222650261e-05 
  6 KSP Residual norm 4.482906362804e-06 
  7 KSP Residual norm 1.536296315780e-06 
  8 KSP Residual norm 1.526812164216e-06 
  9 KSP Residual norm 4.986260204702e-07 
 10 KSP Residual norm 2.069313036470e-07 
 11 KSP Residual norm 1.237696725616e-07 
 12 KSP Residual norm 9.649495120607e-08 
 13 KSP Residual norm 5.370852635458e-08 
 14 KSP Residual norm 2.833579068850e-08 
 15 KSP Residual norm 2.244316031023e-08 
 16 KSP Residual norm 1.330517027503e-08 
 17 KSP Residual norm 5.722829854873e-09 
 18 KSP Residual norm 2.312471295278e-09 
 19 KSP Residual norm 2.193331697226e-09 
 20 KSP Residual norm 9.972787231995e-10 
 21 KSP Residual norm 7.089550504810e-10 
 22 KSP Residual norm 5.842893681344e-10 
 23 KSP Residual norm 5.079680644937e-10 
 24 KSP Residual norm 5.072540600217e-10 
 25 KSP Residual norm 4.555768200981e-10 
 26 KSP Residual norm 4.167724168277e-10 
 27 KSP Residual norm 3.864322009504e-10 
 28 KSP Residual norm 3.618788486860e-10 
