  Residual norms for solver_ solve.
  0 KSP Residual norm 1.333872573585e+00 
  1 KSP Residual norm 5.901439571020e-04 
  2 KSP Residual norm 2.374904746690e-04 
  3 KSP Residual norm 7.468572131131e-05 
  4 KSP Residual norm 7.466789927583e-05 
  5 KSP Residual norm 2.686075854799e-05 
  6 KSP Residual norm 8.104313032972e-06 
  7 KSP Residual norm 2.796692617261e-06 
  8 KSP Residual norm 2.796180232688e-06 
  9 KSP Residual norm 1.038185441516e-06 
 10 KSP Residual norm 4.745127381207e-07 
 11 KSP Residual norm 2.482704356709e-07 
 12 KSP Residual norm 2.482219049273e-07 
 13 KSP Residual norm 1.435512228176e-07 
 14 KSP Residual norm 6.267101358864e-08 
 15 KSP Residual norm 2.785689168429e-08 
 16 KSP Residual norm 2.785095438912e-08 
 17 KSP Residual norm 1.080339018586e-08 
 18 KSP Residual norm 4.714869053321e-09 
 19 KSP Residual norm 1.760893296983e-09 
 20 KSP Residual norm 1.760479479860e-09 
 21 KSP Residual norm 6.928213879679e-10 
 22 KSP Residual norm 2.686335582817e-10 
 23 KSP Residual norm 1.012829104706e-10 
