  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018575519473e+00 
  1 KSP Residual norm 2.303919812310e-02 
  2 KSP Residual norm 8.191248842151e-03 
  3 KSP Residual norm 2.225570978569e-03 
  4 KSP Residual norm 8.914672475738e-04 
  5 KSP Residual norm 4.148081405941e-04 
  6 KSP Residual norm 2.765667703250e-04 
  7 KSP Residual norm 2.718732718038e-04 
  8 KSP Residual norm 1.127448706918e-04 
  9 KSP Residual norm 3.472899138139e-05 
 10 KSP Residual norm 1.064005678469e-05 
 11 KSP Residual norm 3.529318211031e-06 
 12 KSP Residual norm 1.016680751028e-06 
 13 KSP Residual norm 5.616998279954e-07 
 14 KSP Residual norm 5.450615820325e-07 
 15 KSP Residual norm 2.614616788136e-07 
 16 KSP Residual norm 1.181997967649e-07 
 17 KSP Residual norm 6.671792698721e-08 
 18 KSP Residual norm 3.243808207644e-08 
 19 KSP Residual norm 1.169455053058e-08 
 20 KSP Residual norm 4.180703197213e-09 
 21 KSP Residual norm 3.960762780020e-09 
 22 KSP Residual norm 1.470489778609e-09 
 23 KSP Residual norm 4.235801021214e-10 
 24 KSP Residual norm 2.140272808026e-10 
 25 KSP Residual norm 1.078681818297e-10 
