  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765796286992e+00 
  1 KSP Residual norm 9.105155564173e-04 
  2 KSP Residual norm 3.676387790218e-04 
  3 KSP Residual norm 1.175739098119e-04 
  4 KSP Residual norm 4.336419834217e-05 
  5 KSP Residual norm 1.737234822861e-05 
  6 KSP Residual norm 1.350204491964e-05 
  7 KSP Residual norm 4.614776121077e-06 
  8 KSP Residual norm 1.577243364745e-06 
  9 KSP Residual norm 8.024483699733e-07 
 10 KSP Residual norm 4.121349483611e-07 
 11 KSP Residual norm 2.274727774135e-07 
 12 KSP Residual norm 1.948007234854e-07 
 13 KSP Residual norm 8.572496911218e-08 
 14 KSP Residual norm 3.305172352375e-08 
 15 KSP Residual norm 1.492718901463e-08 
 16 KSP Residual norm 5.840829102895e-09 
 17 KSP Residual norm 4.272427281097e-09 
 18 KSP Residual norm 2.182292574556e-09 
 19 KSP Residual norm 7.457204502148e-10 
