  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765796286992e+00 
  1 KSP Residual norm 9.105155564173e-04 
  2 KSP Residual norm 3.676387790218e-04 
  3 KSP Residual norm 1.175739098115e-04 
  4 KSP Residual norm 4.336419834482e-05 
  5 KSP Residual norm 1.737209315246e-05 
  6 KSP Residual norm 1.350204484227e-05 
  7 KSP Residual norm 4.614776120965e-06 
  8 KSP Residual norm 1.577243364697e-06 
  9 KSP Residual norm 8.024483699567e-07 
 10 KSP Residual norm 4.121349329018e-07 
 11 KSP Residual norm 2.273743616903e-07 
 12 KSP Residual norm 1.948006877877e-07 
 13 KSP Residual norm 8.572496702802e-08 
 14 KSP Residual norm 3.305172340466e-08 
 15 KSP Residual norm 1.492718876777e-08 
 16 KSP Residual norm 5.840835953287e-09 
 17 KSP Residual norm 4.333521156389e-09 
 18 KSP Residual norm 2.182293703706e-09 
 19 KSP Residual norm 7.457204803261e-10 
