  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018575519473e+00 
  1 KSP Residual norm 2.303919812310e-02 
  2 KSP Residual norm 8.191248842151e-03 
  3 KSP Residual norm 2.225570978573e-03 
  4 KSP Residual norm 8.914672475011e-04 
  5 KSP Residual norm 4.148082124718e-04 
  6 KSP Residual norm 2.765781585482e-04 
  7 KSP Residual norm 2.718739333934e-04 
  8 KSP Residual norm 1.127448608927e-04 
  9 KSP Residual norm 3.472899458247e-05 
 10 KSP Residual norm 1.064006174358e-05 
 11 KSP Residual norm 3.529318455258e-06 
 12 KSP Residual norm 1.016685599236e-06 
 13 KSP Residual norm 5.662946110308e-07 
 14 KSP Residual norm 5.451047798712e-07 
 15 KSP Residual norm 2.614614103521e-07 
 16 KSP Residual norm 1.181996103394e-07 
 17 KSP Residual norm 6.671790589216e-08 
 18 KSP Residual norm 3.243814673595e-08 
 19 KSP Residual norm 1.169463024135e-08 
 20 KSP Residual norm 4.099674129130e-09 
 21 KSP Residual norm 3.959673708045e-09 
 22 KSP Residual norm 1.470495589249e-09 
 23 KSP Residual norm 4.235800484453e-10 
 24 KSP Residual norm 2.140277001350e-10 
 25 KSP Residual norm 1.078689359518e-10 
