  Residual norms for solver_ solve.
  0 KSP Residual norm 1.326157199114e+00 
  1 KSP Residual norm 2.090260389006e-04 
  2 KSP Residual norm 8.467609178239e-05 
  3 KSP Residual norm 2.839470017522e-05 
  4 KSP Residual norm 2.720256207298e-05 
  5 KSP Residual norm 1.004013341808e-05 
  6 KSP Residual norm 3.155487245001e-06 
  7 KSP Residual norm 3.154634220776e-06 
  8 KSP Residual norm 1.075547170125e-06 
  9 KSP Residual norm 3.521110490876e-07 
 10 KSP Residual norm 1.692996387540e-07 
 11 KSP Residual norm 1.468603243499e-07 
 12 KSP Residual norm 7.009371754879e-08 
 13 KSP Residual norm 3.949787080816e-08 
 14 KSP Residual norm 3.949318481224e-08 
 15 KSP Residual norm 2.091104412850e-08 
 16 KSP Residual norm 1.056114389852e-08 
 17 KSP Residual norm 5.065616054463e-09 
 18 KSP Residual norm 4.837294451283e-09 
 19 KSP Residual norm 2.193767250322e-09 
 20 KSP Residual norm 1.037132658700e-09 
 21 KSP Residual norm 1.036163542804e-09 
 22 KSP Residual norm 4.704735085373e-10 
 23 KSP Residual norm 2.060088922088e-10 
