  Residual norms for solver_ solve.
  0 KSP Residual norm 3.380502743822e+00 
  1 KSP Residual norm 5.589414310117e-04 
  2 KSP Residual norm 3.254324080516e-04 
  3 KSP Residual norm 1.773812989350e-04 
  4 KSP Residual norm 7.351368739437e-05 
  5 KSP Residual norm 7.320733358941e-05 
  6 KSP Residual norm 3.152544697521e-05 
  7 KSP Residual norm 1.598695273622e-05 
  8 KSP Residual norm 7.844177571716e-06 
  9 KSP Residual norm 4.175416975774e-06 
 10 KSP Residual norm 3.968844815649e-06 
 11 KSP Residual norm 2.275916146872e-06 
 12 KSP Residual norm 1.250994727118e-06 
 13 KSP Residual norm 7.445604121581e-07 
 14 KSP Residual norm 3.777245396603e-07 
 15 KSP Residual norm 2.296194070260e-07 
 16 KSP Residual norm 1.827305188305e-07 
 17 KSP Residual norm 9.179953486187e-08 
 18 KSP Residual norm 4.465826630609e-08 
 19 KSP Residual norm 2.506080424670e-08 
 20 KSP Residual norm 1.512272533877e-08 
 21 KSP Residual norm 1.499051469616e-08 
 22 KSP Residual norm 8.830630985915e-09 
 23 KSP Residual norm 5.595519224640e-09 
 24 KSP Residual norm 3.181050825785e-09 
 25 KSP Residual norm 1.879987980958e-09 
 26 KSP Residual norm 1.873245061257e-09 
 27 KSP Residual norm 1.152113793703e-09 
 28 KSP Residual norm 5.625750341077e-10 
