  Residual norms for solver_ solve.
  0 KSP Residual norm 2.390383008984e+00 
  1 KSP Residual norm 1.113682151148e-03 
  2 KSP Residual norm 6.485964449426e-04 
  3 KSP Residual norm 3.503813237407e-04 
  4 KSP Residual norm 1.406706480493e-04 
  5 KSP Residual norm 1.379793823044e-04 
  6 KSP Residual norm 5.966766488397e-05 
  7 KSP Residual norm 3.106308401228e-05 
  8 KSP Residual norm 1.539183669690e-05 
  9 KSP Residual norm 8.047508421950e-06 
 10 KSP Residual norm 4.548711590702e-06 
 11 KSP Residual norm 4.394094027349e-06 
 12 KSP Residual norm 2.407055433300e-06 
 13 KSP Residual norm 1.421662801671e-06 
 14 KSP Residual norm 7.207040697528e-07 
 15 KSP Residual norm 3.530404959494e-07 
 16 KSP Residual norm 3.477009188894e-07 
 17 KSP Residual norm 1.807366426740e-07 
 18 KSP Residual norm 9.300997321373e-08 
 19 KSP Residual norm 5.663161413037e-08 
 20 KSP Residual norm 3.632821803765e-08 
 21 KSP Residual norm 2.370394757492e-08 
 22 KSP Residual norm 2.131788098944e-08 
 23 KSP Residual norm 1.328506147631e-08 
 24 KSP Residual norm 7.350174547343e-09 
 25 KSP Residual norm 4.115569070106e-09 
 26 KSP Residual norm 2.428585316964e-09 
 27 KSP Residual norm 2.417097107891e-09 
 28 KSP Residual norm 1.135601523122e-09 
 29 KSP Residual norm 5.299771412691e-10 
 30 KSP Residual norm 2.703117703765e-10 
