  Residual norms for solver_ solve.
  0 KSP Residual norm 2.390383008984e+00 
  1 KSP Residual norm 1.113682151148e-03 
  2 KSP Residual norm 6.485964449425e-04 
  3 KSP Residual norm 3.503813237400e-04 
  4 KSP Residual norm 1.406706483877e-04 
  5 KSP Residual norm 1.379794457152e-04 
  6 KSP Residual norm 5.966766488186e-05 
  7 KSP Residual norm 3.106308403177e-05 
  8 KSP Residual norm 1.539183670743e-05 
  9 KSP Residual norm 8.047508318845e-06 
 10 KSP Residual norm 4.548960780977e-06 
 11 KSP Residual norm 4.394095109254e-06 
 12 KSP Residual norm 2.407055443633e-06 
 13 KSP Residual norm 1.421662803539e-06 
 14 KSP Residual norm 7.207040193278e-07 
 15 KSP Residual norm 3.530435145238e-07 
 16 KSP Residual norm 3.481446772406e-07 
 17 KSP Residual norm 1.807366219474e-07 
 18 KSP Residual norm 9.300996457041e-08 
 19 KSP Residual norm 5.663161620183e-08 
 20 KSP Residual norm 3.632821171504e-08 
 21 KSP Residual norm 2.387687148379e-08 
 22 KSP Residual norm 2.131789000859e-08 
 23 KSP Residual norm 1.328506290557e-08 
 24 KSP Residual norm 7.350174922537e-09 
 25 KSP Residual norm 4.115567865911e-09 
 26 KSP Residual norm 2.428529935809e-09 
 27 KSP Residual norm 2.416902382908e-09 
 28 KSP Residual norm 1.135601787270e-09 
 29 KSP Residual norm 5.299774040571e-10 
 30 KSP Residual norm 2.703118180260e-10 
