  Residual norms for solver_ solve.
  0 KSP Residual norm 1.690274676140e+00 
  1 KSP Residual norm 2.211925374930e-03 
  2 KSP Residual norm 1.288999597963e-03 
  3 KSP Residual norm 6.892606053822e-04 
  4 KSP Residual norm 2.700329180442e-04 
  5 KSP Residual norm 2.248284968454e-04 
  6 KSP Residual norm 1.127860531987e-04 
  7 KSP Residual norm 5.966307365185e-05 
  8 KSP Residual norm 2.977115108742e-05 
  9 KSP Residual norm 1.522150120504e-05 
 10 KSP Residual norm 8.341915587539e-06 
 11 KSP Residual norm 8.288542317090e-06 
 12 KSP Residual norm 4.560636688629e-06 
 13 KSP Residual norm 2.674828204778e-06 
 14 KSP Residual norm 1.370111602795e-06 
 15 KSP Residual norm 6.957841051742e-07 
 16 KSP Residual norm 3.831020112334e-07 
 17 KSP Residual norm 3.780726126049e-07 
 18 KSP Residual norm 2.121964273187e-07 
 19 KSP Residual norm 1.379238034654e-07 
 20 KSP Residual norm 9.067858293429e-08 
 21 KSP Residual norm 4.999594521318e-08 
 22 KSP Residual norm 4.261175838220e-08 
 23 KSP Residual norm 2.958923434204e-08 
 24 KSP Residual norm 1.605942422035e-08 
 25 KSP Residual norm 8.587769885344e-09 
 26 KSP Residual norm 4.742930587535e-09 
 27 KSP Residual norm 2.097897113804e-09 
 28 KSP Residual norm 2.086517216565e-09 
 29 KSP Residual norm 9.104530341449e-10 
 30 KSP Residual norm 4.361092004488e-10 
 31 KSP Residual norm 2.206659201578e-10 
