  Residual norms for solver_ solve.
  0 KSP Residual norm 2.213306709242e+00 
  1 KSP Residual norm 6.015734898685e-02 
  2 KSP Residual norm 3.404000598088e-02 
  3 KSP Residual norm 1.953746768442e-02 
  4 KSP Residual norm 7.557593618318e-03 
  5 KSP Residual norm 2.451493854319e-03 
  6 KSP Residual norm 9.324884017876e-04 
  7 KSP Residual norm 4.908465432247e-04 
  8 KSP Residual norm 2.749171543229e-04 
  9 KSP Residual norm 1.311594929221e-04 
 10 KSP Residual norm 7.049055333499e-05 
 11 KSP Residual norm 4.550176056923e-05 
 12 KSP Residual norm 2.701663344864e-05 
 13 KSP Residual norm 1.345403411671e-05 
 14 KSP Residual norm 1.010189956227e-05 
 15 KSP Residual norm 5.562025040143e-06 
 16 KSP Residual norm 2.112675644066e-06 
 17 KSP Residual norm 9.703905155915e-07 
 18 KSP Residual norm 4.350303692167e-07 
 19 KSP Residual norm 2.075493380707e-07 
 20 KSP Residual norm 9.570336405988e-08 
 21 KSP Residual norm 4.482386467180e-08 
 22 KSP Residual norm 1.564767894491e-08 
 23 KSP Residual norm 6.508377016913e-09 
 24 KSP Residual norm 3.814268996551e-09 
 25 KSP Residual norm 2.270026338683e-09 
 26 KSP Residual norm 1.187496464408e-09 
 27 KSP Residual norm 7.056165569308e-10 
 28 KSP Residual norm 4.276906635336e-10 
