  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844368919604e+00 
  1 KSP Residual norm 8.482309196701e-03 
  2 KSP Residual norm 2.506751123626e-03 
  3 KSP Residual norm 1.442180338716e-03 
  4 KSP Residual norm 5.490921291904e-04 
  5 KSP Residual norm 1.796862936180e-04 
  6 KSP Residual norm 7.100216284235e-05 
  7 KSP Residual norm 3.805404930194e-05 
  8 KSP Residual norm 1.919063178257e-05 
  9 KSP Residual norm 8.253386300389e-06 
 10 KSP Residual norm 3.751067891868e-06 
 11 KSP Residual norm 2.178532720284e-06 
 12 KSP Residual norm 1.480022688175e-06 
 13 KSP Residual norm 7.755216228545e-07 
 14 KSP Residual norm 4.169965204846e-07 
 15 KSP Residual norm 2.275789587776e-07 
 16 KSP Residual norm 1.380925087345e-07 
 17 KSP Residual norm 8.668028018251e-08 
 18 KSP Residual norm 4.449164120274e-08 
 19 KSP Residual norm 2.305102083798e-08 
 20 KSP Residual norm 1.276588286864e-08 
 21 KSP Residual norm 5.514047184083e-09 
 22 KSP Residual norm 2.549792195669e-09 
 23 KSP Residual norm 1.313570176419e-09 
