  Residual norms for solver_ solve.
  0 KSP Residual norm 8.844368919604e+00 
  1 KSP Residual norm 8.482309196701e-03 
  2 KSP Residual norm 2.506751123626e-03 
  3 KSP Residual norm 1.442180338716e-03 
  4 KSP Residual norm 5.490921291911e-04 
  5 KSP Residual norm 1.796862936159e-04 
  6 KSP Residual norm 7.100216279412e-05 
  7 KSP Residual norm 3.805404905296e-05 
  8 KSP Residual norm 1.919063106263e-05 
  9 KSP Residual norm 8.253385023963e-06 
 10 KSP Residual norm 3.751038814554e-06 
 11 KSP Residual norm 2.177911346588e-06 
 12 KSP Residual norm 1.480013838927e-06 
 13 KSP Residual norm 7.755216697051e-07 
 14 KSP Residual norm 4.169965111698e-07 
 15 KSP Residual norm 2.275789607831e-07 
 16 KSP Residual norm 1.380925092031e-07 
 17 KSP Residual norm 8.668028055019e-08 
 18 KSP Residual norm 4.449164160308e-08 
 19 KSP Residual norm 2.305102070405e-08 
 20 KSP Residual norm 1.276588281009e-08 
 21 KSP Residual norm 5.514045774900e-09 
 22 KSP Residual norm 2.549798062864e-09 
 23 KSP Residual norm 1.313639854583e-09 
