  Residual norms for solver_ solve.
  0 KSP Residual norm 1.569079493098e+00 
  1 KSP Residual norm 1.008198884229e-01 
  2 KSP Residual norm 5.805400335399e-02 
  3 KSP Residual norm 3.309019688187e-02 
  4 KSP Residual norm 1.340810279122e-02 
  5 KSP Residual norm 4.088787654131e-03 
  6 KSP Residual norm 1.902530594363e-03 
  7 KSP Residual norm 8.801658632197e-04 
  8 KSP Residual norm 5.774612896909e-04 
  9 KSP Residual norm 2.590249636788e-04 
 10 KSP Residual norm 1.638247040695e-04 
 11 KSP Residual norm 1.039391021081e-04 
 12 KSP Residual norm 5.208933152148e-05 
 13 KSP Residual norm 1.948607750821e-05 
 14 KSP Residual norm 1.045833185778e-05 
 15 KSP Residual norm 6.543416558430e-06 
 16 KSP Residual norm 2.951661161308e-06 
 17 KSP Residual norm 1.253798742977e-06 
 18 KSP Residual norm 6.184476379988e-07 
 19 KSP Residual norm 2.415424797054e-07 
 20 KSP Residual norm 1.132095397037e-07 
 21 KSP Residual norm 6.063531060779e-08 
 22 KSP Residual norm 2.826396888564e-08 
 23 KSP Residual norm 1.907041078966e-08 
 24 KSP Residual norm 9.461693030538e-09 
 25 KSP Residual norm 5.319046905754e-09 
 26 KSP Residual norm 2.838067227503e-09 
 27 KSP Residual norm 1.529334451243e-09 
 28 KSP Residual norm 4.235789307592e-10 
 29 KSP Residual norm 1.829001143786e-10 
