  Residual norms for solver_ solve.
  0 KSP Residual norm 1.569079493098e+00 
  1 KSP Residual norm 1.008198884229e-01 
  2 KSP Residual norm 5.805400335399e-02 
  3 KSP Residual norm 3.309019688187e-02 
  4 KSP Residual norm 1.340810279122e-02 
  5 KSP Residual norm 4.088787654134e-03 
  6 KSP Residual norm 1.902530594346e-03 
  7 KSP Residual norm 8.801658630766e-04 
  8 KSP Residual norm 5.774612899747e-04 
  9 KSP Residual norm 2.590249627211e-04 
 10 KSP Residual norm 1.638246958231e-04 
 11 KSP Residual norm 1.039391366200e-04 
 12 KSP Residual norm 5.208792306521e-05 
 13 KSP Residual norm 1.949122756789e-05 
 14 KSP Residual norm 1.048030845373e-05 
 15 KSP Residual norm 6.545584873721e-06 
 16 KSP Residual norm 2.951565513159e-06 
 17 KSP Residual norm 1.253791361503e-06 
 18 KSP Residual norm 6.184484141957e-07 
 19 KSP Residual norm 2.415412936794e-07 
 20 KSP Residual norm 1.132090024316e-07 
 21 KSP Residual norm 6.063600008198e-08 
 22 KSP Residual norm 2.826398498325e-08 
 23 KSP Residual norm 1.907051193263e-08 
 24 KSP Residual norm 9.461922572313e-09 
 25 KSP Residual norm 5.319050257035e-09 
 26 KSP Residual norm 2.838040494142e-09 
 27 KSP Residual norm 1.529380816140e-09 
 28 KSP Residual norm 4.236680456471e-10 
 29 KSP Residual norm 1.808086052684e-10 
