  Residual norms for solver_ solve.
  0 KSP Residual norm 2.213306709242e+00 
  1 KSP Residual norm 6.015734898685e-02 
  2 KSP Residual norm 3.404000598088e-02 
  3 KSP Residual norm 1.953746768442e-02 
  4 KSP Residual norm 7.557593618318e-03 
  5 KSP Residual norm 2.451493854315e-03 
  6 KSP Residual norm 9.324884018195e-04 
  7 KSP Residual norm 4.908465434418e-04 
  8 KSP Residual norm 2.749171545331e-04 
  9 KSP Residual norm 1.311594948087e-04 
 10 KSP Residual norm 7.049053077901e-05 
 11 KSP Residual norm 4.550175974175e-05 
 12 KSP Residual norm 2.701703224871e-05 
 13 KSP Residual norm 1.345780718604e-05 
 14 KSP Residual norm 1.011052765156e-05 
 15 KSP Residual norm 5.561928380862e-06 
 16 KSP Residual norm 2.112677447066e-06 
 17 KSP Residual norm 9.703936317976e-07 
 18 KSP Residual norm 4.350304456524e-07 
 19 KSP Residual norm 2.075492533755e-07 
 20 KSP Residual norm 9.570337601217e-08 
 21 KSP Residual norm 4.482356250235e-08 
 22 KSP Residual norm 1.564748844266e-08 
 23 KSP Residual norm 6.508379692676e-09 
 24 KSP Residual norm 3.814269582727e-09 
 25 KSP Residual norm 2.270027065780e-09 
 26 KSP Residual norm 1.187500175631e-09 
 27 KSP Residual norm 7.056021503046e-10 
 28 KSP Residual norm 4.275886903975e-10 
