  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250778814040e+01 
  1 KSP Residual norm 5.718757200594e-03 
  2 KSP Residual norm 1.261485328979e-03 
  3 KSP Residual norm 7.254381567433e-04 
  4 KSP Residual norm 2.770103951702e-04 
  5 KSP Residual norm 9.106993930173e-05 
  6 KSP Residual norm 3.632337356003e-05 
  7 KSP Residual norm 1.950936105851e-05 
  8 KSP Residual norm 9.913637554010e-06 
  9 KSP Residual norm 4.359314139710e-06 
 10 KSP Residual norm 2.087159079552e-06 
 11 KSP Residual norm 1.551561256252e-06 
 12 KSP Residual norm 7.891428631115e-07 
 13 KSP Residual norm 3.944672603157e-07 
 14 KSP Residual norm 1.970586227156e-07 
 15 KSP Residual norm 9.830575601100e-08 
 16 KSP Residual norm 5.626067785667e-08 
 17 KSP Residual norm 3.522105297590e-08 
 18 KSP Residual norm 1.986540887039e-08 
 19 KSP Residual norm 1.090452558421e-08 
 20 KSP Residual norm 6.497603386665e-09 
 21 KSP Residual norm 2.811448675686e-09 
 22 KSP Residual norm 1.309742423340e-09 
