  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253989864106e+00 
  1 KSP Residual norm 1.301908802924e-02 
  2 KSP Residual norm 4.950967987377e-03 
  3 KSP Residual norm 2.850749392991e-03 
  4 KSP Residual norm 1.081062628534e-03 
  5 KSP Residual norm 3.519916085187e-04 
  6 KSP Residual norm 1.378539030093e-04 
  7 KSP Residual norm 7.319577258478e-05 
  8 KSP Residual norm 3.691321094977e-05 
  9 KSP Residual norm 1.552889673512e-05 
 10 KSP Residual norm 7.198303939999e-06 
 11 KSP Residual norm 3.384841362399e-06 
 12 KSP Residual norm 2.743535320377e-06 
 13 KSP Residual norm 1.649580644791e-06 
 14 KSP Residual norm 9.705384547917e-07 
 15 KSP Residual norm 5.685997476642e-07 
 16 KSP Residual norm 3.331226540268e-07 
 17 KSP Residual norm 1.958001929729e-07 
 18 KSP Residual norm 9.125221293914e-08 
 19 KSP Residual norm 4.266655840109e-08 
 20 KSP Residual norm 2.445622206746e-08 
 21 KSP Residual norm 9.705213334908e-09 
 22 KSP Residual norm 4.809319557079e-09 
 23 KSP Residual norm 2.238127949993e-09 
 24 KSP Residual norm 1.034799418246e-09 
