  Residual norms for solver_ solve.
  0 KSP Residual norm 1.250778814040e+01 
  1 KSP Residual norm 5.718757200594e-03 
  2 KSP Residual norm 1.261485328979e-03 
  3 KSP Residual norm 7.254381567437e-04 
  4 KSP Residual norm 2.770103951697e-04 
  5 KSP Residual norm 9.106993929983e-05 
  6 KSP Residual norm 3.632337364273e-05 
  7 KSP Residual norm 1.950936123584e-05 
  8 KSP Residual norm 9.913637237816e-06 
  9 KSP Residual norm 4.359311741408e-06 
 10 KSP Residual norm 2.087116368104e-06 
 11 KSP Residual norm 1.551520112119e-06 
 12 KSP Residual norm 7.891425114953e-07 
 13 KSP Residual norm 3.944672622614e-07 
 14 KSP Residual norm 1.970586222461e-07 
 15 KSP Residual norm 9.830575567562e-08 
 16 KSP Residual norm 5.626067794466e-08 
 17 KSP Residual norm 3.522105284167e-08 
 18 KSP Residual norm 1.986540894929e-08 
 19 KSP Residual norm 1.090452573001e-08 
 20 KSP Residual norm 6.497603156733e-09 
 21 KSP Residual norm 2.811450159036e-09 
 22 KSP Residual norm 1.309766619997e-09 
