  Residual norms for solver_ solve.
  0 KSP Residual norm 2.337052739126e+00 
  1 KSP Residual norm 3.867091567663e-04 
  2 KSP Residual norm 2.253828122676e-04 
  3 KSP Residual norm 1.226646922509e-04 
  4 KSP Residual norm 9.752430611039e-05 
  5 KSP Residual norm 4.879765177043e-05 
  6 KSP Residual norm 2.058873364556e-05 
  7 KSP Residual norm 1.098513412861e-05 
  8 KSP Residual norm 5.784636894124e-06 
  9 KSP Residual norm 5.777615096988e-06 
 10 KSP Residual norm 3.082203581816e-06 
 11 KSP Residual norm 1.773993822250e-06 
 12 KSP Residual norm 1.017036826951e-06 
 13 KSP Residual norm 8.164295756076e-07 
 14 KSP Residual norm 5.992973115721e-07 
 15 KSP Residual norm 3.069647381763e-07 
 16 KSP Residual norm 1.553036967910e-07 
 17 KSP Residual norm 7.856161707877e-08 
 18 KSP Residual norm 7.848186563566e-08 
 19 KSP Residual norm 3.846987178783e-08 
 20 KSP Residual norm 2.169008814075e-08 
 21 KSP Residual norm 1.270953158703e-08 
 22 KSP Residual norm 1.113343479976e-08 
 23 KSP Residual norm 7.771698898398e-09 
 24 KSP Residual norm 4.790404988993e-09 
 25 KSP Residual norm 2.822561944061e-09 
 26 KSP Residual norm 1.706304268823e-09 
 27 KSP Residual norm 1.704495348371e-09 
 28 KSP Residual norm 1.069595570439e-09 
 29 KSP Residual norm 5.836220319510e-10 
 30 KSP Residual norm 2.793244124180e-10 
