  Residual norms for solver_ solve.
  0 KSP Residual norm 1.915323871424e+00 
  1 KSP Residual norm 1.907365503978e-02 
  2 KSP Residual norm 1.106921795597e-02 
  3 KSP Residual norm 6.320804825310e-03 
  4 KSP Residual norm 2.838748389585e-03 
  5 KSP Residual norm 9.636176109814e-04 
  6 KSP Residual norm 3.784314366845e-04 
  7 KSP Residual norm 2.100086542763e-04 
  8 KSP Residual norm 9.640784938537e-05 
  9 KSP Residual norm 8.804140333729e-05 
 10 KSP Residual norm 3.901013767431e-05 
 11 KSP Residual norm 2.334222061329e-05 
 12 KSP Residual norm 1.398370287948e-05 
 13 KSP Residual norm 7.968629197779e-06 
 14 KSP Residual norm 5.217846338881e-06 
 15 KSP Residual norm 2.592818019233e-06 
 16 KSP Residual norm 1.426224225621e-06 
 17 KSP Residual norm 8.395756454301e-07 
 18 KSP Residual norm 6.836245789999e-07 
 19 KSP Residual norm 3.816624647566e-07 
 20 KSP Residual norm 1.648447234088e-07 
 21 KSP Residual norm 8.343665908140e-08 
 22 KSP Residual norm 2.984217679700e-08 
 23 KSP Residual norm 1.235465219170e-08 
 24 KSP Residual norm 5.266810003152e-09 
 25 KSP Residual norm 2.302660744470e-09 
 26 KSP Residual norm 9.182472101640e-10 
 27 KSP Residual norm 4.347624341685e-10 
 28 KSP Residual norm 4.004139264457e-10 
 29 KSP Residual norm 2.357100219248e-10 
