  Residual norms for solver_ solve.
  0 KSP Residual norm 2.708180187461e+00 
  1 KSP Residual norm 9.941846649157e-03 
  2 KSP Residual norm 5.746700444535e-03 
  3 KSP Residual norm 3.501198486292e-03 
  4 KSP Residual norm 1.546018823585e-03 
  5 KSP Residual norm 5.222138131812e-04 
  6 KSP Residual norm 2.070140650336e-04 
  7 KSP Residual norm 1.116839776571e-04 
  8 KSP Residual norm 7.440230706705e-05 
  9 KSP Residual norm 4.927405118046e-05 
 10 KSP Residual norm 1.982165245668e-05 
 11 KSP Residual norm 1.148125079981e-05 
 12 KSP Residual norm 6.093068919777e-06 
 13 KSP Residual norm 3.409472037374e-06 
 14 KSP Residual norm 2.186535584973e-06 
 15 KSP Residual norm 1.180851736742e-06 
 16 KSP Residual norm 6.574297058030e-07 
 17 KSP Residual norm 5.146485793276e-07 
 18 KSP Residual norm 4.212925853018e-07 
 19 KSP Residual norm 1.871696435707e-07 
 20 KSP Residual norm 9.906931577045e-08 
 21 KSP Residual norm 5.139454702986e-08 
 22 KSP Residual norm 1.931092536899e-08 
 23 KSP Residual norm 9.294730484478e-09 
 24 KSP Residual norm 4.124509264550e-09 
 25 KSP Residual norm 1.980012053811e-09 
 26 KSP Residual norm 9.418576095625e-10 
 27 KSP Residual norm 6.971340109314e-10 
 28 KSP Residual norm 3.075537148029e-10 
