  Residual norms for solver_ solve.
  0 KSP Residual norm 1.355294021129e+00 
  1 KSP Residual norm 3.574028252167e-02 
  2 KSP Residual norm 2.085736970041e-02 
  3 KSP Residual norm 1.083363328793e-02 
  4 KSP Residual norm 4.929112685408e-03 
  5 KSP Residual norm 1.674071627646e-03 
  6 KSP Residual norm 6.695309287978e-04 
  7 KSP Residual norm 3.890088047957e-04 
  8 KSP Residual norm 1.702505875841e-04 
  9 KSP Residual norm 1.565910474871e-04 
 10 KSP Residual norm 8.224487126576e-05 
 11 KSP Residual norm 5.341479725837e-05 
 12 KSP Residual norm 3.359791784378e-05 
 13 KSP Residual norm 1.827091819834e-05 
 14 KSP Residual norm 1.114326487127e-05 
 15 KSP Residual norm 5.084088125395e-06 
 16 KSP Residual norm 2.698342463552e-06 
 17 KSP Residual norm 1.382050930530e-06 
 18 KSP Residual norm 6.255175060516e-07 
 19 KSP Residual norm 5.684536732488e-07 
 20 KSP Residual norm 2.416839655050e-07 
 21 KSP Residual norm 1.079125815837e-07 
 22 KSP Residual norm 4.287543856373e-08 
 23 KSP Residual norm 1.685301010296e-08 
 24 KSP Residual norm 7.553666479663e-09 
 25 KSP Residual norm 3.503343749074e-09 
 26 KSP Residual norm 2.353633039383e-09 
 27 KSP Residual norm 1.508224395264e-09 
 28 KSP Residual norm 7.691449056008e-10 
 29 KSP Residual norm 7.116523022414e-10 
 30 KSP Residual norm 3.239329184224e-10 
 31 KSP Residual norm 1.383301435671e-10 
