  Residual norms for solver_ solve.
  0 KSP Residual norm 7.659424279453e+00 
  1 KSP Residual norm 1.489536317072e-03 
  2 KSP Residual norm 7.806939576103e-04 
  3 KSP Residual norm 5.030096455343e-04 
  4 KSP Residual norm 2.120464883148e-04 
  5 KSP Residual norm 7.107975020711e-05 
  6 KSP Residual norm 2.877999561075e-05 
  7 KSP Residual norm 2.395000675981e-05 
  8 KSP Residual norm 1.482838053810e-05 
  9 KSP Residual norm 7.232930599233e-06 
 10 KSP Residual norm 2.933340295008e-06 
 11 KSP Residual norm 1.674730296119e-06 
 12 KSP Residual norm 8.230455006467e-07 
 13 KSP Residual norm 3.993927170602e-07 
 14 KSP Residual norm 2.167321891530e-07 
 15 KSP Residual norm 1.635547031491e-07 
 16 KSP Residual norm 9.482916280876e-08 
 17 KSP Residual norm 4.898877370377e-08 
 18 KSP Residual norm 3.021279417724e-08 
 19 KSP Residual norm 1.699210910303e-08 
 20 KSP Residual norm 1.068222269188e-08 
 21 KSP Residual norm 6.072885973481e-09 
 22 KSP Residual norm 2.991832573252e-09 
 23 KSP Residual norm 2.052205434901e-09 
 24 KSP Residual norm 1.595635332034e-09 
 25 KSP Residual norm 8.673337524436e-10 
