  Residual norms for solver_ solve.
  0 KSP Residual norm 5.416046579951e+00 
  1 KSP Residual norm 2.730603921803e-03 
  2 KSP Residual norm 1.523114177909e-03 
  3 KSP Residual norm 9.800025596382e-04 
  4 KSP Residual norm 4.177796110690e-04 
  5 KSP Residual norm 1.402365046670e-04 
  6 KSP Residual norm 5.652141940438e-05 
  7 KSP Residual norm 3.328594266071e-05 
  8 KSP Residual norm 2.900493835796e-05 
  9 KSP Residual norm 1.402489763850e-05 
 10 KSP Residual norm 5.596095763638e-06 
 11 KSP Residual norm 3.185925888894e-06 
 12 KSP Residual norm 1.560288980982e-06 
 13 KSP Residual norm 7.773716537385e-07 
 14 KSP Residual norm 4.362995499888e-07 
 15 KSP Residual norm 2.125233280276e-07 
 16 KSP Residual norm 2.002673745833e-07 
 17 KSP Residual norm 1.131509532316e-07 
 18 KSP Residual norm 7.583962800897e-08 
 19 KSP Residual norm 4.039405407421e-08 
 20 KSP Residual norm 2.448356766604e-08 
 21 KSP Residual norm 1.297152237828e-08 
 22 KSP Residual norm 6.271314413392e-09 
 23 KSP Residual norm 3.229732652892e-09 
 24 KSP Residual norm 1.824683068817e-09 
 25 KSP Residual norm 1.677449848784e-09 
 26 KSP Residual norm 6.710205898591e-10 
