  Residual norms for solver_ solve.
  0 KSP Residual norm 3.829767731930e+00 
  1 KSP Residual norm 5.171173851704e-03 
  2 KSP Residual norm 2.961779459549e-03 
  3 KSP Residual norm 1.875328758895e-03 
  4 KSP Residual norm 8.126125725389e-04 
  5 KSP Residual norm 2.734370408220e-04 
  6 KSP Residual norm 1.094636409324e-04 
  7 KSP Residual norm 5.901633319555e-05 
  8 KSP Residual norm 5.391741512844e-05 
  9 KSP Residual norm 2.667430774339e-05 
 10 KSP Residual norm 1.051866732226e-05 
 11 KSP Residual norm 6.013141045583e-06 
 12 KSP Residual norm 2.982920785398e-06 
 13 KSP Residual norm 1.569387790550e-06 
 14 KSP Residual norm 9.387035745354e-07 
 15 KSP Residual norm 4.952619231452e-07 
 16 KSP Residual norm 2.858414269083e-07 
 17 KSP Residual norm 2.713038387666e-07 
 18 KSP Residual norm 1.875734325835e-07 
 19 KSP Residual norm 8.896582311281e-08 
 20 KSP Residual norm 5.198728040424e-08 
 21 KSP Residual norm 2.632184300167e-08 
 22 KSP Residual norm 1.206019568873e-08 
 23 KSP Residual norm 5.859142508010e-09 
 24 KSP Residual norm 2.917507134966e-09 
 25 KSP Residual norm 1.285152377744e-09 
 26 KSP Residual norm 1.186114779953e-09 
 27 KSP Residual norm 5.191000212886e-10 
