  Residual norms for solver_ solve.
  0 KSP Residual norm 1.355294021129e+00 
  1 KSP Residual norm 3.574028252167e-02 
  2 KSP Residual norm 2.085736970041e-02 
  3 KSP Residual norm 1.083363328793e-02 
  4 KSP Residual norm 4.929112685419e-03 
  5 KSP Residual norm 1.674071627508e-03 
  6 KSP Residual norm 6.695309274393e-04 
  7 KSP Residual norm 3.890086746866e-04 
  8 KSP Residual norm 1.702525886456e-04 
  9 KSP Residual norm 1.565952020418e-04 
 10 KSP Residual norm 8.224483164653e-05 
 11 KSP Residual norm 5.341479860660e-05 
 12 KSP Residual norm 3.359791666467e-05 
 13 KSP Residual norm 1.827091950684e-05 
 14 KSP Residual norm 1.114326606657e-05 
 15 KSP Residual norm 5.084085664546e-06 
 16 KSP Residual norm 2.698342007280e-06 
 17 KSP Residual norm 1.382057041618e-06 
 18 KSP Residual norm 6.257244368207e-07 
 19 KSP Residual norm 5.703056341087e-07 
 20 KSP Residual norm 2.416755029616e-07 
 21 KSP Residual norm 1.079125830115e-07 
 22 KSP Residual norm 4.287551835922e-08 
 23 KSP Residual norm 1.685294851906e-08 
 24 KSP Residual norm 7.553683352482e-09 
 25 KSP Residual norm 3.503344360378e-09 
 26 KSP Residual norm 2.353632776149e-09 
 27 KSP Residual norm 1.508221889755e-09 
 28 KSP Residual norm 7.786511421679e-10 
 29 KSP Residual norm 7.175154439061e-10 
 30 KSP Residual norm 3.239355826819e-10 
 31 KSP Residual norm 1.383299523902e-10 
