  Residual norms for solver_ solve.
  0 KSP Residual norm 1.915323871424e+00 
  1 KSP Residual norm 1.907365503978e-02 
  2 KSP Residual norm 1.106921795597e-02 
  3 KSP Residual norm 6.320804825310e-03 
  4 KSP Residual norm 2.838748389576e-03 
  5 KSP Residual norm 9.636176106916e-04 
  6 KSP Residual norm 3.784314405723e-04 
  7 KSP Residual norm 2.100087722570e-04 
  8 KSP Residual norm 9.641798613960e-05 
  9 KSP Residual norm 8.804233630988e-05 
 10 KSP Residual norm 3.901013302957e-05 
 11 KSP Residual norm 2.334222260578e-05 
 12 KSP Residual norm 1.398370283260e-05 
 13 KSP Residual norm 7.968629076905e-06 
 14 KSP Residual norm 5.217846186644e-06 
 15 KSP Residual norm 2.592817961908e-06 
 16 KSP Residual norm 1.426224547960e-06 
 17 KSP Residual norm 8.395899376346e-07 
 18 KSP Residual norm 6.851965840750e-07 
 19 KSP Residual norm 3.816643141806e-07 
 20 KSP Residual norm 1.648446958427e-07 
 21 KSP Residual norm 8.343665712535e-08 
 22 KSP Residual norm 2.984211278039e-08 
 23 KSP Residual norm 1.235465780606e-08 
 24 KSP Residual norm 5.266810172924e-09 
 25 KSP Residual norm 2.302661774937e-09 
 26 KSP Residual norm 9.182511021774e-10 
 27 KSP Residual norm 4.471496015604e-10 
 28 KSP Residual norm 4.009472383544e-10 
 29 KSP Residual norm 2.357098667146e-10 
