  Residual norms for solver_ solve.
  0 KSP Residual norm 3.530829945175e+00 
  1 KSP Residual norm 1.647598519676e-03 
  2 KSP Residual norm 9.573599462863e-04 
  3 KSP Residual norm 5.456400221804e-04 
  4 KSP Residual norm 2.518808644579e-04 
  5 KSP Residual norm 9.645879160740e-05 
  6 KSP Residual norm 9.339112517941e-05 
  7 KSP Residual norm 4.276041769982e-05 
  8 KSP Residual norm 2.116054693198e-05 
  9 KSP Residual norm 1.050896116982e-05 
 10 KSP Residual norm 5.110245143502e-06 
 11 KSP Residual norm 2.883105984074e-06 
 12 KSP Residual norm 1.540827821368e-06 
 13 KSP Residual norm 1.508110609210e-06 
 14 KSP Residual norm 8.027704614634e-07 
 15 KSP Residual norm 4.043734208652e-07 
 16 KSP Residual norm 1.895825588112e-07 
 17 KSP Residual norm 1.069576614105e-07 
 18 KSP Residual norm 6.593404009638e-08 
 19 KSP Residual norm 4.994852492865e-08 
 20 KSP Residual norm 3.949908381159e-08 
 21 KSP Residual norm 2.324972843783e-08 
 22 KSP Residual norm 1.335931551668e-08 
 23 KSP Residual norm 7.047610179012e-09 
 24 KSP Residual norm 3.839103459196e-09 
 25 KSP Residual norm 2.005611373886e-09 
 26 KSP Residual norm 1.970422916265e-09 
 27 KSP Residual norm 9.435624692688e-10 
 28 KSP Residual norm 4.259776749099e-10 
