  Residual norms for solver_ solve.
  0 KSP Residual norm 1.248628357969e+00 
  1 KSP Residual norm 1.248366274811e-02 
  2 KSP Residual norm 7.290500009693e-03 
  3 KSP Residual norm 3.725461743624e-03 
  4 KSP Residual norm 1.465624307659e-03 
  5 KSP Residual norm 6.184915598728e-04 
  6 KSP Residual norm 2.935982090326e-04 
  7 KSP Residual norm 2.883965289789e-04 
  8 KSP Residual norm 1.454839350702e-04 
  9 KSP Residual norm 6.676068192203e-05 
 10 KSP Residual norm 3.423332694180e-05 
 11 KSP Residual norm 2.029470856576e-05 
 12 KSP Residual norm 1.184722956104e-05 
 13 KSP Residual norm 7.187914359048e-06 
 14 KSP Residual norm 6.475112665047e-06 
 15 KSP Residual norm 4.009199065396e-06 
 16 KSP Residual norm 2.453376389104e-06 
 17 KSP Residual norm 1.390338943854e-06 
 18 KSP Residual norm 8.368672557196e-07 
 19 KSP Residual norm 4.373000002842e-07 
 20 KSP Residual norm 1.993347119579e-07 
 21 KSP Residual norm 9.327864071966e-08 
 22 KSP Residual norm 8.878716595065e-08 
 23 KSP Residual norm 4.201336558275e-08 
 24 KSP Residual norm 1.823425774835e-08 
 25 KSP Residual norm 7.889683597078e-09 
 26 KSP Residual norm 3.387786654074e-09 
 27 KSP Residual norm 1.465413951687e-09 
 28 KSP Residual norm 5.394143217157e-10 
 29 KSP Residual norm 5.270436216097e-10 
 30 KSP Residual norm 2.869309293272e-10 
 31 KSP Residual norm 1.731417509195e-10 
