  Residual norms for solver_ solve.
  0 KSP Residual norm 1.248628357969e+00 
  1 KSP Residual norm 1.248366274811e-02 
  2 KSP Residual norm 7.290500009693e-03 
  3 KSP Residual norm 3.725461743625e-03 
  4 KSP Residual norm 1.465624307663e-03 
  5 KSP Residual norm 6.184915643847e-04 
  6 KSP Residual norm 2.936018869679e-04 
  7 KSP Residual norm 2.883967234778e-04 
  8 KSP Residual norm 1.454839344508e-04 
  9 KSP Residual norm 6.676068106091e-05 
 10 KSP Residual norm 3.423332725252e-05 
 11 KSP Residual norm 2.029470865399e-05 
 12 KSP Residual norm 1.184722964456e-05 
 13 KSP Residual norm 7.187854565407e-06 
 14 KSP Residual norm 6.456964640663e-06 
 15 KSP Residual norm 4.009188440027e-06 
 16 KSP Residual norm 2.453375570196e-06 
 17 KSP Residual norm 1.390339016815e-06 
 18 KSP Residual norm 8.368671945862e-07 
 19 KSP Residual norm 4.373003927262e-07 
 20 KSP Residual norm 1.993346445261e-07 
 21 KSP Residual norm 9.476212140490e-08 
 22 KSP Residual norm 8.880589645125e-08 
 23 KSP Residual norm 4.201338176545e-08 
 24 KSP Residual norm 1.823425317392e-08 
 25 KSP Residual norm 7.889687769946e-09 
 26 KSP Residual norm 3.387789470767e-09 
 27 KSP Residual norm 1.465412263853e-09 
 28 KSP Residual norm 5.419465838408e-10 
 29 KSP Residual norm 5.322494424135e-10 
 30 KSP Residual norm 2.869314713635e-10 
 31 KSP Residual norm 1.731414555918e-10 
