  Residual norms for solver_ solve.
  0 KSP Residual norm 1.765513928292e+00 
  1 KSP Residual norm 6.424735403394e-03 
  2 KSP Residual norm 3.740363465502e-03 
  3 KSP Residual norm 1.988586787376e-03 
  4 KSP Residual norm 8.318563789908e-04 
  5 KSP Residual norm 3.432501428972e-04 
  6 KSP Residual norm 1.777992333384e-04 
  7 KSP Residual norm 1.572836223333e-04 
  8 KSP Residual norm 7.783598989998e-05 
  9 KSP Residual norm 3.707381485652e-05 
 10 KSP Residual norm 1.804714530659e-05 
 11 KSP Residual norm 1.036623753727e-05 
 12 KSP Residual norm 5.639130955091e-06 
 13 KSP Residual norm 3.343307474113e-06 
 14 KSP Residual norm 3.198366014547e-06 
 15 KSP Residual norm 1.758316470367e-06 
 16 KSP Residual norm 1.016278788507e-06 
 17 KSP Residual norm 6.087697299292e-07 
 18 KSP Residual norm 3.917405085984e-07 
 19 KSP Residual norm 2.185962480677e-07 
 20 KSP Residual norm 1.085437164931e-07 
 21 KSP Residual norm 1.063540146219e-07 
 22 KSP Residual norm 5.507988388576e-08 
 23 KSP Residual norm 2.752253184055e-08 
 24 KSP Residual norm 1.298179561432e-08 
 25 KSP Residual norm 6.146154177305e-09 
 26 KSP Residual norm 2.698371533232e-09 
 27 KSP Residual norm 1.123578210921e-09 
 28 KSP Residual norm 1.099638318822e-09 
 29 KSP Residual norm 4.180020052212e-10 
 30 KSP Residual norm 2.061362008987e-10 
