  Residual norms for solver_ solve.
  0 KSP Residual norm 2.496701845429e+00 
  1 KSP Residual norm 3.262123152523e-03 
  2 KSP Residual norm 1.896695093839e-03 
  3 KSP Residual norm 1.042667647036e-03 
  4 KSP Residual norm 4.618857277260e-04 
  5 KSP Residual norm 1.844109090117e-04 
  6 KSP Residual norm 1.436710927249e-04 
  7 KSP Residual norm 8.293708182857e-05 
  8 KSP Residual norm 4.096193252519e-05 
  9 KSP Residual norm 2.000780009535e-05 
 10 KSP Residual norm 9.657825713269e-06 
 11 KSP Residual norm 5.466060798269e-06 
 12 KSP Residual norm 2.891122443094e-06 
 13 KSP Residual norm 2.744953330206e-06 
 14 KSP Residual norm 1.561440923597e-06 
 15 KSP Residual norm 8.180147382844e-07 
 16 KSP Residual norm 4.225584143860e-07 
 17 KSP Residual norm 2.514666332428e-07 
 18 KSP Residual norm 1.634440436305e-07 
 19 KSP Residual norm 9.702445324269e-08 
 20 KSP Residual norm 9.282489733666e-08 
 21 KSP Residual norm 5.165683826000e-08 
 22 KSP Residual norm 2.863011021310e-08 
 23 KSP Residual norm 1.468184309671e-08 
 24 KSP Residual norm 7.552033367142e-09 
 25 KSP Residual norm 3.773067777489e-09 
 26 KSP Residual norm 1.728547320882e-09 
 27 KSP Residual norm 1.692284682909e-09 
 28 KSP Residual norm 7.163251982727e-10 
 29 KSP Residual norm 3.219324472498e-10 
