  Residual norms for solver_ solve.
  0 KSP Residual norm 2.496701845429e+00 
  1 KSP Residual norm 3.262123152523e-03 
  2 KSP Residual norm 1.896695093839e-03 
  3 KSP Residual norm 1.042667647036e-03 
  4 KSP Residual norm 4.618857277129e-04 
  5 KSP Residual norm 1.844109066729e-04 
  6 KSP Residual norm 1.436766202130e-04 
  7 KSP Residual norm 8.293708149628e-05 
  8 KSP Residual norm 4.096193265112e-05 
  9 KSP Residual norm 2.000780015804e-05 
 10 KSP Residual norm 9.657825732255e-06 
 11 KSP Residual norm 5.466060855307e-06 
 12 KSP Residual norm 2.891111665207e-06 
 13 KSP Residual norm 2.745643535525e-06 
 14 KSP Residual norm 1.561441141329e-06 
 15 KSP Residual norm 8.180146884503e-07 
 16 KSP Residual norm 4.225583737028e-07 
 17 KSP Residual norm 2.514666344328e-07 
 18 KSP Residual norm 1.634440361284e-07 
 19 KSP Residual norm 9.702958497323e-08 
 20 KSP Residual norm 9.360830853045e-08 
 21 KSP Residual norm 5.165686093319e-08 
 22 KSP Residual norm 2.863010655058e-08 
 23 KSP Residual norm 1.468183905517e-08 
 24 KSP Residual norm 7.552032270302e-09 
 25 KSP Residual norm 3.773067834320e-09 
 26 KSP Residual norm 1.727313280174e-09 
 27 KSP Residual norm 1.684981237526e-09 
 28 KSP Residual norm 7.163258550671e-10 
 29 KSP Residual norm 3.219326206718e-10 
