  Residual norms for solver_ solve.
  0 KSP Residual norm 1.765513928292e+00 
  1 KSP Residual norm 6.424735403394e-03 
  2 KSP Residual norm 3.740363465503e-03 
  3 KSP Residual norm 1.988586787377e-03 
  4 KSP Residual norm 8.318563788693e-04 
  5 KSP Residual norm 3.432501445249e-04 
  6 KSP Residual norm 1.777830231924e-04 
  7 KSP Residual norm 1.572836190486e-04 
  8 KSP Residual norm 7.783598927663e-05 
  9 KSP Residual norm 3.707381467218e-05 
 10 KSP Residual norm 1.804714523408e-05 
 11 KSP Residual norm 1.036623757899e-05 
 12 KSP Residual norm 5.639130950792e-06 
 13 KSP Residual norm 3.343681991048e-06 
 14 KSP Residual norm 3.198372312737e-06 
 15 KSP Residual norm 1.758316638097e-06 
 16 KSP Residual norm 1.016278807594e-06 
 17 KSP Residual norm 6.087697258477e-07 
 18 KSP Residual norm 3.917405147777e-07 
 19 KSP Residual norm 2.185962542362e-07 
 20 KSP Residual norm 1.087227939374e-07 
 21 KSP Residual norm 1.063979400681e-07 
 22 KSP Residual norm 5.507986718030e-08 
 23 KSP Residual norm 2.752253858734e-08 
 24 KSP Residual norm 1.298179833987e-08 
 25 KSP Residual norm 6.146153964049e-09 
 26 KSP Residual norm 2.698371919207e-09 
 27 KSP Residual norm 1.125245458678e-09 
 28 KSP Residual norm 1.102408295417e-09 
 29 KSP Residual norm 4.180019128752e-10 
 30 KSP Residual norm 2.061362172099e-10 
