  Residual norms for solver_ solve.
  0 KSP Residual norm 4.993333561566e+00 
  1 KSP Residual norm 8.320421863571e-04 
  2 KSP Residual norm 4.830668758980e-04 
  3 KSP Residual norm 2.871679680535e-04 
  4 KSP Residual norm 1.344813699329e-04 
  5 KSP Residual norm 4.978938267349e-05 
  6 KSP Residual norm 4.904694355692e-05 
  7 KSP Residual norm 2.174387426984e-05 
  8 KSP Residual norm 1.078081983276e-05 
  9 KSP Residual norm 5.413033247965e-06 
 10 KSP Residual norm 2.656539608927e-06 
 11 KSP Residual norm 1.502787229609e-06 
 12 KSP Residual norm 1.335031131752e-06 
 13 KSP Residual norm 7.890634397091e-07 
 14 KSP Residual norm 4.175332279219e-07 
 15 KSP Residual norm 2.064258297435e-07 
 16 KSP Residual norm 9.260659626797e-08 
 17 KSP Residual norm 4.948819310135e-08 
 18 KSP Residual norm 2.957867020426e-08 
 19 KSP Residual norm 2.764045536627e-08 
 20 KSP Residual norm 1.588051994773e-08 
 21 KSP Residual norm 9.892678932170e-09 
 22 KSP Residual norm 5.768695894615e-09 
 23 KSP Residual norm 3.197733991758e-09 
 24 KSP Residual norm 1.842260012999e-09 
 25 KSP Residual norm 1.812218009441e-09 
 26 KSP Residual norm 9.770916824315e-10 
