  Residual norms for solver_ solve.
  0 KSP Residual norm 1.951714129150e+00 
  1 KSP Residual norm 2.406795181965e-03 
  2 KSP Residual norm 9.554842160725e-04 
  3 KSP Residual norm 9.508084109158e-04 
  4 KSP Residual norm 2.884731878192e-04 
  5 KSP Residual norm 1.002781749266e-04 
  6 KSP Residual norm 9.993776930821e-05 
  7 KSP Residual norm 2.965689398898e-05 
  8 KSP Residual norm 1.140434795310e-05 
  9 KSP Residual norm 1.134987334060e-05 
 10 KSP Residual norm 4.848697407401e-06 
 11 KSP Residual norm 2.696748645037e-06 
 12 KSP Residual norm 2.686946238429e-06 
 13 KSP Residual norm 1.510797533017e-06 
 14 KSP Residual norm 6.225397523018e-07 
 15 KSP Residual norm 6.207819964430e-07 
 16 KSP Residual norm 2.178427570399e-07 
 17 KSP Residual norm 9.165424228130e-08 
 18 KSP Residual norm 9.123045917397e-08 
 19 KSP Residual norm 3.066006072677e-08 
 20 KSP Residual norm 1.004038256757e-08 
 21 KSP Residual norm 9.768696725811e-09 
 22 KSP Residual norm 2.656305367901e-09 
 23 KSP Residual norm 1.035231418792e-09 
 24 KSP Residual norm 9.036993410012e-10 
 25 KSP Residual norm 4.505045568790e-10 
 26 KSP Residual norm 1.903824553899e-10 
