  Residual norms for solver_ solve.
  0 KSP Residual norm 1.380031229628e+00 
  1 KSP Residual norm 4.667537133674e-03 
  2 KSP Residual norm 1.812814328081e-03 
  3 KSP Residual norm 6.123679308915e-04 
  4 KSP Residual norm 5.153502161385e-04 
  5 KSP Residual norm 1.751308835353e-04 
  6 KSP Residual norm 5.678827760399e-05 
  7 KSP Residual norm 5.649389915731e-05 
  8 KSP Residual norm 2.453983975026e-05 
  9 KSP Residual norm 1.146077269510e-05 
 10 KSP Residual norm 1.112068822486e-05 
 11 KSP Residual norm 7.438964092900e-06 
 12 KSP Residual norm 3.081487881566e-06 
 13 KSP Residual norm 1.034802014711e-06 
 14 KSP Residual norm 1.029860811537e-06 
 15 KSP Residual norm 4.106276902027e-07 
 16 KSP Residual norm 1.309834854952e-07 
 17 KSP Residual norm 8.370527432054e-08 
 18 KSP Residual norm 3.919995865900e-08 
 19 KSP Residual norm 1.188178995327e-08 
 20 KSP Residual norm 5.264865329987e-09 
 21 KSP Residual norm 5.240152496068e-09 
 22 KSP Residual norm 2.365601714983e-09 
 23 KSP Residual norm 9.147010584772e-10 
 24 KSP Residual norm 4.645015313938e-10 
 25 KSP Residual norm 4.516625173402e-10 
 26 KSP Residual norm 2.379811961894e-10 
