  Residual norms for solver_ solve.
  0 KSP Residual norm 2.760159954049e+00 
  1 KSP Residual norm 1.222243807128e-03 
  2 KSP Residual norm 1.200700721954e-03 
  3 KSP Residual norm 4.902335872782e-04 
  4 KSP Residual norm 4.653765059572e-04 
  5 KSP Residual norm 1.536893933246e-04 
  6 KSP Residual norm 1.226659890648e-04 
  7 KSP Residual norm 5.514988741654e-05 
  8 KSP Residual norm 2.888630082630e-05 
  9 KSP Residual norm 1.657813488133e-05 
 10 KSP Residual norm 7.049561182104e-06 
 11 KSP Residual norm 5.718668527216e-06 
 12 KSP Residual norm 2.185246452126e-06 
 13 KSP Residual norm 2.127305522917e-06 
 14 KSP Residual norm 1.042893898237e-06 
 15 KSP Residual norm 1.039007978886e-06 
 16 KSP Residual norm 6.009696686386e-07 
 17 KSP Residual norm 5.843154323712e-07 
 18 KSP Residual norm 3.082810109475e-07 
 19 KSP Residual norm 1.861365385530e-07 
 20 KSP Residual norm 1.150291742137e-07 
 21 KSP Residual norm 4.616064225133e-08 
 22 KSP Residual norm 4.520797862542e-08 
 23 KSP Residual norm 1.841083498790e-08 
 24 KSP Residual norm 1.835506439592e-08 
 25 KSP Residual norm 7.004597987389e-09 
 26 KSP Residual norm 6.768498411609e-09 
 27 KSP Residual norm 2.191130921126e-09 
 28 KSP Residual norm 1.317362250925e-09 
 29 KSP Residual norm 6.383173468596e-10 
 30 KSP Residual norm 2.467262386568e-10 
