  Residual norms for solver_ solve.
  0 KSP Residual norm 7.221311751672e+00 
  1 KSP Residual norm 8.967370713676e-03 
  2 KSP Residual norm 3.507904770105e-03 
  3 KSP Residual norm 1.074605681518e-03 
  4 KSP Residual norm 3.878331700715e-04 
  5 KSP Residual norm 2.679592952763e-04 
  6 KSP Residual norm 1.327525956578e-04 
  7 KSP Residual norm 5.937003102941e-05 
  8 KSP Residual norm 2.530583397596e-05 
  9 KSP Residual norm 1.150175508738e-05 
 10 KSP Residual norm 6.286218821728e-06 
 11 KSP Residual norm 5.275651671999e-06 
 12 KSP Residual norm 3.185324410830e-06 
 13 KSP Residual norm 1.141388425137e-06 
 14 KSP Residual norm 3.706434145614e-07 
 15 KSP Residual norm 1.752929216792e-07 
 16 KSP Residual norm 6.952301623038e-08 
 17 KSP Residual norm 3.424020092067e-08 
 18 KSP Residual norm 1.115153200046e-08 
 19 KSP Residual norm 3.760488545083e-09 
 20 KSP Residual norm 1.506740307884e-09 
 21 KSP Residual norm 6.023213452878e-10 
