  Residual norms for solver_ solve.
  0 KSP Residual norm 1.444272799509e+01 
  1 KSP Residual norm 2.351556327088e-03 
  2 KSP Residual norm 2.039147963207e-03 
  3 KSP Residual norm 8.142590361541e-04 
  4 KSP Residual norm 3.749929009901e-04 
  5 KSP Residual norm 2.418423827378e-04 
  6 KSP Residual norm 9.240044954064e-05 
  7 KSP Residual norm 7.434274555074e-05 
  8 KSP Residual norm 2.735336272559e-05 
  9 KSP Residual norm 1.786484467137e-05 
 10 KSP Residual norm 1.057529077091e-05 
 11 KSP Residual norm 4.316266127222e-06 
 12 KSP Residual norm 3.551434059457e-06 
 13 KSP Residual norm 1.602077954740e-06 
 14 KSP Residual norm 1.243833516863e-06 
 15 KSP Residual norm 6.919910805772e-07 
 16 KSP Residual norm 4.168512017447e-07 
 17 KSP Residual norm 2.981765351559e-07 
 18 KSP Residual norm 1.472255669103e-07 
 19 KSP Residual norm 1.210390421656e-07 
 20 KSP Residual norm 6.420736013067e-08 
 21 KSP Residual norm 3.101675214671e-08 
 22 KSP Residual norm 2.029095037593e-08 
 23 KSP Residual norm 7.322586784767e-09 
 24 KSP Residual norm 5.860806502415e-09 
 25 KSP Residual norm 2.429008404395e-09 
