  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021253615806e+01 
  1 KSP Residual norm 4.550791071164e-03 
  2 KSP Residual norm 1.807186091512e-03 
  3 KSP Residual norm 5.699001674643e-04 
  4 KSP Residual norm 2.093426291699e-04 
  5 KSP Residual norm 1.570309358901e-04 
  6 KSP Residual norm 6.752242211330e-05 
  7 KSP Residual norm 2.997509895031e-05 
  8 KSP Residual norm 1.122264757534e-05 
  9 KSP Residual norm 4.984467841225e-06 
 10 KSP Residual norm 3.875749366121e-06 
 11 KSP Residual norm 2.200773939502e-06 
 12 KSP Residual norm 1.114628121700e-06 
 13 KSP Residual norm 6.212655077978e-07 
 14 KSP Residual norm 2.081067984406e-07 
 15 KSP Residual norm 1.143546186030e-07 
 16 KSP Residual norm 6.914652493390e-08 
 17 KSP Residual norm 3.314996290315e-08 
 18 KSP Residual norm 7.767525237536e-09 
 19 KSP Residual norm 2.554662350783e-09 
 20 KSP Residual norm 1.006245679787e-09 
