  Residual norms for solver_ solve.
  0 KSP Residual norm 3.610218837735e+00 
  1 KSP Residual norm 3.277864174638e-02 
  2 KSP Residual norm 1.202732597768e-02 
  3 KSP Residual norm 3.249821468617e-03 
  4 KSP Residual norm 1.334975014673e-03 
  5 KSP Residual norm 6.392107592543e-04 
  6 KSP Residual norm 3.087078467604e-04 
  7 KSP Residual norm 1.485529978784e-04 
  8 KSP Residual norm 8.550078229034e-05 
  9 KSP Residual norm 5.751667764462e-05 
 10 KSP Residual norm 3.006240415432e-05 
 11 KSP Residual norm 7.597688154051e-06 
 12 KSP Residual norm 3.369650324484e-06 
 13 KSP Residual norm 7.459848719942e-07 
 14 KSP Residual norm 2.627042306826e-07 
 15 KSP Residual norm 1.103283105790e-07 
 16 KSP Residual norm 5.549399144764e-08 
 17 KSP Residual norm 2.188563798031e-08 
 18 KSP Residual norm 1.383907431580e-08 
 19 KSP Residual norm 1.081495371945e-08 
 20 KSP Residual norm 5.843588500272e-09 
 21 KSP Residual norm 2.534626567694e-09 
 22 KSP Residual norm 9.955243956661e-10 
 23 KSP Residual norm 3.558449832298e-10 
