  Residual norms for solver_ solve.
  0 KSP Residual norm 2.551649074153e+00 
  1 KSP Residual norm 5.818032185910e-02 
  2 KSP Residual norm 2.033441915462e-02 
  3 KSP Residual norm 5.515810509222e-03 
  4 KSP Residual norm 2.680900254607e-03 
  5 KSP Residual norm 1.385276685605e-03 
  6 KSP Residual norm 6.899630595965e-04 
  7 KSP Residual norm 3.207968435955e-04 
  8 KSP Residual norm 1.458317080444e-04 
  9 KSP Residual norm 4.218174018725e-05 
 10 KSP Residual norm 2.692199574715e-05 
 11 KSP Residual norm 1.016162381749e-05 
 12 KSP Residual norm 3.128819314675e-06 
 13 KSP Residual norm 1.242467643352e-06 
 14 KSP Residual norm 6.090689364113e-07 
 15 KSP Residual norm 3.086853367082e-07 
 16 KSP Residual norm 1.559459576259e-07 
 17 KSP Residual norm 7.723764948914e-08 
 18 KSP Residual norm 2.845566726518e-08 
 19 KSP Residual norm 1.098493536760e-08 
 20 KSP Residual norm 2.867069406738e-09 
 21 KSP Residual norm 1.458999480461e-09 
 22 KSP Residual norm 7.009679395426e-10 
 23 KSP Residual norm 2.365065522196e-10 
