  Residual norms for solver_ solve.
  0 KSP Residual norm 1.799212069691e+00 
  1 KSP Residual norm 9.265403971399e-02 
  2 KSP Residual norm 3.157193920499e-02 
  3 KSP Residual norm 1.083332398597e-02 
  4 KSP Residual norm 5.598159371763e-03 
  5 KSP Residual norm 3.139317413053e-03 
  6 KSP Residual norm 1.271245543653e-03 
  7 KSP Residual norm 4.726124246825e-04 
  8 KSP Residual norm 1.095867549511e-04 
  9 KSP Residual norm 3.748016190833e-05 
 10 KSP Residual norm 2.063594445223e-05 
 11 KSP Residual norm 1.590157067327e-05 
 12 KSP Residual norm 7.891243426016e-06 
 13 KSP Residual norm 3.672201063535e-06 
 14 KSP Residual norm 1.684447826689e-06 
 15 KSP Residual norm 8.795176581574e-07 
 16 KSP Residual norm 1.032844101739e-07 
 17 KSP Residual norm 3.878961414012e-08 
 18 KSP Residual norm 9.739062558211e-09 
 19 KSP Residual norm 5.776891459976e-09 
 20 KSP Residual norm 2.606240670184e-09 
 21 KSP Residual norm 1.655323897527e-09 
 22 KSP Residual norm 1.249398729946e-09 
 23 KSP Residual norm 4.156669268499e-10 
 24 KSP Residual norm 1.480944153632e-10 
