  Residual norms for solver_ solve.
  0 KSP Residual norm 5.106118967918e+00 
  1 KSP Residual norm 1.740572904343e-02 
  2 KSP Residual norm 6.638310846044e-03 
  3 KSP Residual norm 1.928203960754e-03 
  4 KSP Residual norm 7.078886062027e-04 
  5 KSP Residual norm 3.047085614704e-04 
  6 KSP Residual norm 1.480961754592e-04 
  7 KSP Residual norm 1.265792510219e-04 
  8 KSP Residual norm 5.875185987019e-05 
  9 KSP Residual norm 2.847606923885e-05 
 10 KSP Residual norm 1.670806185972e-05 
 11 KSP Residual norm 6.411167284134e-06 
 12 KSP Residual norm 1.975592369468e-06 
 13 KSP Residual norm 9.509037243436e-07 
 14 KSP Residual norm 7.509265920648e-07 
 15 KSP Residual norm 1.601647693317e-07 
 16 KSP Residual norm 4.988672433754e-08 
 17 KSP Residual norm 2.013445816018e-08 
 18 KSP Residual norm 8.879298425527e-09 
 19 KSP Residual norm 3.415346004548e-09 
 20 KSP Residual norm 1.619686055696e-09 
 21 KSP Residual norm 1.357992992069e-09 
 22 KSP Residual norm 7.412847662950e-10 
