  Residual norms for solver_ solve.
  0 KSP Residual norm 1.349283992241e+00 
  1 KSP Residual norm 1.663001476898e-03 
  2 KSP Residual norm 6.626592559249e-04 
  3 KSP Residual norm 6.605024874479e-04 
  4 KSP Residual norm 2.000212189558e-04 
  5 KSP Residual norm 1.588864127727e-04 
  6 KSP Residual norm 6.949340265245e-05 
  7 KSP Residual norm 2.063714009291e-05 
  8 KSP Residual norm 2.062399277431e-05 
  9 KSP Residual norm 7.865721773129e-06 
 10 KSP Residual norm 3.699388119012e-06 
 11 KSP Residual norm 3.324589610883e-06 
 12 KSP Residual norm 1.619761697616e-06 
 13 KSP Residual norm 1.607115440371e-06 
 14 KSP Residual norm 9.590568990834e-07 
 15 KSP Residual norm 4.294725498625e-07 
 16 KSP Residual norm 4.291378866388e-07 
 17 KSP Residual norm 1.585158359054e-07 
 18 KSP Residual norm 6.515715511303e-08 
 19 KSP Residual norm 6.484391769182e-08 
 20 KSP Residual norm 2.194549863674e-08 
 21 KSP Residual norm 7.830810201101e-09 
 22 KSP Residual norm 7.408402824077e-09 
 23 KSP Residual norm 2.303786420944e-09 
 24 KSP Residual norm 1.931685272117e-09 
 25 KSP Residual norm 8.338669120347e-10 
 26 KSP Residual norm 3.485358241161e-10 
 27 KSP Residual norm 3.468903083861e-10 
 28 KSP Residual norm 1.598920893760e-10 
