  Residual norms for solver_ solve.
  0 KSP Residual norm 2.210768253154e+00 
  1 KSP Residual norm 1.996894618774e-02 
  2 KSP Residual norm 7.418692549565e-03 
  3 KSP Residual norm 1.961895084958e-03 
  4 KSP Residual norm 7.109862989447e-04 
  5 KSP Residual norm 2.969419404815e-04 
  6 KSP Residual norm 2.823351947440e-04 
  7 KSP Residual norm 1.811776593340e-04 
  8 KSP Residual norm 8.624085517654e-05 
  9 KSP Residual norm 3.749692737789e-05 
 10 KSP Residual norm 1.518387689717e-05 
 11 KSP Residual norm 4.615413747397e-06 
 12 KSP Residual norm 1.477474870326e-06 
 13 KSP Residual norm 1.363849438780e-06 
 14 KSP Residual norm 4.193896801475e-07 
 15 KSP Residual norm 1.463559659974e-07 
 16 KSP Residual norm 6.550173255003e-08 
 17 KSP Residual norm 2.790064151182e-08 
 18 KSP Residual norm 1.386460627676e-08 
 19 KSP Residual norm 1.273805255245e-08 
 20 KSP Residual norm 7.308267134127e-09 
 21 KSP Residual norm 3.186656741022e-09 
 22 KSP Residual norm 1.600694295608e-09 
 23 KSP Residual norm 6.169482178208e-10 
 24 KSP Residual norm 1.953607090984e-10 
