  Residual norms for solver_ solve.
  0 KSP Residual norm 1.101542745418e+00 
  1 KSP Residual norm 5.649303323901e-02 
  2 KSP Residual norm 1.953479543512e-02 
  3 KSP Residual norm 1.177312879169e-02 
  4 KSP Residual norm 6.597645800298e-03 
  5 KSP Residual norm 3.008841240050e-03 
  6 KSP Residual norm 1.913238090738e-03 
  7 KSP Residual norm 6.968074672163e-04 
  8 KSP Residual norm 6.270722060540e-04 
  9 KSP Residual norm 2.531196510328e-04 
 10 KSP Residual norm 5.842834883346e-05 
 11 KSP Residual norm 2.588129167106e-05 
 12 KSP Residual norm 1.977190961501e-05 
 13 KSP Residual norm 9.755709058064e-06 
 14 KSP Residual norm 5.070196466746e-06 
 15 KSP Residual norm 2.311104948663e-06 
 16 KSP Residual norm 1.113513204593e-06 
 17 KSP Residual norm 9.469332190922e-07 
 18 KSP Residual norm 5.373861562522e-07 
 19 KSP Residual norm 7.808368829160e-08 
 20 KSP Residual norm 3.072503971573e-08 
 21 KSP Residual norm 1.146509258220e-08 
 22 KSP Residual norm 6.393358272762e-09 
 23 KSP Residual norm 2.444459855155e-09 
 24 KSP Residual norm 2.279367653202e-09 
 25 KSP Residual norm 1.473841067232e-09 
 26 KSP Residual norm 5.352795146346e-10 
 27 KSP Residual norm 1.752776302512e-10 
