  Residual norms for solver_ solve.
  0 KSP Residual norm 1.562473902610e+00 
  1 KSP Residual norm 3.543364817537e-02 
  2 KSP Residual norm 1.252870021007e-02 
  3 KSP Residual norm 3.383337511293e-03 
  4 KSP Residual norm 1.387816953675e-03 
  5 KSP Residual norm 7.313728964322e-04 
  6 KSP Residual norm 6.428453918156e-04 
  7 KSP Residual norm 4.226381175789e-04 
  8 KSP Residual norm 1.667427083376e-04 
  9 KSP Residual norm 5.808017142578e-05 
 10 KSP Residual norm 1.609407912851e-05 
 11 KSP Residual norm 5.460934158318e-06 
 12 KSP Residual norm 1.724802851053e-06 
 13 KSP Residual norm 1.480182925765e-06 
 14 KSP Residual norm 7.877398056213e-07 
 15 KSP Residual norm 3.774251292392e-07 
 16 KSP Residual norm 1.709420557238e-07 
 17 KSP Residual norm 9.619780562380e-08 
 18 KSP Residual norm 4.713071199837e-08 
 19 KSP Residual norm 1.680286876331e-08 
 20 KSP Residual norm 1.490951921482e-08 
 21 KSP Residual norm 5.309244647970e-09 
 22 KSP Residual norm 1.742218590432e-09 
 23 KSP Residual norm 4.220533773522e-10 
 24 KSP Residual norm 2.192706458670e-10 
