  Residual norms for solver_ solve.
  0 KSP Residual norm 4.422128485732e+00 
  1 KSP Residual norm 5.469965421290e-03 
  2 KSP Residual norm 2.157913415710e-03 
  3 KSP Residual norm 1.527249769765e-03 
  4 KSP Residual norm 6.355303380174e-04 
  5 KSP Residual norm 2.186064337265e-04 
  6 KSP Residual norm 6.936139268138e-05 
  7 KSP Residual norm 6.502114986782e-05 
  8 KSP Residual norm 3.173419450859e-05 
  9 KSP Residual norm 1.559054998596e-05 
 10 KSP Residual norm 7.561797753029e-06 
 11 KSP Residual norm 7.305315301227e-06 
 12 KSP Residual norm 3.398831334657e-06 
 13 KSP Residual norm 1.576964716788e-06 
 14 KSP Residual norm 7.264555252098e-07 
 15 KSP Residual norm 6.855856401886e-07 
 16 KSP Residual norm 2.220548850965e-07 
 17 KSP Residual norm 7.991851546418e-08 
 18 KSP Residual norm 3.250726558853e-08 
 19 KSP Residual norm 2.507068539033e-08 
 20 KSP Residual norm 7.093990297834e-09 
 21 KSP Residual norm 2.361634398887e-09 
 22 KSP Residual norm 1.898373094714e-09 
 23 KSP Residual norm 9.862737027333e-10 
 24 KSP Residual norm 4.160981182242e-10 
