  Residual norms for solver_ solve.
  0 KSP Residual norm 3.126835815990e+00 
  1 KSP Residual norm 1.061074090593e-02 
  2 KSP Residual norm 4.092031371197e-03 
  3 KSP Residual norm 1.162356616000e-03 
  4 KSP Residual norm 3.952437460053e-04 
  5 KSP Residual norm 3.637948721972e-04 
  6 KSP Residual norm 1.305059674031e-04 
  7 KSP Residual norm 7.653020304940e-05 
  8 KSP Residual norm 3.709823153839e-05 
  9 KSP Residual norm 1.787757399893e-05 
 10 KSP Residual norm 9.557519529574e-06 
 11 KSP Residual norm 7.424435913234e-06 
 12 KSP Residual norm 3.713637789995e-06 
 13 KSP Residual norm 1.075680204878e-06 
 14 KSP Residual norm 3.876736750794e-07 
 15 KSP Residual norm 1.156398789099e-07 
 16 KSP Residual norm 1.018475965403e-07 
 17 KSP Residual norm 3.121089492091e-08 
 18 KSP Residual norm 1.230092632071e-08 
 19 KSP Residual norm 5.547998841922e-09 
 20 KSP Residual norm 2.282542315841e-09 
 21 KSP Residual norm 2.146728867007e-09 
 22 KSP Residual norm 1.008886829765e-09 
 23 KSP Residual norm 4.789230636738e-10 
