  Residual norms for solver_ solve.
  0 KSP Residual norm 6.253874305121e+00 
  1 KSP Residual norm 2.777286810906e-03 
  2 KSP Residual norm 1.233355150448e-03 
  3 KSP Residual norm 1.077003884543e-03 
  4 KSP Residual norm 3.392557542735e-04 
  5 KSP Residual norm 2.337257861389e-04 
  6 KSP Residual norm 1.176768726098e-04 
  7 KSP Residual norm 3.616686716807e-05 
  8 KSP Residual norm 3.264148082266e-05 
  9 KSP Residual norm 1.420315557009e-05 
 10 KSP Residual norm 6.542308253758e-06 
 11 KSP Residual norm 5.341926704445e-06 
 12 KSP Residual norm 3.086524948424e-06 
 13 KSP Residual norm 1.420603566997e-06 
 14 KSP Residual norm 1.283409948354e-06 
 15 KSP Residual norm 6.491138311642e-07 
 16 KSP Residual norm 2.914331870068e-07 
 17 KSP Residual norm 2.576456530107e-07 
 18 KSP Residual norm 1.308164425608e-07 
 19 KSP Residual norm 4.224868197287e-08 
 20 KSP Residual norm 3.871362382749e-08 
 21 KSP Residual norm 1.682125444783e-08 
 22 KSP Residual norm 4.971502337698e-09 
 23 KSP Residual norm 4.590685884004e-09 
 24 KSP Residual norm 1.517748666375e-09 
 25 KSP Residual norm 5.233719900480e-10 
