  Residual norms for solver_ solve.
  0 KSP Residual norm 4.077026728608e+00 
  1 KSP Residual norm 1.807057885973e-03 
  2 KSP Residual norm 7.788764365741e-04 
  3 KSP Residual norm 7.195743230907e-04 
  4 KSP Residual norm 2.257583461111e-04 
  5 KSP Residual norm 1.882801454206e-04 
  6 KSP Residual norm 8.046451693340e-05 
  7 KSP Residual norm 2.445260568525e-05 
  8 KSP Residual norm 2.403857238636e-05 
  9 KSP Residual norm 8.448879306550e-06 
 10 KSP Residual norm 5.266408737450e-06 
 11 KSP Residual norm 3.384794302769e-06 
 12 KSP Residual norm 1.973334261445e-06 
 13 KSP Residual norm 1.839889747839e-06 
 14 KSP Residual norm 9.605600696180e-07 
 15 KSP Residual norm 4.498136305054e-07 
 16 KSP Residual norm 4.461233426342e-07 
 17 KSP Residual norm 1.657010464804e-07 
 18 KSP Residual norm 7.566508918216e-08 
 19 KSP Residual norm 7.282654835768e-08 
 20 KSP Residual norm 2.883543237864e-08 
 21 KSP Residual norm 1.273606104589e-08 
 22 KSP Residual norm 1.065839302999e-08 
 23 KSP Residual norm 3.126967412587e-09 
 24 KSP Residual norm 1.756383184400e-09 
 25 KSP Residual norm 1.005212304471e-09 
 26 KSP Residual norm 3.660616483986e-10 
