  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018575519473e+00 
  1 KSP Residual norm 2.303920122956e-02 
  2 KSP Residual norm 8.190018386722e-03 
  3 KSP Residual norm 2.225265585489e-03 
  4 KSP Residual norm 8.906774959867e-04 
  5 KSP Residual norm 4.126412999644e-04 
  6 KSP Residual norm 2.807206346543e-04 
  7 KSP Residual norm 2.715042305433e-04 
  8 KSP Residual norm 1.124967252255e-04 
  9 KSP Residual norm 3.435266316879e-05 
 10 KSP Residual norm 1.058008007244e-05 
 11 KSP Residual norm 3.519507404890e-06 
 12 KSP Residual norm 1.010605350285e-06 
 13 KSP Residual norm 5.676879213750e-07 
 14 KSP Residual norm 5.433797400457e-07 
 15 KSP Residual norm 2.607285038165e-07 
 16 KSP Residual norm 1.179545932166e-07 
 17 KSP Residual norm 6.653358267002e-08 
 18 KSP Residual norm 3.233911987984e-08 
 19 KSP Residual norm 1.165868100223e-08 
 20 KSP Residual norm 4.879540895894e-09 
 21 KSP Residual norm 3.943927313836e-09 
 22 KSP Residual norm 1.465054390304e-09 
 23 KSP Residual norm 4.231870446406e-10 
 24 KSP Residual norm 2.141185058678e-10 
 25 KSP Residual norm 1.078181374025e-10 
