  Residual norms for solver_ solve.
  0 KSP Residual norm 1.441232971431e+00 
  1 KSP Residual norm 1.298650043485e-02 
  2 KSP Residual norm 4.850913044895e-03 
  3 KSP Residual norm 1.285595956681e-03 
  4 KSP Residual norm 4.606934191863e-04 
  5 KSP Residual norm 4.546763211069e-04 
  6 KSP Residual norm 1.755218621881e-04 
  7 KSP Residual norm 9.148076074211e-05 
  8 KSP Residual norm 5.332583217722e-05 
  9 KSP Residual norm 2.351251830332e-05 
 10 KSP Residual norm 2.186188940390e-05 
 11 KSP Residual norm 6.835471206240e-06 
 12 KSP Residual norm 2.729494773818e-06 
 13 KSP Residual norm 8.371636839093e-07 
 14 KSP Residual norm 2.468722091524e-07 
 15 KSP Residual norm 1.606741627929e-07 
 16 KSP Residual norm 8.196876766115e-08 
 17 KSP Residual norm 4.329704885461e-08 
 18 KSP Residual norm 1.753499600572e-08 
 19 KSP Residual norm 8.077875159039e-09 
 20 KSP Residual norm 6.496675499103e-09 
 21 KSP Residual norm 4.911058012573e-09 
 22 KSP Residual norm 2.161640130689e-09 
 23 KSP Residual norm 1.029912194952e-09 
 24 KSP Residual norm 3.887523949635e-10 
 25 KSP Residual norm 1.609385450468e-10 
