  Residual norms for solver_ solve.
  0 KSP Residual norm 2.882873616255e+00 
  1 KSP Residual norm 3.558811975545e-03 
  2 KSP Residual norm 1.411119532027e-03 
  3 KSP Residual norm 1.371126459666e-03 
  4 KSP Residual norm 4.230211236033e-04 
  5 KSP Residual norm 1.465484353284e-04 
  6 KSP Residual norm 7.153351822912e-05 
  7 KSP Residual norm 4.314186166966e-05 
  8 KSP Residual norm 1.716282710702e-05 
  9 KSP Residual norm 8.459427870848e-06 
 10 KSP Residual norm 8.315907630932e-06 
 11 KSP Residual norm 4.861640948995e-06 
 12 KSP Residual norm 2.281580922726e-06 
 13 KSP Residual norm 1.706373938867e-06 
 14 KSP Residual norm 9.092432127234e-07 
 15 KSP Residual norm 3.491641064180e-07 
 16 KSP Residual norm 1.468721390491e-07 
 17 KSP Residual norm 1.450937308540e-07 
 18 KSP Residual norm 4.811026199016e-08 
 19 KSP Residual norm 1.508893535706e-08 
 20 KSP Residual norm 7.546685593675e-09 
 21 KSP Residual norm 4.200390750648e-09 
 22 KSP Residual norm 1.586798479662e-09 
 23 KSP Residual norm 6.400875720535e-10 
 24 KSP Residual norm 6.243023111214e-10 
 25 KSP Residual norm 2.685575898920e-10 
