  Residual norms for solver_ solve.
  0 KSP Residual norm 2.038443456553e+00 
  1 KSP Residual norm 6.902122759788e-03 
  2 KSP Residual norm 2.674807946632e-03 
  3 KSP Residual norm 7.661063419353e-04 
  4 KSP Residual norm 7.535615707727e-04 
  5 KSP Residual norm 2.561866463419e-04 
  6 KSP Residual norm 8.267514395727e-05 
  7 KSP Residual norm 4.591602991805e-05 
  8 KSP Residual norm 3.833222877947e-05 
  9 KSP Residual norm 2.110344969301e-05 
 10 KSP Residual norm 1.176918905278e-05 
 11 KSP Residual norm 5.657171166855e-06 
 12 KSP Residual norm 4.586861525192e-06 
 13 KSP Residual norm 1.660698751537e-06 
 14 KSP Residual norm 6.644238564661e-07 
 15 KSP Residual norm 2.798055113952e-07 
 16 KSP Residual norm 2.147641967021e-07 
 17 KSP Residual norm 5.780992260779e-08 
 18 KSP Residual norm 1.852719209496e-08 
 19 KSP Residual norm 8.216281787322e-09 
 20 KSP Residual norm 8.080452109272e-09 
 21 KSP Residual norm 3.435919081736e-09 
 22 KSP Residual norm 1.287554532513e-09 
 23 KSP Residual norm 6.805743579511e-10 
 24 KSP Residual norm 6.721686520312e-10 
 25 KSP Residual norm 3.328843353682e-10 
