  Residual norms for solver_ solve.
  0 KSP Residual norm 5.765796286992e+00 
  1 KSP Residual norm 9.105005806324e-04 
  2 KSP Residual norm 6.108918523050e-04 
  3 KSP Residual norm 3.651026839269e-04 
  4 KSP Residual norm 1.175683410652e-04 
  5 KSP Residual norm 1.160830873550e-04 
  6 KSP Residual norm 4.280878075417e-05 
  7 KSP Residual norm 2.486733054046e-05 
  8 KSP Residual norm 1.334013965902e-05 
  9 KSP Residual norm 4.568767524659e-06 
 10 KSP Residual norm 4.511516654712e-06 
 11 KSP Residual norm 1.548864102833e-06 
 12 KSP Residual norm 8.332457398307e-07 
 13 KSP Residual norm 7.829009594369e-07 
 14 KSP Residual norm 4.045871540727e-07 
 15 KSP Residual norm 2.714377058938e-07 
 16 KSP Residual norm 1.917291794560e-07 
 17 KSP Residual norm 8.430690488634e-08 
 18 KSP Residual norm 8.291528043307e-08 
 19 KSP Residual norm 3.194413997233e-08 
 20 KSP Residual norm 1.507068493288e-08 
 21 KSP Residual norm 1.420433446820e-08 
 22 KSP Residual norm 5.639606512569e-09 
 23 KSP Residual norm 4.212270703111e-09 
 24 KSP Residual norm 2.075863039042e-09 
 25 KSP Residual norm 7.156100813755e-10 
