  Residual norms for solver_ solve.
  0 KSP Residual norm 1.952439118732e+00 
  1 KSP Residual norm 2.618179705373e-03 
  2 KSP Residual norm 1.264084934763e-03 
  3 KSP Residual norm 5.349128121152e-04 
  4 KSP Residual norm 2.072612329271e-04 
  5 KSP Residual norm 1.952198854289e-04 
  6 KSP Residual norm 7.919051735194e-05 
  7 KSP Residual norm 3.452476702684e-05 
  8 KSP Residual norm 1.558505363626e-05 
  9 KSP Residual norm 7.529615854915e-06 
 10 KSP Residual norm 4.297216951373e-06 
 11 KSP Residual norm 4.281845217073e-06 
 12 KSP Residual norm 2.412392293096e-06 
 13 KSP Residual norm 1.166772173637e-06 
 14 KSP Residual norm 5.053847610184e-07 
 15 KSP Residual norm 2.246333578672e-07 
 16 KSP Residual norm 2.144801264342e-07 
 17 KSP Residual norm 8.061672155398e-08 
 18 KSP Residual norm 2.764561286807e-08 
 19 KSP Residual norm 1.157579090410e-08 
 20 KSP Residual norm 4.201191306208e-09 
 21 KSP Residual norm 1.615808773937e-09 
 22 KSP Residual norm 1.497479894586e-09 
 23 KSP Residual norm 6.615077816703e-10 
 24 KSP Residual norm 2.976762621906e-10 
