  Residual norms for solver_ solve.
  0 KSP Residual norm 1.021383709897e+01 
  1 KSP Residual norm 5.096584132524e-03 
  2 KSP Residual norm 2.525113029569e-03 
  3 KSP Residual norm 1.119101637624e-03 
  4 KSP Residual norm 4.525117311732e-04 
  5 KSP Residual norm 1.847876094220e-04 
  6 KSP Residual norm 7.932951649305e-05 
  7 KSP Residual norm 3.213605603598e-05 
  8 KSP Residual norm 1.346583408354e-05 
  9 KSP Residual norm 7.421840186452e-06 
 10 KSP Residual norm 4.193324523960e-06 
 11 KSP Residual norm 3.590943290850e-06 
 12 KSP Residual norm 1.902181111077e-06 
 13 KSP Residual norm 9.654537931499e-07 
 14 KSP Residual norm 4.935612097853e-07 
 15 KSP Residual norm 1.929622521128e-07 
 16 KSP Residual norm 6.846370805408e-08 
 17 KSP Residual norm 2.958165237085e-08 
 18 KSP Residual norm 1.101029620732e-08 
 19 KSP Residual norm 3.609197051708e-09 
 20 KSP Residual norm 1.541007215471e-09 
