  Residual norms for solver_ solve.
  0 KSP Residual norm 2.606100458480e+00 
  1 KSP Residual norm 6.290304046515e-02 
  2 KSP Residual norm 2.768824590570e-02 
  3 KSP Residual norm 1.352404067953e-02 
  4 KSP Residual norm 5.017933643774e-03 
  5 KSP Residual norm 2.757213610997e-03 
  6 KSP Residual norm 1.486541352356e-03 
  7 KSP Residual norm 8.041833621573e-04 
  8 KSP Residual norm 3.775904938268e-04 
  9 KSP Residual norm 1.348843648572e-04 
 10 KSP Residual norm 5.552275767082e-05 
 11 KSP Residual norm 1.873569616245e-05 
 12 KSP Residual norm 7.290556984631e-06 
 13 KSP Residual norm 5.296397205164e-06 
 14 KSP Residual norm 2.168639988416e-06 
 15 KSP Residual norm 1.179193819919e-06 
 16 KSP Residual norm 5.957441652828e-07 
 17 KSP Residual norm 3.161350608593e-07 
 18 KSP Residual norm 1.537678825888e-07 
 19 KSP Residual norm 7.506353583132e-08 
 20 KSP Residual norm 2.750698209925e-08 
 21 KSP Residual norm 7.998600872096e-09 
 22 KSP Residual norm 3.035969694399e-09 
 23 KSP Residual norm 8.570490381566e-10 
 24 KSP Residual norm 3.120813257005e-10 
