  Residual norms for solver_ solve.
  0 KSP Residual norm 5.115840172537e+00 
  1 KSP Residual norm 1.923414125682e-02 
  2 KSP Residual norm 9.185246582704e-03 
  3 KSP Residual norm 3.901416613687e-03 
  4 KSP Residual norm 1.481838122482e-03 
  5 KSP Residual norm 6.007258107876e-04 
  6 KSP Residual norm 2.784571747453e-04 
  7 KSP Residual norm 1.392781343458e-04 
  8 KSP Residual norm 7.221871154552e-05 
  9 KSP Residual norm 4.245113440540e-05 
 10 KSP Residual norm 2.094596107318e-05 
 11 KSP Residual norm 9.441273191592e-06 
 12 KSP Residual norm 7.531038950435e-06 
 13 KSP Residual norm 3.356454636800e-06 
 14 KSP Residual norm 1.276936693106e-06 
 15 KSP Residual norm 4.444551087782e-07 
 16 KSP Residual norm 1.840412668433e-07 
 17 KSP Residual norm 7.335947091814e-08 
 18 KSP Residual norm 3.091591512357e-08 
 19 KSP Residual norm 1.299270045727e-08 
 20 KSP Residual norm 6.158569047733e-09 
 21 KSP Residual norm 3.263223896321e-09 
 22 KSP Residual norm 1.894088192719e-09 
 23 KSP Residual norm 9.866830344425e-10 
