  Residual norms for solver_ solve.
  0 KSP Residual norm 1.018614892030e+00 
  1 KSP Residual norm 2.303867921345e-02 
  2 KSP Residual norm 8.190920601222e-03 
  3 KSP Residual norm 2.225375774004e-03 
  4 KSP Residual norm 8.953670035841e-04 
  5 KSP Residual norm 4.263893586139e-04 
  6 KSP Residual norm 2.899091937395e-04 
  7 KSP Residual norm 2.783195823201e-04 
  8 KSP Residual norm 1.131564865329e-04 
  9 KSP Residual norm 3.530390127151e-05 
 10 KSP Residual norm 1.089316555321e-05 
 11 KSP Residual norm 3.507873213600e-06 
 12 KSP Residual norm 9.977709690147e-07 
 13 KSP Residual norm 6.212509052730e-07 
 14 KSP Residual norm 5.361815434457e-07 
 15 KSP Residual norm 2.588930263366e-07 
 16 KSP Residual norm 1.170364776456e-07 
 17 KSP Residual norm 6.605922779821e-08 
 18 KSP Residual norm 3.236250616710e-08 
 19 KSP Residual norm 1.164067770311e-08 
 20 KSP Residual norm 7.718510618384e-09 
 21 KSP Residual norm 3.909316957789e-09 
 22 KSP Residual norm 1.454054175378e-09 
 23 KSP Residual norm 4.216727378004e-10 
 24 KSP Residual norm 2.134562351720e-10 
 25 KSP Residual norm 1.071247957085e-10 
