  Residual norms for solver_ solve.
  0 KSP Residual norm 1.917779919515e+00 
  1 KSP Residual norm 4.260549545944e-02 
  2 KSP Residual norm 1.679326272822e-02 
  3 KSP Residual norm 8.753858021860e-03 
  4 KSP Residual norm 8.394893083752e-03 
  5 KSP Residual norm 4.091087190605e-03 
  6 KSP Residual norm 3.959519812997e-03 
  7 KSP Residual norm 2.457487101276e-03 
  8 KSP Residual norm 2.198830617152e-03 
  9 KSP Residual norm 1.320922122842e-03 
 10 KSP Residual norm 1.053270577702e-03 
 11 KSP Residual norm 7.868261793635e-04 
 12 KSP Residual norm 5.920552675839e-04 
 13 KSP Residual norm 4.066014118102e-04 
 14 KSP Residual norm 3.234074471818e-04 
 15 KSP Residual norm 2.575864674529e-04 
 16 KSP Residual norm 1.694302778952e-04 
