    1d Space-time wave equation, order-1:
        c*dt/dx  = (0.2
        (dx, dt) = (0.002, 0.00025)
        (nx, nt) = (1000, 4000)
        (Px, Pt) = (2, 8)


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 17

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-2)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 8000000 55988000  0.000     1    7   7.0  -2.500e-04   1.000e+00
 1 3998000 27977000  0.000     1    7   7.0  -2.500e-04   1.000e+00
 2 2002020 21982004  0.000     1   11  11.0  -5.000e-04   1.000e+00
 3 1003736 16279928  0.000     1   24  16.2  -1.001e-03   1.000e+00
 4  504800 12155108  0.000     1   38  24.1  -2.003e-03   1.000e+00
 5  254872  9076709  0.000     1   63  35.6  -4.027e-03   1.000e+00
 6  140294  7215776  0.000     1  102  51.4  -1.270e-02   1.000e+00
 7   82058  6351003  0.001     1  180  77.4  -2.332e-02   1.000e+00
 8   48886  5660058  0.002     1  274  115.8  -4.821e-02   1.000e+00
 9   28922  5015752  0.006     1  407  173.4  -8.432e-02   1.000e+00
10   17758  4557209  0.014     1  586  256.6  -1.511e-01   1.000e+00
11   10778  3522615  0.030     1  851  326.8  -2.108e-01   1.000e+00
12    6416  1672663  0.041     1  721  260.7  -2.926e-01   1.000e+00
13    3612   521598  0.040     1  517  144.4  -3.945e-01   1.000e+00
14    1816   117847  0.036     1  283  64.9  -2.476e-01   1.000e+00
15     604    10471  0.029     1   89  17.3  -9.911e-03   1.000e+00
16     100      400  0.040     1   17   4.0   5.152e-01   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 8000000 x 3998000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 3998000 x 2002020   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2002020 x 1003736   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1003736 x 504800   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 504800 x 254872   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 254872 x 140294   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 140294 x 82058   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 82058 x 48886   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 48886 x 28922   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9 28922 x 17758   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10 17758 x 10778   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11 10778 x 6416    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  6416 x 3612    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13  3612 x 1816    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14  1816 x 604     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
15   604 x 100     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.013084
                operator = 3.181113
                memory = 3.468502




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.203903e+02                 2.026326e+01
    Cycle  1   4.444451e+03    13.871991     2.810918e+02 
    Cycle  2   3.516221e+04    7.911484     2.223853e+03 
    Cycle  3   7.419000e+04    2.109936     4.692188e+03 
    Cycle  4   1.105757e+04    0.149044     6.993419e+02 
    Cycle  5   9.110457e+03    0.823912     5.761959e+02 
    Cycle  6   8.278678e+03    0.908701     5.235895e+02 
    Cycle  7   9.185540e+03    1.109542     5.809446e+02 
    Cycle  8   1.116053e+04    1.215010     7.058536e+02 
    Cycle  9   1.316323e+04    1.179445     8.325157e+02 
    Cycle 10   1.456597e+04    1.106565     9.212327e+02 
    Cycle 11   1.512497e+04    1.038377     9.565869e+02 
    Cycle 12   1.487497e+04    0.983471     9.407758e+02 
    Cycle 13   1.405988e+04    0.945204     8.892249e+02 
    Cycle 14   1.305499e+04    0.928528     8.256700e+02 
    Cycle 15   1.223983e+04    0.937560     7.741151e+02 
    Cycle 16   1.182226e+04    0.965884     7.477055e+02 
    Cycle 17   1.173347e+04    0.992490     7.420899e+02 
    Cycle 18   1.172416e+04    0.999206     7.415010e+02 
    Cycle 19   1.156049e+04    0.986040     7.311494e+02 
    Cycle 20   1.114039e+04    0.963661     7.045799e+02 
    Cycle 21   1.050167e+04    0.942666     6.641838e+02 
    Cycle 22   9.769963e+03    0.930325     6.179067e+02 
    Cycle 23   9.082062e+03    0.929590     5.744000e+02 
    Cycle 24   8.513137e+03    0.937357     5.384181e+02 
    Cycle 25   8.045462e+03    0.945064     5.088397e+02 
    Cycle 26   7.598617e+03    0.944460     4.805788e+02 
    Cycle 27   7.090400e+03    0.933117     4.484362e+02 
    Cycle 28   6.480063e+03    0.913921     4.098352e+02 
    Cycle 29   5.777345e+03    0.891557     3.653914e+02 
    Cycle 30   5.029079e+03    0.870483     3.180669e+02 
    Cycle 31   4.299156e+03    0.854860     2.719025e+02 
    Cycle 32   3.650977e+03    0.849231     2.309080e+02 
    Cycle 33   3.134390e+03    0.858507     1.982363e+02 
    Cycle 34   2.774429e+03    0.885157     1.754703e+02 
    Cycle 35   2.561331e+03    0.923192     1.619928e+02 
    Cycle 36   2.451095e+03    0.956961     1.550208e+02 
    Cycle 37   2.383832e+03    0.972558     1.507667e+02 
    Cycle 38   2.308183e+03    0.968266     1.459823e+02 
    Cycle 39   2.196020e+03    0.951406     1.388885e+02 
    Cycle 40   2.044467e+03    0.930988     1.293035e+02 
    Cycle 41   1.869103e+03    0.914225     1.182124e+02 
    Cycle 42   1.692823e+03    0.905688     1.070635e+02 
    Cycle 43   1.535183e+03    0.906877     9.709350e+01 
    Cycle 44   1.406348e+03    0.916079     8.894529e+01 
    Cycle 45   1.306924e+03    0.929303     8.265713e+01 
    Cycle 46   1.231513e+03    0.942299     7.788772e+01 
    Cycle 47   1.172788e+03    0.952315     7.417363e+01 
    Cycle 48   1.124158e+03    0.958534     7.109797e+01 
    Cycle 49   1.080802e+03    0.961433     6.835592e+01 
    Cycle 50   1.039666e+03    0.961939     6.575425e+01 
    Cycle 51   9.990487e+02    0.960932     6.318539e+01 
    Cycle 52   9.581819e+02    0.959094     6.060074e+01 
    Cycle 53   9.169101e+02    0.956927     5.799049e+01 
    Cycle 54   8.754446e+02    0.954777     5.536798e+01 
    Cycle 55   8.341485e+02    0.952828     5.275618e+01 
    Cycle 56   7.933518e+02    0.951092     5.017597e+01 
    Cycle 57   7.532311e+02    0.949429     4.763852e+01 
    Cycle 58   7.137846e+02    0.947630     4.514370e+01 
    Cycle 59   6.748992e+02    0.945522     4.268437e+01 
    Cycle 60   6.364683e+02    0.943057     4.025379e+01 
    Cycle 61   5.985005e+02    0.940346     3.785250e+01 
    Cycle 62   5.611756e+02    0.937636     3.549186e+01 
    Cycle 63   5.248319e+02    0.935236     3.319329e+01 
    Cycle 64   4.899007e+02    0.933443     3.098404e+01 
    Cycle 65   4.568178e+02    0.932470     2.889169e+01 
    Cycle 66   4.259423e+02    0.932412     2.693896e+01 
    Cycle 67   3.975030e+02    0.933232     2.514029e+01 
    Cycle 68   3.715770e+02    0.934778     2.350060e+01 
    Cycle 69   3.480983e+02    0.936813     2.201567e+01 
    Cycle 70   3.268834e+02    0.939055     2.067392e+01 
    Cycle 71   3.076680e+02    0.941217     1.945864e+01 
    Cycle 72   2.901460e+02    0.943049     1.835045e+01 
    Cycle 73   2.740068e+02    0.944375     1.732971e+01 
    Cycle 74   2.589687e+02    0.945118     1.637862e+01 
    Cycle 75   2.448043e+02    0.945305     1.548279e+01 
    Cycle 76   2.313528e+02    0.945052     1.463204e+01 
    Cycle 77   2.185199e+02    0.944531     1.382042e+01 
    Cycle 78   2.062649e+02    0.943918     1.304534e+01 
    Cycle 79   1.945805e+02    0.943353     1.230635e+01 
    Cycle 80   1.834721e+02    0.942911     1.160379e+01 
    Cycle 81   1.729404e+02    0.942598     1.093771e+01 
    Cycle 82   1.629733e+02    0.942367     1.030734e+01 
    Cycle 83   1.535444e+02    0.942144     9.711002e+00 
    Cycle 84   1.446176e+02    0.941862     9.146420e+00 
    Cycle 85   1.361540e+02    0.941476     8.611133e+00 
    Cycle 86   1.281177e+02    0.940976     8.102872e+00 
    Cycle 87   1.204794e+02    0.940381     7.619783e+00 
    Cycle 88   1.132170e+02    0.939721     7.160473e+00 
    Cycle 89   1.063147e+02    0.939034     6.723930e+00 
    Cycle 90   9.976006e+01    0.938347     6.309380e+00 
    Cycle 91   9.354256e+01    0.937675     5.916151e+00 
    Cycle 92   8.765142e+01    0.937022     5.543563e+00 
    Cycle 93   8.207497e+01    0.936379     5.190877e+00 
    Cycle 94   7.680047e+01    0.935736     4.857289e+00 
    Cycle 95   7.181447e+01    0.935078     4.541946e+00 
    Cycle 96   6.710335e+01    0.934399     4.243988e+00 
    Cycle 97   6.265393e+01    0.933693     3.962582e+00 
    Cycle 98   5.845390e+01    0.932965     3.696949e+00 
    Cycle 99   5.449209e+01    0.932223     3.446382e+00 
    Cycle 100   5.075848e+01    0.931484     3.210248e+00 
    Cycle 101   4.724421e+01    0.930765     2.987986e+00 
    Cycle 102   4.394137e+01    0.930090     2.779097e+00 
    Cycle 103   4.084281e+01    0.929484     2.583126e+00 
    Cycle 104   3.794187e+01    0.928973     2.399655e+00 
    Cycle 105   3.523212e+01    0.928581     2.228275e+00 
    Cycle 106   3.270705e+01    0.928331     2.068576e+00 
    Cycle 107   3.035980e+01    0.928234     1.920123e+00 
    Cycle 108   2.818288e+01    0.928296     1.782442e+00 
    Cycle 109   2.616797e+01    0.928506     1.655007e+00 
    Cycle 110   2.430589e+01    0.928841     1.537239e+00 
    Cycle 111   2.258663e+01    0.929266     1.428504e+00 
    Cycle 112   2.099956e+01    0.929734     1.328129e+00 
    Cycle 113   1.953367e+01    0.930194     1.235418e+00 
    Cycle 114   1.817795e+01    0.930596     1.149675e+00 
    Cycle 115   1.692174e+01    0.930894     1.070225e+00 
    Cycle 116   1.575502e+01    0.931052     9.964348e-01 
    Cycle 117   1.466867e+01    0.931047     9.277279e-01 
    Cycle 118   1.365462e+01    0.930870     8.635943e-01 
    Cycle 119   1.270596e+01    0.930524     8.035953e-01 
    Cycle 120   1.181683e+01    0.930023     7.473620e-01 
    Cycle 121   1.098242e+01    0.929388     6.945892e-01 
    Cycle 122   1.019878e+01    0.928646     6.450272e-01 
    Cycle 123   9.462658e+00    0.927823     5.984710e-01 
    Cycle 124   8.771356e+00    0.926944     5.547493e-01 
    Cycle 125   8.122537e+00    0.926030     5.137144e-01 
    Cycle 126   7.514111e+00    0.925094     4.752341e-01 
    Cycle 127   6.944127e+00    0.924145     4.391852e-01 
    Cycle 128   6.410716e+00    0.923185     4.054493e-01 
    Cycle 129   5.912049e+00    0.922214     3.739108e-01 
    Cycle 130   5.446333e+00    0.921226     3.444564e-01 
    Cycle 131   5.011814e+00    0.920218     3.169750e-01 
    Cycle 132   4.606788e+00    0.919186     2.913589e-01 
    Cycle 133   4.229620e+00    0.918128     2.675046e-01 
    Cycle 134   3.878753e+00    0.917045     2.453139e-01 
    Cycle 135   3.552718e+00    0.915943     2.246936e-01 
    Cycle 136   3.250133e+00    0.914830     2.055565e-01 
    Cycle 137   2.969702e+00    0.913717     1.878204e-01 
    Cycle 138   2.710203e+00    0.912618     1.714083e-01 
    Cycle 139   2.470486e+00    0.911550     1.562473e-01 
    Cycle 140   2.249456e+00    0.910532     1.422681e-01 
    Cycle 141   2.046063e+00    0.909581     1.294044e-01 
    Cycle 142   1.859298e+00    0.908720     1.175923e-01 
    Cycle 143   1.688180e+00    0.907966     1.067699e-01 
    Cycle 144   1.531756e+00    0.907342     9.687675e-02 
    Cycle 145   1.389096e+00    0.906865     8.785414e-02 
    Cycle 146   1.259294e+00    0.906556     7.964473e-02 
    Cycle 147   1.141468e+00    0.906435     7.219278e-02 
    Cycle 148   1.034765e+00    0.906522     6.544431e-02 
    Cycle 149   9.383629e-01    0.906836     5.934728e-02 
    Cycle 150   8.514712e-01    0.907401     5.385177e-02 
    Cycle 151   7.733371e-01    0.908236     4.891014e-02 
    Cycle 152   7.032450e-01    0.909364     4.447712e-02 
    Cycle 153   6.405168e-01    0.910802     4.050984e-02 
    Cycle 154   5.845114e-01    0.912562     3.696775e-02 
    Cycle 155   5.346229e-01    0.914649     3.381252e-02 
    Cycle 156   4.902782e-01    0.917054     3.100792e-02 
    Cycle 157   4.509348e-01    0.919753     2.851962e-02 
    Cycle 158   4.160785e-01    0.922702     2.631512e-02 
    Cycle 159   3.852229e-01    0.925842     2.436363e-02 
    Cycle 160   3.579086e-01    0.929095     2.263613e-02 
    Cycle 161   3.337049e-01    0.932375     2.110535e-02 
    Cycle 162   3.122112e-01    0.935591     1.974597e-02 
    Cycle 163   2.930596e-01    0.938658     1.853472e-02 
    Cycle 164   2.759166e-01    0.941503     1.745050e-02 
    Cycle 165   2.604849e-01    0.944071     1.647451e-02 
    Cycle 166   2.465034e-01    0.946325     1.559025e-02 
    Cycle 167   2.337471e-01    0.948251     1.478346e-02 
    Cycle 168   2.220245e-01    0.949849     1.404206e-02 
    Cycle 169   2.111757e-01    0.951137     1.335593e-02 
    Cycle 170   2.010686e-01    0.952139     1.271669e-02 
    Cycle 171   1.915952e-01    0.952885     1.211755e-02 
    Cycle 172   1.826686e-01    0.953409     1.155298e-02 
    Cycle 173   1.742186e-01    0.953741     1.101855e-02 
    Cycle 174   1.661893e-01    0.953913     1.051074e-02 
    Cycle 175   1.585361e-01    0.953949     1.002670e-02 
    Cycle 176   1.512230e-01    0.953871     9.564184e-03 
    Cycle 177   1.442214e-01    0.953700     9.121360e-03 
    Cycle 178   1.375076e-01    0.953448     8.696746e-03 
    Cycle 179   1.310625e-01    0.953129     8.289122e-03 
    Cycle 180   1.248700e-01    0.952751     7.897473e-03 
    Cycle 181   1.189165e-01    0.952322     7.520938e-03 
    Cycle 182   1.131902e-01    0.951846     7.158778e-03 
    Cycle 183   1.076811e-01    0.951328     6.810348e-03 
    Cycle 184   1.023800e-01    0.950771     6.475080e-03 
    Cycle 185   9.727907e-02    0.950176     6.152469e-03 
    Cycle 186   9.237106e-02    0.949547     5.842059e-03 
    Cycle 187   8.764945e-02    0.948884     5.543438e-03 
    Cycle 188   8.310833e-02    0.948190     5.256232e-03 
    Cycle 189   7.874227e-02    0.947466     4.980099e-03 
    Cycle 190   7.454632e-02    0.946713     4.714724e-03 
    Cycle 191   7.051590e-02    0.945934     4.459817e-03 
    Cycle 192   6.664677e-02    0.945131     4.215112e-03 
    Cycle 193   6.293499e-02    0.944307     3.980358e-03 
    Cycle 194   5.937684e-02    0.943463     3.755321e-03 
    Cycle 195   5.596881e-02    0.942604     3.539779e-03 
    Cycle 196   5.270757e-02    0.941731     3.333519e-03 
    Cycle 197   4.958985e-02    0.940849     3.136337e-03 
    Cycle 198   4.661249e-02    0.939960     2.948033e-03 
    Cycle 199   4.377237e-02    0.939070     2.768408e-03 
    Cycle 200   4.106636e-02    0.938180     2.597264e-03 
    Cycle 201   3.849130e-02    0.937295     2.434404e-03 
    Cycle 202   3.604401e-02    0.936420     2.279623e-03 
    Cycle 203   3.372122e-02    0.935557     2.132717e-03 
    Cycle 204   3.151959e-02    0.934711     1.993474e-03 
    Cycle 205   2.943568e-02    0.933885     1.861676e-03 
    Cycle 206   2.746595e-02    0.933084     1.737099e-03 
    Cycle 207   2.560677e-02    0.932309     1.619514e-03 
    Cycle 208   2.385439e-02    0.931566     1.508684e-03 
    Cycle 209   2.220498e-02    0.930855     1.404366e-03 
    Cycle 210   2.065464e-02    0.930180     1.306314e-03 
    Cycle 211   1.919937e-02    0.929543     1.214275e-03 
    Cycle 212   1.783513e-02    0.928944     1.127993e-03 
    Cycle 213   1.655784e-02    0.928384     1.047210e-03 
    Cycle 214   1.536340e-02    0.927862     9.716666e-04 
    Cycle 215   1.424769e-02    0.927379     9.011032e-04 
    Cycle 216   1.320664e-02    0.926932     8.352612e-04 
    Cycle 217   1.223619e-02    0.926518     7.738846e-04 
    Cycle 218   1.133235e-02    0.926134     7.167209e-04 
    Cycle 219   1.049122e-02    0.925776     6.635229e-04 
    Cycle 220   9.708974e-03    0.925438     6.140494e-04 
    Cycle 221   8.981919e-03    0.925115     5.680664e-04 
    Cycle 222   8.306482e-03    0.924800     5.253481e-04 
    Cycle 223   7.679237e-03    0.924487     4.856776e-04 
    Cycle 224   7.096909e-03    0.924168     4.488479e-04 
    Cycle 225   6.556383e-03    0.923837     4.146621e-04 
    Cycle 226   6.054717e-03    0.923484     3.829339e-04 
    Cycle 227   5.589136e-03    0.923104     3.534880e-04 
    Cycle 228   5.157041e-03    0.922690     3.261599e-04 
    Cycle 229   4.756004e-03    0.922235     3.007961e-04 
    Cycle 230   4.383766e-03    0.921733     2.772537e-04 
    Cycle 231   4.038234e-03    0.921179     2.554003e-04 
    Cycle 232   3.717472e-03    0.920569     2.351136e-04 
    Cycle 233   3.419696e-03    0.919898     2.162806e-04 
    Cycle 234   3.143263e-03    0.919164     1.987974e-04 
    Cycle 235   2.886663e-03    0.918365     1.825686e-04 
    Cycle 236   2.648510e-03    0.917499     1.675065e-04 
    Cycle 237   2.427531e-03    0.916565     1.535305e-04 
    Cycle 238   2.222556e-03    0.915563     1.405668e-04 
    Cycle 239   2.032511e-03    0.914493     1.285473e-04 
    Cycle 240   1.856405e-03    0.913355     1.174093e-04 
    Cycle 241   1.693324e-03    0.912152     1.070952e-04 
    Cycle 242   1.542422e-03    0.910884     9.755132e-05 
    Cycle 243   1.402915e-03    0.909553     8.872810e-05 
    Cycle 244   1.274072e-03    0.908161     8.057936e-05 
    Cycle 245   1.155211e-03    0.906708     7.306194e-05 
    Cycle 246   1.045694e-03    0.905198     6.613549e-05 
    Cycle 247   9.449210e-04    0.903631     5.976205e-05 
    Cycle 248   8.523272e-04    0.902009     5.390590e-05 
    Cycle 249   7.673792e-04    0.900334     4.853332e-05 
    Cycle 250   6.895726e-04    0.898607     4.361240e-05 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.949143

     Complexity:    grid = 2.013084
                operator = 3.181113
                   cycle = 1.000000



