    1d Space-time wave equation, order-2:
        c*dt/dx  = (0.123625
        (dx, dt) = (0.002, 0.00025)
        (nx, nt) = (1000, 4000)
        (Px, Pt) = (2, 8)


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 17

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-2)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 8000000 87980000  0.000     1   11  11.0  -2.500e-04   1.000e+00
 1 3998000 43963000  0.000     1   11  11.0  -2.500e-04   1.000e+00
 2 2002020 22007220  0.000     1   14  11.0  -4.965e-04   1.000e+00
 3 1003736 16297272  0.000     1   26  16.2  -9.930e-04   1.000e+00
 4  504800 12158813  0.000     1   40  24.1  -1.986e-03   1.000e+00
 5  255166  8297389  0.000     1   61  32.5  -3.972e-03   1.000e+00
 6  130330  5523167  0.000     1   75  42.4  -7.941e-03   1.000e+00
 7   68784  3970747  0.001     1  103  57.7  -1.603e-02   1.000e+00
 8   39674  3242459  0.002     1  160  81.7  -4.945e-02   1.000e+00
 9   24652  2788061  0.005     1  242  113.1  -9.935e-02   1.000e+00
10   14850  2264238  0.010     1  350  152.5  -1.432e-01   1.000e+00
11    8618  1511160  0.020     1  446  175.3  -2.175e-01   1.000e+00
12    4910   627040  0.026     1  355  127.7  -3.037e-01   1.000e+00
13    2504   158701  0.025     1  198  63.4  -3.816e-01   1.000e+00
14    1002    22485  0.022     1   95  22.4  -1.292e-01   1.000e+00
15     212     1066  0.024     1   20   5.0   2.393e-01   1.000e+00
16       2        2  0.500     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 8000000 x 3998000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 3998000 x 2002020   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2002020 x 1003736   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1003736 x 504800   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 504800 x 255166   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 255166 x 130330   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 130330 x 68784   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 68784 x 39674   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 39674 x 24652   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9 24652 x 14850   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10 14850 x 8618    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11  8618 x 4910    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  4910 x 2504    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13  2504 x 1002    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14  1002 x 212     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
15   212 x 2       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.007407
                operator = 2.396145
                memory = 2.578492




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.121136e+02                 7.090687e+00
    Cycle  1   5.765976e+03    51.429761     3.646724e+02 
    Cycle  2   1.431387e+05    24.824711     9.052886e+03 
    Cycle  3   8.502787e+05    5.940243     5.377634e+04 
    Cycle  4   2.538581e+05    0.298559     1.605540e+04 
    Cycle  5   3.201405e+05    1.261100     2.024747e+04 
    Cycle  6   3.181884e+05    0.993902     2.012400e+04 
    Cycle  7   3.054495e+05    0.959964     1.931832e+04 
    Cycle  8   2.652592e+05    0.868422     1.677646e+04 
    Cycle  9   2.108916e+05    0.795040     1.333795e+04 
    Cycle 10   2.131856e+05    1.010878     1.348304e+04 
    Cycle 11   2.025395e+05    0.950062     1.280972e+04 
    Cycle 12   1.425207e+05    0.703669     9.013799e+03 
    Cycle 13   1.705388e+05    1.196590     1.078582e+04 
    Cycle 14   1.983573e+05    1.163121     1.254521e+04 
    Cycle 15   1.506441e+05    0.759459     9.527571e+03 
    Cycle 16   1.132867e+05    0.752015     7.164880e+03 
    Cycle 17   1.266700e+05    1.118137     8.011316e+03 
    Cycle 18   1.236809e+05    0.976402     7.822265e+03 
    Cycle 19   1.075331e+05    0.869440     6.800987e+03 
    Cycle 20   9.830531e+04    0.914187     6.217374e+03 
    Cycle 21   9.261605e+04    0.942127     5.857554e+03 
    Cycle 22   8.334509e+04    0.899899     5.271207e+03 
    Cycle 23   6.756517e+04    0.810668     4.273197e+03 
    Cycle 24   4.818721e+04    0.713196     3.047627e+03 
    Cycle 25   3.363536e+04    0.698014     2.127287e+03 
    Cycle 26   2.608775e+04    0.775605     1.649934e+03 
    Cycle 27   2.037517e+04    0.781024     1.288639e+03 
    Cycle 28   1.609819e+04    0.790088     1.018139e+03 
    Cycle 29   1.406507e+04    0.873706     8.895534e+02 
    Cycle 30   1.256240e+04    0.893163     7.945162e+02 
    Cycle 31   1.093838e+04    0.870724     6.918040e+02 
    Cycle 32   9.518899e+03    0.870229     6.020280e+02 
    Cycle 33   8.416858e+03    0.884226     5.323288e+02 
    Cycle 34   7.586998e+03    0.901405     4.798439e+02 
    Cycle 35   6.922370e+03    0.912399     4.378091e+02 
    Cycle 36   6.346272e+03    0.916777     4.013735e+02 
    Cycle 37   5.860341e+03    0.923430     3.706405e+02 
    Cycle 38   5.441143e+03    0.928469     3.441281e+02 
    Cycle 39   5.068034e+03    0.931428     3.205306e+02 
    Cycle 40   4.779339e+03    0.943036     3.022719e+02 
    Cycle 41   4.565661e+03    0.955291     2.887577e+02 
    Cycle 42   4.317011e+03    0.945539     2.730318e+02 
    Cycle 43   3.930070e+03    0.910368     2.485594e+02 
    Cycle 44   3.390912e+03    0.862812     2.144601e+02 
    Cycle 45   2.763129e+03    0.814863     1.747556e+02 
    Cycle 46   2.146241e+03    0.776743     1.357402e+02 
    Cycle 47   1.649228e+03    0.768426     1.043064e+02 
    Cycle 48   1.360431e+03    0.824889     8.604118e+01 
    Cycle 49   1.270821e+03    0.934131     8.037377e+01 
    Cycle 50   1.264797e+03    0.995260     7.999279e+01 
    Cycle 51   1.245074e+03    0.984406     7.874537e+01 
    Cycle 52   1.185371e+03    0.952049     7.496942e+01 
    Cycle 53   1.098490e+03    0.926705     6.947458e+01 
    Cycle 54   1.003838e+03    0.913835     6.348828e+01 
    Cycle 55   9.141681e+02    0.910673     5.781707e+01 
    Cycle 56   8.343390e+02    0.912676     5.276823e+01 
    Cycle 57   7.639666e+02    0.915655     4.831749e+01 
    Cycle 58   7.004472e+02    0.916856     4.430017e+01 
    Cycle 59   6.413376e+02    0.915612     4.056175e+01 
    Cycle 60   5.855600e+02    0.913029     3.703407e+01 
    Cycle 61   5.333159e+02    0.910779     3.372986e+01 
    Cycle 62   4.852244e+02    0.909825     3.068829e+01 
    Cycle 63   4.415248e+02    0.909939     2.792448e+01 
    Cycle 64   4.018623e+02    0.910169     2.541600e+01 
    Cycle 65   3.655180e+02    0.909560     2.311739e+01 
    Cycle 66   3.316902e+02    0.907452     2.097793e+01 
    Cycle 67   2.996754e+02    0.903480     1.895313e+01 
    Cycle 68   2.690223e+02    0.897713     1.701447e+01 
    Cycle 69   2.396823e+02    0.890938     1.515884e+01 
    Cycle 70   2.120618e+02    0.884762     1.341197e+01 
    Cycle 71   1.868781e+02    0.881244     1.181921e+01 
    Cycle 72   1.648232e+02    0.881982     1.042434e+01 
    Cycle 73   1.461951e+02    0.886981     9.246187e+00 
    Cycle 74   1.307263e+02    0.894191     8.267854e+00 
    Cycle 75   1.177162e+02    0.900479     7.445029e+00 
    Cycle 76   1.063373e+02    0.903336     6.725361e+00 
    Cycle 77   9.589861e+01    0.901834     6.065160e+00 
    Cycle 78   8.596884e+01    0.896456     5.437147e+00 
    Cycle 79   7.638144e+01    0.888478     4.830786e+00 
    Cycle 80   6.717362e+01    0.879450     4.248433e+00 
    Cycle 81   5.849521e+01    0.870806     3.699562e+00 
    Cycle 82   5.051747e+01    0.863617     3.195005e+00 
    Cycle 83   4.336811e+01    0.858477     2.742840e+00 
    Cycle 84   3.710404e+01    0.855560     2.346665e+00 
    Cycle 85   3.171573e+01    0.854779     2.005879e+00 
    Cycle 86   2.714739e+01    0.855960     1.716952e+00 
    Cycle 87   2.331813e+01    0.858946     1.474768e+00 
    Cycle 88   2.013691e+01    0.863573     1.273570e+00 
    Cycle 89   1.751033e+01    0.869564     1.107450e+00 
    Cycle 90   1.534668e+01    0.876436     9.706094e-01 
    Cycle 91   1.355915e+01    0.883523     8.575560e-01 
    Cycle 92   1.206949e+01    0.890136     7.633414e-01 
    Cycle 93   1.081135e+01    0.895759     6.837700e-01 
    Cycle 94   9.731781e+00    0.900145     6.154919e-01 
    Cycle 95   8.790151e+00    0.903242     5.559380e-01 
    Cycle 96   7.955515e+00    0.905049     5.031509e-01 
    Cycle 97   7.203816e+00    0.905512     4.556093e-01 
    Cycle 98   6.516050e+00    0.904528     4.121112e-01 
    Cycle 99   5.877527e+00    0.902008     3.717274e-01 
    Cycle 100   5.277723e+00    0.897950     3.337925e-01 
    Cycle 101   4.710215e+00    0.892471     2.979002e-01 
    Cycle 102   4.172326e+00    0.885804     2.638811e-01 
    Cycle 103   3.664403e+00    0.878264     2.317572e-01 
    Cycle 104   3.188765e+00    0.870200     2.016752e-01 
    Cycle 105   2.748510e+00    0.861936     1.738310e-01 
    Cycle 106   2.346461e+00    0.853721     1.484032e-01 
    Cycle 107   1.984443e+00    0.845718     1.255072e-01 
    Cycle 108   1.662998e+00    0.838017     1.051772e-01 
    Cycle 109   1.381444e+00    0.830695     8.737016e-02 
    Cycle 110   1.138156e+00    0.823889     7.198331e-02 
    Cycle 111   9.308948e-01    0.817897     5.887495e-02 
    Cycle 112   7.570759e-01    0.813278     4.788169e-02 
    Cycle 113   6.139405e-01    0.810936     3.882900e-02 
    Cycle 114   4.986079e-01    0.812144     3.153473e-02 
    Cycle 115   4.080339e-01    0.818346     2.580633e-02 
    Cycle 116   3.389114e-01    0.830596     2.143464e-02 
    Cycle 117   2.876024e-01    0.848606     1.818957e-02 
    Cycle 118   2.502261e-01    0.870042     1.582569e-02 
    Cycle 119   2.229705e-01    0.891076     1.410189e-02 
    Cycle 120   2.025076e-01    0.908226     1.280770e-02 
    Cycle 121   1.862847e-01    0.919890     1.178168e-02 
    Cycle 122   1.725714e-01    0.926386     1.091437e-02 
    Cycle 123   1.603199e-01    0.929006     1.013952e-02 
    Cycle 124   1.489613e-01    0.929150     9.421138e-03 
    Cycle 125   1.382234e-01    0.927915     8.742017e-03 
    Cycle 126   1.280005e-01    0.926041     8.095463e-03 
    Cycle 127   1.182700e-01    0.923981     7.480050e-03 
    Cycle 128   1.090454e-01    0.922004     6.896638e-03 
    Cycle 129   1.003512e-01    0.920270     6.346769e-03 
    Cycle 130   9.221025e-02    0.918875     5.831889e-03 
    Cycle 131   8.463776e-02    0.917878     5.352962e-03 
    Cycle 132   7.763869e-02    0.917306     4.910302e-03 
    Cycle 133   7.120644e-02    0.917152     4.503491e-03 
    Cycle 134   6.532250e-02    0.917368     4.131358e-03 
    Cycle 135   5.995702e-02    0.917862     3.792015e-03 
    Cycle 136   5.507039e-02    0.918498     3.482957e-03 
    Cycle 137   5.061569e-02    0.919109     3.201218e-03 
    Cycle 138   4.654199e-02    0.919517     2.943574e-03 
    Cycle 139   4.279801e-02    0.919557     2.706784e-03 
    Cycle 140   3.933539e-02    0.919094     2.487788e-03 
    Cycle 141   3.611142e-02    0.918039     2.283887e-03 
    Cycle 142   3.309079e-02    0.916353     2.092845e-03 
    Cycle 143   3.024616e-02    0.914036     1.912935e-03 
    Cycle 144   2.755796e-02    0.911122     1.742918e-03 
    Cycle 145   2.501344e-02    0.907667     1.581989e-03 
    Cycle 146   2.260543e-02    0.903731     1.429693e-03 
    Cycle 147   2.033089e-02    0.899381     1.285838e-03 
    Cycle 148   1.818957e-02    0.894677     1.150409e-03 
    Cycle 149   1.618287e-02    0.889678     1.023494e-03 
    Cycle 150   1.431283e-02    0.884443     9.052229e-04 
    Cycle 151   1.258147e-02    0.879034     7.957218e-04 
    Cycle 152   1.099017e-02    0.873521     6.950795e-04 
    Cycle 153   9.539402e-03    0.867994     6.033248e-04 
    Cycle 154   8.228377e-03    0.862567     5.204082e-04 
    Cycle 155   7.055008e-03    0.857400     4.461979e-04 
    Cycle 156   6.015741e-03    0.852691     3.804689e-04 
    Cycle 157   5.105551e-03    0.848699     3.229034e-04 
    Cycle 158   4.317958e-03    0.845738     2.730916e-04 
    Cycle 159   3.645027e-03    0.844155     2.305317e-04 
    Cycle 160   3.077464e-03    0.844291     1.946359e-04 
    Cycle 161   2.604747e-03    0.846394     1.647387e-04 
    Cycle 162   2.215342e-03    0.850502     1.401105e-04 
    Cycle 163   1.897078e-03    0.856337     1.199818e-04 
    Cycle 164   1.637701e-03    0.863275     1.035773e-04 
    Cycle 165   1.425510e-03    0.870433     9.015714e-05 
    Cycle 166   1.250009e-03    0.876885     7.905748e-05 
    Cycle 167   1.102364e-03    0.881885     6.971963e-05 
    Cycle 168   9.756207e-04    0.885026     6.170367e-05 
    Cycle 169   8.646118e-04    0.886217     5.468285e-05 
    Cycle 170   7.657165e-04    0.885619     4.842816e-05 
    Cycle 171   6.765062e-04    0.883494     4.278601e-05 
    Cycle 172   5.954138e-04    0.880131     3.765728e-05 
    Cycle 173   5.214498e-04    0.875777     3.297938e-05 
    Cycle 174   4.539885e-04    0.870627     2.871275e-05 
    Cycle 175   3.926205e-04    0.864825     2.483150e-05 
    Cycle 176   3.370533e-04    0.858471     2.131712e-05 
    Cycle 177   2.870439e-04    0.851628     1.815425e-05 
    Cycle 178   2.423667e-04    0.844354     1.532862e-05 
    Cycle 179   2.027796e-04    0.836665     1.282491e-05 
    Cycle 180   1.680240e-04    0.828604     1.062677e-05 
    Cycle 181   1.378076e-04    0.820166     8.715717e-06 
    Cycle 182   1.118149e-04    0.811385     7.071798e-06 
    Cycle 183   8.970761e-05    0.802286     5.673607e-06 
    Cycle 184   7.112811e-05    0.792888     4.498537e-06 
    Cycle 185   5.570693e-05    0.783191     3.523216e-06 
    Cycle 186   4.307320e-05    0.773211     2.724189e-06 
    Cycle 187   3.286473e-05    0.762997     2.078548e-06 
    Cycle 188   2.472918e-05    0.752453     1.564010e-06 
    Cycle 189   1.834671e-05    0.741905     1.160348e-06 
    Cycle 190   1.341312e-05    0.731091     8.483200e-07 
    Cycle 191   9.658757e-06    0.720098     6.108734e-07 
    Cycle 192   6.846373e-06    0.708825     4.330027e-07 
    Cycle 193   4.778071e-06    0.697898     3.021917e-07 
    Cycle 194   3.280567e-06    0.686588     2.074813e-07 
    Cycle 195   2.214641e-06    0.675079     1.400662e-07 
    Cycle 196   1.470824e-06    0.664137     9.302310e-08 
    Cycle 197   9.607475e-07    0.653203     6.076301e-08 
    Cycle 198   6.160683e-07    0.641239     3.896358e-08 
    Cycle 199   3.887710e-07    0.631052     2.458804e-08 
    Cycle 200   2.426174e-07    0.624062     1.534447e-08 
    Cycle 201   1.554456e-07    0.640702     9.831240e-09 


 Average Convergence Factor = 0.903504

     Complexity:    grid = 2.007407
                operator = 2.396145
                   cycle = 1.000000



