    1d Space-time wave equation, order-4:
        c*dt/dx  = (0.218
        (dx, dt) = (0.002, 0.00025)
        (nx, nt) = (1000, 4000)
        (Px, Pt) = (2, 8)


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 17

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-2)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 8000000 119972000  0.000     1   15  15.0  -2.500e-04   1.000e+00
 1 3998000 59949000  0.000     1   15  15.0  -2.500e-04   1.000e+00
 2 2002020 37992052  0.000     1   22  19.0  -5.004e-04   1.000e+00
 3 1003736 25041138  0.000     1   40  24.9  -1.216e-03   1.001e+00
 4  504800 17286699  0.000     1   59  34.2  -2.893e-03   1.002e+00
 5  255096 12194862  0.000     1   84  47.8  -4.067e-03   1.002e+00
 6  135384  8707393  0.000     1  126  64.3  -1.262e-02   1.002e+00
 7   75928  6871722  0.001     1  238  90.5  -2.572e-02   1.002e+00
 8   43896  5791954  0.003     1  306  131.9  -4.676e-02   1.002e+00
 9   26044  5053944  0.007     1  435  194.1  -9.977e-02   1.002e+00
10   15740  4459154  0.018     1  640  283.3  -1.820e-01   1.002e+00
11    9774  3475797  0.036     1  891  355.6  -3.339e-01   1.002e+00
12    5878  1585520  0.046     1  759  269.7  -3.859e-01   1.001e+00
13    3214   438423  0.042     1  424  136.4  -3.050e-01   1.002e+00
14    1628    99535  0.038     1  230  61.1  -1.855e-01   1.001e+00
15     514     8713  0.033     1   83  17.0   7.777e-02   1.001e+00
16      60      149  0.041     1    7   2.5   9.465e-01   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 8000000 x 3998000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 3998000 x 2002020   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2002020 x 1003736   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1003736 x 504800   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 504800 x 255096   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 255096 x 135384   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 135384 x 75928   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 75928 x 43896   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 43896 x 26044   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9 26044 x 15740   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10 15740 x 9774    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11  9774 x 5878    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  5878 x 3214    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13  3214 x 1628    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14  1628 x 514     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
15   514 x 60      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.010214
                operator = 2.575001
                memory = 2.708927




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    4.155696e+02                 2.628293e+01
    Cycle  1   1.100728e+04    26.487216     6.961616e+02 
    Cycle  2   1.776057e+05    16.135290     1.123277e+04 
    Cycle  3   1.120480e+06    6.308809     7.086540e+04 
    Cycle  4   2.936530e+05    0.262078     1.857225e+04 
    Cycle  5   3.597028e+05    1.224925     2.274960e+04 
    Cycle  6   3.891813e+05    1.081952     2.461399e+04 
    Cycle  7   4.094422e+05    1.052060     2.589540e+04 
    Cycle  8   4.232028e+05    1.033608     2.676569e+04 
    Cycle  9   4.162909e+05    0.983668     2.632855e+04 
    Cycle 10   3.864958e+05    0.928427     2.444414e+04 
    Cycle 11   3.447791e+05    0.892064     2.180575e+04 
    Cycle 12   3.037018e+05    0.880859     1.920779e+04 
    Cycle 13   2.710526e+05    0.892496     1.714287e+04 
    Cycle 14   2.494692e+05    0.920372     1.577782e+04 
    Cycle 15   2.371929e+05    0.950790     1.500139e+04 
    Cycle 16   2.302384e+05    0.970680     1.456155e+04 
    Cycle 17   2.262235e+05    0.982562     1.430763e+04 
    Cycle 18   2.240095e+05    0.990213     1.416760e+04 
    Cycle 19   2.191564e+05    0.978335     1.386067e+04 
    Cycle 20   2.062024e+05    0.940891     1.304138e+04 
    Cycle 21   1.881809e+05    0.912603     1.190160e+04 
    Cycle 22   1.772050e+05    0.941674     1.120743e+04 
    Cycle 23   1.774157e+05    1.001189     1.122075e+04 
    Cycle 24   1.769843e+05    0.997569     1.119347e+04 
    Cycle 25   1.660459e+05    0.938196     1.050167e+04 
    Cycle 26   1.481021e+05    0.891935     9.366802e+03 
    Cycle 27   1.338140e+05    0.903525     8.463140e+03 
    Cycle 28   1.276951e+05    0.954274     8.076150e+03 
    Cycle 29   1.245289e+05    0.975205     7.875899e+03 
    Cycle 30   1.190092e+05    0.955676     7.526805e+03 
    Cycle 31   1.108895e+05    0.931772     7.013267e+03 
    Cycle 32   1.024278e+05    0.923693     6.478105e+03 
    Cycle 33   9.513867e+04    0.928836     6.017098e+03 
    Cycle 34   8.901397e+04    0.935624     5.629738e+03 
    Cycle 35   8.345086e+04    0.937503     5.277896e+03 
    Cycle 36   7.803877e+04    0.935146     4.935605e+03 
    Cycle 37   7.263138e+04    0.930709     4.593612e+03 
    Cycle 38   6.715704e+04    0.924628     4.247384e+03 
    Cycle 39   6.153307e+04    0.916257     3.891693e+03 
    Cycle 40   5.569980e+04    0.905201     3.522765e+03 
    Cycle 41   4.967046e+04    0.891753     3.141436e+03 
    Cycle 42   4.355280e+04    0.876835     2.754521e+03 
    Cycle 43   3.756881e+04    0.862604     2.376060e+03 
    Cycle 44   3.206684e+04    0.853550     2.028085e+03 
    Cycle 45   2.744259e+04    0.855793     1.735622e+03 
    Cycle 46   2.393250e+04    0.872093     1.513624e+03 
    Cycle 47   2.143511e+04    0.895648     1.355675e+03 
    Cycle 48   1.959737e+04    0.914265     1.239447e+03 
    Cycle 49   1.809867e+04    0.923526     1.144661e+03 
    Cycle 50   1.679857e+04    0.928166     1.062435e+03 
    Cycle 51   1.565942e+04    0.932187     9.903884e+02 
    Cycle 52   1.463966e+04    0.934879     9.258932e+02 
    Cycle 53   1.368484e+04    0.934779     8.655056e+02 
    Cycle 54   1.276339e+04    0.932666     8.072274e+02 
    Cycle 55   1.187599e+04    0.930473     7.511036e+02 
    Cycle 56   1.103931e+04    0.929549     6.981872e+02 
    Cycle 57   1.026854e+04    0.930179     6.494393e+02 
    Cycle 58   9.569217e+03    0.931897     6.052105e+02 
    Cycle 59   8.937206e+03    0.933954     5.652385e+02 
    Cycle 60   8.362875e+03    0.935737     5.289146e+02 
    Cycle 61   7.835680e+03    0.936960     4.955719e+02 
    Cycle 62   7.346866e+03    0.937617     4.646566e+02 
    Cycle 63   6.890192e+03    0.937841     4.357740e+02 
    Cycle 64   6.461580e+03    0.937794     4.086662e+02 
    Cycle 65   6.058479e+03    0.937616     3.831719e+02 
    Cycle 66   5.679360e+03    0.937423     3.591942e+02 
    Cycle 67   5.323394e+03    0.937323     3.366810e+02 
    Cycle 68   4.990195e+03    0.937408     3.156076e+02 
    Cycle 69   4.679423e+03    0.937723     2.959527e+02 
    Cycle 70   4.390373e+03    0.938230     2.776716e+02 
    Cycle 71   4.121818e+03    0.938831     2.606867e+02 
    Cycle 72   3.872246e+03    0.939451     2.449023e+02 
    Cycle 73   3.640224e+03    0.940081     2.302280e+02 
    Cycle 74   3.424566e+03    0.940757     2.165886e+02 
    Cycle 75   3.224243e+03    0.941504     2.039191e+02 
    Cycle 76   3.038237e+03    0.942310     1.921549e+02 
    Cycle 77   2.865471e+03    0.943136     1.812283e+02 
    Cycle 78   2.704818e+03    0.943935     1.710677e+02 
    Cycle 79   2.555113e+03    0.944653     1.615995e+02 
    Cycle 80   2.415192e+03    0.945239     1.527501e+02 
    Cycle 81   2.283948e+03    0.945659     1.444496e+02 
    Cycle 82   2.160406e+03    0.945909     1.366361e+02 
    Cycle 83   2.043789e+03    0.946020     1.292605e+02 
    Cycle 84   1.933563e+03    0.946068     1.222893e+02 
    Cycle 85   1.829459e+03    0.946160     1.157052e+02 
    Cycle 86   1.731432e+03    0.946417     1.095054e+02 
    Cycle 87   1.639566e+03    0.946942     1.036952e+02 
    Cycle 88   1.553936e+03    0.947773     9.827953e+01 
    Cycle 89   1.474453e+03    0.948851     9.325259e+01 
    Cycle 90   1.400753e+03    0.950015     8.859139e+01 
    Cycle 91   1.332171e+03    0.951039     8.425387e+01 
    Cycle 92   1.267819e+03    0.951694     8.018391e+01 
    Cycle 93   1.206745e+03    0.951828     7.632127e+01 
    Cycle 94   1.148109e+03    0.951409     7.261278e+01 
    Cycle 95   1.091313e+03    0.950531     6.902073e+01 
    Cycle 96   1.036054e+03    0.949364     6.552581e+01 
    Cycle 97   9.822771e+02    0.948094     6.212466e+01 
    Cycle 98   9.300872e+02    0.946868     5.882388e+01 
    Cycle 99   8.796429e+02    0.945764     5.563350e+01 
    Cycle 100   8.310788e+02    0.944791     5.256204e+01 
    Cycle 101   7.844691e+02    0.943917     4.961419e+01 
    Cycle 102   7.398266e+02    0.943092     4.679074e+01 
    Cycle 103   6.971222e+02    0.942278     4.408988e+01 
    Cycle 104   6.563078e+02    0.941453     4.150855e+01 
    Cycle 105   6.173322e+02    0.940614     3.904352e+01 
    Cycle 106   5.801483e+02    0.939767     3.669180e+01 
    Cycle 107   5.447126e+02    0.938920     3.445065e+01 
    Cycle 108   5.109827e+02    0.938078     3.231738e+01 
    Cycle 109   4.789143e+02    0.937242     3.028920e+01 
    Cycle 110   4.484605e+02    0.936411     2.836313e+01 
    Cycle 111   4.195712e+02    0.935581     2.653602e+01 
    Cycle 112   3.921945e+02    0.934751     2.480456e+01 
    Cycle 113   3.662773e+02    0.933917     2.316541e+01 
    Cycle 114   3.417665e+02    0.933081     2.161521e+01 
    Cycle 115   3.186095e+02    0.932243     2.015064e+01 
    Cycle 116   2.967542e+02    0.931404     1.876838e+01 
    Cycle 117   2.761492e+02    0.930565     1.746521e+01 
    Cycle 118   2.567440e+02    0.929729     1.623792e+01 
    Cycle 119   2.384887e+02    0.928897     1.508335e+01 
    Cycle 120   2.213343e+02    0.928071     1.399841e+01 
    Cycle 121   2.052327e+02    0.927252     1.298005e+01 
    Cycle 122   1.901364e+02    0.926443     1.202528e+01 
    Cycle 123   1.759991e+02    0.925647     1.113116e+01 
    Cycle 124   1.627756e+02    0.924866     1.029483e+01 
    Cycle 125   1.504214e+02    0.924103     9.513487e+00 
    Cycle 126   1.388937e+02    0.923364     8.784412e+00 
    Cycle 127   1.281507e+02    0.922652     8.104960e+00 
    Cycle 128   1.181516e+02    0.921974     7.472562e+00 
    Cycle 129   1.088571e+02    0.921334     6.884730e+00 
    Cycle 130   1.002291e+02    0.920740     6.339044e+00 
    Cycle 131   9.223039e+01    0.920196     5.833162e+00 
    Cycle 132   8.482503e+01    0.919708     5.364806e+00 
    Cycle 133   7.797802e+01    0.919281     4.931763e+00 
    Cycle 134   7.165532e+01    0.918917     4.531880e+00 
    Cycle 135   6.582385e+01    0.918618     4.163066e+00 
    Cycle 136   6.045145e+01    0.918382     3.823286e+00 
    Cycle 137   5.550695e+01    0.918207     3.510568e+00 
    Cycle 138   5.096021e+01    0.918087     3.223007e+00 
    Cycle 139   4.678230e+01    0.918016     2.958773e+00 
    Cycle 140   4.294560e+01    0.917988     2.716118e+00 
    Cycle 141   3.942390e+01    0.917996     2.493387e+00 
    Cycle 142   3.619260e+01    0.918037     2.289021e+00 
    Cycle 143   3.322865e+01    0.918106     2.101565e+00 
    Cycle 144   3.051067e+01    0.918204     1.929664e+00 
    Cycle 145   2.801877e+01    0.918327     1.772062e+00 
    Cycle 146   2.573452e+01    0.918474     1.627594e+00 
    Cycle 147   2.364081e+01    0.918642     1.495176e+00 
    Cycle 148   2.172168e+01    0.918822     1.373800e+00 
    Cycle 149   1.996228e+01    0.919002     1.262526e+00 
    Cycle 150   1.834873e+01    0.919170     1.160476e+00 
    Cycle 151   1.686813e+01    0.919308     1.066834e+00 
    Cycle 152   1.550853e+01    0.919398     9.808458e-01 
    Cycle 153   1.425895e+01    0.919426     9.018149e-01 
    Cycle 154   1.310933e+01    0.919376     8.291066e-01 
    Cycle 155   1.205057e+01    0.919236     7.621449e-01 
    Cycle 156   1.107447e+01    0.919000     7.004112e-01 
    Cycle 157   1.017369e+01    0.918662     6.434409e-01 
    Cycle 158   9.341683e+00    0.918219     5.908199e-01 
    Cycle 159   8.572616e+00    0.917674     5.421799e-01 
    Cycle 160   7.861315e+00    0.917026     4.971932e-01 
    Cycle 161   7.203175e+00    0.916281     4.555688e-01 
    Cycle 162   6.594093e+00    0.915443     4.170470e-01 
    Cycle 163   6.030401e+00    0.914516     3.813961e-01 
    Cycle 164   5.508808e+00    0.913506     3.484076e-01 
    Cycle 165   5.026343e+00    0.912419     3.178938e-01 
    Cycle 166   4.580312e+00    0.911261     2.896844e-01 
    Cycle 167   4.168259e+00    0.910038     2.636238e-01 
    Cycle 168   3.787926e+00    0.908755     2.395695e-01 
    Cycle 169   3.437231e+00    0.907418     2.173896e-01 
    Cycle 170   3.114240e+00    0.906032     1.969618e-01 
    Cycle 171   2.817149e+00    0.904602     1.781722e-01 
    Cycle 172   2.544266e+00    0.903135     1.609135e-01 
    Cycle 173   2.293997e+00    0.901634     1.450851e-01 
    Cycle 174   2.064842e+00    0.900106     1.305921e-01 
    Cycle 175   1.855376e+00    0.898556     1.173443e-01 
    Cycle 176   1.664253e+00    0.896990     1.052566e-01 
    Cycle 177   1.490195e+00    0.895413     9.424819e-02 
    Cycle 178   1.331988e+00    0.893835     8.424232e-02 
    Cycle 179   1.188483e+00    0.892262     7.516626e-02 
    Cycle 180   1.058589e+00    0.890707     6.695107e-02 
    Cycle 181   9.412760e-01    0.889180     5.953152e-02 
    Cycle 182   8.355677e-01    0.887697     5.284594e-02 
    Cycle 183   7.405444e-01    0.886277     4.683614e-02 
    Cycle 184   6.553399e-01    0.884943     4.144734e-02 
    Cycle 185   5.791399e-01    0.883724     3.662803e-02 
    Cycle 186   5.111805e-01    0.882655     3.232989e-02 
    Cycle 187   4.507462e-01    0.881775     2.850769e-02 
    Cycle 188   3.971679e-01    0.881134     2.511910e-02 
    Cycle 189   3.498207e-01    0.880788     2.212460e-02 
    Cycle 190   3.081215e-01    0.880798     1.948731e-02 
    Cycle 191   2.715262e-01    0.881231     1.717282e-02 
    Cycle 192   2.395274e-01    0.882152     1.514904e-02 
    Cycle 193   2.116516e-01    0.883622     1.338602e-02 
    Cycle 194   1.874571e-01    0.885687     1.185583e-02 
    Cycle 195   1.665316e-01    0.888372     1.053239e-02 
    Cycle 196   1.484908e-01    0.891667     9.391380e-03 
    Cycle 197   1.329769e-01    0.895523     8.410200e-03 
    Cycle 198   1.196590e-01    0.899848     7.567898e-03 
    Cycle 199   1.082322e-01    0.904506     6.845208e-03 
    Cycle 200   9.841926e-02    0.909334     6.224581e-03 
    Cycle 201   8.997041e-02    0.914154     5.690228e-03 
    Cycle 202   8.266446e-02    0.918796     5.228160e-03 
    Cycle 203   7.630862e-02    0.923113     4.826181e-03 
    Cycle 204   7.073773e-02    0.926995     4.473847e-03 
    Cycle 205   6.581279e-02    0.930378     4.162366e-03 
    Cycle 206   6.141875e-02    0.933234     3.884463e-03 
    Cycle 207   5.746184e-02    0.935575     3.634206e-03 
    Cycle 208   5.386661e-02    0.937433     3.406824e-03 
    Cycle 209   5.057309e-02    0.938858     3.198523e-03 
    Cycle 210   4.753395e-02    0.939906     3.006311e-03 
    Cycle 211   4.471206e-02    0.940634     2.827839e-03 
    Cycle 212   4.207838e-02    0.941097     2.661271e-03 
    Cycle 213   3.961014e-02    0.941342     2.505165e-03 
    Cycle 214   3.728939e-02    0.941410     2.358388e-03 
    Cycle 215   3.510186e-02    0.941336     2.220036e-03 
    Cycle 216   3.303605e-02    0.941148     2.089383e-03 
    Cycle 217   3.108256e-02    0.940868     1.965834e-03 
    Cycle 218   2.923355e-02    0.940513     1.848892e-03 
    Cycle 219   2.748237e-02    0.940097     1.738138e-03 
    Cycle 220   2.582323e-02    0.939629     1.633205e-03 
    Cycle 221   2.425105e-02    0.939118     1.533771e-03 
    Cycle 222   2.276127e-02    0.938568     1.439549e-03 
    Cycle 223   2.134977e-02    0.937987     1.350278e-03 
    Cycle 224   2.001274e-02    0.937375     1.265717e-03 
    Cycle 225   1.874666e-02    0.936736     1.185643e-03 
    Cycle 226   1.754824e-02    0.936073     1.109848e-03 
    Cycle 227   1.641441e-02    0.935388     1.038138e-03 
    Cycle 228   1.534224e-02    0.934681     9.703285e-04 
    Cycle 229   1.432899e-02    0.933957     9.062446e-04 
    Cycle 230   1.337201e-02    0.933214     8.457202e-04 
    Cycle 231   1.246883e-02    0.932457     7.885979e-04 
    Cycle 232   1.161702e-02    0.931685     7.347250e-04 
    Cycle 233   1.081431e-02    0.930902     6.839569e-04 
    Cycle 234   1.005847e-02    0.930108     6.361538e-04 
    Cycle 235   9.347400e-03    0.929306     5.911815e-04 
    Cycle 236   8.679036e-03    0.928497     5.489104e-04 
    Cycle 237   8.051387e-03    0.927682     5.092144e-04 
    Cycle 238   7.462554e-03    0.926866     4.719734e-04 
    Cycle 239   6.910685e-03    0.926048     4.370701e-04 
    Cycle 240   6.393983e-03    0.925231     4.043910e-04 
    Cycle 241   5.910709e-03    0.924417     3.738260e-04 
    Cycle 242   5.459189e-03    0.923610     3.452694e-04 
    Cycle 243   5.037792e-03    0.922810     3.186179e-04 
    Cycle 244   4.644942e-03    0.922019     2.937719e-04 
    Cycle 245   4.279117e-03    0.921242     2.706351e-04 
    Cycle 246   3.938838e-03    0.920479     2.491140e-04 
    Cycle 247   3.622685e-03    0.919734     2.291187e-04 
    Cycle 248   3.329284e-03    0.919010     2.105624e-04 
    Cycle 249   3.057307e-03    0.918307     1.933610e-04 
    Cycle 250   2.805475e-03    0.917630     1.774338e-04 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.953493

     Complexity:    grid = 2.010214
                operator = 2.575001
                   cycle = 1.000000



