    1d Space-time wave equation, order-1:
        c*dt/dx  = (0.7
        (dx, dt) = (0.002, 0.00025)
        (nx, nt) = (1000, 4000)
        (Px, Pt) = (2, 8)


 Num MPI tasks = 16

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 19

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-2)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 8000000 55988000  0.000     1    7   7.0  -2.500e-04   1.000e+00
 1 3998000 27977000  0.000     1    7   7.0  -2.500e-04   1.000e+00
 2 2000510 21976582  0.000     1   11  11.0  -5.000e-04   1.000e+00
 3 1003316 18969044  0.000     1   21  18.9  -1.000e-03   1.000e+00
 4  525096 18466451  0.000     1   57  35.2  -2.001e-03   1.000e+00
 5  269862 15308808  0.000     1  103  56.7  -4.030e-03   1.000e+00
 6  142638 12759140  0.001     1  175  89.5  -8.173e-03   1.000e+00
 7   77766 10506951  0.002     1  278  135.1  -1.624e-02   1.000e+00
 8   44764  8936602  0.004     1  455  199.6  -3.265e-02   1.000e+00
 9   27080  7943447  0.011     1  735  293.3  -6.614e-02   1.000e+00
10   17860  7395007  0.023     1 1060  414.1  -1.158e-01   1.000e+00
11   12318  7393627  0.049     1 1728  600.2  -1.553e-01   1.000e+00
12    9236  6745107  0.079     1 2283  730.3  -2.340e-01   1.000e+00
13    6218  4439468  0.115     1 2128  714.0  -3.169e-01   1.000e+00
14    3922  1647966  0.107     1 1594  420.2  -2.524e-01   1.000e+00
15    2404   627197  0.109     1 1033  260.9  -2.439e-01   1.000e+00
16    1290   172710  0.104     1  589  133.9  -1.925e-01   1.000e+00
17     390    19310  0.127     1  157  49.5   3.734e-02   1.000e+00
18      46      160  0.076     1   27   3.5   7.924e-01   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 8000000 x 3998000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 3998000 x 2000510   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 2000510 x 1003316   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 1003316 x 525096   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 525096 x 269862   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 269862 x 142638   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 142638 x 77766   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 77766 x 44764   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8 44764 x 27080   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9 27080 x 17860   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10 17860 x 12318   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11 12318 x 9236    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  9236 x 6218    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13  6218 x 3922    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
14  3922 x 2404    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
15  2404 x 1290    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
16  1290 x 390     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
17   390 x 46      0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.017840
                operator = 4.059309
                memory = 4.347353




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10    10 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    3.920032e+03                 2.479246e+02
    Cycle  1   2.423519e+04    6.182396     1.532768e+03 
    Cycle  2   3.754837e+05    15.493327     2.374767e+04 
    Cycle  3   1.225342e+06    3.263370     7.749743e+04 
    Cycle  4   3.323225e+05    0.271208     2.101792e+04 
    Cycle  5   3.317534e+05    0.998288     2.098193e+04 
    Cycle  6   3.074271e+05    0.926674     1.944340e+04 
    Cycle  7   2.700402e+05    0.878387     1.707884e+04 
    Cycle  8   2.335170e+05    0.864749     1.476891e+04 
    Cycle  9   2.112866e+05    0.904802     1.336294e+04 
    Cycle 10   2.096245e+05    0.992133     1.325782e+04 
    Cycle 11   2.233528e+05    1.065490     1.412607e+04 
    Cycle 12   2.421994e+05    1.084380     1.531803e+04 
    Cycle 13   2.583327e+05    1.066612     1.633839e+04 
    Cycle 14   2.677043e+05    1.036278     1.693111e+04 
    Cycle 15   2.688092e+05    1.004127     1.700099e+04 
    Cycle 16   2.616571e+05    0.973393     1.654865e+04 
    Cycle 17   2.474285e+05    0.945621     1.564875e+04 
    Cycle 18   2.285896e+05    0.923861     1.445728e+04 
    Cycle 19   2.090418e+05    0.914485     1.322096e+04 
    Cycle 20   1.936756e+05    0.926492     1.224912e+04 
    Cycle 21   1.866079e+05    0.963507     1.180212e+04 
    Cycle 22   1.886020e+05    1.010686     1.192824e+04 
    Cycle 23   1.964220e+05    1.041463     1.242282e+04 
    Cycle 24   2.051946e+05    1.044662     1.297765e+04 
    Cycle 25   2.110314e+05    1.028445     1.334680e+04 
    Cycle 26   2.121129e+05    1.005124     1.341520e+04 
    Cycle 27   2.086830e+05    0.983830     1.319827e+04 
    Cycle 28   2.026102e+05    0.970899     1.281419e+04 
    Cycle 29   1.966916e+05    0.970789     1.243987e+04 
    Cycle 30   1.936437e+05    0.984504     1.224710e+04 
    Cycle 31   1.949189e+05    1.006585     1.232775e+04 
    Cycle 32   1.999930e+05    1.026032     1.264867e+04 
    Cycle 33   2.067058e+05    1.033565     1.307322e+04 
    Cycle 34   2.123304e+05    1.027210     1.342895e+04 
    Cycle 35   2.145747e+05    1.010570     1.357090e+04 
    Cycle 36   2.121441e+05    0.988673     1.341717e+04 
    Cycle 37   2.049229e+05    0.965961     1.296046e+04 
    Cycle 38   1.939105e+05    0.946261     1.226398e+04 
    Cycle 39   1.809786e+05    0.933310     1.144609e+04 
    Cycle 40   1.684462e+05    0.930752     1.065347e+04 
    Cycle 41   1.584542e+05    0.940681     1.002152e+04 
    Cycle 42   1.522473e+05    0.960829     9.628965e+03 
    Cycle 43   1.497396e+05    0.983529     9.470366e+03 
    Cycle 44   1.497390e+05    0.999996     9.470328e+03 
    Cycle 45   1.506704e+05    1.006220     9.529230e+03 
    Cycle 46   1.512412e+05    1.003789     9.565334e+03 
    Cycle 47   1.507403e+05    0.996688     9.533653e+03 
    Cycle 48   1.490248e+05    0.988620     9.425156e+03 
    Cycle 49   1.463546e+05    0.982082     9.256275e+03 
    Cycle 50   1.431814e+05    0.978319     9.055588e+03 
    Cycle 51   1.399533e+05    0.977455     8.851426e+03 
    Cycle 52   1.369721e+05    0.978698     8.662874e+03 
    Cycle 53   1.343298e+05    0.980710     8.495764e+03 
    Cycle 54   1.319272e+05    0.982114     8.343812e+03 
    Cycle 55   1.295469e+05    0.981957     8.193266e+03 
    Cycle 56   1.269425e+05    0.979896     8.028549e+03 
    Cycle 57   1.239127e+05    0.976132     7.836928e+03 
    Cycle 58   1.203479e+05    0.971231     7.611467e+03 
    Cycle 59   1.162518e+05    0.965965     7.352412e+03 
    Cycle 60   1.117437e+05    0.961221     7.067290e+03 
    Cycle 61   1.070394e+05    0.957901     6.769767e+03 
    Cycle 62   1.024119e+05    0.956768     6.477094e+03 
    Cycle 63   9.812867e+04    0.958177     6.206202e+03 
    Cycle 64   9.438226e+04    0.961822     5.969259e+03 
    Cycle 65   9.123681e+04    0.966673     5.770322e+03 
    Cycle 66   8.861921e+04    0.971310     5.604771e+03 
    Cycle 67   8.636168e+04    0.974526     5.461992e+03 
    Cycle 68   8.427506e+04    0.975839     5.330023e+03 
    Cycle 69   8.221741e+04    0.975584     5.199886e+03 
    Cycle 70   8.013005e+04    0.974612     5.067870e+03 
    Cycle 71   7.803286e+04    0.973828     4.935231e+03 
    Cycle 72   7.598834e+04    0.973799     4.805924e+03 
    Cycle 73   7.405420e+04    0.974547     4.683599e+03 
    Cycle 74   7.224571e+04    0.975579     4.569220e+03 
    Cycle 75   7.052281e+04    0.976152     4.460254e+03 
    Cycle 76   6.880460e+04    0.975636     4.351585e+03 
    Cycle 77   6.700147e+04    0.973794     4.237545e+03 
    Cycle 78   6.504964e+04    0.970869     4.114100e+03 
    Cycle 79   6.293521e+04    0.967495     3.980372e+03 
    Cycle 80   6.070163e+04    0.964510     3.839108e+03 
    Cycle 81   5.843997e+04    0.962741     3.696068e+03 
    Cycle 82   5.626546e+04    0.962791     3.558540e+03 
    Cycle 83   5.428588e+04    0.964817     3.433340e+03 
    Cycle 84   5.257004e+04    0.968393     3.324821e+03 
    Cycle 85   5.112549e+04    0.972521     3.233460e+03 
    Cycle 86   4.989327e+04    0.975898     3.155528e+03 
    Cycle 87   4.876131e+04    0.977312     3.083936e+03 
    Cycle 88   4.759097e+04    0.975999     3.009917e+03 
    Cycle 89   4.624712e+04    0.971762     2.924925e+03 
    Cycle 90   4.462366e+04    0.964896     2.822248e+03 
    Cycle 91   4.266054e+04    0.956007     2.698090e+03 
    Cycle 92   4.035187e+04    0.945883     2.552076e+03 
    Cycle 93   3.774656e+04    0.935435     2.387302e+03 
    Cycle 94   3.494317e+04    0.925731     2.210000e+03 
    Cycle 95   3.207970e+04    0.918053     2.028898e+03 
    Cycle 96   2.931797e+04    0.913910     1.854231e+03 
    Cycle 97   2.682148e+04    0.914848     1.696339e+03 
    Cycle 98   2.472598e+04    0.921872     1.563808e+03 
    Cycle 99   2.310724e+04    0.934533     1.461430e+03 
    Cycle 100   2.195852e+04    0.950288     1.388779e+03 
    Cycle 101   2.119351e+04    0.965161     1.340396e+03 
    Cycle 102   2.067723e+04    0.975640     1.307743e+03 
    Cycle 103   2.026845e+04    0.980230     1.281890e+03 
    Cycle 104   1.985271e+04    0.979488     1.255596e+03 
    Cycle 105   1.935708e+04    0.975034     1.224249e+03 
    Cycle 106   1.874989e+04    0.968632     1.185847e+03 
    Cycle 107   1.803244e+04    0.961736     1.140472e+03 
    Cycle 108   1.722798e+04    0.955388     1.089593e+03 
    Cycle 109   1.637125e+04    0.950271     1.035409e+03 
    Cycle 110   1.549986e+04    0.946773     9.802972e+02 
    Cycle 111   1.464816e+04    0.945051     9.264309e+02 
    Cycle 112   1.384354e+04    0.945070     8.755423e+02 
    Cycle 113   1.310500e+04    0.946651     8.288332e+02 
    Cycle 114   1.244340e+04    0.949516     7.869900e+02 
    Cycle 115   1.186274e+04    0.953336     7.502655e+02 
    Cycle 116   1.136184e+04    0.957776     7.185861e+02 
    Cycle 117   1.093598e+04    0.962518     6.916523e+02 
    Cycle 118   1.057809e+04    0.967274     6.690175e+02 
    Cycle 119   1.027964e+04    0.971785     6.501414e+02 
    Cycle 120   1.003116e+04    0.975828     6.344260e+02 
    Cycle 121   9.822709e+03    0.979220     6.212426e+02 
    Cycle 122   9.644263e+03    0.981833     6.099568e+02 
    Cycle 123   9.486087e+03    0.983599     5.999528e+02 
    Cycle 124   9.339113e+03    0.984506     5.906574e+02 
    Cycle 125   9.195259e+03    0.984597     5.815592e+02 
    Cycle 126   9.047648e+03    0.983947     5.722235e+02 
    Cycle 127   8.890747e+03    0.982658     5.623002e+02 
    Cycle 128   8.720397e+03    0.980840     5.515264e+02 
    Cycle 129   8.533787e+03    0.978601     5.397241e+02 
    Cycle 130   8.329357e+03    0.976045     5.267948e+02 
    Cycle 131   8.106680e+03    0.973266     5.127115e+02 
    Cycle 132   7.866311e+03    0.970349     4.975092e+02 
    Cycle 133   7.609626e+03    0.967369     4.812750e+02 
    Cycle 134   7.338663e+03    0.964392     4.641378e+02 
    Cycle 135   7.055954e+03    0.961477     4.462577e+02 
    Cycle 136   6.764366e+03    0.958675     4.278160e+02 
    Cycle 137   6.466953e+03    0.956032     4.090060e+02 
    Cycle 138   6.166819e+03    0.953590     3.900239e+02 
    Cycle 139   5.866992e+03    0.951381     3.710611e+02 
    Cycle 140   5.570326e+03    0.949435     3.522983e+02 
    Cycle 141   5.279417e+03    0.947775     3.338996e+02 
    Cycle 142   4.996547e+03    0.946420     3.160094e+02 
    Cycle 143   4.723646e+03    0.945382     2.987496e+02 
    Cycle 144   4.462275e+03    0.944668     2.822191e+02 
    Cycle 145   4.213633e+03    0.944279     2.664935e+02 
    Cycle 146   3.978570e+03    0.944214     2.516269e+02 
    Cycle 147   3.757619e+03    0.944465     2.376527e+02 
    Cycle 148   3.551029e+03    0.945021     2.245868e+02 
    Cycle 149   3.358800e+03    0.945867     2.124291e+02 
    Cycle 150   3.180721e+03    0.946982     2.011665e+02 
    Cycle 151   3.016405e+03    0.948340     1.907742e+02 
    Cycle 152   2.865313e+03    0.949910     1.812183e+02 
    Cycle 153   2.726783e+03    0.951653     1.724569e+02 
    Cycle 154   2.600050e+03    0.953523     1.644416e+02 
    Cycle 155   2.484267e+03    0.955469     1.571188e+02 
    Cycle 156   2.378520e+03    0.957433     1.504308e+02 
    Cycle 157   2.281851e+03    0.959358     1.443170e+02 
    Cycle 158   2.193275e+03    0.961182     1.387149e+02 
    Cycle 159   2.111800e+03    0.962852     1.335620e+02 
    Cycle 160   2.036450e+03    0.964320     1.287964e+02 
    Cycle 161   1.966284e+03    0.965545     1.243587e+02 
    Cycle 162   1.900412e+03    0.966500     1.201926e+02 
    Cycle 163   1.838021e+03    0.967169     1.162466e+02 
    Cycle 164   1.778378e+03    0.967551     1.124745e+02 
    Cycle 165   1.720851e+03    0.967652     1.088361e+02 
    Cycle 166   1.664907e+03    0.967491     1.052980e+02 
    Cycle 167   1.610125e+03    0.967096     1.018333e+02 
    Cycle 168   1.556189e+03    0.966502     9.842201e+01 
    Cycle 169   1.502887e+03    0.965749     9.505091e+01 
    Cycle 170   1.450109e+03    0.964882     9.171293e+01 
    Cycle 171   1.397835e+03    0.963952     8.840683e+01 
    Cycle 172   1.346128e+03    0.963009     8.513659e+01 
    Cycle 173   1.295121e+03    0.962109     8.191067e+01 
    Cycle 174   1.245008e+03    0.961306     7.874121e+01 
    Cycle 175   1.196024e+03    0.960656     7.564323e+01 
    Cycle 176   1.148438e+03    0.960213     7.263359e+01 
    Cycle 177   1.102530e+03    0.960026     6.973014e+01 
    Cycle 178   1.058582e+03    0.960139     6.695061e+01 
    Cycle 179   1.016856e+03    0.960583     6.431163e+01 
    Cycle 180   9.775825e+02    0.961377     6.182774e+01 
    Cycle 181   9.409425e+02    0.962520     5.951043e+01 
    Cycle 182   9.070569e+02    0.963988     5.736732e+01 
    Cycle 183   8.759755e+02    0.965734     5.540156e+01 
    Cycle 184   8.476717e+02    0.967689     5.361147e+01 
    Cycle 185   8.220415e+02    0.969764     5.199047e+01 
    Cycle 186   7.989079e+02    0.971858     5.052737e+01 
    Cycle 187   7.780303e+02    0.973867     4.920696e+01 
    Cycle 188   7.591179e+02    0.975692     4.801083e+01 
    Cycle 189   7.418458e+02    0.977247     4.691845e+01 
    Cycle 190   7.258718e+02    0.978467     4.590816e+01 
    Cycle 191   7.108536e+02    0.979310     4.495833e+01 
    Cycle 192   6.964630e+02    0.979756     4.404819e+01 
    Cycle 193   6.823981e+02    0.979805     4.315865e+01 
    Cycle 194   6.683922e+02    0.979475     4.227284e+01 
    Cycle 195   6.542194e+02    0.978796     4.137647e+01 
    Cycle 196   6.396975e+02    0.977803     4.045802e+01 
    Cycle 197   6.246885e+02    0.976537     3.950877e+01 
    Cycle 198   6.090968e+02    0.975041     3.852267e+01 
    Cycle 199   5.928670e+02    0.973354     3.749620e+01 
    Cycle 200   5.759792e+02    0.971515     3.642812e+01 
    Cycle 201   5.584452e+02    0.969558     3.531917e+01 
    Cycle 202   5.403036e+02    0.967514     3.417180e+01 
    Cycle 203   5.216150e+02    0.965411     3.298983e+01 
    Cycle 204   5.024576e+02    0.963273     3.177821e+01 
    Cycle 205   4.829225e+02    0.961121     3.054270e+01 
    Cycle 206   4.631101e+02    0.958974     2.928965e+01 
    Cycle 207   4.431259e+02    0.956848     2.802574e+01 
    Cycle 208   4.230777e+02    0.954757     2.675778e+01 
    Cycle 209   4.030728e+02    0.952716     2.549256e+01 
    Cycle 210   3.832152e+02    0.950734     2.423666e+01 
    Cycle 211   3.636040e+02    0.948825     2.299633e+01 
    Cycle 212   3.443317e+02    0.946996     2.177745e+01 
    Cycle 213   3.254829e+02    0.945260     2.058534e+01 
    Cycle 214   3.071335e+02    0.943624     1.942483e+01 
    Cycle 215   2.893501e+02    0.942099     1.830011e+01 
    Cycle 216   2.721897e+02    0.940693     1.721479e+01 
    Cycle 217   2.556995e+02    0.939417     1.617186e+01 
    Cycle 218   2.399174e+02    0.938279     1.517371e+01 
    Cycle 219   2.248718e+02    0.937288     1.422214e+01 
    Cycle 220   2.105824e+02    0.936455     1.331840e+01 
    Cycle 221   1.970605e+02    0.935788     1.246320e+01 
    Cycle 222   1.843100e+02    0.935297     1.165679e+01 
    Cycle 223   1.723278e+02    0.934989     1.089896e+01 
    Cycle 224   1.611043e+02    0.934872     1.018913e+01 
    Cycle 225   1.506248e+02    0.934952     9.526349e+00 
    Cycle 226   1.408695e+02    0.935235     8.909371e+00 
    Cycle 227   1.318147e+02    0.935722     8.336695e+00 
    Cycle 228   1.234332e+02    0.936415     7.806602e+00 
    Cycle 229   1.156951e+02    0.937309     7.317200e+00 
    Cycle 230   1.085683e+02    0.938400     6.866460e+00 
    Cycle 231   1.020190e+02    0.939676     6.452249e+00 
    Cycle 232   9.601255e+01    0.941124     6.072367e+00 
    Cycle 233   9.051347e+01    0.942725     5.724574e+00 
    Cycle 234   8.548614e+01    0.944458     5.406618e+00 
    Cycle 235   8.089515e+01    0.946295     5.116258e+00 
    Cycle 236   7.670561e+01    0.948210     4.851288e+00 
    Cycle 237   7.288349e+01    0.950172     4.609557e+00 
    Cycle 238   6.939591e+01    0.952148     4.388983e+00 
    Cycle 239   6.621132e+01    0.954110     4.187572e+00 
    Cycle 240   6.329977e+01    0.956026     4.003429e+00 
    Cycle 241   6.063301e+01    0.957871     3.834768e+00 
    Cycle 242   5.818463e+01    0.959620     3.679919e+00 
    Cycle 243   5.593016e+01    0.961253     3.537334e+00 
    Cycle 244   5.384705e+01    0.962755     3.405586e+00 
    Cycle 245   5.191473e+01    0.964115     3.283376e+00 
    Cycle 246   5.011455e+01    0.965324     3.169523e+00 
    Cycle 247   4.842976e+01    0.966381     3.062967e+00 
    Cycle 248   4.684535e+01    0.967284     2.962760e+00 
    Cycle 249   4.534805e+01    0.968037     2.868063e+00 
    Cycle 250   4.392616e+01    0.968645     2.778134e+00 


==============================================
 NOTE: Convergence tolerance was not achieved
      within the allowed 250 V-cycles
==============================================

 Average Convergence Factor = 0.982195

     Complexity:    grid = 2.017840
                operator = 4.059309
                   cycle = 1.000000



