    1d Space-time wave equation, order-1:
        c*dt/dx  = (0.7
        (dx, dt) = (0.004, 0.0005)
        (nx, nt) = (500, 2000)
        (Px, Pt) = (1, 4)


 Num MPI tasks = 4

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 15

 Strength Threshold = 0.100000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = Falgout-CLJP 
 measures are determined locally


 No global partition option chosen.

 Interpolation = one-point interpolation 
 Restriction = local approximate ideal restriction (AIR-2)

Operator Matrix Information:

            nonzero         entries per row        row sums
lev   rows  entries  sparse  min  max   avg       min         max
===================================================================
 0 2000000 13994000  0.000     1    7   7.0  -5.000e-04   1.000e+00
 1  999000  6988500  0.000     1    7   7.0  -5.000e-04   1.000e+00
 2  499768  5486148  0.000     1   11  11.0  -1.000e-03   1.000e+00
 3  251852  4741571  0.000     1   21  18.8  -2.001e-03   1.000e+00
 4  127320  4403031  0.000     1   58  34.6  -4.014e-03   1.000e+00
 5   64520  3486243  0.001     1   87  54.0  -8.070e-03   1.000e+00
 6   33152  2756465  0.003     1  148  83.1  -1.626e-02   1.000e+00
 7   17314  2094958  0.007     1  245  121.0  -3.260e-02   1.000e+00
 8    9264  1509694  0.018     1  343  163.0  -6.562e-02   1.000e+00
 9    4840   991222  0.042     1  484  204.8  -1.353e-01   1.000e+00
10    2764   504214  0.066     1  404  182.4  -2.326e-01   1.000e+00
11    1550   239412  0.100     1  277  154.5  -2.710e-01   1.000e+00
12    1090   121902  0.103     1  220  111.8  -2.133e-01   1.000e+00
13     328     3539  0.033     1   19  10.8   1.403e-01   1.000e+00
14       2        2  0.500     1    1   1.0   1.000e+00   1.000e+00


Interpolation Matrix Information:
                 entries/row    min     max         row sums
lev  rows cols    min max     weight   weight     min       max 
=================================================================
 0 2000000 x 999000   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 1 999000 x 499768   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 2 499768 x 251852   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 3 251852 x 127320   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 4 127320 x 64520   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 5 64520 x 33152   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 6 33152 x 17314   0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 7 17314 x 9264    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 8  9264 x 4840    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
 9  4840 x 2764    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
10  2764 x 1550    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
11  1550 x 1090    0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
12  1090 x 328     0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00
13   328 x 2       0   1   1.000e+00 0.000e+00 0.000e+00 1.000e+00


     Complexity:    grid = 2.006382
                operator = 3.381514
                memory = 3.667726




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0



BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         250 
  Stopping Tolerance:               1.000000e-08 
  Cycle type (0 = F, 1 = V, 2 = W.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    2     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     10   10     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):  -1   0
                             Coarsest grid:   0

 Output flag (print_level): 3 


AMG SOLUTION INFO:
                                            relative
               residual        factor       residual
               --------        ------       --------
    Initial    1.960032e+03                 1.753106e+02
    Cycle  1   4.458684e+03    2.274802     3.987968e+02 
    Cycle  2   2.182908e-10    0.000000     1.952452e-11 


 Average Convergence Factor = 0.000000

     Complexity:    grid = 2.006382
                operator = 3.381514
                   cycle = 1.000000



